
.model 5xp1.pla ;

	.date 910108164909 ;	# January 8 1991, 16:49.09

	.inputs  v0 v1 v2 v3 v4 v5 v6 ;
	.outputs v7.0 v7.1 v7.2 v7.3 v7.4 v7.5 v7.6 v7.7 v7.8 v7.9 ;
	.net v7.8' v3 ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1120_zz_103 CMOS3_1120 (v6, v3 ;;zz_103 ) ;
	.call CMOS3_1120_zz_6 CMOS3_1120 (v6, v4 ;;zz_6 ) ;
	.call CMOS3_1120_zz_5 CMOS3_1120 (v2, v1 ;;zz_5 ) ;
	.call CMOS3_1120_zz_4 CMOS3_1120 (v2, v1 ;;zz_4 ) ;
	.call CMOS3_1120_zz_3 CMOS3_1120 (v3, v2 ;;zz_3 ) ;
	.call CMOS3_1120_zz_1 CMOS3_1120 (v2, v0 ;;zz_1 ) ;
	.call CMOS3_1120_zz_87 CMOS3_1120 (v6, v3 ;;zz_87 ) ;
	.call CMOS3_1120_zz_68 CMOS3_1120 (v5, v0 ;;zz_68 ) ;
	.call CMOS3_1120_zz_65 CMOS3_1120 (v5, v0 ;;zz_65 ) ;
	.call CMOS3_1120_zz_57 CMOS3_1120 (v6, v4 ;;zz_57 ) ;
	.call CMOS3_1120_zz_47 CMOS3_1120 (v6, v4 ;;zz_47 ) ;
	.call CMOS3_1120_zz_44 CMOS3_1120 (v6, v4 ;;zz_44 ) ;
	.call CMOS3_1120_zz_29 CMOS3_1120 (v3, v0 ;;zz_29 ) ;
	.call CMOS3_1120_zz_21 CMOS3_1120 (v6, v1 ;;zz_21 ) ;
	.call CMOS3_1120_zz_18 CMOS3_1120 (v2, v1 ;;zz_18 ) ;
	.call CMOS3_1120_zz_121 CMOS3_1120 (v6, v3 ;;zz_121 ) ;
	.call CMOS3_1120_zz_118 CMOS3_1120 (v1, v0 ;;zz_118 ) ;
	.call CMOS3_1120_zz_105 CMOS3_1120 (v6, v2 ;;zz_105 ) ;
	.call CMOS3_1610_zz_104 CMOS3_1610 (v0, v5 ;;zz_104 ) ;
	.call CMOS3_1610_zz_102 CMOS3_1610 (v0, v5 ;;zz_102 ) ;
	.call CMOS3_1610_zz_7 CMOS3_1610 (v5, v6 ;;zz_7 ) ;
	.call CMOS3_1610_zz_95 CMOS3_1610 (v4, v6 ;;zz_95 ) ;
	.call CMOS3_1610_zz_34 CMOS3_1610 (v5, v4 ;;zz_34 ) ;
	.call CMOS3_1610_zz_31 CMOS3_1610 (v5, v4 ;;zz_31 ) ;
	.call CMOS3_1610_zz_19 CMOS3_1610 (v4, v6 ;;zz_19 ) ;
	.call CMOS3_1610_[1] CMOS3_1610 (v5, v4 ;;[1] ) ;
	.call CMOS3_1610_zz_112 CMOS3_1610 (v0, v6 ;;zz_112 ) ;
	.call CMOS3_1610_zz_109 CMOS3_1610 (v0, v6 ;;zz_109 ) ;
	.call CMOS3_1610_zz_106 CMOS3_1610 (v0, v5 ;;zz_106 ) ;
	.call CMOS3_1130_zz_100 CMOS3_1130 (v4, v2, v1 ;;zz_100 ) ;
	.call CMOS3_1130_zz_53 CMOS3_1130 (v6, v5, v3 ;;zz_53 ) ;
	.call CMOS3_1130_[48] CMOS3_1130 (zz_86', v6, v1 ;;[48] ) ;
	.call CMOS3_1130_[5] CMOS3_1130 (zz_15', v5, v0 ;;[5] ) ;
	.call CMOS3_1130_[4] CMOS3_1130 (zz_10', v6, v4 ;;[4] ) ;
	.call CMOS3_1130_zz_195 CMOS3_1130 ([8], [44], [45] ;;zz_195' ) ;
	.call CMOS3_1130_zz_158 CMOS3_1130 ([24], [25], [26] ;;zz_158' ) ;
	.call CMOS3_1130_zz_110 CMOS3_1130 (v4, v2, v1 ;;zz_110 ) ;
	.call CMOS3_1130_zz_107 CMOS3_1130 (v4, v3, v1 ;;zz_107 ) ;
	.call CMOS3_1670_zz_89 CMOS3_1670 (v3, v4, v5 ;;zz_89 ) ;
	.call CMOS3_1670_zz_58 CMOS3_1670 (v1, v2, v3 ;;zz_58 ) ;
	.call CMOS3_1670_[19] CMOS3_1670 (v4, v5, v6 ;;[19] ) ;
	.call CMOS3_1670_zz_198 CMOS3_1670 ([11]', [12]', [13]' ;;zz_198' ) ;
	.call CMOS3_1670_zz_119 CMOS3_1670 (v2, v3, v4 ;;zz_119 ) ;
	.call CMOS3_1770_zz_191 CMOS3_1770 ([48], [73], [74] ;;zz_191 ) ;
	.call CMOS3_1770_zz_150 CMOS3_1770 ([1], [21], [22] ;;zz_150 ) ;
	.call CMOS3_1930_zz_202 CMOS3_1930 (v0, v4, v5, v1, v2, zz_89 ;;
	         zz_202 ) ;
	.call CMOS3_1930_zz_172 CMOS3_1930 (v4, v2', zz_53, zz_58, v5, 
	         zz_57 ;;zz_172 ) ;
	.call CMOS3_1930_zz_165 CMOS3_1930 (zz_119, v5, zz_118, v4, v0', 
	         zz_121 ;;zz_165 ) ;
	.call CMOS3_1930_zz_149 CMOS3_1930 (v1, v5, zz_19, v4, v0', zz_87 ;;
	         zz_149 ) ;
	.call CMOS3_1140_[74] CMOS3_1140 (v1', v6, v2, v0 ;;[74] ) ;
	.call CMOS3_1140_[73] CMOS3_1140 (v1', v6, v3, v0 ;;[73] ) ;
	.call CMOS3_1140_[69] CMOS3_1140 (v5', v3, v1, v0 ;;[69] ) ;
	.call CMOS3_1140_[70] CMOS3_1140 (v5', v2, v1, v0 ;;[70] ) ;
	.call CMOS3_1140_[68] CMOS3_1140 (v0', v6, v5, v1 ;;[68] ) ;
	.call CMOS3_1140_[67] CMOS3_1140 (v5', v6, v2, v0 ;;[67] ) ;
	.call CMOS3_1140_[66] CMOS3_1140 (v5', v6, v3, v0 ;;[66] ) ;
	.call CMOS3_1140_[63] CMOS3_1140 (v4', v6, v2, v0 ;;[63] ) ;
	.call CMOS3_1140_[53] CMOS3_1140 (zz_99', v4, v3, v1 ;;[53] ) ;
	.call CMOS3_1140_[51] CMOS3_1140 (v4', v6, v2, v0 ;;[51] ) ;
	.call CMOS3_1140_[44] CMOS3_1140 (v6', v3, v1, v0 ;;[44] ) ;
	.call CMOS3_1140_[41] CMOS3_1140 (zz_72', v6, v5, v3 ;;[41] ) ;
	.call CMOS3_1140_[38] CMOS3_1140 (v0', v5, v2, v1 ;;[38] ) ;
	.call CMOS3_1140_[37] CMOS3_1140 (v5', v6, v1, v0 ;;[37] ) ;
	.call CMOS3_1140_[34] CMOS3_1140 (v4', v6, v5, v1 ;;[34] ) ;
	.call CMOS3_1140_[33] CMOS3_1140 (v4', v6, v5, v0 ;;[33] ) ;
	.call CMOS3_1140_[29] CMOS3_1140 (v6', v5, v4, v0 ;;[29] ) ;
	.call CMOS3_1140_[30] CMOS3_1140 (zz_40', v5, v4, v2 ;;[30] ) ;
	.call CMOS3_1140_[28] CMOS3_1140 (v5', v6, v1, v0 ;;[28] ) ;
	.call CMOS3_1140_[8] CMOS3_1140 (v1', v6, v3, v2 ;;[8] ) ;
	.call CMOS3_1140_[21] CMOS3_1140 (v4', v6, v1, v0 ;;[21] ) ;
	.call CMOS3_1140_zz_184 CMOS3_1140 ([5], [37], [38], zz_185 ;;
	         zz_184' ) ;
	.call CMOS3_1140_zz_181 CMOS3_1140 ([43], [66], [67], [68] ;;
	         zz_181' ) ;
	.call CMOS3_1140_zz_178 CMOS3_1140 ([69], [70], [71], [72] ;;
	         zz_178' ) ;
	.call CMOS3_1140_zz_174 CMOS3_1140 ([4], [29], [30], [31] ;;
	         zz_174' ) ;
	.call CMOS3_1140_zz_170 CMOS3_1140 ([32], [33], [34], zz_172 ;;
	         zz_170' ) ;
	.call CMOS3_1140_zz_161 CMOS3_1140 (zz_168, [59], [60], zz_162 ;;
	         zz_161' ) ;
	.call CMOS3_1140_zz_152 CMOS3_1140 ([27], [28], [53], zz_153 ;;
	         zz_152' ) ;
	.call CMOS3_1810_zz_153 CMOS3_1810 (zz_102, zz_100, zz_104, zz_103, 
	         zz_106, zz_105 ;;zz_153 ) ;
	.call CMOS3_1870_zz_160 CMOS3_1870 (v5, zz_6, v4, zz_7 ;;zz_160' ) ;
	.call CMOS3_1740_v7.4 CMOS3_1740 (zz_194, [46], [47], zz_191 ;;
	         v7.4 ) ;
	.call CMOS3_1740_v7.0 CMOS3_1740 (zz_150, zz_149, [51], [52] ;;
	         v7.0 ) ;
	.call CMOS3_1740_zz_185 CMOS3_1740 ([39], [40], [41], [42] ;;
	         zz_185 ) ;
	.call CMOS3_1740_zz_162 CMOS3_1740 (zz_165, [63], [64], [65] ;;
	         zz_162 ) ;
	.call CMOS3_1970_zz_168 CMOS3_1970 (zz_109, zz_107, zz_112, zz_110 ;;
	         zz_168 ) ;
	.call CMOS3_1310_v6 CMOS3_1310 (v6 ;;v6' ) ;
	.call CMOS3_1310_v5 CMOS3_1310 (v5 ;;v5' ) ;
	.call CMOS3_1310_v4 CMOS3_1310 (v4 ;;v4' ) ;
	.call CMOS3_1310_v3 CMOS3_1310 (v3 ;;v3' ) ;
	.call CMOS3_1310_v2 CMOS3_1310 (v2 ;;v2' ) ;
	.call CMOS3_1310_v1 CMOS3_1310 (v1 ;;v1' ) ;
	.call CMOS3_1310_v0 CMOS3_1310 (v0 ;;v0' ) ;
	.call CMOS3_1230_v7.6 CMOS3_1230 ([14]', [15]', [16]' ;;v7.6 ) ;
	.call CMOS3_1230_v7.5 CMOS3_1230 ([9]', [10]', zz_198' ;;v7.5 ) ;
	.call CMOS3_1230_v7.3 CMOS3_1230 (zz_184', zz_181', zz_178' ;;v7.3 ) ;
	.call CMOS3_1230_v7.2 CMOS3_1230 (zz_174', zz_170', zz_161' ;;v7.2 ) ;
	.call CMOS3_1230_v7.1 CMOS3_1230 (zz_160', zz_158', zz_152' ;;v7.1 ) ;
	.call CMOS3_1230_[7] CMOS3_1230 (v2, v3, zz_21 ;;[7]' ) ;
	.call CMOS3_1230_[11] CMOS3_1230 (v1, v3, zz_1 ;;[11]' ) ;
	.call CMOS3_1230_[10] CMOS3_1230 (v0, v2, v3 ;;[10]' ) ;
	.call CMOS3_1230_zz_194 CMOS3_1230 ([6]', [7]', zz_195' ;;zz_194 ) ;
	.call CMOS3_1220_zz_99 CMOS3_1220 (v5, v0' ;;zz_99' ) ;
	.call CMOS3_1220_zz_86 CMOS3_1220 (v0, v2 ;;zz_86' ) ;
	.call CMOS3_1220_zz_72 CMOS3_1220 (v0, v2' ;;zz_72' ) ;
	.call CMOS3_1220_zz_40 CMOS3_1220 (v6, v1' ;;zz_40' ) ;
	.call CMOS3_1220_zz_15 CMOS3_1220 (v1, v6 ;;zz_15' ) ;
	.call CMOS3_1220_zz_10 CMOS3_1220 (v0, v5 ;;zz_10' ) ;
	.call CMOS3_1220_[9] CMOS3_1220 (v2, zz_29 ;;[9]' ) ;
	.call CMOS3_1220_[6] CMOS3_1220 (v6, zz_18 ;;[6]' ) ;
	.call CMOS3_1220_[16] CMOS3_1220 (v1, v2 ;;[16]' ) ;
	.call CMOS3_1220_[15] CMOS3_1220 (v1, v3' ;;[15]' ) ;
	.call CMOS3_1220_[14] CMOS3_1220 (v3, zz_5 ;;[14]' ) ;
	.call CMOS3_1220_[13] CMOS3_1220 (v0, zz_4 ;;[13]' ) ;
	.call CMOS3_1220_[12] CMOS3_1220 (v0, zz_3 ;;[12]' ) ;
	.call CMOS3_1680_[72] CMOS3_1680 (v0, v2, v5, v6 ;;[72] ) ;
	.call CMOS3_1680_[71] CMOS3_1680 (v0, v1, v5, v6 ;;[71] ) ;
	.call CMOS3_1680_[65] CMOS3_1680 (v0, v2, v4, v6 ;;[65] ) ;
	.call CMOS3_1680_[64] CMOS3_1680 (v0, v1, v4, v6 ;;[64] ) ;
	.call CMOS3_1680_[59] CMOS3_1680 (v0, v4, v5, v6 ;;[59] ) ;
	.call CMOS3_1680_[60] CMOS3_1680 (v1, v4, v5, v6 ;;[60] ) ;
	.call CMOS3_1680_[52] CMOS3_1680 (v2, v3, v5, zz_95 ;;[52] ) ;
	.call CMOS3_1680_[47] CMOS3_1680 (v0, v1, v3, v6 ;;[47] ) ;
	.call CMOS3_1680_[46] CMOS3_1680 (v0, v1, v2, v6 ;;[46] ) ;
	.call CMOS3_1680_[45] CMOS3_1680 (v1, v2, v3, v6 ;;[45] ) ;
	.call CMOS3_1680_[43] CMOS3_1680 (v0, v1, v3, v5 ;;[43] ) ;
	.call CMOS3_1680_[42] CMOS3_1680 (v0, v1, v2, v5 ;;[42] ) ;
	.call CMOS3_1680_[39] CMOS3_1680 (v2, v3, v6, zz_68 ;;[39] ) ;
	.call CMOS3_1680_[40] CMOS3_1680 (v1, v2, v3, zz_65 ;;[40] ) ;
	.call CMOS3_1680_[32] CMOS3_1680 (v0, v1, v3, zz_47 ;;[32] ) ;
	.call CMOS3_1680_[31] CMOS3_1680 (v0, v1, v2, zz_44 ;;[31] ) ;
	.call CMOS3_1680_[27] CMOS3_1680 (v0, v1, v3, zz_34 ;;[27] ) ;
	.call CMOS3_1680_[26] CMOS3_1680 (v0, v1, v2, zz_31 ;;[26] ) ;
	.call CMOS3_1680_[25] CMOS3_1680 (v0, v5', v6, v2 ;;[25] ) ;
	.call CMOS3_1680_[24] CMOS3_1680 (v0, v5', v6, v1 ;;[24] ) ;
	.call CMOS3_1680_[22] CMOS3_1680 (v0, v4', v6, v5 ;;[22] ) ;
	.call CMOS3_2310_v7.7 CMOS3_2310 (v3, v2 ;;v7.7 ) ;
	.call CMOS3_1760_v7.9 CMOS3_1760 ([19], zz_202 ;;v7.9 ) ;

.endmodel 5xp1.pla ;

