
.model 9sym.pla ;

	.date 910108165217 ;	# January 8 1991, 16:52.17

	.inputs  v0 v1 v2 v3 v4 v5 v6 v7 v8 ;
	.outputs v9.0 ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1230_zz_103 CMOS3_1230 (v2, v3, v5 ;;zz_103' ) ;
	.call CMOS3_1230_zz_2 CMOS3_1230 (zz_8', zz_6', zz_4' ;;zz_2 ) ;
	.call CMOS3_1230_zz_99 CMOS3_1230 (v4, v6, v8 ;;zz_99' ) ;
	.call CMOS3_1230_zz_95 CMOS3_1230 (v1, v3, v6 ;;zz_95' ) ;
	.call CMOS3_1230_zz_91 CMOS3_1230 (v3, v5, v6 ;;zz_91' ) ;
	.call CMOS3_1230_zz_87 CMOS3_1230 (v2, v4, v7 ;;zz_87' ) ;
	.call CMOS3_1230_zz_33 CMOS3_1230 (zz_39', zz_37', zz_35' ;;zz_33 ) ;
	.call CMOS3_1230_zz_23 CMOS3_1230 (zz_29', zz_27', zz_25' ;;zz_23 ) ;
	.call CMOS3_1230_zz_12 CMOS3_1230 (zz_18', zz_16', zz_14' ;;zz_12 ) ;
	.call CMOS3_1230_zz_431 CMOS3_1230 (v1, v4, v5 ;;zz_431' ) ;
	.call CMOS3_1230_zz_427 CMOS3_1230 (v1, v5, v7 ;;zz_427' ) ;
	.call CMOS3_1230_zz_423 CMOS3_1230 (v2, v5, v8 ;;zz_423' ) ;
	.call CMOS3_1230_zz_399 CMOS3_1230 (v2, v4, v6 ;;zz_399' ) ;
	.call CMOS3_1230_zz_419 CMOS3_1230 (v2, v3, v8 ;;zz_419' ) ;
	.call CMOS3_1230_zz_395 CMOS3_1230 (v5, v6, v7 ;;zz_395' ) ;
	.call CMOS3_1230_zz_415 CMOS3_1230 (v1, v3, v8 ;;zz_415' ) ;
	.call CMOS3_1230_zz_391 CMOS3_1230 (v6, v7, v8 ;;zz_391' ) ;
	.call CMOS3_1230_zz_411 CMOS3_1230 (v1, v2, v8 ;;zz_411' ) ;
	.call CMOS3_1230_zz_387 CMOS3_1230 (v2, v5, v6 ;;zz_387' ) ;
	.call CMOS3_1230_zz_407 CMOS3_1230 (v0, v2, v4 ;;zz_407' ) ;
	.call CMOS3_1230_zz_383 CMOS3_1230 (v2, v5, v7 ;;zz_383' ) ;
	.call CMOS3_1230_zz_403 CMOS3_1230 (v0, v5, v7 ;;zz_403' ) ;
	.call CMOS3_1230_zz_379 CMOS3_1230 (v2, v4, v5 ;;zz_379' ) ;
	.call CMOS3_1230_zz_375 CMOS3_1230 (v0, v4, v7 ;;zz_375' ) ;
	.call CMOS3_1230_zz_371 CMOS3_1230 (v0, v2, v6 ;;zz_371' ) ;
	.call CMOS3_1230_zz_367 CMOS3_1230 (v0, v6, v7 ;;zz_367' ) ;
	.call CMOS3_1230_zz_363 CMOS3_1230 (v0, v1, v6 ;;zz_363' ) ;
	.call CMOS3_1230_zz_359 CMOS3_1230 (v1, v4, v5 ;;zz_359' ) ;
	.call CMOS3_1230_zz_355 CMOS3_1230 (v4, v6, v7 ;;zz_355' ) ;
	.call CMOS3_1230_zz_351 CMOS3_1230 (v0, v2, v8 ;;zz_351' ) ;
	.call CMOS3_1230_zz_347 CMOS3_1230 (v1, v2, v6 ;;zz_347' ) ;
	.call CMOS3_1230_zz_343 CMOS3_1230 (v0, v5, v6 ;;zz_343' ) ;
	.call CMOS3_1230_zz_339 CMOS3_1230 (v2, v6, v7 ;;zz_339' ) ;
	.call CMOS3_1230_zz_335 CMOS3_1230 (v4, v5, v8 ;;zz_335' ) ;
	.call CMOS3_1230_zz_331 CMOS3_1230 (v1, v2, v4 ;;zz_331' ) ;
	.call CMOS3_1230_zz_327 CMOS3_1230 (v5, v6, v8 ;;zz_327' ) ;
	.call CMOS3_1230_zz_323 CMOS3_1230 (v0, v6, v8 ;;zz_323' ) ;
	.call CMOS3_1230_zz_299 CMOS3_1230 (v0, v2, v7 ;;zz_299' ) ;
	.call CMOS3_1230_zz_319 CMOS3_1230 (v0, v4, v8 ;;zz_319' ) ;
	.call CMOS3_1230_zz_295 CMOS3_1230 (v0, v2, v5 ;;zz_295' ) ;
	.call CMOS3_1230_zz_315 CMOS3_1230 (v0, v5, v8 ;;zz_315' ) ;
	.call CMOS3_1230_zz_291 CMOS3_1230 (v4, v5, v6 ;;zz_291' ) ;
	.call CMOS3_1230_zz_311 CMOS3_1230 (v0, v4, v5 ;;zz_311' ) ;
	.call CMOS3_1230_zz_287 CMOS3_1230 (v4, v7, v8 ;;zz_287' ) ;
	.call CMOS3_1230_zz_307 CMOS3_1230 (v1, v5, v7 ;;zz_307' ) ;
	.call CMOS3_1230_zz_283 CMOS3_1230 (v1, v6, v7 ;;zz_283' ) ;
	.call CMOS3_1230_zz_303 CMOS3_1230 (v0, v1, v2 ;;zz_303' ) ;
	.call CMOS3_1230_zz_279 CMOS3_1230 (v0, v2, v3 ;;zz_279' ) ;
	.call CMOS3_1230_zz_275 CMOS3_1230 (v1, v2, v5 ;;zz_275' ) ;
	.call CMOS3_1230_zz_271 CMOS3_1230 (v2, v3, v6 ;;zz_271' ) ;
	.call CMOS3_1230_zz_267 CMOS3_1230 (v2, v7, v8 ;;zz_267' ) ;
	.call CMOS3_1230_zz_263 CMOS3_1230 (v1, v2, v7 ;;zz_263' ) ;
	.call CMOS3_1230_zz_259 CMOS3_1230 (v0, v4, v6 ;;zz_259' ) ;
	.call CMOS3_1230_zz_255 CMOS3_1230 (v3, v4, v6 ;;zz_255' ) ;
	.call CMOS3_1230_zz_251 CMOS3_1230 (v3, v4, v5 ;;zz_251' ) ;
	.call CMOS3_1230_zz_247 CMOS3_1230 (v4, v5, v7 ;;zz_247' ) ;
	.call CMOS3_1230_zz_243 CMOS3_1230 (v1, v4, v6 ;;zz_243' ) ;
	.call CMOS3_1230_zz_239 CMOS3_1230 (v0, v1, v5 ;;zz_239' ) ;
	.call CMOS3_1230_zz_235 CMOS3_1230 (v3, v4, v7 ;;zz_235' ) ;
	.call CMOS3_1230_v9.0 CMOS3_1230 (zz_65', zz_44', zz_0' ;;v9.0 ) ;
	.call CMOS3_1230_zz_231 CMOS3_1230 (v1, v3, v7 ;;zz_231' ) ;
	.call CMOS3_1230_zz_227 CMOS3_1230 (v2, v6, v8 ;;zz_227' ) ;
	.call CMOS3_1230_zz_223 CMOS3_1230 (v0, v3, v8 ;;zz_223' ) ;
	.call CMOS3_1230_zz_199 CMOS3_1230 (v0, v1, v7 ;;zz_199' ) ;
	.call CMOS3_1230_zz_219 CMOS3_1230 (v1, v5, v8 ;;zz_219' ) ;
	.call CMOS3_1230_zz_195 CMOS3_1230 (v1, v7, v8 ;;zz_195' ) ;
	.call CMOS3_1230_zz_215 CMOS3_1230 (v1, v6, v8 ;;zz_215' ) ;
	.call CMOS3_1230_zz_191 CMOS3_1230 (v0, v3, v4 ;;zz_191' ) ;
	.call CMOS3_1230_zz_211 CMOS3_1230 (v3, v4, v8 ;;zz_211' ) ;
	.call CMOS3_1230_zz_187 CMOS3_1230 (v2, v4, v8 ;;zz_187' ) ;
	.call CMOS3_1230_zz_207 CMOS3_1230 (v0, v7, v8 ;;zz_207' ) ;
	.call CMOS3_1230_zz_183 CMOS3_1230 (v0, v3, v7 ;;zz_183' ) ;
	.call CMOS3_1230_zz_203 CMOS3_1230 (v0, v3, v5 ;;zz_203' ) ;
	.call CMOS3_1230_zz_179 CMOS3_1230 (v5, v7, v8 ;;zz_179' ) ;
	.call CMOS3_1230_zz_175 CMOS3_1230 (v1, v2, v8 ;;zz_175' ) ;
	.call CMOS3_1230_zz_171 CMOS3_1230 (v3, v7, v8 ;;zz_171' ) ;
	.call CMOS3_1230_zz_167 CMOS3_1230 (v3, v6, v8 ;;zz_167' ) ;
	.call CMOS3_1230_zz_163 CMOS3_1230 (v1, v2, v3 ;;zz_163' ) ;
	.call CMOS3_1230_zz_159 CMOS3_1230 (v3, v5, v7 ;;zz_159' ) ;
	.call CMOS3_1230_zz_155 CMOS3_1230 (v3, v5, v8 ;;zz_155' ) ;
	.call CMOS3_1230_zz_151 CMOS3_1230 (v0, v1, v4 ;;zz_151' ) ;
	.call CMOS3_1230_zz_147 CMOS3_1230 (v0, v1, v8 ;;zz_147' ) ;
	.call CMOS3_1230_zz_143 CMOS3_1230 (v1, v5, v6 ;;zz_143' ) ;
	.call CMOS3_1230_zz_139 CMOS3_1230 (v1, v4, v8 ;;zz_139' ) ;
	.call CMOS3_1230_zz_135 CMOS3_1230 (v2, v3, v7 ;;zz_135' ) ;
	.call CMOS3_1230_zz_131 CMOS3_1230 (v1, v3, v5 ;;zz_131' ) ;
	.call CMOS3_1230_zz_127 CMOS3_1230 (v3, v6, v7 ;;zz_127' ) ;
	.call CMOS3_1230_zz_123 CMOS3_1230 (v0, v1, v3 ;;zz_123' ) ;
	.call CMOS3_1230_zz_119 CMOS3_1230 (v0, v3, v6 ;;zz_119' ) ;
	.call CMOS3_1230_zz_115 CMOS3_1230 (v1, v3, v4 ;;zz_115' ) ;
	.call CMOS3_1230_zz_111 CMOS3_1230 (v1, v4, v7 ;;zz_111' ) ;
	.call CMOS3_1230_zz_107 CMOS3_1230 (v2, v3, v4 ;;zz_107' ) ;
	.call CMOS3_1140_zz_8 CMOS3_1140 ([76], [77], [78], zz_10 ;;zz_8' ) ;
	.call CMOS3_1140_[86] CMOS3_1140 (zz_431', v7, v3, v0 ;;[86] ) ;
	.call CMOS3_1140_zz_0 CMOS3_1140 (zz_33, zz_23, zz_12, zz_2 ;;
	         zz_0' ) ;
	.call CMOS3_1140_[85] CMOS3_1140 (zz_427', v8, v3, v0 ;;[85] ) ;
	.call CMOS3_1140_[84] CMOS3_1140 (zz_423', v7, v6, v0 ;;[84] ) ;
	.call CMOS3_1140_[83] CMOS3_1140 (zz_419', v7, v5, v1 ;;[83] ) ;
	.call CMOS3_1140_[82] CMOS3_1140 (zz_415', v7, v5, v0 ;;[82] ) ;
	.call CMOS3_1140_[81] CMOS3_1140 (zz_411', v7, v5, v3 ;;[81] ) ;
	.call CMOS3_1140_[79] CMOS3_1140 (zz_407', v8, v7, v6 ;;[79] ) ;
	.call CMOS3_1140_[80] CMOS3_1140 (zz_403', v6, v4, v2 ;;[80] ) ;
	.call CMOS3_1140_[78] CMOS3_1140 (zz_399', v8, v7, v3 ;;[78] ) ;
	.call CMOS3_1140_[77] CMOS3_1140 (zz_395', v8, v2, v1 ;;[77] ) ;
	.call CMOS3_1140_[76] CMOS3_1140 (zz_391', v4, v2, v1 ;;[76] ) ;
	.call CMOS3_1140_[75] CMOS3_1140 (zz_387', v8, v4, v0 ;;[75] ) ;
	.call CMOS3_1140_[74] CMOS3_1140 (zz_383', v6, v4, v1 ;;[74] ) ;
	.call CMOS3_1140_[73] CMOS3_1140 (zz_379', v8, v6, v3 ;;[73] ) ;
	.call CMOS3_1140_[72] CMOS3_1140 (zz_375', v6, v2, v1 ;;[72] ) ;
	.call CMOS3_1140_[71] CMOS3_1140 (zz_371', v8, v5, v4 ;;[71] ) ;
	.call CMOS3_1140_[69] CMOS3_1140 (zz_367', v8, v4, v1 ;;[69] ) ;
	.call CMOS3_1140_zz_77 CMOS3_1140 ([5], [6], [7], zz_79 ;;zz_77' ) ;
	.call CMOS3_1140_[70] CMOS3_1140 (zz_363', v8, v4, v2 ;;[70] ) ;
	.call CMOS3_1140_[68] CMOS3_1140 (zz_359', v6, v3, v2 ;;[68] ) ;
	.call CMOS3_1140_zz_66 CMOS3_1140 ([10], [11], zz_73, zz_67 ;;
	         zz_66' ) ;
	.call CMOS3_1140_[67] CMOS3_1140 (zz_355', v2, v1, v0 ;;[67] ) ;
	.call CMOS3_1140_zz_56 CMOS3_1140 ([26], [27], [28], zz_57 ;;
	         zz_56' ) ;
	.call CMOS3_1140_[66] CMOS3_1140 (zz_351', v6, v5, v4 ;;[66] ) ;
	.call CMOS3_1140_zz_45 CMOS3_1140 ([32], [33], zz_52, zz_46 ;;
	         zz_45' ) ;
	.call CMOS3_1140_[65] CMOS3_1140 (zz_347', v4, v3, v0 ;;[65] ) ;
	.call CMOS3_1140_zz_39 CMOS3_1140 ([43], [44], [45], zz_41 ;;
	         zz_39' ) ;
	.call CMOS3_1140_[64] CMOS3_1140 (zz_343', v7, v4, v3 ;;[64] ) ;
	.call CMOS3_1140_zz_29 CMOS3_1140 ([54], [55], [56], zz_31 ;;
	         zz_29' ) ;
	.call CMOS3_1140_[63] CMOS3_1140 (zz_339', v5, v3, v1 ;;[63] ) ;
	.call CMOS3_1140_zz_18 CMOS3_1140 ([65], [66], [67], zz_20 ;;
	         zz_18' ) ;
	.call CMOS3_1140_[62] CMOS3_1140 (zz_335', v6, v2, v0 ;;[62] ) ;
	.call CMOS3_1140_[61] CMOS3_1140 (zz_331', v6, v3, v0 ;;[61] ) ;
	.call CMOS3_1140_[59] CMOS3_1140 (zz_327', v4, v2, v0 ;;[59] ) ;
	.call CMOS3_1140_[60] CMOS3_1140 (zz_323', v5, v4, v2 ;;[60] ) ;
	.call CMOS3_1140_[58] CMOS3_1140 (zz_319', v7, v6, v2 ;;[58] ) ;
	.call CMOS3_1140_[57] CMOS3_1140 (zz_315', v6, v4, v3 ;;[57] ) ;
	.call CMOS3_1140_[56] CMOS3_1140 (zz_311', v3, v2, v1 ;;[56] ) ;
	.call CMOS3_1140_[55] CMOS3_1140 (zz_307', v4, v3, v2 ;;[55] ) ;
	.call CMOS3_1140_[54] CMOS3_1140 (zz_303', v8, v4, v3 ;;[54] ) ;
	.call CMOS3_1140_[53] CMOS3_1140 (zz_299', v8, v6, v1 ;;[53] ) ;
	.call CMOS3_1140_[52] CMOS3_1140 (zz_295', v6, v3, v1 ;;[52] ) ;
	.call CMOS3_1140_[51] CMOS3_1140 (zz_291', v8, v3, v1 ;;[51] ) ;
	.call CMOS3_1140_[49] CMOS3_1140 (zz_287', v6, v5, v1 ;;[49] ) ;
	.call CMOS3_1140_[50] CMOS3_1140 (zz_283', v8, v5, v2 ;;[50] ) ;
	.call CMOS3_1140_[48] CMOS3_1140 (zz_279', v8, v7, v4 ;;[48] ) ;
	.call CMOS3_1140_[47] CMOS3_1140 (zz_275', v8, v6, v4 ;;[47] ) ;
	.call CMOS3_1140_[46] CMOS3_1140 (zz_271', v8, v7, v1 ;;[46] ) ;
	.call CMOS3_1140_[45] CMOS3_1140 (zz_267', v6, v1, v0 ;;[45] ) ;
	.call CMOS3_1140_[44] CMOS3_1140 (zz_263', v8, v6, v5 ;;[44] ) ;
	.call CMOS3_1140_[43] CMOS3_1140 (zz_259', v8, v3, v2 ;;[43] ) ;
	.call CMOS3_1140_[42] CMOS3_1140 (zz_255', v8, v5, v1 ;;[42] ) ;
	.call CMOS3_1140_[41] CMOS3_1140 (zz_251', v8, v7, v2 ;;[41] ) ;
	.call CMOS3_1140_[39] CMOS3_1140 (zz_247', v3, v1, v0 ;;[39] ) ;
	.call CMOS3_1140_[40] CMOS3_1140 (zz_243', v5, v2, v0 ;;[40] ) ;
	.call CMOS3_1140_[38] CMOS3_1140 (zz_239', v7, v6, v4 ;;[38] ) ;
	.call CMOS3_1140_[37] CMOS3_1140 (zz_235', v8, v6, v0 ;;[37] ) ;
	.call CMOS3_1140_[36] CMOS3_1140 (zz_231', v8, v6, v2 ;;[36] ) ;
	.call CMOS3_1140_[35] CMOS3_1140 (zz_227', v7, v3, v1 ;;[35] ) ;
	.call CMOS3_1140_[34] CMOS3_1140 (zz_223', v7, v4, v2 ;;[34] ) ;
	.call CMOS3_1140_[33] CMOS3_1140 (zz_219', v6, v4, v0 ;;[33] ) ;
	.call CMOS3_1140_[32] CMOS3_1140 (zz_215', v3, v2, v0 ;;[32] ) ;
	.call CMOS3_1140_[31] CMOS3_1140 (zz_211', v7, v6, v1 ;;[31] ) ;
	.call CMOS3_1140_[29] CMOS3_1140 (zz_207', v5, v2, v1 ;;[29] ) ;
	.call CMOS3_1140_[30] CMOS3_1140 (zz_203', v7, v4, v1 ;;[30] ) ;
	.call CMOS3_1140_[28] CMOS3_1140 (zz_199', v5, v4, v3 ;;[28] ) ;
	.call CMOS3_1140_[27] CMOS3_1140 (zz_195', v6, v5, v2 ;;[27] ) ;
	.call CMOS3_1140_[26] CMOS3_1140 (zz_191', v7, v6, v5 ;;[26] ) ;
	.call CMOS3_1140_[9] CMOS3_1140 (zz_187', v7, v6, v3 ;;[9] ) ;
	.call CMOS3_1140_[25] CMOS3_1140 (zz_183', v5, v4, v1 ;;[25] ) ;
	.call CMOS3_1140_[8] CMOS3_1140 (zz_179', v4, v3, v1 ;;[8] ) ;
	.call CMOS3_1140_[24] CMOS3_1140 (zz_175', v6, v5, v3 ;;[24] ) ;
	.call CMOS3_1140_[7] CMOS3_1140 (zz_171', v5, v4, v0 ;;[7] ) ;
	.call CMOS3_1140_[23] CMOS3_1140 (zz_167', v7, v2, v1 ;;[23] ) ;
	.call CMOS3_1140_[6] CMOS3_1140 (zz_163', v8, v7, v5 ;;[6] ) ;
	.call CMOS3_1140_[22] CMOS3_1140 (zz_159', v4, v1, v0 ;;[22] ) ;
	.call CMOS3_1140_[5] CMOS3_1140 (zz_155', v7, v2, v0 ;;[5] ) ;
	.call CMOS3_1140_[21] CMOS3_1140 (zz_151', v8, v5, v3 ;;[21] ) ;
	.call CMOS3_1140_[19] CMOS3_1140 (zz_147', v5, v3, v2 ;;[19] ) ;
	.call CMOS3_1140_[4] CMOS3_1140 (zz_143', v8, v2, v0 ;;[4] ) ;
	.call CMOS3_1140_[20] CMOS3_1140 (zz_139', v6, v5, v0 ;;[20] ) ;
	.call CMOS3_1140_[18] CMOS3_1140 (zz_135', v8, v5, v0 ;;[18] ) ;
	.call CMOS3_1140_[3] CMOS3_1140 (zz_131', v7, v4, v0 ;;[3] ) ;
	.call CMOS3_1140_[17] CMOS3_1140 (zz_127', v5, v1, v0 ;;[17] ) ;
	.call CMOS3_1140_[2] CMOS3_1140 (zz_123', v7, v5, v4 ;;[2] ) ;
	.call CMOS3_1140_[16] CMOS3_1140 (zz_119', v7, v5, v1 ;;[16] ) ;
	.call CMOS3_1140_[1] CMOS3_1140 (zz_115', v7, v5, v0 ;;[1] ) ;
	.call CMOS3_1140_[15] CMOS3_1140 (zz_111', v5, v3, v0 ;;[15] ) ;
	.call CMOS3_1140_[0] CMOS3_1140 (zz_107', v7, v6, v0 ;;[0] ) ;
	.call CMOS3_1140_[14] CMOS3_1140 (zz_103', v8, v7, v0 ;;[14] ) ;
	.call CMOS3_1140_[13] CMOS3_1140 (zz_99', v7, v3, v2 ;;[13] ) ;
	.call CMOS3_1140_[12] CMOS3_1140 (zz_95', v7, v5, v2 ;;[12] ) ;
	.call CMOS3_1140_[11] CMOS3_1140 (zz_91', v7, v1, v0 ;;[11] ) ;
	.call CMOS3_1140_[10] CMOS3_1140 (zz_87', v8, v1, v0 ;;[10] ) ;
	.call CMOS3_1760_zz_79 CMOS3_1760 ([8], [9] ;;zz_79 ) ;
	.call CMOS3_1760_zz_41 CMOS3_1760 ([46], [47] ;;zz_41 ) ;
	.call CMOS3_1760_zz_31 CMOS3_1760 ([57], [58] ;;zz_31 ) ;
	.call CMOS3_1760_zz_20 CMOS3_1760 ([68], [69] ;;zz_20 ) ;
	.call CMOS3_1760_zz_10 CMOS3_1760 ([79], [80] ;;zz_10 ) ;
	.call CMOS3_1130_zz_6 CMOS3_1130 ([81], [82], [83] ;;zz_6' ) ;
	.call CMOS3_1130_zz_4 CMOS3_1130 ([84], [85], [86] ;;zz_4' ) ;
	.call CMOS3_1130_zz_82 CMOS3_1130 ([2], [3], [4] ;;zz_82' ) ;
	.call CMOS3_1130_zz_68 CMOS3_1130 ([18], [19], [20] ;;zz_68' ) ;
	.call CMOS3_1130_zz_70 CMOS3_1130 ([15], [16], [17] ;;zz_70' ) ;
	.call CMOS3_1130_zz_62 CMOS3_1130 ([23], [24], [25] ;;zz_62' ) ;
	.call CMOS3_1130_zz_49 CMOS3_1130 ([37], [38], [39] ;;zz_49' ) ;
	.call CMOS3_1130_zz_47 CMOS3_1130 ([40], [41], [42] ;;zz_47' ) ;
	.call CMOS3_1130_zz_37 CMOS3_1130 ([48], [49], [50] ;;zz_37' ) ;
	.call CMOS3_1130_zz_35 CMOS3_1130 ([51], [52], [53] ;;zz_35' ) ;
	.call CMOS3_1130_zz_27 CMOS3_1130 ([59], [60], [61] ;;zz_27' ) ;
	.call CMOS3_1130_zz_25 CMOS3_1130 ([62], [63], [64] ;;zz_25' ) ;
	.call CMOS3_1130_zz_16 CMOS3_1130 ([70], [71], [72] ;;zz_16' ) ;
	.call CMOS3_1130_zz_14 CMOS3_1130 ([73], [74], [75] ;;zz_14' ) ;
	.call CMOS3_1680_zz_65 CMOS3_1680 (zz_84', zz_82', zz_77', zz_66' ;;
	         zz_65' ) ;
	.call CMOS3_1680_zz_44 CMOS3_1680 (zz_64', zz_62', zz_56', zz_45' ;;
	         zz_44' ) ;
	.call CMOS3_1220_zz_67 CMOS3_1220 (zz_70', zz_68' ;;zz_67 ) ;
	.call CMOS3_1220_zz_46 CMOS3_1220 (zz_49', zz_47' ;;zz_46 ) ;
	.call CMOS3_1770_zz_73 CMOS3_1770 ([12], [13], [14] ;;zz_73 ) ;
	.call CMOS3_1770_zz_57 CMOS3_1770 ([29], [30], [31] ;;zz_57 ) ;
	.call CMOS3_1770_zz_52 CMOS3_1770 ([34], [35], [36] ;;zz_52 ) ;
	.call CMOS3_1120_zz_84 CMOS3_1120 ([0], [1] ;;zz_84' ) ;
	.call CMOS3_1120_zz_64 CMOS3_1120 ([21], [22] ;;zz_64' ) ;

.endmodel 9sym.pla ;

