
.model bw.pla ;

	.date 910108183021 ;	# January 8 1991, 18:30.21

	.inputs  v0 v1 v2 v3 v4 ;
	.outputs v5.0 v5.1 v5.2 v5.3 v5.4 v5.5 v5.6 v5.7 v5.8 v5.9 v5.10 v5.11 
	         v5.12 v5.13 v5.14 v5.15 v5.16 v5.17 v5.18 v5.19 v5.20 v5.21 
	         v5.22 v5.23 v5.24 v5.25 v5.26 v5.27 ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1130_zz_100 CMOS3_1130 (v4, v3, v2 ;;zz_100 ) ;
	.call CMOS3_1130_zz_86 CMOS3_1130 ([2301], [2302], [2303] ;;zz_86' ) ;
	.call CMOS3_1130_zz_76 CMOS3_1130 ([2280], [2307], [2321] ;;zz_76' ) ;
	.call CMOS3_1130_zz_62 CMOS3_1130 ([2312], [2318], [2322] ;;zz_62' ) ;
	.call CMOS3_1130_zz_32 CMOS3_1130 (v4, v3, v2 ;;zz_32 ) ;
	.call CMOS3_1130_zz_20 CMOS3_1130 (v4, v2, v1 ;;zz_20 ) ;
	.call CMOS3_1130_[2322] CMOS3_1130 (zz_144', v3, v0 ;;[2322] ) ;
	.call CMOS3_1130_[2319] CMOS3_1130 (zz_139', v3, v2 ;;[2319] ) ;
	.call CMOS3_1130_[2320] CMOS3_1130 (zz_135', v2, v0 ;;[2320] ) ;
	.call CMOS3_1130_[2316] CMOS3_1130 (v4, v1, v0 ;;[2316] ) ;
	.call CMOS3_1130_[2315] CMOS3_1130 (v4, v3, v0 ;;[2315] ) ;
	.call CMOS3_1130_[2314] CMOS3_1130 (zz_120', v4, v2 ;;[2314] ) ;
	.call CMOS3_1130_[2283] CMOS3_1130 (zz_31', v2, v1 ;;[2283] ) ;
	.call CMOS3_1130_[2302] CMOS3_1130 (v2', v4, v0 ;;[2302] ) ;
	.call CMOS3_1130_[2301] CMOS3_1130 (zz_25', v2, v1 ;;[2301] ) ;
	.call CMOS3_1130_[2268] CMOS3_1130 (v3, v1, v0 ;;[2268] ) ;
	.call CMOS3_1130_[2265] CMOS3_1130 (v3', v4, v2 ;;[2265] ) ;
	.call CMOS3_1130_zz_168 CMOS3_1130 ([2290], [2291], [2309] ;;
	         zz_168' ) ;
	.call CMOS3_1130_[2260] CMOS3_1130 (v4, v2, v1 ;;[2260] ) ;
	.call CMOS3_1130_zz_154 CMOS3_1130 ([2263], [2264], [2265] ;;
	         zz_154' ) ;
	.call CMOS3_1130_zz_106 CMOS3_1130 (v4, v2, v1 ;;zz_106 ) ;
	.call CMOS3_1610_zz_102 CMOS3_1610 (v0, v1 ;;zz_102 ) ;
	.call CMOS3_1610_zz_34 CMOS3_1610 (v1, v0 ;;zz_34 ) ;
	.call CMOS3_1610_[2275] CMOS3_1610 (v2, v4 ;;[2275] ) ;
	.call CMOS3_1610_[2273] CMOS3_1610 (v2, v0 ;;[2273] ) ;
	.call CMOS3_1610_[2272] CMOS3_1610 (v2, v3 ;;[2272] ) ;
	.call CMOS3_1610_zz_141 CMOS3_1610 (v2, v4 ;;zz_141 ) ;
	.call CMOS3_1610_zz_136 CMOS3_1610 (v2, v4 ;;zz_136 ) ;
	.call CMOS3_1610_zz_112 CMOS3_1610 (v2, v4 ;;zz_112 ) ;
	.call CMOS3_1610_zz_109 CMOS3_1610 (v2, v3 ;;zz_109 ) ;
	.call CMOS3_1610_zz_108 CMOS3_1610 (v0, v3 ;;zz_108 ) ;
	.call CMOS3_1120_zz_9 CMOS3_1120 (v4, v2 ;;zz_9 ) ;
	.call CMOS3_1120_zz_3 CMOS3_1120 (v4, v2 ;;zz_3 ) ;
	.call CMOS3_1120_zz_46 CMOS3_1120 ([2289], [2290] ;;zz_46' ) ;
	.call CMOS3_1120_zz_44 CMOS3_1120 ([2267], [2268] ;;zz_44' ) ;
	.call CMOS3_1120_zz_35 CMOS3_1120 (v3, v0 ;;zz_35 ) ;
	.call CMOS3_1120_zz_23 CMOS3_1120 (v4, v0 ;;zz_23 ) ;
	.call CMOS3_1120_zz_18 CMOS3_1120 (v3, v2 ;;zz_18 ) ;
	.call CMOS3_1120_zz_10 CMOS3_1120 (v3, v0 ;;zz_10 ) ;
	.call CMOS3_1120_[2276] CMOS3_1120 (v3, v2 ;;[2276] ) ;
	.call CMOS3_1120_[2267] CMOS3_1120 (v4, v0 ;;[2267] ) ;
	.call CMOS3_1120_zz_161 CMOS3_1120 ([2267], [2269] ;;zz_161' ) ;
	.call CMOS3_1120_zz_160 CMOS3_1120 ([2272], [2273] ;;zz_160' ) ;
	.call CMOS3_1120_zz_124 CMOS3_1120 (v4, v0 ;;zz_124 ) ;
	.call CMOS3_1120_zz_117 CMOS3_1120 (v4, v0 ;;zz_117 ) ;
	.call CMOS3_1120_zz_115 CMOS3_1120 (v4, v2 ;;zz_115 ) ;
	.call CMOS3_1220_zz_96 CMOS3_1220 (v2, v0' ;;zz_96' ) ;
	.call CMOS3_1220_zz_71 CMOS3_1220 (v1, v2 ;;zz_71' ) ;
	.call CMOS3_1220_zz_50 CMOS3_1220 (v4, v0' ;;zz_50' ) ;
	.call CMOS3_1220_zz_31 CMOS3_1220 (v0, v3 ;;zz_31' ) ;
	.call CMOS3_1220_zz_28 CMOS3_1220 (v2, v3 ;;zz_28' ) ;
	.call CMOS3_1220_zz_25 CMOS3_1220 (v3, v4 ;;zz_25' ) ;
	.call CMOS3_1220_zz_17 CMOS3_1220 (v1, v3 ;;zz_17' ) ;
	.call CMOS3_1220_[2311] CMOS3_1220 (zz_108, zz_106 ;;[2311]' ) ;
	.call CMOS3_1220_[2289] CMOS3_1220 (zz_102, zz_100 ;;[2289]' ) ;
	.call CMOS3_1220_v5.12 CMOS3_1220 (zz_44', v2 ;;v5.12 ) ;
	.call CMOS3_1220_v5.10 CMOS3_1220 ([2289]', [2311]' ;;v5.10 ) ;
	.call CMOS3_1220_[2284] CMOS3_1220 (v1, zz_35 ;;[2284]' ) ;
	.call CMOS3_1220_[2303] CMOS3_1220 (zz_34, zz_32 ;;[2303]' ) ;
	.call CMOS3_1220_[2281] CMOS3_1220 (v1, zz_23 ;;[2281]' ) ;
	.call CMOS3_1220_[2271] CMOS3_1220 (v2, zz_10 ;;[2271]' ) ;
	.call CMOS3_1220_[2269] CMOS3_1220 (v1, v2' ;;[2269]' ) ;
	.call CMOS3_1220_[2270] CMOS3_1220 (v1, zz_9 ;;[2270]' ) ;
	.call CMOS3_1220_[2262] CMOS3_1220 (v0, zz_3 ;;[2262]' ) ;
	.call CMOS3_1220_zz_147 CMOS3_1220 (v0, v1 ;;zz_147' ) ;
	.call CMOS3_1220_zz_144 CMOS3_1220 (v2, v4 ;;zz_144' ) ;
	.call CMOS3_1220_zz_139 CMOS3_1220 (v0, v4 ;;zz_139' ) ;
	.call CMOS3_1220_zz_135 CMOS3_1220 (v3, v4 ;;zz_135' ) ;
	.call CMOS3_1220_zz_120 CMOS3_1220 (v0, v3 ;;zz_120' ) ;
	.call CMOS3_1230_v5.9 CMOS3_1230 ([2267]', v2, [2284]' ;;v5.9 ) ;
	.call CMOS3_1230_v5.8 CMOS3_1230 ([2265]', [2270]', zz_168' ;;v5.8 ) ;
	.call CMOS3_1230_v5.5 CMOS3_1230 (zz_161', [2271]', zz_160' ;;v5.5 ) ;
	.call CMOS3_1230_v5.3 CMOS3_1230 ([2261]', [2262]', zz_154' ;;v5.3 ) ;
	.call CMOS3_1230_v5.1 CMOS3_1230 ([2269]', [2281]', [2284]' ;;v5.1 ) ;
	.call CMOS3_1230_zz_72 CMOS3_1230 ([2319]', [2320]', [2322]' ;;
	         zz_72 ) ;
	.call CMOS3_1230_zz_65 CMOS3_1230 ([2263]', [2264]', [2265]' ;;
	         zz_65 ) ;
	.call CMOS3_1230_zz_58 CMOS3_1230 ([2285]', [2299]', [2303]' ;;
	         zz_58 ) ;
	.call CMOS3_1230_[2299] CMOS3_1230 (v0, v3, zz_136 ;;[2299]' ) ;
	.call CMOS3_1230_[2296] CMOS3_1230 (v2, v3, zz_124 ;;[2296]' ) ;
	.call CMOS3_1230_[2294] CMOS3_1230 (v1, v2, zz_117 ;;[2294]' ) ;
	.call CMOS3_1230_[2293] CMOS3_1230 (v1, v3, zz_112 ;;[2293]' ) ;
	.call CMOS3_1230_[2292] CMOS3_1230 (v0, v1, zz_109 ;;[2292]' ) ;
	.call CMOS3_1230_[2291] CMOS3_1230 (v0, v2', v4 ;;[2291]' ) ;
	.call CMOS3_1230_v5.25 CMOS3_1230 ([2299]', [2300]', zz_86' ;;v5.25 ) ;
	.call CMOS3_1230_v5.23 CMOS3_1230 ([2278]', [2279]', zz_76' ;;v5.23 ) ;
	.call CMOS3_1230_v5.20 CMOS3_1230 ([2291]', [2296]', zz_62' ;;v5.20 ) ;
	.call CMOS3_1230_v5.16 CMOS3_1230 ([2274]', v2, [2281]' ;;v5.16 ) ;
	.call CMOS3_1230_v5.13 CMOS3_1230 (zz_46', [2291]', [2292]' ;;v5.13 ) ;
	.call CMOS3_1230_[2279] CMOS3_1230 (v0, v3, zz_20 ;;[2279]' ) ;
	.call CMOS3_1230_[2300] CMOS3_1230 (v1, v4, zz_18 ;;[2300]' ) ;
	.call CMOS3_1230_zz_164 CMOS3_1230 ([2263]', [2291]', [2293]' ;;
	         zz_164 ) ;
	.call CMOS3_1230_zz_150 CMOS3_1230 ([2294]', [2296]', [2300]' ;;
	         zz_150 ) ;
	.call CMOS3_1310_v4 CMOS3_1310 (v4 ;;v4' ) ;
	.call CMOS3_1310_v2 CMOS3_1310 (v2 ;;v2' ) ;
	.call CMOS3_1310_v3 CMOS3_1310 (v3 ;;v3' ) ;
	.call CMOS3_1310_v1 CMOS3_1310 (v1 ;;v1' ) ;
	.call CMOS3_1310_v0 CMOS3_1310 (v0 ;;v0' ) ;
	.call CMOS3_1310_[2322] CMOS3_1310 ([2322] ;;[2322]' ) ;
	.call CMOS3_1310_[2319] CMOS3_1310 ([2319] ;;[2319]' ) ;
	.call CMOS3_1310_[2320] CMOS3_1310 ([2320] ;;[2320]' ) ;
	.call CMOS3_1310_[2296] CMOS3_1310 ([2296]' ;;[2296] ) ;
	.call CMOS3_1310_[2294] CMOS3_1310 ([2294]' ;;[2294] ) ;
	.call CMOS3_1310_[2311] CMOS3_1310 ([2311]' ;;[2311] ) ;
	.call CMOS3_1310_[2289] CMOS3_1310 ([2289]' ;;[2289] ) ;
	.call CMOS3_1310_[2291] CMOS3_1310 ([2291]' ;;[2291] ) ;
	.call CMOS3_1310_[2285] CMOS3_1310 ([2285] ;;[2285]' ) ;
	.call CMOS3_1310_[2303] CMOS3_1310 ([2303]' ;;[2303] ) ;
	.call CMOS3_1310_[2274] CMOS3_1310 ([2274]' ;;[2274] ) ;
	.call CMOS3_1310_[2269] CMOS3_1310 ([2269]' ;;[2269] ) ;
	.call CMOS3_1310_[2267] CMOS3_1310 ([2267] ;;[2267]' ) ;
	.call CMOS3_1310_[2265] CMOS3_1310 ([2265] ;;[2265]' ) ;
	.call CMOS3_1310_[2264] CMOS3_1310 ([2264] ;;[2264]' ) ;
	.call CMOS3_1310_[2263] CMOS3_1310 ([2263] ;;[2263]' ) ;
	.call CMOS3_1310_[2261] CMOS3_1310 ([2261]' ;;[2261] ) ;
	.call CMOS3_1310_[2262] CMOS3_1310 ([2262]' ;;[2262] ) ;
	.call CMOS3_1740_v5.7 CMOS3_1740 ([2302], [2314], [2315], [2316] ;;
	         v5.7 ) ;
	.call CMOS3_1740_v5.6 CMOS3_1740 (zz_164, [2294], [2296], [2298] ;;
	         v5.6 ) ;
	.call CMOS3_1740_v5.4 CMOS3_1740 ([2282], [2283], [2307], [2314] ;;
	         v5.4 ) ;
	.call CMOS3_1740_v5.0 CMOS3_1740 (zz_150, [2313], [2319], [2322] ;;
	         v5.0 ) ;
	.call CMOS3_1740_v5.26 CMOS3_1740 ([2273], [2275], [2290], [2310] ;;
	         v5.26 ) ;
	.call CMOS3_1740_v5.22 CMOS3_1740 ([2296], [2317], [2318], zz_72 ;;
	         v5.22 ) ;
	.call CMOS3_1740_v5.19 CMOS3_1740 ([2260], [2261], [2262], zz_65 ;;
	         v5.19 ) ;
	.call CMOS3_1740_v5.18 CMOS3_1740 ([2305], [2308], [2309], [2311] ;;
	         v5.18 ) ;
	.call CMOS3_1740_v5.17 CMOS3_1740 (zz_58, [2304], [2306], [2307] ;;
	         v5.17 ) ;
	.call CMOS3_1740_v5.15 CMOS3_1740 ([2277], [2296], [2306], [2320] ;;
	         v5.15 ) ;
	.call CMOS3_1740_v5.11 CMOS3_1740 ([2295], [2297], [2301], [2317] ;;
	         v5.11 ) ;
	.call CMOS3_1740_[2278] CMOS3_1740 (v2', v4, v1, v0 ;;[2278]' ) ;
	.call CMOS3_1740_[2261] CMOS3_1740 (v2', v4, v3, v0 ;;[2261]' ) ;
	.call CMOS3_1670_[2298] CMOS3_1670 (v0, v2', v1 ;;[2298] ) ;
	.call CMOS3_1670_[2312] CMOS3_1670 (v3, v2', v4 ;;[2312] ) ;
	.call CMOS3_1670_[2310] CMOS3_1670 (v1, v2', v3 ;;[2310] ) ;
	.call CMOS3_1670_[2263] CMOS3_1670 (v0, v2', v3 ;;[2263] ) ;
	.call CMOS3_1140_[2323] CMOS3_1140 (zz_147', v4, v3, v2 ;;[2323] ) ;
	.call CMOS3_1140_[2318] CMOS3_1140 (v4, v3, v2, v0 ;;[2318] ) ;
	.call CMOS3_1140_[2317] CMOS3_1140 (v4, v2, v1, v0 ;;[2317] ) ;
	.call CMOS3_1140_[2297] CMOS3_1140 (v4, v3, v1, v0 ;;[2297] ) ;
	.call CMOS3_1140_[2295] CMOS3_1140 (v4, v3, v2, v1 ;;[2295] ) ;
	.call CMOS3_1140_[2309] CMOS3_1140 (v4', v3, v2, v1 ;;[2309] ) ;
	.call CMOS3_1140_[2308] CMOS3_1140 (v2', v3, v1, v0 ;;[2308] ) ;
	.call CMOS3_1140_[2290] CMOS3_1140 (zz_96', v4, v3, v1 ;;[2290] ) ;
	.call CMOS3_1140_v5.27 CMOS3_1140 (zz_92', v2, v1, v0 ;;v5.27 ) ;
	.call CMOS3_1140_[2307] CMOS3_1140 (v4', v2, v1, v0 ;;[2307] ) ;
	.call CMOS3_1140_[2287] CMOS3_1140 (v0', v4, v3, v2 ;;[2287] ) ;
	.call CMOS3_1140_v5.21 CMOS3_1140 (zz_71', v4, v3, v0 ;;v5.21 ) ;
	.call CMOS3_1140_[2306] CMOS3_1140 (v1', v3, v2, v0 ;;[2306] ) ;
	.call CMOS3_1140_[2286] CMOS3_1140 (zz_50', v3, v2, v1 ;;[2286] ) ;
	.call CMOS3_1140_[2305] CMOS3_1140 (v0', v3, v2, v1 ;;[2305] ) ;
	.call CMOS3_1140_[2285] CMOS3_1140 (v3', v4, v2, v0 ;;[2285] ) ;
	.call CMOS3_1140_[2282] CMOS3_1140 (zz_28', v4, v1, v0 ;;[2282] ) ;
	.call CMOS3_1140_[2280] CMOS3_1140 (zz_17', v4, v2, v0 ;;[2280] ) ;
	.call CMOS3_1140_[2277] CMOS3_1140 (v3', v2, v1, v0 ;;[2277] ) ;
	.call CMOS3_1140_[2264] CMOS3_1140 (v4', v3, v2, v0 ;;[2264] ) ;
	.call CMOS3_1760_zz_92 CMOS3_1760 (v4, v3 ;;zz_92' ) ;
	.call CMOS3_1760_[2274] CMOS3_1760 (v3, v0 ;;[2274]' ) ;
	.call CMOS3_1680_[2321] CMOS3_1680 (v0, v1, v3, zz_141 ;;[2321] ) ;
	.call CMOS3_1680_[2313] CMOS3_1680 (v0, v1, v3, zz_115 ;;[2313] ) ;
	.call CMOS3_1680_[2304] CMOS3_1680 (v0, v2', v4, v1 ;;[2304] ) ;
	.call CMOS3_1770_v5.2 CMOS3_1770 ([2285], [2286], [2287] ;;v5.2 ) ;
	.call CMOS3_1770_zz_79 CMOS3_1770 ([2274], [2275], [2276] ;;zz_79 ) ;
	.call CMOS3_1770_v5.24 CMOS3_1770 ([2267], [2269], zz_79 ;;v5.24 ) ;
	.call CMOS3_1770_v5.14 CMOS3_1770 ([2261], [2321], [2323] ;;v5.14 ) ;

.endmodel bw.pla ;

