
.model rd73.pla ;

	.date 910108200046 ;	# January 8 1991, 20:00.46

	.inputs  v0 v1 v2 v3 v4 v5 v6 ;
	.outputs v7.0 v7.1 v7.2 ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1610_zz_101 CMOS3_1610 (v1, v5 ;;zz_101 ) ;
	.call CMOS3_1610_zz_91 CMOS3_1610 (v0, v6 ;;zz_91 ) ;
	.call CMOS3_1610_zz_67 CMOS3_1610 (v1, v4 ;;zz_67 ) ;
	.call CMOS3_1610_zz_61 CMOS3_1610 (v1, v5 ;;zz_61 ) ;
	.call CMOS3_1610_zz_237 CMOS3_1610 (v2, v5 ;;zz_237 ) ;
	.call CMOS3_1610_zz_197 CMOS3_1610 (v0, v5 ;;zz_197 ) ;
	.call CMOS3_1610_zz_217 CMOS3_1610 (v0, v5 ;;zz_217 ) ;
	.call CMOS3_1610_zz_193 CMOS3_1610 (v2, v1 ;;zz_193 ) ;
	.call CMOS3_1610_zz_213 CMOS3_1610 (v0, v5 ;;zz_213 ) ;
	.call CMOS3_1610_zz_189 CMOS3_1610 (v0, v4 ;;zz_189 ) ;
	.call CMOS3_1610_zz_209 CMOS3_1610 (v0, v2 ;;zz_209 ) ;
	.call CMOS3_1610_zz_181 CMOS3_1610 (v1, v4 ;;zz_181 ) ;
	.call CMOS3_1610_zz_177 CMOS3_1610 (v1, v5 ;;zz_177 ) ;
	.call CMOS3_1610_zz_161 CMOS3_1610 (v0, v2 ;;zz_161 ) ;
	.call CMOS3_1610_zz_157 CMOS3_1610 (v1, v4 ;;zz_157 ) ;
	.call CMOS3_1610_zz_153 CMOS3_1610 (v0, v6 ;;zz_153 ) ;
	.call CMOS3_1610_zz_149 CMOS3_1610 (v0, v5 ;;zz_149 ) ;
	.call CMOS3_1610_zz_141 CMOS3_1610 (v0, v5 ;;zz_141 ) ;
	.call CMOS3_1610_zz_129 CMOS3_1610 (v0, v6 ;;zz_129 ) ;
	.call CMOS3_1610_zz_125 CMOS3_1610 (v1, v6 ;;zz_125 ) ;
	.call CMOS3_1610_zz_117 CMOS3_1610 (v0, v3 ;;zz_117 ) ;
	.call CMOS3_1610_zz_113 CMOS3_1610 (v0, v3 ;;zz_113 ) ;
	.call CMOS3_1610_zz_109 CMOS3_1610 (v1, v6 ;;zz_109 ) ;
	.call CMOS3_1610_zz_105 CMOS3_1610 (v2, v4 ;;zz_105 ) ;
	.call CMOS3_1130_zz_102 CMOS3_1130 (v6, v5, v3 ;;zz_102 ) ;
	.call CMOS3_1130_zz_98 CMOS3_1130 (v4, v3, v2 ;;zz_98 ) ;
	.call CMOS3_1130_zz_88 CMOS3_1130 (v4, v2, v1 ;;zz_88 ) ;
	.call CMOS3_1130_zz_64 CMOS3_1130 (v6, v5, v2 ;;zz_64 ) ;
	.call CMOS3_1130_zz_58 CMOS3_1130 (v6, v3, v2 ;;zz_58 ) ;
	.call CMOS3_1130_zz_657 CMOS3_1130 (zz_659, [5157], [5158] ;;
	         zz_657' ) ;
	.call CMOS3_1130_zz_654 CMOS3_1130 (zz_656, [5161], [5162] ;;
	         zz_654' ) ;
	.call CMOS3_1130_zz_590 CMOS3_1130 (zz_593, [5120], zz_592 ;;
	         zz_590' ) ;
	.call CMOS3_1130_zz_585 CMOS3_1130 (zz_588, [5125], zz_587 ;;
	         zz_585' ) ;
	.call CMOS3_1130_zz_234 CMOS3_1130 (v6, v4, v3 ;;zz_234 ) ;
	.call CMOS3_1130_zz_194 CMOS3_1130 (v3, v2, v1 ;;zz_194 ) ;
	.call CMOS3_1130_zz_214 CMOS3_1130 (v6, v4, v2 ;;zz_214 ) ;
	.call CMOS3_1130_zz_190 CMOS3_1130 (v5, v4, v3 ;;zz_190 ) ;
	.call CMOS3_1130_zz_210 CMOS3_1130 (v6, v4, v3 ;;zz_210 ) ;
	.call CMOS3_1130_zz_186 CMOS3_1130 (v5, v3, v1 ;;zz_186 ) ;
	.call CMOS3_1130_zz_206 CMOS3_1130 (v5, v4, v3 ;;zz_206 ) ;
	.call CMOS3_1130_zz_178 CMOS3_1130 (v5, v3, v2 ;;zz_178 ) ;
	.call CMOS3_1130_zz_174 CMOS3_1130 (v6, v4, v3 ;;zz_174 ) ;
	.call CMOS3_1130_zz_158 CMOS3_1130 (v6, v5, v4 ;;zz_158 ) ;
	.call CMOS3_1130_zz_154 CMOS3_1130 (v6, v5, v3 ;;zz_154 ) ;
	.call CMOS3_1130_zz_150 CMOS3_1130 (v5, v2, v1 ;;zz_150 ) ;
	.call CMOS3_1130_zz_146 CMOS3_1130 (v6, v3, v1 ;;zz_146 ) ;
	.call CMOS3_1130_zz_138 CMOS3_1130 (v6, v2, v1 ;;zz_138 ) ;
	.call CMOS3_1130_zz_126 CMOS3_1130 (v5, v4, v1 ;;zz_126 ) ;
	.call CMOS3_1130_zz_122 CMOS3_1130 (v5, v4, v2 ;;zz_122 ) ;
	.call CMOS3_1130_zz_114 CMOS3_1130 (v6, v4, v1 ;;zz_114 ) ;
	.call CMOS3_1130_zz_110 CMOS3_1130 (v6, v5, v2 ;;zz_110 ) ;
	.call CMOS3_1130_zz_106 CMOS3_1130 (v5, v4, v3 ;;zz_106 ) ;
	.call CMOS3_1230_v7.1 CMOS3_1230 (zz_629', zz_614', zz_599' ;;v7.1 ) ;
	.call CMOS3_1230_v7.0 CMOS3_1230 (zz_578', zz_569', zz_559' ;;v7.0 ) ;
	.call CMOS3_1230_zz_94 CMOS3_1230 (v1, v0', v6 ;;zz_94' ) ;
	.call CMOS3_1230_zz_84 CMOS3_1230 (v0, v2', v1 ;;zz_84' ) ;
	.call CMOS3_1230_zz_78 CMOS3_1230 (v0, v1', v3 ;;zz_78' ) ;
	.call CMOS3_1230_zz_72 CMOS3_1230 (v1, v0', v5 ;;zz_72' ) ;
	.call CMOS3_1230_zz_546 CMOS3_1230 (v0, v2, v3 ;;zz_546' ) ;
	.call CMOS3_1230_zz_541 CMOS3_1230 (v0, v1, v2 ;;zz_541' ) ;
	.call CMOS3_1230_zz_531 CMOS3_1230 (v1, v2, v3 ;;zz_531' ) ;
	.call CMOS3_1230_zz_521 CMOS3_1230 (v0, v1, v2 ;;zz_521' ) ;
	.call CMOS3_1230_zz_491 CMOS3_1230 (v0, v1, v3 ;;zz_491' ) ;
	.call CMOS3_1230_zz_511 CMOS3_1230 (v0, v2, v3 ;;zz_511' ) ;
	.call CMOS3_1230_zz_506 CMOS3_1230 (v0, v1, v2 ;;zz_506' ) ;
	.call CMOS3_1230_zz_481 CMOS3_1230 (v1, v2, v4 ;;zz_481' ) ;
	.call CMOS3_1230_zz_501 CMOS3_1230 (v0, v1, v2 ;;zz_501' ) ;
	.call CMOS3_1230_zz_471 CMOS3_1230 (v0, v1, v4 ;;zz_471' ) ;
	.call CMOS3_1230_zz_461 CMOS3_1230 (v0, v1, v2 ;;zz_461' ) ;
	.call CMOS3_1230_zz_456 CMOS3_1230 (v0, v2, v4 ;;zz_456' ) ;
	.call CMOS3_1230_zz_431 CMOS3_1230 (v1, v2, v3 ;;zz_431' ) ;
	.call CMOS3_1230_zz_426 CMOS3_1230 (v0, v2, v3 ;;zz_426' ) ;
	.call CMOS3_1230_zz_416 CMOS3_1230 (v1, v3, v4 ;;zz_416' ) ;
	.call CMOS3_1230_zz_411 CMOS3_1230 (v2, v3, v4 ;;zz_411' ) ;
	.call CMOS3_1230_zz_386 CMOS3_1230 (v0, v3, v4 ;;zz_386' ) ;
	.call CMOS3_1230_zz_406 CMOS3_1230 (v0, v1, v3 ;;zz_406' ) ;
	.call CMOS3_1230_zz_381 CMOS3_1230 (v0, v1, v2 ;;zz_381' ) ;
	.call CMOS3_1230_zz_371 CMOS3_1230 (v0, v1, v3 ;;zz_371' ) ;
	.call CMOS3_1230_zz_366 CMOS3_1230 (v1, v2, v3 ;;zz_366' ) ;
	.call CMOS3_1230_zz_228 CMOS3_1230 (v2, v0', v5 ;;zz_228' ) ;
	.call CMOS3_1230_zz_184 CMOS3_1230 (v1, v0', v4 ;;zz_184' ) ;
	.call CMOS3_1230_zz_168 CMOS3_1230 (v1, v0', v5 ;;zz_168' ) ;
	.call CMOS3_1230_zz_164 CMOS3_1230 (v1, v3', v2 ;;zz_164' ) ;
	.call CMOS3_1230_zz_144 CMOS3_1230 (v3, v0', v4 ;;zz_144' ) ;
	.call CMOS3_1230_zz_132 CMOS3_1230 (v0, v1', v2 ;;zz_132' ) ;
	.call CMOS3_1230_zz_120 CMOS3_1230 (v1, v0', v2 ;;zz_120' ) ;
	.call CMOS3_1670_[5174] CMOS3_1670 (v2, zz_337, zz_333 ;;[5174] ) ;
	.call CMOS3_1670_[5157] CMOS3_1670 (v0, zz_252, zz_248 ;;[5157] ) ;
	.call CMOS3_1670_zz_230 CMOS3_1670 (v3, v4, v5 ;;zz_230 ) ;
	.call CMOS3_1670_zz_222 CMOS3_1670 (v3, v4, v6 ;;zz_222 ) ;
	.call CMOS3_1670_zz_198 CMOS3_1670 (v4, v5, v6 ;;zz_198 ) ;
	.call CMOS3_1670_zz_218 CMOS3_1670 (v4, v5, v6 ;;zz_218 ) ;
	.call CMOS3_1670_zz_202 CMOS3_1670 (v4, v5, v6 ;;zz_202 ) ;
	.call CMOS3_1670_zz_170 CMOS3_1670 (v3, v5, v6 ;;zz_170 ) ;
	.call CMOS3_1670_zz_134 CMOS3_1670 (v4, v5, v6 ;;zz_134 ) ;
	.call CMOS3_1660_zz_63 CMOS3_1660 (v1, v2 ;;zz_63 ) ;
	.call CMOS3_1660_zz_56 CMOS3_1660 (v2, v5 ;;zz_56 ) ;
	.call CMOS3_1660_zz_55 CMOS3_1660 (v0, v2 ;;zz_55 ) ;
	.call CMOS3_1660_zz_50 CMOS3_1660 (v5, v6 ;;zz_50 ) ;
	.call CMOS3_1660_zz_19 CMOS3_1660 (v1, v2 ;;zz_19 ) ;
	.call CMOS3_1660_zz_14 CMOS3_1660 (v3, v4 ;;zz_14 ) ;
	.call CMOS3_1660_zz_312 CMOS3_1660 (v2, v6 ;;zz_312 ) ;
	.call CMOS3_1660_zz_287 CMOS3_1660 (v5, v6 ;;zz_287 ) ;
	.call CMOS3_1660_zz_262 CMOS3_1660 (v4, v6 ;;zz_262 ) ;
	.call CMOS3_1660_zz_233 CMOS3_1660 (v1, v2 ;;zz_233 ) ;
	.call CMOS3_1660_zz_225 CMOS3_1660 (v1, v2 ;;zz_225 ) ;
	.call CMOS3_1660_zz_201 CMOS3_1660 (v1, v2 ;;zz_201 ) ;
	.call CMOS3_1660_zz_137 CMOS3_1660 (v2, v3 ;;zz_137 ) ;
	.call CMOS3_1140_[5198] CMOS3_1140 (zz_546', v4, zz_545', v1 ;;
	         [5198] ) ;
	.call CMOS3_1140_[5217] CMOS3_1140 (zz_541', v6, zz_540', v3 ;;
	         [5217] ) ;
	.call CMOS3_1140_[5216] CMOS3_1140 (zz_531', v6, zz_530', v0 ;;
	         [5216] ) ;
	.call CMOS3_1140_[5215] CMOS3_1140 (zz_521', v6, zz_520', v4 ;;
	         [5215] ) ;
	.call CMOS3_1140_[5214] CMOS3_1140 (zz_511', v6, zz_510', v1 ;;
	         [5214] ) ;
	.call CMOS3_1140_[5194] CMOS3_1140 (zz_506', v5, zz_505', v4 ;;
	         [5194] ) ;
	.call CMOS3_1140_[5213] CMOS3_1140 (zz_501', v6, zz_500', v5 ;;
	         [5213] ) ;
	.call CMOS3_1140_[5212] CMOS3_1140 (zz_491', v6, zz_490', v2 ;;
	         [5212] ) ;
	.call CMOS3_1140_[5211] CMOS3_1140 (zz_481', v3, zz_480', v0 ;;
	         [5211] ) ;
	.call CMOS3_1140_[5191] CMOS3_1140 (zz_471', v3, zz_470', v2 ;;
	         [5191] ) ;
	.call CMOS3_1140_[5210] CMOS3_1140 (zz_461', v4, zz_460', v3 ;;
	         [5210] ) ;
	.call CMOS3_1140_[5208] CMOS3_1140 (zz_456', v3, zz_455', v1 ;;
	         [5208] ) ;
	.call CMOS3_1140_[5206] CMOS3_1140 (zz_431', v4, zz_430', v0 ;;
	         [5206] ) ;
	.call CMOS3_1140_[5186] CMOS3_1140 (zz_426', v5, zz_425', v1 ;;
	         [5186] ) ;
	.call CMOS3_1140_[5185] CMOS3_1140 (zz_416', v2, zz_415', v0 ;;
	         [5185] ) ;
	.call CMOS3_1140_[5204] CMOS3_1140 (zz_411', v1, zz_410', v0 ;;
	         [5204] ) ;
	.call CMOS3_1140_[5184] CMOS3_1140 (zz_406', v4, zz_405', v2 ;;
	         [5184] ) ;
	.call CMOS3_1140_[5182] CMOS3_1140 (zz_386', v2, zz_385', v1 ;;
	         [5182] ) ;
	.call CMOS3_1140_[5201] CMOS3_1140 (zz_381', v5, zz_380', v3 ;;
	         [5201] ) ;
	.call CMOS3_1140_[5179] CMOS3_1140 (zz_371', v5, zz_370', v2 ;;
	         [5179] ) ;
	.call CMOS3_1140_[5200] CMOS3_1140 (zz_366', v5, zz_365', v0 ;;
	         [5200] ) ;
	.call CMOS3_1140_[5152] CMOS3_1140 (zz_228', v4, v3, v1 ;;[5152] ) ;
	.call CMOS3_1140_[5141] CMOS3_1140 (zz_184', v5, v3, v2 ;;[5141] ) ;
	.call CMOS3_1140_[5137] CMOS3_1140 (zz_168', v4, v3, v2 ;;[5137] ) ;
	.call CMOS3_1140_[5136] CMOS3_1140 (zz_164', v6, v5, v4 ;;[5136] ) ;
	.call CMOS3_1140_[5131] CMOS3_1140 (zz_144', v6, v5, v1 ;;[5131] ) ;
	.call CMOS3_1140_[5128] CMOS3_1140 (zz_132', v6, v5, v4 ;;[5128] ) ;
	.call CMOS3_1140_zz_690 CMOS3_1140 ([5078], [5079], [5080], [5081] ;;
	         zz_690' ) ;
	.call CMOS3_1140_zz_687 CMOS3_1140 ([5082], [5083], [5084], [5085] ;;
	         zz_687' ) ;
	.call CMOS3_1140_zz_683 CMOS3_1140 ([5086], [5087], [5088], [5089] ;;
	         zz_683' ) ;
	.call CMOS3_1140_zz_679 CMOS3_1140 ([5090], [5091], [5092], zz_681 ;;
	         zz_679' ) ;
	.call CMOS3_1140_zz_674 CMOS3_1140 ([5095], [5096], [5097], [5098] ;;
	         zz_674' ) ;
	.call CMOS3_1140_zz_670 CMOS3_1140 ([5099], [5100], [5101], zz_672 ;;
	         zz_670' ) ;
	.call CMOS3_1140_zz_666 CMOS3_1140 ([5104], [5105], [5106], [5107] ;;
	         zz_666' ) ;
	.call CMOS3_1140_[5125] CMOS3_1140 (zz_120', v6, v5, v3 ;;[5125] ) ;
	.call CMOS3_1140_zz_662 CMOS3_1140 ([5108], [5109], [5110], zz_664 ;;
	         zz_662' ) ;
	.call CMOS3_1140_zz_646 CMOS3_1140 (zz_652, [5165], [5166], zz_647 ;;
	         zz_646' ) ;
	.call CMOS3_1140_zz_642 CMOS3_1140 ([5171], [5172], [5173], [5174] ;;
	         zz_642' ) ;
	.call CMOS3_1140_zz_639 CMOS3_1140 ([5175], [5176], [5177], [5178] ;;
	         zz_639' ) ;
	.call CMOS3_1140_zz_635 CMOS3_1140 ([5179], [5180], [5181], [5182] ;;
	         zz_635' ) ;
	.call CMOS3_1140_zz_632 CMOS3_1140 ([5183], [5184], [5185], [5186] ;;
	         zz_632' ) ;
	.call CMOS3_1140_zz_626 CMOS3_1140 ([5187], [5188], [5189], [5190] ;;
	         zz_626' ) ;
	.call CMOS3_1140_zz_623 CMOS3_1140 ([5191], [5192], [5193], [5194] ;;
	         zz_623' ) ;
	.call CMOS3_1140_zz_619 CMOS3_1140 ([5195], [5196], [5197], [5198] ;;
	         zz_619' ) ;
	.call CMOS3_1140_zz_616 CMOS3_1140 ([5199], [5200], [5201], [5202] ;;
	         zz_616' ) ;
	.call CMOS3_1140_zz_594 CMOS3_1140 (zz_597, [5115], [5116], [5117] ;;
	         zz_594' ) ;
	.call CMOS3_1140_[5120] CMOS3_1140 (zz_94', v5, v4, v2 ;;[5120] ) ;
	.call CMOS3_1140_zz_611 CMOS3_1140 ([5203], [5204], [5205], [5206] ;;
	         zz_611' ) ;
	.call CMOS3_1140_zz_608 CMOS3_1140 ([5207], [5208], [5209], [5210] ;;
	         zz_608' ) ;
	.call CMOS3_1140_zz_604 CMOS3_1140 ([5211], [5212], [5213], [5214] ;;
	         zz_604' ) ;
	.call CMOS3_1140_[5117] CMOS3_1140 (zz_84', v6, v5, v4 ;;[5117] ) ;
	.call CMOS3_1140_zz_601 CMOS3_1140 ([5215], [5216], [5217], [5218] ;;
	         zz_601' ) ;
	.call CMOS3_1140_zz_580 CMOS3_1140 ([5128], zz_584, [5131], zz_582 ;;
	         zz_580' ) ;
	.call CMOS3_1140_[5116] CMOS3_1140 (zz_78', v6, v4, v2 ;;[5116] ) ;
	.call CMOS3_1140_zz_569 CMOS3_1140 (zz_574, zz_573, [5141], zz_572 ;;
	         zz_569' ) ;
	.call CMOS3_1140_[5115] CMOS3_1140 (zz_72', v6, v3, v2 ;;[5115] ) ;
	.call CMOS3_1140_zz_559 CMOS3_1140 (zz_568, [5146], zz_567, zz_560 ;;
	         zz_559' ) ;
	.call CMOS3_1140_zz_553 CMOS3_1140 (v6, v3, v2, v0 ;;zz_553 ) ;
	.call CMOS3_1140_zz_533 CMOS3_1140 (v6, v5, v4, v3 ;;zz_533 ) ;
	.call CMOS3_1140_zz_523 CMOS3_1140 (v6, v5, v4, v0 ;;zz_523 ) ;
	.call CMOS3_1140_zz_493 CMOS3_1140 (v6, v4, v3, v2 ;;zz_493 ) ;
	.call CMOS3_1140_zz_513 CMOS3_1140 (v6, v5, v3, v1 ;;zz_513 ) ;
	.call CMOS3_1140_zz_483 CMOS3_1140 (v6, v5, v1, v0 ;;zz_483 ) ;
	.call CMOS3_1140_zz_473 CMOS3_1140 (v6, v4, v3, v0 ;;zz_473 ) ;
	.call CMOS3_1140_zz_463 CMOS3_1140 (v6, v3, v2, v1 ;;zz_463 ) ;
	.call CMOS3_1140_zz_448 CMOS3_1140 (v6, v5, v4, v1 ;;zz_448 ) ;
	.call CMOS3_1140_zz_443 CMOS3_1140 (v6, v4, v2, v0 ;;zz_443 ) ;
	.call CMOS3_1140_zz_438 CMOS3_1140 (v6, v3, v1, v0 ;;zz_438 ) ;
	.call CMOS3_1140_zz_433 CMOS3_1140 (v6, v5, v3, v2 ;;zz_433 ) ;
	.call CMOS3_1140_zz_398 CMOS3_1140 (v6, v5, v3, v0 ;;zz_398 ) ;
	.call CMOS3_1140_zz_418 CMOS3_1140 (v6, v4, v3, v1 ;;zz_418 ) ;
	.call CMOS3_1140_zz_393 CMOS3_1140 (v6, v2, v1, v0 ;;zz_393 ) ;
	.call CMOS3_1140_zz_388 CMOS3_1140 (v6, v4, v1, v0 ;;zz_388 ) ;
	.call CMOS3_1140_zz_373 CMOS3_1140 (v6, v5, v2, v0 ;;zz_373 ) ;
	.call CMOS3_1140_zz_358 CMOS3_1140 (v6, v4, v2, v1 ;;zz_358 ) ;
	.call CMOS3_1140_zz_353 CMOS3_1140 (v6, v5, v4, v2 ;;zz_353 ) ;
	.call CMOS3_1140_zz_348 CMOS3_1140 (v6, v5, v2, v1 ;;zz_348 ) ;
	.call CMOS3_1140_zz_343 CMOS3_1140 (v4, v3, v1, v0 ;;zz_343 ) ;
	.call CMOS3_1140_zz_338 CMOS3_1140 (v5, v4, v3, v0 ;;zz_338 ) ;
	.call CMOS3_1140_zz_333 CMOS3_1140 (v6, v5, v4, v3 ;;zz_333 ) ;
	.call CMOS3_1140_zz_328 CMOS3_1140 (v5, v3, v1, v0 ;;zz_328 ) ;
	.call CMOS3_1140_zz_323 CMOS3_1140 (v4, v3, v2, v0 ;;zz_323 ) ;
	.call CMOS3_1140_zz_298 CMOS3_1140 (v5, v3, v2, v0 ;;zz_298 ) ;
	.call CMOS3_1140_zz_318 CMOS3_1140 (v3, v2, v1, v0 ;;zz_318 ) ;
	.call CMOS3_1140_zz_293 CMOS3_1140 (v5, v4, v1, v0 ;;zz_293 ) ;
	.call CMOS3_1140_zz_313 CMOS3_1140 (v6, v4, v3, v2 ;;zz_313 ) ;
	.call CMOS3_1140_zz_288 CMOS3_1140 (v5, v4, v3, v2 ;;zz_288 ) ;
	.call CMOS3_1140_zz_308 CMOS3_1140 (v5, v4, v3, v1 ;;zz_308 ) ;
	.call CMOS3_1140_zz_283 CMOS3_1140 (v4, v2, v1, v0 ;;zz_283 ) ;
	.call CMOS3_1140_zz_303 CMOS3_1140 (v4, v3, v2, v1 ;;zz_303 ) ;
	.call CMOS3_1140_zz_278 CMOS3_1140 (v6, v5, v4, v3 ;;zz_278 ) ;
	.call CMOS3_1140_zz_273 CMOS3_1140 (v5, v4, v2, v0 ;;zz_273 ) ;
	.call CMOS3_1140_zz_268 CMOS3_1140 (v5, v3, v2, v1 ;;zz_268 ) ;
	.call CMOS3_1140_zz_263 CMOS3_1140 (v6, v5, v3, v2 ;;zz_263 ) ;
	.call CMOS3_1140_zz_258 CMOS3_1140 (v5, v2, v1, v0 ;;zz_258 ) ;
	.call CMOS3_1140_zz_253 CMOS3_1140 (v5, v4, v2, v1 ;;zz_253 ) ;
	.call CMOS3_1140_zz_248 CMOS3_1140 (v6, v5, v4, v3 ;;zz_248 ) ;
	.call CMOS3_1140_zz_243 CMOS3_1140 (v6, v5, v4, v2 ;;zz_243 ) ;
	.call CMOS3_1140_zz_238 CMOS3_1140 (v5, v4, v3, v2 ;;zz_238 ) ;
	.call CMOS3_1120_zz_337 CMOS3_1120 (v1, v0 ;;zz_337 ) ;
	.call CMOS3_1120_zz_317 CMOS3_1120 (v1, v0 ;;zz_317 ) ;
	.call CMOS3_1120_zz_282 CMOS3_1120 (v2, v0 ;;zz_282 ) ;
	.call CMOS3_1120_zz_267 CMOS3_1120 (v1, v0 ;;zz_267 ) ;
	.call CMOS3_1120_zz_252 CMOS3_1120 (v2, v1 ;;zz_252 ) ;
	.call CMOS3_1120_zz_247 CMOS3_1120 (v1, v0 ;;zz_247 ) ;
	.call CMOS3_1120_zz_242 CMOS3_1120 (v1, v0 ;;zz_242 ) ;
	.call CMOS3_1220_v7.2 CMOS3_1220 (zz_677', zz_660' ;;v7.2 ) ;
	.call CMOS3_1220_zz_545 CMOS3_1220 (v5, v6 ;;zz_545' ) ;
	.call CMOS3_1220_zz_540 CMOS3_1220 (v4, v5 ;;zz_540' ) ;
	.call CMOS3_1220_zz_530 CMOS3_1220 (v4, v5 ;;zz_530' ) ;
	.call CMOS3_1220_zz_520 CMOS3_1220 (v3, v5 ;;zz_520' ) ;
	.call CMOS3_1220_zz_490 CMOS3_1220 (v4, v5 ;;zz_490' ) ;
	.call CMOS3_1220_zz_510 CMOS3_1220 (v4, v5 ;;zz_510' ) ;
	.call CMOS3_1220_zz_505 CMOS3_1220 (v3, v6 ;;zz_505' ) ;
	.call CMOS3_1220_zz_480 CMOS3_1220 (v5, v6 ;;zz_480' ) ;
	.call CMOS3_1220_zz_500 CMOS3_1220 (v3, v4 ;;zz_500' ) ;
	.call CMOS3_1220_zz_470 CMOS3_1220 (v5, v6 ;;zz_470' ) ;
	.call CMOS3_1220_zz_460 CMOS3_1220 (v5, v6 ;;zz_460' ) ;
	.call CMOS3_1220_zz_455 CMOS3_1220 (v5, v6 ;;zz_455' ) ;
	.call CMOS3_1220_zz_430 CMOS3_1220 (v5, v6 ;;zz_430' ) ;
	.call CMOS3_1220_zz_425 CMOS3_1220 (v4, v6 ;;zz_425' ) ;
	.call CMOS3_1220_zz_415 CMOS3_1220 (v5, v6 ;;zz_415' ) ;
	.call CMOS3_1220_zz_410 CMOS3_1220 (v5, v6 ;;zz_410' ) ;
	.call CMOS3_1220_zz_385 CMOS3_1220 (v5, v6 ;;zz_385' ) ;
	.call CMOS3_1220_zz_405 CMOS3_1220 (v5, v6 ;;zz_405' ) ;
	.call CMOS3_1220_zz_380 CMOS3_1220 (v4, v6 ;;zz_380' ) ;
	.call CMOS3_1220_zz_370 CMOS3_1220 (v4, v6 ;;zz_370' ) ;
	.call CMOS3_1220_zz_365 CMOS3_1220 (v4, v6 ;;zz_365' ) ;
	.call CMOS3_1680_[5199] CMOS3_1680 (v1, v4, v5, zz_553 ;;[5199] ) ;
	.call CMOS3_1680_[5218] CMOS3_1680 (v0, v1, v2, zz_548 ;;[5218] ) ;
	.call CMOS3_1680_[5197] CMOS3_1680 (v0, v1, v2, zz_533 ;;[5197] ) ;
	.call CMOS3_1680_[5196] CMOS3_1680 (v1, v2, v3, zz_523 ;;[5196] ) ;
	.call CMOS3_1680_[5195] CMOS3_1680 (v0, v2, v4, zz_513 ;;[5195] ) ;
	.call CMOS3_1680_[5193] CMOS3_1680 (v0, v1, v5, zz_493 ;;[5193] ) ;
	.call CMOS3_1680_[5192] CMOS3_1680 (v2, v3, v4, zz_483 ;;[5192] ) ;
	.call CMOS3_1680_[5209] CMOS3_1680 (v1, v2, v5, zz_473 ;;[5209] ) ;
	.call CMOS3_1680_[5189] CMOS3_1680 (v0, v4, v5, zz_463 ;;[5189] ) ;
	.call CMOS3_1680_[5190] CMOS3_1680 (v0, v2, v3, zz_448 ;;[5190] ) ;
	.call CMOS3_1680_[5188] CMOS3_1680 (v1, v3, v5, zz_443 ;;[5188] ) ;
	.call CMOS3_1680_[5207] CMOS3_1680 (v2, v4, v5, zz_438 ;;[5207] ) ;
	.call CMOS3_1680_[5187] CMOS3_1680 (v0, v1, v4, zz_433 ;;[5187] ) ;
	.call CMOS3_1680_[5205] CMOS3_1680 (v0, v2, v5, zz_418 ;;[5205] ) ;
	.call CMOS3_1680_[5203] CMOS3_1680 (v1, v2, v4, zz_398 ;;[5203] ) ;
	.call CMOS3_1680_[5183] CMOS3_1680 (v3, v4, v5, zz_393 ;;[5183] ) ;
	.call CMOS3_1680_[5202] CMOS3_1680 (v2, v3, v5, zz_388 ;;[5202] ) ;
	.call CMOS3_1680_[5181] CMOS3_1680 (v1, v3, v4, zz_373 ;;[5181] ) ;
	.call CMOS3_1680_[5180] CMOS3_1680 (v0, v3, v5, zz_358 ;;[5180] ) ;
	.call CMOS3_1680_[5178] CMOS3_1680 (v0, v1, v3, zz_353 ;;[5178] ) ;
	.call CMOS3_1680_[5177] CMOS3_1680 (v0, v3, v4, zz_348 ;;[5177] ) ;
	.call CMOS3_1680_[5176] CMOS3_1680 (v2, v5, v6, zz_343 ;;[5176] ) ;
	.call CMOS3_1680_[5175] CMOS3_1680 (v1, v2, v6, zz_338 ;;[5175] ) ;
	.call CMOS3_1680_[5173] CMOS3_1680 (v2, v4, v6, zz_328 ;;[5173] ) ;
	.call CMOS3_1680_[5172] CMOS3_1680 (v1, v5, v6, zz_323 ;;[5172] ) ;
	.call CMOS3_1680_[5171] CMOS3_1680 (v4, v5, v6, zz_318 ;;[5171] ) ;
	.call CMOS3_1680_[5168] CMOS3_1680 (v0, v5, v6, zz_303 ;;[5168] ) ;
	.call CMOS3_1680_[5167] CMOS3_1680 (v1, v4, v6, zz_298 ;;[5167] ) ;
	.call CMOS3_1680_[5166] CMOS3_1680 (v2, v3, v6, zz_293 ;;[5166] ) ;
	.call CMOS3_1680_[5165] CMOS3_1680 (v0, v1, v6, zz_288 ;;[5165] ) ;
	.call CMOS3_1680_[5162] CMOS3_1680 (v1, v3, v6, zz_273 ;;[5162] ) ;
	.call CMOS3_1680_[5161] CMOS3_1680 (v0, v4, v6, zz_268 ;;[5161] ) ;
	.call CMOS3_1680_[5158] CMOS3_1680 (v0, v3, v6, zz_253 ;;[5158] ) ;
	.call CMOS3_1680_[5149] CMOS3_1680 (v1, v2, v3, zz_218 ;;[5149] ) ;
	.call CMOS3_1680_[5146] CMOS3_1680 (v0, v1, v3, zz_202 ;;[5146] ) ;
	.call CMOS3_1680_[5138] CMOS3_1680 (v0, v1, v2, zz_170 ;;[5138] ) ;
	.call CMOS3_1680_zz_677 CMOS3_1680 (zz_690', zz_687', zz_683', 
	         zz_679' ;;zz_677' ) ;
	.call CMOS3_1680_zz_660 CMOS3_1680 (zz_674', zz_670', zz_666', 
	         zz_662' ;;zz_660' ) ;
	.call CMOS3_1680_zz_629 CMOS3_1680 (zz_657', zz_654', zz_646', 
	         zz_630' ;;zz_629' ) ;
	.call CMOS3_1680_zz_630 CMOS3_1680 (zz_642', zz_639', zz_635', 
	         zz_632' ;;zz_630' ) ;
	.call CMOS3_1680_[5099] CMOS3_1680 (v2, v3, v4, v5 ;;[5099] ) ;
	.call CMOS3_1680_zz_599 CMOS3_1680 (zz_611', zz_608', zz_604', 
	         zz_601' ;;zz_599' ) ;
	.call CMOS3_1680_zz_614 CMOS3_1680 (zz_626', zz_623', zz_619', 
	         zz_616' ;;zz_614' ) ;
	.call CMOS3_1680_[5098] CMOS3_1680 (v0, v2, v4, v5 ;;[5098] ) ;
	.call CMOS3_1680_[5097] CMOS3_1680 (v1, v2, v3, v5 ;;[5097] ) ;
	.call CMOS3_1680_zz_578 CMOS3_1680 (zz_594', zz_590', zz_585', 
	         zz_580' ;;zz_578' ) ;
	.call CMOS3_1680_[5096] CMOS3_1680 (v2, v3, v5, v6 ;;[5096] ) ;
	.call CMOS3_1680_[5095] CMOS3_1680 (v1, v2, v4, v5 ;;[5095] ) ;
	.call CMOS3_1680_zz_548 CMOS3_1680 (v3, v4, v5, v6 ;;zz_548 ) ;
	.call CMOS3_1680_[5092] CMOS3_1680 (v1, v3, v5, v6 ;;[5092] ) ;
	.call CMOS3_1680_[5109] CMOS3_1680 (v0, v3, v5, v6 ;;[5109] ) ;
	.call CMOS3_1680_[5091] CMOS3_1680 (v0, v3, v4, v5 ;;[5091] ) ;
	.call CMOS3_1680_[5089] CMOS3_1680 (v0, v2, v3, v6 ;;[5089] ) ;
	.call CMOS3_1680_[5110] CMOS3_1680 (v1, v2, v3, v6 ;;[5110] ) ;
	.call CMOS3_1680_[5108] CMOS3_1680 (v0, v2, v3, v5 ;;[5108] ) ;
	.call CMOS3_1680_[5090] CMOS3_1680 (v3, v4, v5, v6 ;;[5090] ) ;
	.call CMOS3_1680_[5088] CMOS3_1680 (v0, v4, v5, v6 ;;[5088] ) ;
	.call CMOS3_1680_[5107] CMOS3_1680 (v0, v1, v2, v3 ;;[5107] ) ;
	.call CMOS3_1680_[5087] CMOS3_1680 (v1, v4, v5, v6 ;;[5087] ) ;
	.call CMOS3_1680_[5106] CMOS3_1680 (v0, v2, v3, v4 ;;[5106] ) ;
	.call CMOS3_1680_[5086] CMOS3_1680 (v0, v1, v3, v5 ;;[5086] ) ;
	.call CMOS3_1680_[5105] CMOS3_1680 (v0, v1, v2, v4 ;;[5105] ) ;
	.call CMOS3_1680_[5085] CMOS3_1680 (v0, v1, v5, v6 ;;[5085] ) ;
	.call CMOS3_1680_[5104] CMOS3_1680 (v2, v3, v4, v6 ;;[5104] ) ;
	.call CMOS3_1680_[5084] CMOS3_1680 (v1, v3, v4, v5 ;;[5084] ) ;
	.call CMOS3_1680_[5083] CMOS3_1680 (v0, v1, v4, v5 ;;[5083] ) ;
	.call CMOS3_1680_[5082] CMOS3_1680 (v0, v1, v3, v6 ;;[5082] ) ;
	.call CMOS3_1680_[5101] CMOS3_1680 (v2, v4, v5, v6 ;;[5101] ) ;
	.call CMOS3_1680_[5081] CMOS3_1680 (v0, v1, v3, v4 ;;[5081] ) ;
	.call CMOS3_1680_[5079] CMOS3_1680 (v1, v3, v4, v6 ;;[5079] ) ;
	.call CMOS3_1680_[5100] CMOS3_1680 (v0, v1, v2, v6 ;;[5100] ) ;
	.call CMOS3_1680_[5080] CMOS3_1680 (v0, v1, v4, v6 ;;[5080] ) ;
	.call CMOS3_1680_[5078] CMOS3_1680 (v0, v3, v4, v6 ;;[5078] ) ;
	.call CMOS3_1740_zz_574 CMOS3_1740 (zz_577, [5136], [5137], [5138] ;;
	         zz_574 ) ;
	.call CMOS3_1740_zz_560 CMOS3_1740 ([5149], zz_564, [5152], zz_562 ;;
	         zz_560 ) ;
	.call CMOS3_1930_zz_681 CMOS3_1930 (v0, v1, zz_56, zz_63, v5, v6 ;;
	         zz_681 ) ;
	.call CMOS3_1930_zz_672 CMOS3_1930 (v1, v2, zz_14, zz_19, v4, v6 ;;
	         zz_672 ) ;
	.call CMOS3_1930_zz_664 CMOS3_1930 (v0, v2, zz_50, zz_55, v4, v6 ;;
	         zz_664 ) ;
	.call CMOS3_1930_zz_659 CMOS3_1930 (v6, zz_242, zz_238, v3, 
	         zz_247, zz_243 ;;zz_659 ) ;
	.call CMOS3_1930_zz_656 CMOS3_1930 (v4, zz_267, zz_263, v3, 
	         zz_262, zz_258 ;;zz_656 ) ;
	.call CMOS3_1930_zz_652 CMOS3_1930 (v1, zz_282, zz_278, v3, 
	         zz_287, zz_283 ;;zz_652 ) ;
	.call CMOS3_1930_zz_648 CMOS3_1930 (v5, zz_317, zz_313, v0, 
	         zz_312, zz_308 ;;zz_648 ) ;
	.call CMOS3_1930_zz_597 CMOS3_1930 (v4, zz_61, zz_58, v0, zz_67, 
	         zz_64 ;;zz_597 ) ;
	.call CMOS3_1930_zz_593 CMOS3_1930 (v5, zz_91, zz_88, v0, zz_101, 
	         zz_98 ;;zz_593 ) ;
	.call CMOS3_1930_zz_592 CMOS3_1930 (v1, zz_105, zz_102, v0, 
	         zz_109, zz_106 ;;zz_592 ) ;
	.call CMOS3_1930_zz_588 CMOS3_1930 (v1, zz_113, zz_110, v2, 
	         zz_117, zz_114 ;;zz_588 ) ;
	.call CMOS3_1930_zz_587 CMOS3_1930 (v3, zz_125, zz_122, v2, 
	         zz_129, zz_126 ;;zz_587 ) ;
	.call CMOS3_1930_zz_584 CMOS3_1930 (v3, zz_141, zz_138, v0, 
	         zz_137, zz_134 ;;zz_584 ) ;
	.call CMOS3_1930_zz_582 CMOS3_1930 (v2, zz_149, zz_146, v4, 
	         zz_153, zz_150 ;;zz_582 ) ;
	.call CMOS3_1930_zz_577 CMOS3_1930 (v2, zz_157, zz_154, v1, 
	         zz_161, zz_158 ;;zz_577 ) ;
	.call CMOS3_1930_zz_573 CMOS3_1930 (v0, zz_181, zz_178, v2, 
	         zz_177, zz_174 ;;zz_573 ) ;
	.call CMOS3_1930_zz_572 CMOS3_1930 (v2, zz_189, zz_186, v0, 
	         zz_193, zz_190 ;;zz_572 ) ;
	.call CMOS3_1930_zz_568 CMOS3_1930 (v4, zz_197, zz_194, v0, 
	         zz_201, zz_198 ;;zz_568 ) ;
	.call CMOS3_1930_zz_567 CMOS3_1930 (v1, zz_209, zz_206, v2, 
	         zz_213, zz_210 ;;zz_567 ) ;
	.call CMOS3_1930_zz_564 CMOS3_1930 (v1, zz_217, zz_214, v0, 
	         zz_225, zz_222 ;;zz_564 ) ;
	.call CMOS3_1930_zz_562 CMOS3_1930 (v0, zz_233, zz_230, v1, 
	         zz_237, zz_234 ;;zz_562 ) ;
	.call CMOS3_1770_zz_647 CMOS3_1770 ([5167], [5168], zz_648 ;;zz_647 ) ;
	.call CMOS3_1310_v3 CMOS3_1310 (v3 ;;v3' ) ;
	.call CMOS3_1310_v2 CMOS3_1310 (v2 ;;v2' ) ;
	.call CMOS3_1310_v1 CMOS3_1310 (v1 ;;v1' ) ;
	.call CMOS3_1310_v0 CMOS3_1310 (v0 ;;v0' ) ;

.endmodel rd73.pla ;

