
.model sao2.pla ;

	.date 910108200407 ;	# January 8 1991, 20:04.07

	.inputs  v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 ;
	.outputs v10.0 v10.1 v10.2 v10.3 ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1130_zz_101 CMOS3_1130 (v9, v7, v5 ;;zz_101 ) ;
	.call CMOS3_1130_zz_93 CMOS3_1130 (v9, v8, v5 ;;zz_93 ) ;
	.call CMOS3_1130_zz_86 CMOS3_1130 (v9, v8, v5 ;;zz_86 ) ;
	.call CMOS3_1130_zz_64 CMOS3_1130 (v9, v6, v5 ;;zz_64 ) ;
	.call CMOS3_1130_zz_41 CMOS3_1130 (v9, v8, v6 ;;zz_41 ) ;
	.call CMOS3_1130_[5494] CMOS3_1130 (v9, v7, v3 ;;[5494] ) ;
	.call CMOS3_1130_zz_366 CMOS3_1130 (v9, v5, v2 ;;zz_366 ) ;
	.call CMOS3_1130_zz_363 CMOS3_1130 (v9, v7, v6 ;;zz_363 ) ;
	.call CMOS3_1130_zz_360 CMOS3_1130 (v9, v5, v1 ;;zz_360 ) ;
	.call CMOS3_1130_zz_357 CMOS3_1130 (v9, v5, v4 ;;zz_357 ) ;
	.call CMOS3_1130_zz_354 CMOS3_1130 (v9, v5, v3 ;;zz_354 ) ;
	.call CMOS3_1130_zz_331 CMOS3_1130 (v9, v6, v5 ;;zz_331 ) ;
	.call CMOS3_1130_zz_328 CMOS3_1130 (v9, v7, v5 ;;zz_328 ) ;
	.call CMOS3_1130_zz_325 CMOS3_1130 (v9, v7, v5 ;;zz_325 ) ;
	.call CMOS3_1130_zz_322 CMOS3_1130 (v9, v8, v5 ;;zz_322 ) ;
	.call CMOS3_1130_zz_316 CMOS3_1130 (v9, v6, v5 ;;zz_316 ) ;
	.call CMOS3_1130_zz_292 CMOS3_1130 (v9, v8, v6 ;;zz_292 ) ;
	.call CMOS3_1130_zz_309 CMOS3_1130 (v9, v5, v4 ;;zz_309 ) ;
	.call CMOS3_1130_zz_285 CMOS3_1130 (v9, v8, v5 ;;zz_285 ) ;
	.call CMOS3_1130_zz_302 CMOS3_1130 (v9, v5, v2 ;;zz_302 ) ;
	.call CMOS3_1130_zz_277 CMOS3_1130 (v9, v5, v4 ;;zz_277 ) ;
	.call CMOS3_1130_zz_270 CMOS3_1130 (v9, v8, v6 ;;zz_270 ) ;
	.call CMOS3_1130_zz_266 CMOS3_1130 (v3, v2, v1 ;;zz_266 ) ;
	.call CMOS3_1130_zz_250 CMOS3_1130 (v4, v2, v1 ;;zz_250 ) ;
	.call CMOS3_1130_zz_230 CMOS3_1130 ([5495], [5505], [5523] ;;
	         zz_230' ) ;
	.call CMOS3_1130_zz_210 CMOS3_1130 ([5490], [5491], [5492] ;;
	         zz_210' ) ;
	.call CMOS3_1130_zz_161 CMOS3_1130 (v9, v8, v7 ;;zz_161 ) ;
	.call CMOS3_1130_zz_145 CMOS3_1130 (v9, v7, v6 ;;zz_145 ) ;
	.call CMOS3_1130_zz_130 CMOS3_1130 (v9, v8, v6 ;;zz_130 ) ;
	.call CMOS3_1130_zz_121 CMOS3_1130 (v9, v8, v6 ;;zz_121 ) ;
	.call CMOS3_1130_zz_111 CMOS3_1130 (v9, v5, v3 ;;zz_111 ) ;
	.call CMOS3_1220_zz_3 CMOS3_1220 (v7, v8 ;;zz_3' ) ;
	.call CMOS3_1220_zz_91 CMOS3_1220 (v2, v0' ;;zz_91' ) ;
	.call CMOS3_1220_zz_81 CMOS3_1220 (v7, v8 ;;zz_81' ) ;
	.call CMOS3_1220_zz_73 CMOS3_1220 (v6, v8 ;;zz_73' ) ;
	.call CMOS3_1220_zz_69 CMOS3_1220 (v8, v1' ;;zz_69' ) ;
	.call CMOS3_1220_zz_51 CMOS3_1220 (v7, v8 ;;zz_51' ) ;
	.call CMOS3_1220_zz_35 CMOS3_1220 (v7, v8 ;;zz_35' ) ;
	.call CMOS3_1220_[5542] CMOS3_1220 (zz_368, zz_366 ;;[5542]' ) ;
	.call CMOS3_1220_zz_27 CMOS3_1220 (v7, v8 ;;zz_27' ) ;
	.call CMOS3_1220_[5541] CMOS3_1220 (zz_365, zz_363 ;;[5541]' ) ;
	.call CMOS3_1220_[5539] CMOS3_1220 (zz_362, zz_360 ;;[5539]' ) ;
	.call CMOS3_1220_zz_19 CMOS3_1220 (v6, v7 ;;zz_19' ) ;
	.call CMOS3_1220_[5540] CMOS3_1220 (zz_359, zz_357 ;;[5540]' ) ;
	.call CMOS3_1220_[5538] CMOS3_1220 (zz_356, zz_354 ;;[5538]' ) ;
	.call CMOS3_1220_zz_11 CMOS3_1220 (v7, v8 ;;zz_11' ) ;
	.call CMOS3_1220_[5489] CMOS3_1220 (zz_88, zz_86 ;;[5489]' ) ;
	.call CMOS3_1220_[5488] CMOS3_1220 (zz_66, zz_64 ;;[5488]' ) ;
	.call CMOS3_1220_zz_374 CMOS3_1220 (v1, v3' ;;zz_374' ) ;
	.call CMOS3_1220_zz_371 CMOS3_1220 (v6, v0' ;;zz_371' ) ;
	.call CMOS3_1220_zz_353 CMOS3_1220 (v6, v5' ;;zz_353' ) ;
	.call CMOS3_1220_zz_350 CMOS3_1220 (v6, v2' ;;zz_350' ) ;
	.call CMOS3_1220_zz_347 CMOS3_1220 (v1, v0' ;;zz_347' ) ;
	.call CMOS3_1220_zz_344 CMOS3_1220 (v8, v1' ;;zz_344' ) ;
	.call CMOS3_1220_zz_339 CMOS3_1220 (v2, v4' ;;zz_339' ) ;
	.call CMOS3_1220_zz_336 CMOS3_1220 (v3, v1' ;;zz_336' ) ;
	.call CMOS3_1220_zz_300 CMOS3_1220 (v4, v3' ;;zz_300' ) ;
	.call CMOS3_1220_zz_201 CMOS3_1220 ([5538]', [5539]' ;;zz_201 ) ;
	.call CMOS3_1220_zz_119 CMOS3_1220 (v0, v2' ;;zz_119' ) ;
	.call CMOS3_1220_zz_109 CMOS3_1220 (v1, v3' ;;zz_109' ) ;
	.call CMOS3_1680_zz_104 CMOS3_1680 (v1, v3, v4, v6 ;;zz_104 ) ;
	.call CMOS3_1680_zz_44 CMOS3_1680 (v0, v2, v7, zz_46 ;;zz_44 ) ;
	.call CMOS3_1680_[5524] CMOS3_1680 (zz_305, v0', zz_302, v8 ;;
	         [5524] ) ;
	.call CMOS3_1680_[5512] CMOS3_1680 (zz_114, v1', zz_111, v7 ;;
	         [5512] ) ;
	.call CMOS3_1680_[5511] CMOS3_1680 (zz_104, v0', zz_101, v8 ;;
	         [5511] ) ;
	.call CMOS3_1680_[5508] CMOS3_1680 (v0, v1, zz_75, zz_70 ;;[5508] ) ;
	.call CMOS3_1680_[5506] CMOS3_1680 (v1, v2, zz_53, zz_48 ;;[5506] ) ;
	.call CMOS3_1680_[5504] CMOS3_1680 (v0, v2, zz_37, zz_32 ;;[5504] ) ;
	.call CMOS3_1680_[5503] CMOS3_1680 (v0, v1, zz_29, zz_24 ;;[5503] ) ;
	.call CMOS3_1680_[5502] CMOS3_1680 (v0, v1, zz_21, zz_16 ;;[5502] ) ;
	.call CMOS3_1680_[5501] CMOS3_1680 (v0, v1, zz_13, zz_8 ;;[5501] ) ;
	.call CMOS3_1680_zz_319 CMOS3_1680 (v0, v1, v3, v7 ;;zz_319 ) ;
	.call CMOS3_1680_zz_295 CMOS3_1680 (v0, v1, v2, v3 ;;zz_295 ) ;
	.call CMOS3_1680_zz_312 CMOS3_1680 (v1, v3, v6, v7 ;;zz_312 ) ;
	.call CMOS3_1680_zz_288 CMOS3_1680 (v0, v2, v3, v4 ;;zz_288 ) ;
	.call CMOS3_1680_zz_305 CMOS3_1680 (v1, v3, v4, v6 ;;zz_305 ) ;
	.call CMOS3_1680_zz_225 CMOS3_1680 (zz_232', zz_230', zz_229', 
	         zz_228' ;;zz_225' ) ;
	.call CMOS3_1680_zz_203 CMOS3_1680 ([5488]', [5489]', zz_210', 
	         zz_204' ;;zz_203' ) ;
	.call CMOS3_1680_zz_148 CMOS3_1680 (v1, v3, v8, zz_150 ;;zz_148 ) ;
	.call CMOS3_1680_zz_133 CMOS3_1680 (v1, v3, v7, zz_135 ;;zz_133 ) ;
	.call CMOS3_1680_zz_124 CMOS3_1680 (v0, v3, v7, zz_126 ;;zz_124 ) ;
	.call CMOS3_1680_zz_114 CMOS3_1680 (v0, v2, v4, v6 ;;zz_114 ) ;
	.call CMOS3_1120_zz_95 CMOS3_1120 (v3, v1 ;;zz_95 ) ;
	.call CMOS3_1120_zz_46 CMOS3_1120 (v3, v1 ;;zz_46 ) ;
	.call CMOS3_1120_zz_43 CMOS3_1120 (v5, v4 ;;zz_43 ) ;
	.call CMOS3_1120_zz_279 CMOS3_1120 (v2, v0 ;;zz_279 ) ;
	.call CMOS3_1120_zz_272 CMOS3_1120 (v5, v4 ;;zz_272 ) ;
	.call CMOS3_1120_zz_163 CMOS3_1120 (v6, v5 ;;zz_163 ) ;
	.call CMOS3_1120_zz_150 CMOS3_1120 (v2, v0 ;;zz_150 ) ;
	.call CMOS3_1120_zz_147 CMOS3_1120 (v5, v4 ;;zz_147 ) ;
	.call CMOS3_1120_zz_135 CMOS3_1120 (v2, v0 ;;zz_135 ) ;
	.call CMOS3_1120_zz_132 CMOS3_1120 (v5, v4 ;;zz_132 ) ;
	.call CMOS3_1120_zz_126 CMOS3_1120 (v2, v1 ;;zz_126 ) ;
	.call CMOS3_1120_zz_123 CMOS3_1120 (v5, v4 ;;zz_123 ) ;
	.call CMOS3_1770_zz_57 CMOS3_1770 (v9, v7, v5 ;;zz_57' ) ;
	.call CMOS3_1770_zz_254 CMOS3_1770 (v9, v8, v6 ;;zz_254' ) ;
	.call CMOS3_1770_zz_238 CMOS3_1770 (v9, v6, v5 ;;zz_238' ) ;
	.call CMOS3_1770_zz_205 CMOS3_1770 ([5532], [5533], [5534] ;;zz_205 ) ;
	.call CMOS3_1770_zz_153 CMOS3_1770 (v9, v8, v6 ;;zz_153' ) ;
	.call CMOS3_1770_zz_138 CMOS3_1770 (v9, v8, v6 ;;zz_138' ) ;
	.call CMOS3_1740_v10.0 CMOS3_1740 (zz_171, zz_170, [5524], zz_169 ;;
	         v10.0 ) ;
	.call CMOS3_1740_zz_215 CMOS3_1740 ([5541], [5542], [5543], [5544] ;;
	         zz_215 ) ;
	.call CMOS3_1740_zz_180 CMOS3_1740 ([5506], [5507], [5508], zz_182 ;;
	         zz_180 ) ;
	.call CMOS3_1740_zz_171 CMOS3_1740 ([5495], [5511], [5512], zz_173 ;;
	         zz_171 ) ;
	.call CMOS3_1740_zz_141 CMOS3_1740 (v7', v3, v2, v1 ;;zz_141' ) ;
	.call CMOS3_1230_zz_60 CMOS3_1230 (v1, v3, zz_61 ;;zz_60' ) ;
	.call CMOS3_1230_v10.3 CMOS3_1230 (zz_225', zz_220', zz_214' ;;
	         v10.3 ) ;
	.call CMOS3_1230_v10.2 CMOS3_1230 (zz_203', zz_199', zz_194' ;;
	         v10.2 ) ;
	.call CMOS3_1230_v10.1 CMOS3_1230 (zz_189', zz_185', zz_175' ;;
	         v10.1 ) ;
	.call CMOS3_1230_[5505] CMOS3_1230 (zz_44, zz_43, zz_41 ;;[5505]' ) ;
	.call CMOS3_1230_zz_257 CMOS3_1230 (v0, v2, zz_258 ;;zz_257' ) ;
	.call CMOS3_1230_zz_241 CMOS3_1230 (v0, v1, zz_242 ;;zz_241' ) ;
	.call CMOS3_1230_zz_233 CMOS3_1230 ([5491]', [5492]', [5493]' ;;
	         zz_233 ) ;
	.call CMOS3_1230_zz_221 CMOS3_1230 ([5535]', [5536]', [5537]' ;;
	         zz_221 ) ;
	.call CMOS3_1230_zz_197 CMOS3_1230 ([5540]', [5541]', [5542]' ;;
	         zz_197 ) ;
	.call CMOS3_1230_zz_156 CMOS3_1230 (v0, v1, zz_157 ;;zz_156' ) ;
	.call CMOS3_1670_zz_5 CMOS3_1670 (v2, v3, v4 ;;zz_5 ) ;
	.call CMOS3_1670_zz_97 CMOS3_1670 (v4, v6, v7 ;;zz_97 ) ;
	.call CMOS3_1670_zz_96 CMOS3_1670 (v0, v2, zz_97 ;;zz_96 ) ;
	.call CMOS3_1670_zz_83 CMOS3_1670 (v2, v4, v6 ;;zz_83 ) ;
	.call CMOS3_1670_zz_75 CMOS3_1670 (v2, v3, v4 ;;zz_75 ) ;
	.call CMOS3_1670_zz_61 CMOS3_1670 (v4, v6, v8 ;;zz_61 ) ;
	.call CMOS3_1670_zz_53 CMOS3_1670 (v3, v4, v6 ;;zz_53 ) ;
	.call CMOS3_1670_zz_37 CMOS3_1670 (v3, v4, v6 ;;zz_37 ) ;
	.call CMOS3_1670_zz_29 CMOS3_1670 (v3, v4, v6 ;;zz_29 ) ;
	.call CMOS3_1670_zz_21 CMOS3_1670 (v2, v3, v4 ;;zz_21 ) ;
	.call CMOS3_1670_zz_13 CMOS3_1670 (v2, v3, v6 ;;zz_13 ) ;
	.call CMOS3_1670_[5515] CMOS3_1670 (zz_148, zz_147, zz_145 ;;[5515] ) ;
	.call CMOS3_1670_zz_281 CMOS3_1670 (v6, v7, v8 ;;zz_281 ) ;
	.call CMOS3_1670_zz_280 CMOS3_1670 (v1, v3, zz_281 ;;zz_280 ) ;
	.call CMOS3_1670_zz_258 CMOS3_1670 (v3, v4, v7 ;;zz_258 ) ;
	.call CMOS3_1670_zz_242 CMOS3_1670 (v3, v7, v8 ;;zz_242 ) ;
	.call CMOS3_1670_zz_157 CMOS3_1670 (v2, v3, v7 ;;zz_157 ) ;
	.call CMOS3_1140_zz_8 CMOS3_1140 (zz_11', v9, v5, v4 ;;zz_8 ) ;
	.call CMOS3_1140_zz_0 CMOS3_1140 (zz_3', v9, v6, v5 ;;zz_0 ) ;
	.call CMOS3_1140_zz_78 CMOS3_1140 (zz_81', v9, v5, v3 ;;zz_78 ) ;
	.call CMOS3_1140_zz_70 CMOS3_1140 (zz_73', v9, v7, v5 ;;zz_70 ) ;
	.call CMOS3_1140_[5545] CMOS3_1140 (v1', v9, v6, v3 ;;[5545] ) ;
	.call CMOS3_1140_[5544] CMOS3_1140 (zz_374', v9, v5, v4 ;;[5544] ) ;
	.call CMOS3_1140_zz_48 CMOS3_1140 (zz_51', v9, v5, v0 ;;zz_48 ) ;
	.call CMOS3_1140_[5543] CMOS3_1140 (zz_371', v9, v8, v5 ;;[5543] ) ;
	.call CMOS3_1140_zz_32 CMOS3_1140 (zz_35', v9, v5, v1 ;;zz_32 ) ;
	.call CMOS3_1140_zz_24 CMOS3_1140 (zz_27', v9, v5, v2 ;;zz_24 ) ;
	.call CMOS3_1140_zz_16 CMOS3_1140 (zz_19', v9, v8, v5 ;;zz_16 ) ;
	.call CMOS3_1140_[5537] CMOS3_1140 (zz_353', v9, v8, v7 ;;[5537] ) ;
	.call CMOS3_1140_[5536] CMOS3_1140 (zz_350', v9, v8, v5 ;;[5536] ) ;
	.call CMOS3_1140_[5535] CMOS3_1140 (zz_347', v9, v5, v3 ;;[5535] ) ;
	.call CMOS3_1140_[5534] CMOS3_1140 (zz_344', v9, v7, v5 ;;[5534] ) ;
	.call CMOS3_1140_[5533] CMOS3_1140 (v4', v9, v6, v0 ;;[5533] ) ;
	.call CMOS3_1140_[5532] CMOS3_1140 (zz_339', v9, v7, v5 ;;[5532] ) ;
	.call CMOS3_1140_[5531] CMOS3_1140 (zz_336', v9, v5, v4 ;;[5531] ) ;
	.call CMOS3_1140_[5523] CMOS3_1140 (zz_300', v9, v6, v5 ;;[5523] ) ;
	.call CMOS3_1140_[5498] CMOS3_1140 (zz_257', v5, zz_254', v1 ;;
	         [5498] ) ;
	.call CMOS3_1140_[5497] CMOS3_1140 (zz_241', v4, zz_238', v2 ;;
	         [5497] ) ;
	.call CMOS3_1140_[5496] CMOS3_1140 (zz_156', v5, zz_153', v4 ;;
	         [5496] ) ;
	.call CMOS3_1140_[5495] CMOS3_1140 (zz_141', v5, zz_138', v4 ;;
	         [5495] ) ;
	.call CMOS3_1140_[5493] CMOS3_1140 (zz_119', v9, v7, v5 ;;[5493] ) ;
	.call CMOS3_1140_[5492] CMOS3_1140 (zz_109', v9, v8, v5 ;;[5492] ) ;
	.call CMOS3_1140_[5491] CMOS3_1140 (zz_91', v9, v5, v4 ;;[5491] ) ;
	.call CMOS3_1140_[5490] CMOS3_1140 (zz_69', v9, v6, v5 ;;[5490] ) ;
	.call CMOS3_1140_[5507] CMOS3_1140 (zz_60', v2, zz_57', v0 ;;
	         [5507] ) ;
	.call CMOS3_1140_zz_273 CMOS3_1140 (v3', v2, v1, v0 ;;zz_273 ) ;
	.call CMOS3_1140_zz_261 CMOS3_1140 (zz_263', v6, v5, v4 ;;zz_261 ) ;
	.call CMOS3_1140_zz_245 CMOS3_1140 (zz_247', v7, v6, v5 ;;zz_245 ) ;
	.call CMOS3_1140_zz_232 CMOS3_1140 ([5488], [5489], [5490], zz_233 ;;
	         zz_232' ) ;
	.call CMOS3_1140_zz_199 CMOS3_1140 ([5535], [5536], [5537], zz_201 ;;
	         zz_199' ) ;
	.call CMOS3_1140_zz_220 CMOS3_1140 ([5531], [5532], [5534], zz_221 ;;
	         zz_220' ) ;
	.call CMOS3_1140_zz_194 CMOS3_1140 (zz_197, [5543], [5544], [5545] ;;
	         zz_194' ) ;
	.call CMOS3_1140_zz_214 CMOS3_1140 ([5538], [5539], [5540], zz_215 ;;
	         zz_214' ) ;
	.call CMOS3_1140_zz_189 CMOS3_1140 ([5496], [5497], [5498], zz_191 ;;
	         zz_189' ) ;
	.call CMOS3_1140_zz_185 CMOS3_1140 ([5501], [5502], [5503], zz_187 ;;
	         zz_185' ) ;
	.call CMOS3_1140_zz_204 CMOS3_1140 ([5493], [5494], [5519], zz_205 ;;
	         zz_204' ) ;
	.call CMOS3_1140_zz_175 CMOS3_1140 (zz_180, zz_179, [5515], zz_178 ;;
	         zz_175' ) ;
	.call CMOS3_1140_zz_164 CMOS3_1140 (v3', v4, v2, v0 ;;zz_164 ) ;
	.call CMOS3_1930_zz_191 CMOS3_1930 (zz_280, zz_279, zz_277, zz_7, 
	         zz_5, zz_0 ;;zz_191 ) ;
	.call CMOS3_1930_zz_182 CMOS3_1930 (zz_96, zz_95, zz_93, zz_85, 
	         zz_83, zz_78 ;;zz_182 ) ;
	.call CMOS3_1930_zz_179 CMOS3_1930 (zz_124, zz_123, zz_121, zz_133, 
	         zz_132, zz_130 ;;zz_179 ) ;
	.call CMOS3_1930_zz_178 CMOS3_1930 (zz_252, zz_250, zz_245, zz_268, 
	         zz_266, zz_261 ;;zz_178 ) ;
	.call CMOS3_1930_zz_173 CMOS3_1930 (zz_164, zz_163, zz_161, zz_273, 
	         zz_272, zz_270 ;;zz_173 ) ;
	.call CMOS3_1930_zz_169 CMOS3_1930 (zz_312, zz_311, zz_309, zz_319, 
	         zz_318, zz_316 ;;zz_169 ) ;
	.call CMOS3_1930_zz_170 CMOS3_1930 (zz_288, zz_287, zz_285, zz_295, 
	         zz_294, zz_292 ;;zz_170 ) ;
	.call CMOS3_1620_zz_187 CMOS3_1620 ([5504], [5505]' ;;zz_187 ) ;
	.call CMOS3_1870_zz_229 CMOS3_1870 (zz_324, zz_322, zz_327, zz_325 ;;
	         zz_229' ) ;
	.call CMOS3_1870_zz_228 CMOS3_1870 (zz_333, zz_331, zz_330, zz_328 ;;
	         zz_228' ) ;
	.call CMOS3_1760_zz_263 CMOS3_1760 (v9, v8 ;;zz_263' ) ;
	.call CMOS3_1760_zz_247 CMOS3_1760 (v9, v8 ;;zz_247' ) ;
	.call CMOS3_1610_zz_88 CMOS3_1610 (v4, v6 ;;zz_88 ) ;
	.call CMOS3_1610_zz_66 CMOS3_1610 (v2, v4 ;;zz_66 ) ;
	.call CMOS3_1610_[5519] CMOS3_1610 (v9, v5 ;;[5519] ) ;
	.call CMOS3_1610_zz_368 CMOS3_1610 (v1, v8 ;;zz_368 ) ;
	.call CMOS3_1610_zz_365 CMOS3_1610 (v5, v4 ;;zz_365 ) ;
	.call CMOS3_1610_zz_362 CMOS3_1610 (v0, v8 ;;zz_362 ) ;
	.call CMOS3_1610_zz_359 CMOS3_1610 (v1, v8 ;;zz_359 ) ;
	.call CMOS3_1610_zz_356 CMOS3_1610 (v2, v1 ;;zz_356 ) ;
	.call CMOS3_1610_zz_333 CMOS3_1610 (v0, v3 ;;zz_333 ) ;
	.call CMOS3_1610_zz_330 CMOS3_1610 (v3, v1 ;;zz_330 ) ;
	.call CMOS3_1610_zz_327 CMOS3_1610 (v4, v3 ;;zz_327 ) ;
	.call CMOS3_1610_zz_324 CMOS3_1610 (v2, v3 ;;zz_324 ) ;
	.call CMOS3_1610_zz_318 CMOS3_1610 (v4, v8 ;;zz_318 ) ;
	.call CMOS3_1610_zz_294 CMOS3_1610 (v5, v7 ;;zz_294 ) ;
	.call CMOS3_1610_zz_311 CMOS3_1610 (v2, v8 ;;zz_311 ) ;
	.call CMOS3_1610_zz_287 CMOS3_1610 (v1, v7 ;;zz_287 ) ;
	.call CMOS3_1610_zz_268 CMOS3_1610 (v0, v7 ;;zz_268 ) ;
	.call CMOS3_1610_zz_252 CMOS3_1610 (v0, v3 ;;zz_252 ) ;
	.call CMOS3_1310_v7 CMOS3_1310 (v7 ;;v7' ) ;
	.call CMOS3_1310_v5 CMOS3_1310 (v5 ;;v5' ) ;
	.call CMOS3_1310_v4 CMOS3_1310 (v4 ;;v4' ) ;
	.call CMOS3_1310_v3 CMOS3_1310 (v3 ;;v3' ) ;
	.call CMOS3_1310_v2 CMOS3_1310 (v2 ;;v2' ) ;
	.call CMOS3_1310_v0 CMOS3_1310 (v0 ;;v0' ) ;
	.call CMOS3_1310_v1 CMOS3_1310 (v1 ;;v1' ) ;
	.call CMOS3_1310_[5542] CMOS3_1310 ([5542]' ;;[5542] ) ;
	.call CMOS3_1310_[5541] CMOS3_1310 ([5541]' ;;[5541] ) ;
	.call CMOS3_1310_[5539] CMOS3_1310 ([5539]' ;;[5539] ) ;
	.call CMOS3_1310_[5540] CMOS3_1310 ([5540]' ;;[5540] ) ;
	.call CMOS3_1310_[5538] CMOS3_1310 ([5538]' ;;[5538] ) ;
	.call CMOS3_1310_[5537] CMOS3_1310 ([5537] ;;[5537]' ) ;
	.call CMOS3_1310_[5536] CMOS3_1310 ([5536] ;;[5536]' ) ;
	.call CMOS3_1310_[5535] CMOS3_1310 ([5535] ;;[5535]' ) ;
	.call CMOS3_1310_[5492] CMOS3_1310 ([5492] ;;[5492]' ) ;
	.call CMOS3_1310_[5493] CMOS3_1310 ([5493] ;;[5493]' ) ;
	.call CMOS3_1310_[5491] CMOS3_1310 ([5491] ;;[5491]' ) ;
	.call CMOS3_1310_[5489] CMOS3_1310 ([5489]' ;;[5489] ) ;
	.call CMOS3_1310_[5488] CMOS3_1310 ([5488]' ;;[5488] ) ;
	.call CMOS3_1310_[5505] CMOS3_1310 ([5505]' ;;[5505] ) ;
	.call CMOS3_1660_zz_7 CMOS3_1660 (v0, v1 ;;zz_7 ) ;
	.call CMOS3_1660_zz_85 CMOS3_1660 (v0, v1 ;;zz_85 ) ;

.endmodel sao2.pla ;

