
.model parker1986 ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  CLK RESET in1[0:0] in1[1:1] in1[2:2] in1[3:3] in1[4:4] 
	         in1[5:5] in1[6:6] in1[7:7] in2[0:0] in2[1:1] in2[2:2] in2[3:3] 
	         in2[4:4] in2[5:5] in2[6:6] in2[7:7] in3[0:0] in3[1:1] in3[2:2] 
	         in3[3:3] in3[4:4] in3[5:5] in3[6:6] in3[7:7] in4[0:0] in4[1:1] 
	         in4[2:2] in4[3:3] in4[4:4] in4[5:5] in4[6:6] in4[7:7] in5[0:0] 
	         in5[1:1] in5[2:2] in5[3:3] in5[4:4] in5[5:5] in5[6:6] in5[7:7] 
	         in6[0:0] in6[1:1] in6[2:2] in6[3:3] in6[4:4] in6[5:5] in6[6:6] 
	         in6[7:7] ;
	.outputs DN out1[0:0] out1[1:1] out1[2:2] out1[3:3] out1[4:4] out1[5:5] 
	         out1[6:6] out1[7:7] ;

	.call parker1986_1 parker1986_1 (in5[0:0], in5[1:1], in5[2:2], 
	         in5[3:3], in5[4:4], in5[5:5], in5[6:6], in5[7:7] ;;T3[0:0] ) ;
	.call parker1986_2 parker1986_2 (T2[0:0], T2[1:1], T2[2:2], T2[3:3], 
	         T2[4:4], T2[5:5], T2[6:6], T2[7:7] ;;T5[0:0] ) ;
	.call parker1986_3 parker1986_3 (T7[0:0], T7[1:1], T7[2:2], T7[3:3], 
	         T7[4:4], T7[5:5], T7[6:6], T7[7:7] ;;T8[0:0] ) ;
	.call parker1986_4 parker1986_4 (T13[0:0], T13[1:1], T13[2:2], 
	         T13[3:3], T13[4:4], T13[5:5], T13[6:6], T13[7:7] ;;T14[0:0] ) ;
	.call parker1986_5 parker1986_5 (T15[0:0], T16[7:7], T18[7:7], 
	         T16[6:6], T18[6:6], T16[5:5], T18[5:5], T16[4:4], T18[4:4], 
	         T16[3:3], T18[3:3], T16[2:2], T18[2:2], T16[1:1], T18[1:1], 
	         T16[0:0], T18[0:0] ;;M1[0:0], M1[1:1], M1[2:2], M1[3:3], 
	         M1[4:4], M1[5:5], M1[6:6], M1[7:7] ) ;
	.call parker1986_6 parker1986_6 (T6[0:0], T19[7:7], T19[6:6], T19[5:5], 
	         T19[4:4], T19[3:3], T19[2:2], T19[1:1], T19[0:0], T9[0:0], 
	         T10[7:7], T11[7:7], T10[6:6], T11[6:6], T10[5:5], T11[5:5], 
	         T10[4:4], T11[4:4], T10[3:3], T11[3:3], T10[2:2], T11[2:2], 
	         T10[1:1], T11[1:1], T10[0:0], T11[0:0] ;;M2[0:0], M2[1:1], 
	         M2[2:2], M2[3:3], M2[4:4], M2[5:5], M2[6:6], M2[7:7] ) ;
	.call parker1986_7 parker1986_7 (T1[0:0], T1[1:1], T1[2:2], T1[3:3], 
	         T1[4:4], T1[5:5], T1[6:6], T1[7:7] ;;T21[0:0] ) ;
	.call parker1986_8 parker1986_8 (T4[0:0], T20[7:7], T20[6:6], T20[5:5], 
	         T20[4:4], T20[3:3], T20[2:2], T20[1:1], T20[0:0], T22[0:0], 
	         T23[7:7], T24[7:7], T23[6:6], T24[6:6], T23[5:5], T24[5:5], 
	         T23[4:4], T24[4:4], T23[3:3], T24[3:3], T23[2:2], T24[2:2], 
	         T23[1:1], T24[1:1], T23[0:0], T24[0:0] ;;T25[0:0] ) ;
	.call parker1986_9 parker1986_9 (T26[0:0], T27[7:7], T28[7:7], 
	         T27[6:6], T28[6:6], T27[5:5], T28[5:5], T27[4:4], T28[4:4], 
	         T27[3:3], T28[3:3], T27[2:2], T28[2:2], T27[1:1], T28[1:1], 
	         T27[0:0], T28[0:0] ;;out1[7:7], out1[6:6], out1[5:5], 
	         out1[4:4], out1[3:3], out1[2:2], out1[1:1], out1[0:0] ) ;
	.call FF_SR_EN1 FF_SR_EN (auto_add_8[0].ob0[0:0], DN_Latch1_3, CLK, 0, 
	         RESET ;;T2[0:0] ) ;
	.call FF_SR_EN2 FF_SR_EN (auto_add_8[0].ob0[1:1], DN_Latch1_3, CLK, 0, 
	         RESET ;;T2[1:1] ) ;
	.call FF_SR_EN3 FF_SR_EN (auto_add_8[0].ob0[2:2], DN_Latch1_3, CLK, 0, 
	         RESET ;;T2[2:2] ) ;
	.call FF_SR_EN4 FF_SR_EN (auto_add_8[0].ob0[3:3], DN_Latch1_3, CLK, 0, 
	         RESET ;;T2[3:3] ) ;
	.call FF_SR_EN5 FF_SR_EN (auto_add_8[0].ob0[4:4], DN_Latch1_3, CLK, 0, 
	         RESET ;;T2[4:4] ) ;
	.call FF_SR_EN6 FF_SR_EN (auto_add_8[0].ob0[5:5], DN_Latch1_3, CLK, 0, 
	         RESET ;;T2[5:5] ) ;
	.call FF_SR_EN7 FF_SR_EN (auto_add_8[0].ob0[6:6], DN_Latch1_3, CLK, 0, 
	         RESET ;;T2[6:6] ) ;
	.call FF_SR_EN8 FF_SR_EN (auto_add_8[0].ob0[7:7], DN_Latch1_3, CLK, 0, 
	         RESET ;;T2[7:7] ) ;
	.call FF_SR_EN9 FF_SR_EN (auto_add_8[0].ob0[8:8], DN_Latch1_3, CLK, 0, 
	         RESET ;;T2[8:8] ) ;
	.call FF_SR_EN10 FF_SR_EN (auto_add_8[0].ob0[0:0], DN_Latch4_2, CLK, 0, 
	         RESET ;;T10[0:0] ) ;
	.call FF_SR_EN11 FF_SR_EN (auto_add_8[0].ob0[1:1], DN_Latch4_2, CLK, 0, 
	         RESET ;;T10[1:1] ) ;
	.call FF_SR_EN12 FF_SR_EN (auto_add_8[0].ob0[2:2], DN_Latch4_2, CLK, 0, 
	         RESET ;;T10[2:2] ) ;
	.call FF_SR_EN13 FF_SR_EN (auto_add_8[0].ob0[3:3], DN_Latch4_2, CLK, 0, 
	         RESET ;;T10[3:3] ) ;
	.call FF_SR_EN14 FF_SR_EN (auto_add_8[0].ob0[4:4], DN_Latch4_2, CLK, 0, 
	         RESET ;;T10[4:4] ) ;
	.call FF_SR_EN15 FF_SR_EN (auto_add_8[0].ob0[5:5], DN_Latch4_2, CLK, 0, 
	         RESET ;;T10[5:5] ) ;
	.call FF_SR_EN16 FF_SR_EN (auto_add_8[0].ob0[6:6], DN_Latch4_2, CLK, 0, 
	         RESET ;;T10[6:6] ) ;
	.call FF_SR_EN17 FF_SR_EN (auto_add_8[0].ob0[7:7], DN_Latch4_2, CLK, 0, 
	         RESET ;;T10[7:7] ) ;
	.call FF_SR_EN18 FF_SR_EN (auto_add_8[0].ob0[8:8], DN_Latch4_2, CLK, 0, 
	         RESET ;;T10[8:8] ) ;
	.call FF_SR_EN19 FF_SR_EN (auto_add_8[0].ob0[0:0], DN_Latch6_3, CLK, 0, 
	         RESET ;;T13[0:0] ) ;
	.call FF_SR_EN20 FF_SR_EN (auto_add_8[0].ob0[1:1], DN_Latch6_3, CLK, 0, 
	         RESET ;;T13[1:1] ) ;
	.call FF_SR_EN21 FF_SR_EN (auto_add_8[0].ob0[2:2], DN_Latch6_3, CLK, 0, 
	         RESET ;;T13[2:2] ) ;
	.call FF_SR_EN22 FF_SR_EN (auto_add_8[0].ob0[3:3], DN_Latch6_3, CLK, 0, 
	         RESET ;;T13[3:3] ) ;
	.call FF_SR_EN23 FF_SR_EN (auto_add_8[0].ob0[4:4], DN_Latch6_3, CLK, 0, 
	         RESET ;;T13[4:4] ) ;
	.call FF_SR_EN24 FF_SR_EN (auto_add_8[0].ob0[5:5], DN_Latch6_3, CLK, 0, 
	         RESET ;;T13[5:5] ) ;
	.call FF_SR_EN25 FF_SR_EN (auto_add_8[0].ob0[6:6], DN_Latch6_3, CLK, 0, 
	         RESET ;;T13[6:6] ) ;
	.call FF_SR_EN26 FF_SR_EN (auto_add_8[0].ob0[7:7], DN_Latch6_3, CLK, 0, 
	         RESET ;;T13[7:7] ) ;
	.call FF_SR_EN27 FF_SR_EN (auto_add_8[0].ob0[8:8], DN_Latch6_3, CLK, 0, 
	         RESET ;;T13[8:8] ) ;
	.call FF_SR_EN28 FF_SR_EN (auto_add_8[0].ob0[0:0], DN_Latch7_2, CLK, 0, 
	         RESET ;;T16[0:0] ) ;
	.call FF_SR_EN29 FF_SR_EN (auto_add_8[0].ob0[1:1], DN_Latch7_2, CLK, 0, 
	         RESET ;;T16[1:1] ) ;
	.call FF_SR_EN30 FF_SR_EN (auto_add_8[0].ob0[2:2], DN_Latch7_2, CLK, 0, 
	         RESET ;;T16[2:2] ) ;
	.call FF_SR_EN31 FF_SR_EN (auto_add_8[0].ob0[3:3], DN_Latch7_2, CLK, 0, 
	         RESET ;;T16[3:3] ) ;
	.call FF_SR_EN32 FF_SR_EN (auto_add_8[0].ob0[4:4], DN_Latch7_2, CLK, 0, 
	         RESET ;;T16[4:4] ) ;
	.call FF_SR_EN33 FF_SR_EN (auto_add_8[0].ob0[5:5], DN_Latch7_2, CLK, 0, 
	         RESET ;;T16[5:5] ) ;
	.call FF_SR_EN34 FF_SR_EN (auto_add_8[0].ob0[6:6], DN_Latch7_2, CLK, 0, 
	         RESET ;;T16[6:6] ) ;
	.call FF_SR_EN35 FF_SR_EN (auto_add_8[0].ob0[7:7], DN_Latch7_2, CLK, 0, 
	         RESET ;;T16[7:7] ) ;
	.call FF_SR_EN36 FF_SR_EN (auto_add_8[0].ob0[8:8], DN_Latch7_2, CLK, 0, 
	         RESET ;;T16[8:8] ) ;
	.call FF_SR_EN37 FF_SR_EN (auto_add_8[0].ob0[0:0], DN_Latch2_5, CLK, 0, 
	         RESET ;;T20[0:0] ) ;
	.call FF_SR_EN38 FF_SR_EN (auto_add_8[0].ob0[1:1], DN_Latch2_5, CLK, 0, 
	         RESET ;;T20[1:1] ) ;
	.call FF_SR_EN39 FF_SR_EN (auto_add_8[0].ob0[2:2], DN_Latch2_5, CLK, 0, 
	         RESET ;;T20[2:2] ) ;
	.call FF_SR_EN40 FF_SR_EN (auto_add_8[0].ob0[3:3], DN_Latch2_5, CLK, 0, 
	         RESET ;;T20[3:3] ) ;
	.call FF_SR_EN41 FF_SR_EN (auto_add_8[0].ob0[4:4], DN_Latch2_5, CLK, 0, 
	         RESET ;;T20[4:4] ) ;
	.call FF_SR_EN42 FF_SR_EN (auto_add_8[0].ob0[5:5], DN_Latch2_5, CLK, 0, 
	         RESET ;;T20[5:5] ) ;
	.call FF_SR_EN43 FF_SR_EN (auto_add_8[0].ob0[6:6], DN_Latch2_5, CLK, 0, 
	         RESET ;;T20[6:6] ) ;
	.call FF_SR_EN44 FF_SR_EN (auto_add_8[0].ob0[7:7], DN_Latch2_5, CLK, 0, 
	         RESET ;;T20[7:7] ) ;
	.call FF_SR_EN45 FF_SR_EN (auto_add_8[0].ob0[8:8], DN_Latch2_5, CLK, 0, 
	         RESET ;;T20[8:8] ) ;
	.call FF_SR_EN46 FF_SR_EN (auto_add_8[0].ob0[0:0], DN_Latch10_2, CLK, 
	         0, RESET ;;T23[0:0] ) ;
	.call FF_SR_EN47 FF_SR_EN (auto_add_8[0].ob0[1:1], DN_Latch10_2, CLK, 
	         0, RESET ;;T23[1:1] ) ;
	.call FF_SR_EN48 FF_SR_EN (auto_add_8[0].ob0[2:2], DN_Latch10_2, CLK, 
	         0, RESET ;;T23[2:2] ) ;
	.call FF_SR_EN49 FF_SR_EN (auto_add_8[0].ob0[3:3], DN_Latch10_2, CLK, 
	         0, RESET ;;T23[3:3] ) ;
	.call FF_SR_EN50 FF_SR_EN (auto_add_8[0].ob0[4:4], DN_Latch10_2, CLK, 
	         0, RESET ;;T23[4:4] ) ;
	.call FF_SR_EN51 FF_SR_EN (auto_add_8[0].ob0[5:5], DN_Latch10_2, CLK, 
	         0, RESET ;;T23[5:5] ) ;
	.call FF_SR_EN52 FF_SR_EN (auto_add_8[0].ob0[6:6], DN_Latch10_2, CLK, 
	         0, RESET ;;T23[6:6] ) ;
	.call FF_SR_EN53 FF_SR_EN (auto_add_8[0].ob0[7:7], DN_Latch10_2, CLK, 
	         0, RESET ;;T23[7:7] ) ;
	.call FF_SR_EN54 FF_SR_EN (auto_add_8[0].ob0[8:8], DN_Latch10_2, CLK, 
	         0, RESET ;;T23[8:8] ) ;
	.call FF_SR_EN55 FF_SR_EN (auto_add_8[0].ob0[0:0], DN_Latch13_2, CLK, 
	         0, RESET ;;T28[0:0] ) ;
	.call FF_SR_EN56 FF_SR_EN (auto_add_8[0].ob0[1:1], DN_Latch13_2, CLK, 
	         0, RESET ;;T28[1:1] ) ;
	.call FF_SR_EN57 FF_SR_EN (auto_add_8[0].ob0[2:2], DN_Latch13_2, CLK, 
	         0, RESET ;;T28[2:2] ) ;
	.call FF_SR_EN58 FF_SR_EN (auto_add_8[0].ob0[3:3], DN_Latch13_2, CLK, 
	         0, RESET ;;T28[3:3] ) ;
	.call FF_SR_EN59 FF_SR_EN (auto_add_8[0].ob0[4:4], DN_Latch13_2, CLK, 
	         0, RESET ;;T28[4:4] ) ;
	.call FF_SR_EN60 FF_SR_EN (auto_add_8[0].ob0[5:5], DN_Latch13_2, CLK, 
	         0, RESET ;;T28[5:5] ) ;
	.call FF_SR_EN61 FF_SR_EN (auto_add_8[0].ob0[6:6], DN_Latch13_2, CLK, 
	         0, RESET ;;T28[6:6] ) ;
	.call FF_SR_EN62 FF_SR_EN (auto_add_8[0].ob0[7:7], DN_Latch13_2, CLK, 
	         0, RESET ;;T28[7:7] ) ;
	.call FF_SR_EN63 FF_SR_EN (auto_add_8[0].ob0[8:8], DN_Latch13_2, CLK, 
	         0, RESET ;;T28[8:8] ) ;
	.call FF_SR_EN64 FF_SR_EN (auto_subtract_8[0].ob0[0:0], DN_Latch1_2, 
	         CLK, 0, RESET ;;T1[0:0] ) ;
	.call FF_SR_EN65 FF_SR_EN (auto_subtract_8[0].ob0[1:1], DN_Latch1_2, 
	         CLK, 0, RESET ;;T1[1:1] ) ;
	.call FF_SR_EN66 FF_SR_EN (auto_subtract_8[0].ob0[2:2], DN_Latch1_2, 
	         CLK, 0, RESET ;;T1[2:2] ) ;
	.call FF_SR_EN67 FF_SR_EN (auto_subtract_8[0].ob0[3:3], DN_Latch1_2, 
	         CLK, 0, RESET ;;T1[3:3] ) ;
	.call FF_SR_EN68 FF_SR_EN (auto_subtract_8[0].ob0[4:4], DN_Latch1_2, 
	         CLK, 0, RESET ;;T1[4:4] ) ;
	.call FF_SR_EN69 FF_SR_EN (auto_subtract_8[0].ob0[5:5], DN_Latch1_2, 
	         CLK, 0, RESET ;;T1[5:5] ) ;
	.call FF_SR_EN70 FF_SR_EN (auto_subtract_8[0].ob0[6:6], DN_Latch1_2, 
	         CLK, 0, RESET ;;T1[6:6] ) ;
	.call FF_SR_EN71 FF_SR_EN (auto_subtract_8[0].ob0[7:7], DN_Latch1_2, 
	         CLK, 0, RESET ;;T1[7:7] ) ;
	.call FF_SR_EN72 FF_SR_EN (auto_subtract_8[0].ob0[8:8], DN_Latch1_2, 
	         CLK, 0, RESET ;;T1[8:8] ) ;
	.call FF_SR_EN73 FF_SR_EN (auto_subtract_8[0].ob0[0:0], DN_Latch3_2, 
	         CLK, 0, RESET ;;T7[0:0] ) ;
	.call FF_SR_EN74 FF_SR_EN (auto_subtract_8[0].ob0[1:1], DN_Latch3_2, 
	         CLK, 0, RESET ;;T7[1:1] ) ;
	.call FF_SR_EN75 FF_SR_EN (auto_subtract_8[0].ob0[2:2], DN_Latch3_2, 
	         CLK, 0, RESET ;;T7[2:2] ) ;
	.call FF_SR_EN76 FF_SR_EN (auto_subtract_8[0].ob0[3:3], DN_Latch3_2, 
	         CLK, 0, RESET ;;T7[3:3] ) ;
	.call FF_SR_EN77 FF_SR_EN (auto_subtract_8[0].ob0[4:4], DN_Latch3_2, 
	         CLK, 0, RESET ;;T7[4:4] ) ;
	.call FF_SR_EN78 FF_SR_EN (auto_subtract_8[0].ob0[5:5], DN_Latch3_2, 
	         CLK, 0, RESET ;;T7[5:5] ) ;
	.call FF_SR_EN79 FF_SR_EN (auto_subtract_8[0].ob0[6:6], DN_Latch3_2, 
	         CLK, 0, RESET ;;T7[6:6] ) ;
	.call FF_SR_EN80 FF_SR_EN (auto_subtract_8[0].ob0[7:7], DN_Latch3_2, 
	         CLK, 0, RESET ;;T7[7:7] ) ;
	.call FF_SR_EN81 FF_SR_EN (auto_subtract_8[0].ob0[8:8], DN_Latch3_2, 
	         CLK, 0, RESET ;;T7[8:8] ) ;
	.call FF_SR_EN82 FF_SR_EN (auto_subtract_8[0].ob0[0:0], DN_Latch5_2, 
	         CLK, 0, RESET ;;T11[0:0] ) ;
	.call FF_SR_EN83 FF_SR_EN (auto_subtract_8[0].ob0[1:1], DN_Latch5_2, 
	         CLK, 0, RESET ;;T11[1:1] ) ;
	.call FF_SR_EN84 FF_SR_EN (auto_subtract_8[0].ob0[2:2], DN_Latch5_2, 
	         CLK, 0, RESET ;;T11[2:2] ) ;
	.call FF_SR_EN85 FF_SR_EN (auto_subtract_8[0].ob0[3:3], DN_Latch5_2, 
	         CLK, 0, RESET ;;T11[3:3] ) ;
	.call FF_SR_EN86 FF_SR_EN (auto_subtract_8[0].ob0[4:4], DN_Latch5_2, 
	         CLK, 0, RESET ;;T11[4:4] ) ;
	.call FF_SR_EN87 FF_SR_EN (auto_subtract_8[0].ob0[5:5], DN_Latch5_2, 
	         CLK, 0, RESET ;;T11[5:5] ) ;
	.call FF_SR_EN88 FF_SR_EN (auto_subtract_8[0].ob0[6:6], DN_Latch5_2, 
	         CLK, 0, RESET ;;T11[6:6] ) ;
	.call FF_SR_EN89 FF_SR_EN (auto_subtract_8[0].ob0[7:7], DN_Latch5_2, 
	         CLK, 0, RESET ;;T11[7:7] ) ;
	.call FF_SR_EN90 FF_SR_EN (auto_subtract_8[0].ob0[8:8], DN_Latch5_2, 
	         CLK, 0, RESET ;;T11[8:8] ) ;
	.call FF_SR_EN91 FF_SR_EN (auto_subtract_8[0].ob0[0:0], DN_Latch6_2, 
	         CLK, 0, RESET ;;T12[0:0] ) ;
	.call FF_SR_EN92 FF_SR_EN (auto_subtract_8[0].ob0[1:1], DN_Latch6_2, 
	         CLK, 0, RESET ;;T12[1:1] ) ;
	.call FF_SR_EN93 FF_SR_EN (auto_subtract_8[0].ob0[2:2], DN_Latch6_2, 
	         CLK, 0, RESET ;;T12[2:2] ) ;
	.call FF_SR_EN94 FF_SR_EN (auto_subtract_8[0].ob0[3:3], DN_Latch6_2, 
	         CLK, 0, RESET ;;T12[3:3] ) ;
	.call FF_SR_EN95 FF_SR_EN (auto_subtract_8[0].ob0[4:4], DN_Latch6_2, 
	         CLK, 0, RESET ;;T12[4:4] ) ;
	.call FF_SR_EN96 FF_SR_EN (auto_subtract_8[0].ob0[5:5], DN_Latch6_2, 
	         CLK, 0, RESET ;;T12[5:5] ) ;
	.call FF_SR_EN97 FF_SR_EN (auto_subtract_8[0].ob0[6:6], DN_Latch6_2, 
	         CLK, 0, RESET ;;T12[6:6] ) ;
	.call FF_SR_EN98 FF_SR_EN (auto_subtract_8[0].ob0[7:7], DN_Latch6_2, 
	         CLK, 0, RESET ;;T12[7:7] ) ;
	.call FF_SR_EN99 FF_SR_EN (auto_subtract_8[0].ob0[8:8], DN_Latch6_2, 
	         CLK, 0, RESET ;;T12[8:8] ) ;
	.call FF_SR_EN100 FF_SR_EN (auto_subtract_8[0].ob0[0:0], DN_Latch8_2, 
	         CLK, 0, RESET ;;T17[0:0] ) ;
	.call FF_SR_EN101 FF_SR_EN (auto_subtract_8[0].ob0[1:1], DN_Latch8_2, 
	         CLK, 0, RESET ;;T17[1:1] ) ;
	.call FF_SR_EN102 FF_SR_EN (auto_subtract_8[0].ob0[2:2], DN_Latch8_2, 
	         CLK, 0, RESET ;;T17[2:2] ) ;
	.call FF_SR_EN103 FF_SR_EN (auto_subtract_8[0].ob0[3:3], DN_Latch8_2, 
	         CLK, 0, RESET ;;T17[3:3] ) ;
	.call FF_SR_EN104 FF_SR_EN (auto_subtract_8[0].ob0[4:4], DN_Latch8_2, 
	         CLK, 0, RESET ;;T17[4:4] ) ;
	.call FF_SR_EN105 FF_SR_EN (auto_subtract_8[0].ob0[5:5], DN_Latch8_2, 
	         CLK, 0, RESET ;;T17[5:5] ) ;
	.call FF_SR_EN106 FF_SR_EN (auto_subtract_8[0].ob0[6:6], DN_Latch8_2, 
	         CLK, 0, RESET ;;T17[6:6] ) ;
	.call FF_SR_EN107 FF_SR_EN (auto_subtract_8[0].ob0[7:7], DN_Latch8_2, 
	         CLK, 0, RESET ;;T17[7:7] ) ;
	.call FF_SR_EN108 FF_SR_EN (auto_subtract_8[0].ob0[8:8], DN_Latch8_2, 
	         CLK, 0, RESET ;;T17[8:8] ) ;
	.call FF_SR_EN109 FF_SR_EN (auto_subtract_8[0].ob0[0:0], DN_Latch8_3, 
	         CLK, 0, RESET ;;T18[0:0] ) ;
	.call FF_SR_EN110 FF_SR_EN (auto_subtract_8[0].ob0[1:1], DN_Latch8_3, 
	         CLK, 0, RESET ;;T18[1:1] ) ;
	.call FF_SR_EN111 FF_SR_EN (auto_subtract_8[0].ob0[2:2], DN_Latch8_3, 
	         CLK, 0, RESET ;;T18[2:2] ) ;
	.call FF_SR_EN112 FF_SR_EN (auto_subtract_8[0].ob0[3:3], DN_Latch8_3, 
	         CLK, 0, RESET ;;T18[3:3] ) ;
	.call FF_SR_EN113 FF_SR_EN (auto_subtract_8[0].ob0[4:4], DN_Latch8_3, 
	         CLK, 0, RESET ;;T18[4:4] ) ;
	.call FF_SR_EN114 FF_SR_EN (auto_subtract_8[0].ob0[5:5], DN_Latch8_3, 
	         CLK, 0, RESET ;;T18[5:5] ) ;
	.call FF_SR_EN115 FF_SR_EN (auto_subtract_8[0].ob0[6:6], DN_Latch8_3, 
	         CLK, 0, RESET ;;T18[6:6] ) ;
	.call FF_SR_EN116 FF_SR_EN (auto_subtract_8[0].ob0[7:7], DN_Latch8_3, 
	         CLK, 0, RESET ;;T18[7:7] ) ;
	.call FF_SR_EN117 FF_SR_EN (auto_subtract_8[0].ob0[8:8], DN_Latch8_3, 
	         CLK, 0, RESET ;;T18[8:8] ) ;
	.call FF_SR_EN118 FF_SR_EN (auto_subtract_8[0].ob0[0:0], DN_Latch6_7, 
	         CLK, 0, RESET ;;T19[0:0] ) ;
	.call FF_SR_EN119 FF_SR_EN (auto_subtract_8[0].ob0[1:1], DN_Latch6_7, 
	         CLK, 0, RESET ;;T19[1:1] ) ;
	.call FF_SR_EN120 FF_SR_EN (auto_subtract_8[0].ob0[2:2], DN_Latch6_7, 
	         CLK, 0, RESET ;;T19[2:2] ) ;
	.call FF_SR_EN121 FF_SR_EN (auto_subtract_8[0].ob0[3:3], DN_Latch6_7, 
	         CLK, 0, RESET ;;T19[3:3] ) ;
	.call FF_SR_EN122 FF_SR_EN (auto_subtract_8[0].ob0[4:4], DN_Latch6_7, 
	         CLK, 0, RESET ;;T19[4:4] ) ;
	.call FF_SR_EN123 FF_SR_EN (auto_subtract_8[0].ob0[5:5], DN_Latch6_7, 
	         CLK, 0, RESET ;;T19[5:5] ) ;
	.call FF_SR_EN124 FF_SR_EN (auto_subtract_8[0].ob0[6:6], DN_Latch6_7, 
	         CLK, 0, RESET ;;T19[6:6] ) ;
	.call FF_SR_EN125 FF_SR_EN (auto_subtract_8[0].ob0[7:7], DN_Latch6_7, 
	         CLK, 0, RESET ;;T19[7:7] ) ;
	.call FF_SR_EN126 FF_SR_EN (auto_subtract_8[0].ob0[8:8], DN_Latch6_7, 
	         CLK, 0, RESET ;;T19[8:8] ) ;
	.call FF_SR_EN127 FF_SR_EN (auto_subtract_8[0].ob0[0:0], DN_Latch11_2, 
	         CLK, 0, RESET ;;T24[0:0] ) ;
	.call FF_SR_EN128 FF_SR_EN (auto_subtract_8[0].ob0[1:1], DN_Latch11_2, 
	         CLK, 0, RESET ;;T24[1:1] ) ;
	.call FF_SR_EN129 FF_SR_EN (auto_subtract_8[0].ob0[2:2], DN_Latch11_2, 
	         CLK, 0, RESET ;;T24[2:2] ) ;
	.call FF_SR_EN130 FF_SR_EN (auto_subtract_8[0].ob0[3:3], DN_Latch11_2, 
	         CLK, 0, RESET ;;T24[3:3] ) ;
	.call FF_SR_EN131 FF_SR_EN (auto_subtract_8[0].ob0[4:4], DN_Latch11_2, 
	         CLK, 0, RESET ;;T24[4:4] ) ;
	.call FF_SR_EN132 FF_SR_EN (auto_subtract_8[0].ob0[5:5], DN_Latch11_2, 
	         CLK, 0, RESET ;;T24[5:5] ) ;
	.call FF_SR_EN133 FF_SR_EN (auto_subtract_8[0].ob0[6:6], DN_Latch11_2, 
	         CLK, 0, RESET ;;T24[6:6] ) ;
	.call FF_SR_EN134 FF_SR_EN (auto_subtract_8[0].ob0[7:7], DN_Latch11_2, 
	         CLK, 0, RESET ;;T24[7:7] ) ;
	.call FF_SR_EN135 FF_SR_EN (auto_subtract_8[0].ob0[8:8], DN_Latch11_2, 
	         CLK, 0, RESET ;;T24[8:8] ) ;
	.call FF_SR_EN136 FF_SR_EN (auto_subtract_8[0].ob0[0:0], DN_Latch12_2, 
	         CLK, 0, RESET ;;T27[0:0] ) ;
	.call FF_SR_EN137 FF_SR_EN (auto_subtract_8[0].ob0[1:1], DN_Latch12_2, 
	         CLK, 0, RESET ;;T27[1:1] ) ;
	.call FF_SR_EN138 FF_SR_EN (auto_subtract_8[0].ob0[2:2], DN_Latch12_2, 
	         CLK, 0, RESET ;;T27[2:2] ) ;
	.call FF_SR_EN139 FF_SR_EN (auto_subtract_8[0].ob0[3:3], DN_Latch12_2, 
	         CLK, 0, RESET ;;T27[3:3] ) ;
	.call FF_SR_EN140 FF_SR_EN (auto_subtract_8[0].ob0[4:4], DN_Latch12_2, 
	         CLK, 0, RESET ;;T27[4:4] ) ;
	.call FF_SR_EN141 FF_SR_EN (auto_subtract_8[0].ob0[5:5], DN_Latch12_2, 
	         CLK, 0, RESET ;;T27[5:5] ) ;
	.call FF_SR_EN142 FF_SR_EN (auto_subtract_8[0].ob0[6:6], DN_Latch12_2, 
	         CLK, 0, RESET ;;T27[6:6] ) ;
	.call FF_SR_EN143 FF_SR_EN (auto_subtract_8[0].ob0[7:7], DN_Latch12_2, 
	         CLK, 0, RESET ;;T27[7:7] ) ;
	.call FF_SR_EN144 FF_SR_EN (auto_subtract_8[0].ob0[8:8], DN_Latch12_2, 
	         CLK, 0, RESET ;;T27[8:8] ) ;
	.call auto_add_8[0] add_8 (auto_add_8[0].ib0[0:0], 
	         auto_add_8[0].ib0[1:1], auto_add_8[0].ib0[2:2], 
	         auto_add_8[0].ib0[3:3], auto_add_8[0].ib0[4:4], 
	         auto_add_8[0].ib0[5:5], auto_add_8[0].ib0[6:6], 
	         auto_add_8[0].ib0[7:7], auto_add_8[0].ib1[0:0], 
	         auto_add_8[0].ib1[1:1], auto_add_8[0].ib1[2:2], 
	         auto_add_8[0].ib1[3:3], auto_add_8[0].ib1[4:4], 
	         auto_add_8[0].ib1[5:5], auto_add_8[0].ib1[6:6], 
	         auto_add_8[0].ib1[7:7] ;;auto_add_8[0].ob0[0:0], 
	         auto_add_8[0].ob0[1:1], auto_add_8[0].ob0[2:2], 
	         auto_add_8[0].ob0[3:3], auto_add_8[0].ob0[4:4], 
	         auto_add_8[0].ob0[5:5], auto_add_8[0].ob0[6:6], 
	         auto_add_8[0].ob0[7:7], auto_add_8[0].ob0[8:8] ) ;
	.call auto_subtract_8[0] subtract_8 (auto_subtract_8[0].ib0[0:0], 
	         auto_subtract_8[0].ib0[1:1], auto_subtract_8[0].ib0[2:2], 
	         auto_subtract_8[0].ib0[3:3], auto_subtract_8[0].ib0[4:4], 
	         auto_subtract_8[0].ib0[5:5], auto_subtract_8[0].ib0[6:6], 
	         auto_subtract_8[0].ib0[7:7], auto_subtract_8[0].ib1[0:0], 
	         auto_subtract_8[0].ib1[1:1], auto_subtract_8[0].ib1[2:2], 
	         auto_subtract_8[0].ib1[3:3], auto_subtract_8[0].ib1[4:4], 
	         auto_subtract_8[0].ib1[5:5], auto_subtract_8[0].ib1[6:6], 
	         auto_subtract_8[0].ib1[7:7] ;;auto_subtract_8[0].ob0[0:0], 
	         auto_subtract_8[0].ob0[1:1], auto_subtract_8[0].ob0[2:2], 
	         auto_subtract_8[0].ob0[3:3], auto_subtract_8[0].ob0[4:4], 
	         auto_subtract_8[0].ob0[5:5], auto_subtract_8[0].ob0[6:6], 
	         auto_subtract_8[0].ob0[7:7], auto_subtract_8[0].ob0[8:8] ) ;
	.call TcL1_1[1] FF_EN (TcL1_1_i[1], 1, CLK, RESET ;;EN1_3 ) ;
	.call TcL1_1[2] FF_EN (TcL1_1_i[2], 1, CLK, RESET ;;EN1_5 ) ;
	.call Sw1_5 FF_EN (Sw1_5_i, 1, CLK, RESET ;;Sr1_5' ) ;
	.call FF_EN.1_5_LC FF_EN (LC1_5_i, 1, CLK, RESET ;;LC1_5 ) ;
	.call T4[0:0]_L FF_EN (T3[0:0], LBr1_5_e, CLK, RESET ;;LBr1_5[1] ) ;
	.call Sw1_7 FF_EN (Sw1_7_i, 1, CLK, RESET ;;Sr1_7' ) ;
	.call FF_EN.1_7_LC FF_EN (LC1_7_i, 1, CLK, RESET ;;LC1_7 ) ;
	.call T26[0:0]_L FF_EN (T25[0:0], LBr1_7_e, CLK, RESET ;;T26[0:0]_L ) ;
	.call Sw2_3 FF_EN (Sw2_3_i, 1, CLK, RESET ;;Sr2_3' ) ;
	.call TcL2_3[1] FF_EN (TcL2_3_i[1], 1, CLK, RESET ;;RQ2_6 ) ;
	.call FF_EN.2_3_LC FF_EN (LC2_3_i, 1, CLK, RESET ;;LC2_3 ) ;
	.call T6[0:0]_L FF_EN (T5[0:0], LBr2_3_e, CLK, RESET ;;LBr2_3[1] ) ;
	.call TcL3_1[1] FF_EN (TcL3_1_i[1], 1, CLK, RESET ;;EN3_4 ) ;
	.call Sw3_4 FF_EN (Sw3_4_i, 1, CLK, RESET ;;Sr3_4' ) ;
	.call FF_EN.3_4_LC FF_EN (LC3_4_i, 1, CLK, RESET ;;LC3_4 ) ;
	.call T9[0:0]_L FF_EN (T8[0:0], LBr3_4_e, CLK, RESET ;;T9[0:0]_L ) ;
	.call TcL4_1[1] FF_EN (TcL4_1_i[1], 1, CLK, RESET ;;RQ4_3 ) ;
	.call TcL5_1[1] FF_EN (TcL5_1_i[1], 1, CLK, RESET ;;RQ5_3 ) ;
	.call TcL6_1[1] FF_EN (TcL6_1_i[1], 1, CLK, RESET ;;EN6_3 ) ;
	.call TcL6_1[2] FF_EN (TcL6_1_i[2], 1, CLK, RESET ;;EN6_5 ) ;
	.call Sw6_5 FF_EN (Sw6_5_i, 1, CLK, RESET ;;Sr6_5' ) ;
	.call TcL6_5[1] FF_EN (TcL6_5_i[1], 1, CLK, RESET ;;RQ6_8 ) ;
	.call FF_EN.6_5_LC FF_EN (LC6_5_i, 1, CLK, RESET ;;LC6_5 ) ;
	.call T15[0:0]_L FF_EN (T14[0:0], LBr6_5_e, CLK, RESET ;;LBr6_5[0]' ) ;
	.call TcL7_1[1] FF_EN (TcL7_1_i[1], 1, CLK, RESET ;;RQ7_3 ) ;
	.call TcL8_1[1] FF_EN (TcL8_1_i[1], 1, CLK, RESET ;;EN8_3 ) ;
	.call TcL8_1[2] FF_EN (TcL8_1_i[2], 1, CLK, RESET ;;RQ8_4 ) ;
	.call Sw9_3 FF_EN (Sw9_3_i, 1, CLK, RESET ;;Sr9_3' ) ;
	.call FF_EN.9_3_LC FF_EN (LC9_3_i, 1, CLK, RESET ;;LC9_3 ) ;
	.call T22[0:0]_L FF_EN (T21[0:0], LBr9_3_e, CLK, RESET ;;T22[0:0]_L ) ;
	.call TcL10_1[1] FF_EN (TcL10_1_i[1], 1, CLK, RESET ;;RQ10_3 ) ;
	.call TcL11_1[1] FF_EN (TcL11_1_i[1], 1, CLK, RESET ;;RQ11_3 ) ;
	.call TcL12_1[1] FF_EN (TcL12_1_i[1], 1, CLK, RESET ;;RQ12_3 ) ;
	.call TcL13_1[1] FF_EN (TcL13_1_i[1], 1, CLK, RESET ;;RQ13_3 ) ;
	auto_add_8[0].ib0[0:0] = in2[0:0] RQ1_3 + in2[0:0] RQ4_2 + T12[0:0] 
		RQ6_3 + in1[0:0] RQ7_2 + M2[0:0] RQ2_5 + in2[0:0] RQ10_2 + 0 
		RQ13_2 ;
	auto_add_8[0].ib0[1:1] = in2[1:1] RQ1_3 + in2[1:1] RQ4_2 + T12[1:1] 
		RQ6_3 + in1[1:1] RQ7_2 + M2[1:1] RQ2_5 + in2[1:1] RQ10_2 + 0 
		RQ13_2 ;
	auto_add_8[0].ib0[2:2] = in2[2:2] RQ1_3 + in2[2:2] RQ4_2 + T12[2:2] 
		RQ6_3 + in1[2:2] RQ7_2 + M2[2:2] RQ2_5 + in2[2:2] RQ10_2 + 0 
		RQ13_2 ;
	auto_add_8[0].ib0[3:3] = in2[3:3] RQ1_3 + in2[3:3] RQ4_2 + T12[3:3] 
		RQ6_3 + in1[3:3] RQ7_2 + M2[3:3] RQ2_5 + in2[3:3] RQ10_2 + 1 
		RQ13_2 ;
	auto_add_8[0].ib0[4:4] = in2[4:4] RQ1_3 + in2[4:4] RQ4_2 + T12[4:4] 
		RQ6_3 + in1[4:4] RQ7_2 + M2[4:4] RQ2_5 + in2[4:4] RQ10_2 + 0 
		RQ13_2 ;
	auto_add_8[0].ib0[5:5] = in2[5:5] RQ1_3 + in2[5:5] RQ4_2 + T12[5:5] 
		RQ6_3 + in1[5:5] RQ7_2 + M2[5:5] RQ2_5 + in2[5:5] RQ10_2 + 0 
		RQ13_2 ;
	auto_add_8[0].ib0[6:6] = in2[6:6] RQ1_3 + in2[6:6] RQ4_2 + T12[6:6] 
		RQ6_3 + in1[6:6] RQ7_2 + M2[6:6] RQ2_5 + in2[6:6] RQ10_2 + 0 
		RQ13_2 ;
	auto_add_8[0].ib0[7:7] = in2[7:7] RQ1_3 + in2[7:7] RQ4_2 + T12[7:7] 
		RQ6_3 + in1[7:7] RQ7_2 + M2[7:7] RQ2_5 + in2[7:7] RQ10_2 + 0 
		RQ13_2 ;
	auto_add_8[0].ib1[0:0] = in3[0:0] RQ1_3 + 0 RQ4_2 + 1 RQ6_3 + in2[0:0] 
		RQ7_2 + in4[0:0] RQ2_5 + 1 RQ10_2 + in5[0:0] RQ13_2 ;
	auto_add_8[0].ib1[1:1] = in3[1:1] RQ1_3 + 0 RQ4_2 + 0 RQ6_3 + in2[1:1] 
		RQ7_2 + in4[1:1] RQ2_5 + 0 RQ10_2 + in5[1:1] RQ13_2 ;
	auto_add_8[0].ib1[2:2] = in3[2:2] RQ1_3 + 1 RQ4_2 + 1 RQ6_3 + in2[2:2] 
		RQ7_2 + in4[2:2] RQ2_5 + 1 RQ10_2 + in5[2:2] RQ13_2 ;
	auto_add_8[0].ib1[3:3] = in3[3:3] RQ1_3 + 0 RQ4_2 + 0 RQ6_3 + in2[3:3] 
		RQ7_2 + in4[3:3] RQ2_5 + 0 RQ10_2 + in5[3:3] RQ13_2 ;
	auto_add_8[0].ib1[4:4] = in3[4:4] RQ1_3 + 0 RQ4_2 + 0 RQ6_3 + in2[4:4] 
		RQ7_2 + in4[4:4] RQ2_5 + 0 RQ10_2 + in5[4:4] RQ13_2 ;
	auto_add_8[0].ib1[5:5] = in3[5:5] RQ1_3 + 0 RQ4_2 + 0 RQ6_3 + in2[5:5] 
		RQ7_2 + in4[5:5] RQ2_5 + 0 RQ10_2 + in5[5:5] RQ13_2 ;
	auto_add_8[0].ib1[6:6] = in3[6:6] RQ1_3 + 0 RQ4_2 + 0 RQ6_3 + in2[6:6] 
		RQ7_2 + in4[6:6] RQ2_5 + 0 RQ10_2 + in5[6:6] RQ13_2 ;
	auto_add_8[0].ib1[7:7] = in3[7:7] RQ1_3 + 0 RQ4_2 + 0 RQ6_3 + in2[7:7] 
		RQ7_2 + in4[7:7] RQ2_5 + 0 RQ10_2 + in5[7:7] RQ13_2 ;
	auto_subtract_8[0].ib0[0:0] = in5[0:0] RQ1_2 + in1[0:0] RQ3_2 + 
		in3[0:0] RQ5_2 + in4[0:0] RQ6_2 + in1[0:0] RQ8_2 + T17[0:0] 
		RQ8_3 + M1[0:0] RQ6_7 + 0 RQ11_2 + in1[0:0] RQ12_2 ;
	auto_subtract_8[0].ib0[1:1] = in5[1:1] RQ1_2 + in1[1:1] RQ3_2 + 
		in3[1:1] RQ5_2 + in4[1:1] RQ6_2 + in1[1:1] RQ8_2 + T17[1:1] 
		RQ8_3 + M1[1:1] RQ6_7 + 0 RQ11_2 + in1[1:1] RQ12_2 ;
	auto_subtract_8[0].ib0[2:2] = in5[2:2] RQ1_2 + in1[2:2] RQ3_2 + 
		in3[2:2] RQ5_2 + in4[2:2] RQ6_2 + in1[2:2] RQ8_2 + T17[2:2] 
		RQ8_3 + M1[2:2] RQ6_7 + 0 RQ11_2 + in1[2:2] RQ12_2 ;
	auto_subtract_8[0].ib0[3:3] = in5[3:3] RQ1_2 + in1[3:3] RQ3_2 + 
		in3[3:3] RQ5_2 + in4[3:3] RQ6_2 + in1[3:3] RQ8_2 + T17[3:3] 
		RQ8_3 + M1[3:3] RQ6_7 + 1 RQ11_2 + in1[3:3] RQ12_2 ;
	auto_subtract_8[0].ib0[4:4] = in5[4:4] RQ1_2 + in1[4:4] RQ3_2 + 
		in3[4:4] RQ5_2 + in4[4:4] RQ6_2 + in1[4:4] RQ8_2 + T17[4:4] 
		RQ8_3 + M1[4:4] RQ6_7 + 0 RQ11_2 + in1[4:4] RQ12_2 ;
	auto_subtract_8[0].ib0[5:5] = in5[5:5] RQ1_2 + in1[5:5] RQ3_2 + 
		in3[5:5] RQ5_2 + in4[5:5] RQ6_2 + in1[5:5] RQ8_2 + T17[5:5] 
		RQ8_3 + M1[5:5] RQ6_7 + 0 RQ11_2 + in1[5:5] RQ12_2 ;
	auto_subtract_8[0].ib0[6:6] = in5[6:6] RQ1_2 + in1[6:6] RQ3_2 + 
		in3[6:6] RQ5_2 + in4[6:6] RQ6_2 + in1[6:6] RQ8_2 + T17[6:6] 
		RQ8_3 + M1[6:6] RQ6_7 + 0 RQ11_2 + in1[6:6] RQ12_2 ;
	auto_subtract_8[0].ib0[7:7] = in5[7:7] RQ1_2 + in1[7:7] RQ3_2 + 
		in3[7:7] RQ5_2 + in4[7:7] RQ6_2 + in1[7:7] RQ8_2 + T17[7:7] 
		RQ8_3 + M1[7:7] RQ6_7 + 0 RQ11_2 + in1[7:7] RQ12_2 ;
	auto_subtract_8[0].ib1[0:0] = in6[0:0] RQ1_2 + 0 RQ3_2 + in5[0:0] RQ5_2 
		+ 1 RQ6_2 + in2[0:0] RQ8_2 + in1[0:0] RQ8_3 + in4[0:0] RQ6_7 + 
		in4[0:0] RQ11_2 + 1 RQ12_2 ;
	auto_subtract_8[0].ib1[1:1] = in6[1:1] RQ1_2 + 0 RQ3_2 + in5[1:1] RQ5_2 
		+ 0 RQ6_2 + in2[1:1] RQ8_2 + in1[1:1] RQ8_3 + in4[1:1] RQ6_7 + 
		in4[1:1] RQ11_2 + 0 RQ12_2 ;
	auto_subtract_8[0].ib1[2:2] = in6[2:2] RQ1_2 + 1 RQ3_2 + in5[2:2] RQ5_2 
		+ 1 RQ6_2 + in2[2:2] RQ8_2 + in1[2:2] RQ8_3 + in4[2:2] RQ6_7 + 
		in4[2:2] RQ11_2 + 1 RQ12_2 ;
	auto_subtract_8[0].ib1[3:3] = in6[3:3] RQ1_2 + 0 RQ3_2 + in5[3:3] RQ5_2 
		+ 0 RQ6_2 + in2[3:3] RQ8_2 + in1[3:3] RQ8_3 + in4[3:3] RQ6_7 + 
		in4[3:3] RQ11_2 + 0 RQ12_2 ;
	auto_subtract_8[0].ib1[4:4] = in6[4:4] RQ1_2 + 0 RQ3_2 + in5[4:4] RQ5_2 
		+ 0 RQ6_2 + in2[4:4] RQ8_2 + in1[4:4] RQ8_3 + in4[4:4] RQ6_7 + 
		in4[4:4] RQ11_2 + 0 RQ12_2 ;
	auto_subtract_8[0].ib1[5:5] = in6[5:5] RQ1_2 + 0 RQ3_2 + in5[5:5] RQ5_2 
		+ 0 RQ6_2 + in2[5:5] RQ8_2 + in1[5:5] RQ8_3 + in4[5:5] RQ6_7 + 
		in4[5:5] RQ11_2 + 0 RQ12_2 ;
	auto_subtract_8[0].ib1[6:6] = in6[6:6] RQ1_2 + 0 RQ3_2 + in5[6:6] RQ5_2 
		+ 0 RQ6_2 + in2[6:6] RQ8_2 + in1[6:6] RQ8_3 + in4[6:6] RQ6_7 + 
		in4[6:6] RQ11_2 + 0 RQ12_2 ;
	auto_subtract_8[0].ib1[7:7] = in6[7:7] RQ1_2 + 0 RQ3_2 + in5[7:7] RQ5_2 
		+ 0 RQ6_2 + in2[7:7] RQ8_2 + in1[7:7] RQ8_3 + in4[7:7] RQ6_7 + 
		in4[7:7] RQ11_2 + 0 RQ12_2 ;
	DS1_5 = DS1_7 SL1_7 ;
	DS1_7 = 1 1 ;
	TcL1_1_i[1] = DN' ( 1 + EN1_3 ) ;
	TcL1_1_i[2] = DN' ( EN1_3 + EN1_5 ) ;
	RQ1_2 = 1 EN1_3' ;
	DN_Latch1_2 = 1 EN1_3' ;
	RQ1_3 = EN1_3 EN1_5' ;
	DN_Latch1_3 = EN1_3 EN1_5' ;
	RQ1_5 = Sr1_5 EN1_5 SL1_5' ;
	Sw1_5_i = DN' ( Sr1_5' + Sr1_5 EN1_5 ( SL1_5 + AK1_5 ) ) ;
	Br1_5[0] = T3[0:0]' LC1_5' + LBr1_5[1]' LC1_5 ;
	Br1_5[1] = T3[0:0] LC1_5' + LBr1_5[1] LC1_5 ;
	LC1_5_i = DN' ( RQ1_5 + LC1_5 ) ;
	LBr1_5_e = RQ1_5 LC1_5' ;
	T4[0:0] = LC1_5' T3[0:0] + LC1_5 LBr1_5[1] ;
	AK1_5 = EN2_5 + RQ9_4 ;
	SL1_5 = Br1_5[0] DS9_1 + Br1_5[1] DS2_1 LC1_5' ;
	RQ1_7 = Sr1_7 EN1_7 SL1_7' ;
	Sw1_7_i = DN' ( Sr1_7' + Sr1_7 EN1_7 ( SL1_7 + AK1_7 ) ) ;
	Br1_7[0] = T25[0:0]' LC1_7' + T26[0:0]_L' LC1_7 ;
	Br1_7[1] = T25[0:0] LC1_7' + T26[0:0]_L LC1_7 ;
	LC1_7_i = DN' ( RQ1_7 + LC1_7 ) ;
	LBr1_7_e = RQ1_7 LC1_7' ;
	T26[0:0] = LC1_7' T25[0:0] + LC1_7 T26[0:0]_L ;
	AK1_7 = EN12_2 + EN13_2 ;
	SL1_7 = Br1_7[1] 0 + Br1_7[0] 0 ;
	DS2_1 = 0 SL2_3 ;
	RQ2_3 = Sr2_3 EN2_3 SL2_3' ;
	Sw2_3_i = DN' ( Sr2_3' + Sr2_3 EN2_3 ( SL2_3 + AK2_3 ) ) ;
	TcL2_3_i[1] = EN2_5' ( EN2_5 + RQ2_6 ) ;
	Br2_3[0] = T5[0:0]' LC2_3' + LBr2_3[1]' LC2_3 ;
	Br2_3[1] = T5[0:0] LC2_3' + LBr2_3[1] LC2_3 ;
	LC2_3_i = DN' ( RQ2_3 + LC2_3 ) ;
	LBr2_3_e = RQ2_3 LC2_3' ;
	T6[0:0] = LC2_3' T5[0:0] + LC2_3 LBr2_3[1] ;
	AK2_3 = RQ3_5 + EN6_7 ;
	SL2_3 = Br2_3[1] 0 LC2_3' + Br2_3[0] 0 LC2_3' ;
	RQ2_5 = EN2_5 RQ2_6' ;
	DN_Latch2_5 = EN2_5 RQ2_6' ;
	DS3_4 = 1 1 ;
	TcL3_1_i[1] = RQ3_5' ( EN3_2 + EN3_4 ) ;
	RQ3_2 = EN3_2 EN3_4' ;
	DN_Latch3_2 = EN3_2 EN3_4' ;
	RQ3_4 = Sr3_4 EN3_4 SL3_4' ;
	RQ3_5 = Sr3_4' + Sr3_4 EN3_4 ( SL3_4 + AK3_4 DS3_4 ) ;
	Sw3_4_i = DN' ( Sr3_4' + Sr3_4 EN3_4 ( SL3_4 + AK3_4 ) ) ;
	Br3_4[0] = T8[0:0]' LC3_4' + T9[0:0]_L' LC3_4 ;
	Br3_4[1] = T8[0:0] LC3_4' + T9[0:0]_L LC3_4 ;
	LC3_4_i = DN' ( RQ3_4 + LC3_4 ) ;
	LBr3_4_e = RQ3_4 LC3_4' ;
	T9[0:0] = LC3_4' T8[0:0] + LC3_4 T9[0:0]_L ;
	AK3_4 = EN4_2 + EN5_2 ;
	SL3_4 = Br3_4[1] 0 + Br3_4[0] 0 ;
	TcL4_1_i[1] = EN4_2' ( EN4_2 + RQ4_3 ) ;
	RQ4_2 = EN4_2 RQ4_3' ;
	DN_Latch4_2 = EN4_2 RQ4_3' ;
	TcL5_1_i[1] = EN5_2' ( EN5_2 + RQ5_3 ) ;
	RQ5_2 = EN5_2 RQ5_3' ;
	DN_Latch5_2 = EN5_2 RQ5_3' ;
	TcL6_1_i[1] = EN6_7' ( EN6_2 + EN6_3 ) ;
	TcL6_1_i[2] = EN6_7' ( EN6_3 + EN6_5 ) ;
	RQ6_2 = EN6_2 EN6_3' ;
	DN_Latch6_2 = EN6_2 EN6_3' ;
	RQ6_3 = EN6_3 EN6_5' ;
	DN_Latch6_3 = EN6_3 EN6_5' ;
	RQ6_5 = Sr6_5 EN6_5 SL6_5' ;
	Sw6_5_i = DN' ( Sr6_5' + Sr6_5 EN6_5 ( SL6_5 + AK6_5 ) ) ;
	TcL6_5_i[1] = EN6_7' ( EN6_7 + RQ6_8 ) ;
	Br6_5[0] = T14[0:0]' LC6_5' + LBr6_5[0] LC6_5 ;
	Br6_5[1] = T14[0:0] LC6_5' + LBr6_5[0]' LC6_5 ;
	LC6_5_i = DN' ( RQ6_5 + LC6_5 ) ;
	LBr6_5_e = RQ6_5 LC6_5' ;
	T15[0:0] = LC6_5' T14[0:0] + LC6_5 LBr6_5[0]' ;
	AK6_5 = EN7_2 + EN8_3 ;
	SL6_5 = Br6_5[1] 0 + Br6_5[0] 0 LC6_5' ;
	RQ6_7 = EN6_7 RQ6_8' ;
	DN_Latch6_7 = EN6_7 RQ6_8' ;
	TcL7_1_i[1] = EN7_2' ( EN7_2 + RQ7_3 ) ;
	RQ7_2 = EN7_2 RQ7_3' ;
	DN_Latch7_2 = EN7_2 RQ7_3' ;
	TcL8_1_i[1] = EN8_3' ( EN8_2 + EN8_3 ) ;
	TcL8_1_i[2] = EN8_3' ( EN8_3 + RQ8_4 ) ;
	RQ8_2 = EN8_2 EN8_3' ;
	DN_Latch8_2 = EN8_2 EN8_3' ;
	RQ8_3 = EN8_3 RQ8_4' ;
	DN_Latch8_3 = EN8_3 RQ8_4' ;
	DS9_1 = DS9_3 SL9_3 ;
	DS9_3 = 1 1 ;
	RQ9_3 = Sr9_3 EN9_3 SL9_3' ;
	RQ9_4 = Sr9_3' + Sr9_3 EN9_3 ( SL9_3 + AK9_3 DS9_3 ) ;
	Sw9_3_i = DN' ( Sr9_3' + Sr9_3 EN9_3 ( SL9_3 + AK9_3 ) ) ;
	Br9_3[0] = T21[0:0]' LC9_3' + T22[0:0]_L' LC9_3 ;
	Br9_3[1] = T21[0:0] LC9_3' + T22[0:0]_L LC9_3 ;
	LC9_3_i = DN' ( RQ9_3 + LC9_3 ) ;
	LBr9_3_e = RQ9_3 LC9_3' ;
	T22[0:0] = LC9_3' T21[0:0] + LC9_3 T22[0:0]_L ;
	AK9_3 = EN10_2 + EN11_2 ;
	SL9_3 = Br9_3[1] 0 + Br9_3[0] 0 ;
	TcL10_1_i[1] = EN10_2' ( EN10_2 + RQ10_3 ) ;
	RQ10_2 = EN10_2 RQ10_3' ;
	DN_Latch10_2 = EN10_2 RQ10_3' ;
	TcL11_1_i[1] = EN11_2' ( EN11_2 + RQ11_3 ) ;
	RQ11_2 = EN11_2 RQ11_3' ;
	DN_Latch11_2 = EN11_2 RQ11_3' ;
	TcL12_1_i[1] = EN12_2' ( EN12_2 + RQ12_3 ) ;
	RQ12_2 = EN12_2 RQ12_3' ;
	DN_Latch12_2 = EN12_2 RQ12_3' ;
	TcL13_1_i[1] = EN13_2' ( EN13_2 + RQ13_3 ) ;
	RQ13_2 = EN13_2 RQ13_3' ;
	DN_Latch13_2 = EN13_2 RQ13_3' ;
	DN = Sr1_7' + Sr1_7 EN1_7 ( SL1_7 + AK1_7 DS1_7 ) ;
	EN1_7 = Sr1_5' + Sr1_5 EN1_5 ( SL1_5 + AK1_5 DS1_5 ) ;
	EN2_3 = RQ1_5 ( LC1_5' Br1_5[1] + LC1_5 LBr1_5[1] ) ;
	EN2_5 = Sr2_3' + Sr2_3 EN2_3 ( SL2_3 + AK2_3 0 ) ;
	EN3_2 = RQ2_3 ( LC2_3' Br2_3[1] + LC2_3 LBr2_3[1] ) ;
	EN4_2 = RQ3_4 Br3_4[1] ;
	EN5_2 = RQ3_4 Br3_4[0] ;
	EN6_2 = RQ2_3 ( LC2_3' Br2_3[0] + LC2_3 LBr2_3[1]' ) ;
	EN6_7 = Sr6_5' + Sr6_5 EN6_5 ( SL6_5 + AK6_5 0 ) ;
	EN7_2 = RQ6_5 Br6_5[1] LC6_5' ;
	EN8_2 = RQ6_5 ( LC6_5' Br6_5[0] + LC6_5 LBr6_5[0] ) ;
	EN9_3 = RQ1_5 Br1_5[0] LC1_5' ;
	EN10_2 = RQ9_3 Br9_3[1] ;
	EN11_2 = RQ9_3 Br9_3[0] ;
	EN12_2 = RQ1_7 Br1_7[1] ;
	EN13_2 = RQ1_7 Br1_7[0] ;


.endmodel parker1986 ;


.model parker1986_1 ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  in5[0:0] in5[1:1] in5[2:2] in5[3:3] in5[4:4] in5[5:5] in5[6:6] 
	         in5[7:7] ;
	.outputs T3[0:0] ;

	T3[0:0] = ( in5[0:0]' in5[1:1]' in5[2:2]' in5[3:3]' in5[4:4]' in5[5:5]' 
		in5[6:6]' in5[7:7]' )' ;


.endmodel parker1986_1 ;


.model parker1986_2 ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  T2[0:0] T2[1:1] T2[2:2] T2[3:3] T2[4:4] T2[5:5] T2[6:6] 
	         T2[7:7] ;
	.outputs T5[0:0] ;

	T5[0:0] = ( T2[0:0]' T2[1:1]' T2[2:2]' T2[3:3]' T2[4:4]' T2[5:5]' 
		T2[6:6]' T2[7:7]' )' ;


.endmodel parker1986_2 ;


.model parker1986_3 ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  T7[0:0] T7[1:1] T7[2:2] T7[3:3] T7[4:4] T7[5:5] T7[6:6] 
	         T7[7:7] ;
	.outputs T8[0:0] ;

	T8[0:0] = ( T7[0:0]' T7[1:1]' T7[2:2]' T7[3:3]' T7[4:4]' T7[5:5]' 
		T7[6:6]' T7[7:7]' )' ;


.endmodel parker1986_3 ;


.model parker1986_4 ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  T13[0:0] T13[1:1] T13[2:2] T13[3:3] T13[4:4] T13[5:5] T13[6:6] 
	         T13[7:7] ;
	.outputs T14[0:0] ;

	T14[0:0] = ( T13[0:0]' T13[1:1]' T13[2:2]' T13[3:3]' T13[4:4]' 
		T13[5:5]' T13[6:6]' T13[7:7]' )' ;


.endmodel parker1986_4 ;


.model parker1986_5 ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  T15[0:0] T16[7:7] T18[7:7] T16[6:6] T18[6:6] T16[5:5] T18[5:5] 
	         T16[4:4] T18[4:4] T16[3:3] T18[3:3] T16[2:2] T18[2:2] T16[1:1] 
	         T18[1:1] T16[0:0] T18[0:0] ;
	.outputs M1[0:0] M1[1:1] M1[2:2] M1[3:3] M1[4:4] M1[5:5] M1[6:6] 
	         M1[7:7] ;

	M1[0:0] = T15[0:0] T16[0:0] + T15[0:0]' T18[0:0] ;
	M1[1:1] = T15[0:0] T16[1:1] + T15[0:0]' T18[1:1] ;
	M1[2:2] = T15[0:0] T16[2:2] + T15[0:0]' T18[2:2] ;
	M1[3:3] = T15[0:0] T16[3:3] + T15[0:0]' T18[3:3] ;
	M1[4:4] = T15[0:0] T16[4:4] + T15[0:0]' T18[4:4] ;
	M1[5:5] = T15[0:0] T16[5:5] + T15[0:0]' T18[5:5] ;
	M1[6:6] = T15[0:0] T16[6:6] + T15[0:0]' T18[6:6] ;
	M1[7:7] = T15[0:0] T16[7:7] + T15[0:0]' T18[7:7] ;


.endmodel parker1986_5 ;


.model parker1986_6 ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  T6[0:0] T19[7:7] T19[6:6] T19[5:5] T19[4:4] T19[3:3] T19[2:2] 
	         T19[1:1] T19[0:0] T9[0:0] T10[7:7] T11[7:7] T10[6:6] T11[6:6] 
	         T10[5:5] T11[5:5] T10[4:4] T11[4:4] T10[3:3] T11[3:3] T10[2:2] 
	         T11[2:2] T10[1:1] T11[1:1] T10[0:0] T11[0:0] ;
	.outputs M2[0:0] M2[1:1] M2[2:2] M2[3:3] M2[4:4] M2[5:5] M2[6:6] 
	         M2[7:7] ;

	X17[0:0] = T9[0:0] T10[7:7] + T9[0:0]' T11[7:7] ;
	X18[0:0] = T9[0:0] T10[6:6] + T9[0:0]' T11[6:6] ;
	X19[0:0] = T9[0:0] T10[5:5] + T9[0:0]' T11[5:5] ;
	X20[0:0] = T9[0:0] T10[4:4] + T9[0:0]' T11[4:4] ;
	X21[0:0] = T9[0:0] T10[3:3] + T9[0:0]' T11[3:3] ;
	X22[0:0] = T9[0:0] T10[2:2] + T9[0:0]' T11[2:2] ;
	X23[0:0] = T9[0:0] T10[1:1] + T9[0:0]' T11[1:1] ;
	X24[0:0] = T9[0:0] T10[0:0] + T9[0:0]' T11[0:0] ;
	M2[0:0] = T6[0:0] X24[0:0] + T6[0:0]' T19[0:0] ;
	M2[1:1] = T6[0:0] X23[0:0] + T6[0:0]' T19[1:1] ;
	M2[2:2] = T6[0:0] X22[0:0] + T6[0:0]' T19[2:2] ;
	M2[3:3] = T6[0:0] X21[0:0] + T6[0:0]' T19[3:3] ;
	M2[4:4] = T6[0:0] X20[0:0] + T6[0:0]' T19[4:4] ;
	M2[5:5] = T6[0:0] X19[0:0] + T6[0:0]' T19[5:5] ;
	M2[6:6] = T6[0:0] X18[0:0] + T6[0:0]' T19[6:6] ;
	M2[7:7] = T6[0:0] X17[0:0] + T6[0:0]' T19[7:7] ;


.endmodel parker1986_6 ;


.model parker1986_7 ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  T1[0:0] T1[1:1] T1[2:2] T1[3:3] T1[4:4] T1[5:5] T1[6:6] 
	         T1[7:7] ;
	.outputs T21[0:0] ;

	T21[0:0] = ( T1[0:0]' T1[1:1]' T1[2:2]' T1[3:3]' T1[4:4]' T1[5:5]' 
		T1[6:6]' T1[7:7]' )' ;


.endmodel parker1986_7 ;


.model parker1986_8 ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  T4[0:0] T20[7:7] T20[6:6] T20[5:5] T20[4:4] T20[3:3] T20[2:2] 
	         T20[1:1] T20[0:0] T22[0:0] T23[7:7] T24[7:7] T23[6:6] T24[6:6] 
	         T23[5:5] T24[5:5] T23[4:4] T24[4:4] T23[3:3] T24[3:3] T23[2:2] 
	         T24[2:2] T23[1:1] T24[1:1] T23[0:0] T24[0:0] ;
	.outputs T25[0:0] ;

	X33[0:0] = T22[0:0] T23[7:7] + T22[0:0]' T24[7:7] ;
	X34[0:0] = T22[0:0] T23[6:6] + T22[0:0]' T24[6:6] ;
	X35[0:0] = T22[0:0] T23[5:5] + T22[0:0]' T24[5:5] ;
	X36[0:0] = T22[0:0] T23[4:4] + T22[0:0]' T24[4:4] ;
	X37[0:0] = T22[0:0] T23[3:3] + T22[0:0]' T24[3:3] ;
	X38[0:0] = T22[0:0] T23[2:2] + T22[0:0]' T24[2:2] ;
	X39[0:0] = T22[0:0] T23[1:1] + T22[0:0]' T24[1:1] ;
	X40[0:0] = T22[0:0] T23[0:0] + T22[0:0]' T24[0:0] ;
	T25[0:0] = ( M3[0:0]' M3[1:1]' M3[2:2]' M3[3:3]' M3[4:4]' M3[5:5]' 
		M3[6:6]' M3[7:7]' )' ;
	M3[0:0] = T4[0:0] T20[0:0] + T4[0:0]' X40[0:0] ;
	M3[1:1] = T4[0:0] T20[1:1] + T4[0:0]' X39[0:0] ;
	M3[2:2] = T4[0:0] T20[2:2] + T4[0:0]' X38[0:0] ;
	M3[3:3] = T4[0:0] T20[3:3] + T4[0:0]' X37[0:0] ;
	M3[4:4] = T4[0:0] T20[4:4] + T4[0:0]' X36[0:0] ;
	M3[5:5] = T4[0:0] T20[5:5] + T4[0:0]' X35[0:0] ;
	M3[6:6] = T4[0:0] T20[6:6] + T4[0:0]' X34[0:0] ;
	M3[7:7] = T4[0:0] T20[7:7] + T4[0:0]' X33[0:0] ;


.endmodel parker1986_8 ;


.model parker1986_9 ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  T26[0:0] T27[7:7] T28[7:7] T27[6:6] T28[6:6] T27[5:5] T28[5:5] 
	         T27[4:4] T28[4:4] T27[3:3] T28[3:3] T27[2:2] T28[2:2] T27[1:1] 
	         T28[1:1] T27[0:0] T28[0:0] ;
	.outputs X41[0:0] X42[0:0] X43[0:0] X44[0:0] X45[0:0] X46[0:0] X47[0:0] 
	         X48[0:0] ;

	X41[0:0] = T26[0:0] T27[7:7] + T26[0:0]' T28[7:7] ;
	X42[0:0] = T26[0:0] T27[6:6] + T26[0:0]' T28[6:6] ;
	X43[0:0] = T26[0:0] T27[5:5] + T26[0:0]' T28[5:5] ;
	X44[0:0] = T26[0:0] T27[4:4] + T26[0:0]' T28[4:4] ;
	X45[0:0] = T26[0:0] T27[3:3] + T26[0:0]' T28[3:3] ;
	X46[0:0] = T26[0:0] T27[2:2] + T26[0:0]' T28[2:2] ;
	X47[0:0] = T26[0:0] T27[1:1] + T26[0:0]' T28[1:1] ;
	X48[0:0] = T26[0:0] T27[0:0] + T26[0:0]' T28[0:0] ;


.endmodel parker1986_9 ;


.model FF_SR_EN ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  din den clk set res ;
	.outputs dout ;

	latchin = set + res' ( din den + dout den' ) ;
	dout = @D(latchin, clk) ;


.endmodel FF_SR_EN ;


.model add_8 ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  op1[0:0] op1[1:1] op1[2:2] op1[3:3] op1[4:4] op1[5:5] op1[6:6] 
	         op1[7:7] op2[0:0] op2[1:1] op2[2:2] op2[3:3] op2[4:4] op2[5:5] 
	         op2[6:6] op2[7:7] ;
	.outputs return_value[0:0] return_value[1:1] return_value[2:2] 
	         return_value[3:3] return_value[4:4] return_value[5:5] 
	         return_value[6:6] return_value[7:7] return_value[8:8] ;

	.call add_8_1 add_8_1 (op1[0:0], op2[0:0], op1[1:1], op2[1:1], 
	         op1[2:2], op2[2:2], op1[3:3], op2[3:3], op1[4:4], op2[4:4], 
	         op1[5:5], op2[5:5], op1[6:6], op2[6:6], op1[7:7], op2[7:7] ;;
	         return_value[0:0], return_value[1:1], return_value[2:2], 
	         return_value[3:3], return_value[4:4], return_value[5:5], 
	         return_value[6:6], return_value[7:7], return_value[8:8] ) ;
	SL = 1 1 ;


.endmodel add_8 ;


.model add_8_1 ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  op1[0:0] op2[0:0] op1[1:1] op2[1:1] op1[2:2] op2[2:2] op1[3:3] 
	         op2[3:3] op1[4:4] op2[4:4] op1[5:5] op2[5:5] op1[6:6] op2[6:6] 
	         op1[7:7] op2[7:7] ;
	.outputs T1[0:0] T4[0:0] T10[0:0] T16[0:0] T22[0:0] T28[0:0] T34[0:0] 
	         T40[0:0] T44[0:0] ;

	T1[0:0] = op1[0:0] op2[0:0]' + op1[0:0]' op2[0:0] ;
	T2[0:0] = op1[0:0] op2[0:0] ;
	T3[0:0] = op1[1:1] op2[1:1]' + op1[1:1]' op2[1:1] ;
	T4[0:0] = T3[0:0] T2[0:0]' + T3[0:0]' T2[0:0] ;
	T5[0:0] = op1[1:1] op2[1:1] ;
	T6[0:0] = op1[1:1] + op2[1:1] ;
	T7[0:0] = T2[0:0] T6[0:0] ;
	T8[0:0] = T5[0:0] + T7[0:0] ;
	T9[0:0] = op1[2:2] op2[2:2]' + op1[2:2]' op2[2:2] ;
	T10[0:0] = T9[0:0] T8[0:0]' + T9[0:0]' T8[0:0] ;
	T11[0:0] = op1[2:2] op2[2:2] ;
	T12[0:0] = op1[2:2] + op2[2:2] ;
	T13[0:0] = T8[0:0] T12[0:0] ;
	T14[0:0] = T11[0:0] + T13[0:0] ;
	T15[0:0] = op1[3:3] op2[3:3]' + op1[3:3]' op2[3:3] ;
	T16[0:0] = T15[0:0] T14[0:0]' + T15[0:0]' T14[0:0] ;
	T17[0:0] = op1[3:3] op2[3:3] ;
	T18[0:0] = op1[3:3] + op2[3:3] ;
	T19[0:0] = T14[0:0] T18[0:0] ;
	T20[0:0] = T17[0:0] + T19[0:0] ;
	T21[0:0] = op1[4:4] op2[4:4]' + op1[4:4]' op2[4:4] ;
	T22[0:0] = T21[0:0] T20[0:0]' + T21[0:0]' T20[0:0] ;
	T23[0:0] = op1[4:4] op2[4:4] ;
	T24[0:0] = op1[4:4] + op2[4:4] ;
	T25[0:0] = T20[0:0] T24[0:0] ;
	T26[0:0] = T23[0:0] + T25[0:0] ;
	T27[0:0] = op1[5:5] op2[5:5]' + op1[5:5]' op2[5:5] ;
	T28[0:0] = T27[0:0] T26[0:0]' + T27[0:0]' T26[0:0] ;
	T29[0:0] = op1[5:5] op2[5:5] ;
	T30[0:0] = op1[5:5] + op2[5:5] ;
	T31[0:0] = T26[0:0] T30[0:0] ;
	T32[0:0] = T29[0:0] + T31[0:0] ;
	T33[0:0] = op1[6:6] op2[6:6]' + op1[6:6]' op2[6:6] ;
	T34[0:0] = T33[0:0] T32[0:0]' + T33[0:0]' T32[0:0] ;
	T35[0:0] = op1[6:6] op2[6:6] ;
	T36[0:0] = op1[6:6] + op2[6:6] ;
	T37[0:0] = T32[0:0] T36[0:0] ;
	T38[0:0] = T35[0:0] + T37[0:0] ;
	T39[0:0] = op1[7:7] op2[7:7]' + op1[7:7]' op2[7:7] ;
	T40[0:0] = T39[0:0] T38[0:0]' + T39[0:0]' T38[0:0] ;
	T41[0:0] = op1[7:7] op2[7:7] ;
	T42[0:0] = op1[7:7] + op2[7:7] ;
	T43[0:0] = T38[0:0] T42[0:0] ;
	T44[0:0] = T41[0:0] + T43[0:0] ;


.endmodel add_8_1 ;


.model subtract_8 ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  op1[0:0] op1[1:1] op1[2:2] op1[3:3] op1[4:4] op1[5:5] op1[6:6] 
	         op1[7:7] op2[0:0] op2[1:1] op2[2:2] op2[3:3] op2[4:4] op2[5:5] 
	         op2[6:6] op2[7:7] ;
	.outputs return_value[0:0] return_value[1:1] return_value[2:2] 
	         return_value[3:3] return_value[4:4] return_value[5:5] 
	         return_value[6:6] return_value[7:7] return_value[8:8] ;

	.call subtract_8_1 subtract_8_1 (op2[0:0], op2[1:1], op2[2:2], 
	         op2[3:3], op2[4:4], op2[5:5], op2[6:6], op2[7:7] ;;T1[0:0], 
	         T1[1:1], T1[2:2], T1[3:3], T1[4:4], T1[5:5], T1[6:6], T1[7:7] ) ;
	.call auto_add_8[0] add_8 (auto_add_8[0].ib0[0:0], 
	         auto_add_8[0].ib0[1:1], auto_add_8[0].ib0[2:2], 
	         auto_add_8[0].ib0[3:3], auto_add_8[0].ib0[4:4], 
	         auto_add_8[0].ib0[5:5], auto_add_8[0].ib0[6:6], 
	         auto_add_8[0].ib0[7:7], auto_add_8[0].ib1[0:0], 
	         auto_add_8[0].ib1[1:1], auto_add_8[0].ib1[2:2], 
	         auto_add_8[0].ib1[3:3], auto_add_8[0].ib1[4:4], 
	         auto_add_8[0].ib1[5:5], auto_add_8[0].ib1[6:6], 
	         auto_add_8[0].ib1[7:7] ;;return_value[0:0], return_value[1:1], 
	         return_value[2:2], return_value[3:3], return_value[4:4], 
	         return_value[5:5], return_value[6:6], return_value[7:7], 
	         return_value[8:8] ) ;
	auto_add_8[0].ib0[0:0] = op1[0:0] 1 ;
	auto_add_8[0].ib0[1:1] = op1[1:1] 1 ;
	auto_add_8[0].ib0[2:2] = op1[2:2] 1 ;
	auto_add_8[0].ib0[3:3] = op1[3:3] 1 ;
	auto_add_8[0].ib0[4:4] = op1[4:4] 1 ;
	auto_add_8[0].ib0[5:5] = op1[5:5] 1 ;
	auto_add_8[0].ib0[6:6] = op1[6:6] 1 ;
	auto_add_8[0].ib0[7:7] = op1[7:7] 1 ;
	auto_add_8[0].ib1[0:0] = T1[0:0] 1 ;
	auto_add_8[0].ib1[1:1] = T1[1:1] 1 ;
	auto_add_8[0].ib1[2:2] = T1[2:2] 1 ;
	auto_add_8[0].ib1[3:3] = T1[3:3] 1 ;
	auto_add_8[0].ib1[4:4] = T1[4:4] 1 ;
	auto_add_8[0].ib1[5:5] = T1[5:5] 1 ;
	auto_add_8[0].ib1[6:6] = T1[6:6] 1 ;
	auto_add_8[0].ib1[7:7] = T1[7:7] 1 ;
	SL = 1 1 ;


.endmodel subtract_8 ;


.model subtract_8_1 ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  op2[0:0] op2[1:1] op2[2:2] op2[3:3] op2[4:4] op2[5:5] op2[6:6] 
	         op2[7:7] ;
	.outputs T1[0:0] T1[1:1] T1[2:2] T1[3:3] T1[4:4] T1[5:5] T1[6:6] 
	         T1[7:7] ;

	T1[0:0] = 0' op2[0:0]' 1' + 0 op2[0:0] 1' + 0' op2[0:0] 1 + 0 op2[0:0]' 
		1 ;
	c_T1[1:1] = 0 op2[0:0]' + 1 ( 0 + op2[0:0]' ) ;
	T1[1:1] = 0' op2[1:1]' c_T1[1:1]' + 0 op2[1:1] c_T1[1:1]' + 0' op2[1:1] 
		c_T1[1:1] + 0 op2[1:1]' c_T1[1:1] ;
	c_T1[2:2] = 0 op2[1:1]' + c_T1[1:1] ( 0 + op2[1:1]' ) ;
	T1[2:2] = 0' op2[2:2]' c_T1[2:2]' + 0 op2[2:2] c_T1[2:2]' + 0' op2[2:2] 
		c_T1[2:2] + 0 op2[2:2]' c_T1[2:2] ;
	c_T1[3:3] = 0 op2[2:2]' + c_T1[2:2] ( 0 + op2[2:2]' ) ;
	T1[3:3] = 0' op2[3:3]' c_T1[3:3]' + 0 op2[3:3] c_T1[3:3]' + 0' op2[3:3] 
		c_T1[3:3] + 0 op2[3:3]' c_T1[3:3] ;
	c_T1[4:4] = 0 op2[3:3]' + c_T1[3:3] ( 0 + op2[3:3]' ) ;
	T1[4:4] = 0' op2[4:4]' c_T1[4:4]' + 0 op2[4:4] c_T1[4:4]' + 0' op2[4:4] 
		c_T1[4:4] + 0 op2[4:4]' c_T1[4:4] ;
	c_T1[5:5] = 0 op2[4:4]' + c_T1[4:4] ( 0 + op2[4:4]' ) ;
	T1[5:5] = 0' op2[5:5]' c_T1[5:5]' + 0 op2[5:5] c_T1[5:5]' + 0' op2[5:5] 
		c_T1[5:5] + 0 op2[5:5]' c_T1[5:5] ;
	c_T1[6:6] = 0 op2[5:5]' + c_T1[5:5] ( 0 + op2[5:5]' ) ;
	T1[6:6] = 0' op2[6:6]' c_T1[6:6]' + 0 op2[6:6] c_T1[6:6]' + 0' op2[6:6] 
		c_T1[6:6] + 0 op2[6:6]' c_T1[6:6] ;
	T1[8:8] = 0 op2[6:6]' + c_T1[6:6] ( 0 + op2[6:6]' ) ;
	T1[7:7] = 0' op2[7:7]' T1[8:8]' + 0 op2[7:7] T1[8:8]' + 0' op2[7:7] 
		T1[8:8] + 0 op2[7:7]' T1[8:8] ;
	c_T1[8:8] = 0 op2[7:7]' + T1[8:8] ( 0 + op2[7:7]' ) ;


.endmodel subtract_8_1 ;


.model FF_EN ;

	.date 910104114800 ;	# January 4 1991, 11:48.00

	.inputs  din den clk res ;
	.outputs dout ;

	latchin = dout res' den' + din res' den ;
	dout = @D(latchin, clk) ;


.endmodel FF_EN ;

