.model ex2 ;

.inputs v0 v1 ck;

.outputs v21.19 v21.20;

v2 = @D(v21.0,ck);
v3 = @D(v21.1,ck);
v4 = @D(v21.2,ck);
v5 = @D(v21.3,ck);
v6 = @D(v21.4,ck);
v7 = @D(v21.5,ck);
v8 = @D(v21.6,ck);
v9 = @D(v21.7,ck);
v10 = @D(v21.8,ck);
v11 = @D(v21.9,ck);
v12 = @D(v21.10,ck);
v13 = @D(v21.11,ck);
v14 = @D(v21.12,ck);
v15 = @D(v21.13,ck);
v16 = @D(v21.14,ck);
v17 = @D(v21.15,ck);
v18 = @D(v21.16,ck);
v19 = @D(v21.17,ck);
v20 = @D(v21.18,ck);

[0] = [97] [100];
[1] = v6' v12' v15 [89] [97];
[2] = v0 v7 v16' [90];
[3] = v4 [83] [85] [97];
[4] = v0 v7' v16 [90];
[5] = [81] [97] [104];
[6] = v0' v7 v16' [90];
[7] = v3 v13' [91] [94];
[8] = v0' v7' v16 [90];
[9] = v3' v13 [91] [94];
[10] = [84] [100];
[11] = v6' v12' v15 [84] [89];
[12] = v4 [94] [95];
[13] = v4' [84] [95];
[14] = v11 v20' [101];
[15] = v4 [83] [84] [85];
[16] = v2' [94] [96] [99] [104];
[17] = [84] [89] [99];
[18] = v11' v20 [101];
[19] = [81] [84] [104];
[20] = v10 v19' [84] [86] [87];
[21] = v4' [88] [95];
[22] = v3 v13' [88] [91];
[23] = v10' v19 [84] [86] [87];
[24] = [88] [89] [99];
[25] = v3' v13 [88] [91];
[26] = v17 v18' [102] [106];
[27] = v4 [83] [85] [88];
[28] = v8' v9 [102] [105];
[29] = [81] [88] [104];
[30] = v17' v18 [102] [106];
[31] = v8 v9' [102] [105];
[32] = v8 v9 v10 v19' [86] [94] [105];
[33] = v10' v17 v18 v19 [86] [94] [106];
[34] = v5' v10 v19 [81] [87] [88] [98];
[35] = v0' v2' v6 v12' v15 [93] [96] [103];
[36] = v10' v19' [84] [85] [92] [98];
[37] = v2 v10 v19 [92] [97] [99] [103];
[38] = [6]' [20]' [27]';
v21.0 = [38]';
[40] = [2]' [12]' [28]';
v21.1 = [40]';
[42] = [21]';
v21.2 = [42]';
[44] = [34]' [35]' [36]' [37]';
v21.3 = [44]';
[46] = [13]' [31]';
v21.4 = [46]';
[48] = [3]' [7]' [14]';
v21.5 = [48]';
[50] = [22]';
v21.6 = [50]';
[52] = [0]';
v21.7 = [52]';
[54] = [10]';
v21.8 = [54]';
[56] = [15]' [32]';
v21.9 = [56]';
[58] = [8]' [23]' [29]';
v21.10 = [58]';
[60] = [4]' [16]' [30]';
v21.11 = [60]';
[62] = [24]';
v21.12 = [62]';
[64] = [17]' [26]';
v21.13 = [64]';
[66] = [5]' [9]' [18]';
v21.14 = [66]';
[68] = [25]';
v21.15 = [68]';
[70] = [1]';
v21.16 = [70]';
[72] = [11]';
v21.17 = [72]';
[74] = [19]' [33]';
v21.18 = [74]';
[76] = [31]' [32]' [33]' [36]' [37]';
v21.19 = [76]';
[78] = [31]' [32]' [33]' [36]' [37]';
v21.20 = [78]';
[80] = v11' v20' [93];
[81] = [85] [96];
[82] = v7' v14' v16';
[83] = v3' v13' [80] [82];
[84] = v0 v1;
[85] = v2' v6' v12' v15';
[86] = v5' v11' v20' [81] [82];
[87] = [105] [106];
[88] = v0' v1;
[89] = v2' v4' [83];
[90] = v1' v14' [80] [81];
[91] = v4' [80] [82] [85];
[92] = v3 v4' v5' v8 v9 v13 v17 v18;
[93] = v5' v10' v19' [87];
[94] = v0' v1';
[95] = v2 v6' v12' v15' [83];
[96] = v3' v4' v13';
[97] = v0 v1';
[98] = v7 v11' v14' v16 v20';
[99] = v6' v12 v15';
[100] = v6 v12' v15' [89];
[101] = [81] [82] [84] [93];
[102] = v10' v19' [86] [88];
[103] = v11 v20 [82];
[104] = v7' v14 v16' [80];
[105] = v17' v18';
[106] = v8' v9';

.endmodel ex2 ;
