.model ex3 ;

.inputs v0 v11 ck;

.outputs v12.10 v12.11;


v1 = @D(v12.0,ck);
v2 = @D(v12.1,ck);
v3 = @D(v12.2,ck);
v4 = @D(v12.3,ck);
v5 = @D(v12.4,ck);
v6 = @D(v12.5,ck);
v7 = @D(v12.6,ck);
v8 = @D(v12.7,ck);
v9 = @D(v12.8,ck);
v10 = @D(v12.9,ck);



[0] = v1 v5 v10' [50];
[1] = v1' v5 v10' [50];
[2] = v2 v4' [48] [53];
[3] = v1' v5' v10 [50];
[4] = [53] [58];
[5] = v1 v3 v11' [49];
[6] = v8 v9' [45] [53] [59];
[7] = v8' [51] [55];
[8] = v1 v3' v11 [49];
[9] = [55] [58];
[10] = [52] [58];
[11] = v8' [51] [57];
[12] = [47] [52] [56] [60];
[13] = v1' v3 v11' [49];
[14] = v2 v4' [48] [52];
[15] = v2 v4 [48] [57];
[16] = v8 [51] [52];
[17] = v3' [47] [57] [61];
[18] = v0' v5 v10 [46] [56];
[19] = v3 v8' v9 v11 [47] [53];
[20] = v2 v3 v10 [54] [55] [61];
[21] = [6]' [10]' [11]';
v12.0 = [21]';
[23] = [7]' [12]' [15]';
v12.1 = [23]';
[25] = [14]';
v12.2 = [25]';
[27] = [2]' [8]';
v12.3 = [27]';
[29] = [16]' [18]' [19]' [20]';
v12.4 = [29]';
[31] = [0]';
v12.5 = [31]';
[33] = [1]';
v12.6 = [33]';
[35] = [3]' [9]' [13]';
v12.7 = [35]';
[37] = [4]' [17]';
v12.8 = [37]';
[39] = [5]';
v12.9 = [39]';
[41] = [17]' [19]' [20]';
v12.10 = [41]';
[43] = [14]' [17]' [19]';
v12.11 = [43]';
[45] = v5' v6' v7' v10' [56];
[46] = v6' v7' [59] [60];
[47] = v2' v10' [54];
[48] = [45] [60];
[49] = v0' v5' v10' [46];
[50] = v0 [46] [56];
[51] = v9 [45] [59];
[52] = v0' v1;
[53] = v0 v1';
[54] = v4' v5' v6' v7;
[55] = v0 v1;
[56] = v3' v11';
[57] = v0' v1';
[58] = v2' v4 [48];
[59] = v2' v4';
[60] = v8' v9';
[61] = v8 v9' v11;

.endmodel ex3.slif ;
