.i 10
.o 10
.p 1297
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9
.type fr
1100001-10 1~~~1~~~~1
-101000110 ~~11~~~~~1
-1011-1110 ~~~~~~~1~~
10--000101 ~~~1~~~~~~
11110111-0 1~111~~~~~
01-01-0011 ~11~~~~~~~
01110011-- 1~~~~~1~~~
1001010-1- ~~1~~~~~1~
011-01-111 ~~~~1~~1~~
1110100-1- ~~~~1~~1~~
001-010-00 ~~11~~~~~~
-0011-0111 ~11~~~~~~~
0001-1-011 1~1~~~~~~~
00-11110-0 ~1~1~~~~~~
1-11-11001 ~1~~~~1~~~
-10011-101 ~~~1~~~~1~
1100-1-111 ~~~~~1~~1~
1111--1101 ~~~1~~~~1~
-101-11110 ~~~1~1~~~~
01-100-000 ~1~~~1~~~1
0000-011-0 ~~1~1~~~~1
011-11-001 ~11~1~~~~~
00110101-- 1~~~~~11~~
00--111101 ~~1~1~~1~~
0100-1-110 ~11~~~~~~1
-10101-011 ~~~~1~~11~
001011--11 ~~~~~~~111
100-1011-1 ~~1~11~~~~
01-010-111 ~~~~~1~~11
10-11-0111 ~11~~~~~~1
1000--1011 1~1~1~~~~~
-1000111-1 ~~~1~11~~~
-00111-100 ~~~1~~~1~1
1111-1-001 1~1~~~~~~1
-0000-0110 ~1~1~~1~~~
001111--10 11~~~~~1~~
1001-1-101 1~1~1~~~~~
-100-11001 1~1~~~~~1~
101-0-0011 1~~1~1~~~~
-10010-111 11~~~~1~~~
0-1011-100 ~~~1~~1~1~
0--00-0000 ~~~~~~1~~~
101--01100 ~1~1~~~1~~
0001---010 ~~~~~1~~~~
1010--1111 ~1~1~~~~1~
-110-00111 ~~~11~~~1~
-011-10101 1~~~1~1~~~
1-1100--10 ~~~~~~~~~1
--101000-0 ~~~~~~~1~~
101-0-0-00 1~~~~~~~~~
11-1--0010 ~~1~~~~~~~
--11010-10 ~~~~~~1~~~
-10--01111 ~~~~~~1~~~
-0-1001-10 ~~~1~~~~~~
10110-111- ~1~~111~~~
01--000100 111~~~~1~~
0--0101100 ~1~~~111~~
0000110--- ~~~~~~~1~1
-1010101-1 1~1~1~~~1~
1-0100-111 1~1~~~~11~
1-00010-1- ~~~~~~~1~1
0--1101011 11~~~1~~1~
01-0-01101 ~~~11~1~1~
-101001--1 ~~~~11~~~~
-1011101-0 1~~~~~1~11
-101011-0- ~~~11~~~~~
-11-011110 ~1~~~~111~
01101-0--1 ~~~~~~11~~
0--00000-0 ~~~~~~~11~
1110-010-- ~~~~~1~~~1
0-100-011- ~~~1~1~~~~
00--0100-1 ~~~1~~~~~1
11--0-1101 ~~1~1~~~~~
-0100-0-01 ~~~~11~~~~
010--110-0 ~~1~~~~1~~
0--01001-1 ~~~~~~1~~1
100--0010- ~1~~~~~1~~
01--000-01 1~~~~1~~~~
1-00110--1 ~~1~1~~~~~
-1011-10-0 ~~~~11~~~~
-111110-11 ~1~1~1~~1~
00--011-01 1~~~1~~~~~
00-000-1-0 ~~~11~~~~~
0110--0-00 ~~~~1~1~~~
0-11-000-1 ~~~~1~1~~~
1--0001-11 ~~~~~1~1~~
0-01-0-010 ~~~~1~~~1~
1---001000 ~~~~1~1~~~
111-010-0- ~~~1~~1~~~
--110-0100 ~~~~~~~~11
111-01-11- ~~~~~11~~~
10--00-011 ~~~1~~~~~1
001-10--01 1~~~~1~~~~
1101--0-00 ~~~~~~~11~
101001--1- 11~~~~~~~~
-00-01-111 ~1~~~1~~~~
0-1-101-10 ~~~~1~~~1~
1--100-000 ~~11~~~~~~
1-10111--1 ~~~~~1~1~~
0--111-111 ~~~~1~1~~~
0-10-0001- 1~~~~~~~1~
-10-1-0000 ~~~1~1~~~~
1--01-1110 ~~1~1~~~~~
--01101-10 ~~~~~11~~~
-011-011-1 ~~1~~~~1~~
1--0-10111 ~~~~1~~~~1
1-11--0010 ~~~~11~~~~
11---00010 ~~~~~1~1~~
1-0--01010 ~~~~~1~~1~
--11111110 1~~1~1~~1~
-010-1-001 1~1~~~~~~~
-1-1101-00 1~~~~~1~~~
0-1001-101 ~111~1~1~~
111111---0 1~~~~~~~1~
1--0001001 11~~1~1~~1
-10101-100 ~~11~1~1~1
-11--10110 ~~~~11~~~~
1-1--01111 ~1~1~~~~~~
--101111-1 1~~~~~1~~~
--1-111100 1~~~~~~1~~
1-11-001-0 ~~~1~~1~~~
10-0-1-010 1~~~~1~~~~
-010-1-010 ~~~1~~~~1~
1011111--1 1~~~1~11~1
-11--10111 1~~~~~1~~~
0-0-11100- ~~~~~~1~11
11--011011 ~1~1~~1~11
01--10011- ~~~~~1~1~1
0100--10-1 ~1~1~~~~~1
011-101--0 ~~1~1~~~~1
11--10000- ~~1~~1~~~1
000-0-111- 1~~~~~~11~
01-01--010 ~~1~~1~~~1
1-1001-0-0 ~1~~1~~~~1
100-0-1-00 ~~~~~111~~
00-1-0011- ~~~~1~~~11
-0010--001 1~~~11~~~~
-1-10-0101 ~~~~~~~111
001-1000-- ~1~1~~1~~~
1--001-101 ~~1~~~1~~1
10-10-00-0 ~~~~~~1~11
010--000-1 ~~11~~1~~~
-1-01-0000 ~~~~1~1~~1
0-0-1-0011 1~~~~~11~~
-111111-0- ~~~~~111~~
0-11--1000 ~1~~~11~~~
101011--0- 11~~1~~~~~
0001-00--0 1~1~~~1~~~
1--110011- ~~~~11~~1~
--0-011111 1~~~~~~1~1
00--1111-0 ~1~~~~~11~
-101-1000- 11~~~~1~~~
-0-010-001 ~1~1~~~1~~
111--00-00 ~1~~~1~1~~
10-111-11- ~~~~~1~11~
1--01110-0 ~~~1~~~1~1
0--01-0100 11~~~~1~~~
1-11--0011 ~~11~~~~~1
-1100-10-- ~~~~1~~~~~
00111--1-1 1~~1~1~~~~
10-0--0100 ~~~~1~11~~
-110-0-001 1~1~1~~~~~
-00011-11- ~~~1~11~~~
-0-101-011 ~~1~~~1~1~
1-1-1001-1 1~1~1~~~~~
100-010--1 1~~1~~1~~~
--11000-10 1~1~~~~1~~
00-1-101-0 ~~~~1~1~1~
-1-010-000 11~~~1~~~~
-0-1000-11 1~1~~~1~~~
--111100-0 ~~~~~1~11~
-000-0-010 ~~~1~~~~11
-100010-00 ~1111~~1~1
-100110--1 11~1~~~~~~
10-11--001 1~~~~~1~1~
00-100110- 111111~~~~
-100-1-100 11~~~~~1~~
11---01101 ~1~1~1~~~~
0-11-1-011 ~~~1~~1~1~
0001-10-01 ~111~~~111
-1-0010-10 1~1~~~~~1~
000-1110-1 ~1~111~11~
1--0-01010 ~~1~~~1~1~
01-0-0-01- ~~~~~~1~~~
-1-0-00011 1~~~~~11~~
--10-01000 ~~11~~~~1~
0011011--- ~11~1~~~~1
0101-1--1- ~~~1~~~~~~
--111-110- ~~~~1~~~~~
0---1-1101 ~~~~~1~~~~
1-001---01 ~~~~~~1~~~
1--11-0010 1~~1~1~~~~
1010-1--10 1~~~~1~1~~
-11-0--000 ~~~~~1~~~~
1--101-0-0 ~1~~~~~~~~
--00111--0 ~~~~1~~~~~
1-1--00110 ~1~1~~1~~~
-0-0--0001 ~~1~~~~~~~
-01-101-1- ~~~~~~1~~~
000010--0- ~~~11~~11~
1--1--1000 ~~1~~~~~~~
0101-1-101 1111~11~~~
1011--1--0 ~~~~~1~~~~
0-0--1-100 1~~~~~~~~~
0--110110- ~1~1~~~1~1
---1-01001 ~~~~~~1~~~
111100---1 ~1~~1~~~11
01-1-0100- ~~~1~~~111
0-1--10-10 ~~~~~~~~1~
-000-1-1-0 ~~~~~~~~1~
101101---1 ~~~~11~~11
--0-010001 ~1~~~~1~11
--10-000-0 ~~~1~~~~~~
-11--00-00 ~~~1~~~~~~
111---0011 ~11~~~~1~1
1101-1-11- 1~~~11~~~1
-0--000000 ~11~~11~~~
001-00-0-- ~1~~~1~~~~
100-11-0-1 ~1~1~11~~~
-101101--1 1~11~~~1~~
00-110--0- ~~~~~1~1~~
0-01-0-101 1~~1~~~11~
--000001-- ~~~~1~~~1~
0-0--01110 ~~~1~~111~
--000--111 ~~~~~~~1~1
0--0-1100- ~~~~~~~~11
-1-00011-1 11~1~~1~~~
--1-111011 ~~11~1~1~~
0--0-0100- ~~1~~~~~1~
-011-00-01 ~1~1~~~11~
110-1-11-- 1~~~~~~~~1
111---0010 1~~1~~~1~1
011--0-01- ~~~~~~11~~
1-100-1-1- ~1~~~~~~1~
-001-0-0-1 ~~~~~~~1~1
-101--101- ~~1~~1~~~~
---001111- ~~1~~~~~~1
-0001-0--1 ~~~~~11~~~
-0-01-001- ~1~~~~~~1~
-100-0-10- 1~1~~~~~~~
-1--001-00 ~~1~~~~~1~
-0-0-11100 1111~~~~~~
-1--1110-0 ~~1~1~~~~~
-0-01011-- 11~~~~~~~~
-001---010 ~~~1~~~~~1
0110-1---0 1~~~~1~~~~
001---10-0 1~~~~~~~1~
-0101-0--0 ~~~~~~1~1~
--1111-1-0 ~11~~~~~~~
1-0-1-0-00 1~~1~~~~~~
1---00-100 1~~~~~~~1~
-0--1001-0 1~~~~~~~~1
-1-110-1-0 ~~11~~~~~~
-1-1--0101 11~~~~~~~~
-0-0-01-11 ~~~~~1~~1~
1--011--10 ~1~1~~~~~~
--11--1001 1~~1~~~~~~
100-1-0-11 ~~11~1~~11
-01-0-1110 ~~1~~1111~
-001-1-000 111~1~~~1~
1-101-0-0- ~1~~~~~~11
-11-0100-1 1~~111~~1~
1-0-1-1-01 ~~1~~~1~1~
111---11-1 ~11~~~~~~1
1101--0--1 ~1~11~~~~~
1-01-100-- ~~~11~1~~~
11-011--1- ~1~11~~~~~
00--100--1 1~~11~~~~~
-01---0000 ~1~~~~~~11
-1--11101- 1~~~~~1~~1
1-0--01-00 1~~~1~1~~~
10--0-1-10 1~~~~11~~~
-000-01--0 1~~~~~11~~
-010-0--11 ~~11~1~~~~
-10--110-- ~~~~~~1~~~
10---1-001 1~~1~~~~1~
00-00-1--1 ~1~~~~~111
0-0--0--11 1~~~~~~~~~
1-----1100 ~~~~1~~~~~
1--0--1-10 ~1~~~~~~~~
---0-10-00 ~~~~~1~~~~
10---0-1-0 1~~~~~~~~~
10--1-01-- ~~~~~~~11~
-0---0-010 ~~~~1~~1~~
00000000-1 ~0~~~~~~~~
000001010- ~0~~~~~~~~
0000-10101 00~~~~~~~~
0001--0100 ~0~~~~~~~~
000-010101 0~~~~~~~~~
000110010- ~0~~~~~~~~
0000110000 0~~~~~0~~~
000-000011 ~0~~~~~~~~
0000010010 0~~~~~~~~~
0000000110 0~~~~~~~~~
0000000-11 ~0~~~~~~~~
-000100110 ~0~~~~~~~~
0000110110 0~~~~~~~~~
00010001-0 ~0~~~~~~~~
00011101-0 ~0~~~~~~~~
-001110111 0~~~~~~~~~
1000000011 00~~~~~~~~
100000001- 0~~~~~~~~~
10000001-1 0~~~~~~~~~
100--00101 0~~~~~~~~~
1000010010 ~0~~~~~~~~
10001101-1 0~~~~~~~~~
1000110111 00~~~~~~~~
1001000000 0~~~~~~~~~
1001100000 ~0~~~~~~~~
1001100011 00~~~~~~~~
1001000111 ~0~~~~~~~~
1001010011 ~0~~~~~~~~
1001110101 ~0~0~~~~~~
100-110111 0~~~~~~~~~
01-00000-0 ~0~~~~~~~~
01000100-1 0~~~~~~~~~
-100010101 ~0~~~~~~~~
1100-00100 ~0~~~~~~~~
110010010- ~0~~~~~~~~
010010-001 0~~~0~~~~~
-100100101 ~0~~~~~~~~
0100100010 0~~~~~~~~~
010000001- ~0~~~~~~~~
1-00000010 0~~~~~~~~~
1100100011 ~0~~~~~~~~
1100000111 00~~~~~~~~
01000-0010 ~0~~~~~~~~
0100010-11 0~~~~~~~~~
1100010011 ~0~~~~~~~~
1100110010 0~~~~~~~~~
0101000000 0~~~~~~~~~
010-000010 ~0~~~~~~~~
0101-00111 ~0~~~~~~~~
0101010011 00~~~~~~~~
-101100110 0~~~~~~~~~
0101110-1- ~0~~~~~~~~
01011-0111 ~0~~~~~~~~
1101000000 ~0~~~00~~~
11010-0011 0~0~~~~~~~
110110011- 0~~~~~~~~~
0-00-01001 0~~~~~~~~~
100000-101 0~~~~~~~~~
1000011000 ~0~~~~~~~~
000-101000 ~0~~~~~~~~
1000111000 0~0~~~0~~~
0001101-00 0~0~0~~~~~
0001-01000 0~~00~~~~~
0001101000 00~~~~0~~~
0001001001 ~0~~~~~~~~
000110100- 0~~00~~~0~
100110-101 0~~~~~~~~~
0001011101 ~0~~~~0~~~
00011-1001 0~~~~~~~~~
00010-1010 0~~~~~~~~~
0000101011 ~0~~~~~0~~
0001101111 ~0~~~~~0~~
0000111011 0~~~~~~~~~
0001011010 00~~~~~~~~
0001-11010 0~~~~~~0~~
1000001111 ~0~~~~~~~~
1000011011 ~0~~~~~~~~
1001001010 ~0~~~~~~~~
1001--1011 0~~~~~~~~~
1001011110 ~0~~~~~~00
10-1101110 ~0~~~~~0~~
100111101- 0~~~~~~~~~
1001111010 00~~~~0~~~
1000111110 0~~~~~~~~~
0100001000 00~~~~~~~~
01000010-0 0~~~~~~~~~
0100001110 ~0~~~~~~~~
010-001010 0~~~~~~~~~
0101011110 0~~~~~~~~~
0101-110-0 ~0~~~~~~~~
010000100- 0~~~~~~~~~
-100011111 ~0~~~~~~~~
0101001101 ~00~~~~~~~
0101-11001 0~~~~~~~~~
1100011000 0~~~~~~~~~
11-0011110 0~~~~~~~~~
11010-1001 ~0~~~~~~~~
-101001010 0~~~~~0~~~
1101001100 ~0~0~0~~~~
11010-1101 0~~~~~~~~0
1101001111 ~0~~~~~~~~
1101011-01 ~0~~~~~~~~
1101011101 00~~~~~~~~
110101110- 0~~~~~~~~~
01-0101010 ~0~~~~~~~~
11-0101001 ~0~~~~~~~~
0100111101 00~~~~~~~~
01-01111-1 ~0~~~~~~~~
010111--10 ~0~~~~~~~~
1101-01010 0~~~~~~~~~
-101111000 ~0~~~~~~~~
1101111011 ~0~~~~~~~~
-101111110 ~0~~~~~~~~
0010000001 0~~~~~~~~~
0010010000 0~~~~~~~~~
001-110001 ~0~~~~~~~0
0110000000 00~~~~~~~~
0110-0-010 ~0~~~~~~~~
01101100-1 0~~~~~~~~~
0-10011000 ~00~~~~~~~
0010011011 0~~~~~~~~~
0110101010 00~~~~~~~~
0010101011 0~~~~~~~~~
-110101001 ~0~~~~~~~~
-010111011 ~0~~~~~~~~
011011-001 0~~~~~~~~~
0110111--0 ~0~~~~~~~~
1010000001 ~0~~~~~~~~
1010000010 00~~~~~~~~
101010001- 0~~~~~~~~~
1-10001000 00~~~~~~~~
1010101001 0~~~~~~~~~
101010-010 0~~~~~~~~~
1010111011 00~~~~~~00
1-10011001 ~0~~~~~~~~
11100010-0 0~~~~~~~~~
111001-001 ~0~~~~~~~~
-110100010 ~0~~~~~~~~
11101-1001 ~0~~~~~~~~
1110110-00 0~~~~~~~~~
0011000000 0~~~~~~~~~
101-001000 00~~~~~~~~
1011001011 00~~~~~~~~
011100-001 ~0~~~~~~~~
01-1001010 0~~~~~~~~0
1111000000 0~~~0~~~~~
11-1000011 0~~~~~~~~~
1111000010 ~0~~~~~~~~
0011100010 0~~~~~~~0~
10111-0010 ~0~~~~~~~~
1011101-01 ~0~~~~~~~~
0011101-10 ~0~~~~~~~~
1-11101011 0~~~~~~~~0
011110000- 0~~~~0~~~~
0011010010 00~~~~~~~~
0111010000 ~0~~~~~~~~
0011110-00 0~~~~~~~~~
00111100-1 ~0~~~~~~~~
001111-001 ~0~~0~~~~~
0111111000 0~~~~~~~~~
0011111011 0~~~~~~~~~
011111101- ~0~~~~~~~~
10-10-1011 0~~~~~~~~~
101111001- ~0~~~~~~~~
1-11111000 ~0~~~~~~~~
101111-011 ~0~~~~~~~~
1111110011 0~~~~~0~~~
1111110001 ~0~~~~~0~~
1-11110010 ~0~~~~~~~~
001-010100 ~0~~~~~~~~
00101101-1 0~~~~~~~~~
-011110100 0~~~~~~~~~
001101010- ~0~~~~~~~~
--10000111 0~~~~~~~~~
0010010110 0~~~~~~~~~
001-100111 ~0~~~~~~~~
0010110110 ~0~~~~~~~~
00111-0111 ~0~~~~~~~~
0110000111 00~~~~~~~~
0110010101 0~~~~~~~~~
-11001011- ~0~~~~~~~~
0110-10111 ~0~~~~~~~~
01110101-0 0~~~~~~~~~
0111000110 ~0~~~00~~0
1011010110 ~0~~~~~~~~
1011100100 ~0~~~~~~~~
11101-0100 0~~~~~~~~~
11101101-0 0~~~~~~~~~
1111010100 ~0~~~~~~~~
-111010110 0~~~~~~~~~
1010000111 00~~~~~~~~
101100-101 0~~~~0~~~0
1111100111 ~0~0~~~~~~
10-0110111 ~0~~~~~~~~
1011010111 0~~~~~~~~~
0110-01110 0~~~~~~~~~
0011-01110 ~0~~~~~~~~
0011101110 00~~~~~~~~
0111001111 ~0~~~~~~~~
0111101101 0~~~~~~~~~
0-11101110 0~~~~~~~~~
1011-01101 0~~~~~~~~~
1011101101 00~~~~~~~~
-011101110 ~0~~~~~~~~
1110101100 ~0~~~~~~~~
111-101111 0~~~~~~~~~
0010011110 ~0~~~~~~~~
0011011110 0~~~~~~~~~
1010011-01 ~0~~~~~~~~
1011011100 ~0~~~~~~~~
10110-1101 0~~~~~~~~~
0-101111-1 ~0~~~~~~~~
0010111110 0~~~~~0~~0
0-1-111111 ~0~~~~~~~~
10111-1101 ~0~~~~~~~~
0110-11100 ~0~~~~~~~~
011101110- 0~~~~~~~~~
01110111-1 0~~~~~~~~~
11100111-0 0~~~~~~~~~
01101111-- ~0~~~~~~~~
0000-10000 ~~0~~~~~~~
0100100000 ~~0~~~~~~~
00000-01-0 ~~0~~~~~~~
-100011100 ~~0~~~~~~~
010-001110 ~~0~~~~~~~
0000110-1- ~~0~~~~~~~
1000001000 ~~0~~~~~~~
-000010110 ~~0~~0~~~~
100-011010 ~~0~~~~~~~
1000100110 ~~0~~~~~~~
11-0000000 ~~0~~~~~~~
11001-0010 ~~0~~~~~~~
1100101000 ~~0~~~~0~~
1100110-10 ~~0~~0~~~~
101000-100 ~~0~~~~~~~
1010-10010 ~~0~~~~~~~
10100-0100 ~~0~~~~~~~
10101-0000 ~~0~~~~~~~
1010-01100 ~~0~~~~~~~
00-0110110 ~~0~~~~~~~
1-101100-0 ~~0~~~~~~~
0110000110 ~~0~~~~~~~
011001-000 ~~0~~~~~~~
01100110-0 ~~0~~~~~~~
0110110-00 ~~0~~~~~~~
-11-011010 ~~0~~~~~~~
0000-00111 ~~0~~~~~~~
-000011001 ~~0~~~~~~~
00001-0111 ~~0~~~~~~~
0010-0-101 ~~0~~~~~~~
0010-10011 ~~0~~0~~~~
010-110001 ~~0~~~~~~~
0-00110111 ~~0~~~~~~~
0100-11101 ~~0~~~~~~~
0100101011 ~~0~~~~~0~
01100--011 ~~0~~~~~~~
0-10101101 ~~0~~~~~~~
1000-00101 ~~0~~~~~~~
1000000-11 ~~0~~~~~~~
10000-0111 ~~0~~~~~~~
1010001001 ~~0~~~~~~~
1010010-11 ~~0~~~~~~~
101011-101 ~~0~~~~~~~
110-0000-1 ~~0~~~~~~~
1100-00011 ~~0~~~~~~~
11100001-1 ~~0~~~~~~~
11000-0001 ~~0~~~~~~~
11-0010111 ~~0~~~~~~~
1100111011 ~~0~~~~~~~
1110011001 ~~0~~~~~~~
00-1000101 ~~0~~~~~~~
0001-10010 ~~0~~~~~~~
10010-0001 ~~0~~~~~~~
1001000110 ~~0~~~~~~~
1101000-01 ~~0~~~~~~~
0101010000 ~~0~~~~~~~
00011000-1 ~~0~~~~~~~
0101100010 ~~0~~0~~~~
10011-0100 ~~0~~~~~~~
10011101-0 ~~0~~~~~~~
1101110101 ~~0~~~~~~~
1-01110110 ~~0~~~~~~~
001100010- ~~0~~~~~~~
0011010001 ~~0~~~~~~~
101-010010 ~~0~~~~~~~
1-11010101 ~~0~~~~~~~
0-11100000 ~~0~~~~~~~
00111001-1 ~~0~~~~~~~
001-110011 ~~0~~~~~~~
00111-0101 ~~0~~~~~~~
101-110000 ~~0~~~~~~~
-111010101 ~~0~~~~~~~
0-11100101 ~~0~~~~~~~
1111010000 ~~0~~~~~~~
0111-10010 ~~0~~~~~~~
0111110111 ~~0~~~~~~~
111101011- ~~00~~~~~~
00010010-0 ~~0~~~~~~~
0001001111 ~~00~~~~~~
0011-01001 ~~0~~~~~0~
00-1001010 ~~0~~~~~~~
1001001-01 ~~0~~~~~~~
1001011100 ~~0~~~~~~~
1001011111 ~~0~~~~~~~
-101011001 ~~0~~~~~~~
1101-11110 ~~0~~~0~0~
011101100- ~~0~~~~~~~
1111-01001 ~~0~~~~~~~
0111011-10 ~~0~~~~~~~
0-01101000 ~~0~~~~~~~
000110101- ~~0~~~~~~~
00-1111001 ~~0~~~~~~~
0-01111100 ~~0~~~~~~~
00111-1001 ~~0~~~~~0~
00111011-0 ~~0~~~~~~~
-011111001 ~~0~~~~~~~
0011111111 ~~0~~~~~~~
0111101-11 ~~0~~~~~~~
1111101010 ~~0~~~~~~~
000000-000 ~~~0~~~~~~
000-001000 ~~~00~~~~~
1000101-00 ~~~0~~~~~~
000100-000 ~~~~0~~~~~
000-000001 ~~~0~~~~~~
000100-001 ~~~0~~~~~~
100000-001 ~~~0~~~~~~
1000101001 ~~~~0~~~~~
1001-00001 ~~~0~~~~~~
001000-000 ~~~~0~~~~~
-010000001 ~~~0~~~~~~
001000100- ~~~~0~~~~~
001-000000 ~~~~0~~~~~
1011001001 ~~~~0~~~~~
001-101000 ~~~~0~~~~~
00-1101000 ~~~00~~~~~
00-110100- ~~~~0~~~~~
1011100-00 ~~~~0~~~~~
0001000-00 ~~~~0~~~~~
0001100100 ~~~0~~~~~~
0010000-01 ~~~0~~~~~~
0010100100 ~~~0~~~~~~
0011000101 ~~0~0~~~~~
1-00000100 ~~~0~0~~~~
1001001101 ~~000~~00~
101-001101 ~~~0~~~~~~
100010110- ~~~0~~~~~~
100010-101 ~~~0~~~~~0
10-1100100 ~~~~0~~~~~
10-0100101 ~~~0~~~~~~
1-10101101 ~~~~0~~~~~
-000010000 ~~~~0~~~~~
0000110001 ~~~0~~~~~~
001011-000 ~~~~0~~~~~
0010111000 ~~~00~~~~~
001011100- ~~~~00~~~~
0000-11101 ~~~0~~~~~~
000011010- ~~~~0~~~~~
1000-10000 ~~~~0~~~~~
1010-10000 ~~~0~~~~~~
1000010101 ~~~~0~~~~~
100001-000 ~~~~0~~~~~
1010011101 ~~~~0~~~~~
0001-10000 ~~~0~~~~~~
00-1110001 ~~~~0~0~~~
0001011100 ~~~00~~~~~
001111000- ~~~0~~~~~~
0011-10001 ~~~~0~~~~~
00110110-0 ~~~0~~~~~~
0-11111100 ~~~0~~~~~~
10-1010100 ~~~0~~~~~~
1011010000 ~~~~0~~~~~
101101010- ~~~0~~~~~~
-011110000 ~~~0~~~~~~
-011110001 ~~~~0~~~~0
100101110- ~~~0~~~~~~
10-1011101 ~~~0~~~~~~
0101000001 ~~~~0~~~~~
010-010001 ~~~0~~~~~~
1100000000 ~~0~0~~~~~
1100010001 ~~0~0~~~~~
-10000010- ~~~0~~~~~~
01010-0100 ~~~~0~~~~~
01000-1001 ~~~~0~~~~~
0100011-00 ~~~0~~~~~~
0100011100 ~~000~~~~~
1100-01000 ~~~0~~~~~~
1101001001 ~~~0~~~~~~
0110001100 ~~~~0~~~~~
0110010100 ~~~0~~~~~~
011001-101 ~~~~0~~~~~
1110000100 ~~~~0~~~~0
1110-01100 ~~~0~~~~~~
-110010101 ~~~~0~~~~~
111-011000 ~~~0~~0~~~
01110-1000 ~~~~0~~~~~
0111010-00 ~~~~0~0~~~
011101-000 ~~~~0~~~~~
1111000101 ~~~0~~~~~~
0111001101 ~~~00~~0~0
01110-1101 ~~~~0~~~~~
0100-00100 ~~~0~~~~~~
-100101000 ~~~0~~~~~~
010-101100 ~~~~0~~~~~
1100100001 ~~~00~~~~~
01001-0-01 ~~~~0~~~~~
0110100101 ~~~0~~~~~~
1100100-01 ~~~0~~~~~~
11101-1101 ~~~~0~~~~~
-100111100 ~~~0~~~~~~
11-0111001 ~~~0~~~~~~
1110110100 ~~~00~~~~~
01101111-0 ~~~~0~~~~~
011-111101 ~~~0~~~~~0
010110110- ~~~~0~~~~~
0101101-01 ~~~~0~~~~~
0101110100 ~~~0~~~~~~
010-110101 ~~~~0~~~~~
-101111001 ~~~0~~~~~~
110-101000 ~~~0~~~~~~
-101101101 ~~~~0~~~~~
1101111001 ~~~00~~~~~
110111110- ~~~0~~~~~~
0111100-00 ~~~~0~~~~~
1111100001 ~~~00~~~~~
111111010- ~~~~0~~~~~
011111110- ~~~0~~~~~~
111110100- ~~~~0~~~~~
11111-1001 ~~~~0~~~~~
-111111100 ~~~0~~~~~~
0-00000111 ~~~0~~~~~~
0000001011 ~~~0~~~~~~
0000101111 ~~~00~~~~~
0001000011 ~~~~0~~~~~
0001000110 ~~~0~~~~~~
0001-01110 ~~~~0~~~~~
000110111- ~~~~0~~~~~
100-00111- ~~~~0~~~~~
100-100110 ~~~0~~~~~~
100110-110 ~~~0~~~~~~
1001101110 ~~~00~~~~~
1000100111 ~~~~0~~~~~
100-101011 ~~~0~~~~~~
1001101011 ~~~00~~~~~
0000011-10 ~~~~0~~~~~
10000100-0 ~~~~0~~~~~
000001101- ~~~~0~~~~~
10000-1111 ~~~~0~~~~~
000-110011 ~~~~0~~~~~
0000111010 ~~~0~~~~~~
00-1010111 ~~~00~~~~~
000111011- ~~~0~~~~~0
1001010110 ~~~00~~~~~
1001011011 ~~~0~~~~~~
10011-1110 ~~~~0~~~~~
0100001-10 ~~~~0~~~~~
01000001-- ~~~0~~~~~~
0101000111 ~~~00~~~~~
0100010010 ~~~0~~~~~~
0101010-10 ~~~~0~~~~0
0100010111 ~~~00~~~~~
0100-11110 ~~~0~~~0~~
010101-010 ~~~~0~~~~~
11000-0110 ~~~0~~~~~~
1101000010 ~~~00~~~~~
1100010110 ~~~00~~~~~
110-010110 ~~~0~~~~~~
110001011- ~~~0~~~~~~
1100001011 ~~~00~~~~0
110000-110 ~~~0~~~~~~
110001-110 ~~~~0~~~~~
110100-010 ~~~~0~~~~~
010010-010 ~~~~0~~0~~
01-1100010 ~~~0~~~~~~
0101100011 ~~~~0~~~~~
01-0111011 ~~~~0~~~~~
1101-00010 ~~~~0~~~~~
1101111010 ~~~0~~~~~~
01001-0110 ~~~~0~~~~~
010-110110 ~~~~0~~~~~
11001001-1 ~~~0~~~~~~
0010000111 ~~~~0~~~~~
0-10001010 ~~~0~~~~~~
-110000011 ~~~~0~~~~~
-110001111 ~~~~0~~~~~
1010001-11 ~~~~0~~~~~
111000001- ~~~~0~~~~~
111000101- ~~~0~~~~~~
111000111- ~~~~0~~~~~
0010-10010 ~~~~0~~~~~
-010011011 ~~~00~~~~~
11100-1010 ~~~0~~~~~~
1-10010110 ~~~0~~~~~~
1010011110 ~~~~0~~~~~
0010011-11 ~~~00~~~~~
01-0011110 ~~~0~~~~~~
1110011111 ~~~0~~~~~~
-010101010 ~~~0~0~~~~
1010101-10 ~~~0~~~~~~
001011001- ~~~~0~~~~~
1010110011 ~~~0~~~~~~
1010111-11 ~~~~0~~~~0
0010110-10 ~~~~0~~~~~
001011111- ~~~0~~~~~~
0010-11111 ~~~00~~~~~
-010111111 ~~~~0~~~~~
011010-011 ~~~~0~~~~~
1110100011 ~~~0~~~~~~
011010-110 ~~~0~~~~~~
0110101-11 ~~~~0~~~~~
1110101010 ~~~~0~~~~~
0110110111 ~~~0~~~~~~
0110111010 ~~~0~~~~0~
01101-1011 ~~~~0~~~~~
00110-0010 ~~~0~~~~~~
0-11001011 ~~~~0~~~~~
00-1001110 ~~~~0~~~~~
001101-010 ~~~0~~~~~~
0011010-11 ~~~~0~~~~~
0111001-10 ~~~0~~~~~~
01110-1011 ~~~~0~~~~~
01-1000111 ~~~0~~~~~~
0111011110 ~~0~00~~~~
0111011111 ~~~0~~~~~~
011110001- ~~~0~~~~~~
0011100110 ~~~0~00~~~
011110011- ~~~~0~~~~~
0011101011 ~~~0~~~~~~
01111-0010 ~~~0~~~~~~
0111110011 ~~~~0~~~~0
-011000010 ~~~0~~~~~~
1011000111 ~~~00~~~~~
1011011110 ~~~0~~~~~~
101-101010 ~~~0~~~~~~
1-11111111 ~~~0~~~~~~
1111-01110 ~~~~0~~~~~
1111011-11 ~~~~0~~~~~
1111101011 ~~~0~~~~~~
11111-1110 ~~~~0~~~~~
11111101-1 ~~~~0~~~~~
1111-11011 ~~~~0~~~~~
00000110-0 ~~~~~00~~~
000001100- ~~~~~0~~~~
0001001000 ~~~~~0~~~0
000-011000 ~~~~~~0~~~
00011-0001 ~~~~~~0~~~
0010010001 ~~~~~~0~~~
0010-11000 ~~~~~0~~~~
0011010-00 ~~~~~0~~~~
0011011001 ~~~~~00~~~
00101-1001 ~~~~~~0~~~
001-111001 ~~~~~0~~~~
0010111001 ~~~~~00~~~
1000100000 ~~~~~0~~~~
1010010000 ~~~~~~0~~~
1001010000 ~~~~~0~~~~
1001101-00 ~~~~~0~~~~
101110-000 ~~~~~~0~~~
10111-1000 ~~~~~~0~~~
1000000-01 ~~~~~~0~~~
1-00010001 ~~~~~0~~~~
1010-11001 ~~~~~~0~~~
1011000-01 ~~~~~~0~~~
1010100001 ~~~~~00~~~
10101-0001 ~~~~~0~~~~
0000000010 ~~~~~00~~~
0000-00010 ~~~~~~0~~~
100-000011 ~~~~~0~~~~
-000100010 ~~~~~~0~~~
1000101-11 ~~~~~~0~~~
0000010-11 ~~~~~~0~~~
100-011011 ~~~~~0~~~~
0000-11010 ~~~~~~0~~~
10001-0010 ~~~~~~0~~~
000100101- ~~~~~~0~~~
0001001011 ~~~~~00~~~
100100001- ~~~~~0~~~~
10010--011 ~~~~~0~~~~
000101-010 ~~~~~~0~~~
0001111011 ~~~~~~0~~0
001000101- ~~~~~~0~~~
0010010010 ~~~~~00~~~
001001001- ~~~~~0~~~~
00110-1010 ~~~~~~0~~~
0011100-10 ~~~~~0~~~~
0011110010 ~~~~~~0~~~
10100-0011 ~~~~~~0~~~
-010110011 ~~~~~0~~~~
1011100011 ~~~~~00~~~
101110001- ~~~~~~0~~~
10101110-1 ~~~~~~0~~~
-000000101 ~~~~~~0~~~
00-0100100 ~~~~~0~~~~
0001110-01 ~~~~~~0~~~
100-000101 ~~~~~~0~~~
100100010- ~~~~~~0~~~
10-1000101 ~~~~~00~~~
1001-00100 ~~~~~~0~~~
00000-0110 ~~~~~0~~~~
000001-111 ~~~~~~0~~~
0000100-10 ~~~~~~0~~~
10-10001-1 ~~~~~0~~~~
1001-10110 ~~~~~~0~~~
00-0001100 ~~~~~0~~0~
00-0101101 ~~~~~~0~~~
00-0101110 ~~~~~0~~~~
10011-1100 ~~~~~0~~~~
000001111- ~~~~~~0~~~
0001011110 ~~~~~0~~~~
100-011101 ~~~~~0~~~~
0-00111100 ~~~~~0~~~~
0001111111 ~~~~~0~~~~
1000-11101 ~~~~~0~~~~
00100001-0 ~~~~~~0~~~
001-101110 ~~~~~0~~~~
0010-01101 ~~~~~~0~~~
0011-00110 ~~~~~~0~~~
-011000111 ~~~~~0~~~~
0011001111 ~~~~~~0~00
001110-110 ~~~~~0~~~~
001001011- ~~~~~~0~~~
00110101-0 ~~~~~0~~~~
0010110101 ~~~~~00~~~
0011-10110 ~~~~~0~~~~
00100-1101 ~~~~~~0~~~
0010111111 ~~~~~0~~~~
0011011111 ~~~~~0~~~~
0011111100 ~~~~~00~~~
001111110- ~~~~~~0~~~
1010000110 ~~~~~0~~~~
-010010110 ~~~~~~0~~~
101001-111 ~~~~~0~~~~
10100011-1 ~~~~~~0~~~
1010011100 ~~~~~00~~~
101010-101 ~~~~~0~~~~
1010-11100 ~~~~~~0~~~
1-11001100 ~~~~~~0~~~
1-11101101 ~~~~~~0~~~
1-11101111 ~~~~~0~~~~
1011010100 ~~~~~~0~~~
-011010110 ~~~~~0~~~~
1011-10111 ~~~~~~0~~~
1011011101 ~~~~~~0~~~
1-11110100 ~~~~~0~~~~
101111011- ~~~~~~0~~~
10111111-0 ~~~~~~0~~~
0100000000 ~~~~~0~~~~
-10001-001 ~~~~~0~~~~
-100010011 ~~~~~~0~~~
0100110-01 ~~~~~~0~~~
010101-000 ~~~~~0~~~~
01-1110001 ~~~~~0~~~~
0100001001 ~~~~~~0~~~
0100101001 ~~~~~0~~~~
010-011001 ~~~~~0~~~~
-10101100- ~~~~~0~~~~
010000101- ~~~~~0~~~~
0100111-11 ~~~~~0~~~~
11-0000010 ~~~~~~0~~~
110000100- ~~~~~0~~~~
1-00000001 ~~~~~~0~~~
1101000-11 ~~~~~0~~~~
1100101011 ~~~~~0~~~~
110110000- ~~~~~~0~~~
1101101011 ~~~~~~0~0~
1100010000 ~~~~~~0~~~
1100-10011 ~~~~~~0~~~
11000110-1 ~~~~~0~~~~
1101110011 ~~~~~0~~~~
0100100101 ~~~~~0~~~~
010-010100 ~~~~~~0~~~
0100-11100 ~~~~~0~~~~
0100001-11 ~~~~~0~~~~
0100111111 ~~~~~00~00
010101-111 ~~~~~0~~~~
01011-0100 ~~~~~0~~~~
01011101-0 ~~~~~0~~~~
0101-01101 ~~~~~~0~~~
010110-100 ~~~~~0~~0~
0101001110 ~~~~~0~~~~
0101011111 ~~~~~00~~~
0101101111 ~~~~~0~~~0
1100100100 ~~~~~~0~~~
1100101110 ~~~~~~0~~~
1101100111 ~~~~~~0~~~
1100010-01 ~~~~~0~~~~
1100-10110 ~~~~~0~~~~
110111-101 ~~~~~0~~~~
1100011100 ~~~~~~0~~~
110-111101 ~~~~~0~~~~
0110000001 ~~~~~~0~~~
011-000110 ~~~~~~0~~~
0110--1000 ~~~~~~0~~~
0110001101 ~~~~~0~~~~
0110101111 ~~~~~~0~~~
0111-01001 ~~~~~0~~~~
-111001010 ~~~~~0~~~~
01110001-0 ~~~~~~0~~~
011100011- ~~~~~~0~~~
0111100-01 ~~~~~0~~~~
0111-00111 ~~~~~~0~~~
011110-001 ~~~~~0~~~~
-111101100 ~~~~~0~~~~
01111-1110 ~~~~~~0~~~
0110110-10 ~~~~~~0~~~
0111010010 ~~~~~0~~~~
01111-0001 ~~~~~0~~~~
011101010- ~~~~~~0~~~
0110-10110 ~~~~~~0~~~
01-1010111 ~~~~~0~~~~
-111110100 ~~~~~0~~~~
0111-10101 ~~~~~~0~~~
0110011011 ~~~~~~0~~~
011011100- ~~~~~~0~~~
0110011-00 ~~~~~~0~~~
1110000001 ~~~~~0~~~~
11100000-0 ~~~~~~0~~~
1110000-00 ~~~~~~0~~~
111-001011 ~~~~~~0~~~
11100110-0 ~~~~~~0~~~
111001-010 ~~~~~~0~~~
1110011010 ~~~~~00~~~
11-0010101 ~~~~~0~~~~
111-000000 ~~~~~~0~~~
1111000011 ~~~~~00~~~
1-11000101 ~~~~~00~~~
-111000110 ~~~~~0~~~~
11110-1010 ~~~~~0~~~~
1111001-11 ~~~~~~0~~~
11110011-0 ~~~~~~0~~~
1111011100 ~~~~~0~~~~
1111001111 ~~~~~00~~~
111100111- ~~~~~~0~~~
1110-00010 ~~~~~~0~~~
1-10100101 ~~~~~0~~~~
1110100111 ~~~~~~0~~~
1-10110001 ~~~~~0~~~~
111011010- ~~~~~~0~~~
111010110- ~~~~~~0~~~
1110101-01 ~~~~~~0~~~
11101110-0 ~~~~~0~~~~
11101-1100 ~~~~~~0~~0
11111-0000 ~~~~~~0~~~
111-101101 ~~~~~~0~~~
11111-1111 ~~~~~0~~~~
111-111010 ~~~~~0~~~~
1111111111 ~~~~~00~~~
111111111- ~~~~~~00~~
01001000-0 ~~~~~~~0~~
010-000110 ~~~~~~~0~~
01-0001100 ~~~~~~~0~~
0100100-00 ~~~~~~~0~~
0-10001100 ~~~~~~~0~~
001010011- ~~~~~~~0~~
01-0100100 ~~~~~~~0~~
0010100-11 ~~~~~~~0~~
00101001-1 ~~~~~~~0~~
001010-111 ~~~~~~~0~~
010000-001 ~~~~~~~0~~
0110000101 ~~~~~~~0~~
0110001111 ~~~~~~~0~~
01101-1101 ~~~~~~~0~~
0-00010010 ~~~~~~~0~~
000001-100 ~~~~~~~0~~
0000011-00 ~~~~~~~0~~
0000111111 ~~~~~~~0~~
001001000- ~~~~~~~0~~
0-10110-00 ~~~~~~~0~~
0-1011-000 ~~~~~~~0~~
0100-10010 ~~~~~~~0~~
0100011011 ~~~~~~~00~
011-010011 ~~~~~~~0~~
0001000000 ~~~~~~~0~~
00011110-0 ~~~~~~~0~~
-01100100- ~~~~~~~0~~
00110-1001 ~~~~~~~0~~
0101-10000 ~~~~~~~0~~
0101111-01 ~~~~~~~0~~
0111000001 ~~~~~~~0~~
0-11011001 ~~~~~~~0~~
-011000100 ~~~~~~~0~~
-011011100 ~~~~~~~0~~
010111110- ~~~~~~~0~~
011100110- ~~~~~~~0~~
011-100100 ~~~~~~~0~~
0-01011101 ~~~~~~~0~~
0101-11101 ~~~~~~~0~~
0111110101 ~~~~~~~0~~
000100011- ~~~~~~~0~~
0001-00110 ~~~~~~~0~~
001-100011 ~~~~~~~0~~
-001010011 ~~~~~~~0~~
001111-111 ~~~~~~~0~~
0-01000110 ~~~~~~~0~~
0101001011 ~~~~~~~0~~
0101-10111 ~~~~~~~0~~
01110011-0 ~~~~~~~0~~
-111011010 ~~~~~~~0~~
010111011- ~~~~~~~0~~
010-101010 ~~~~~~~0~~
01011110-1 ~~~~~~~0~~
0-11111111 ~~~~~~~00~
10-0000000 ~~~~~~~0~~
10-0000011 ~~~~~~~0~~
100-000110 ~~~~~~~0~~
101011000- ~~~~~~~0~~
10-0110011 ~~~~~~~0~~
10101-0011 ~~~~~~~0~0
1000011010 ~~~~~~~0~~
100-111001 ~~~~~~~0~~
101000-000 ~~~~~~~0~~
1010011-11 ~~~~~~~0~~
1000111100 ~~~~~~~0~~
101001110- ~~~~~~~0~~
10100-1101 ~~~~~~~0~~
10100111-1 ~~~~~~~0~~
100100-110 ~~~~~~~0~~
10011011-0 ~~~~~~~0~~
10110-0100 ~~~~~~~0~~
1011100000 ~~~~~~~0~~
101101-100 ~~~~~~~0~~
1001111-01 ~~~~~~~0~~
1011010-01 ~~~~~~~0~~
101-110011 ~~~~~~~0~~
10110010-1 ~~~~~~~0~~
101-011111 ~~~~~~~0~~
1100-00-01 ~~~~~~~0~~
11-0001010 ~~~~~~~0~~
1101100-11 ~~~~~~~0~~
110000010- ~~~~~~~0~~
110010011- ~~~~~~~0~~
110-100111 ~~~~~~~0~~
1101010001 ~~~~~~~0~~
1101010010 ~~~~~~~0~~
110-011110 ~~~~~~~0~~
-101011101 ~~~~~~~0~0
110011000- ~~~~~~~0~~
110-111111 ~~~~~~~0~~
1101111000 ~~~~~~~0~~
11-0000001 ~~~~~~~0~~
1110000110 ~~~~~~~0~~
1110-01010 ~~~~~~~0~~
111-010111 ~~~~~~~0~~
1-10011101 ~~~~~~~0~~
1111010-00 ~~~~~~~0~~
111101-111 ~~~~~~~0~~
1110101-10 ~~~~~~~0~~
1110110110 ~~~~~~~0~~
1111101100 ~~~~~~~0~~
11-0100101 ~~~~~~~0~~
11-1100111 ~~~~~~~0~~
1111101001 ~~~~~~~0~~
000-000100 ~~~~~~~~~0
0000100110 ~~~~~~~~0~
0001-00000 ~~~~~~~~0~
0001010000 ~~~~~~~~~0
0-01000000 ~~~~~~~~0~
0-01000100 ~~~~~~~~~0
-101000110 ~~~~~~~~0~
0100010100 ~~~~~~~~0~
0100110010 ~~~~~~~00~
0101100000 ~~~~~~~~~0
0101110000 ~~~~~~~00~
100010-000 ~~~~~~~~~0
1-01000110 ~~~~~~~~0~
10011000-0 ~~~~~~~~0~
11000000-0 ~~~~~~~~0~
1100-00110 ~~~~~~~~~0
11001001-0 ~~~~~~~~~0
110-100110 ~~~~~~~~~0
1000010000 ~~~~~~~~00
1001010100 ~~~~~~~~~0
110101-010 ~~~~~~~~0~
1001110000 ~~~~~~~~~0
10011-0010 ~~~~~~~~0~
11001-0110 ~~~~~~~~~0
0000000011 ~~~~~~~~~0
0000010011 ~~~~~~~~0~
0100-10011 ~~~~~~~~~0
0-00100001 ~~~~~~~~~0
0100100001 ~~~~~~~~00
01001-0001 ~~~~~~~~0~
00011-0011 ~~~~~~~~0~
010-100001 ~~~~~~~~0~
1101000001 ~~~~~~~~0~
1101010011 ~~~~~~~~~0
1101110-01 ~~~~~~~~~0
000000010- ~~~~~~~~~0
0001100101 ~~~~~~~~~0
11011-0101 ~~~~~~~~~0
1100100111 ~~~~~~~000
0001-10111 ~~~~~~~~~0
100001-111 ~~~~~~~~0~
1001010101 ~~~~~~~~0~
-001010111 ~~~~~~~~~0
-101110111 ~~~~~~~~0~
00-0011100 ~~~~~~~~~0
-000011010 ~~~~~~~~0~
1000001001 ~~~~~~~~0~
1000-01110 ~~~~~~~~0~
-000101000 ~~~~~~~~~0
1000101011 ~~~~~~~~~0
1000101110 ~~~~~~~~00
00-0111101 ~~~~~~~~0~
-001001110 ~~~~~~~~~0
-001011100 ~~~~~~~~0~
00-1111111 ~~~~~~~~0~
1001001011 ~~~~~~~~0~
10010-1110 ~~~~~~~~~0
100-101000 ~~~~~~~~~0
10011-1111 ~~~~~~~~~0
10010111-0 ~~~~~~~~0~
1-01011101 ~~~~~~~~~0
1-01011-10 ~~~~~~~~0~
1100001-00 ~~~~~~~~~0
0100001010 ~~~~~~~~0~
01-0001111 ~~~~~~~~0~
0100011110 ~~~~~~~00~
1100011101 ~~~~~~~~0~
11010011-1 ~~~~~~~~~0
0100101-00 ~~~~~~~~~0
01001011-0 ~~~~~~~~~0
-101101100 ~~~~~~~~0~
0100111100 ~~~~~~~~0~
010111101- ~~~~~~~~0~
1100101010 ~~~~~~~~~0
11001110-0 ~~~~~~~~0~
1100101001 ~~~~~~~~~0
110011101- ~~~~~~~~0~
0110-00110 ~~~~~~~~0~
001001010- ~~~~~~~~0~
011001001- ~~~~~~~~~0
0110-10100 ~~~~~~~~~0
001-001-10 ~~~~~~~~~0
0-1-001010 ~~~~~~~~~0
101000-110 ~~~~~~~~~0
1010011000 ~~~~~~~~0~
111000000- ~~~~~~~~0~
0-10000001 ~~~~~~~~~0
011000-001 ~~~~~~~~~0
111000-001 ~~~~~~~~0~
1-10010001 ~~~~~~~~~0
10100100-1 ~~~~~~~~~0
0110001011 ~~~~~~~~00
011001-011 ~~~~~~~~~0
11100000-1 ~~~~~~~~0~
00100-0101 ~~~~~~~~~0
01100-0101 ~~~~~~~~0~
0110001-11 ~~~~~~~~0~
0010010101 ~~~~~~~~00
00100101-1 ~~~~~~~~0~
0-10010101 ~~~~~~~~0~
1110010111 ~~~~~~~00~
001100-010 ~~~~~~~~~0
0011001-1- ~~~~~~~~~0
-011000101 ~~~~~~~~~0
00110011-0 ~~~~~~~~~0
011100000- ~~~~~~~~0~
0111000011 ~~~~~~~~~0
1011001000 ~~~~~~~00~
1111-01100 ~~~~~~~~~0
1011000011 ~~~~~~~~0~
10110001-1 ~~~~~~~~~0
-011-01111 ~~~~~~~~0~
0-11010111 ~~~~~~~~~0
0111010111 ~~~~~~~~00
011101101- ~~~~~~~~~0
1011011-00 ~~~~~~~~~0
1011-11010 ~~~~~~~~0~
10110111-0 ~~~~~~~~~0
1111010-10 ~~~~~~~~0~
1111-11001 ~~~~~~~~0~
0010100001 ~~~~~~~~0~
0011110001 ~~~~~~~~00
0011101001 ~~~~~~~~00
001110100- ~~~~~~~~~0
01-0110001 ~~~~~~~~0~
01101010-1 ~~~~~~~~~0
0111111-00 ~~~~~~~~0~
0111100011 ~~~~~~~~0~
101010100- ~~~~~~~~~0
1011100010 ~~~~~~~~~0
10111-1010 ~~~~~~~~0~
101011001- ~~~~~~~~~0
1011110011 ~~~~~~~00~
1110-00011 ~~~~~~~~0~
1110110010 ~~~~~~~~0~
1111101000 ~~~~~~~~00
11111-1000 ~~~~~~~~~0
111111-001 ~~~~~~~~0~
01101001-0 ~~~~~~~~0~
011-100110 ~~~~~~~~0~
011111-100 ~~~~~~~~0~
0010100111 ~~~~~~~00~
011011-111 ~~~~~~~~~0
1010100-11 ~~~~~~~~~0
101111010- ~~~~~~~~~0
1111100101 ~~~~~~~~0~
0010101100 ~~~~~~~~~0
101-101110 ~~~~~~~~0~
1011101110 ~~~~~~~000
00101-1101 ~~~~~~~~0~
001-111101 ~~~~~~~~0~
-011111100 ~~~~~~~~~0
00111111-1 ~~~~~~~~0~
10101-1110 ~~~~~~~~0~
-011111101 ~~~~~~~~0~
011010-100 ~~~~~~~~0~
1110101111 ~~~~~~~~0~
01101111-1 ~~~~~~~~~0
1110111101 ~~~~~~~~0~
0111111110 ~~~~~~~~~0
111-101100 ~~~~~~~~~0
1-11101110 ~~~~~~~~0~
.e
