.i 22
.o 16
.p 262
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15
.type fr
---------1------111000 1~~~~~~~~~~~~~~~
-------------1--011100 1~~~~~~~~~~~~~~~
-----------1----101010 1~~~~~~~~~~~~~~~
---------------1001110 1~~~~~~~~~~~~~~~
----------1-----110001 1~~~~~~~~~~~~~~~
--------------1-010101 1~~~~~~~~~~~~~~~
------------1---100011 1~~~~~~~~~~~~~~~
1---------------000111 1~~~~~~~~~~~~~~~
----------1-----111000 ~1~~~~~~~~~~~~~~
--------------1-011100 ~1~~~~~~~~~~~~~~
------------1---101010 ~1~~~~~~~~~~~~~~
1---------------001110 ~1~~~~~~~~~~~~~~
-----------1----110001 ~1~~~~~~~~~~~~~~
---------------1010101 ~1~~~~~~~~~~~~~~
-------------1--100011 ~1~~~~~~~~~~~~~~
-1--------------000111 ~1~~~~~~~~~~~~~~
-----------1----111000 ~~1~~~~~~~~~~~~~
---------------1011100 ~~1~~~~~~~~~~~~~
-------------1--101010 ~~1~~~~~~~~~~~~~
-1--------------001110 ~~1~~~~~~~~~~~~~
------------1---110001 ~~1~~~~~~~~~~~~~
1---------------010101 ~~1~~~~~~~~~~~~~
--------------1-100011 ~~1~~~~~~~~~~~~~
--1-------------000111 ~~1~~~~~~~~~~~~~
------------1---111000 ~~~1~~~~~~~~~~~~
1---------------011100 ~~~1~~~~~~~~~~~~
--------------1-101010 ~~~1~~~~~~~~~~~~
--1-------------001110 ~~~1~~~~~~~~~~~~
-------------1--110001 ~~~1~~~~~~~~~~~~
-1--------------010101 ~~~1~~~~~~~~~~~~
---------------1100011 ~~~1~~~~~~~~~~~~
---1------------000111 ~~~1~~~~~~~~~~~~
-------------1--111000 ~~~~1~~~~~~~~~~~
-1--------------011100 ~~~~1~~~~~~~~~~~
---------------1101010 ~~~~1~~~~~~~~~~~
---1------------001110 ~~~~1~~~~~~~~~~~
--------------1-110001 ~~~~1~~~~~~~~~~~
--1-------------010101 ~~~~1~~~~~~~~~~~
1---------------100011 ~~~~1~~~~~~~~~~~
----1-----------000111 ~~~~1~~~~~~~~~~~
--------------1-111000 ~~~~~1~~~~~~~~~~
--1-------------011100 ~~~~~1~~~~~~~~~~
1---------------101010 ~~~~~1~~~~~~~~~~
----1-----------001110 ~~~~~1~~~~~~~~~~
---------------1110001 ~~~~~1~~~~~~~~~~
---1------------010101 ~~~~~1~~~~~~~~~~
-1--------------100011 ~~~~~1~~~~~~~~~~
-----1----------000111 ~~~~~1~~~~~~~~~~
---------------1111000 ~~~~~~1~~~~~~~~~
---1------------011100 ~~~~~~1~~~~~~~~~
-1--------------101010 ~~~~~~1~~~~~~~~~
-----1----------001110 ~~~~~~1~~~~~~~~~
1---------------110001 ~~~~~~1~~~~~~~~~
----1-----------010101 ~~~~~~1~~~~~~~~~
--1-------------100011 ~~~~~~1~~~~~~~~~
------1---------000111 ~~~~~~1~~~~~~~~~
1---------------111000 ~~~~~~~1~~~~~~~~
----1-----------011100 ~~~~~~~1~~~~~~~~
--1-------------101010 ~~~~~~~1~~~~~~~~
------1---------001110 ~~~~~~~1~~~~~~~~
-1--------------110001 ~~~~~~~1~~~~~~~~
-----1----------010101 ~~~~~~~1~~~~~~~~
---1------------100011 ~~~~~~~1~~~~~~~~
-------1--------000111 ~~~~~~~1~~~~~~~~
-1--------------111000 ~~~~~~~~1~~~~~~~
-----1----------011100 ~~~~~~~~1~~~~~~~
---1------------101010 ~~~~~~~~1~~~~~~~
-------1--------001110 ~~~~~~~~1~~~~~~~
--1-------------110001 ~~~~~~~~1~~~~~~~
------1---------010101 ~~~~~~~~1~~~~~~~
----1-----------100011 ~~~~~~~~1~~~~~~~
--------1-------000111 ~~~~~~~~1~~~~~~~
--1-------------111000 ~~~~~~~~~1~~~~~~
------1---------011100 ~~~~~~~~~1~~~~~~
----1-----------101010 ~~~~~~~~~1~~~~~~
--------1-------001110 ~~~~~~~~~1~~~~~~
---1------------110001 ~~~~~~~~~1~~~~~~
-------1--------010101 ~~~~~~~~~1~~~~~~
-----1----------100011 ~~~~~~~~~1~~~~~~
---------1------000111 ~~~~~~~~~1~~~~~~
---1------------111000 ~~~~~~~~~~1~~~~~
-------1--------011100 ~~~~~~~~~~1~~~~~
-----1----------101010 ~~~~~~~~~~1~~~~~
---------1------001110 ~~~~~~~~~~1~~~~~
----1-----------110001 ~~~~~~~~~~1~~~~~
--------1-------010101 ~~~~~~~~~~1~~~~~
------1---------100011 ~~~~~~~~~~1~~~~~
----------1-----000111 ~~~~~~~~~~1~~~~~
----1-----------111000 ~~~~~~~~~~~1~~~~
--------1-------011100 ~~~~~~~~~~~1~~~~
------1---------101010 ~~~~~~~~~~~1~~~~
----------1-----001110 ~~~~~~~~~~~1~~~~
-----1----------110001 ~~~~~~~~~~~1~~~~
---------1------010101 ~~~~~~~~~~~1~~~~
-------1--------100011 ~~~~~~~~~~~1~~~~
-----------1----000111 ~~~~~~~~~~~1~~~~
-----1----------111000 ~~~~~~~~~~~~1~~~
---------1------011100 ~~~~~~~~~~~~1~~~
-------1--------101010 ~~~~~~~~~~~~1~~~
-----------1----001110 ~~~~~~~~~~~~1~~~
------1---------110001 ~~~~~~~~~~~~1~~~
----------1-----010101 ~~~~~~~~~~~~1~~~
--------1-------100011 ~~~~~~~~~~~~1~~~
------------1---000111 ~~~~~~~~~~~~1~~~
------1---------111000 ~~~~~~~~~~~~~1~~
----------1-----011100 ~~~~~~~~~~~~~1~~
--------1-------101010 ~~~~~~~~~~~~~1~~
------------1---001110 ~~~~~~~~~~~~~1~~
-------1--------110001 ~~~~~~~~~~~~~1~~
-----------1----010101 ~~~~~~~~~~~~~1~~
---------1------100011 ~~~~~~~~~~~~~1~~
-------------1--000111 ~~~~~~~~~~~~~1~~
-------1--------111000 ~~~~~~~~~~~~~~1~
-----------1----011100 ~~~~~~~~~~~~~~1~
---------1------101010 ~~~~~~~~~~~~~~1~
-------------1--001110 ~~~~~~~~~~~~~~1~
--------1-------110001 ~~~~~~~~~~~~~~1~
------------1---010101 ~~~~~~~~~~~~~~1~
----------1-----100011 ~~~~~~~~~~~~~~1~
--------------1-000111 ~~~~~~~~~~~~~~1~
--------1-------111000 ~~~~~~~~~~~~~~~1
------------1---011100 ~~~~~~~~~~~~~~~1
----------1-----101010 ~~~~~~~~~~~~~~~1
--------------1-001110 ~~~~~~~~~~~~~~~1
---------1------110001 ~~~~~~~~~~~~~~~1
-------------1--010101 ~~~~~~~~~~~~~~~1
-----------1----100011 ~~~~~~~~~~~~~~~1
---------------1000111 ~~~~~~~~~~~~~~~1
0---------------000--- 0~~~~~~~~~~~~~~~
------------------0--0 0000000000000000
---------------0001--- 0~~~~~~~~~~~~~~~
------------------1--1 0000000000000000
-----------------0--0- 0000000000000000
--------------0-010--- 0~~~~~~~~~~~~~~~
-------------0--011--- 0~~~~~~~~~~~~~~~
-----------------1--1- 0000000000000000
----------------0--0-- 0000000000000000
------------0---100--- 0~~~~~~~~~~~~~~~
-----------0----101--- 0~~~~~~~~~~~~~~~
----------0-----110--- 0~~~~~~~~~~~~~~~
---------0------111--- 0~~~~~~~~~~~~~~~
----------------1--1-- 0000000000000000
-0--------------000--- ~0~~~~~~~~~~~~~~
0---------------001--- ~0~~~~~~~~~~~~~~
---------------0010--- ~0~~~~~~~~~~~~~~
--------------0-011--- ~0~~~~~~~~~~~~~~
-------------0--100--- ~0~~~~~~~~~~~~~~
------------0---101--- ~0~~~~~~~~~~~~~~
-----------0----110--- ~0~~~~~~~~~~~~~~
----------0-----111--- ~0~~~~~~~~~~~~~~
--0-------------000--- ~~0~~~~~~~~~~~~~
-0--------------001--- ~~0~~~~~~~~~~~~~
0---------------010--- ~~0~~~~~~~~~~~~~
---------------0011--- ~~0~~~~~~~~~~~~~
--------------0-100--- ~~0~~~~~~~~~~~~~
-------------0--101--- ~~0~~~~~~~~~~~~~
------------0---110--- ~~0~~~~~~~~~~~~~
-----------0----111--- ~~0~~~~~~~~~~~~~
---0------------000--- ~~~0~~~~~~~~~~~~
--0-------------001--- ~~~0~~~~~~~~~~~~
-0--------------010--- ~~~0~~~~~~~~~~~~
0---------------011--- ~~~0~~~~~~~~~~~~
---------------0100--- ~~~0~~~~~~~~~~~~
--------------0-101--- ~~~0~~~~~~~~~~~~
-------------0--110--- ~~~0~~~~~~~~~~~~
------------0---111--- ~~~0~~~~~~~~~~~~
----0-----------000--- ~~~~0~~~~~~~~~~~
---0------------001--- ~~~~0~~~~~~~~~~~
--0-------------010--- ~~~~0~~~~~~~~~~~
-0--------------011--- ~~~~0~~~~~~~~~~~
0---------------100--- ~~~~0~~~~~~~~~~~
---------------0101--- ~~~~0~~~~~~~~~~~
--------------0-110--- ~~~~0~~~~~~~~~~~
-------------0--111--- ~~~~0~~~~~~~~~~~
-----0----------000--- ~~~~~0~~~~~~~~~~
----0-----------001--- ~~~~~0~~~~~~~~~~
---0------------010--- ~~~~~0~~~~~~~~~~
--0-------------011--- ~~~~~0~~~~~~~~~~
-0--------------100--- ~~~~~0~~~~~~~~~~
0---------------101--- ~~~~~0~~~~~~~~~~
---------------0110--- ~~~~~0~~~~~~~~~~
--------------0-111--- ~~~~~0~~~~~~~~~~
------0---------000--- ~~~~~~0~~~~~~~~~
-----0----------001--- ~~~~~~0~~~~~~~~~
----0-----------010--- ~~~~~~0~~~~~~~~~
---0------------011--- ~~~~~~0~~~~~~~~~
--0-------------100--- ~~~~~~0~~~~~~~~~
-0--------------101--- ~~~~~~0~~~~~~~~~
0---------------110--- ~~~~~~0~~~~~~~~~
---------------0111--- ~~~~~~0~~~~~~~~~
-------0--------000--- ~~~~~~~0~~~~~~~~
------0---------001--- ~~~~~~~0~~~~~~~~
-----0----------010--- ~~~~~~~0~~~~~~~~
----0-----------011--- ~~~~~~~0~~~~~~~~
---0------------100--- ~~~~~~~0~~~~~~~~
--0-------------101--- ~~~~~~~0~~~~~~~~
-0--------------110--- ~~~~~~~0~~~~~~~~
0---------------111--- ~~~~~~~0~~~~~~~~
--------0-------000--- ~~~~~~~~0~~~~~~~
-------0--------001--- ~~~~~~~~0~~~~~~~
------0---------010--- ~~~~~~~~0~~~~~~~
-----0----------011--- ~~~~~~~~0~~~~~~~
----0-----------100--- ~~~~~~~~0~~~~~~~
---0------------101--- ~~~~~~~~0~~~~~~~
--0-------------110--- ~~~~~~~~0~~~~~~~
-0--------------111--- ~~~~~~~~0~~~~~~~
---------0------000--- ~~~~~~~~~0~~~~~~
--------0-------001--- ~~~~~~~~~0~~~~~~
-------0--------010--- ~~~~~~~~~0~~~~~~
------0---------011--- ~~~~~~~~~0~~~~~~
-----0----------100--- ~~~~~~~~~0~~~~~~
----0-----------101--- ~~~~~~~~~0~~~~~~
---0------------110--- ~~~~~~~~~0~~~~~~
--0-------------111--- ~~~~~~~~~0~~~~~~
----------0-----000--- ~~~~~~~~~~0~~~~~
---------0------001--- ~~~~~~~~~~0~~~~~
--------0-------010--- ~~~~~~~~~~0~~~~~
-------0--------011--- ~~~~~~~~~~0~~~~~
------0---------100--- ~~~~~~~~~~0~~~~~
-----0----------101--- ~~~~~~~~~~0~~~~~
----0-----------110--- ~~~~~~~~~~0~~~~~
---0------------111--- ~~~~~~~~~~0~~~~~
-----------0----000--- ~~~~~~~~~~~0~~~~
----------0-----001--- ~~~~~~~~~~~0~~~~
---------0------010--- ~~~~~~~~~~~0~~~~
--------0-------011--- ~~~~~~~~~~~0~~~~
-------0--------100--- ~~~~~~~~~~~0~~~~
------0---------101--- ~~~~~~~~~~~0~~~~
-----0----------110--- ~~~~~~~~~~~0~~~~
----0-----------111--- ~~~~~~~~~~~0~~~~
------------0---000--- ~~~~~~~~~~~~0~~~
-----------0----001--- ~~~~~~~~~~~~0~~~
----------0-----010--- ~~~~~~~~~~~~0~~~
---------0------011--- ~~~~~~~~~~~~0~~~
--------0-------100--- ~~~~~~~~~~~~0~~~
-------0--------101--- ~~~~~~~~~~~~0~~~
------0---------110--- ~~~~~~~~~~~~0~~~
-----0----------111--- ~~~~~~~~~~~~0~~~
-------------0--000--- ~~~~~~~~~~~~~0~~
------------0---001--- ~~~~~~~~~~~~~0~~
-----------0----010--- ~~~~~~~~~~~~~0~~
----------0-----011--- ~~~~~~~~~~~~~0~~
---------0------100--- ~~~~~~~~~~~~~0~~
--------0-------101--- ~~~~~~~~~~~~~0~~
-------0--------110--- ~~~~~~~~~~~~~0~~
------0---------111--- ~~~~~~~~~~~~~0~~
--------------0-000--- ~~~~~~~~~~~~~~0~
-------------0--001--- ~~~~~~~~~~~~~~0~
------------0---010--- ~~~~~~~~~~~~~~0~
-----------0----011--- ~~~~~~~~~~~~~~0~
----------0-----100--- ~~~~~~~~~~~~~~0~
---------0------101--- ~~~~~~~~~~~~~~0~
--------0-------110--- ~~~~~~~~~~~~~~0~
-------0--------111--- ~~~~~~~~~~~~~~0~
---------------0000--- ~~~~~~~~~~~~~~~0
--------------0-001--- ~~~~~~~~~~~~~~~0
-------------0--010--- ~~~~~~~~~~~~~~~0
------------0---011--- ~~~~~~~~~~~~~~~0
-----------0----100--- ~~~~~~~~~~~~~~~0
----------0-----101--- ~~~~~~~~~~~~~~~0
---------0------110--- ~~~~~~~~~~~~~~~0
--------0-------111--- ~~~~~~~~~~~~~~~0
.e
