
.model alu2 ;

	.date 910103085059 ;	# January 3 1991, 08:50.59

	.inputs  a b c d e f g h i j ;
	.outputs k l m n o p ;

	k = j f0 i + j f0' i' + j d0 h' + j' h n1 + j' h f' r1 + j' h f' q1 + 
		j' f h0 f1 + j' h f f1 + j' c f d1 + j' h f' h0 + j' m1 c e' + 
		j' e' f' o1 + j' h f' z0 p1 + j' h f' l1 g + j' e' f s1' c1 + 
		j' e f g v0 + j' h' c' e f' g + j' h' e f' l1' g' ;
	l = j e0 f0' + j e0 i + j d0 h' + j' y0 d + j' y0 f' + j' h f' a1 + j' 
		f h0 n + j' h f n + j' d f d1 + j' h f' j0 + j' h b g + j' f' 
		h0 w0' + j' h f' h0 + j e0' f0 i' + j' h f' g w0 + j' h f' z0 
		b1 + j' f g e u0 + j' f e' c1 p0' + j' h' d' f' g e + j' h' f' 
		g' w0' e ;
	m = n + p0' ;
	n = b d ;
	o = j c0 d0 + j d0 h' + j h' i0 + j e0 f0 i' + j h m0 p0 + j h r0 n + j 
		h o0 u0 + j h q0 a' b' + j h o0 v0 w0 + j h o0 b v0 + j h' g0 
		j0 l0 + j c0 h' h0 f + j h' g0 k0 l0 e' + j h' g0 k0 e' b + j h 
		k0 n0 g' s0 + j h k0 n0 g' t0 + j h n0 g' s0 t0 + j h' g0 e s0 
		w0 + j h' g0 e s0 x0 + j h' g0 e w0 x0 ;
	p = m s1' + m f1 ;
	d0 = g' h1 ;
	f0 = j h a' q0 + j h' n0 o1 + j h' q0 k1' + j f' h' k1' r1 + j g h l1 
		a' + j h l1 a' i1 + j f' g' e p1 + j f' g' e q1 + j f' g' l1' 
		r1 + j g' h' h1' a + j g' h h1 l1' + j h n1 h1' l1' + j g' h n0 
		k1' t1 + j h' a' g0 k1 e' + j h' l1' g0 e t1 + j g' h n0 k1 t1' 
		+ j h' l1 g0 e t1' ;
	m1 = g' l1 ;
	n1 = a g ;
	o1 = m1 + g l1' ;
	l1 = z1 c' + e' b2 a' + e' a2 q1 + s1 y1 j1 + e' c1 a2 p1 + f1 e' c1 f' 
		+ f1 j g' h h1 + f1 j g' h i1 ;
	z0 = e g' ;
	p1 = a' c ;
	q1 = a c' ;
	h0 = e' g ;
	r1 = a e' ;
	s1 = c + a ;
	c1 = g h' ;
	d1 = e' h ;
	f1 = a c ;
	v0 = a l1 ;
	e0 = j m0 n + j r0 h' d + j g h' i0 + j m0 h p0' + j r0 f1' b1 + j r0 
		f1' a1 + j e1 h b o0 + j g h' n0 c0 + j j0 f' h' g1' + j e1' h 
		b' o0 + j g' h' n0 w0 + j h h1 b n1 + j h h1 w0 m1 + j h' n0 w0 
		l1 + j g' h h1 c0 + j e1 j0 f' g' + j g' h' h1' b + j g h' g1 
		b' i1 + j g h' h1 k1 k0 + j g h h1 b' a' + j g h' w0' j1 s0' x0 
		+ j g h' w0 j1 s0 x0 + j g h' w0' j1 s0 x0' + j g h' w0 j1 s0' 
		x0' + j g' h n0 k0 s0 t0 + j g' h n0 k0' s0' t0 + j g' h n0 k0' 
		s0 t0' + j g' h n0 k0 s0' t0' ;
	y0 = e' g' w0 ;
	w0 = z1 d' + x1 j + x1 e' + y1 p0 j1 + e' b2 b' + v1 a2 e h + j e' c2 
		p1 n + p0' j e' p1 f + v1 j e' h f' + j e' h f' n1 + j e' p1' f 
		a1 + j e' c2 p1' f b1 ;
	a1 = b d' ;
	b1 = b' d ;
	j0 = b e' ;
	u0 = b w0 ;
	p0 = d + b ;
	c0 = w0' l1' ;
	g0 = f' g ;
	i0 = k0' k1' h1 ;
	k0 = u1 w0 + u1 b + w1 w0' i1 + w1 j1 n + w1 u0 h1 ;
	l0 = a k1 ;
	m0 = r0 f1 ;
	n0 = e' f ;
	o0 = i1 + h0 + g0 ;
	q0 = g h1 ;
	r0 = f' z0 ;
	s0 = u1 v1 + k0' w1 j1 ;
	t0 = t1 k1 ;
	x0 = t1 l1 ;
	h1 = e f ;
	e1 = w0' v0' + w0 v0 ;
	g1 = k0 l0' + k0' l0 ;
	i1 = e' f' ;
	j1 = e f' ;
	k1 = u1 l1 + u1 a + w1 j1 f1 + w1 l1' i1 + w1 v0 h1 ;
	t1 = u1 g' f1 + k1' w1 j1 ;
	u1 = a2 d1 ;
	w1 = j c1 ;
	v1 = g' n ;
	x1 = n f' c2 ;
	y1 = g j + g' h' j' ;
	z1 = h1 c1 + e' a2 c1' + e j' g0 h ;
	a2 = f j ;
	b2 = j' g' h' + j' g' f' ;
	c2 = g h' ;


.endmodel alu2 ;

