
.model C1355.iscas ;

	.date 910103085002 ;	# January 3 1991, 08:50.02

	.inputs  1GAT[0] 8GAT[1] 15GAT[2] 22GAT[3] 29GAT[4] 36GAT[5] 43GAT[6] 
	         50GAT[7] 57GAT[8] 64GAT[9] 71GAT[10] 78GAT[11] 85GAT[12] 
	         92GAT[13] 99GAT[14] 106GAT[15] 113GAT[16] 120GAT[17] 127GAT[18] 
	         134GAT[19] 141GAT[20] 148GAT[21] 155GAT[22] 162GAT[23] 
	         169GAT[24] 176GAT[25] 183GAT[26] 190GAT[27] 197GAT[28] 
	         204GAT[29] 211GAT[30] 218GAT[31] 225GAT[32] 226GAT[33] 
	         227GAT[34] 228GAT[35] 229GAT[36] 230GAT[37] 231GAT[38] 
	         232GAT[39] 233GAT[40] ;
	.outputs 1324GAT[583] 1325GAT[579] 1326GAT[575] 1327GAT[571] 
	         1328GAT[584] 1329GAT[580] 1330GAT[576] 1331GAT[572] 
	         1332GAT[585] 1333GAT[581] 1334GAT[577] 1335GAT[573] 
	         1336GAT[586] 1337GAT[582] 1338GAT[578] 1339GAT[574] 
	         1340GAT[567] 1341GAT[563] 1342GAT[559] 1343GAT[555] 
	         1344GAT[568] 1345GAT[564] 1346GAT[560] 1347GAT[556] 
	         1348GAT[569] 1349GAT[565] 1350GAT[561] 1351GAT[557] 
	         1352GAT[570] 1353GAT[566] 1354GAT[562] 1355GAT[558] ;

	263GAT[41] = 232GAT[39] 233GAT[40] ;
	260GAT[42] = 231GAT[38] 233GAT[40] ;
	257GAT[43] = 230GAT[37] 233GAT[40] ;
	254GAT[44] = 229GAT[36] 233GAT[40] ;
	251GAT[45] = 228GAT[35] 233GAT[40] ;
	248GAT[46] = 227GAT[34] 233GAT[40] ;
	245GAT[47] = 226GAT[33] 233GAT[40] ;
	242GAT[48] = 225GAT[32] 233GAT[40] ;
	311GAT[49] = 218GAT[31]' + 211GAT[30]' ;
	308GAT[50] = 204GAT[29]' + 197GAT[28]' ;
	359GAT[51] = 218GAT[31]' + 190GAT[27]' ;
	353GAT[52] = 211GAT[30]' + 183GAT[26]' ;
	305GAT[53] = 190GAT[27]' + 183GAT[26]' ;
	347GAT[54] = 204GAT[29]' + 176GAT[25]' ;
	341GAT[55] = 197GAT[28]' + 169GAT[24]' ;
	302GAT[56] = 176GAT[25]' + 169GAT[24]' ;
	299GAT[57] = 162GAT[23]' + 155GAT[22]' ;
	296GAT[58] = 148GAT[21]' + 141GAT[20]' ;
	356GAT[59] = 162GAT[23]' + 134GAT[19]' ;
	350GAT[60] = 155GAT[22]' + 127GAT[18]' ;
	293GAT[61] = 134GAT[19]' + 127GAT[18]' ;
	344GAT[62] = 148GAT[21]' + 120GAT[17]' ;
	338GAT[63] = 141GAT[20]' + 113GAT[16]' ;
	290GAT[64] = 120GAT[17]' + 113GAT[16]' ;
	287GAT[65] = 106GAT[15]' + 99GAT[14]' ;
	284GAT[66] = 92GAT[13]' + 85GAT[12]' ;
	335GAT[67] = 106GAT[15]' + 78GAT[11]' ;
	329GAT[68] = 99GAT[14]' + 71GAT[10]' ;
	281GAT[69] = 78GAT[11]' + 71GAT[10]' ;
	323GAT[70] = 92GAT[13]' + 64GAT[9]' ;
	317GAT[71] = 85GAT[12]' + 57GAT[8]' ;
	278GAT[72] = 64GAT[9]' + 57GAT[8]' ;
	275GAT[73] = 50GAT[7]' + 43GAT[6]' ;
	272GAT[74] = 36GAT[5]' + 29GAT[4]' ;
	332GAT[75] = 50GAT[7]' + 22GAT[3]' ;
	326GAT[76] = 43GAT[6]' + 15GAT[2]' ;
	269GAT[77] = 22GAT[3]' + 15GAT[2]' ;
	320GAT[78] = 36GAT[5]' + 8GAT[1]' ;
	314GAT[79] = 29GAT[4]' + 1GAT[0]' ;
	266GAT[80] = 8GAT[1]' + 1GAT[0]' ;
	425GAT[81] = 359GAT[51]' + 218GAT[31]' ;
	393GAT[82] = 311GAT[49]' + 218GAT[31]' ;
	421GAT[83] = 353GAT[52]' + 211GAT[30]' ;
	392GAT[84] = 311GAT[49]' + 211GAT[30]' ;
	417GAT[85] = 347GAT[54]' + 204GAT[29]' ;
	391GAT[86] = 308GAT[50]' + 204GAT[29]' ;
	413GAT[87] = 341GAT[55]' + 197GAT[28]' ;
	390GAT[88] = 308GAT[50]' + 197GAT[28]' ;
	424GAT[89] = 359GAT[51]' + 190GAT[27]' ;
	389GAT[90] = 305GAT[53]' + 190GAT[27]' ;
	420GAT[91] = 353GAT[52]' + 183GAT[26]' ;
	388GAT[92] = 305GAT[53]' + 183GAT[26]' ;
	416GAT[93] = 347GAT[54]' + 176GAT[25]' ;
	387GAT[94] = 302GAT[56]' + 176GAT[25]' ;
	412GAT[95] = 341GAT[55]' + 169GAT[24]' ;
	386GAT[96] = 302GAT[56]' + 169GAT[24]' ;
	423GAT[97] = 356GAT[59]' + 162GAT[23]' ;
	385GAT[98] = 299GAT[57]' + 162GAT[23]' ;
	419GAT[99] = 350GAT[60]' + 155GAT[22]' ;
	384GAT[100] = 299GAT[57]' + 155GAT[22]' ;
	415GAT[101] = 344GAT[62]' + 148GAT[21]' ;
	383GAT[102] = 296GAT[58]' + 148GAT[21]' ;
	411GAT[103] = 338GAT[63]' + 141GAT[20]' ;
	382GAT[104] = 296GAT[58]' + 141GAT[20]' ;
	422GAT[105] = 356GAT[59]' + 134GAT[19]' ;
	381GAT[106] = 293GAT[61]' + 134GAT[19]' ;
	418GAT[107] = 350GAT[60]' + 127GAT[18]' ;
	380GAT[108] = 293GAT[61]' + 127GAT[18]' ;
	414GAT[109] = 344GAT[62]' + 120GAT[17]' ;
	379GAT[110] = 290GAT[64]' + 120GAT[17]' ;
	410GAT[111] = 338GAT[63]' + 113GAT[16]' ;
	378GAT[112] = 290GAT[64]' + 113GAT[16]' ;
	409GAT[113] = 335GAT[67]' + 106GAT[15]' ;
	377GAT[114] = 287GAT[65]' + 106GAT[15]' ;
	405GAT[115] = 329GAT[68]' + 99GAT[14]' ;
	376GAT[116] = 287GAT[65]' + 99GAT[14]' ;
	401GAT[117] = 323GAT[70]' + 92GAT[13]' ;
	375GAT[118] = 284GAT[66]' + 92GAT[13]' ;
	397GAT[119] = 317GAT[71]' + 85GAT[12]' ;
	374GAT[120] = 284GAT[66]' + 85GAT[12]' ;
	408GAT[121] = 335GAT[67]' + 78GAT[11]' ;
	373GAT[122] = 281GAT[69]' + 78GAT[11]' ;
	404GAT[123] = 329GAT[68]' + 71GAT[10]' ;
	372GAT[124] = 281GAT[69]' + 71GAT[10]' ;
	400GAT[125] = 323GAT[70]' + 64GAT[9]' ;
	371GAT[126] = 278GAT[72]' + 64GAT[9]' ;
	396GAT[127] = 317GAT[71]' + 57GAT[8]' ;
	370GAT[128] = 278GAT[72]' + 57GAT[8]' ;
	407GAT[129] = 332GAT[75]' + 50GAT[7]' ;
	369GAT[130] = 275GAT[73]' + 50GAT[7]' ;
	403GAT[131] = 326GAT[76]' + 43GAT[6]' ;
	368GAT[132] = 275GAT[73]' + 43GAT[6]' ;
	399GAT[133] = 320GAT[78]' + 36GAT[5]' ;
	367GAT[134] = 272GAT[74]' + 36GAT[5]' ;
	395GAT[135] = 314GAT[79]' + 29GAT[4]' ;
	366GAT[136] = 272GAT[74]' + 29GAT[4]' ;
	406GAT[137] = 332GAT[75]' + 22GAT[3]' ;
	365GAT[138] = 269GAT[77]' + 22GAT[3]' ;
	402GAT[139] = 326GAT[76]' + 15GAT[2]' ;
	364GAT[140] = 269GAT[77]' + 15GAT[2]' ;
	398GAT[141] = 320GAT[78]' + 8GAT[1]' ;
	363GAT[142] = 266GAT[80]' + 8GAT[1]' ;
	394GAT[143] = 314GAT[79]' + 1GAT[0]' ;
	362GAT[144] = 266GAT[80]' + 1GAT[0]' ;
	519GAT[145] = 425GAT[81]' + 424GAT[89]' ;
	471GAT[146] = 393GAT[82]' + 392GAT[84]' ;
	513GAT[147] = 421GAT[83]' + 420GAT[91]' ;
	507GAT[148] = 417GAT[85]' + 416GAT[93]' ;
	468GAT[149] = 391GAT[86]' + 390GAT[88]' ;
	501GAT[150] = 413GAT[87]' + 412GAT[95]' ;
	465GAT[151] = 389GAT[90]' + 388GAT[92]' ;
	462GAT[152] = 387GAT[94]' + 386GAT[96]' ;
	516GAT[153] = 423GAT[97]' + 422GAT[105]' ;
	459GAT[154] = 385GAT[98]' + 384GAT[100]' ;
	510GAT[155] = 419GAT[99]' + 418GAT[107]' ;
	504GAT[156] = 415GAT[101]' + 414GAT[109]' ;
	456GAT[157] = 383GAT[102]' + 382GAT[104]' ;
	498GAT[158] = 411GAT[103]' + 410GAT[111]' ;
	453GAT[159] = 381GAT[106]' + 380GAT[108]' ;
	450GAT[160] = 379GAT[110]' + 378GAT[112]' ;
	495GAT[161] = 409GAT[113]' + 408GAT[121]' ;
	447GAT[162] = 377GAT[114]' + 376GAT[116]' ;
	489GAT[163] = 405GAT[115]' + 404GAT[123]' ;
	483GAT[164] = 401GAT[117]' + 400GAT[125]' ;
	444GAT[165] = 375GAT[118]' + 374GAT[120]' ;
	477GAT[166] = 397GAT[119]' + 396GAT[127]' ;
	441GAT[167] = 373GAT[122]' + 372GAT[124]' ;
	438GAT[168] = 371GAT[126]' + 370GAT[128]' ;
	492GAT[169] = 407GAT[129]' + 406GAT[137]' ;
	435GAT[170] = 369GAT[130]' + 368GAT[132]' ;
	486GAT[171] = 403GAT[131]' + 402GAT[139]' ;
	480GAT[172] = 399GAT[133]' + 398GAT[141]' ;
	432GAT[173] = 367GAT[134]' + 366GAT[136]' ;
	474GAT[174] = 395GAT[135]' + 394GAT[143]' ;
	429GAT[175] = 365GAT[138]' + 364GAT[140]' ;
	426GAT[176] = 363GAT[142]' + 362GAT[144]' ;
	567GAT[177] = 519GAT[145]' + 516GAT[153]' ;
	543GAT[178] = 471GAT[146]' + 468GAT[149]' ;
	564GAT[179] = 513GAT[147]' + 510GAT[155]' ;
	561GAT[180] = 507GAT[148]' + 504GAT[156]' ;
	558GAT[181] = 501GAT[150]' + 498GAT[158]' ;
	540GAT[182] = 465GAT[151]' + 462GAT[152]' ;
	537GAT[183] = 459GAT[154]' + 456GAT[157]' ;
	534GAT[184] = 453GAT[159]' + 450GAT[160]' ;
	555GAT[185] = 495GAT[161]' + 492GAT[169]' ;
	531GAT[186] = 447GAT[162]' + 444GAT[165]' ;
	552GAT[187] = 489GAT[163]' + 486GAT[171]' ;
	549GAT[188] = 483GAT[164]' + 480GAT[172]' ;
	546GAT[189] = 477GAT[166]' + 474GAT[174]' ;
	528GAT[190] = 441GAT[167]' + 438GAT[168]' ;
	525GAT[191] = 435GAT[170]' + 432GAT[173]' ;
	522GAT[192] = 429GAT[175]' + 426GAT[176]' ;
	601GAT[193] = 567GAT[177]' + 519GAT[145]' ;
	585GAT[194] = 543GAT[178]' + 471GAT[146]' ;
	599GAT[195] = 564GAT[179]' + 513GAT[147]' ;
	597GAT[196] = 561GAT[180]' + 507GAT[148]' ;
	584GAT[197] = 543GAT[178]' + 468GAT[149]' ;
	595GAT[198] = 558GAT[181]' + 501GAT[150]' ;
	583GAT[199] = 540GAT[182]' + 465GAT[151]' ;
	582GAT[200] = 540GAT[182]' + 462GAT[152]' ;
	600GAT[201] = 567GAT[177]' + 516GAT[153]' ;
	581GAT[202] = 537GAT[183]' + 459GAT[154]' ;
	598GAT[203] = 564GAT[179]' + 510GAT[155]' ;
	596GAT[204] = 561GAT[180]' + 504GAT[156]' ;
	580GAT[205] = 537GAT[183]' + 456GAT[157]' ;
	594GAT[206] = 558GAT[181]' + 498GAT[158]' ;
	579GAT[207] = 534GAT[184]' + 453GAT[159]' ;
	578GAT[208] = 534GAT[184]' + 450GAT[160]' ;
	593GAT[209] = 555GAT[185]' + 495GAT[161]' ;
	577GAT[210] = 531GAT[186]' + 447GAT[162]' ;
	591GAT[211] = 552GAT[187]' + 489GAT[163]' ;
	589GAT[212] = 549GAT[188]' + 483GAT[164]' ;
	576GAT[213] = 531GAT[186]' + 444GAT[165]' ;
	587GAT[214] = 546GAT[189]' + 477GAT[166]' ;
	575GAT[215] = 528GAT[190]' + 441GAT[167]' ;
	574GAT[216] = 528GAT[190]' + 438GAT[168]' ;
	592GAT[217] = 555GAT[185]' + 492GAT[169]' ;
	573GAT[218] = 525GAT[191]' + 435GAT[170]' ;
	590GAT[219] = 552GAT[187]' + 486GAT[171]' ;
	588GAT[220] = 549GAT[188]' + 480GAT[172]' ;
	572GAT[221] = 525GAT[191]' + 432GAT[173]' ;
	586GAT[222] = 546GAT[189]' + 474GAT[174]' ;
	571GAT[223] = 522GAT[192]' + 429GAT[175]' ;
	570GAT[224] = 522GAT[192]' + 426GAT[176]' ;
	663GAT[225] = 601GAT[193]' + 600GAT[201]' ;
	637GAT[226] = 585GAT[194]' + 584GAT[197]' ;
	660GAT[227] = 599GAT[195]' + 598GAT[203]' ;
	657GAT[228] = 597GAT[196]' + 596GAT[204]' ;
	654GAT[229] = 595GAT[198]' + 594GAT[206]' ;
	632GAT[230] = 583GAT[199]' + 582GAT[200]' ;
	627GAT[231] = 581GAT[202]' + 580GAT[205]' ;
	622GAT[232] = 579GAT[207]' + 578GAT[208]' ;
	651GAT[233] = 593GAT[209]' + 592GAT[217]' ;
	617GAT[234] = 577GAT[210]' + 576GAT[213]' ;
	648GAT[235] = 591GAT[211]' + 590GAT[219]' ;
	645GAT[236] = 589GAT[212]' + 588GAT[220]' ;
	642GAT[237] = 587GAT[214]' + 586GAT[222]' ;
	612GAT[238] = 575GAT[215]' + 574GAT[216]' ;
	607GAT[239] = 573GAT[218]' + 572GAT[221]' ;
	602GAT[240] = 571GAT[223]' + 570GAT[224]' ;
	681GAT[241] = 637GAT[226]' + 632GAT[230]' ;
	687GAT[242] = 637GAT[226]' + 627GAT[231]' ;
	684GAT[243] = 632GAT[230]' + 622GAT[232]' ;
	678GAT[244] = 627GAT[231]' + 622GAT[232]' ;
	669GAT[245] = 617GAT[234]' + 612GAT[238]' ;
	675GAT[246] = 617GAT[234]' + 607GAT[239]' ;
	672GAT[247] = 612GAT[238]' + 602GAT[240]' ;
	666GAT[248] = 607GAT[239]' + 602GAT[240]' ;
	701GAT[249] = 681GAT[241]' + 637GAT[226]' ;
	705GAT[250] = 687GAT[242]' + 637GAT[226]' ;
	700GAT[251] = 681GAT[241]' + 632GAT[230]' ;
	703GAT[252] = 684GAT[243]' + 632GAT[230]' ;
	699GAT[253] = 678GAT[244]' + 627GAT[231]' ;
	704GAT[254] = 687GAT[242]' + 627GAT[231]' ;
	698GAT[255] = 678GAT[244]' + 622GAT[232]' ;
	702GAT[256] = 684GAT[243]' + 622GAT[232]' ;
	693GAT[257] = 669GAT[245]' + 617GAT[234]' ;
	697GAT[258] = 675GAT[246]' + 617GAT[234]' ;
	692GAT[259] = 669GAT[245]' + 612GAT[238]' ;
	695GAT[260] = 672GAT[247]' + 612GAT[238]' ;
	691GAT[261] = 666GAT[248]' + 607GAT[239]' ;
	696GAT[262] = 675GAT[246]' + 607GAT[239]' ;
	690GAT[263] = 666GAT[248]' + 602GAT[240]' ;
	694GAT[264] = 672GAT[247]' + 602GAT[240]' ;
	721GAT[265] = 701GAT[249]' + 700GAT[251]' ;
	727GAT[266] = 705GAT[250]' + 704GAT[254]' ;
	724GAT[267] = 703GAT[252]' + 702GAT[256]' ;
	718GAT[268] = 699GAT[253]' + 698GAT[255]' ;
	709GAT[269] = 693GAT[257]' + 692GAT[259]' ;
	715GAT[270] = 697GAT[258]' + 696GAT[262]' ;
	712GAT[271] = 695GAT[260]' + 694GAT[264]' ;
	706GAT[272] = 691GAT[261]' + 690GAT[263]' ;
	751GAT[273] = 715GAT[270]' + 263GAT[41]' ;
	748GAT[274] = 712GAT[271]' + 260GAT[42]' ;
	745GAT[275] = 709GAT[269]' + 257GAT[43]' ;
	742GAT[276] = 706GAT[272]' + 254GAT[44]' ;
	739GAT[277] = 727GAT[266]' + 251GAT[45]' ;
	736GAT[278] = 724GAT[267]' + 248GAT[46]' ;
	733GAT[279] = 721GAT[265]' + 245GAT[47]' ;
	730GAT[280] = 718GAT[268]' + 242GAT[48]' ;
	768GAT[281] = 751GAT[273]' + 263GAT[41]' ;
	766GAT[282] = 748GAT[274]' + 260GAT[42]' ;
	764GAT[283] = 745GAT[275]' + 257GAT[43]' ;
	762GAT[284] = 742GAT[276]' + 254GAT[44]' ;
	760GAT[285] = 739GAT[277]' + 251GAT[45]' ;
	758GAT[286] = 736GAT[278]' + 248GAT[46]' ;
	756GAT[287] = 733GAT[279]' + 245GAT[47]' ;
	754GAT[288] = 730GAT[280]' + 242GAT[48]' ;
	757GAT[289] = 733GAT[279]' + 721GAT[265]' ;
	761GAT[290] = 739GAT[277]' + 727GAT[266]' ;
	759GAT[291] = 736GAT[278]' + 724GAT[267]' ;
	755GAT[292] = 730GAT[280]' + 718GAT[268]' ;
	765GAT[293] = 745GAT[275]' + 709GAT[269]' ;
	769GAT[294] = 751GAT[273]' + 715GAT[270]' ;
	767GAT[295] = 748GAT[274]' + 712GAT[271]' ;
	763GAT[296] = 742GAT[276]' + 706GAT[272]' ;
	791GAT[297] = 769GAT[294]' + 768GAT[281]' ;
	788GAT[298] = 767GAT[295]' + 766GAT[282]' ;
	785GAT[299] = 765GAT[293]' + 764GAT[283]' ;
	782GAT[300] = 763GAT[296]' + 762GAT[284]' ;
	779GAT[301] = 761GAT[290]' + 760GAT[285]' ;
	776GAT[302] = 759GAT[291]' + 758GAT[286]' ;
	773GAT[303] = 757GAT[289]' + 756GAT[287]' ;
	770GAT[304] = 755GAT[292]' + 754GAT[288]' ;
	815GAT[305] = 791GAT[297]' + 663GAT[225]' ;
	812GAT[306] = 788GAT[298]' + 660GAT[227]' ;
	809GAT[307] = 785GAT[299]' + 657GAT[228]' ;
	806GAT[308] = 782GAT[300]' + 654GAT[229]' ;
	803GAT[309] = 779GAT[301]' + 651GAT[233]' ;
	800GAT[310] = 776GAT[302]' + 648GAT[235]' ;
	797GAT[311] = 773GAT[303]' + 645GAT[236]' ;
	794GAT[312] = 770GAT[304]' + 642GAT[237]' ;
	833GAT[313] = 815GAT[305]' + 791GAT[297]' ;
	831GAT[314] = 812GAT[306]' + 788GAT[298]' ;
	829GAT[315] = 809GAT[307]' + 785GAT[299]' ;
	827GAT[316] = 806GAT[308]' + 782GAT[300]' ;
	825GAT[317] = 803GAT[309]' + 779GAT[301]' ;
	823GAT[318] = 800GAT[310]' + 776GAT[302]' ;
	821GAT[319] = 797GAT[311]' + 773GAT[303]' ;
	819GAT[320] = 794GAT[312]' + 770GAT[304]' ;
	832GAT[321] = 815GAT[305]' + 663GAT[225]' ;
	830GAT[322] = 812GAT[306]' + 660GAT[227]' ;
	828GAT[323] = 809GAT[307]' + 657GAT[228]' ;
	826GAT[324] = 806GAT[308]' + 654GAT[229]' ;
	824GAT[325] = 803GAT[309]' + 651GAT[233]' ;
	822GAT[326] = 800GAT[310]' + 648GAT[235]' ;
	820GAT[327] = 797GAT[311]' + 645GAT[236]' ;
	818GAT[328] = 794GAT[312]' + 642GAT[237]' ;
	982GAT[377] = 964GAT[356] 967GAT[351] 968GAT[346] 969GAT[341]' ;
	983GAT[378] = 964GAT[356] 967GAT[351] 968GAT[346]' 969GAT[341] ;
	984GAT[379] = 964GAT[356] 967GAT[351]' 968GAT[346] 969GAT[341] ;
	985GAT[380] = 964GAT[356]' 967GAT[351] 968GAT[346] 969GAT[341] ;
	978GAT[381] = 976GAT[376] 972GAT[371] 977GAT[366] 975GAT[361]' ;
	979GAT[382] = 976GAT[376] 972GAT[371] 977GAT[366]' 975GAT[361] ;
	980GAT[383] = 976GAT[376] 972GAT[371]' 977GAT[366] 975GAT[361] ;
	981GAT[384] = 976GAT[376]' 972GAT[371] 977GAT[366] 975GAT[361] ;
	991GAT[385] = 985GAT[380] + 984GAT[379] + 983GAT[378] + 982GAT[377] ;
	986GAT[386] = 981GAT[384] + 980GAT[383] + 979GAT[382] + 978GAT[381] ;
	1001GAT[387] = 964GAT[356]' 967GAT[351] 968GAT[346] 969GAT[341]' 
		986GAT[386] ;
	1011GAT[388] = 964GAT[356] 967GAT[351]' 968GAT[346] 969GAT[341]' 
		986GAT[386] ;
	996GAT[389] = 964GAT[356]' 967GAT[351] 968GAT[346]' 969GAT[341] 
		986GAT[386] ;
	1006GAT[390] = 964GAT[356] 967GAT[351]' 968GAT[346]' 969GAT[341] 
		986GAT[386] ;
	1021GAT[391] = 976GAT[376]' 972GAT[371] 977GAT[366] 975GAT[361]' 
		991GAT[385] ;
	1031GAT[392] = 976GAT[376] 972GAT[371]' 977GAT[366] 975GAT[361]' 
		991GAT[385] ;
	1016GAT[393] = 976GAT[376]' 972GAT[371] 977GAT[366]' 975GAT[361] 
		991GAT[385] ;
	1026GAT[394] = 976GAT[376] 972GAT[371]' 977GAT[366]' 975GAT[361] 
		991GAT[385] ;
	1093GAT[395] = 969GAT[341]' 1016GAT[393] ;
	1105GAT[396] = 969GAT[341]' 1021GAT[391] ;
	1117GAT[397] = 969GAT[341]' 1026GAT[394] ;
	1129GAT[398] = 969GAT[341]' 1031GAT[392] ;
	1090GAT[399] = 968GAT[346]' 1016GAT[393] ;
	1102GAT[400] = 968GAT[346]' 1021GAT[391] ;
	1114GAT[401] = 968GAT[346]' 1026GAT[394] ;
	1126GAT[402] = 968GAT[346]' 1031GAT[392] ;
	1087GAT[403] = 967GAT[351]' 1016GAT[393] ;
	1099GAT[404] = 967GAT[351]' 1021GAT[391] ;
	1111GAT[405] = 967GAT[351]' 1026GAT[394] ;
	1123GAT[406] = 967GAT[351]' 1031GAT[392] ;
	1084GAT[407] = 964GAT[356]' 1016GAT[393] ;
	1096GAT[408] = 964GAT[356]' 1021GAT[391] ;
	1108GAT[409] = 964GAT[356]' 1026GAT[394] ;
	1120GAT[410] = 964GAT[356]' 1031GAT[392] ;
	1045GAT[411] = 975GAT[361]' 996GAT[389] ;
	1057GAT[412] = 975GAT[361]' 1001GAT[387] ;
	1069GAT[413] = 975GAT[361]' 1006GAT[390] ;
	1081GAT[414] = 975GAT[361]' 1011GAT[388] ;
	1042GAT[415] = 977GAT[366]' 996GAT[389] ;
	1054GAT[416] = 977GAT[366]' 1001GAT[387] ;
	1066GAT[417] = 977GAT[366]' 1006GAT[390] ;
	1078GAT[418] = 977GAT[366]' 1011GAT[388] ;
	1039GAT[419] = 972GAT[371]' 996GAT[389] ;
	1051GAT[420] = 972GAT[371]' 1001GAT[387] ;
	1063GAT[421] = 972GAT[371]' 1006GAT[390] ;
	1075GAT[422] = 972GAT[371]' 1011GAT[388] ;
	1036GAT[423] = 976GAT[376]' 996GAT[389] ;
	1048GAT[424] = 976GAT[376]' 1001GAT[387] ;
	1060GAT[425] = 976GAT[376]' 1006GAT[390] ;
	1072GAT[426] = 976GAT[376]' 1011GAT[388] ;
	1225GAT[427] = 1129GAT[398]' + 218GAT[31]' ;
	1222GAT[428] = 1126GAT[402]' + 211GAT[30]' ;
	1219GAT[429] = 1123GAT[406]' + 204GAT[29]' ;
	1216GAT[430] = 1120GAT[410]' + 197GAT[28]' ;
	1213GAT[431] = 1117GAT[397]' + 190GAT[27]' ;
	1210GAT[432] = 1114GAT[401]' + 183GAT[26]' ;
	1207GAT[433] = 1111GAT[405]' + 176GAT[25]' ;
	1204GAT[434] = 1108GAT[409]' + 169GAT[24]' ;
	1201GAT[435] = 1105GAT[396]' + 162GAT[23]' ;
	1198GAT[436] = 1102GAT[400]' + 155GAT[22]' ;
	1195GAT[437] = 1099GAT[404]' + 148GAT[21]' ;
	1192GAT[438] = 1096GAT[408]' + 141GAT[20]' ;
	1189GAT[439] = 1093GAT[395]' + 134GAT[19]' ;
	1186GAT[440] = 1090GAT[399]' + 127GAT[18]' ;
	1183GAT[441] = 1087GAT[403]' + 120GAT[17]' ;
	1180GAT[442] = 1084GAT[407]' + 113GAT[16]' ;
	1177GAT[443] = 1081GAT[414]' + 106GAT[15]' ;
	1174GAT[444] = 1078GAT[418]' + 99GAT[14]' ;
	1171GAT[445] = 1075GAT[422]' + 92GAT[13]' ;
	1168GAT[446] = 1072GAT[426]' + 85GAT[12]' ;
	1165GAT[447] = 1069GAT[413]' + 78GAT[11]' ;
	1162GAT[448] = 1066GAT[417]' + 71GAT[10]' ;
	1159GAT[449] = 1063GAT[421]' + 64GAT[9]' ;
	1156GAT[450] = 1060GAT[425]' + 57GAT[8]' ;
	1153GAT[451] = 1057GAT[412]' + 50GAT[7]' ;
	1150GAT[452] = 1054GAT[416]' + 43GAT[6]' ;
	1147GAT[453] = 1051GAT[420]' + 36GAT[5]' ;
	1144GAT[454] = 1048GAT[424]' + 29GAT[4]' ;
	1141GAT[455] = 1045GAT[411]' + 22GAT[3]' ;
	1138GAT[456] = 1042GAT[415]' + 15GAT[2]' ;
	1135GAT[457] = 1039GAT[419]' + 8GAT[1]' ;
	1132GAT[458] = 1036GAT[423]' + 1GAT[0]' ;
	1267GAT[459] = 1189GAT[439]' + 1093GAT[395]' ;
	1275GAT[460] = 1201GAT[435]' + 1105GAT[396]' ;
	1283GAT[461] = 1213GAT[431]' + 1117GAT[397]' ;
	1291GAT[462] = 1225GAT[427]' + 1129GAT[398]' ;
	1265GAT[463] = 1186GAT[440]' + 1090GAT[399]' ;
	1273GAT[464] = 1198GAT[436]' + 1102GAT[400]' ;
	1281GAT[465] = 1210GAT[432]' + 1114GAT[401]' ;
	1289GAT[466] = 1222GAT[428]' + 1126GAT[402]' ;
	1263GAT[467] = 1183GAT[441]' + 1087GAT[403]' ;
	1271GAT[468] = 1195GAT[437]' + 1099GAT[404]' ;
	1279GAT[469] = 1207GAT[433]' + 1111GAT[405]' ;
	1287GAT[470] = 1219GAT[429]' + 1123GAT[406]' ;
	1261GAT[471] = 1180GAT[442]' + 1084GAT[407]' ;
	1269GAT[472] = 1192GAT[438]' + 1096GAT[408]' ;
	1277GAT[473] = 1204GAT[434]' + 1108GAT[409]' ;
	1285GAT[474] = 1216GAT[430]' + 1120GAT[410]' ;
	1235GAT[475] = 1141GAT[455]' + 1045GAT[411]' ;
	1243GAT[476] = 1153GAT[451]' + 1057GAT[412]' ;
	1251GAT[477] = 1165GAT[447]' + 1069GAT[413]' ;
	1259GAT[478] = 1177GAT[443]' + 1081GAT[414]' ;
	1233GAT[479] = 1138GAT[456]' + 1042GAT[415]' ;
	1241GAT[480] = 1150GAT[452]' + 1054GAT[416]' ;
	1249GAT[481] = 1162GAT[448]' + 1066GAT[417]' ;
	1257GAT[482] = 1174GAT[444]' + 1078GAT[418]' ;
	1231GAT[483] = 1135GAT[457]' + 1039GAT[419]' ;
	1239GAT[484] = 1147GAT[453]' + 1051GAT[420]' ;
	1247GAT[485] = 1159GAT[449]' + 1063GAT[421]' ;
	1255GAT[486] = 1171GAT[445]' + 1075GAT[422]' ;
	1229GAT[487] = 1132GAT[458]' + 1036GAT[423]' ;
	1237GAT[488] = 1144GAT[454]' + 1048GAT[424]' ;
	1245GAT[489] = 1156GAT[450]' + 1060GAT[425]' ;
	1253GAT[490] = 1168GAT[446]' + 1072GAT[426]' ;
	1290GAT[491] = 1225GAT[427]' + 218GAT[31]' ;
	1288GAT[492] = 1222GAT[428]' + 211GAT[30]' ;
	1286GAT[493] = 1219GAT[429]' + 204GAT[29]' ;
	1284GAT[494] = 1216GAT[430]' + 197GAT[28]' ;
	1282GAT[495] = 1213GAT[431]' + 190GAT[27]' ;
	1280GAT[496] = 1210GAT[432]' + 183GAT[26]' ;
	1278GAT[497] = 1207GAT[433]' + 176GAT[25]' ;
	1276GAT[498] = 1204GAT[434]' + 169GAT[24]' ;
	1274GAT[499] = 1201GAT[435]' + 162GAT[23]' ;
	1272GAT[500] = 1198GAT[436]' + 155GAT[22]' ;
	1270GAT[501] = 1195GAT[437]' + 148GAT[21]' ;
	1268GAT[502] = 1192GAT[438]' + 141GAT[20]' ;
	1266GAT[503] = 1189GAT[439]' + 134GAT[19]' ;
	1264GAT[504] = 1186GAT[440]' + 127GAT[18]' ;
	1262GAT[505] = 1183GAT[441]' + 120GAT[17]' ;
	1260GAT[506] = 1180GAT[442]' + 113GAT[16]' ;
	1258GAT[507] = 1177GAT[443]' + 106GAT[15]' ;
	1256GAT[508] = 1174GAT[444]' + 99GAT[14]' ;
	1254GAT[509] = 1171GAT[445]' + 92GAT[13]' ;
	1252GAT[510] = 1168GAT[446]' + 85GAT[12]' ;
	1250GAT[511] = 1165GAT[447]' + 78GAT[11]' ;
	1248GAT[512] = 1162GAT[448]' + 71GAT[10]' ;
	1246GAT[513] = 1159GAT[449]' + 64GAT[9]' ;
	1244GAT[514] = 1156GAT[450]' + 57GAT[8]' ;
	1242GAT[515] = 1153GAT[451]' + 50GAT[7]' ;
	1240GAT[516] = 1150GAT[452]' + 43GAT[6]' ;
	1238GAT[517] = 1147GAT[453]' + 36GAT[5]' ;
	1236GAT[518] = 1144GAT[454]' + 29GAT[4]' ;
	1234GAT[519] = 1141GAT[455]' + 22GAT[3]' ;
	1232GAT[520] = 1138GAT[456]' + 15GAT[2]' ;
	1230GAT[521] = 1135GAT[457]' + 8GAT[1]' ;
	1228GAT[522] = 1132GAT[458]' + 1GAT[0]' ;
	1324GAT[583] = 1229GAT[487]' + 1228GAT[522]' ;
	1325GAT[579] = 1231GAT[483]' + 1230GAT[521]' ;
	1326GAT[575] = 1233GAT[479]' + 1232GAT[520]' ;
	1327GAT[571] = 1235GAT[475]' + 1234GAT[519]' ;
	1328GAT[584] = 1237GAT[488]' + 1236GAT[518]' ;
	1329GAT[580] = 1239GAT[484]' + 1238GAT[517]' ;
	1330GAT[576] = 1241GAT[480]' + 1240GAT[516]' ;
	1331GAT[572] = 1243GAT[476]' + 1242GAT[515]' ;
	1332GAT[585] = 1245GAT[489]' + 1244GAT[514]' ;
	1333GAT[581] = 1247GAT[485]' + 1246GAT[513]' ;
	1334GAT[577] = 1249GAT[481]' + 1248GAT[512]' ;
	1335GAT[573] = 1251GAT[477]' + 1250GAT[511]' ;
	1336GAT[586] = 1253GAT[490]' + 1252GAT[510]' ;
	1337GAT[582] = 1255GAT[486]' + 1254GAT[509]' ;
	1338GAT[578] = 1257GAT[482]' + 1256GAT[508]' ;
	1339GAT[574] = 1259GAT[478]' + 1258GAT[507]' ;
	1340GAT[567] = 1261GAT[471]' + 1260GAT[506]' ;
	1341GAT[563] = 1263GAT[467]' + 1262GAT[505]' ;
	1342GAT[559] = 1265GAT[463]' + 1264GAT[504]' ;
	1343GAT[555] = 1267GAT[459]' + 1266GAT[503]' ;
	1344GAT[568] = 1269GAT[472]' + 1268GAT[502]' ;
	1345GAT[564] = 1271GAT[468]' + 1270GAT[501]' ;
	1346GAT[560] = 1273GAT[464]' + 1272GAT[500]' ;
	1347GAT[556] = 1275GAT[460]' + 1274GAT[499]' ;
	1348GAT[569] = 1277GAT[473]' + 1276GAT[498]' ;
	1349GAT[565] = 1279GAT[469]' + 1278GAT[497]' ;
	1350GAT[561] = 1281GAT[465]' + 1280GAT[496]' ;
	1351GAT[557] = 1283GAT[461]' + 1282GAT[495]' ;
	1352GAT[570] = 1285GAT[474]' + 1284GAT[494]' ;
	1353GAT[566] = 1287GAT[470]' + 1286GAT[493]' ;
	1354GAT[562] = 1289GAT[466]' + 1288GAT[492]' ;
	1355GAT[558] = 1291GAT[462]' + 1290GAT[491]' ;
	964GAT[356] = ( 827GAT[316]' + 826GAT[324]' )' ;
	967GAT[351] = ( 829GAT[315]' + 828GAT[323]' )' ;
	968GAT[346] = ( 831GAT[314]' + 830GAT[322]' )' ;
	969GAT[341] = ( 833GAT[313]' + 832GAT[321]' )' ;
	972GAT[371] = ( 821GAT[319]' + 820GAT[327]' )' ;
	976GAT[376] = ( 819GAT[320]' + 818GAT[328]' )' ;
	977GAT[366] = ( 823GAT[318]' + 822GAT[326]' )' ;
	975GAT[361] = ( 825GAT[317]' + 824GAT[325]' )' ;


.endmodel C1355.iscas ;

