
.model C880.iscas ;

	.date 910103085058 ;	# January 3 1991, 08:50.58

	.inputs  1GAT[0] 8GAT[1] 13GAT[2] 17GAT[3] 26GAT[4] 29GAT[5] 36GAT[6] 
	         42GAT[7] 51GAT[8] 55GAT[9] 59GAT[10] 68GAT[11] 72GAT[12] 
	         73GAT[13] 74GAT[14] 75GAT[15] 80GAT[16] 85GAT[17] 86GAT[18] 
	         87GAT[19] 88GAT[20] 89GAT[21] 90GAT[22] 91GAT[23] 96GAT[24] 
	         101GAT[25] 106GAT[26] 111GAT[27] 116GAT[28] 121GAT[29] 
	         126GAT[30] 130GAT[31] 135GAT[32] 138GAT[33] 143GAT[34] 
	         146GAT[35] 149GAT[36] 152GAT[37] 153GAT[38] 156GAT[39] 
	         159GAT[40] 165GAT[41] 171GAT[42] 177GAT[43] 183GAT[44] 
	         189GAT[45] 195GAT[46] 201GAT[47] 207GAT[48] 210GAT[49] 
	         219GAT[50] 228GAT[51] 237GAT[52] 246GAT[53] 255GAT[54] 
	         259GAT[55] 260GAT[56] 261GAT[57] 267GAT[58] 268GAT[59] ;
	.outputs 388GAT[133] 389GAT[132] 390GAT[131] 391GAT[124] 418GAT[168] 
	         419GAT[164] 420GAT[158] 421GAT[162] 422GAT[161] 423GAT[155] 
	         446GAT[183] 447GAT[182] 448GAT[179] 449GAT[176] 450GAT[173] 
	         767GAT[349] 768GAT[334] 850GAT[404] 863GAT[424] 864GAT[423] 
	         865GAT[422] 866GAT[426] 874GAT[433] 878GAT[442] 879GAT[441] 
	         880GAT[440] ;

	341GAT[61] = 255GAT[54] 267GAT[58] ;
	339GAT[62] = 255GAT[54] 260GAT[56] ;
	337GAT[63] = 255GAT[54] 259GAT[55] ;
	331GAT[64] = 201GAT[47] + 195GAT[46] ;
	330GAT[65] = 201GAT[47]' + 195GAT[46]' ;
	329GAT[66] = 189GAT[45] + 183GAT[44] ;
	328GAT[67] = 189GAT[45]' + 183GAT[44]' ;
	327GAT[68] = 177GAT[43] + 171GAT[42] ;
	326GAT[69] = 177GAT[43]' + 171GAT[42]' ;
	325GAT[70] = 165GAT[41] + 159GAT[40] ;
	324GAT[71] = 165GAT[41]' + 159GAT[40]' ;
	318GAT[72] = 152GAT[37] 138GAT[33] ;
	340GAT[73] = 210GAT[49] 121GAT[29] ;
	308GAT[74] = 126GAT[30] + 121GAT[29] ;
	307GAT[75] = 126GAT[30]' + 121GAT[29]' ;
	338GAT[76] = 210GAT[49] 116GAT[28] ;
	336GAT[77] = 210GAT[49] 111GAT[27] ;
	306GAT[78] = 116GAT[28] + 111GAT[27] ;
	305GAT[79] = 116GAT[28]' + 111GAT[27]' ;
	335GAT[80] = 210GAT[49] 106GAT[26] ;
	334GAT[81] = 210GAT[49] 101GAT[25] ;
	304GAT[82] = 106GAT[26] + 101GAT[25] ;
	303GAT[83] = 106GAT[26]' + 101GAT[25]' ;
	333GAT[84] = 210GAT[49] 96GAT[24] ;
	332GAT[85] = 210GAT[49] 91GAT[23] ;
	302GAT[86] = 96GAT[24] + 91GAT[23] ;
	301GAT[87] = 96GAT[24]' + 91GAT[23]' ;
	298GAT[88] = 88GAT[20] + 87GAT[19] ;
	319GAT[90] = 156GAT[39]' + 59GAT[10]' ;
	286GAT[92] = 74GAT[14]' + 68GAT[11]' + 59GAT[10]' ;
	316GAT[93] = 51GAT[8] 138GAT[33] ;
	294GAT[94] = 59GAT[10] 75GAT[15] 42GAT[7] ;
	284GAT[95] = 72GAT[12]' + 68GAT[11]' + 42GAT[7]' + 59GAT[10]' ;
	287GAT[101] = 29GAT[5] 75GAT[15] 80GAT[16] ;
	285GAT[102] = 68GAT[11]' + 29GAT[5]' ;
	323GAT[104] = 17GAT[3] 42GAT[7] ;
	322GAT[105] = 17GAT[3]' 42GAT[7]' ;
	317GAT[106] = 17GAT[3] 138GAT[33] ;
	309GAT[107] = 8GAT[1] 138GAT[33] ;
	280GAT[108] = 55GAT[9]' + 13GAT[2]' + 8GAT[1]' + 1GAT[0]' ;
	270GAT[111] = 17GAT[3]' + 13GAT[2]' + 26GAT[4]' + 1GAT[0]' ;
	348GAT[128] = 280GAT[108]' 284GAT[95]' ;
	375GAT[137] = 322GAT[105]' 323GAT[104]' ;
	417GAT[142] = 210GAT[49] 268GAT[59] ;
	416GAT[144] = 414GAT[145]' 415GAT[143]' ;
	413GAT[147] = 411GAT[148]' 412GAT[146]' ;
	409GAT[150] = 407GAT[151]' 408GAT[149]' ;
	406GAT[153] = 404GAT[154]' 405GAT[152]' ;
	410GAT[160] = 294GAT[94] + 347GAT[138]' ;
	445GAT[169] = 414GAT[145] 415GAT[143] ;
	444GAT[170] = 411GAT[148] 412GAT[146] ;
	426GAT[171] = 407GAT[151] 408GAT[149] ;
	425GAT[172] = 404GAT[154] 405GAT[152] ;
	442GAT[175] = 447GAT[182]' + 156GAT[39]' + 59GAT[10]' + 375GAT[137]' ;
	437GAT[177] = 55GAT[9]' + 287GAT[101]' + 447GAT[182]' ;
	427GAT[178] = 319GAT[90] 447GAT[182] 55GAT[9] ;
	443GAT[180] = 17GAT[3]' + 319GAT[90]' + 447GAT[182]' ;
	432GAT[181] = 447GAT[182] 17GAT[3] 287GAT[101] ;
	488GAT[184] = 437GAT[177] + 268GAT[59] ;
	489GAT[185] = 437GAT[177] + 268GAT[59] ;
	490GAT[186] = 437GAT[177] + 268GAT[59] ;
	491GAT[187] = 437GAT[177] + 268GAT[59] ;
	476GAT[188] = 268GAT[59]' 432GAT[181] ;
	478GAT[189] = 268GAT[59]' 432GAT[181] ;
	480GAT[190] = 268GAT[59]' 432GAT[181] ;
	482GAT[191] = 268GAT[59]' 432GAT[181] ;
	495GAT[192] = 416GAT[144]' 445GAT[169]' ;
	492GAT[193] = 413GAT[147]' 444GAT[170]' ;
	481GAT[194] = 153GAT[38] 427GAT[178] ;
	479GAT[195] = 149GAT[36] 427GAT[178] ;
	477GAT[196] = 146GAT[35] 427GAT[178] ;
	475GAT[197] = 143GAT[34] 427GAT[178] ;
	463GAT[198] = 409GAT[150]' 426GAT[171]' ;
	460GAT[199] = 406GAT[153]' 425GAT[172]' ;
	466GAT[201] = 410GAT[160]' + 442GAT[175]' ;
	483GAT[202] = 1GAT[0]' + 443GAT[180]' ;
	503GAT[203] = 475GAT[197]' 476GAT[188]' ;
	505GAT[204] = 477GAT[196]' 478GAT[189]' ;
	507GAT[205] = 479GAT[195]' 480GAT[190]' ;
	509GAT[206] = 481GAT[194]' 482GAT[191]' ;
	521GAT[207] = 207GAT[48] + 495GAT[192] ;
	520GAT[208] = 207GAT[48]' + 495GAT[192]' ;
	529GAT[209] = 201GAT[47]' + 451GAT[200]' ;
	528GAT[210] = 195GAT[46]' + 451GAT[200]' ;
	527GAT[211] = 189GAT[45]' + 451GAT[200]' ;
	526GAT[212] = 451GAT[200] 183GAT[44] ;
	525GAT[213] = 451GAT[200] 177GAT[43] ;
	524GAT[214] = 451GAT[200] 171GAT[42] ;
	523GAT[215] = 451GAT[200] 165GAT[41] ;
	522GAT[216] = 451GAT[200] 159GAT[40] ;
	516GAT[217] = 153GAT[38] 483GAT[202] ;
	514GAT[218] = 149GAT[36] 483GAT[202] ;
	512GAT[219] = 146GAT[35] 483GAT[202] ;
	510GAT[220] = 143GAT[34] 483GAT[202] ;
	501GAT[221] = 135GAT[32] + 463GAT[198] ;
	500GAT[222] = 135GAT[32]' + 463GAT[198]' ;
	519GAT[223] = 492GAT[193] + 130GAT[31] ;
	518GAT[224] = 492GAT[193]' + 130GAT[31]' ;
	499GAT[225] = 460GAT[199] + 130GAT[31] ;
	498GAT[226] = 460GAT[199]' + 130GAT[31]' ;
	517GAT[227] = 126GAT[30] 466GAT[201] ;
	515GAT[228] = 121GAT[29] 466GAT[201] ;
	513GAT[229] = 116GAT[28] 466GAT[201] ;
	511GAT[230] = 111GAT[27] 466GAT[201] ;
	508GAT[231] = 106GAT[26] 466GAT[201] ;
	506GAT[232] = 101GAT[25] 466GAT[201] ;
	504GAT[233] = 96GAT[24] 466GAT[201] ;
	502GAT[234] = 91GAT[23] 466GAT[201] ;
	543GAT[236] = 516GAT[217]' 517GAT[227]' ;
	542GAT[237] = 514GAT[218]' 515GAT[228]' ;
	541GAT[238] = 512GAT[219]' 513GAT[229]' ;
	540GAT[239] = 510GAT[220]' 511GAT[230]' ;
	539GAT[240] = 318GAT[72]' 508GAT[231]' ;
	537GAT[244] = 316GAT[93]' 504GAT[233]' ;
	538GAT[245] = 317GAT[106]' 506GAT[232]' ;
	536GAT[246] = 309GAT[107]' 502GAT[234]' ;
	569GAT[247] = 540GAT[239]' + 488GAT[184]' ;
	573GAT[248] = 541GAT[238]' + 489GAT[185]' ;
	577GAT[249] = 542GAT[237]' + 490GAT[186]' ;
	581GAT[250] = 543GAT[236]' + 491GAT[187]' ;
	553GAT[251] = 503GAT[203]' + 536GAT[246]' ;
	557GAT[252] = 505GAT[204]' + 537GAT[244]' ;
	561GAT[253] = 507GAT[205]' + 538GAT[245]' ;
	565GAT[254] = 509GAT[206]' + 539GAT[240]' ;
	587GAT[256] = 585GAT[259]' 586GAT[255]' ;
	552GAT[258] = 550GAT[260]' 551GAT[257]' ;
	659GAT[261] = 246GAT[53] 581GAT[250] ;
	650GAT[262] = 246GAT[53] 577GAT[249] ;
	640GAT[263] = 246GAT[53] 573GAT[248] ;
	631GAT[264] = 246GAT[53] 569GAT[247] ;
	624GAT[265] = 246GAT[53] 565GAT[254] ;
	615GAT[266] = 246GAT[53] 561GAT[253] ;
	605GAT[267] = 246GAT[53] 557GAT[252] ;
	596GAT[268] = 246GAT[53] 553GAT[251] ;
	589GAT[269] = 585GAT[259] 586GAT[255] ;
	654GAT[270] = 201GAT[47] + 581GAT[250] ;
	644GAT[272] = 195GAT[46] + 577GAT[249] ;
	635GAT[274] = 189GAT[45] + 573GAT[248] ;
	628GAT[276] = 183GAT[44] + 569GAT[247] ;
	619GAT[278] = 177GAT[43] + 565GAT[254] ;
	609GAT[280] = 171GAT[42] + 561GAT[253] ;
	600GAT[282] = 165GAT[41] + 557GAT[252] ;
	593GAT[284] = 159GAT[40] + 553GAT[251] ;
	588GAT[286] = 550GAT[260] 551GAT[257] ;
	734GAT[287] = 261GAT[57]' + 654GAT[270]' + 644GAT[272]' + 635GAT[274]' ;
	733GAT[288] = 261GAT[57]' + 654GAT[270]' + 644GAT[272]' ;
	732GAT[289] = 261GAT[57]' + 654GAT[270]' ;
	731GAT[290] = 341GAT[61]' 659GAT[261]' ;
	721GAT[291] = 339GAT[62]' 650GAT[262]' ;
	712GAT[292] = 337GAT[63]' 640GAT[263]' ;
	727GAT[294] = 654GAT[270] 756GAT[335] ;
	717GAT[296] = 644GAT[272] 753GAT[338] ;
	708GAT[298] = 635GAT[274] 750GAT[340] ;
	700GAT[300] = 628GAT[276] 747GAT[341] ;
	704GAT[302] = 631GAT[264]' 526GAT[212]' ;
	692GAT[303] = 619GAT[278] 744GAT[342] ;
	696GAT[305] = 624GAT[265]' 525GAT[213]' ;
	682GAT[306] = 609GAT[280] 741GAT[345] ;
	686GAT[308] = 615GAT[266]' 524GAT[214]' ;
	673GAT[309] = 600GAT[282] 738GAT[347] ;
	677GAT[311] = 605GAT[267]' 523GAT[215]' ;
	665GAT[312] = 593GAT[284] 735GAT[348] ;
	669GAT[314] = 596GAT[268]' 522GAT[216]' ;
	758GAT[316] = 727GAT[294] 261GAT[57] ;
	757GAT[317] = 727GAT[294]' 261GAT[57]' ;
	760GAT[318] = 237GAT[52] 756GAT[335]' ;
	755GAT[319] = 237GAT[52] 753GAT[338]' ;
	752GAT[320] = 237GAT[52] 750GAT[340]' ;
	749GAT[321] = 237GAT[52] 747GAT[341]' ;
	746GAT[322] = 237GAT[52] 744GAT[342]' ;
	743GAT[323] = 237GAT[52] 741GAT[345]' ;
	740GAT[324] = 237GAT[52] 738GAT[347]' ;
	737GAT[325] = 237GAT[52] 735GAT[348]' ;
	759GAT[326] = 228GAT[51] 727GAT[294] ;
	754GAT[327] = 228GAT[51] 717GAT[296] ;
	751GAT[328] = 228GAT[51] 708GAT[298] ;
	748GAT[329] = 228GAT[51] 700GAT[300] ;
	745GAT[330] = 228GAT[51] 692GAT[303] ;
	742GAT[331] = 228GAT[51] 682GAT[306] ;
	739GAT[332] = 228GAT[51] 673GAT[309] ;
	736GAT[333] = 228GAT[51] 665GAT[312] ;
	761GAT[336] = 756GAT[335] + 644GAT[272]' ;
	763GAT[337] = 756GAT[335] + 644GAT[272]' + 635GAT[274]' ;
	762GAT[339] = 753GAT[338] + 635GAT[274]' ;
	764GAT[343] = 744GAT[342] + 609GAT[280]' ;
	766GAT[344] = 744GAT[342] + 609GAT[280]' + 600GAT[282]' ;
	765GAT[346] = 741GAT[345] + 600GAT[282]' ;
	786GAT[350] = 757GAT[317]' 758GAT[316]' ;
	773GAT[351] = 734GAT[287]' + 763GAT[337]' + 762GAT[339]' + 750GAT[340]' ;
	778GAT[352] = 733GAT[288]' + 761GAT[336]' + 753GAT[338]' ;
	782GAT[353] = 732GAT[289]' + 756GAT[335]' ;
	787GAT[354] = 759GAT[326]' 760GAT[318]' ;
	785GAT[355] = 754GAT[327]' 755GAT[319]' ;
	781GAT[356] = 751GAT[328]' 752GAT[320]' ;
	777GAT[357] = 748GAT[329]' 749GAT[321]' ;
	772GAT[358] = 745GAT[330]' 746GAT[322]' ;
	771GAT[359] = 742GAT[331]' 743GAT[323]' ;
	770GAT[360] = 739GAT[332]' 740GAT[324]' ;
	769GAT[361] = 736GAT[333]' 737GAT[325]' ;
	794GAT[362] = 219GAT[50] 786GAT[350] ;
	792GAT[363] = 717GAT[296]' 782GAT[353]' ;
	793GAT[364] = 717GAT[296] 782GAT[353] ;
	790GAT[365] = 708GAT[298]' 778GAT[352]' ;
	791GAT[366] = 708GAT[298] 778GAT[352] ;
	788GAT[367] = 700GAT[300]' 773GAT[351]' ;
	789GAT[368] = 700GAT[300] 773GAT[351] ;
	795GAT[369] = 773GAT[351]' + 628GAT[276]' ;
	804GAT[370] = 792GAT[363]' 793GAT[364]' ;
	803GAT[371] = 790GAT[365]' 791GAT[366]' ;
	802GAT[372] = 788GAT[367]' 789GAT[368]' ;
	796GAT[373] = 747GAT[341]' + 795GAT[369]' ;
	805GAT[374] = 340GAT[73]' 794GAT[362]' ;
	810GAT[375] = 219GAT[50] 804GAT[370] ;
	809GAT[376] = 219GAT[50] 803GAT[371] ;
	808GAT[377] = 219GAT[50] 802GAT[372] ;
	806GAT[379] = 692GAT[303]' 796GAT[373]' ;
	807GAT[380] = 692GAT[303] 796GAT[373] ;
	812GAT[381] = 796GAT[373]' + 619GAT[278]' ;
	813GAT[382] = 796GAT[373]' + 619GAT[278]' + 609GAT[280]' ;
	814GAT[383] = 796GAT[373]' + 619GAT[278]' + 609GAT[280]' + 600GAT[282]' ;
	825GAT[385] = 806GAT[379]' 807GAT[380]' ;
	822GAT[386] = 812GAT[381]' + 744GAT[342]' ;
	819GAT[387] = 813GAT[382]' + 764GAT[343]' + 741GAT[345]' ;
	815GAT[388] = 814GAT[383]' + 766GAT[344]' + 765GAT[346]' + 738GAT[347]' ;
	828GAT[389] = 338GAT[76]' 810GAT[375]' ;
	827GAT[390] = 336GAT[77]' 809GAT[376]' ;
	826GAT[391] = 335GAT[80]' 808GAT[377]' ;
	836GAT[392] = 219GAT[50] 825GAT[385] ;
	834GAT[397] = 682GAT[306]' 822GAT[386]' ;
	835GAT[398] = 682GAT[306] 822GAT[386] ;
	832GAT[399] = 673GAT[309]' 819GAT[387]' ;
	833GAT[400] = 673GAT[309] 819GAT[387] ;
	830GAT[401] = 665GAT[312]' 815GAT[388]' ;
	831GAT[402] = 665GAT[312] 815GAT[388] ;
	841GAT[403] = 593GAT[284]' + 815GAT[388]' ;
	844GAT[408] = 834GAT[397]' 835GAT[398]' ;
	843GAT[409] = 832GAT[399]' 833GAT[400]' ;
	842GAT[410] = 830GAT[401]' 831GAT[402]' ;
	845GAT[412] = 334GAT[81]' 836GAT[392]' ;
	853GAT[413] = 219GAT[50] 844GAT[408] ;
	852GAT[414] = 219GAT[50] 843GAT[409] ;
	851GAT[415] = 219GAT[50] 842GAT[410] ;
	859GAT[421] = 417GAT[142]' 851GAT[415]' ;
	861GAT[427] = 333GAT[84]' 853GAT[413]' ;
	860GAT[428] = 332GAT[85]' 852GAT[414]' ;
	388GAT[133] = 29GAT[5] 75GAT[15] 42GAT[7] ;
	389GAT[132] = 29GAT[5] 36GAT[6] 80GAT[16] ;
	390GAT[131] = 29GAT[5] 36GAT[6] 42GAT[7] ;
	391GAT[124] = 85GAT[17] 86GAT[18] ;
	418GAT[168] = ( 17GAT[3]' + 13GAT[2]' + 8GAT[1]' + 1GAT[0]' )' ;
	419GAT[164] = 343GAT[135]' + 270GAT[111] ;
	420GAT[158] = ( 59GAT[10] 75GAT[15] 80GAT[16] )' ;
	421GAT[162] = ( 59GAT[10] 36GAT[6] 80GAT[16] )' ;
	422GAT[161] = ( 59GAT[10] 36GAT[6] 42GAT[7] )' ;
	423GAT[155] = 90GAT[22] 298GAT[88] ;
	446GAT[183] = 343GAT[135] + 270GAT[111] ;
	447GAT[182] = 1GAT[0] 26GAT[4] 51GAT[8] ;
	448GAT[179] = ( 285GAT[102] + 280GAT[108] )' ;
	449GAT[176] = ( 286GAT[92] + 280GAT[108] )' ;
	450GAT[173] = ( 298GAT[88]' + 89GAT[21]' )' ;
	767GAT[349] = 552GAT[258]' 588GAT[286]' ;
	768GAT[334] = 587GAT[256]' 589GAT[269]' ;
	850GAT[404] = 529GAT[209]' + 731GAT[290]' + 787GAT[354]' + 805GAT[374]' ;
	863GAT[424] = 704GAT[302]' + 777GAT[357]' + 826GAT[391]' ;
	864GAT[423] = 527GAT[211]' + 712GAT[292]' + 781GAT[356]' + 827GAT[390]' ;
	865GAT[422] = 528GAT[210]' + 721GAT[291]' + 785GAT[355]' + 828GAT[389]' ;
	866GAT[426] = ( 735GAT[348] 841GAT[403] )' ;
	874GAT[433] = 696GAT[305]' + 772GAT[358]' + 845GAT[412]' ;
	878GAT[442] = 669GAT[314]' + 769GAT[361]' + 859GAT[421]' ;
	879GAT[441] = 677GAT[311]' + 770GAT[360]' + 860GAT[428]' ;
	880GAT[440] = 686GAT[308]' + 771GAT[359]' + 861GAT[427]' ;
	347GAT[138] = ( 17GAT[3]' + 51GAT[8]' + 8GAT[1]' + 1GAT[0]' )' ;
	343GAT[135] = ( 29GAT[5] 36GAT[6] 42GAT[7] )' ;
	414GAT[145] = ( 329GAT[66]' + 328GAT[67]' )' ;
	415GAT[143] = ( 331GAT[64]' + 330GAT[65]' )' ;
	411GAT[148] = ( 325GAT[70]' + 324GAT[71]' )' ;
	412GAT[146] = ( 327GAT[68]' + 326GAT[69]' )' ;
	407GAT[151] = ( 306GAT[78]' + 305GAT[79]' )' ;
	408GAT[149] = ( 308GAT[74]' + 307GAT[75]' )' ;
	404GAT[154] = ( 302GAT[86]' + 301GAT[87]' )' ;
	405GAT[152] = ( 304GAT[82]' + 303GAT[83]' )' ;
	451GAT[200] = 348GAT[128] 73GAT[13] ;
	585GAT[259] = ( 519GAT[223]' + 518GAT[224]' )' ;
	586GAT[255] = ( 521GAT[207]' + 520GAT[208]' )' ;
	550GAT[260] = ( 499GAT[225]' + 498GAT[226]' )' ;
	551GAT[257] = ( 501GAT[221]' + 500GAT[222]' )' ;
	750GAT[340] = 189GAT[45]' + 573GAT[248]' ;
	753GAT[338] = 195GAT[46]' + 577GAT[249]' ;
	756GAT[335] = 201GAT[47]' + 581GAT[250]' ;
	747GAT[341] = 183GAT[44]' + 569GAT[247]' ;
	744GAT[342] = 177GAT[43]' + 565GAT[254]' ;
	741GAT[345] = 171GAT[42]' + 561GAT[253]' ;
	738GAT[347] = 165GAT[41]' + 557GAT[252]' ;
	735GAT[348] = 159GAT[40]' + 553GAT[251]' ;


.endmodel C880.iscas ;

