
.model cht ;

	.date 910103085111 ;	# January 3 1991, 08:51.11

	.inputs  a c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 
	         e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 ;
	.outputs w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 
	         r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 ;

	w0 = l' m f + i l' f + i' l' m ;
	x0 = l' n g + i l' g + i' l' n ;
	y0 = l' o h + i l' h + i' l' o ;
	z0 = l' p c + i l' c + i' l' p ;
	a1 = l' q d + i l' d + i' l' q ;
	b1 = l' r e + i l' e + i' l' r ;
	c1 = l' t s + j' l' s + j l' t ;
	d1 = l' u t + j' l' t + j l' u ;
	e1 = l' v u + j' l' u + j l' v ;
	f1 = l' w v + j' l' v + j l' w ;
	g1 = l' x w + j' l' w + j l' x ;
	h1 = l' y x + j' l' x + j l' y ;
	i1 = l' z y + j' l' y + j l' z ;
	j1 = l' a0 z + j' l' z + j l' a0 ;
	k1 = l' b0 a0 + j' l' a0 + j l' b0 ;
	l1 = l' c0 b0 + j' l' b0 + j l' c0 ;
	m1 = l' d0 c0 + j' l' c0 + j l' d0 ;
	n1 = l' e0 d0 + j' l' d0 + j l' e0 ;
	o1 = l' f0 e0 + j' l' e0 + j l' f0 ;
	p1 = l' f0 a + j l' a + j' l' f0 ;
	q1 = l' h0 g0 + k' l' g0 + k l' h0 ;
	r1 = l' i0 h0 + k' l' h0 + k l' i0 ;
	s1 = l' j0 i0 + k' l' i0 + k l' j0 ;
	t1 = l' k0 j0 + k' l' j0 + k l' k0 ;
	u1 = l' l0 k0 + k' l' k0 + k l' l0 ;
	v1 = l' m0 l0 + k' l' l0 + k l' m0 ;
	w1 = l' n0 m0 + k' l' m0 + k l' n0 ;
	x1 = k' l' n0 + a l' n0 o0 + k l' p' o0 + a k l' o0 + a l' p n0 + a k 
		l' p + l' p' n0 o0 ;
	y1 = l' p o0 + l' o0 p0 + k' l' o0 + k l' p' p0 ;
	z1 = l' p p0 + l' p0 q0 + k' l' p0 + k l' p' q0 ;
	a2 = l' p q0 + l' q0 r0 + k' l' q0 + k l' p' r0 ;
	b2 = l' p r0 + l' r0 s0 + k' l' r0 + k l' p' s0 ;
	c2 = l' p s0 + l' s0 t0 + k' l' s0 + k l' p' t0 ;
	d2 = l' p t0 + l' t0 u0 + k' l' t0 + k l' p' u0 ;
	e2 = l' p u0 + l' u0 v0 + k' l' u0 + k l' p' v0 ;
	f2 = k' l' v0 + l' p v0 + a l' v0 + a k l' p' ;


.endmodel cht ;

