
.model example2.blif ;

	.date 910103085145 ;	# January 3 1991, 08:51.45

	.inputs  a b d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 
	         e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 
	         z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 
	         u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 ;
	.outputs i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 
	         d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 
	         y3 z3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 
	         t4 u4 v4 ;

	i2 = p0 m2 + p0 b1 + h p0' ;
	j2 = b' c10' + b' c2' + b' a2' b2' ;
	k2 = h10 y1 k10 + h10 p1 j10 ;
	l2 = b1 b' l10 ;
	m2 = h10 + b' c10 ;
	n2 = p0 o1 + y p0' ;
	o2 = p0 n1 + z p0' ;
	p2 = p0 m1 + a0 p0' ;
	q2 = p0 l1 + b0 p0' ;
	r2 = p0 k1 + c0 p0' ;
	s2 = p0 j1 + d0 p0' ;
	t2 = p0 i1 + e0 p0' ;
	u2 = p0 h1 + f0 p0' ;
	v2 = p0 g1 + g0 p0' ;
	w2 = p0 a1 + h0 p0' ;
	x2 = p0 z0 + i0 p0' ;
	y2 = p0 y0 + j0 p0' ;
	z2 = p0 x0 + k0 p0' ;
	a3 = p0 w0 + l0 p0' ;
	b3 = p0 v0 + m0 p0' ;
	c3 = p0 u0 + n0 p0' ;
	d3 = p0 t0 + o0 p0' ;
	e3 = g10 + q0' k2 d10' ;
	f3 = b + a' + g f' c2' ;
	g3 = b' g f' s0' c10' + b' g f' s0' c2' ;
	h3 = g z9 ;
	i3 = t0 z9 ;
	j3 = u0 z9 ;
	k3 = v0 z9 ;
	l3 = w0 z9 ;
	m3 = x0 z9 ;
	n3 = y0 z9 ;
	o3 = z0 z9 ;
	p3 = a1 z9 + g a10 b10 r0 ;
	q3 = b1 y9 ;
	r3 = c1 y9 ;
	s3 = d1 y9 ;
	t3 = e1 y9 ;
	u3 = f1 y9 ;
	v3 = g1 y9 ;
	w3 = h1 y9 ;
	x3 = i1 y9 ;
	y3 = j1 y9 ;
	z3 = k1 y9 ;
	a4 = l1 y9 ;
	b4 = m1 y9 ;
	c4 = n1 y9 ;
	d4 = p10 i + o10 q + j10 b' c2 d10' y1 + j10 b' c2 d10' q1 + j10 b' c2 
		e10 d10 d2 q0 p1 + j10 b' c2 e10 d10 d2 q0' p1' ;
	e4 = r1 q10 + j p10 + r o10 ;
	f4 = s1 q10 + k p10 + s o10 ;
	g4 = t1 q10 + l p10 + t o10 ;
	h4 = u1 q10 + m p10 + u o10 ;
	i4 = v1 q10 + n p10 + v o10 ;
	j4 = w1 q10 + o p10 + w o10 ;
	k4 = p p10 + x o10 ;
	l4 = d2' g2 h2 a10 v10 ;
	m4 = b + a' + a2' b2' + c2 c10 d10 d2' + c2 c10 d10 e10' + c2 c10 d10' 
		z1 + a2' c2 d10 q0 y1 + a2' c2 d10 q0' y1' ;
	n4 = a b' d' e ;
	o4 = b' c2' f' + b' c2' k10 + b' c2' p0 r0' j10 + n10 h10 a2 r0' u10' + 
		n10 h10 a2 p0' r0 ;
	p4 = b' m10 + b' a2 l10 + b' a2 p0 c2' + b' a2 p0 n10 ;
	q4 = b' m10 + b' l10 + b' d10 d2' k10 + b' d10 e10' k10 + b' d10 e10' 
		c2 j10 + b' d10 d2' c2 j10 ;
	r4 = h10 d2 i10 + h10 d2 e10 j10 + h10 d2 e10 k10 ;
	s4 = g10 + e2 f10 ;
	t4 = f2 f10 ;
	u4 = g2 f10 + b' l10 f a2' ;
	v4 = h2 f10 ;
	c10 = b2' + a2' ;
	h10 = b' c2 ;
	j10 = a2 b2' ;
	k10 = a2' b2 ;
	l10 = b2 c2' ;
	g10 = n10 b' t10 + n10 b' c2' ;
	d10 = e2 h2' + e2' h2 ;
	z9 = a10 r0' h2' r10' + a10 r0' h2 r10 ;
	a10 = h10 f' c10' ;
	b10 = h2 s10' + h2' s10 ;
	y9 = z9 + a10 b10 r0 ;
	o10 = l2 f a2' ;
	p10 = b1' b' l10 f a2' ;
	e10 = g2' h2' v10 ;
	q10 = d10' b' c2 j10 ;
	v10 = e2' f2' ;
	n10 = f b2 ;
	u10 = h2' + g2 + f2' + e2' + d2' + x1 + s0' ;
	m10 = f' c2' + t10 n10 ;
	i10 = d10' k10 + d10' j10 + c10' f' ;
	f10 = i10 h10 ;
	r10 = v10 + e2 f2 ;
	s10 = g2' r10' + g2 r10 ;
	t10 = r0' a2 u10 ;


.endmodel example2.blif ;

