
.model x3 ;

	.date 910103085413 ;	# January 3 1991, 08:54.13

	.inputs  b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 
	         e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 
	         b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 
	         w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 
	         r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 
	         m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 
	         h4 ;
	.outputs i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 
	         d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 
	         y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 
	         t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 
	         o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8 ;

	j4 = y1 + c' y11' z11' ;
	k4 = n12' + i12' j12' k12' + x1' l12' w12 ;
	l4 = n0' c2 + n0' h2 g2 ;
	m4 = y1' m13' ;
	n4 = y1' q13' ;
	o4 = y1' s13' ;
	p4 = y1' u13' ;
	q4 = y1' w13' ;
	r4 = y1' y13' ;
	s4 = y1' a14' ;
	t4 = y1' c14' ;
	u4 = y1' e14' ;
	v4 = y1' g14' ;
	w4 = y1' i14' ;
	x4 = y1' k14' ;
	y4 = y1' m14' ;
	z4 = y1' o14' ;
	a5 = y1' q14' ;
	b5 = y1' s14' ;
	c5 = y1' u14' ;
	d5 = y1' y14' ;
	e5 = y1' a15' ;
	f5 = y1' c15' ;
	g5 = y1' e15' ;
	h5 = y1' g15' ;
	i5 = y1' i15' ;
	j5 = y1' k15' ;
	k5 = y1' m15' ;
	l5 = y1' o15' ;
	m5 = y1' q15' ;
	n5 = y1' s15' ;
	o5 = y1' u15' ;
	p5 = y1' w15' ;
	q5 = y1' y15' ;
	r5 = y1' a16' ;
	s5 = y1 + d' c' c16' ;
	t5 = n0 + i2 x1' d16' ;
	u5 = i16' + x1' f16' g16' + z1 y1' h16' ;
	v5 = y1' t16' ;
	w5 = e17' g17' h17' + d17' g17' h17' + c17' g17' h17' + e17' b2 h17' + 
		d17' b2 h17' + c17' b2 h17' ;
	x5 = l0' x17' y17' + u17' v17' w17' ;
	y5 = g2' e18' + h2' e18' ;
	z5 = n0' e2' h18' + n0' f18' g18' ;
	a6 = r18' + n0' g18' o18' + n0' p18' q18' ;
	b6 = h2 n0' ;
	c6 = n0' l0 ;
	d6 = y1' i2 + x1' y1' x19 ;
	e6 = x1' u18' + j2 u18' ;
	f6 = x1' x18' + k2 x18' ;
	g6 = a19' y1' b19' + l2' y1' b19' ;
	h6 = m2 a19' h19' + l2 a19' h19' + l2 m2' h19' + l2' m2 h19' ;
	i6 = a19' l19' y1' + j19' l19' y1' + l2' l19' y1' + a19' n2 y1' + j19' 
		n2 y1' + l2' n2 y1' ;
	j6 = a19' q19' y1' + o19' q19' y1' + l2' q19' y1' + a19' o2 y1' + o19' 
		o2 y1' + l2' o2 y1' ;
	k6 = a19' u19' y1' + s19' u19' y1' + n19' u19' y1' + a19' p2 y1' + s19' 
		p2 y1' + n19' p2 y1' ;
	l6 = v19' w19' + x1 w19' + q2' w19' ;
	m6 = v19' y19' y1' + c12' y19' y1' + x1 y19' y1' + v19' r2 y1' + c12' 
		r2 y1' + x1 r2 y1' ;
	n6 = h' a20' + s2 a20' ;
	o6 = h' d20' + t2 d20' ;
	p6 = h' f20' + u2 f20' ;
	q6 = h' h20' + v2 h20' ;
	r6 = h' j20' + w2 j20' ;
	s6 = h' l20' + x2 l20' ;
	t6 = h' n20' + y2 n20' ;
	u6 = h' p20' + z2 p20' ;
	v6 = h s20' + a3 s20' ;
	w6 = h u20' + b3 u20' ;
	x6 = h w20' + c3 w20' ;
	y6 = h y20' + d3 y20' ;
	z6 = h a21' + e3 a21' ;
	a7 = h c21' + f3 c21' ;
	b7 = h e21' + g3 e21' ;
	c7 = h g21' + h3 g21' ;
	d7 = i21' y1' j21' + h21' y1' j21' + c y1' j21' ;
	e7 = n21' y1' o21' + h21' y1' o21' + c y1' o21' ;
	f7 = s21' y1' t21' + h21' y1' t21' + c y1' t21' ;
	g7 = x21' y1' y21' + h21' y1' y21' + c y1' y21' ;
	h7 = c22' y1' d22' + h21' y1' d22' + c y1' d22' ;
	i7 = h22' y1' i22' + h21' y1' i22' + c y1' i22' ;
	j7 = m22' y1' n22' + h21' y1' n22' + c y1' n22' ;
	k7 = r22' y1' s22' + h21' y1' s22' + c y1' s22' ;
	l7 = w22' y1' x22' + h21' y1' x22' + c y1' x22' ;
	m7 = b23' y1' c23' + h21' y1' c23' + c y1' c23' ;
	n7 = g23' y1' h23' + h21' y1' h23' + c y1' h23' ;
	o7 = l23' y1' m23' + h21' y1' m23' + c y1' m23' ;
	p7 = q23' y1' r23' + h21' y1' r23' + c y1' r23' ;
	q7 = v23' y1' w23' + h21' y1' w23' + c y1' w23' ;
	r7 = a24' y1' b24' + h21' y1' b24' + c y1' b24' ;
	s7 = f24' y1' g24' + h21' y1' g24' + c y1' g24' ;
	t7 = y3' n0' l0' ;
	u7 = y3 j24' + z3 j24' ;
	v7 = a4 k24' + z3 y3 k24' ;
	w7 = l24' w17' h17' + y3' w17' h17' + z3' w17' h17' + l24' b4 h17' + 
		y3' b4 h17' + z3' b4 h17' ;
	x7 = m24' n24' h17' + y3' n24' h17' + z3' n24' h17' + m24' c4 h17' + 
		y3' c4 h17' + z3' c4 h17' ;
	y7 = j17' p24' h17' + o24' p24' h17' + y3' p24' h17' + j17' d4 h17' + 
		o24' d4 h17' + y3' d4 h17' ;
	z7 = q24' r24' h17' + d17' r24' h17' + y3' r24' h17' + q24' e4 h17' + 
		d17' e4 h17' + y3' e4 h17' ;
	a8 = u24' v24' h17' + m24' v24' h17' + t24' v24' h17' + u24' f4 h17' + 
		m24' f4 h17' + t24' f4 h17' ;
	b8 = w24' x24' h17' + s24' x24' h17' + i17' x24' h17' + w24' g4 h17' + 
		s24' g4 h17' + i17' g4 h17' ;
	c8 = h4 y24' + d2 l0 y24' ;
	y11 = d + e ;
	z11 = c12' o0' + x1 o0' + i2' o0' ;
	i12 = q12' + y1 ;
	j12 = a2 + j2 + k2 ;
	k12 = q2 i2 + r2 i2 ;
	l12 = y1 + a2 ;
	w12 = z12' a13' b13' + j2 a13' b13' + k2 a13' b13' + z12' i2' b13' + j2 
		i2' b13' + k2 i2' b13' + z12' q2' b13' + j2 q2' b13' + k2 q2' 
		b13' ;
	n12 = p12' r12' + o12' r12' + m0' r12' + p12' q12' + o12' q12' + m0' 
		q12' + p12' x1' + o12' x1' + m0' x1' ;
	m13 = j' r0' + r r0' + i' r0' + i j' r' ;
	q13 = k' s0' + r s0' + i' s0' + i k' r' ;
	s13 = l' t0' + r t0' + i' t0' + i l' r' ;
	u13 = m' u0' + r u0' + i' u0' + i m' r' ;
	w13 = n' v0' + r v0' + i' v0' + i n' r' ;
	y13 = o' w0' + r w0' + i' w0' + i o' r' ;
	a14 = p' x0' + r x0' + i' x0' + i p' r' ;
	c14 = q' y0' + r y0' + i' y0' + i q' r' ;
	e14 = j' z0' + r' z0' + i' z0' + i j' r ;
	g14 = k' a1' + r' a1' + i' a1' + i k' r ;
	i14 = l' b1' + r' b1' + i' b1' + i l' r ;
	k14 = m' c1' + r' c1' + i' c1' + i m' r ;
	m14 = n' d1' + r' d1' + i' d1' + i n' r ;
	o14 = o' e1' + r' e1' + i' e1' + i o' r ;
	q14 = p' f1' + r' f1' + i' f1' + i p' r ;
	s14 = q' g1' + r' g1' + i' g1' + i q' r ;
	u14 = t' h1' + b0 h1' + s' h1' + s t' b0' ;
	y14 = u' i1' + b0 i1' + s' i1' + s u' b0' ;
	a15 = v' j1' + b0 j1' + s' j1' + s v' b0' ;
	c15 = w' k1' + b0 k1' + s' k1' + s w' b0' ;
	e15 = x' l1' + b0 l1' + s' l1' + s x' b0' ;
	g15 = y' m1' + b0 m1' + s' m1' + s y' b0' ;
	i15 = z' n1' + b0 n1' + s' n1' + s z' b0' ;
	k15 = a0' o1' + b0 o1' + s' o1' + s a0' b0' ;
	m15 = t' p1' + b0' p1' + s' p1' + s t' b0 ;
	o15 = u' q1' + b0' q1' + s' q1' + s u' b0 ;
	q15 = v' r1' + b0' r1' + s' r1' + s v' b0 ;
	s15 = w' s1' + b0' s1' + s' s1' + s w' b0 ;
	u15 = x' t1' + b0' t1' + s' t1' + s x' b0 ;
	w15 = y' u1' + b0' u1' + s' u1' + s y' b0 ;
	y15 = z' v1' + b0' v1' + s' v1' + s z' b0 ;
	a16 = a0' w1' + b0' w1' + s' w1' + s a0' b0 ;
	c16 = e + x1' ;
	d16 = q2' + r2' ;
	f16 = y1 + z1 ;
	g16 = z12' n16' r16' + l16' n16' r16' + q12' n16' r16' + z12' q16' r16' 
		+ l16' q16' r16' + q12' q16' r16' + z12' q2 r16' + l16' q2 r16' 
		+ q12' q2 r16' ;
	h16 = z12' n16' o16' + l16' n16' o16' + q12 n16' o16' + z12' m16' o16' 
		+ l16' m16' o16' + q12 m16' o16' + z12' q2 o16' + l16' q2 o16' 
		+ q12 q2 o16' ;
	i16 = j16' + q2' + r2' ;
	t16 = w16' x16' + v16' x16' + h0 x16' ;
	c17 = y3 b2 r17' ;
	d17 = b4 a4 z3 ;
	e17 = e4' d4 c4 ;
	g17 = k17' + j17' + i17' ;
	h17 = l0 + n0 ;
	u17 = k17' + j17' + l0 ;
	v17 = n0 + b2' + c2 ;
	w17 = y3' + z3' + a4' ;
	x17 = n0 + c2' ;
	y17 = z17' a18' b18' ;
	e18 = b' + n0 + l0' d2' ;
	f18 = a2 + e2' ;
	g18 = h4 y16' + h0' j18' k18' ;
	h18 = w16' a2' i18' + v16' a2' i18' + h0 a2' i18' ;
	o18 = a2 + f2' ;
	p18 = e2' + f2 ;
	q18 = w16' s18' + v16' s18' + h0 s18' ;
	r18 = n0 + e2 + f2' ;
	x19 = o2' i25' + p2' j2 i25' ;
	u18 = y1 + j2' w18' + x1' j2 w18 ;
	x18 = y1 + k2' z18' + x1' k2 z18 ;
	a19 = e19' + c + d ;
	b19 = l2' x1 c19' ;
	h19 = y1 + d' c' i19' ;
	j19 = n2 m2 ;
	l19 = n19' + d' c' c16' ;
	o19 = o2 n2 m2 ;
	q19 = r19' + d' c' c16' ;
	n19 = m2 l2 ;
	s19 = p2 o2 n2 ;
	u19 = o19' + l2' + d' c' c16' ;
	v19 = x19 + i2 ;
	w19 = y1 + q2' x1 + i2' q2' x19' ;
	c12 = r2 q2 ;
	y19 = q2' + x1 + x19' i2' ;
	a20 = y1 + f' s2' + f h' t2' ;
	d20 = y1 + f' t2' + f h' u2' ;
	f20 = y1 + f' u2' + f h' v2' ;
	h20 = y1 + f' v2' + f h' w2' ;
	j20 = y1 + f' w2' + f h' x2' ;
	l20 = y1 + f' x2' + f h' y2' ;
	n20 = y1 + f' y2' + f h' z2' ;
	p20 = y1 + f' z2' + f g' h' ;
	s20 = y1 + f' a3' + f b3' h ;
	u20 = y1 + f' b3' + f c3' h ;
	w20 = y1 + f' c3' + f d3' h ;
	y20 = y1 + f' d3' + f e3' h ;
	a21 = y1 + f' e3' + f f3' h ;
	c21 = y1 + f' f3' + f g3' h ;
	e21 = y1 + f' g3' + f h3' h ;
	g21 = y1 + f' h3' + f g' h ;
	h21 = e' d' ;
	i21 = n16' m21' + x1 m21' + j3' m21' ;
	j21 = k21' + e h1' + d e' r0' ;
	n21 = n16' q21' + x1 q21' + k3' q21' ;
	o21 = p21' + e i1' + d e' s0' ;
	s21 = n16' v21' + x1 v21' + l3' v21' ;
	t21 = u21' + e j1' + d e' t0' ;
	x21 = n16' a22' + x1 a22' + m3' a22' ;
	y21 = z21' + e k1' + d e' u0' ;
	c22 = n16' f22' + x1 f22' + n3' f22' ;
	d22 = e22' + e l1' + d e' v0' ;
	h22 = n16' k22' + x1 k22' + o3' k22' ;
	i22 = j22' + e m1' + d e' w0' ;
	m22 = n16' p22' + x1 p22' + p3' p22' ;
	n22 = o22' + e n1' + d e' x0' ;
	r22 = n16' u22' + x1 u22' + q3' u22' ;
	s22 = t22' + e o1' + d e' y0' ;
	w22 = n16' z22' + x1 z22' + r3' z22' ;
	x22 = y22' + e p1' + d e' z0' ;
	b23 = n16' e23' + x1 e23' + s3' e23' ;
	c23 = d23' + e q1' + d e' a1' ;
	g23 = n16' j23' + x1 j23' + t3' j23' ;
	h23 = i23' + e r1' + d e' b1' ;
	l23 = n16' o23' + x1 o23' + u3' o23' ;
	m23 = n23' + e s1' + d e' c1' ;
	q23 = n16' t23' + x1 t23' + v3' t23' ;
	r23 = s23' + e t1' + d e' d1' ;
	v23 = n16' y23' + x1 y23' + w3' y23' ;
	w23 = x23' + e u1' + d e' e1' ;
	a24 = n16' d24' + x1 d24' + x3' d24' ;
	b24 = c24' + e v1' + d e' f1' ;
	f24 = x3' + x1' k2 + x1' j2 ;
	g24 = h24' + e w1' + d e' g1' ;
	j24 = l0 + n0 + y3 z3 ;
	k24 = l0 + n0 + y3 z3 a4 ;
	l24 = b4 a4 ;
	m24 = c4 b4 a4 ;
	n24 = l24' + y3' + z3' ;
	o24 = a4 z3 ;
	j17 = d4 c4 b4 ;
	p24 = m24' + y3' + z3' ;
	q24 = e4 d4' c4 ;
	r24 = s24' + o24' + y3' ;
	t24 = z3 y3 ;
	u24 = f4 e4 d4' ;
	v24 = q24' + d17' + y3' ;
	i17 = a4 z3 y3 ;
	s24 = d4' c4 b4 ;
	w24 = g4 f4 e4 ;
	x24 = u24' + m24' + t24' ;
	y24 = b' + n0 + g2 h2 ;
	q12 = f25' g25' h25' + m2 g25' h25' + m2' f25' h25' ;
	o12 = a2 y1' ;
	p12 = d0' e2 f2' + d0 e2' f2 ;
	r12 = a2' y1' ;
	f25 = n2' + h0' l2 + i0' l2' + h0' i0' ;
	g25 = n2 + j0' l2 + k0' l2' + j0' k0' ;
	h25 = o2 + p2 ;
	z12 = i2' + q2' r2' ;
	a13 = c0 r2' + z1 r2 + c0 z1 ;
	b13 = r2 c13' + i3' c13' ;
	c13 = q2 i3 + i2' i3 + i2 q2 + d0 r2 i3 + d0 i2 r2 ;
	l16 = k2' j2' ;
	q16 = i3 r2' ;
	n16 = j2 + k2 ;
	r16 = s16' + i3 i2' l16' ;
	m16 = i3' r2' ;
	o16 = p16' + i3' i2' l16' ;
	j16 = i2 y1' x1' ;
	p16 = x1' i2' + c0' x1' d0 + x1' q2' d0 + c0' x1' r2' + x1' q2' r2' ;
	s16 = i2' + d0' c0 + r2' c0 + d0' q2' + q2' r2' ;
	v16 = j0' i0' ;
	w16 = d2 l0 k0' ;
	x16 = y16' h4 + f2' a2 + e2' a2 ;
	y16 = a25' + z3' + y3' ;
	a25 = a4 b4 b25' ;
	r17 = f4 + g4 ;
	k17 = g4' f4' e4' ;
	z17 = d18' + b2' + y3' ;
	a18 = z3' + a4' + b4' ;
	b18 = c4' + d4' + e4 ;
	d18 = g4' f4' ;
	j18 = i0 + j0 ;
	k18 = k0 + l0' + d2' ;
	i18 = h4 y16' ;
	s18 = a2 + y16' h4 ;
	w18 = g0 p2' l25' + o2 p2' l25' ;
	l25 = m25' + n2' + o2' f0' e0' ;
	z18 = n25' o2' o25' + p2 o2' o25' ;
	n25 = e0 + f0 + g0' ;
	o25 = l2' + m2 + n2' ;
	e19 = x1 e' ;
	c19 = c + d + e ;
	i19 = e + x1' + m2 ;
	r19 = n2 m2 l2 ;
	i25 = j25' + n2' ;
	m21 = x1 i3 + j2' k2' i3 ;
	k21 = l21' + s2 ;
	l21 = e' d' c ;
	q21 = x1 j3 + j2' k2' j3 ;
	p21 = l21' + t2 ;
	v21 = x1 k3 + j2' k2' k3 ;
	u21 = l21' + u2 ;
	a22 = x1 l3 + j2' k2' l3 ;
	z21 = l21' + v2 ;
	f22 = x1 m3 + j2' k2' m3 ;
	e22 = l21' + w2 ;
	k22 = x1 n3 + j2' k2' n3 ;
	j22 = l21' + x2 ;
	p22 = x1 o3 + j2' k2' o3 ;
	o22 = l21' + y2 ;
	u22 = x1 p3 + j2' k2' p3 ;
	t22 = l21' + z2 ;
	z22 = x1 q3 + j2' k2' q3 ;
	y22 = l21' + a3 ;
	e23 = x1 r3 + j2' k2' r3 ;
	d23 = l21' + b3 ;
	j23 = x1 s3 + j2' k2' s3 ;
	i23 = l21' + c3 ;
	o23 = x1 t3 + j2' k2' t3 ;
	n23 = l21' + d3 ;
	t23 = x1 u3 + j2' k2' u3 ;
	s23 = l21' + e3 ;
	y23 = x1 v3 + j2' k2' v3 ;
	x23 = l21' + f3 ;
	d24 = x1 w3 + j2' k2' w3 ;
	c24 = l21' + g3 ;
	h24 = l21' + h3 ;
	b25 = c25' + c4' + d4' h0' ;
	c25 = h0' i0 d25' + d4' i0 d25' + h0' e4' d25' + d4' e4' d25' ;
	d25 = e25' + e4' i0 + f4 j0' ;
	e25 = k0' f4 g4' + j0' k0' g4' + k0 f4 g4 + j0' k0 g4 ;
	j25 = p2 l2 m2' + o2 l2 m2' + g0' l2 m2' ;
	m25 = o2' l2 m2' + j2 l2 m2' ;
	i4 = ( a2' x1 )' ;


.endmodel x3 ;

