## inputs 7
## outputs 4
## latches 12
## initial ----11110000
#



.model MinMax4
.inputs a b c d e f g 
.outputs t u v w 
.latch x h  3
.latch y i  3
.latch z j  3
.latch a0 k  3
.latch b0 l  1
.latch c0 m  1
.latch d0 n  1
.latch e0 o  1
.latch f0 p  0
.latch g0 q  0
.latch h0 r  0
.latch i0 s  0
.names a t5 e13 b0
--1 1
01- 1
.names a d5 e13 c0
--1 1
01- 1
.names a h5 e13 d0
--1 1
01- 1
.names a z4 e13 e0
--1 1
01- 1
.names p q r s x y z a0 e13 p1
---0---10 1
--00--1-0 1
--0---110 1
-000-1--0 1
-0-0-11-0 1
-00--1-10 1
-0---1110 1
00001---0 1
0-0011--0 1
00-01-1-0 1
0--0111-0 1
000-1--10 1
0-0-11-10 1
00--1-110 1
0---11110 1
.names l m n o x y z a0 e13 a2
---0---10 1
--00--1-0 1
--0---110 1
-000-1--0 1
-0-0-11-0 1
-00--1-10 1
-0---1110 1
00001---0 1
0-0011--0 1
00-01-1-0 1
0--0111-0 1
000-1--10 1
0-0-11-10 1
00--1-110 1
0---11110 1
.names f5 g5 h5 x4
11- 1
1-1 1
-11 1
.names s a0 q13 s13 y4
-11- 1
1--1 1
.names o a0 r13 t13 z4
-11- 1
1--1 1
.names q y q13 s13 c5
-11- 1
1--1 1
.names m y r13 t13 d5
-11- 1
1--1 1
.names c5 d5 o5 t5 f5
11-- 1
1-11 1
-111 1
.names r z q13 s13 g5
-11- 1
1--1 1
.names n z r13 t13 h5
-11- 1
1--1 1
.names p x q13 s13 o5
-11- 1
1--1 1
.names l x r13 t13 t5
-11- 1
1--1 1
.names c h d5 f5 o5 t5 x f0 g0 e13 o13 p13 t
-1---------1 1
--10-----0-- 1
1-----1---1- 1
---0----1-1- 1
---0-1-1--1- 1
--1-11--1-1- 1
.names c i d0 x4 f5 h5 y h0 e13 o13 p13 u
-1--------1 1
---0-1--0-- 1
1-----1--1- 1
---0---1-1- 1
--001----1- 1
----11-1-1- 1
.names c j e0 x4 y4 z4 z i0 e13 p13 v
1-----1--- 1
-1-------1 1
--001----- 1
--010----- 1
---1-1-1-- 1
---001--0- 1
.names c k x4 z4 a0 i0 e13 p13 w
1---1--- 1
--1--1-- 1
---1-1-- 1
-1-----1 1
--11--0- 1
.names d o13 x
11 1
.names e o13 y
11 1
.names f o13 z
11 1
.names g o13 a0
11 1
.names o5 e13 f0
10 1
.names c5 e13 g0
10 1
.names g5 e13 h0
10 1
.names y4 e13 i0
10 1
.names a c p13 e13
1-- 1
--1 1
01- 1
.names a b o13
01 1
.names a b p13
00 1
.names c p1 q13
01 1
.names c a2 r13
00 1
.names p1 e13 s13
00 1
.names a2 e13 t13
10 1
.end
