# 3 inputs
# 6 outputs
# 21 D-type flipflops
# 52 inverters
# 141 gates (56 ANDs + 22 NANDs + 28 ORs + 35 NORs)

INPUT(G0)
INPUT(G1)
INPUT(G2)

OUTPUT(G198)
OUTPUT(G213)
OUTPUT(G147)
OUTPUT(G199)
OUTPUT(G214)
OUTPUT(G148)

G10 = DFF(G60)
G11 = DFF(G61)
G12 = DFF(G62)
G13 = DFF(G69)
G14 = DFF(G79)
G15 = DFF(G84)
G16 = DFF(G89)
G17 = DFF(G96)
G18 = DFF(G101)
G19 = DFF(G106)
G20 = DFF(G115)
G21 = DFF(G127)
G22 = DFF(G137)
G23 = DFF(G167)
G24 = DFF(G173)
G25 = DFF(G179)
G26 = DFF(G183)
G27 = DFF(G188)
G28 = DFF(G194)
G29 = DFF(G200)
G30 = DFF(G206)

G59 = NOT(G211)
G65 = NOT(G12)
G72 = NOT(G13)
G83 = NOT(G10)
G85 = NOT(G15)
G90 = NOT(G14)
G94 = NOT(G16)
G104 = NOT(G18)
G107 = NOT(G11)
G112 = NOT(G19)
G116 = NOT(G17)
G122 = NOT(G30)
G124 = NOT(G20)
G126 = NOT(G59)
G131 = NOT(G21)
G135 = NOT(G20)
G136 = NOT(G12)
G140 = NOT(G21)
G141 = NOT(G29)
G145 = NOT(G22)
I285 = NOT(G23)
G147 = NOT(I285)
I288 = NOT(G24)
G148 = NOT(I288)
G157 = NOT(G18)
G163 = NOT(G20)
G168 = NOT(G23)
G172 = NOT(G21)
G174 = NOT(G24)
G177 = NOT(G13)
G180 = NOT(G25)
G184 = NOT(G12)
G189 = NOT(G193)
G195 = NOT(G28)
I340 = NOT(G25)
G198 = NOT(I340)
I343 = NOT(G26)
G199 = NOT(I343)
G201 = NOT(G205)
G202 = NOT(G29)
I351 = NOT(G2)
G205 = NOT(I351)
G207 = NOT(G212)
G208 = NOT(G30)
I359 = NOT(G0)
G211 = NOT(I359)
I362 = NOT(G1)
G212 = NOT(I362)
I365 = NOT(G27)
G213 = NOT(I365)
I368 = NOT(G28)
G214 = NOT(I368)

G34 = AND(G122, G123)
G35 = AND(G10, G107, G90, G15)
G36 = AND(G122, G123)
G38 = AND(G122, G123)
G39 = AND(G65, G21)
G40 = AND(G12, G131)
G44 = AND(G59, G94)
G45 = AND(G122, G59)
G46 = AND(G116, G112)
G47 = AND(G116, G18)
G51 = AND(G59, G16, G17)
G52 = AND(G59, G18)
G54 = AND(G17, G104)
G55 = AND(G116, G18)
G56 = AND(G17, G112)
G57 = AND(G59, G16, G17, G18)
G58 = AND(G59, G19)
G76 = AND(G10, G90, G15)
G77 = AND(G10, G11)
G78 = AND(G83, G107)
G80 = AND(G10, G11, G14)
G81 = AND(G83, G90)
G82 = AND(G107, G90)
G87 = AND(G85, G86)
G92 = AND(G90, G107, G10, G91)
G93 = AND(G94, G122, G123)
G98 = AND(G107, G10, G108, G97)
G99 = AND(G116, G122, G123)
G102 = AND(G18, G17, G16, G118)
G103 = AND(G104, G122, G123)
G109 = AND(G107, G10, G108, G113)
G110 = AND(G112, G122, G123)
G111 = AND(G16, G30, G113)
G119 = AND(G116, G16, G117, G118)
G120 = AND(G124, G122, G123)
G121 = AND(G124, G125)
G138 = AND(G140, G20, G141, G142)
G139 = AND(G145, G146)
G143 = AND(G140, G20, G141, G142)
G144 = AND(G145, G146)
G155 = AND(G21, G13, G26)
G156 = AND(G163, G172, G13)
G169 = AND(G13, G168)
G170 = AND(G184, G177)
G171 = AND(G172, G184)
G175 = AND(G174, G12)
G176 = AND(G177, G12)
G181 = AND(G180, G13, G21)
G186 = AND(G184, G189, G185)
G191 = AND(G189, G190)
G192 = AND(G18, G193)
G196 = AND(G195, G13)
G203 = AND(G201, G202)
G204 = AND(G205, G29)
G209 = AND(G207, G208)
G210 = AND(G212, G30)

G32 = OR(G30, G31)
G33 = OR(G72, G12)
G42 = OR(G83, G107, G90, G85)
G43 = OR(G83, G11, G14)
G48 = OR(G122, G94, G18, G112)
G49 = OR(G122, G94, G116)
G50 = OR(G16, G17)
G53 = OR(G83, G11, G14, G85)
G67 = OR(G211, G63, G64, G71)
G68 = OR(G65, G211, G66)
G74 = OR(G211, G125, G70, G71)
G75 = OR(G72, G211, G73)
G133 = OR(G211, G128, G129, G130)
G134 = OR(G131, G211, G132)
G149 = OR(G20, G21, G12, G177)
G150 = OR(G184, G25)
G151 = OR(G184, G13)
G152 = OR(G163, G21, G12)
G153 = OR(G172, G27)
G154 = OR(G184, G27)
G158 = OR(G193, G184, G177, G26)
G159 = OR(G189, G157)
G160 = OR(G184, G13)
G161 = OR(G20, G13)
G162 = OR(G21, G12)
G164 = OR(G20, G21, G12, G177)
G165 = OR(G163, G172, G13)
G166 = OR(G172, G177, G24)

G41 = NAND(G104, G116, G16, G37)
G62 = NAND(G67, G68)
G63 = NAND(G104, G116, G16)
G64 = NAND(G65, G21, G20, G19)
G69 = NAND(G74, G75)
G70 = NAND(G72, G12, G21, G20)
G86 = NAND(G14, G11, G10)
G88 = NAND(G42, G43, G59)
G100 = NAND(G48, G49, G50, G59)
G118 = NAND(G53, G122)
G123 = NAND(G15, G90, G107, G10)
G125 = NAND(G19, G104, G116, G16)
G127 = NAND(G133, G134)
G128 = NAND(G116, G16)
G129 = NAND(G131, G20, G19, G104)
G130 = NAND(G32, G33)
G146 = NAND(G140, G135, G29, G142)
G178 = NAND(G164, G165, G166, G189)
G182 = NAND(G149, G150, G151, G189)
G187 = NAND(G158, G159)
G190 = NAND(G152, G153, G154, G13)
G197 = NAND(G160, G161, G162, G189)

G31 = NOR(G85, G14, G11, G83)
G37 = NOR(G124, G112)
G60 = NOR(G10, G211)
G61 = NOR(G76, G77, G78, G211)
G66 = NOR(G36, G131, G124, G125)
G71 = NOR(G35, G30)
G73 = NOR(G38, G39, G40, G41)
G79 = NOR(G80, G81, G82, G211)
G84 = NOR(G87, G88)
G89 = NOR(G92, G93, G95)
G91 = NOR(G94, G85)
G95 = NOR(G44, G45)
G96 = NOR(G98, G99, G100)
G97 = NOR(G46, G47)
G101 = NOR(G102, G103, G105)
G105 = NOR(G51, G52)
G106 = NOR(G109, G110, G111, G114)
G108 = NOR(G94, G85, G14)
G113 = NOR(G54, G55, G56)
G114 = NOR(G57, G58)
G115 = NOR(G119, G120, G121, G126)
G117 = NOR(G124, G112, G18)
G132 = NOR(G34, G124, G125)
G137 = NOR(G138, G139, G211)
G142 = NOR(G13, G136)
G167 = NOR(G169, G170, G171, G193)
G173 = NOR(G175, G176, G178)
G179 = NOR(G181, G182)
G183 = NOR(G186, G187)
G185 = NOR(G155, G156)
G188 = NOR(G191, G192)
G193 = NOR(G143, G144)
G194 = NOR(G196, G197)
G200 = NOR(G203, G204, G211)
G206 = NOR(G209, G210, G211)
