# 35 inputs
# 23 outputs
# 19 D-type flipflops
# 254 inverters
# 139 gates (94 ANDs + 28 NANDs + 17 ORs + 0 NORs)

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)

OUTPUT(G103BF)
OUTPUT(G104BF)
OUTPUT(G105BF)
OUTPUT(G106BF)
OUTPUT(G107)
OUTPUT(G83)
OUTPUT(G84)
OUTPUT(G85)
OUTPUT(G86BF)
OUTPUT(G87BF)
OUTPUT(G88BF)
OUTPUT(G89BF)
OUTPUT(G90)
OUTPUT(G91)
OUTPUT(G92)
OUTPUT(G94)
OUTPUT(G95BF)
OUTPUT(G96BF)
OUTPUT(G97BF)
OUTPUT(G98BF)
OUTPUT(G99BF)
OUTPUT(G100BF)
OUTPUT(G101BF)

G64 = DFF(G380)
G65 = DFF(G262)
G66 = DFF(G394)
G67 = DFF(G250)
G68 = DFF(G122)
G69 = DFF(G133)
G70 = DFF(G138)
G71 = DFF(G139)
G72 = DFF(G140)
G73 = DFF(G141)
G74 = DFF(G142)
G75 = DFF(G125)
G76 = DFF(G126)
G77 = DFF(G127)
G78 = DFF(G128)
G79 = DFF(G129)
G80 = DFF(G130)
G81 = DFF(G131)
G82 = DFF(G132)

I633 = NOT(G1)
G366 = NOT(G2)
G379 = NOT(G3)
I643 = NOT(G4)
I646 = NOT(G5)
I649 = NOT(G6)
I652 = NOT(G8)
I655 = NOT(G9)
I660 = NOT(G10)
I680 = NOT(G11)
I684 = NOT(G12)
I687 = NOT(G13)
I165 = NOT(G27)
G91 = NOT(I165)
II178 = NOT(G29)
I169 = NOT(G70)
G113 = NOT(I169)
I172 = NOT(G71)
G115 = NOT(I172)
I175 = NOT(G72)
G117 = NOT(I175)
I178 = NOT(G80)
G219 = NOT(I178)
I181 = NOT(G73)
G119 = NOT(I181)
I184 = NOT(G81)
G221 = NOT(I184)
I187 = NOT(G74)
G121 = NOT(I187)
I190 = NOT(G82)
G223 = NOT(I190)
I193 = NOT(G75)
G209 = NOT(I193)
I196 = NOT(G68)
G109 = NOT(I196)
I199 = NOT(G76)
G211 = NOT(I199)
I202 = NOT(G69)
G111 = NOT(I202)
I205 = NOT(G77)
G213 = NOT(I205)
I208 = NOT(G78)
G215 = NOT(I208)
I211 = NOT(G79)
G217 = NOT(I211)
G352 = NOT(I633)
G360 = NOT(I643)
G361 = NOT(I646)
G362 = NOT(I649)
G363 = NOT(I652)
G364 = NOT(I655)
G367 = NOT(I660)
G386 = NOT(I680)
G388 = NOT(I684)
G389 = NOT(I687)
G94 = NOT(II178)
G110 = NOT(G360)
G114 = NOT(G360)
G118 = NOT(G360)
G216 = NOT(G360)
G218 = NOT(G360)
G220 = NOT(G360)
G222 = NOT(G360)
G365 = NOT(G364)
G368 = NOT(G367)
G387 = NOT(G386)
G225 = NOT(G388)
G390 = NOT(G389)
I356 = NOT(G289)
I254 = NOT(G324)
G166 = NOT(I254)
I257 = NOT(G324)
G325 = NOT(I257)
I260 = NOT(G338)
G194 = NOT(I260)
I263 = NOT(G338)
G339 = NOT(I263)
I266 = NOT(G344)
G202 = NOT(I266)
I269 = NOT(G344)
G345 = NOT(I269)
I272 = NOT(G312)
G313 = NOT(I272)
I275 = NOT(G315)
G316 = NOT(I275)
I278 = NOT(G318)
G319 = NOT(I278)
I281 = NOT(G321)
G322 = NOT(I281)
G143 = NOT(I356)
I287 = NOT(G166)
G381 = NOT(I287)
I291 = NOT(G194)
G375 = NOT(I291)
I295 = NOT(G202)
G371 = NOT(I295)
I303 = NOT(G143)
G350 = NOT(I303)
I299 = NOT(G281)
I313 = NOT(G283)
G382 = NOT(G381)
G100BF = NOT(G100)
G376 = NOT(G375)
G98BF = NOT(G98)
G372 = NOT(G371)
G96BF = NOT(G96)
I301 = NOT(I299)
I315 = NOT(I313)
I321 = NOT(G135)
G329 = NOT(I321)
I324 = NOT(G137)
G333 = NOT(I324)
G87BF = NOT(G87)
I406 = NOT(G87)
G89BF = NOT(G89)
I422 = NOT(G89)
G173 = NOT(I406)
G183 = NOT(I422)
I335 = NOT(G173)
G174 = NOT(I335)
I338 = NOT(G183)
G184 = NOT(I338)
I341 = NOT(G174)
G355 = NOT(I341)
G359 = NOT(G184)
G356 = NOT(G355)
G108 = NOT(G359)
G116 = NOT(G356)
I354 = NOT(G293)
G146 = NOT(I354)
I357 = NOT(G293)
G294 = NOT(I357)
I360 = NOT(G309)
G162 = NOT(I360)
I363 = NOT(G309)
G310 = NOT(I363)
I366 = NOT(G341)
G198 = NOT(I366)
I369 = NOT(G341)
G342 = NOT(I369)
I372 = NOT(G303)
G154 = NOT(I372)
I375 = NOT(G303)
G304 = NOT(I375)
I378 = NOT(G146)
G383 = NOT(I378)
I382 = NOT(G162)
G396 = NOT(I382)
I386 = NOT(G198)
G373 = NOT(I386)
I390 = NOT(G154)
G392 = NOT(I390)
G384 = NOT(G383)
G101BF = NOT(G101)
G397 = NOT(G396)
G106BF = NOT(G106)
G374 = NOT(G373)
G97BF = NOT(G97)
G393 = NOT(G392)
G104BF = NOT(G104)
II476 = NOT(G384)
I279 = NOT(G278)
G224 = NOT(II476)
G132 = NOT(I279)
I306 = NOT(G282)
I334 = NOT(G286)
I327 = NOT(G285)
II208 = NOT(G268)
I308 = NOT(I306)
I336 = NOT(I334)
I329 = NOT(I327)
I210 = NOT(II208)
I442 = NOT(G136)
G331 = NOT(I442)
G88BF = NOT(G88)
I414 = NOT(G88)
G178 = NOT(I414)
I449 = NOT(G178)
G179 = NOT(I449)
I452 = NOT(G179)
G357 = NOT(I452)
G358 = NOT(G357)
G112 = NOT(G358)
I460 = NOT(G335)
G190 = NOT(I460)
I463 = NOT(G335)
G336 = NOT(I463)
I466 = NOT(G306)
G158 = NOT(I466)
I469 = NOT(G306)
G307 = NOT(I469)
I472 = NOT(G190)
G377 = NOT(I472)
I476 = NOT(G158)
G394 = NOT(I476)
G378 = NOT(G377)
G99BF = NOT(G99)
G395 = NOT(G158)
G105BF = NOT(G105)
II272 = NOT(G277)
G131 = NOT(II272)
I265 = NOT(G276)
I320 = NOT(G284)
I285 = NOT(G279)
I292 = NOT(G280)
G130 = NOT(I265)
I322 = NOT(I320)
II287 = NOT(I285)
I294 = NOT(I292)
I517 = NOT(G134)
G327 = NOT(I517)
G86BF = NOT(G86)
I398 = NOT(G86)
G168 = NOT(I398)
I524 = NOT(G168)
G169 = NOT(I524)
I527 = NOT(G169)
G353 = NOT(I527)
G354 = NOT(G353)
G120 = NOT(G354)
I535 = NOT(G347)
G206 = NOT(I535)
I538 = NOT(G347)
G348 = NOT(I538)
I541 = NOT(G300)
G150 = NOT(I541)
I544 = NOT(G300)
G301 = NOT(I544)
I547 = NOT(G206)
G369 = NOT(I547)
I551 = NOT(G150)
G380 = NOT(I551)
G370 = NOT(G369)
G95BF = NOT(G95)
G391 = NOT(G150)
G103BF = NOT(G103)
I230 = NOT(G271)
I258 = NOT(G275)
I348 = NOT(G288)
II341 = NOT(G287)
G125 = NOT(I230)
G129 = NOT(I258)
I222 = NOT(G270)
I350 = NOT(I348)
I343 = NOT(II341)
I237 = NOT(G272)
I244 = NOT(G273)
I251 = NOT(G274)
I224 = NOT(I222)
G126 = NOT(I237)
G127 = NOT(I244)
G128 = NOT(I251)
I608 = NOT(G124)
G298 = NOT(I608)

G289 = AND(G386, G388, G389)
G324 = AND(G110, G111)
G338 = AND(G114, G115)
G344 = AND(G118, G119)
G312 = AND(G216, G217)
G315 = AND(G218, G219)
G318 = AND(G220, G221)
G321 = AND(G222, G223)
G231 = AND(G379, G387)
G232 = AND(G379, G387)
G233 = AND(G379, G387)
G234 = AND(G379, G387)
G247 = AND(G379, G365, G368, G390)
G248 = AND(G379, G365, G367, G390)
G263 = AND(G379, G364, G368, G390)
G264 = AND(G379, G364, G367, G390)
G100 = AND(G325, G35)
G98 = AND(G339, G33)
G96 = AND(G345, G31)
G107 = AND(G313, G18)
G83 = AND(G316, G19)
G84 = AND(G319, G20)
G85 = AND(G322, G21)
G92 = AND(G350, G28)
G87 = AND(G329, G23)
G89 = AND(G333, G25)
G293 = AND(G108, G109)
G309 = AND(G214, G215)
G341 = AND(G116, G117)
G303 = AND(G210, G211)
G101 = AND(G294, G36)
G106 = AND(G310, G17)
G97 = AND(G342, G32)
G104 = AND(G304, G15)
G240 = AND(G359, G383)
G266 = AND(G364, G367, G383, G390)
G229 = AND(G366, G396)
G245 = AND(G352, G396)
G250 = AND(G366, G396)
G278 = AND(G366, G396)
G253 = AND(G356, G373, G375)
I533 = AND(G365, G367, G373)
G227 = AND(G366, G392)
G243 = AND(G392, G361)
G249 = AND(G366, G66, G397)
G265 = AND(G375, G390, I533)
G236 = AND(G374, G376)
G237 = AND(G374, G375)
G252 = AND(G355, G374, G375)
II527 = AND(G366, G64, G393)
G88 = AND(G331, G24)
G335 = AND(G112, G113)
G306 = AND(G212, G213)
G99 = AND(G336, G34)
G105 = AND(G307, G16)
G251 = AND(G358, G377, G381)
I512 = AND(G364, G368, G377)
II538 = AND(G377, G381, G383, G387)
G228 = AND(G366, G158)
G244 = AND(G158, G362)
G277 = AND(G366, G158, G397)
G256 = AND(G381, G390, I512)
G230 = AND(G378, G382)
G235 = AND(G378, G381)
G246 = AND(G357, G378, G381)
I515 = AND(G393, G395, G397)
G261 = AND(G395, G397, II527)
G262 = AND(G366, G392, G395, G397)
G276 = AND(G366, G392, G395, G397)
G86 = AND(G327, G22)
G347 = AND(G120, G121)
G300 = AND(G208, G209)
G95 = AND(G348, G30)
G103 = AND(G301, G14)
I495 = AND(G365, G368, G369)
G255 = AND(G354, G369, G371)
G257 = AND(G363, G369, G371, I515)
I537 = AND(G369, G371, G373, G375)
G226 = AND(G366, G150)
G242 = AND(G150, G363)
I553 = AND(G366, G150, G393)
G241 = AND(G371, G390, I495)
G267 = AND(I537, II538)
G238 = AND(G370, G372)
G239 = AND(G370, G371)
G254 = AND(G353, G370, G371)
G275 = AND(G395, G397, I553)
I518 = AND(G391, G395, G397)
I521 = AND(G391, G393, G397)
II524 = AND(G352, G391, G393)
G258 = AND(G361, G373, G375, I518)
G259 = AND(G362, G377, G381, I521)
G260 = AND(G395, G383, II524)
G90 = AND(G298, G26)

G281 = OR(G232, G248, G65)
G283 = OR(G234, G67, G264)
G282 = OR(G233, G249, G263)
G286 = OR(G237, G253)
G285 = OR(G236, G252)
G268 = OR(G224, G240)
G284 = OR(G235, G251)
G279 = OR(G230, G246)
G280 = OR(G231, G247, G261)
G271 = OR(G226, G242, G257)
I546 = OR(G225, G241, G256)
G288 = OR(G239, G255)
G287 = OR(G238, G254)
G270 = OR(G265, G266, G267, I546)
G272 = OR(G227, G243, G258)
G273 = OR(G228, G244, G259)
G274 = OR(G229, G245, G260)

I300 = NAND(G281, I299)
I314 = NAND(G283, I313)
G135 = NAND(I300, I301)
G137 = NAND(I314, I315)
G214 = NAND(G379, G359)
G210 = NAND(G379, G356)
I307 = NAND(G282, I306)
II335 = NAND(G286, I334)
I328 = NAND(G285, I327)
I209 = NAND(G268, II208)
G136 = NAND(I307, I308)
G140 = NAND(II335, I336)
G139 = NAND(I328, I329)
G122 = NAND(I209, I210)
G212 = NAND(G379, G358)
II321 = NAND(G284, I320)
I286 = NAND(G279, I285)
I293 = NAND(G280, I292)
G138 = NAND(II321, I322)
G133 = NAND(I286, II287)
G134 = NAND(I293, I294)
G208 = NAND(G379, G354)
I349 = NAND(G288, I348)
I342 = NAND(G287, II341)
I223 = NAND(G270, I222)
G142 = NAND(I349, I350)
G141 = NAND(I342, I343)
G124 = NAND(I223, I224)
