

# ATPG -- Automatic Test Pattern Generation for
#         Combinational Circuits
# ATPG, Version 1.0, 4/29/86, Author: Ruey-sing Wei and Tony Ma

.model C499.iscas
.inputs ID0(0) ID1(1) ID2(2) ID3(3) ID4(4) ID5(5) ID6(6) ID7(7) ID8(8) ID9(9) ID10(10) ID11(11) ID12(12) ID13(13) ID14(14) ID15(15) ID16(16) ID17(17) ID18(18) ID19(19) ID20(20) ID21(21) ID22(22) ID23(23) ID24(24) ID25(25) ID26(26) ID27(27) ID28(28) ID29(29) ID30(30) ID31(31) IC0(32) IC1(33) IC2(34) IC3(35) IC4(36) IC5(37) IC6(38) IC7(39) R(40)
.outputs OD0(242) OD1(241) OD2(240) OD3(239) OD4(238) OD5(237) OD6(236) OD7(235) OD8(234) OD9(233) OD10(232) OD11(231) OD12(230) OD13(229) OD14(228) OD15(227) OD16(226) OD17(225) OD18(224) OD19(223) OD20(222) OD21(221) OD22(220) OD23(219) OD24(218) OD25(217) OD26(216) OD27(215) OD28(214) OD29(213) OD30(212) OD31(211)
.names IC7(39) R(40) H7(41)
11 1
.names IC6(38) R(40) H6(42)
11 1
.names IC5(37) R(40) H5(43)
11 1
.names IC4(36) R(40) H4(44)
11 1
.names IC3(35) R(40) H3(45)
11 1
.names IC2(34) R(40) H2(46)
11 1
.names IC1(33) R(40) H1(47)
11 1
.names IC0(32) R(40) H0(48)
11 1
.names ID30(30) ID31(31) XA15(49)
01 1
10 1
.names ID28(28) ID29(29) XA14(50)
01 1
10 1
.names ID27(27) ID31(31) XC7(51)
01 1
10 1
.names ID26(26) ID30(30) XC6(52)
01 1
10 1
.names ID26(26) ID27(27) XA13(53)
01 1
10 1
.names ID25(25) ID29(29) XC5(54)
01 1
10 1
.names ID24(24) ID28(28) XC4(55)
01 1
10 1
.names ID24(24) ID25(25) XA12(56)
01 1
10 1
.names ID22(22) ID23(23) XA11(57)
01 1
10 1
.names ID20(20) ID21(21) XA10(58)
01 1
10 1
.names ID19(19) ID23(23) XB7(59)
01 1
10 1
.names ID18(18) ID22(22) XB6(60)
01 1
10 1
.names ID18(18) ID19(19) XA9(61)
01 1
10 1
.names ID17(17) ID21(21) XB5(62)
01 1
10 1
.names ID16(16) ID20(20) XB4(63)
01 1
10 1
.names ID16(16) ID17(17) XA8(64)
01 1
10 1
.names ID14(14) ID15(15) XA7(65)
01 1
10 1
.names ID12(12) ID13(13) XA6(66)
01 1
10 1
.names ID11(11) ID15(15) XC3(67)
01 1
10 1
.names ID10(10) ID14(14) XC2(68)
01 1
10 1
.names ID10(10) ID11(11) XA5(69)
01 1
10 1
.names ID9(9) ID13(13) XC1(70)
01 1
10 1
.names ID8(8) ID12(12) XC0(71)
01 1
10 1
.names ID8(8) ID9(9) XA4(72)
01 1
10 1
.names ID6(6) ID7(7) XA3(73)
01 1
10 1
.names ID4(4) ID5(5) XA2(74)
01 1
10 1
.names ID3(3) ID7(7) XB3(75)
01 1
10 1
.names ID2(2) ID6(6) XB2(76)
01 1
10 1
.names ID2(2) ID3(3) XA1(77)
01 1
10 1
.names ID1(1) ID5(5) XB1(78)
01 1
10 1
.names ID0(0) ID4(4) XB0(79)
01 1
10 1
.names ID0(0) ID1(1) XA0(80)
01 1
10 1
.names XA14(50) XA15(49) F7(81)
01 1
10 1
.names XB7(59) XC7(51) XE7(82)
01 1
10 1
.names XB6(60) XC6(52) XE6(83)
01 1
10 1
.names XA12(56) XA13(53) F6(84)
01 1
10 1
.names XB5(62) XC5(54) XE5(85)
01 1
10 1
.names XB4(63) XC4(55) XE4(86)
01 1
10 1
.names XA10(58) XA11(57) F5(87)
01 1
10 1
.names XA8(64) XA9(61) F4(88)
01 1
10 1
.names XA6(66) XA7(65) F3(89)
01 1
10 1
.names XB3(75) XC3(67) XE3(90)
01 1
10 1
.names XB2(76) XC2(68) XE2(91)
01 1
10 1
.names XA4(72) XA5(69) F2(92)
01 1
10 1
.names XB1(78) XC1(70) XE1(93)
01 1
10 1
.names XB0(79) XC0(71) XE0(94)
01 1
10 1
.names XA2(74) XA3(73) F1(95)
01 1
10 1
.names XA0(80) XA1(77) F0(96)
01 1
10 1
.names F6(84) F7(81) G5(97)
01 1
10 1
.names F5(87) F7(81) G7(98)
01 1
10 1
.names F4(88) F6(84) G6(99)
01 1
10 1
.names F4(88) F5(87) G4(100)
01 1
10 1
.names F2(92) F3(89) G1(101)
01 1
10 1
.names F1(95) F3(89) G3(102)
01 1
10 1
.names F0(96) F2(92) G2(103)
01 1
10 1
.names F0(96) F1(95) G0(104)
01 1
10 1
.names H7(41) G3(102) XD7(105)
01 1
10 1
.names H6(42) G2(103) XD6(106)
01 1
10 1
.names H5(43) G1(101) XD5(107)
01 1
10 1
.names H4(44) G0(104) XD4(108)
01 1
10 1
.names H3(45) G7(98) XD3(109)
01 1
10 1
.names H2(46) G6(99) XD2(110)
01 1
10 1
.names H1(47) G5(97) XD1(111)
01 1
10 1
.names H0(48) G4(100) XD0(112)
01 1
10 1
.names XE7(82) XD7(105) S7(113)
01 1
10 1
.names XE6(83) XD6(106) S6(114)
01 1
10 1
.names XE5(85) XD5(107) S5(115)
01 1
10 1
.names XE4(86) XD4(108) S4(116)
01 1
10 1
.names XE3(90) XD3(109) S3(117)
01 1
10 1
.names XE2(91) XD2(110) S2(118)
01 1
10 1
.names XE1(93) XD1(111) S1(119)
01 1
10 1
.names XE0(94) XD0(112) S0(120)
01 1
10 1
.names S7(113) Y7B(121)
1 0
.names S7(113) Y7C(122)
1 0
.names S7(113) Y7D(123)
1 0
.names S7(113) Y7I(124)
1 0
.names S7(113) Y7K(125)
1 0
.names S6(114) Y6A(126)
1 0
.names S6(114) Y6C(127)
1 0
.names S6(114) Y6D(128)
1 0
.names S6(114) Y6J(129)
1 0
.names S6(114) Y6L(130)
1 0
.names S5(115) Y5A(131)
1 0
.names S5(115) Y5B(132)
1 0
.names S5(115) Y5D(133)
1 0
.names S5(115) Y5I(134)
1 0
.names S5(115) Y5J(135)
1 0
.names S4(116) Y4A(136)
1 0
.names S4(116) Y4B(137)
1 0
.names S4(116) Y4C(138)
1 0
.names S4(116) Y4K(139)
1 0
.names S4(116) Y4L(140)
1 0
.names S3(117) Y3B(141)
1 0
.names S3(117) Y3C(142)
1 0
.names S3(117) Y3D(143)
1 0
.names S3(117) Y3I(144)
1 0
.names S3(117) Y3K(145)
1 0
.names S2(118) Y2A(146)
1 0
.names S2(118) Y2C(147)
1 0
.names S2(118) Y2D(148)
1 0
.names S2(118) Y2J(149)
1 0
.names S2(118) Y2L(150)
1 0
.names S1(119) Y1A(151)
1 0
.names S1(119) Y1B(152)
1 0
.names S1(119) Y1D(153)
1 0
.names S1(119) Y1I(154)
1 0
.names S1(119) Y1J(155)
1 0
.names S0(120) Y0A(156)
1 0
.names S0(120) Y0B(157)
1 0
.names S0(120) Y0C(158)
1 0
.names S0(120) Y0K(159)
1 0
.names S0(120) Y0L(160)
1 0
.names Y4A(136) Y5A(131) Y6A(126) S7(113) T4(161)
1111 1
.names Y4B(137) Y5B(132) S6(114) Y7B(121) T5(162)
1111 1
.names Y4C(138) S5(115) Y6C(127) Y7C(122) T6(163)
1111 1
.names S4(116) Y5D(133) Y6D(128) Y7D(123) T7(164)
1111 1
.names Y0A(156) Y1A(151) Y2A(146) S3(117) T0(165)
1111 1
.names Y0B(157) Y1B(152) S2(118) Y3B(141) T1(166)
1111 1
.names Y0C(158) S1(119) Y2C(147) Y3C(142) T2(167)
1111 1
.names S0(120) Y1D(153) Y2D(148) Y3D(143) T3(168)
1111 1
.names T4(161) T5(162) T6(163) T7(164) U1(169)
0000 0
.names T0(165) T1(166) T2(167) T3(168) U0(170)
0000 0
.names S4(116) Y5J(135) Y6J(129) S7(113) U0(170) WB(171)
11111 1
.names Y4L(140) S5(115) Y6L(130) S7(113) U0(170) WD(172)
11111 1
.names S4(116) Y5I(134) S6(114) Y7I(124) U0(170) WA(173)
11111 1
.names Y4K(139) S5(115) S6(114) Y7K(125) U0(170) WC(174)
11111 1
.names S0(120) Y1J(155) Y2J(149) S3(117) U1(169) WF(175)
11111 1
.names Y0L(160) S1(119) Y2L(150) S3(117) U1(169) WH(176)
11111 1
.names S0(120) Y1I(154) S2(118) Y3I(144) U1(169) WE(177)
11111 1
.names Y0K(159) S1(119) S2(118) Y3K(145) U1(169) WG(178)
11111 1
.names S7(113) WE(177) E19(179)
11 1
.names S7(113) WF(175) E23(180)
11 1
.names S7(113) WG(178) E27(181)
11 1
.names S7(113) WH(176) E31(182)
11 1
.names S6(114) WE(177) E18(183)
11 1
.names S6(114) WF(175) E22(184)
11 1
.names S6(114) WG(178) E26(185)
11 1
.names S6(114) WH(176) E30(186)
11 1
.names S5(115) WE(177) E17(187)
11 1
.names S5(115) WF(175) E21(188)
11 1
.names S5(115) WG(178) E25(189)
11 1
.names S5(115) WH(176) E29(190)
11 1
.names S4(116) WE(177) E16(191)
11 1
.names S4(116) WF(175) E20(192)
11 1
.names S4(116) WG(178) E24(193)
11 1
.names S4(116) WH(176) E28(194)
11 1
.names S3(117) WA(173) E3(195)
11 1
.names S3(117) WB(171) E7(196)
11 1
.names S3(117) WC(174) E11(197)
11 1
.names S3(117) WD(172) E15(198)
11 1
.names S2(118) WA(173) E2(199)
11 1
.names S2(118) WB(171) E6(200)
11 1
.names S2(118) WC(174) E10(201)
11 1
.names S2(118) WD(172) E14(202)
11 1
.names S1(119) WA(173) E1(203)
11 1
.names S1(119) WB(171) E5(204)
11 1
.names S1(119) WC(174) E9(205)
11 1
.names S1(119) WD(172) E13(206)
11 1
.names S0(120) WA(173) E0(207)
11 1
.names S0(120) WB(171) E4(208)
11 1
.names S0(120) WC(174) E8(209)
11 1
.names S0(120) WD(172) E12(210)
11 1
.names ID31(31) E31(182) OD31(211)
01 1
10 1
.names ID30(30) E30(186) OD30(212)
01 1
10 1
.names ID29(29) E29(190) OD29(213)
01 1
10 1
.names ID28(28) E28(194) OD28(214)
01 1
10 1
.names ID27(27) E27(181) OD27(215)
01 1
10 1
.names ID26(26) E26(185) OD26(216)
01 1
10 1
.names ID25(25) E25(189) OD25(217)
01 1
10 1
.names ID24(24) E24(193) OD24(218)
01 1
10 1
.names ID23(23) E23(180) OD23(219)
01 1
10 1
.names ID22(22) E22(184) OD22(220)
01 1
10 1
.names ID21(21) E21(188) OD21(221)
01 1
10 1
.names ID20(20) E20(192) OD20(222)
01 1
10 1
.names ID19(19) E19(179) OD19(223)
01 1
10 1
.names ID18(18) E18(183) OD18(224)
01 1
10 1
.names ID17(17) E17(187) OD17(225)
01 1
10 1
.names ID16(16) E16(191) OD16(226)
01 1
10 1
.names ID15(15) E15(198) OD15(227)
01 1
10 1
.names ID14(14) E14(202) OD14(228)
01 1
10 1
.names ID13(13) E13(206) OD13(229)
01 1
10 1
.names ID12(12) E12(210) OD12(230)
01 1
10 1
.names ID11(11) E11(197) OD11(231)
01 1
10 1
.names ID10(10) E10(201) OD10(232)
01 1
10 1
.names ID9(9) E9(205) OD9(233)
01 1
10 1
.names ID8(8) E8(209) OD8(234)
01 1
10 1
.names ID7(7) E7(196) OD7(235)
01 1
10 1
.names ID6(6) E6(200) OD6(236)
01 1
10 1
.names ID5(5) E5(204) OD5(237)
01 1
10 1
.names ID4(4) E4(208) OD4(238)
01 1
10 1
.names ID3(3) E3(195) OD3(239)
01 1
10 1
.names ID2(2) E2(199) OD2(240)
01 1
10 1
.names ID1(1) E1(203) OD1(241)
01 1
10 1
.names ID0(0) E0(207) OD0(242)
01 1
10 1
.end
