.model cordic 
.inputs a6 a4 a3 a2 a5 v x0 x1 x2 x3 y0 y1 y2 y3 z0 z1 z2 ex0 ex1 ex2 ey0 ey1 \
ey2
.outputs d dn
.names a2 a5 [321]
00 1
.names a3 [327]
0 1
.names a6 [328]
0 1
.names a4 [329]
0 1
.names [321] [327] [328] [329] [511]
0--- 1
-0-- 1
--0- 1
---0 1
.names v [398]
0 1
.names a2 [392]
0 1
.names a6 a4 [327] [392] [505]
0--- 1
-0-- 1
--0- 1
---0 1
.names ey0 ey2 [522]
0- 1
-0 1
.names [522] ey1 [614]
0- 1
-0 1
.names ex0 [339]
0 1
.names ex2 [340]
0 1
.names [339] [340] [77]
00 1
.names ex1 [338]
0 1
.names [77] [338] [123]
00 1
.names ex0 ex2 [78]
00 1
.names ex1 [78] [124]
00 1
.names [123] [124] [237]
00 1
.names ey1 [335]
0 1
.names ey0 [336]
0 1
.names ey2 [337]
0 1
.names [336] [337] [524]
0- 1
-0 1
.names [335] [524] [616]
0- 1
-0 1
.names [329] a6 [392] a3 [508]
0--- 1
-0-- 1
--0- 1
---0 1
.names y1 [346]
0 1
.names [346] y0 [644]
0- 1
-0 1
.names y0 [345]
0 1
.names [345] y1 [646]
0- 1
-0 1
.names [644] [646] [347]
0- 1
-0 1
.names [347] [537]
0 1
.names y3 [349]
0 1
.names [349] y2 [632]
0- 1
-0 1
.names y2 [348]
0 1
.names [348] y3 [634]
0- 1
-0 1
.names [632] [634] [350]
0- 1
-0 1
.names [537] [350] [130]
00 1
.names z0 [352]
0 1
.names z2 z1 [352] [128]
000 1
.names z2 [351]
0 1
.names z1 [353]
0 1
.names [351] z0 [353] [129]
000 1
.names [130] [128] [129] [250]
000 1
.names x3 [362]
0 1
.names [362] x2 [636]
0- 1
-0 1
.names x2 [361]
0 1
.names [361] x3 [638]
0- 1
-0 1
.names [636] [638] [363]
0- 1
-0 1
.names x1 [359]
0 1
.names [359] x0 [640]
0- 1
-0 1
.names x0 [358]
0 1
.names [358] x1 [642]
0- 1
-0 1
.names [640] [642] [360]
0- 1
-0 1
.names [360] [535]
0 1
.names [363] [535] [630]
0- 1
-0 1
.names [350] [537] [626]
0- 1
-0 1
.names [363] [532]
0 1
.names [360] [532] [628]
0- 1
-0 1
.names [250] [630] [626] [628] [526]
0--- 1
-0-- 1
--0- 1
---0 1
.names [508] [526] [618]
0- 1
-0 1
.names [614] [237] [616] [618] [516]
0--- 1
-0-- 1
--0- 1
---0 1
.names [505] [516] [608]
0- 1
-0 1
.names [398] [608] [514]
0- 1
-0 1
.names [511] [514] [503]
0- 1
-0 1
.names [503] d
0 1
.names [358] [359] [596]
0- 1
-0 1
.names x0 x1 [598]
0- 1
-0 1
.names [596] [598] [367]
0- 1
-0 1
.names [362] x2 [592]
0- 1
-0 1
.names [361] x3 [594]
0- 1
-0 1
.names [592] [594] [368]
0- 1
-0 1
.names [368] [563]
0 1
.names [367] [563] [588]
0- 1
-0 1
.names [367] [566]
0 1
.names [368] [566] [590]
0- 1
-0 1
.names [588] [590] [546]
0- 1
-0 1
.names ex2 ex0 ex1 [119]
000 1
.names [340] [338] [339] [120]
000 1
.names [119] [120] [91]
00 1
.names ey2 ey0 ey1 [117]
000 1
.names [337] [335] [336] [118]
000 1
.names [117] [118] [90]
00 1
.names [91] [90] [157]
00 1
.names [345] [346] [584]
0- 1
-0 1
.names y0 y1 [586]
0- 1
-0 1
.names [584] [586] [375]
0- 1
-0 1
.names [349] y2 [580]
0- 1
-0 1
.names [348] y3 [582]
0- 1
-0 1
.names [580] [582] [376]
0- 1
-0 1
.names [376] [557]
0 1
.names [375] [557] [576]
0- 1
-0 1
.names [375] [560]
0 1
.names [376] [560] [578]
0- 1
-0 1
.names [576] [578] [544]
0- 1
-0 1
.names [353] [351] [552]
0- 1
-0 1
.names [552] z0 [572]
0- 1
-0 1
.names z2 z1 [554]
0- 1
-0 1
.names [352] [554] [574]
0- 1
-0 1
.names [572] [574] [542]
0- 1
-0 1
.names [546] [157] [544] [542] [570]
0--- 1
-0-- 1
--0- 1
---0 1
.names [505] [508] [570] [540]
0-- 1
-0- 1
--0 1
.names [398] [540] [568]
0- 1
-0 1
.names [511] [568] dn
0- 1
-0 1
.end
