.model mux
.inputs a b c d e f g h i j k l m n o p q r s t u
.outputs v
.names u j0 v
11 1
.names m n o p s t b0
00--1- 1
--000- 1
0-0--1 1
0---11 1
--0-01 1
-0-0-0 1
-0--10 1
---000 1
0000-- 1
.names i j k l s t e0
00--1- 1
--000- 1
0-0--1 1
0---11 1
--0-01 1
-0-0-0 1
-0--10 1
---000 1
0000-- 1
.names e f g h s t f0
00--1- 1
--000- 1
0-0--1 1
0---11 1
--0-01 1
-0-0-0 1
-0--10 1
---000 1
0000-- 1
.names a b c d s t g0
00--1- 1
--000- 1
0-0--1 1
0---11 1
--0-01 1
-0-0-0 1
-0--10 1
---000 1
0000-- 1
.names q r b0 e0 f0 g0 j0
000--- 1
01-0-- 1
0-00-- 1
10--0- 1
-00-0- 1
11---0 1
-1-0-0 1
1---00 1
--0000 1
.end
