.model rot
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4
.outputs f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8
.names l12 f4
1 1
.names m12 g4
1 1
.names n12 h4
1 1
.names o12 i4
1 1
.names p12 j4
1 1
.names s3 k4
1 1
.names o3 l4
0 1
.names t3 m4
1 1
.names q12 n4
1 1
.names r12 o4
1 1
.names s12 p4
1 1
.names t12 q4
1 1
.names u12 r4
1 1
.names v12 s4
1 1
.names w12 t4
1 1
.names x12 u4
1 1
.names y12 v4
1 1
.names z12 w4
1 1
.names a13 x4
1 1
.names b13 y4
1 1
.names c13 z4
1 1
.names m2 a5
1 1
.names d13 b5
1 1
.names e13 c5
1 1
.names f13 d5
1 1
.names g13 e5
1 1
.names h13 f5
1 1
.names i13 g5
1 1
.names j13 h5
1 1
.names k13 i5
1 1
.names l13 j5
1 1
.names l2 k5
1 1
.names m13 l5
1 1
.names n13 m5
1 1
.names o13 n5
1 1
.names p13 o5
1 1
.names q13 p5
1 1
.names r13 q5
1 1
.names s13 r5
1 1
.names t13 s5
1 1
.names u13 t5
1 1
.names v13 u5
1 1
.names w13 v5
1 1
.names x13 w5
1 1
.names y13 x5
1 1
.names z13 y5
1 1
.names a14 z5
1 1
.names b14 a6
1 1
.names c14 b6
1 1
.names d14 c6
1 1
.names p2 d6
0 1
.names e14 e6
1 1
.names f14 f6
1 1
.names g14 g6
1 1
.names h14 h6
1 1
.names i14 i6
1 1
.names j14 j6
1 1
.names k14 k6
1 1
.names l14 l6
1 1
.names m14 m6
1 1
.names n14 n6
1 1
.names o14 o6
1 1
.names p14 p6
1 1
.names q14 q6
1 1
.names r14 r6
1 1
.names s14 s6
1 1
.names t14 t6
1 1
.names u14 u6
1 1
.names v14 v6
1 1
.names y0 w6
1 1
.names w14 x6
1 1
.names w0 y6
1 1
.names x14 z6
1 1
.names y0 a7
1 1
.names z0 b7
1 1
.names y14 c7
1 1
.names z14 d7
1 1
.names a15 e7
1 1
.names b15 f7
1 1
.names c15 g7
1 1
.names d15 h7
1 1
.names e15 i7
1 1
.names f15 j7
1 1
.names g15 k7
1 1
.names h15 l7
1 1
.names i15 m7
1 1
.names j15 n7
1 1
.names k15 o7
1 1
.names l15 p7
1 1
.names m15 q7
1 1
.names n15 r7
1 1
.names w s7
1 1
.names z t7
1 1
.names a0 u7
1 1
.names b0 v7
1 1
.names c0 w7
1 1
.names o15 x7
1 1
.names p15 y7
1 1
.names q15 z7
1 1
.names r15 a8
1 1
.names s15 b8
1 1
.names t15 c8
1 1
.names u15 d8
1 1
.names v15 e8
1 1
.names w0 f8
1 1
.names x0 g8
1 1
.names w15 h8
1 1
.names e0 j1 x y l12
1-0- 1
1--1 1
-110 1
.names p0 k1 y1 m12
-11 1
1-0 1
.names v2 u15 n12
1- 1
-1 1
.names t u g0 h0 u2 u15 s0 o12
-----1- 1
01--1-1 1
--011-0 1
.names u h0 c2 u2 u15 s0 p12
--1-1- 1
1--1-1 1
-1-1-0 1
.names n c1 d1 e1 w1 n17 o17 v16 q12
-----1-- 1
0-----1- 1
----0--1 1
-111--1- 1
.names w1 v16 r12
11 1
.names a t1 t2 m16 q16 z1 f2 g2 h2 l2 s12
01-1-10--- 1
0-01-10--- 1
01--110--- 1
0-0-110--- 1
01-1-1-0-- 1
0-01-1-0-- 1
01--11-0-- 1
0-0-11-0-- 1
01-1-1--0- 1
0-01-1--0- 1
01--11--0- 1
0-0-11--0- 1
01-1--0-0- 1
0-01--0-0- 1
01--1-0-0- 1
0-0-1-0-0- 1
01-1-1---0 1
0-01-1---0 1
01--11---0 1
0-0-11---0 1
01-1--00-1 1
0-01--00-1 1
01--1-00-1 1
0-0-1-00-1 1
01-1---001 1
0-01---001 1
01--1--001 1
0-0-1--001 1
.names a1 t2 a t1 f2 h2 t12
11---- 1
-10000 1
.names a l2 f17 o0 h2 f1 g1 h1 q1 r1 s1 g2 o p q u12
-0-1----------- 1
-0--1-------000 1
10--0---000---- 1
1--1-000---1--- 1
--01-000---1--- 1
1--1----0000--- 1
--01----0000--- 1
1---0---0000--- 1
1---00000001--- 1
1---1000---1000 1
--0-1000---1000 1
1---1---0000000 1
--0-1---0000000 1
.names a f0 p12 h17 v12
01-- 1
0-11 1
.names x15 v i0 y2 o12 n12 f16 n2 b16 s0 w12
1---01---- 1
1---10---- 1
1--1--1--- 1
0------01- 1
0------10- 1
11--0----1 1
1-1-0----0 1
.names x15 y2 o12 n12 z15 a16 n2 o2 b16 x12
1-01----- 1
1-10----- 1
0-----11- 1
0------10 1
11--11--- 1
0-----001 1
.names r2 y15 m16 n16 n2 o2 y12
10-0-- 1
-010-- 1
1--01- 1
--101- 1
1--0-1 1
--10-1 1
.names d2 x15 b y15 z12
11-- 1
-001 1
-010 1
.names e2 x15 b c y15 a13
11--- 1
-001- 1
-0-10 1
-0101 1
.names a v0 x3 b13
1-- 1
-10 1
.names v0 b4 c13
11 1
.names c1 d1 d13
01 1
10 1
.names c1 d1 e1 e13
0-1 1
-01 1
110 1
.names c1 d1 e1 l2 q17 f13
---10 1
0001- 1
.names d1 e1 l2 q17 g13
--10 1
001- 1
.names c1 e1 l2 q17 h13
--10 1
001- 1
.names e1 l2 q17 i13
01- 1
-10 1
.names c1 d1 l2 q17 j13
--10 1
001- 1
.names d1 l2 q17 k13
01- 1
-10 1
.names c1 l2 q17 l13
01- 1
-10 1
.names n c1 d1 e1 m13
1111 1
.names d e f b1 r1 s1 n13
0--1-- 1
-0-1-- 1
--01-- 1
0---01 1
-0--01 1
--0-01 1
.names a f2 g2 h2 l2 o13
1---- 1
-0110 1
.names g2 h2 l2 f2 p13
010- 1
-101 1
.names h2 l2 f2 g2 q13
00-- 1
0-1- 1
-11- 1
0--1 1
-1-1 1
.names j0 i16 j16 k16 l16 r13
11--- 1
-11-- 1
1--0- 1
--10- 1
1---1 1
--1-1 1
.names o16 i16 p16 s13
001 1
.names o3 j16 m17 t13
--1 1
01- 1
.names k0 l2 j16 h0 c17 u13
-1--- 1
1-0-- 1
1--1- 1
1---0 1
.names l0 s0 z1 l2 j16 f17 u2 q16 v13
--1----- 1
10------ 1
1---0--- 1
---1-1-- 1
1-----10 1
.names m0 o16 o p q w1 x1 y1 l2 m2 p2 h3 i3 w13
10----------- 1
-0---010-1--- 1
-0-10---1-1-- 1
-0010---1--1- 1
-0010---1---0 1
.names n3 p16 x13
11 1
.names k2 l2 x16 b17 y13
---1 1
10-- 1
1-0- 1
.names a17 g0 t0 l3 z13
1--- 1
-111 1
.names i2 k2 u15 l16 a14
1--- 1
-1-- 1
--1- 1
---1 1
.names e0 n0 x y b14
-11- 1
-1-0 1
1-01 1
.names r0 m1 m2 q2 c14
1-1- 1
-11- 1
--11 1
.names w1 x1 y1 m2 d14
1101 1
.names p2 q2 e14
01 1
10 1
.names r0 m2 p2 q2 f14
11-- 1
-11- 1
-1-1 1
.names v3 l17 p0 g14
10- 1
-10 1
.names w3 l17 p0 q0 h14
10-- 1
-101 1
-110 1
.names l3 p16 i14
11 1
.names r0 l2 p2 q2 o16 g16 j14
----1- 1
10---0 1
1-0--0 1
1--0-0 1
.names m0 k2 k14
00 1
.names m0 k2 m2 p2 h3 i3 l14
00---- 1
-0-1-- 1
-01-1- 1
-01--0 1
.names h3 o16 y16 d17 m14
-1-- 1
---1 1
1-1- 1
.names h3 i3 y16 d17 n14
---1 1
-11- 1
100- 1
.names u h0 z2 c16 d16 s0 e16 o14
--110-- 1
0--1-1- 1
-0-1-0- 1
--10--0 1
--1-0-0 1
.names u v h0 i0 z2 a3 c16 g16 d16 s0 e16 p14
------1-1-- 1
01----1--1- 1
--01--1--0- 1
----110---0 1
-----100--0 1
1---111--1- 1
1----110-1- 1
--1-111--0- 1
--1--110-0- 1
1---11---10 1
1----1-0-10 1
--1-11---00 1
--1--1-0-00 1
.names z2 b3 g17 e16 q14
1--1 1
-100 1
.names a3 b3 c3 g17 e16 g16 r14
1---1- 1
-1100- 1
--1000 1
.names c3 d3 g17 e16 o0 s14
1-1-- 1
-1-00 1
.names k2 l2 x16 m17 t14
---1 1
011- 1
.names g0 t0 p17 u14
110 1
.names y0 z0 v14
00 1
.names w0 x0 w14
00 1
.names y0 z0 x14
00 1
.names m1 i17 s1 h17 o1 y3 y14
100--- 1
10-0-- 1
-00-10 1
-0-010 1
.names q i1 m1 l2 p2 q2 i17 s1 h17 o1 y3 z14
01----0---- 1
-1-0--0---- 1
-1--1-0---- 1
-1---10---- 1
-11---00--- 1
-11---0-0-- 1
0-----0--10 1
---0--0--10 1
----1-0--10 1
-----10--10 1
--1---00-10 1
--1---0-010 1
.names t16 y3 z3 s l3 a15
1111- 1
111-1 1
.names m1 m2 p2 q2 b15
11-- 1
-11- 1
-1-1 1
.names q3 k17 k1 c15
10- 1
-10 1
.names r3 k17 k1 l1 d15
10-- 1
-101 1
-110 1
.names y3 t16 e15
11 1
.names m1 u15 f15
00 1
.names i1 o17 g15
1- 1
-1 1
.names s u2 l3 x15 h16 h15
----1 1
1-0-- 1
-1-1- 1
.names r16 s16 h16 i15
100 1
.names s16 h16 j15
01 1
.names r16 s16 h16 k15
-1- 1
0-0 1
.names p16 t16 s16 u15 h16 u2 v2 y2 y3 u16 q16 g16 f16 a4 s l3 l15
--10--0------1-- 1
1--0------0--1-- 1
-1-0------0--1-- 1
--10------0--1-- 1
---01-----0--1-- 1
---01-00-----1-- 1
---01-0----1-1-- 1
---01-0-----01-- 1
1--0000------1-- 1
-1-0000------1-- 1
--001--01----1-- 1
--001---1--1-1-- 1
--001---1---01-- 1
1-0000--1----1-- 1
-10000--1----1-- 1
1--00-0--0---11- 1
-1-00-0--0---11- 1
1--00-0--0---1-1 1
-1-00-0--0---1-1 1
1-000---10---11- 1
-1000---10---11- 1
1-000---10---1-1 1
-1000---10---1-1 1
.names s1 u15 j17 d4 m15
01-- 1
0-1- 1
0--1 1
.names r1 s1 u15 j17 d4 n15
011-- 1
01-1- 1
01--1 1
.names r u0 s2 k3 p3 o15
-11-- 1
1--1- 1
1---0 1
.names j3 p3 p15
11 1
.names k m d0 q15
-11 1
1-0 1
.names j17 c4 r15
1- 1
-1 1
.names w2 x2 v16 w16 s15
0110 1
.names w2 v16 a4 t15
--0 1
10- 1
.names w2 x2 v16 w16 u15
10-- 1
-10- 1
1--0 1
.names w0 x0 v15
00 1
.names x2 u15 w2 w15
0-0 1
-10 1
.names m16 q16 x15
10 1
.names a d e f r1 s1 n y15
1---1-- 1
1----0- 1
1-----0 1
1111--- 1
.names e3 h3 i3 m3 e17 z15
1---0 1
-1010 1
.names f3 h3 i3 m3 e17 a16
1---0 1
-0110 1
.names y15 n2 o2 b16
11- 1
1-1 1
.names h3 i3 m3 d17 g16 d16 e16 c17 c16
---1--1- 1
---1---0 1
11----1- 1
11-----0 1
--1-011- 1
--1-01-0 1
.names h3 i3 d16
01 1
10 1
.names z2 a3 b3 c3 d3 g16 c17 o0 l2 e16
1-000-1-- 1
-0000-1-- 1
--00001-- 1
1---1-111 1
-0--1-111 1
----10111 1
1-10--111 1
-010--111 1
--10-0111 1
.names z15 a16 f16
1- 1
-1 1
.names r1 h17 g16
11 1
.names g3 e17 g16 f16 h16
1001 1
.names u h0 l2 x16 y16 z16 a17 u15 d16 z3 l3 j16 b17 s0 t0 u2 q16 c17 i16
--0---1----------- 1
---0--1----------- 1
-----01----------- 1
----0---1--------- 1
-----------11----- 1
0------1-----1---- 1
0--------1---1---- 1
-0-----1-----0---- 1
-0-------1---0---- 1
----------01--10-- 1
----------01--1-1- 1
-0--------01--1--1 1
.names a2 r16 j16
11 1
.names k0 l0 m0 a17 k16
1110 1
.names h0 t0 n3 l16
011 1
.names u2 v2 y2 y3 u16 s16 u15 g16 f16 h16 z3 w2 x2 v16 w16 s l3 m16
-----------10---- 1
-----------1-10-- 1
-1-0--0---0------ 1
1---1-0---0------ 1
-1---10---0------ 1
1-----0---0----00 1
--1---00110------ 1
.names a f0 p12 h17 n16
11-- 1
--01 1
.names g0 h0 t0 l3 o16
0110 1
.names j0 j16 k16 l16 p16
1-1- 1
-110 1
.names r2 n16 q16
10 1
.names n3 o3 t3 r16
1-- 1
-1- 1
--1 1
.names n1 r1 s1 b2 u15 s16
11--- 1
1-0-- 1
1--0- 1
1---1 1
.names i1 e4 t16
11 1
.names s0 s1 b2 u15 u16
11-- 1
1-0- 1
1--1 1
.names m2 x1 y1 v16
111 1
.names g h i j k l m d0 w2 x2 u3 u h0 u2 s0 w16
0-------------- 1
---0---1------- 1
-----0-0------- 1
--0-------1---- 1
-0--------10-11 1
-0--------1-010 1
----0--101-0-11 1
------0001-0-11 1
----0--101--010 1
------0001--010 1
.names o p q x16
100 1
.names h3 i3 m3 g16 e16 c17 y16
11--01 1
--1001 1
.names w0 x0 y0 z0 z16
1--1 1
0010 1
0100 1
.names j2 z16 p17 a17
11- 1
1-1 1
.names g0 t0 l2 p17 b17
1101 1
.names z2 a3 c17
00 1
.names h0 t0 e16 c17 d17
0101 1
.names v1 b2 u15 e17
110 1
.names f2 g2 h2 f17
001 1
100 1
.names o0 b3 c3 g17
11- 1
1-1 1
.names p1 r1 s1 z1 l2 o2 f17 f2 h2 h17
0011-1-1- 1
0101-1-1- 1
0011-1--1 1
0101-1--1 1
001-1111- 1
010-1111- 1
001-111-1 1
010-111-1 1
.names q l2 p2 q2 i17
1111 1
.names v16 w16 j17
11 1
.names q m2 p2 q2 o17 k17
--0-1 1
---01 1
1011- 1
.names p m2 p2 q2 n17 l17
----1 1
1011- 1
.names j2 z16 p17 m17
100 1
.names r0 x1 y1 m2 p2 q2 n17
11010- 1
1101-0 1
.names x1 y1 m2 o17
011 1
.names w0 x0 y0 z0 u1 p17
11111 1
01011 1
10101 1
00001 1
.names n p q q17
101 1
.end
