.model ttt2
.inputs a b c e f g h i j k l m n o p q r s t u v w x y
.outputs z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names w p1 z
00 1
.names u t s u1 w w1 x1 a0
0---1-0 1
-1--1-0 1
--0-1-0 1
---01-0 1
0----00 1
-1---00 1
--0--00 1
---0-00 1
.names w e2 f2 b0
0-0 1
-00 1
.names q s t u w e2 h2 h j2 k2 c0
00--1----0 1
0-1-1----0 1
0--11----0 1
-0--10---0 1
--1-10---0 1
---110---0 1
0---1-0--0 1
----100--0 1
00-----1-0 1
0-1----1-0 1
0--1---1-0 1
-0--0--1-0 1
--1-0--1-0 1
---10--1-0 1
-0---0-1-0 1
--1--0-1-0 1
---1-0-1-0 1
0-----01-0 1
----0-01-0 1
-----001-0 1
00------00 1
0-1-----00 1
0--1----00 1
-0--0---00 1
--1-0---00 1
---10---00 1
-0---0--00 1
--1--0--00 1
---1-0--00 1
0-----0-00 1
----0-0-00 1
-----00-00 1
.names w m2 d0
00 1
.names v u w o2 e0
1-00 1
-000 1
.names k a f0
00 1
.names a k l m n g0
001-- 1
0101- 1
010-0 1
.names a k l m h0
00-1 1
0-01 1
0110 1
.names n u2 v2 i0
1-0 1
-00 1
.names k l m o x x2 a3 a j0
0--01--0 1
-1-01--0 1
--101--0 1
0--10--0 1
-1-10--0 1
--110--0 1
---010-0 1
---100-0 1
0--0--00 1
-1-0--00 1
--10--00 1
0---0-00 1
-1--0-00 1
--1-0-00 1
---0-000 1
----0000 1
.names l k c3 d3 x p a3 f3 k0
1---1--0 1
-0--1--0 1
--0-1--0 1
---01--0 1
1----1-0 1
-0---1-0 1
--0--1-0 1
---0-1-0 1
1-----00 1
-0----00 1
--0---00 1
---0--00 1
.names o p q x a3 h3 i3 l0
0-1---0 1
-01---0 1
0--1--0 1
-0-1--0 1
--01--0 1
0---0-0 1
-0--0-0 1
--0-0-0 1
--1--00 1
---1-00 1
----000 1
.names k l o x a3 c3 r j3 k3 m0
---1---00 1
----0--00 1
------100 1
0-01----0 1
-101----0 1
0-0-0---0 1
-10-0---0 1
0--00---0 1
-1-00---0 1
--01-0--0 1
--0-00--0 1
---000--0 1
0-0---1-0 1
-10---1-0 1
0--0--1-0 1
-1-0--1-0 1
--0--01-0 1
---0-01-0 1
.names p o l3 h3 s m3 a n0
1---1-0 1
-0--1-0 1
--0-1-0 1
---01-0 1
1----00 1
-0---00 1
--0--00 1
---0-00 1
.names a t o3 p3 q3 r3 o0
01---0 1
0-000- 1
.names a u u3 v3 w3 x3 p0
01---0 1
0-000- 1
.names a v w3 z3 a4 b4 q0
01---0 1
0-000- 1
.names u t s u1 w e4 a r0
0---1-0 1
-1--1-0 1
--0-1-0 1
---01-0 1
0----00 1
-1---00 1
--0--00 1
---0-00 1
.names a b x s0
001 1
010 1
.names a c y t0
001 1
010 1
.names e s t u v p1
0--1- 1
---10 1
00--1 1
0-1-1 1
-0001 1
.names y v u1
00 1
.names v f z1 t s b2 w1
0--1-- 1
-0-1-- 1
--01-- 1
0---1- 1
-0--1- 1
--0-1- 1
0----0 1
-0---0 1
--0--0 1
.names v w q x1
0-1 1
-11 1
.names u t z1
1- 1
-1 1
.names u v y b2
01- 1
101 1
.names y v t s e2
1--- 1
-1-- 1
--1- 1
---0 1
.names g s t u v y f2
--00-- 1
0---1- 1
---00- 1
-00-01 1
.names w q h2
0- 1
-1 1
.names t u v j2
10- 1
1-1 1
-11 1
.names t s q l2 w v u k2
----000 1
0010--- 1
.names y v l2
0- 1
-1 1
.names i s t u v m2
--00- 1
0---1 1
-0--0 1
---10 1
.names j s t u v o2
0--1- 1
0-1-1 1
-11-0 1
-0001 1
.names m l k u2
0-- 1
-0- 1
--0 1
.names k l m n a v2
----1 1
100-- 1
1111- 1
.names o n x2
11 1
.names n m l k a3
0--- 1
-1-- 1
--1- 1
---0 1
.names o n m c3
110 1
.names q p r d3
-1- 1
0-1 1
.names a o p q x r f3
1----- 1
-00--- 1
-11-1- 1
-1-011 1
.names k l m n x h3
----1 1
1001- 1
.names o p q a i3
---1 1
0-0- 1
-00- 1
.names p q r j3
00- 1
111 1
.names o p q r a k3
----1 1
0--0- 1
-0-0- 1
--00- 1
.names s r q l3
110 1
.names p o n3 h3 m3
1--- 1
-0-- 1
--0- 1
---0 1
.names r q n3
10 1
.names p o o3
1- 1
-0 1
.names t s r q p3
1--- 1
-0-- 1
--0- 1
---1 1
.names x t3 v u q3
00-- 1
--10 1
.names x a3 p s3 r3
1-00 1
-000 1
.names s r q o s3
0--- 1
-0-- 1
--1- 1
---0 1
.names n m l k t3
1001 1
.names q p o u3
1-- 1
-1- 1
--0 1
.names u t s r v3
1--- 1
-0-- 1
--0- 1
---0 1
.names k l m n x w3
0---0 1
-1--0 1
--1-0 1
---00 1
.names x a3 p q y3 x3
1-000 1
-0000 1
.names t s r o y3
0--- 1
-0-- 1
--0- 1
---0 1
.names r q p o z3
0--- 1
-1-- 1
--1- 1
---0 1
.names v u t s a4
1--- 1
-0-- 1
--0- 1
---0 1
.names x a3 p q c4 b4
1-000 1
-0000 1
.names o d4 c4
0- 1
-0 1
.names t u s r d4
1111 1
0011 1
.names u t s f4 e4
0--- 1
-1-- 1
--1- 1
---0 1
.names y v f4
10 1
.end
