.model ex4 ;

.inputs v0 v1 v2 v3 v4 v5  ck ;

.outputs v20.14 v20.15 v20.16 v20.17 v20.18 v20.19 v20.20 v20.21 v20.22;

v6 = @D(v20.0,ck);
v7 = @D(v20.1,ck);
v8 = @D(v20.2,ck);
v9 = @D(v20.3,ck);
v10 = @D(v20.4,ck);
v11 = @D(v20.5,ck);
v12 = @D(v20.6,ck);
v13 = @D(v20.7,ck);
v14 = @D(v20.8,ck);
v15 = @D(v20.9,ck);
v16 = @D(v20.10,ck);
v17 = @D(v20.11,ck);
v18 = @D(v20.12,ck);
v19 = @D(v20.13,ck);


[0] = v2 v3 [78];
[1] = v2 v12 v19' [77];
[2] = v4 v10' v14 [71];
[3] = v1' v10 v14' [71];
[4] = v1' v17 [70] [76];
[5] = v1 v10 v14' [71];
[6] = v1 v17 [70] [76];
[7] = v7 v15' v16' [75];
[8] = v9 [69] [72];
[9] = v10' v14 [71];
[10] = v16 [75] [81];
[11] = v3' [78];
[12] = v2' [78];
[13] = v5' v12' v19 [77];
[14] = v8 v9' v16' [69] [81];
[15] = v12 v19' [77];
[16] = v7' v15 v16' [75];
[17] = v5 v12' v19 [77];
[18] = v11 [74] [80];
[19] = v6' v11' v18 [74];
[20] = v6 v11' v18' [74];
[21] = 1;
v20.0 = [21]';
[23] = [73];
v20.1 = [23]';
[25] = [7]';
v20.2 = [25]';
[27] = [14]';
v20.3 = [27]';
[29] = [3]' [8]';
v20.4 = [29]';
[31] = [5]';
v20.5 = [31]';
[33] = [18]';
v20.6 = [33]';
[35] = [15]';
v20.7 = [35]';
[37] = [0]' [13]';
v20.8 = [37]';
[39] = [9]';
v20.9 = [39]';
[41] = [16]';
v20.10 = [41]';
[43] = [4]' [10]';
v20.11 = [43]';
[45] = [6]';
v20.12 = [45]';
[47] = [19]';
v20.13 = [47]';
[49] = [0]' [13]' [73] [79];
v20.14 = [49]';
[51] = [0]' [13]' [73];
v20.15 = [51]';
[53] = [14]' [16]';
v20.16 = [53]';
[55] = [79];
v20.17 = [55]';
[57] = [5]' [6]';
v20.18 = [57]';
[59] = [1]';
v20.19 = [59]';
[61] = [13]' [15]' [17]';
v20.20 = [61]';
[63] = [2]' [16]';
v20.21 = [63]';
[65] = [17]';
v20.22 = [65]';
[67] = v9' v11' [72] [80];
[68] = v10' v14' v17' [76];
[69] = v11' v13' [68] [80];
[70] = v10' v13' v14' [67];
[71] = v13' v17' [67] [76];
[72] = v8' v16' [81];
[73] = [11]' [12]' [17]' [20]';
[74] = v9' v13' [68] [72];
[75] = v8' v9' [69];
[76] = v12' v19';
[77] = v17' [70];
[78] = v13 [67] [68];
[79] = [5]' [6]' [18]' [19]';
[80] = v6' v18';
[81] = v7' v15';

.endmodel ex4 ;
