.model ex7 ;

.inputs v0 v1 ck;

.outputs  v12.10 v12.11;

v2 = @D(v12.0,ck);
v3 = @D(v12.1,ck);
v4 = @D(v12.2,ck);
v5 = @D(v12.3,ck);
v6 = @D(v12.4,ck);
v7 = @D(v12.5,ck);
v8 = @D(v12.6,ck);
v9 = @D(v12.7,ck);
v10 = @D(v12.8,ck);
v11 = @D(v12.9,ck);



[0] = v7 v8' v10' [52] [54];
[1] = v5 v6' [46] [52];
[2] = v1' v5' v6 [46] [49];
[3] = v8' v10 [56];
[4] = v8' v10 [49] [51] [54];
[5] = v5 v6' [49] [53];
[6] = v5' v6 [49] [53];
[7] = v0 v3 [58] [60];
[8] = v8 v10' [47] [51];
[9] = v0 [45] [51] [61];
[10] = v3 [55] [58];
[11] = v5' v6 [46] [52];
[12] = v1' [46] [47];
[13] = v1' [50] [55];
[14] = v8 v10' [56];
[15] = [55] [61];
[16] = v5 v6' v7 [49] [57];
[17] = v0 v5 v6 [50] [53] [59];
[18] = v2 v3 v9 [48] [57] [59];
[19] = v0' [50] [60];
[20] = [9]';
v12.0 = [20]';
[22] = [2]' [13]';
v12.1 = [22]';
[24] = [15]' [16]' [17]' [18]' [19]';
v12.2 = [24]';
[26] = [3]' [5]' [11]';
v12.3 = [26]';
[28] = [1]' [6]' [7]';
v12.4 = [28]';
[30] = [8]';
v12.5 = [30]';
[32] = [0]';
v12.6 = [32]';
[34] = [10]' [14]';
v12.7 = [34]';
[36] = [12]';
v12.8 = [36]';
[38] = [4]';
v12.9 = [38]';
[40] = [9]' [11]' [12]' [13]' [14]' [19]';
v12.10 = [40]';
[42] = [9]' [11]' [12]' [13]' [14]' [19]';
v12.11 = [42]';
[44] = v3' v4' v11' [58];
[45] = v4' v8' v10' v11' [54];
[46] = v7' v8' v10';
[47] = v0' v3' [54] [58] [59];
[48] = v0 v7' [54];
[49] = v0' [44];
[50] = v2 v3' v9';
[51] = v1 v7';
[52] = v0 v1' [44];
[53] = v1 [46];
[54] = v5' v6';
[55] = v0' v7' [45];
[56] = v1 [44] [48];
[57] = v1' v8 v10;
[58] = v2' v9';
[59] = v4' v11;
[60] = v1 v7 [45];
[61] = v2' v3' v9;

.endmodel ex7 ;
