# elliptic filter input patterns file
#
# we load following values into the 8 state registers
#
#	inp = 5 sv2 = 6 sv13 = 7 sv18 = 8 sv26 = 9 sv33 = 10 sv38 = 11 sv39 = 12
#
#SET #1
#======
#Starting values:
#	(5 6 7 8 9 10 11 12)    (5 6 7 8 9 a b c)
#End values:
#	(5 864 1217 814 285 1292 865 912)	(5 360 4c1 32e 11d 50c 361 390)
#
#CONTINUED:
#==========
#Starting values:
#	(5 864 1217 814 285 1292 865 912)       (5 360 4c1 32e 11d 50c 361 390)
#End values:
#	(5 84282 119503 79940 27165 121606 81359 85908) (5 1493a 1d2cf 13844 6a1d 1db06 13dcf 14f94)
#
#SET #2
#======
#Starting values:
#        (13 14 15 16 17 18 19 20)       (d e f 10 11 12 13 14)
#End values:
#        (13 1816 2521 1686 565 2452 1641 1720)  (d 718 9d9 696 235 994 669 6b8)
#
#CONTINUED:
#==========
#Starting values:
#(13 1816 2521 1686 565 2452 1641 1720)  (d 718 9d9 696 235 994 669 6b8)
#End values:
#(13 170402 241047 161260 53957 237870 159127 167708)    (d 299a2 3ad97 275ec d2c5 3a12e 26d97 28f1c)
#
.inputs CLK EN RESET reset[0:0] 
inp[0:0] inp[1:1] inp[2:2] inp[3:3] inp[4:4] inp[5:5] inp[6:6] inp[7:7] 
inp[8:8] inp[9:9] inp[10:10] inp[11:11] inp[12:12] inp[13:13] inp[14:14] inp[15:15] 
sv2[0:0] sv2[1:1] sv2[2:2] sv2[3:3] sv2[4:4] sv2[5:5] sv2[6:6] sv2[7:7] 
sv2[8:8] sv2[9:9] sv2[10:10] sv2[11:11] sv2[12:12] sv2[13:13] sv2[14:14] sv2[15:15] 
sv13[0:0] sv13[1:1] sv13[2:2] sv13[3:3] sv13[4:4] sv13[5:5] sv13[6:6] sv13[7:7] 
sv13[8:8] sv13[9:9] sv13[10:10] sv13[11:11] sv13[12:12] sv13[13:13] sv13[14:14] sv13[15:15] 
sv18[0:0] sv18[1:1] sv18[2:2] sv18[3:3] sv18[4:4] sv18[5:5] sv18[6:6] sv18[7:7] 
sv18[8:8] sv18[9:9] sv18[10:10] sv18[11:11] sv18[12:12] sv18[13:13] sv18[14:14] sv18[15:15] 
sv26[0:0] sv26[1:1] sv26[2:2] sv26[3:3] sv26[4:4] sv26[5:5] sv26[6:6] sv26[7:7] 
sv26[8:8] sv26[9:9] sv26[10:10] sv26[11:11] sv26[12:12] sv26[13:13] sv26[14:14] sv26[15:15] 
sv33[0:0] sv33[1:1] sv33[2:2] sv33[3:3] sv33[4:4] sv33[5:5] sv33[6:6] 
sv33[7:7] sv33[8:8] sv33[9:9] sv33[10:10] sv33[11:11] sv33[12:12] sv33[13:13] sv33[14:14] sv33[15:15] 
sv38[0:0] sv38[1:1] sv38[2:2] sv38[3:3] sv38[4:4] sv38[5:5] sv38[6:6] sv38[7:7] 
sv38[8:8] sv38[9:9] sv38[10:10] sv38[11:11] sv38[12:12] sv38[13:13] sv38[14:14] sv38[15:15] 
sv39[0:0] sv39[1:1] sv39[2:2] sv39[3:3] sv39[4:4] sv39[5:5] sv39[6:6] sv39[7:7] 
sv39[8:8] sv39[9:9] sv39[10:10] sv39[11:11] sv39[12:12] sv39[13:13] sv39[14:14] sv39[15:15] ;
#
# reset on
1111 0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ;
0111 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1111 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0111 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
# reset off
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 1010000000000000 0110000000000000 1110000000000000 0001000000000000 1001000000000000 0101000000000000 1101000000000000 0011000000000000 ;
# load values; note that all value loads occur in parallel
1100 1010000000000000 0110000000000000 1110000000000000 0001000000000000 1001000000000000 0101000000000000 1101000000000000 0011000000000000 ;
0100 1010000000000000 0110000000000000 1110000000000000 0001000000000000 1001000000000000 0101000000000000 1101000000000000 0011000000000000 ;
1100 1010000000000000 0110000000000000 1110000000000000 0001000000000000 1001000000000000 0101000000000000 1101000000000000 0011000000000000 ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
# SET #1 CONTINUED
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
# SET #2
#        (13 14 15 16 17 18 19 20)       (d e f 10 11 12 13 14)
1100 1011000000000000 0111000000000000 1111000000000000 0000100000000000 1000100000000000 0100100000000000 1100100000000000 0010100000000000 ;
0100 1011000000000000 0111000000000000 1111000000000000 0000100000000000 1000100000000000 0100100000000000 1100100000000000 0010100000000000 ;
1100 1011000000000000 0111000000000000 1111000000000000 0000100000000000 1000100000000000 0100100000000000 1100100000000000 0010100000000000 ;
0100 1011000000000000 0111000000000000 1111000000000000 0000100000000000 1000100000000000 0100100000000000 1100100000000000 0010100000000000 ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
1100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
0100 ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ;
