
.model 5xp1.pla ;

	.date 910103090708 ;	# January 3 1991, 09:07.08

	.inputs  v0 v1 v2 v3 v4 v5 v6 ;
	.outputs v7.0 v7.1 v7.2 v7.3 v7.4 v7.5 v7.6 v7.7 v7.8 v7.9 ;
	.net v3' v7.8 ;

	[1] = v4 v5' ;
	[2] = v4' v5 v6' ;
	[3] = v4 v5' v6 ;
	[4] = v0 v4' v5 v6' ;
	[5] = v0' v1 v5' v6 ;
	[6] = v1' v2' v6 ;
	[7] = v1' v2 v3 v6' ;
	[8] = v1 v2' v3' v6' ;
	[9] = v0' v2 v3' ;
	[10] = v0 v2 v3 ;
	[11] = v0' v1 v2' v3 ;
	[12] = v0 v2' v3' ;
	[13] = v0 v1' v2' ;
	[14] = v1' v2' v3 ;
	[15] = v1 v3' ;
	[16] = v1 v2 ;
	[17] = v2' v3 ;
	[18] = v2 v3' ;
	[19] = v4 v5 v6 ;
	[20] = v0 v4 v5 ;
	[21] = v0' v1' v4 v6' ;
	[22] = v0 v4' v5 v6 ;
	[23] = v1 v4' v5 v6 ;
	[24] = v0 v1 v5' v6 ;
	[25] = v0 v2 v5' v6 ;
	[26] = v0 v1 v2 v4 v5' ;
	[27] = v0 v1 v3 v4 v5' ;
	[28] = v0' v1' v5 v6' ;
	[29] = v0' v4' v5' v6 ;
	[30] = v1' v2' v4' v5' v6 ;
	[31] = v0 v1 v2 v4' v6' ;
	[32] = v0 v1 v3 v4' v6' ;
	[33] = v0' v4 v5' v6' ;
	[34] = v1' v4 v5' v6' ;
	[35] = v2' v3' v4 v5' v6' ;
	[36] = v1 v2 v3 v4' v5 v6' ;
	[37] = v0' v1' v5 v6' ;
	[38] = v0 v1' v2' v5' ;
	[39] = v0' v2 v3 v5' v6 ;
	[40] = v0' v1 v2 v3 v5' ;
	[41] = v0 v2' v3' v5' v6' ;
	[42] = v0 v1 v2 v5 ;
	[43] = v0 v1 v3 v5 ;
	[44] = v0' v1' v3' v6 ;
	[45] = v1 v2 v3 v6 ;
	[46] = v0 v1 v2 v6 ;
	[47] = v0 v1 v3 v6 ;
	[48] = v0 v1' v2 v6' ;
	[49] = v1 v2 v3 v4 v5 ;
	[50] = v0' v3' v4 v6' ;
	[51] = v0' v2' v4 v6' ;
	[52] = v2 v3 v4' v5 v6 ;
	[53] = v0' v1' v3' v4' v5 ;
	[54] = v0' v1' v2' v4' v5 ;
	[55] = v0' v3' v5 v6' ;
	[56] = v0' v2' v5 v6' ;
	[57] = v0' v1' v3' v4' v6 ;
	[58] = v0' v1' v2' v4' v6 ;
	[59] = v0 v4 v5 v6 ;
	[60] = v1 v4 v5 v6 ;
	[61] = v0' v1' v2 v3 v4 v5 ;
	[62] = v0' v3' v4 v6' ;
	[63] = v0' v2' v4 v6' ;
	[64] = v0 v1 v4 v6 ;
	[65] = v0 v2 v4 v6 ;
	[66] = v0' v3' v5 v6' ;
	[67] = v0' v2' v5 v6' ;
	[68] = v0 v1' v5' v6' ;
	[69] = v0' v1' v3' v5 ;
	[70] = v0' v1' v2' v5 ;
	[71] = v0 v1 v5 v6 ;
	[72] = v0 v2 v5 v6 ;
	[73] = v0' v1 v3' v6' ;
	[74] = v0' v1 v2' v6' ;
	v7.0 = ( [1]' [21]' [22]' [23]' [50]' [51]' [52]' )' ;
	v7.1 = ( [2]' [3]' [24]' [25]' [26]' [27]' [28]' [53]' [54]' [55]' 
		[56]' )' ;
	v7.2 = ( [4]' [29]' [30]' [31]' [32]' [33]' [34]' [35]' [36]' [57]' 
		[58]' [59]' [60]' [61]' [62]' [63]' [64]' [65]' )' ;
	v7.3 = ( [5]' [37]' [38]' [39]' [40]' [41]' [42]' [43]' [66]' [67]' 
		[68]' [69]' [70]' [71]' [72]' )' ;
	v7.4 = ( [6]' [7]' [8]' [44]' [45]' [46]' [47]' [48]' [73]' [74]' )' ;
	v7.5 = ( [9]' [10]' [11]' [12]' [13]' )' ;
	v7.6 = ( [14]' [15]' [16]' )' ;
	v7.7 = ( [17]' [18]' )' ;
	v7.9 = ( [19]' [20]' [49]' )' ;


.endmodel 5xp1.pla ;

