
.model 9sym.pla ;

	.date 910103090709 ;	# January 3 1991, 09:07.09

	.inputs  v0 v1 v2 v3 v4 v5 v6 v7 v8 ;
	.outputs v9.0 ;

	[0] = v0' v2 v3 v4 v6' v7' ;
	[1] = v0' v1 v3 v4 v5' v7' ;
	[2] = v0 v1 v3 v4' v5' v7' ;
	[3] = v0' v1 v3 v4' v5 v7' ;
	[4] = v0' v1 v2' v5 v6 v8' ;
	[5] = v0' v2' v3 v5 v7' v8 ;
	[6] = v1 v2 v3 v5' v7' v8' ;
	[7] = v0' v3 v4' v5' v7 v8 ;
	[8] = v1' v3' v4' v5 v7 v8 ;
	[9] = v2 v3' v4 v6' v7' v8 ;
	[10] = v0' v1' v2 v4 v7 v8' ;
	[11] = v0' v1' v3 v5 v6 v7' ;
	[12] = v1 v2' v3 v5' v6 v7' ;
	[13] = v2' v3' v4 v6 v7' v8 ;
	[14] = v0' v2 v3 v5 v7' v8' ;
	[15] = v0' v1 v3' v4 v5' v7 ;
	[16] = v0 v1' v3 v5' v6 v7' ;
	[17] = v0' v1' v3 v5' v6 v7 ;
	[18] = v0' v2 v3 v5' v7 v8' ;
	[19] = v0 v1 v2' v3' v5' v8 ;
	[20] = v0' v1 v4 v5' v6' v8 ;
	[21] = v0 v1 v3' v4 v5' v8' ;
	[22] = v0' v1' v3 v4' v5 v7 ;
	[23] = v1' v2' v3 v6 v7' v8 ;
	[24] = v1 v2 v3' v5' v6' v8 ;
	[25] = v0 v1' v3 v4' v5' v7 ;
	[26] = v0 v3 v4 v5' v6' v7' ;
	[27] = v1 v2' v5' v6' v7 v8 ;
	[28] = v0 v1 v3' v4' v5' v7 ;
	[29] = v0 v1' v2' v5' v7 v8 ;
	[30] = v0 v1' v3 v4' v5 v7' ;
	[31] = v1' v3 v4 v6' v7' v8 ;
	[32] = v0' v1 v2' v3' v6 v8 ;
	[33] = v0' v1 v4' v5 v6' v8 ;
	[34] = v0 v2' v3 v4' v7' v8 ;
	[35] = v1' v2 v3' v6 v7' v8 ;
	[36] = v1 v2' v3 v6' v7 v8' ;
	[37] = v0' v3 v4 v6' v7 v8' ;
	[38] = v0 v1 v4' v5 v6' v7' ;
	[39] = v0' v1' v3' v4 v5 v7 ;
	[40] = v0' v1 v2' v4 v5' v6 ;
	[41] = v2' v3 v4 v5 v7' v8' ;
	[42] = v1' v3 v4 v5' v6 v8' ;
	[43] = v0 v2' v3' v4 v6 v8' ;
	[44] = v1 v2 v5' v6' v7 v8' ;
	[45] = v0' v1' v2 v6' v7 v8 ;
	[46] = v1' v2 v3 v6 v7' v8' ;
	[47] = v1 v2 v4' v5 v6' v8' ;
	[48] = v0 v2 v3 v4' v7' v8' ;
	[49] = v1' v4 v5' v6' v7 v8 ;
	[50] = v1 v2' v5' v6 v7 v8' ;
	[51] = v1' v3' v4 v5 v6 v8' ;
	[52] = v0 v1' v2 v3' v5 v6' ;
	[53] = v0 v1' v2 v6' v7 v8' ;
	[54] = v0 v1 v2 v3' v4' v8' ;
	[55] = v1 v2' v3' v4' v5 v7 ;
	[56] = v0 v1' v2' v3' v4 v5 ;
	[57] = v0 v3' v4' v5 v6' v8 ;
	[58] = v0 v2' v4 v6' v7' v8 ;
	[59] = v0' v2' v4' v5 v6 v8 ;
	[60] = v0 v2' v4' v5' v6 v8 ;
	[61] = v0' v1 v2 v3' v4 v6' ;
	[62] = v0' v2' v4 v5 v6' v8 ;
	[63] = v1' v2 v3' v5' v6 v7 ;
	[64] = v0 v3' v4' v5 v6 v7' ;
	[65] = v0' v1 v2 v3' v4' v6 ;
	[66] = v0 v2 v4' v5' v6' v8 ;
	[67] = v0' v1' v2' v4 v6 v7 ;
	[68] = v1 v2' v3' v4 v5 v6' ;
	[69] = v0 v1' v4' v6 v7 v8' ;
	[70] = v0 v1 v2' v4' v6 v8' ;
	[71] = v0 v2 v4' v5' v6 v8' ;
	[72] = v0 v1' v2' v4 v6' v7 ;
	[73] = v2 v3' v4 v5 v6' v8' ;
	[74] = v1' v2 v4' v5 v6' v7 ;
	[75] = v0' v2 v4' v5 v6 v8' ;
	[76] = v1' v2' v4' v6 v7 v8 ;
	[77] = v1' v2' v5 v6 v7 v8' ;
	[78] = v2 v3' v4 v6 v7' v8' ;
	[79] = v0 v2 v4 v6' v7' v8' ;
	[80] = v0 v2' v4' v5 v6' v7 ;
	[81] = v1 v2 v3' v5' v7' v8 ;
	[82] = v0' v1 v3 v5' v7' v8 ;
	[83] = v1' v2 v3 v5' v7' v8 ;
	[84] = v0' v2 v5 v6' v7' v8 ;
	[85] = v0' v1 v3' v5 v7 v8' ;
	[86] = v0' v1 v3' v4 v5 v7' ;
	v9.0 = ( [0]' [1]' [2]' [3]' [4]' [5]' [6]' [7]' [8]' [9]' [10]' [11]' 
		[12]' [13]' [14]' [15]' [16]' [17]' [18]' [19]' [20]' [21]' 
		[22]' [23]' [24]' [25]' [26]' [27]' [28]' [29]' [30]' [31]' 
		[32]' [33]' [34]' [35]' [36]' [37]' [38]' [39]' [40]' [41]' 
		[42]' [43]' [44]' [45]' [46]' [47]' [48]' [49]' [50]' [51]' 
		[52]' [53]' [54]' [55]' [56]' [57]' [58]' [59]' [60]' [61]' 
		[62]' [63]' [64]' [65]' [66]' [67]' [68]' [69]' [70]' [71]' 
		[72]' [73]' [74]' [75]' [76]' [77]' [78]' [79]' [80]' [81]' 
		[82]' [83]' [84]' [85]' [86]' )' ;


.endmodel 9sym.pla ;

