
.model bw.pla ;

	.date 910103090745 ;	# January 3 1991, 09:07.45

	.inputs  v0 v1 v2 v3 v4 ;
	.outputs v5.0 v5.1 v5.2 v5.3 v5.4 v5.5 v5.6 v5.7 v5.8 v5.9 v5.10 v5.11 
	         v5.12 v5.13 v5.14 v5.15 v5.16 v5.17 v5.18 v5.19 v5.20 v5.21 
	         v5.22 v5.23 v5.24 v5.25 v5.26 v5.27 ;

	[2260] = v1' v2' v4' ;
	[2261] = v0' v2 v3' v4' ;
	[2262] = v0 v2' v4' ;
	[2263] = v0 v2' v3 ;
	[2264] = v0' v2' v3' v4 ;
	[2265] = v2' v3 v4' ;
	[2267] = v0' v4' ;
	[2268] = v0' v1' v3' ;
	[2269] = v1 v2' ;
	[2270] = v1 v2' v4' ;
	[2271] = v0' v2 v3' ;
	[2272] = v2' v3 ;
	[2273] = v0 v2' ;
	[2274] = v0' v3' ;
	[2275] = v2' v4 ;
	[2276] = v2' v3' ;
	[2277] = v0' v1' v2' v3 ;
	[2278] = v0' v1' v2 v4' ;
	[2279] = v0 v1' v2' v3 v4' ;
	[2280] = v0' v1 v2' v3 v4' ;
	[2281] = v0' v1 v4' ;
	[2282] = v0' v1' v2 v3 v4' ;
	[2283] = v0 v1' v2' v3 ;
	[2284] = v0' v1 v3' ;
	[2285] = v0' v2' v3 v4' ;
	[2286] = v0' v1' v2' v3' v4 ;
	[2287] = v0 v2' v3' v4' ;
	[2289] = v0' v1 v2' v3' v4' ;
	[2290] = v0' v1' v2 v3' v4' ;
	[2291] = v0 v2' v4 ;
	[2292] = v0 v1 v2' v3 ;
	[2293] = v1 v2' v3 v4 ;
	[2294] = v0' v1 v2 v4' ;
	[2295] = v1' v2' v3' v4' ;
	[2296] = v0' v2 v3 v4' ;
	[2297] = v0' v1' v3' v4' ;
	[2298] = v0 v1 v2' ;
	[2299] = v0 v2' v3 v4 ;
	[2300] = v1 v2' v3' v4 ;
	[2301] = v1' v2' v3 v4 ;
	[2302] = v0' v2 v4' ;
	[2303] = v0 v1' v2' v3' v4' ;
	[2304] = v0 v1 v2' v4 ;
	[2305] = v0 v1' v2' v3' ;
	[2306] = v0' v1 v2' v3' ;
	[2307] = v0' v1' v2' v4 ;
	[2308] = v0' v1' v2 v3' ;
	[2309] = v1' v2' v3' v4 ;
	[2310] = v1 v2' v3 ;
	[2311] = v0' v1' v2' v3 v4' ;
	[2312] = v2' v3 v4 ;
	[2313] = v0 v1 v2' v3 v4' ;
	[2314] = v0 v2' v3 v4' ;
	[2315] = v0' v3' v4' ;
	[2316] = v0' v1' v4' ;
	[2317] = v0' v1' v2' v4' ;
	[2318] = v0' v2' v3' v4' ;
	[2319] = v0 v2' v3' v4 ;
	[2320] = v0' v2' v3 v4 ;
	[2321] = v0 v1 v2' v3 v4 ;
	[2322] = v0' v2 v3' v4 ;
	[2323] = v0 v1 v2' v3' v4' ;
	v5.0 = ( [2294]' [2296]' [2300]' [2313]' [2319]' [2322]' )' ;
	v5.1 = ( [2269]' [2281]' [2284]' )' ;
	v5.2 = ( [2285]' [2286]' [2287]' )' ;
	v5.3 = ( [2261]' [2262]' [2263]' [2264]' [2265]' )' ;
	v5.4 = ( [2282]' [2283]' [2307]' [2314]' )' ;
	v5.5 = ( [2267]' [2269]' [2271]' [2272]' [2273]' )' ;
	v5.6 = ( [2263]' [2291]' [2293]' [2294]' [2296]' [2298]' )' ;
	v5.7 = ( [2302]' [2314]' [2315]' [2316]' )' ;
	v5.8 = ( [2265]' [2270]' [2290]' [2291]' [2309]' )' ;
	v5.9 = ( v2 [2267]' [2284]' )' ;
	v5.10 = ( [2289]' [2311]' )' ;
	v5.11 = ( [2295]' [2297]' [2301]' [2317]' )' ;
	v5.12 = ( v2 [2267]' [2268]' )' ;
	v5.13 = ( [2289]' [2290]' [2291]' [2292]' )' ;
	v5.14 = ( [2261]' [2321]' [2323]' )' ;
	v5.15 = ( [2277]' [2296]' [2306]' [2320]' )' ;
	v5.16 = ( v2 [2274]' [2281]' )' ;
	v5.17 = ( [2285]' [2299]' [2303]' [2304]' [2306]' [2307]' )' ;
	v5.18 = ( [2305]' [2308]' [2309]' [2311]' )' ;
	v5.19 = ( [2260]' [2261]' [2262]' [2263]' [2264]' [2265]' )' ;
	v5.20 = ( [2291]' [2296]' [2312]' [2318]' [2322]' )' ;
	v5.21 = v0' v1 v2 v3' v4' ;
	v5.22 = ( [2296]' [2317]' [2318]' [2319]' [2320]' [2322]' )' ;
	v5.23 = ( [2278]' [2279]' [2280]' [2307]' [2321]' )' ;
	v5.24 = ( [2267]' [2269]' [2274]' [2275]' [2276]' )' ;
	v5.25 = ( [2299]' [2300]' [2301]' [2302]' [2303]' )' ;
	v5.26 = ( [2273]' [2275]' [2290]' [2310]' )' ;
	v5.27 = v0' v1' v2' v3' v4' ;


.endmodel bw.pla ;

