
.model misex1.pla ;

	.date 910103090750 ;	# January 3 1991, 09:07.50

	.inputs  dmpst3 dmpst2 dmpst1 dmpst0 xskip yskip page rmwB ;
	.outputs dmnst3B dmnst2B dmnst1B dmnst0B adctlp2B adctlp1B adctlp0B ;

	[0] = dmpst3' dmpst2 dmpst1 dmpst0 ;
	[1] = dmpst3 dmpst2' dmpst1 dmpst0' ;
	[2] = dmpst3' dmpst2 dmpst1' ;
	[3] = dmpst3' dmpst2' dmpst1 dmpst0 ;
	[4] = dmpst3 dmpst2' dmpst1' dmpst0 ;
	[5] = dmpst3' dmpst2' dmpst1 yskip ;
	[6] = dmpst3' dmpst1' dmpst0' page ;
	[7] = dmpst3' dmpst2 dmpst0 ;
	[8] = dmpst3 dmpst2' dmpst1' dmpst0 ;
	[9] = dmpst3' dmpst2 dmpst1' xskip ;
	[10] = dmpst3' dmpst2' dmpst1 dmpst0' yskip' ;
	[11] = dmpst3' dmpst2' dmpst1' dmpst0' page' ;
	[12] = dmpst3 dmpst2' dmpst1 dmpst0' ;
	[13] = dmpst2' dmpst1 dmpst0' yskip' ;
	[14] = dmpst3' dmpst2 dmpst1' rmwB' ;
	[15] = dmpst3' dmpst2 dmpst1' dmpst0' xskip' ;
	[16] = dmpst3' dmpst2 dmpst1' ;
	[17] = dmpst3' dmpst1 dmpst0 ;
	[18] = dmpst2' dmpst1 dmpst0' ;
	[19] = dmpst3' dmpst1' dmpst0' ;
	[20] = dmpst3 dmpst2' dmpst1' dmpst0 ;
	[21] = dmpst3' dmpst2 dmpst1' ;
	[22] = dmpst3' dmpst1 dmpst0 ;
	[23] = dmpst3 dmpst2' dmpst1' dmpst0 ;
	[24] = dmpst3 dmpst2' dmpst1 dmpst0' ;
	[25] = dmpst3' dmpst2' dmpst1 yskip ;
	[26] = dmpst3' dmpst1' dmpst0' page ;
	[27] = dmpst3' dmpst2 dmpst0 ;
	[28] = dmpst3 dmpst2' dmpst1' dmpst0 ;
	[29] = dmpst3 dmpst2' dmpst1 dmpst0' ;
	[30] = dmpst3' dmpst2 dmpst1' xskip' ;
	[31] = dmpst2' dmpst1 dmpst0' yskip' ;
	dmnst3B = ( [0]' [1]' )' ;
	dmnst2B = ( [2]' [3]' [4]' [5]' [6]' )' ;
	dmnst1B = ( [7]' [8]' [9]' [10]' [11]' )' ;
	dmnst0B = ( [12]' [13]' [14]' [15]' )' ;
	adctlp2B = ( [16]' [17]' [18]' [19]' [20]' )' ;
	adctlp1B = ( [21]' [22]' [23]' [24]' [25]' [26]' )' ;
	adctlp0B = ( [27]' [28]' [29]' [30]' [31]' )' ;


.endmodel misex1.pla ;

