
.model misex3c.pla ;

	.date 910103091122 ;	# January 3 1991, 09:11.22

	.inputs  di<11> di<10> di<9> di<8> di<7> di<6> di<5> di<4> di<3> di<2> 
	         di<1> di<0> ci<1> ci<0> ;
	.outputs d<7> d<6> d<5> d<4> d<3> d<2> d<1> d<0> cd<1> cd<0> c<1> c<0> 
	         cs<0> v<0> ;

	[4786] = di<11>' di<10> di<9> di<8>' di<7>' di<6>' di<5> di<4>' di<3>' 
		di<2>' di<1> di<0> ci<1> ci<0>' ;
	[4787] = di<11>' di<10> di<9> di<8> di<7>' di<6> di<5>' di<4> di<3> 
		di<2> di<1>' di<0> ci<1> ci<0>' ;
	[4788] = di<11>' di<10> di<9> di<8> di<7>' di<6> di<5> di<4> di<3> 
		di<2>' di<1>' di<0> ci<1> ci<0>' ;
	[4789] = di<11> di<10> di<9> di<8> di<7> di<6> di<5> di<4> di<3> di<2> 
		di<1> di<0> ci<0>' ;
	[4790] = di<10>' di<9> di<8> di<7> di<6>' di<5> di<4>' di<3> di<2> 
		di<1>' di<0> ci<1>' ci<0> ;
	[4791] = di<10>' di<9> di<8> di<7> di<6>' di<5> di<4>' di<3>' di<2> 
		di<1> di<0> ci<1>' ci<0> ;
	[4792] = di<10>' di<9> di<8> di<7> di<6>' di<5> di<4> di<3> di<2>' 
		di<1>' di<0> ci<1>' ci<0> ;
	[4793] = di<10>' di<9> di<8> di<7>' di<6>' di<5>' di<4> di<3>' di<2>' 
		di<1>' di<0> ci<1>' ;
	[4794] = di<10> di<9> di<8> di<7> di<6> di<5> di<4>' di<3>' di<2> 
		di<1>' di<0>' ci<1>' ;
	[4795] = di<10> di<9> di<8> di<7>' di<6>' di<5> di<4>' di<3>' di<2> 
		di<1> di<0> ci<1>' ;
	[4796] = di<10> di<9> di<8> di<7> di<6> di<5> di<4> di<3> di<2> di<1> 
		di<0> ci<1>' ;
	[4797] = di<10> di<9> di<8> di<7>' di<6>' di<5> di<4> di<3> di<2>' 
		di<1>' di<0> ci<1>' ;
	[4798] = di<9> di<8> di<7>' di<6>' di<5>' di<4> di<3>' di<2>' di<1>' 
		di<0> ci<1>' ci<0>' ;
	[4799] = di<9>' di<8>' di<7> di<6> di<5> di<4>' di<3>' di<2> di<1> 
		di<0> ci<1>' ci<0>' ;
	[4800] = di<9>' di<8>' di<7> di<6> di<5> di<4> di<3> di<2>' di<1>' 
		di<0> ci<1>' ci<0>' ;
	[4801] = di<9> di<8> di<7> di<6> di<5> di<4>' di<3>' di<2> di<1>' 
		di<0>' ci<1>' ci<0>' ;
	[4802] = di<9>' di<8> di<7> di<6>' di<5> di<4>' di<3> di<2> di<1>' 
		di<0> ci<1>' ci<0>' ;
	[4803] = di<9>' di<8> di<7> di<6>' di<5> di<4>' di<3>' di<2> di<1> 
		di<0> ci<1>' ci<0>' ;
	[4804] = di<9> di<8> di<7> di<6> di<5> di<4> di<3> di<2> di<1> di<0> 
		ci<1>' ci<0>' ;
	[4805] = di<9>' di<8> di<7> di<6>' di<5> di<4> di<3> di<2>' di<1>' 
		di<0> ci<1>' ci<0>' ;
	[4806] = di<9> di<8> di<7>' di<6>' di<5> di<4>' di<3>' di<2> di<1> 
		di<0> ci<1>' ci<0>' ;
	[4807] = di<9> di<8> di<7>' di<6>' di<5> di<4> di<3> di<2>' di<1>' 
		di<0> ci<1>' ci<0>' ;
	[4808] = di<9>' di<8>' di<6>' di<5>' di<4> di<3> di<2> di<1> di<0> 
		ci<1>' ci<0>' ;
	[4809] = di<9>' di<8>' di<6>' di<5>' di<4>' di<3>' di<1>' di<0>' ci<1>' 
		ci<0>' ;
	[4810] = di<11> di<10> di<9> di<8> di<7> di<6> di<0>' ci<1> ci<0>' ;
	[4811] = di<11> di<10> di<9> di<8> di<7> di<6> di<5>' ci<1> ci<0>' ;
	[4812] = di<11> di<10> di<9> di<8> di<7> di<6> di<3>' ci<1> ci<0>' ;
	[4813] = di<11>' di<5> di<4> di<3> di<2> di<1> di<0> ci<1> ci<0>' ;
	[4814] = di<11> di<10> di<9> di<8> di<7> di<6> di<2>' ci<1> ci<0>' ;
	[4815] = di<11> di<10> di<9> di<8> di<7> di<6> di<1>' ci<1> ci<0>' ;
	[4816] = di<11> di<10> di<9> di<8> di<7> di<6> di<4>' ci<1> ci<0>' ;
	[4817] = di<10>' di<5> di<4> di<3> di<2> di<1> di<0> ci<1> ci<0>' ;
	[4818] = di<10> di<9> di<8> di<7>' di<6>' di<4> di<3>' ci<1>' ci<0> ;
	[4819] = di<10> di<9> di<8> di<7> di<6> di<5> di<4> di<0>' ci<1>' ;
	[4820] = di<10> di<9> di<8> di<7> di<6> di<5> di<3>' di<0> ci<1>' ;
	[4821] = di<10> di<9> di<8> di<7> di<6> di<5> di<4>' di<3> ci<1>' ;
	[4822] = di<10> di<9> di<8> di<7> di<6> di<5> di<4> di<1>' ci<1>' ;
	[4823] = di<9> di<8> di<7> di<6> di<5> di<4> di<0>' ci<1>' ci<0>' ;
	[4824] = di<9> di<8> di<7> di<6> di<5> di<3>' di<0> ci<1>' ci<0>' ;
	[4825] = di<9> di<8> di<7> di<6> di<5> di<4>' di<3> ci<1>' ci<0>' ;
	[4826] = di<9> di<8> di<7> di<6> di<5> di<4> di<1>' ci<1>' ci<0>' ;
	[4827] = di<11> di<5> di<4> di<3> di<2>' di<1>' ci<1> ci<0>' ;
	[4828] = di<10>' di<4> di<3> di<2> di<1> di<0> ci<1>' ci<0> ;
	[4829] = di<8>' di<4> di<3> di<2> di<1> di<0> ci<1>' ci<0> ;
	[4830] = di<9>' di<5> di<4> di<3> di<2> di<1> di<0> ci<0>' ;
	[4831] = di<8>' di<5> di<4> di<3> di<2> di<1> di<0> ci<0>' ;
	[4832] = di<10>' di<7>' di<5> di<4> di<2>' di<1>' ci<1>' ci<0> ;
	[4833] = di<8>' di<7>' di<5> di<4> di<3> di<2>' di<1>' ci<0>' ;
	[4834] = di<9>' di<6> di<4> di<3> di<2> di<1> di<0> ci<1>' ;
	[4835] = di<9> di<5>' di<4> di<3> di<2> di<1> di<0> ci<1>' ;
	[4836] = di<6>' di<4> di<3> di<2> di<1> di<0> ci<1>' ci<0> ;
	[4837] = di<7>' di<5> di<4> di<3> di<2> di<1> di<0> ci<0>' ;
	[4838] = di<6>' di<5> di<4> di<3> di<2> di<1> di<0> ci<0>' ;
	[4839] = di<7> di<5> di<4> di<3> di<2>' di<1>' ci<1> ci<0>' ;
	[4840] = di<10> di<9> di<8> di<7>' di<6>' di<3> di<1> ci<1>' ;
	[4841] = di<10> di<9> di<8> di<7>' di<6>' di<4>' di<2>' ci<1>' ;
	[4842] = di<7>' di<5> di<4> di<3> di<2> di<1> di<0> ci<1>' ;
	[4843] = di<10> di<9> di<8> di<7> di<6> di<5> di<2>' ci<1>' ;
	[4844] = di<10> di<9> di<8> di<7>' di<6>' di<4> di<2> ci<1>' ;
	[4845] = di<9>' di<7> di<6>' di<5> di<3> di<1> ci<1>' ci<0>' ;
	[4846] = di<9>' di<7> di<6>' di<5> di<4>' di<2>' ci<1>' ci<0>' ;
	[4847] = di<9>' di<7> di<6>' di<5> di<4> di<2> ci<1>' ci<0>' ;
	[4848] = di<9> di<7>' di<6>' di<5> di<4> di<3>' ci<1>' ci<0>' ;
	[4849] = di<9> di<8> di<7> di<6> di<5> di<2>' ci<1>' ci<0>' ;
	[4850] = di<11> di<10> di<9> di<8>' di<7>' ci<1> ci<0>' ;
	[4851] = di<11>' di<8> di<7>' di<5>' di<2>' ci<1> ci<0>' ;
	[4852] = di<10> di<7> di<4>' di<3>' di<1> ci<1>' ci<0> ;
	[4853] = di<10>' di<7> di<6>' di<3> di<1> ci<1>' ci<0> ;
	[4854] = di<10>' di<7> di<6>' di<4>' di<2>' ci<1>' ci<0> ;
	[4855] = di<10>' di<7> di<6>' di<4> di<3>' ci<1>' ci<0> ;
	[4856] = di<10> di<6>' di<4>' di<2> di<1>' ci<1>' ci<0> ;
	[4857] = di<10> di<7> di<4> di<2>' di<1>' ci<1>' ci<0> ;
	[4858] = di<11>' di<8> di<7>' di<5> di<2> ci<1> ci<0>' ;
	[4859] = di<10>' di<9>' di<8> di<7> di<6>' ci<1> ci<0>' ;
	[4860] = di<10>' di<7> di<6>' di<4> di<2> ci<1>' ci<0> ;
	[4861] = di<9>' di<8>' di<5>' di<4> di<1>' ci<1>' ci<0>' ;
	[4862] = di<9>' di<8>' di<6> di<2> di<1>' ci<1>' ci<0>' ;
	[4863] = di<9>' di<7> di<6>' di<4> di<3>' ci<1>' ci<0>' ;
	[4864] = di<9> di<7>' di<6>' di<3> di<1> ci<1>' ci<0>' ;
	[4865] = di<9> di<4>' di<2> di<1>' di<0> ci<1>' ci<0>' ;
	[4866] = di<9> di<7>' di<6>' di<4>' di<2>' ci<1>' ci<0>' ;
	[4867] = di<9> di<7> di<4> di<2>' di<1>' ci<1>' ci<0>' ;
	[4868] = di<9> di<7> di<6>' di<4>' di<3>' ci<1>' ci<0>' ;
	[4869] = di<9> di<7>' di<6>' di<4> di<2> ci<1>' ci<0>' ;
	[4870] = di<11> di<5>' di<2> di<1>' ci<1> ci<0>' ;
	[4871] = di<10>' di<4>' di<1>' di<0>' ci<1>' ci<0> ;
	[4872] = di<10>' di<9>' di<8>' di<6> ci<1> ci<0>' ;
	[4873] = di<4>' di<3>' di<2> di<1> di<0>' ci<0>' ;
	[4874] = di<11> di<10> di<8>' di<6> ci<1> ;
	[4875] = di<10>' di<6>' di<5>' di<3> ci<1>' ci<0> ;
	[4876] = di<9>' di<4>' di<3>' di<2>' di<0> ci<0>' ;
	[4877] = di<8>' di<5>' di<2> di<1>' ci<1> ci<0>' ;
	[4878] = di<11>' di<9>' di<8> di<7>' ci<1> ci<0>' ;
	[4879] = di<8>' di<7>' di<6>' di<0>' ci<1> ci<0>' ;
	[4880] = di<10>' di<7>' di<4>' di<3>' ci<1>' ci<0> ;
	[4881] = di<11>' di<8> di<7>' di<1> ci<1> ci<0>' ;
	[4882] = di<9>' di<8>' di<7> di<6> di<5>' ci<1>' ;
	[4883] = di<11>' di<8> di<7>' di<3>' ci<1> ci<0>' ;
	[4884] = di<6> di<4>' di<3>' di<2>' di<0> ci<0>' ;
	[4885] = di<11>' di<7>' di<6>' di<1>' ci<1> ci<0>' ;
	[4886] = di<11>' di<8> di<7>' di<4>' ci<1> ci<0>' ;
	[4887] = di<8>' di<4>' di<2> di<1>' ci<1>' ci<0> ;
	[4888] = di<9> di<6>' di<4>' di<3>' di<0>' ci<1>' ;
	[4889] = di<7>' di<6>' di<5>' di<3>' di<1> ci<1>' ;
	[4890] = di<7>' di<5> di<4>' di<3>' di<0>' ci<1>' ;
	[4891] = di<10> di<7>' di<6> di<5> ci<0> ;
	[4892] = di<7> di<4>' di<3>' di<2>' di<0> ci<0>' ;
	[4893] = di<8> di<4>' di<3>' di<2>' di<0> ci<0>' ;
	[4894] = di<7> di<5>' di<2> di<1>' ci<1> ci<0>' ;
	[4895] = di<8>' di<7>' di<6>' di<4> di<2>' ci<0>' ;
	[4896] = di<7>' di<6>' di<5>' di<2> ci<1>' ci<0> ;
	[4897] = di<7>' di<6>' di<5>' di<3> di<2>' ci<1>' ;
	[4898] = di<10>' di<9> di<7>' di<6>' ci<1> ci<0>' ;
	[4899] = di<8>' di<7>' di<6>' di<3> ci<1> ci<0>' ;
	[4900] = di<9>' di<7>' di<4>' di<3>' di<0> ci<1>' ;
	[4901] = di<8>' di<7>' di<6>' di<5>' di<0> ;
	[4902] = di<9>' di<8>' di<4> di<0>' ci<1>' ci<0>' ;
	[4903] = di<9>' di<5> di<4>' di<3>' di<1>' ci<1>' ;
	[4904] = di<8>' di<7>' di<6>' di<2> ci<1> ci<0>' ;
	[4905] = di<9>' di<7>' di<4> di<2>' di<1>' ci<1>' ;
	[4906] = di<9> di<8>' di<4> di<2>' di<1>' ci<1>' ;
	[4907] = di<10> di<8>' di<7> di<6> di<5> ;
	[4908] = di<9>' di<8>' di<2>' di<1> ci<1>' ci<0>' ;
	[4909] = di<8> di<6> di<4>' di<3>' di<1> ci<1>' ;
	[4910] = di<6> di<4>' di<3> di<2> di<1>' ci<1>' ;
	[4911] = di<11> di<8> di<7> di<6> ci<1> ;
	[4912] = di<7>' di<4>' di<3> di<2> di<1>' ci<1>' ;
	[4913] = di<9>' di<8>' di<4>' di<3> ci<1>' ci<0>' ;
	[4914] = di<9>' di<8>' di<4> di<3>' ci<1>' ci<0>' ;
	[4915] = di<8> di<6> di<4> di<2>' di<1>' ci<1>' ;
	[4916] = di<9>' di<8> di<7> di<6> ci<0> ;
	[4917] = di<5> di<2> di<1> di<0> ci<1> ;
	[4918] = di<5> di<4> di<1>' di<0> ci<1> ;
	[4919] = di<7>' di<6>' di<5>' di<0>' ci<1>' ;
	[4920] = di<9>' di<8>' di<6>' di<5> ci<1>' ci<0>' ;
	[4921] = di<5>' di<1>' di<0>' ci<1> ci<0>' ;
	[4922] = di<10> di<7>' di<5>' ci<0> ;
	[4923] = di<8>' di<7> di<6> ci<1>' ci<0>' ;
	[4924] = di<4>' di<3> di<1>' di<0>' ci<0>' ;
	[4925] = di<2>' di<1>' di<0>' ci<1>' ci<0> ;
	[4926] = di<2>' di<1>' di<0>' ci<1> ci<0>' ;
	[4927] = di<11> di<8>' di<7> ci<1> ;
	[4928] = di<10>' di<8> di<6> ci<0> ;
	[4929] = di<4> di<2>' di<1>' di<0>' ci<1>' ;
	[4930] = di<6> di<5>' di<4>' di<3>' ci<1>' ;
	[4931] = di<5>' di<4>' di<3>' di<0> ci<1>' ;
	[4932] = di<4> di<2>' di<1> ci<1> ;
	[4933] = di<9>' di<7> di<5> ci<0> ;
	[4934] = di<10> di<8>' di<7> ci<1> ;
	[4935] = di<10>' di<7> di<6> ci<1> ;
	[4936] = di<9> di<7>' di<6> ci<0> ;
	[4937] = di<10> di<8>' di<7>' di<6>' ;
	[4938] = di<8> di<7> di<6>' ci<1>' ci<0>' ;
	[4939] = di<5> di<2>' di<1> ci<1> ;
	[4940] = di<9> di<8>' di<4>' di<3>' ci<1>' ;
	[4941] = di<9>' di<8> di<6>' di<5>' ci<1>' ;
	[4942] = di<9>' di<8>' di<7>' di<5> ci<1>' ;
	[4943] = di<4>' di<3>' di<1>' di<0> ci<1>' ;
	[4944] = di<5> di<3> di<1>' ci<1> ;
	[4945] = di<10> di<8> di<6>' ci<0> ;
	[4946] = di<8>' di<7> di<6>' di<0> ;
	[4947] = di<7> di<6>' di<5> ci<0> ;
	[4948] = di<8> di<7>' di<6> ci<1> ;
	[4949] = di<4> di<2> di<1>' ci<1> ;
	[4950] = di<9> di<7> di<6>' ci<0> ;
	[4951] = di<10>' di<8> di<7> ci<1> ;
	[4952] = di<8> di<7>' di<5> ci<0> ;
	[4953] = di<10> di<8> di<7>' ci<1> ;
	[4954] = di<4> di<3> di<2>' ci<1>' ;
	[4955] = di<8> di<7>' di<6> ci<0>' ;
	[4956] = di<8> di<6> di<5>' ci<1>' ;
	[4957] = di<3> di<2> di<1>' ci<1>' ;
	[4958] = di<11>' di<10>' ci<1> ci<0>' ;
	[4959] = di<9>' di<7> ci<1>' ci<0>' ;
	[4960] = di<9> di<7>' ci<1>' ci<0>' ;
	[4961] = di<10>' di<9>' ci<1>' ci<0> ;
	[4962] = di<10>' di<5> ci<0> ;
	[4963] = di<11>' di<6> ci<1> ;
	[4964] = di<2>' di<1> di<0> ;
	[4965] = di<5>' di<4>' ci<1> ci<0>' ;
	[4966] = di<10>' di<7> ci<0> ;
	[4967] = di<10>' di<7>' ci<1> ;
	[4968] = di<5>' di<2> ci<1> ;
	[4969] = di<4>' di<1> ci<1> ;
	[4970] = di<4>' di<2> di<0> ;
	[4971] = di<11>' di<8> ci<1> ;
	[4972] = di<3>' di<1> ci<1>' ;
	[4973] = di<4>' di<1> ci<1>' ;
	[4974] = di<3>' di<2> ci<1>' ;
	[4975] = di<7> di<6>' ci<1>' ;
	[4976] = di<5> ci<1>' ci<0>' ;
	[4977] = di<2>' di<0>' ;
	[4978] = di<5>' di<0> ;
	[4979] = di<4>' di<2> ;
	[4980] = di<3> ci<1> ;
	[4981] = di<9> ci<1> ;
	[4982] = di<0> ci<1>' ;
	d<7> = ( [4891]' [4907]' [4916]' [4922]' [4923]' [4934]' [4937]' 
		[4938]' [4950]' [4953]' [4960]' [4971]' )' ;
	d<6> = ( [4911]' [4936]' [4938]' [4950]' [4951]' [4953]' [4955]' 
		[4959]' [4966]' [4967]' [4971]' )' ;
	d<5> = ( [4874]' [4907]' [4916]' [4923]' [4935]' [4945]' [4948]' 
		[4959]' [4963]' [4966]' [4975]' )' ;
	d<4> = ( [4891]' [4933]' [4937]' [4947]' [4962]' [4976]' [4980]' )' ;
	d<3> = ( [4917]' [4918]' [4939]' [4949]' [4954]' [4957]' [4969]' 
		[4972]' )' ;
	d<2> = ( [4932]' [4949]' [4954]' [4957]' [4968]' [4973]' )' ;
	d<1> = ( [4917]' [4944]' [4949]' [4957]' [4968]' [4974]' [4979]' )' ;
	d<0> = ( [4918]' [4964]' [4970]' [4978]' [4982]' )' ;
	cd<1> = ( [4799]' [4800]' [4808]' [4809]' [4981]' )' ;
	cd<0> = ( [4791]' [4794]' [4800]' [4801]' [4803]' [4806]' [4807]' 
		[4874]' [4901]' [4911]' [4916]' [4919]' [4927]' [4928]' [4945]' 
		[4951]' [4952]' [4953]' [4956]' )' ;
	c<1> = ( [4790]' [4792]' [4799]' [4802]' [4805]' [4806]' [4807]' 
		[4901]' [4952]' [4971]' [4977]' )' ;
	c<0> = ( [4791]' [4792]' [4796]' [4797]' [4799]' [4803]' [4804]' 
		[4805]' [4807]' [4917]' [4918]' [4919]' [4946]' )' ;
	cs<0> = ( [4786]' [4787]' [4788]' [4789]' [4790]' [4791]' [4792]' 
		[4793]' [4794]' [4795]' [4796]' [4797]' [4798]' [4799]' [4800]' 
		[4801]' [4802]' [4803]' [4804]' [4805]' [4806]' [4807]' [4808]' 
		[4809]' )' ;
	v<0> = ( [4810]' [4811]' [4812]' [4813]' [4814]' [4815]' [4816]' 
		[4817]' [4818]' [4819]' [4820]' [4821]' [4822]' [4823]' [4824]' 
		[4825]' [4826]' [4827]' [4828]' [4829]' [4830]' [4831]' [4832]' 
		[4833]' [4834]' [4835]' [4836]' [4837]' [4838]' [4839]' [4840]' 
		[4841]' [4842]' [4843]' [4844]' [4845]' [4846]' [4847]' [4848]' 
		[4849]' [4850]' [4851]' [4852]' [4853]' [4854]' [4855]' [4856]' 
		[4857]' [4858]' [4859]' [4860]' [4861]' [4862]' [4863]' [4864]' 
		[4865]' [4866]' [4867]' [4868]' [4869]' [4870]' [4871]' [4872]' 
		[4873]' [4875]' [4876]' [4877]' [4878]' [4879]' [4880]' [4881]' 
		[4882]' [4883]' [4884]' [4885]' [4886]' [4887]' [4888]' [4889]' 
		[4890]' [4892]' [4893]' [4894]' [4895]' [4896]' [4897]' [4898]' 
		[4899]' [4900]' [4902]' [4903]' [4904]' [4905]' [4906]' [4908]' 
		[4909]' [4910]' [4912]' [4913]' [4914]' [4915]' [4920]' [4921]' 
		[4924]' [4925]' [4926]' [4929]' [4930]' [4931]' [4940]' [4941]' 
		[4942]' [4943]' [4958]' [4961]' [4965]' )' ;


.endmodel misex3c.pla ;

