
.model rd53.pla ;

	.date 910103091124 ;	# January 3 1991, 09:11.24

	.inputs  v0 v1 v2 v3 v4 ;
	.outputs v5.0 v5.1 v5.2 ;

	[0] = v0 v2 v3 v4 ;
	[1] = v0 v1 v3 v4 ;
	[2] = v0 v1 v2 v3 ;
	[3] = v0 v1 v2 v4 ;
	[4] = v1 v2 v3 v4 ;
	[5] = v0' v1 v3' v4 ;
	[6] = v1' v2 v3 v4' ;
	[7] = v0' v1' v2 v4 ;
	[8] = v0 v2' v3' v4 ;
	[9] = v0 v2 v3' v4' ;
	[10] = v0 v1 v2' v4' ;
	[11] = v0' v1 v2 v4' ;
	[12] = v0 v1' v2' v3 ;
	[13] = v0' v2' v3 v4 ;
	[14] = v1 v2' v3 v4' ;
	[15] = v1' v2 v3' v4 ;
	[16] = v0' v1 v2 v3 v4' ;
	[17] = v0' v1' v2' v3 v4' ;
	[18] = v0' v1 v2' v3' v4' ;
	[19] = v0 v1 v2 v3 v4 ;
	[20] = v0' v1' v2 v3' v4' ;
	[21] = v0' v1' v2 v3 v4 ;
	[22] = v0 v1 v2 v3' v4' ;
	[23] = v0 v1 v2' v3 v4' ;
	[24] = v0' v1 v2 v3' v4 ;
	[25] = v0' v1 v2' v3 v4 ;
	[26] = v0 v1' v2 v3 v4' ;
	[27] = v0 v1' v2' v3' v4' ;
	[28] = v0 v1 v2' v3' v4 ;
	[29] = v0' v1' v2' v3' v4 ;
	[30] = v0 v1' v2 v3' v4 ;
	[31] = v0 v1' v2' v3 v4 ;
	v5.0 = ( [0]' [1]' [2]' [3]' [4]' )' ;
	v5.1 = ( [16]' [17]' [18]' [19]' [20]' [21]' [22]' [23]' [24]' [25]' 
		[26]' [27]' [28]' [29]' [30]' [31]' )' ;
	v5.2 = ( [5]' [6]' [7]' [8]' [9]' [10]' [11]' [12]' [13]' [14]' [15]' 
		)' ;


.endmodel rd53.pla ;

