
.model sao2.pla ;

	.date 910103091127 ;	# January 3 1991, 09:11.27

	.inputs  v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 ;
	.outputs v10.0 v10.1 v10.2 v10.3 ;

	[5488] = v2' v4 v5' v6' v9' ;
	[5489] = v4' v5' v6 v8' v9' ;
	[5490] = v1' v5' v6' v8 v9' ;
	[5491] = v0' v2 v4' v5' v9' ;
	[5492] = v1 v3' v5' v8' v9' ;
	[5493] = v0 v2' v5' v7' v9' ;
	[5494] = v3' v7' v9' ;
	[5495] = v1' v2' v3' v4' v5' v6' v7 v8' v9' ;
	[5496] = v0 v1 v2 v3 v4' v5' v6' v7 v8' v9' ;
	[5497] = v0 v1 v2' v3 v4' v5' v6' v7 v8 v9' ;
	[5498] = v0 v1' v2 v3 v4 v5' v6' v7 v8' v9' ;
	[5499] = v0' v1 v2' v3 v4' v5' v6 v7 v8 v9' ;
	[5500] = v0 v1 v2 v3 v4 v5' v6' v7 v8 v9' ;
	[5501] = v0 v1 v2 v3 v4' v5' v6 v7 v8 v9' ;
	[5502] = v0 v1 v2 v3 v4 v5' v6 v7 v8' v9' ;
	[5503] = v0 v1 v2' v3 v4 v5' v6 v7 v8 v9' ;
	[5504] = v0 v1' v2 v3 v4 v5' v6 v7 v8 v9' ;
	[5505] = v0 v1' v2 v3' v4' v5' v6' v7 v8' v9' ;
	[5506] = v0' v1 v2 v3 v4 v5' v6 v7 v8 v9' ;
	[5507] = v0' v1 v2' v3 v4 v5' v6 v7' v8 v9' ;
	[5508] = v0 v1 v2 v3 v4 v5' v6 v7' v8 v9' ;
	[5509] = v0 v1' v2 v3' v4 v5' v6 v7 v8' v9' ;
	[5510] = v0 v1 v2 v3' v4 v5' v6 v7 v8 v9' ;
	[5511] = v0' v1 v3 v4 v5' v6 v7' v8 v9' ;
	[5512] = v0 v1' v2 v3' v4 v5' v6 v7 v9' ;
	[5513] = v0 v1' v2' v3 v4' v5' v6' v7 v8' v9' ;
	[5514] = v0' v1 v2' v3 v4' v5' v6' v7 v8' v9' ;
	[5515] = v0' v1 v2' v3 v4' v5' v6' v7' v8 v9' ;
	[5516] = v0' v2' v3 v4' v5' v6' v7' v8' v9' ;
	[5517] = v0' v1' v2' v3 v4' v5' v6' v7' v8' v9' ;
	[5518] = v0' v1' v2' v3' v4' v5' v6' v7 v8' v9' ;
	[5519] = v5 v9' ;
	[5520] = v0' v1' v2' v3 v4' v5' v6' v8' v9' ;
	[5521] = v0 v1' v2 v3 v4 v5' v7 v8' v9' ;
	[5522] = v0 v1 v2 v3 v5' v6' v7 v8' v9' ;
	[5523] = v3' v4 v5' v6' v9' ;
	[5524] = v0' v1 v2' v3 v4 v5' v6 v8 v9' ;
	[5525] = v1 v2' v3 v4' v5' v6 v7 v8 v9' ;
	[5526] = v0 v1 v3 v4' v5' v6' v7 v8 v9' ;
	[5527] = v2' v3 v5' v8' v9' ;
	[5528] = v3 v4' v5' v7' v9' ;
	[5529] = v0' v3 v5' v6' v9' ;
	[5530] = v1 v3' v5' v7' v9' ;
	[5531] = v1' v3 v4' v5' v9' ;
	[5532] = v2 v4' v5' v7' v9' ;
	[5533] = v0' v4 v6' v9' ;
	[5534] = v1' v5' v7' v8 v9' ;
	[5535] = v0' v1 v3' v5' v9' ;
	[5536] = v2' v5' v6 v8' v9' ;
	[5537] = v5' v6 v7' v8' v9' ;
	[5538] = v1 v2' v3' v5' v9' ;
	[5539] = v0' v1' v5' v8 v9' ;
	[5540] = v1' v4' v5' v8 v9' ;
	[5541] = v4 v5' v6' v7' v9' ;
	[5542] = v1' v2' v5' v8 v9' ;
	[5543] = v0' v5' v6 v8' v9' ;
	[5544] = v1 v3' v4' v5' v9' ;
	[5545] = v1 v3' v6' v9' ;
	v10.0 = ( [5495]' [5511]' [5512]' [5516]' [5520]' [5521]' [5522]' 
		[5524]' [5525]' [5526]' )' ;
	v10.1 = ( [5496]' [5497]' [5498]' [5499]' [5500]' [5501]' [5502]' 
		[5503]' [5504]' [5505]' [5506]' [5507]' [5508]' [5509]' [5510]' 
		[5513]' [5514]' [5515]' [5517]' [5518]' )' ;
	v10.2 = ( [5488]' [5489]' [5490]' [5491]' [5492]' [5493]' [5494]' 
		[5519]' [5532]' [5533]' [5534]' [5535]' [5536]' [5537]' [5538]' 
		[5539]' [5540]' [5541]' [5542]' [5543]' [5544]' [5545]' )' ;
	v10.3 = ( [5488]' [5489]' [5490]' [5491]' [5492]' [5493]' [5495]' 
		[5505]' [5523]' [5527]' [5528]' [5529]' [5530]' [5531]' [5532]' 
		[5534]' [5535]' [5536]' [5537]' [5538]' [5539]' [5540]' [5541]' 
		[5542]' [5543]' [5544]' )' ;


.endmodel sao2.pla ;

