
.model xor5.pla ;

	.date 910103091202 ;	# January 3 1991, 09:12.02

	.inputs  d c b a e ;
	.outputs xor5 ;

	[7209] = d c b a e ;
	[7210] = d' c b a e' ;
	[7211] = d c' b a e' ;
	[7212] = d' c' b a e ;
	[7213] = d c b' a e' ;
	[7214] = d' c b' a e ;
	[7215] = d c' b' a e ;
	[7216] = d' c' b' a e' ;
	[7217] = d c b a' e' ;
	[7218] = d' c b a' e ;
	[7219] = d c' b a' e ;
	[7220] = d' c' b a' e' ;
	[7221] = d c b' a' e ;
	[7222] = d' c b' a' e' ;
	[7223] = d c' b' a' e' ;
	[7224] = d' c' b' a' e ;
	xor5 = ( [7209]' [7210]' [7211]' [7212]' [7213]' [7214]' [7215]' 
		[7216]' [7217]' [7218]' [7219]' [7220]' [7221]' [7222]' [7223]' 
		[7224]' )' ;


.endmodel xor5.pla ;

