.model ex1 ;

.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9  ck;

.outputs v29.20 v29.21 v29.22 v29.23 v29.24 v29.25 v29.26 v29.27 v29.28 v29.29 v29.30 v29.31 v29.32 v29.33 v29.34 v29.35 v29.36 v29.37 v29.38;


v9 = @D(v29.0,ck);
v10 = @D(v29.1,ck);
v11 = @D(v29.2,ck);
v12 = @D(v29.3,ck);
v13 = @D(v29.4,ck);
v14 = @D(v29.5,ck);
v15 = @D(v29.6,ck);
v16 = @D(v29.7,ck);
v17 = @D(v29.8,ck);
v18 = @D(v29.9,ck);
v19 = @D(v29.10,ck);
v20 = @D(v29.11,ck);
v21 = @D(v29.12,ck);
v22 = @D(v29.13,ck);
v23 = @D(v29.14,ck);
v24 = @D(v29.15,ck);
v25 = @D(v29.16,ck);
v26 = @D(v29.17,ck);
v27 = @D(v29.18,ck);
v28 = @D(v29.19,ck);



[0] = v2 v3' v9 v11 v23' v25' [128];
[1] = v2' v3' v9 v11 v23' v25' [128];
[2] = v8 [133] [145];
[3] = v4 v6 v13 v26' [123] [127];
[4] = v7 v15' v19' v27 [122] [124];
[5] = v2 v19 v27' [140];
[6] = v1 v9 v10' [141];
[7] = v2' v19 v27' [140];
[8] = v20 v21' v22' v24' [139];
[9] = v2 v15 v19' v27' [122] [124];
[10] = v4 v6' v13 v26' [123] [127];
[11] = v19' v27 [140];
[12] = v7' [142];
[13] = v2 v7 [142];
[14] = v7' v17' v20 v21' [132];
[15] = v2' v15 v19' v27' [122] [124];
[16] = v2 v7 [143];
[17] = v4' v10' v13 v15' v16' v28' [130];
[18] = v2' v7 [142];
[19] = v2' v7 [143];
[20] = v7' v14' v18 [126];
[21] = v7' v23 v25' [136];
[22] = v1' v4 v7 v13' v26 [123] [127];
[23] = v7' v17' v20' v21 [132];
[24] = v12' v15' v16' v28 [131];
[25] = v12' v15' v16 v28' [131];
[26] = v2 [133] [137];
[27] = v7' v23' v25 [136];
[28] = v1' v4 v7' v13' v26 [123] [127];
[29] = v7 v23 v25' [136];
[30] = v7 v23' v25 [136];
[31] = v3 v9 v11 v23' v25' [128];
[32] = v1' v4 v9' v10 [141];
[33] = v7' [143];
[34] = v22 v24' [138];
[35] = v22' v24 [138];
[36] = v2' [133] [137];
[37] = v4' v9' v10 [141];
[38] = v7 v14' v18 [126];
[39] = v7 v17' [132] [145];
[40] = v4' v12' v15 v16' v28' [131];
[41] = v5 v10' v13 v15' v16 v28 [130];
[42] = v12 v15' v16' v28' [131];
[43] = v1 v4 v10 v13' v15 v16' v28' [130];
[44] = [0]' [17]' [24]' [25]';
v29.0 = [44]';
[46] = [31]' [37]';
v29.1 = [46]';
[48] = [6]';
v29.2 = [48]';
[50] = [1]';
v29.3 = [50]';
[52] = [10]' [43]';
v29.4 = [52]';
[54] = [12]' [32]';
v29.5 = [54]';
[56] = [40]' [42]';
v29.6 = [56]';
[58] = [3]';
v29.7 = [58]';
[60] = [18]' [33]';
v29.8 = [60]';
[62] = [13]' [20]';
v29.9 = [62]';
[64] = [7]' [15]';
v29.10 = [64]';
[66] = [146];
v29.11 = [66]';
[68] = [16]' [23]' [26]';
v29.12 = [68]';
[70] = [19]' [34]';
v29.13 = [70]';
[72] = [21]' [38]' [39]';
v29.14 = [72]';
[74] = [35]' [36]';
v29.15 = [74]';
[76] = [27]' [29]';
v29.16 = [76]';
[78] = [28]' [30]';
v29.17 = [78]';
[80] = [11]' [22]';
v29.18 = [80]';
[82] = [4]';
v29.19 = [82]';
[84] = [0]' [1]' [31]';
v29.20 = [84]';
[86] = [43]' [135];
v29.21 = [86]';
[88] = [22]' [135];
v29.22 = [88]';
[90] = [7]' [10]' [11]' [12]' [15]' [22]' [32]' [43]' [129] [135] [146];
v29.23 = [90]';
[92] = [22]' [43]' [134] [135];
v29.24 = [92]';
[94] = [1]';
v29.25 = [94]';
[96] = [1]' [7]' [15]' [18]' [19]' [33]' [34]' [35]' [36]' [40]' [42]';
v29.26 = [96]';
[98] = [43]';
v29.27 = [98]';
[100] = [16]' [19]' [26]' [36]' [42]';
v29.28 = [100]';
[102] = [41]';
v29.29 = [102]';
[104] = [13]' [18]';
v29.30 = [104]';
[106] = [8]' [13]' [18]';
v29.31 = [106]';
[108] = [129];
v29.32 = [108]';
[110] = [24]' [25]';
v29.33 = [110]';
[112] = [25]';
v29.34 = [112]';
[114] = [16]' [19]' [38]';
v29.35 = [114]';
[116] = [2]';
v29.36 = [116]';
[118] = [26]' [36]' [39]';
v29.37 = [118]';
[120] = [27]' [28]' [29]' [30]';
v29.38 = [120]';
[122] = v1' v4 v12' v13' v16' v26' v28' [127];
[123] = v12' v15' v16' v19' v27' v28' [124];
[124] = v14' v17' v18' v22' v24' [137];
[125] = v14' v15' v18' v27' [122];
[126] = v15' v17' v19' v22' v24' v27' [122] [137];
[127] = v10' v23' v25' [144];
[128] = v1' v10' v13' v26' [123];
[129] = [20]' [21]' [23]' [27]' [28]' [29]' [30]' [33]' [34]' [35]' [134];
[130] = v12' v14 v17 v18 v19 v22 v23 v24 v25 v26 v27 [144] [145];
[131] = v13' v19' v26' v27' [124] [127];
[132] = v19' v22' v24' [125];
[133] = v22 v24 [139];
[134] = [13]' [16]' [18]' [19]' [26]' [36]' [38]' [39]';
[135] = [31]' [37]' [40]' [42]';
[136] = v4 [128] [144];
[137] = v20' v21';
[138] = v7' v17' v19' [125] [137];
[139] = v7 v17' v19 [125];
[140] = v7' v15' [122] [124];
[141] = v11' v13' v23' v25' v26' [123];
[142] = v14 v18' [126];
[143] = v17 [132] [137];
[144] = v9' v11';
[145] = v20 v21;
[146] = [5]' [9]' [14]';

.endmodel ex1 ;
