.model ex5 ;

.inputs v0 v1 ck;

.outputs v11.9 v11.10;

v2 = @D(v11.0,ck);
v3 = @D(v11.1,ck);
v4 = @D(v11.2,ck);
v5 = @D(v11.3,ck);
v6 = @D(v11.4,ck);
v7 = @D(v11.5,ck);
v8 = @D(v11.6,ck);
v9 = @D(v11.7,ck);
v10 = @D(v11.8,ck);


[0] = [45] [50];
[1] = v4 [41] [42] [49];
[2] = v4 [41] [42] [50];
[3] = v1' v6' v7 [43];
[4] = v0' v1 [45];
[5] = v1 v6' v7 [43];
[6] = v1' v6 v7' [43];
[7] = v0' v1' v4 [41] [42];
[8] = v5 v9' [47];
[9] = v5' v9 [47];
[10] = v1' [46] [48];
[11] = v7' v10' [42] [46] [50];
[12] = [45] [49];
[13] = v1' v5' v7' [44];
[14] = v2' v5 v7 v9' v10' [46] [49];
[15] = v0' v1' v2 v4' v5 v9 [41];
[16] = v1 v3' v4 v6 v8 [48];
[17] = v1 v5 v7 [44];
[18] = v2' v4 v5 v9 [41];
[19] = [3]' [13]';
v11.0 = [19]';
[21] = [14]' [15]' [16]' [17]';
v11.1 = [21]';
[23] = [4]' [11]';
v11.2 = [23]';
[25] = [6]' [9]' [12]';
v11.3 = [25]';
[27] = [0]' [5]';
v11.4 = [27]';
[29] = [1]';
v11.5 = [29]';
[31] = [10]';
v11.6 = [31]';
[33] = [7]' [8]';
v11.7 = [33]';
[35] = [2]';
v11.8 = [35]';
[37] = [11]' [12]' [18]';
v11.9 = [37]';
[39] = [11]' [12]' [18]';
v11.10 = [39]';
[41] = v3' v6' v7' v8' v10';
[42] = v2' v5' v9';
[43] = v0' v10' [42] [51];
[44] = v0 v2' v6 v9 v10 [51];
[45] = v2 v4' v5' v9' [41];
[46] = v3' v4' v6' v8;
[47] = v0' v1 v2' v4' [41];
[48] = v0' v7' v10 [42];
[49] = v0 v1';
[50] = v0 v1;
[51] = v3' v4' v8';

.endmodel ex5 ;
