.model ex6 ;

.inputs v0 v1 v2 v3 ck ;

.outputs w13.9 w13.10 w13.11 w13.12 w13.13 w13.14 w13.15;

v4 = @D(v13.0,ck);
v5 = @D(v13.1,ck);
v6 = @D(v13.2,ck);
v7 = @D(v13.3,ck);
v8 = @D(v13.4,ck);
v9 = @D(v13.5,ck);
v10 = @D(v13.6,ck);
v11 = @D(v13.7,ck);
v12 = @D(v13.8,ck);

[0] = v0' v3' [71];
[1] = v0' v1 v4' [67];
[2] = v4' [67] [68];
[3] = v2' v8 [64] [68];
[4] = v11 v12 [57] [58] [68];
[5] = v0' v5' v7' [63];
[6] = v3 [71];
[7] = v0' v5' v12' [69];
[8] = v0' v2' v8' [64];
[9] = v0 v1 v4' [67];
[10] = v0 [71];
[11] = v0' v11' v12 [57] [58];
[12] = v5 v6 [56] [65] [68];
[13] = v4 [67];
[14] = [67];
[15] = v5' v6 [56] [65];
[16] = v0 v5 v7 [63];
[17] = v2 v8' [64];
[18] = v2 v7' v8 [56] [58];
[19] = v9' v12' [59] [65];
[20] = v0 v5 v12 [69];
[21] = v7 v8 [59] [70];
[22] = v10' v11 [58] [65] [70];
[23] = 1;
v13.0 = [23]';
[25] = [61];
v13.1 = [25]';
[27] = [60];
v13.2 = [27]';
[29] = [2]' [3]' [12]';
v13.3 = [29]';
[31] = [0]' [17]';
v13.4 = [31]';
[33] = [66];
v13.5 = [33]';
[35] = [4]' [18]';
v13.6 = [35]';
[37] = [72];
v13.7 = [37]';
[39] = [60] [61] [72];
v13.8 = [39]';
[41] = [60];
v13.9 = [41]';
[43] = [62] [66];
v13.10 = [43]';
[45] = [15]' [61];
v13.11 = [45]';
[47] = [0]' [17]' [62];
v13.12 = [47]';
[49] = [0]' [17]' [66] [72];
v13.13 = [49]';
[51] = [0]' [17]';
v13.14 = [51]';
[53] = [5]' [7]' [14]';
v13.15 = [53]';
[55] = v11' v12' [58] [65];
[56] = v9' v10' v11' v12';
[57] = v2 v9' v10' [65];
[58] = v5' v6';
[59] = v0' v1' v5 v6 v10 v11;
[60] = [8]' [13]' [19]' [21]' [22]';
[61] = [9]' [16]' [20]';
[62] = [2]' [3]' [4]' [12]' [18]' [61];
[63] = v1 v2' v6 v8 [56];
[64] = v7 [56] [58];
[65] = v7' v8';
[66] = [1]' [5]' [7]';
[67] = v9' v10 [55];
[68] = v0 v1';
[69] = v1 v6 v11 [57];
[70] = v2' v9 v12;
[71] = v2 v9 v10' [55];
[72] = [6]' [10]' [11]';

.endmodel ex6 ;
