.model s208 ;
# 11 inputs
# 2 outputs
# 8 D-type flipflops
# 35 inverters
# 61 gates (17 ANDs + 19 NANDs + 4 ORs + 21 NORs)
.inputs X Clear C_8 C_7 C_6 C_5 C_4 C_3 C_2 C_1 C_0  CK ;
.outputs W Z  ;
Y_4 = @D ( I3, CK ) ;
Y_3 = @D ( I4, CK ) ;
Y_2 = @D ( I5, CK ) ;
Y_1 = @D ( I6, CK ) ;
Y_8 = @D ( I155, CK ) ;
Y_7 = @D ( I156, CK ) ;
Y_6 = @D ( I157, CK ) ;
Y_5 = @D ( I158, CK ) ;
I6 = I104' ;
I50 = I92' ;
I40 = X' ;
I41 = Y_4' ;
I42 = Y_3' ;
I43 = Y_2' ;
I44 = Y_1' ;
I3 = I46' ;
I4 = I47' ;
I158 = I256' ;
I202 = I244' ;
I192 = I1_1' ;
I193 = Y_8' ;
I194 = Y_7' ;
I195 = Y_6' ;
I196 = Y_5' ;
I155 = I198' ;
I156 = I199' ;
I307_1 = I341' ;
I318 = I341' ;
I309 = Y_1' ;
I310 = Y_2' ;
I311 = Y_3' ;
P_1 = I314' ;
P_3 = I316' ;
P_4 = I317' ;
I368 = Y_4' ;
I369 = Y_5' ;
I370 = Y_6' ;
I371 = Y_7' ;
I372 = Y_8' ;
P_6 = I374' ;
Z = I446' ;
I487 = I488' ;
I489 = I490' ;
I127_1 = I41 Y_3 I109 ;
I127_2 = I96 I113 Y_4 ;
I131_1 = I113 I92 Y_3 ;
I131_2 = I42 I109 ;
I279_1 = I193 Y_7 I261 ;
I279_2 = I248 I265 Y_8 ;
I283_1 = I265 I244 Y_7 ;
I283_2 = I194 I261 ;
I497_1 = P_8 C_8 ;
I500_1 = P_5 C_5 ;
I500_2 = P_2 C_2 ;
I504_1 = P_3 C_3 ;
I504_2 = P_4 C_4 ;
I508_1 = X C_0 ;
I508_2 = P_1 C_1 ;
I512_1 = P_6 C_6 ;
I512_2 = P_7 C_7 ;
I135_1 = I43 +I104 ;
I135_2 = Y_2 +I100 ;
I287_1 = I195 +I256 ;
I287_2 = Y_6 +I252 ;
I5 = ( I135_1 I135_2 )' ;
I92 = ( Y_2 Y_1 )' ;
I96 = ( Y_3 I50 )' ;
I100 = ( Y_1 I113 )' ;
I104 = ( I44 I113 )' ;
I157 = ( I287_1 I287_2 )' ;
I244 = ( Y_6 Y_5 )' ;
I248 = ( Y_7 I202 )' ;
I252 = ( Y_5 I265 )' ;
I256 = ( I196 I265 )' ;
I314 = ( X Y_1 )' ;
I316 = ( Y_3 I347 )' ;
I317 = ( Y_4 I318 )' ;
I341 = ( I311 I347 )' ;
I350 = ( X I309 )' ;
I374 = ( Y_6 I406 )' ;
I378 = ( I406 I370 )' ;
I409 = ( I368 I307_1 )' ;
I495 = ( I484 I494 )' ;
I1_1 = ( I41 +I96 )' ;
I46 = ( I127_1 +I127_2 )' ;
I47 = ( I131_1 +I131_2 )' ;
I109 = ( I43 +I100 )' ;
I113 = ( Clear +I40 )' ;
W = ( I193 +I248 )' ;
I198 = ( I279_1 +I279_2 )' ;
I199 = ( I283_1 +I283_2 )' ;
I261 = ( I195 +I252 )' ;
I265 = ( Clear +I192 )' ;
P_2 = ( I310 +I350 )' ;
I347 = ( Y_2 +I350 )' ;
P_5 = ( I369 +I409 )' ;
P_7 = ( I371 +I378 )' ;
P_8 = ( Y_7 +I378 +I372 )' ;
I406 = ( I409 +Y_5 )' ;
I446 = ( I495 +I487 +I497_1 )' ;
I484 = ( I500_1 +I500_2 )' ;
I488 = ( I504_1 +I504_2 )' ;
I490 = ( I508_1 +I508_2 )' ;
I494 = ( I512_1 +I512_2 +I489 )' ;
.endmodel s208 ;
