.model s349 ;
# 9 inputs
# 11 outputs
# 15 D-type flipflops
# 57 inverters
# 104 gates (44 ANDs + 19 NANDs + 10 ORs + 31 NORs)
.inputs START B0 B1 B2 B3 A0 A1 A2 A3  CK ;
.outputs CNTVCO2 CNTVCON2 READY P0 P1 P2 P3 P4 P5 P6 P7  ;
CT2 = @D ( CNTVG3VD, CK ) ;
CT1 = @D ( CNTVG2VD, CK ) ;
CT0 = @D ( CNTVG1VD, CK ) ;
ACVQN3 = @D ( ACVG4VD1, CK ) ;
ACVQN2 = @D ( ACVG3VD1, CK ) ;
ACVQN1 = @D ( ACVG2VD1, CK ) ;
ACVQN0 = @D ( ACVG1VD1, CK ) ;
MRVQN3 = @D ( MRVG4VD, CK ) ;
MRVQN2 = @D ( MRVG3VD, CK ) ;
MRVQN1 = @D ( MRVG2VD, CK ) ;
MRVQN0 = @D ( MRVG1VD, CK ) ;
AX3 = @D ( AM3, CK ) ;
AX2 = @D ( AM2, CK ) ;
AX1 = @D ( AM1, CK ) ;
AX0 = @D ( AM0, CK ) ;
READY = READYN' ;
CT1N = CT1' ;
CNTVG3VQN = CT2' ;
CNTVG2VQN = CT1' ;
CNTVCO0 = CNTVG1VQN' ;
CNTVCON0 = CT0' ;
CNTVG1VQN = CT0' ;
CNTVG1VD1 = READY' ;
S3 = ADDVG4VSN' ;
CO = ADDVG4VCN' ;
S2 = ADDVG3VSN' ;
ADDVC3 = ADDVG3VCN' ;
S1 = ADDVG2VSN' ;
ADDVC2 = ADDVG2VCN' ;
ADDVC1 = ADDVG1VCN' ;
S0 = ADDVG1VP' ;
AD0 = AD0N' ;
AD1 = AD1N' ;
AD2 = AD2N' ;
AD3 = AD3N' ;
ACVPCN = START' ;
P7 = ACVQN3' ;
P6 = ACVQN2' ;
P5 = ACVQN1' ;
P4 = ACVQN0' ;
SMVG5VS0P = SMVS0N' ;
SM3 = SMVG5VX' ;
SMVG4VS0P = SMVS0N' ;
SM2 = SMVG4VX' ;
SMVG3VS0P = SMVS0N' ;
SM1 = SMVG3VX' ;
SMVG2VS0P = SMVS0N' ;
SM0 = SMVG2VX' ;
SMVS0N = ADSH' ;
MRVSHLDN = ADSH' ;
P3 = MRVQN3' ;
P2 = MRVQN2' ;
P1 = MRVQN1' ;
P0 = MRVQN0' ;
BMVG5VS0P = BMVS0N' ;
BM3 = BMVG5VX' ;
BMVG4VS0P = BMVS0N' ;
BM2 = BMVG4VX' ;
BMVG3VS0P = BMVS0N' ;
BM1 = BMVG3VX' ;
BMVG2VS0P = BMVS0N' ;
BM0 = BMVG2VX' ;
BMVS0N = READYN' ;
AMVG5VS0P = AMVS0N' ;
AM3 = AMVG5VX' ;
AMVG4VS0P = AMVS0N' ;
AM2 = AMVG4VX' ;
AMVG3VS0P = AMVS0N' ;
AM1 = AMVG3VX' ;
AMVG2VS0P = AMVS0N' ;
AM0 = AMVG2VX' ;
AMVS0N = INIT' ;
ADDVG4VCNVAD4NF = ADDVC3 AD3 P7 ;
ADDVG4VCNVAD3NF = ADDVG4VCNVOR2NF ADDVG4VCN ;
ADDVG4VCNVAD2NF = ADDVC3 ADDVG4VCNVOR1NF ;
ADDVG4VCNVAD1NF = AD3 P7 ;
ADDVG3VCNVAD4NF = ADDVC2 AD2 P6 ;
ADDVG3VCNVAD3NF = ADDVG3VCNVOR2NF ADDVG3VCN ;
ADDVG3VCNVAD2NF = ADDVC2 ADDVG3VCNVOR1NF ;
ADDVG3VCNVAD1NF = AD2 P6 ;
ADDVG2VCNVAD4NF = ADDVC1 AD1 P5 ;
ADDVG2VCNVAD3NF = ADDVG2VCNVOR2NF ADDVG2VCN ;
ADDVG2VCNVAD2NF = ADDVC1 ADDVG2VCNVOR1NF ;
ADDVG2VCNVAD1NF = AD1 P5 ;
SMVG5VG1VAD2NF = SMVG5VS0P CO ;
SMVG5VG1VAD1NF = SMVS0N P7 ;
SMVG4VG1VAD2NF = SMVG4VS0P S3 ;
SMVG4VG1VAD1NF = SMVS0N P6 ;
SMVG3VG1VAD2NF = SMVG3VS0P S2 ;
SMVG3VG1VAD1NF = SMVS0N P5 ;
SMVG2VG1VAD2NF = SMVG2VS0P S1 ;
SMVG2VG1VAD1NF = SMVS0N P4 ;
MRVG4VDVAD2NF = MRVSHLDN BM3 ;
MRVG4VDVAD1NF = ADSH S0 ;
MRVG3VDVAD2NF = MRVSHLDN BM2 ;
MRVG3VDVAD1NF = ADSH P3 ;
MRVG2VDVAD2NF = MRVSHLDN BM1 ;
MRVG2VDVAD1NF = ADSH P2 ;
MRVG1VDVAD2NF = MRVSHLDN BM0 ;
MRVG1VDVAD1NF = ADSH P1 ;
BMVG5VG1VAD2NF = BMVG5VS0P B3 ;
BMVG5VG1VAD1NF = BMVS0N P3 ;
BMVG4VG1VAD2NF = BMVG4VS0P B2 ;
BMVG4VG1VAD1NF = BMVS0N P2 ;
BMVG3VG1VAD2NF = BMVG3VS0P B1 ;
BMVG3VG1VAD1NF = BMVS0N P1 ;
BMVG2VG1VAD2NF = BMVG2VS0P B0 ;
BMVG2VG1VAD1NF = BMVS0N P0 ;
AMVG5VG1VAD2NF = AMVG5VS0P A3 ;
AMVG5VG1VAD1NF = AMVS0N AX3 ;
AMVG4VG1VAD2NF = AMVG4VS0P A2 ;
AMVG4VG1VAD1NF = AMVS0N AX2 ;
AMVG3VG1VAD2NF = AMVG3VS0P A1 ;
AMVG3VG1VAD1NF = AMVS0N AX1 ;
AMVG2VG1VAD2NF = AMVG2VS0P A0 ;
AMVG2VG1VAD1NF = AMVS0N AX0 ;
CNTVG3VG2VOR1NF = CT2 +CNTVG3VD1 ;
CNTVG2VG2VOR1NF = CT1 +CNTVG2VD1 ;
CNTVG1VG2VOR1NF = CT0 +CNTVG1VD1 ;
ADDVG4VCNVOR2NF = ADDVC3 +AD3 +P7 ;
ADDVG4VCNVOR1NF = AD3 +P7 ;
ADDVG3VCNVOR2NF = ADDVC2 +AD2 +P6 ;
ADDVG3VCNVOR1NF = AD2 +P6 ;
ADDVG2VCNVOR2NF = ADDVC1 +AD1 +P5 ;
ADDVG2VCNVOR1NF = AD1 +P5 ;
ADDVG1VPVOR1NF = AD0 +P4 ;
READYN = ( CT0 CT1N CT2 )' ;
CNTVCON2 = ( CT2 CNTVCO1 )' ;
CNTVG3VZ = ( CNTVG3VG2VOR1NF CNTVG3VZ1 )' ;
CNTVG3VZ1 = ( CT2 CNTVG3VD1 )' ;
CNTVCON1 = ( CT1 CNTVCO0 )' ;
CNTVG2VZ = ( CNTVG2VG2VOR1NF CNTVG2VZ1 )' ;
CNTVG2VZ1 = ( CT1 CNTVG2VD1 )' ;
CNTVG1VZ = ( CNTVG1VG2VOR1NF CNTVG1VZ1 )' ;
CNTVG1VZ1 = ( CT0 CNTVG1VD1 )' ;
ADDVG1VP = ( ADDVG1VPVOR1NF ADDVG1VCN )' ;
ADDVG1VCN = ( AD0 P4 )' ;
AD0N = ( P0 AX0 )' ;
AD1N = ( P0 AX1 )' ;
AD2N = ( P0 AX2 )' ;
AD3N = ( P0 AX3 )' ;
ACVG4VD1 = ( ACVPCN SM3 )' ;
ACVG3VD1 = ( ACVPCN SM2 )' ;
ACVG2VD1 = ( ACVPCN SM1 )' ;
ACVG1VD1 = ( ACVPCN SM0 )' ;
ADSH = ( READY +INIT )' ;
INIT = ( CT0 +CT1 +CT2 )' ;
CNTVCO2 = ( CNTVG3VQN +CNTVCON1 )' ;
CNTVG3VD = ( CNTVG3VZ +START )' ;
CNTVG3VD1 = ( READY +CNTVCON1 )' ;
CNTVCO1 = ( CNTVG2VQN +CNTVCON0 )' ;
CNTVG2VD = ( CNTVG2VZ +START )' ;
CNTVG2VD1 = ( READY +CNTVCON0 )' ;
CNTVG1VD = ( CNTVG1VZ +START )' ;
ADDVG4VSN = ( ADDVG4VCNVAD4NF +ADDVG4VCNVAD3NF )' ;
ADDVG4VCN = ( ADDVG4VCNVAD2NF +ADDVG4VCNVAD1NF )' ;
ADDVG3VSN = ( ADDVG3VCNVAD4NF +ADDVG3VCNVAD3NF )' ;
ADDVG3VCN = ( ADDVG3VCNVAD2NF +ADDVG3VCNVAD1NF )' ;
ADDVG2VSN = ( ADDVG2VCNVAD4NF +ADDVG2VCNVAD3NF )' ;
ADDVG2VCN = ( ADDVG2VCNVAD2NF +ADDVG2VCNVAD1NF )' ;
SMVG5VX = ( SMVG5VG1VAD2NF +SMVG5VG1VAD1NF )' ;
SMVG4VX = ( SMVG4VG1VAD2NF +SMVG4VG1VAD1NF )' ;
SMVG3VX = ( SMVG3VG1VAD2NF +SMVG3VG1VAD1NF )' ;
SMVG2VX = ( SMVG2VG1VAD2NF +SMVG2VG1VAD1NF )' ;
MRVG4VD = ( MRVG4VDVAD2NF +MRVG4VDVAD1NF )' ;
MRVG3VD = ( MRVG3VDVAD2NF +MRVG3VDVAD1NF )' ;
MRVG2VD = ( MRVG2VDVAD2NF +MRVG2VDVAD1NF )' ;
MRVG1VD = ( MRVG1VDVAD2NF +MRVG1VDVAD1NF )' ;
BMVG5VX = ( BMVG5VG1VAD2NF +BMVG5VG1VAD1NF )' ;
BMVG4VX = ( BMVG4VG1VAD2NF +BMVG4VG1VAD1NF )' ;
BMVG3VX = ( BMVG3VG1VAD2NF +BMVG3VG1VAD1NF )' ;
BMVG2VX = ( BMVG2VG1VAD2NF +BMVG2VG1VAD1NF )' ;
AMVG5VX = ( AMVG5VG1VAD2NF +AMVG5VG1VAD1NF )' ;
AMVG4VX = ( AMVG4VG1VAD2NF +AMVG4VG1VAD1NF )' ;
AMVG3VX = ( AMVG3VG1VAD2NF +AMVG3VG1VAD1NF )' ;
AMVG2VX = ( AMVG2VG1VAD2NF +AMVG2VG1VAD1NF )' ;
.endmodel s349 ;
