.model s400 ;
# 3 inputs
# 6 outputs
# 21 D-type flipflops
# 58 inverters
# 106 gates (11 ANDs + 36 NANDs + 25 ORs + 34 NORs)
.inputs FM TEST CLR  CK ;
.outputs GRN2 YLW2 RED2 GRN1 YLW1 RED1  ;
TESTL = @D ( TESTLVINLATCHVCDAD, CK ) ;
FML = @D ( FMLVINLATCHVCDAD, CK ) ;
OLATCH_Y2L = @D ( TCOMB_YA2, CK ) ;
OLATCHVUC_6 = @D ( Y1C, CK ) ;
OLATCHVUC_5 = @D ( R2C, CK ) ;
OLATCH_R1L = @D ( TCOMB_RA1, CK ) ;
OLATCH_G2L = @D ( TCOMB_GA2, CK ) ;
OLATCH_G1L = @D ( TCOMB_GA1, CK ) ;
OLATCH_FEL = @D ( TCOMB_FE_BF, CK ) ;
C3_Q3 = @D ( C3_Q3VD, CK ) ;
C3_Q2 = @D ( C3_Q2VD, CK ) ;
C3_Q1 = @D ( C3_Q1VD, CK ) ;
C3_Q0 = @D ( C3_Q0VD, CK ) ;
UC_16 = @D ( UC_16VD, CK ) ;
UC_17 = @D ( UC_17VD, CK ) ;
UC_18 = @D ( UC_18VD, CK ) ;
UC_19 = @D ( UC_19VD, CK ) ;
UC_8 = @D ( UC_8VD, CK ) ;
UC_9 = @D ( UC_9VD, CK ) ;
UC_10 = @D ( UC_10VD, CK ) ;
UC_11 = @D ( UC_11VD, CK ) ;
TESTLVINMUXVIR1 = TESTB' ;
TESTLVINMUX = TESTLVINMUXVND1' ;
TESTLVINLATCHN = TESTL' ;
TESTLVINLATCHVCDN = CLRB' ;
FMLVINMUXVIR1 = FMB' ;
FMLVINMUX = FMLVINMUXVND1' ;
FMLVINLATCHN = FML' ;
FMLVINLATCHVCDN = CLRB' ;
YLW2 = OUTBUFVBUFY2VIR1' ;
OUTBUFVBUFY2VIR1 = OLATCH_Y2L' ;
YLW1 = OUTBUFVBUFY1VIR1' ;
OUTBUFVBUFY1VIR1 = OLATCH_Y1L' ;
RED2 = OUTBUFVBUFR2VIR1' ;
OUTBUFVBUFR2VIR1 = OLATCH_R2L' ;
RED1 = OUTBUFVBUFR1VIR1' ;
OUTBUFVBUFR1VIR1 = OLATCH_R1L' ;
GRN2 = OUTBUFVBUFG2VIR1' ;
OUTBUFVBUFG2VIR1 = OLATCH_G2L' ;
GRN1 = OUTBUFVBUFG1VIR1' ;
OUTBUFVBUFG1VIR1 = OLATCH_G1L' ;
OLATCH_Y1L = OLATCHVUC_6' ;
OLATCH_R2L = OLATCHVUC_5' ;
I84 = TCOMB_FE' ;
TCOMB_FE_BF = I84' ;
FEN = TCOMB_FE' ;
CO2 = C2_CO' ;
UC_23 = C3_Q3' ;
UC_24 = C3_Q2' ;
UC_25 = C3_Q1' ;
UC_26 = C3_Q0' ;
C3VINHN = CO2' ;
UC_20 = UC_16' ;
C2_QN2 = UC_17' ;
UC_21 = UC_18' ;
UC_22 = UC_19' ;
C2VINHN = CTST' ;
C1VCO0 = UC_15' ;
UC_12 = UC_8' ;
UC_13 = UC_9' ;
UC_14 = UC_10' ;
UC_11VZ = UC_11VUC_0' ;
UC_11VUC_0 = UC_11' ;
UC_15 = UC_11' ;
TCOMBVNQD = C3_Q3' ;
TCOMBVNQC = C3_Q2' ;
TCOMBVNQB = C3_Q1' ;
TCOMBVNQA = C3_Q0' ;
TCOMBVNFM = FML' ;
TCOMBVNFEL = OLATCH_FEL' ;
TCOMBVNCLR = CLRB' ;
TESTB = TESTBVIR1' ;
TESTBVIR1 = TEST' ;
FMB = FMBVIR1' ;
FMBVIR1 = FM' ;
CLRB = CLRBVIR1' ;
CLRBVIR1 = CLR' ;
CLKB = CLKBVIR1' ;
CLKBVIR1 = Phi1H' ;
TESTLVINLATCHVCDAD = TESTLVINLATCHVCDN TESTLVINMUX ;
FMLVINLATCHVCDAD = FMLVINLATCHVCDN FMLVINMUX ;
TCOMB_GA2VAD4NF = OLATCH_FEL TCOMBVNCLR ;
TCOMB_GA2VAD3NF = C3_Q2 TCOMBVNCLR ;
TCOMB_GA2VAD2NF = C3_Q0 C3_Q1 TCOMBVNCLR ;
TCOMB_GA2VAD1NF = TCOMBVNQA C3_Q3 TCOMBVNCLR ;
TCOMB_GA1VAD1NF = TCOMBVNODE6 OLATCH_FEL ;
Y1CVAD2NF = FEN TCOMB_YA1 ;
Y1CVAD1NF = TCOMB_FE TCOMB_YA1 C2_QN2 ;
R2CVAD2NF = FEN TCOMB_RA2 ;
R2CVAD1NF = TCOMB_FE TCOMB_RA2 C2_QN2 ;
TESTLVINMUXVOR2NF = TESTLVINMUXVIR1 +TESTLVINLATCHN ;
TESTLVINMUXVOR1NF = TESTB +TESTL ;
FMLVINMUXVOR2NF = FMLVINMUXVIR1 +FMLVINLATCHN ;
FMLVINMUXVOR1NF = FMB +FML ;
C3_Q3VZVOR1NF = C3VCO2 +C3_Q3 ;
C3_Q2VZVOR1NF = C3VCO1 +C3_Q2 ;
C3_Q1VZVOR1NF = C3VCO0 +C3_Q1 ;
C3_Q0VZVOR1NF = C3VINHN +C3_Q0 ;
UC_16VZVOR1NF = C2VCO2 +UC_16 ;
UC_17VZVOR1NF = C2VCO1 +UC_17 ;
UC_18VZVOR1NF = C2VCO0 +UC_18 ;
UC_19VZVOR1NF = C2VINHN +UC_19 ;
UC_8VZVOR1NF = C1VCO2 +UC_8 ;
UC_9VZVOR1NF = C1VCO1 +UC_9 ;
UC_10VZVOR1NF = C1VCO0 +UC_10 ;
TCOMBVNODE16VOR1NF = TCOMBVNODE18 +FML +C3_Q3 +TCOMBVNQC ;
TCOMB_RA2VOR3NF = TCOMBVNQC +CLRB ;
TCOMB_RA2VOR2NF = TCOMBVNFEL +CLRB ;
TCOMB_RA2VOR1NF = C3_Q0 +C3_Q1 +TCOMBVNQD +CLRB ;
TCOMBVNODE4VOR2NF = C3_Q2 +TCOMBVNQD +CLRB ;
TCOMBVNODE4VOR1NF = TCOMBVNQC +C3_Q3 +TCOMBVNFM +CLRB ;
TCOMBVNODE8VOR2NF = TCOMBVNQD +TCOMBVNFM ;
TCOMBVNODE8VOR1NF = C3_Q0 +C3_Q1 +TCOMBVNFM ;
TCOMB_RA1VOR2NF = C3_Q2 +C3_Q3 +OLATCH_FEL ;
TCOMB_RA1VOR1NF = TCOMBVNQA +C3_Q1 +C3_Q2 +OLATCH_FEL ;
TESTLVINMUXVND1 = ( TESTLVINMUXVOR2NF TESTLVINMUXVOR1NF )' ;
FMLVINMUXVND1 = ( FMLVINMUXVOR2NF FMLVINMUXVOR1NF )' ;
C3_Q3VZ = ( C3_Q3VZVOR1NF C3_Q3VUC_0 )' ;
C3_Q3VUC_0 = ( C3VCO2 C3_Q3 )' ;
C3_Q2VZ = ( C3_Q2VZVOR1NF C3_Q2VUC_0 )' ;
C3_Q2VUC_0 = ( C3VCO1 C3_Q2 )' ;
C3_Q1VZ = ( C3_Q1VZVOR1NF C3_Q1VUC_0 )' ;
C3_Q1VUC_0 = ( C3VCO0 C3_Q1 )' ;
C3_Q0VZ = ( C3_Q0VZVOR1NF C3_Q0VUC_0 )' ;
C3_Q0VUC_0 = ( C3VINHN C3_Q0 )' ;
UC_16VZ = ( UC_16VZVOR1NF UC_16VUC_0 )' ;
UC_16VUC_0 = ( C2VCO2 UC_16 )' ;
UC_17VZ = ( UC_17VZVOR1NF UC_17VUC_0 )' ;
UC_17VUC_0 = ( C2VCO1 UC_17 )' ;
UC_18VZ = ( UC_18VZVOR1NF UC_18VUC_0 )' ;
UC_18VUC_0 = ( C2VCO0 UC_18 )' ;
UC_19VZ = ( UC_19VZVOR1NF UC_19VUC_0 )' ;
UC_19VUC_0 = ( C2VINHN UC_19 )' ;
UC_8VZ = ( UC_8VZVOR1NF UC_8VUC_0 )' ;
UC_8VUC_0 = ( C1VCO2 UC_8 )' ;
UC_9VZ = ( UC_9VZVOR1NF UC_9VUC_0 )' ;
UC_9VUC_0 = ( C1VCO1 UC_9 )' ;
UC_10VZ = ( UC_10VZVOR1NF UC_10VUC_0 )' ;
UC_10VUC_0 = ( C1VCO0 UC_10 )' ;
TCOMBVNODE16 = ( TCOMBVNODE19 TCOMBVNODE16VOR1NF )' ;
TCOMBVNODE18 = ( TCOMBVNQB C3_Q0 )' ;
TCOMB_RA2 = ( TCOMB_RA2VOR3NF TCOMB_RA2VOR2NF TCOMB_RA2VOR1NF )' ;
TCOMBVNODE4 = ( TCOMBVNODE4VOR2NF TCOMBVNODE4VOR1NF )' ;
TCOMBVNODE12 = ( TCOMBVNCLR TCOMBVNFEL TCOMBVNQC C3_Q1 )' ;
TCOMBVNODE3 = ( TCOMBVNODE4 TCOMBVNQB TCOMBVNQA )' ;
TCOMB_YA1 = ( TCOMBVNODE16 TCOMBVNODE3 )' ;
TCOMBVNODE14 = ( TCOMBVNODE15 TCOMBVNQA )' ;
TCOMB_FE = ( TCOMBVNODE16 TCOMBVNODE14 )' ;
TCOMBVNODE8 = ( TCOMBVNCLR C3_Q2 TCOMBVNODE8VOR2NF TCOMBVNODE8VOR1NF )' ;
TCOMB_RA1 = ( TCOMBVNCLR TCOMB_RA1VOR2NF TCOMB_RA1VOR1NF )' ;
TCOMBVNODE6 = ( TCOMBVNFM TCOMBVNQD TCOMBVNQB C3_Q0 )' ;
CTST = ( C1_CO +TESTL )' ;
C3VCO2 = ( CO2 +UC_24 +UC_25 +UC_26 )' ;
C3VCO1 = ( CO2 +UC_25 +UC_26 )' ;
UC_27 = ( C3VCIA +CO2 +UC_23 )' ;
C3VCIA = ( C3_Q2 +C3_Q1 +C3_Q0 )' ;
C3VCO0 = ( CO2 +UC_26 )' ;
C3_Q3VD = ( CLRB +C3_Q3VZ +UC_27 )' ;
C3_Q2VD = ( CLRB +C3_Q2VZ +UC_27 )' ;
C3_Q1VD = ( CLRB +C3_Q1VZ +UC_27 )' ;
C3_Q0VD = ( CLRB +C3_Q0VZ +UC_27 )' ;
C2VCO2 = ( CTST +C2_QN2 +UC_21 +UC_22 )' ;
C2VCO1 = ( CTST +UC_21 +UC_22 )' ;
C2_CO = ( C2VCIA +CTST +UC_20 )' ;
C2VCIA = ( UC_17 +UC_18 +UC_19 )' ;
C2VCO0 = ( CTST +UC_22 )' ;
UC_16VD = ( CLRB +UC_16VZ +C2_CO )' ;
UC_17VD = ( CLRB +UC_17VZ +C2_CO )' ;
UC_18VD = ( CLRB +UC_18VZ +C2_CO )' ;
UC_19VD = ( CLRB +UC_19VZ +C2_CO )' ;
C1VCO2 = ( UC_13 +UC_14 +UC_15 )' ;
C1VCO1 = ( UC_14 +UC_15 )' ;
C1_CO = ( C1VCIA +UC_12 )' ;
C1VCIA = ( UC_9 +UC_10 +UC_11 )' ;
UC_8VD = ( CLRB +UC_8VZ +C1_CO )' ;
UC_9VD = ( CLRB +UC_9VZ +C1_CO )' ;
UC_10VD = ( CLRB +UC_10VZ +C1_CO )' ;
UC_11VD = ( CLRB +UC_11VZ +C1_CO )' ;
TCOMBVNODE19 = ( CLRB +TCOMBVNFEL )' ;
TCOMB_GA2 = ( TCOMB_GA2VAD4NF +TCOMB_GA2VAD3NF +TCOMB_GA2VAD2NF +TCOMB_GA2VAD1NF )' ;
TCOMBVNODE15 = ( CLRB +TCOMBVNFM +TCOMBVNQC +C3_Q1 )' ;
TCOMB_YA2 = ( TCOMBVNODE12 +TCOMBVNQA )' ;
TCOMB_GA1 = ( TCOMBVNODE8 +TCOMB_GA1VAD1NF )' ;
Y1C = ( Y1CVAD2NF +Y1CVAD1NF )' ;
R2C = ( R2CVAD2NF +R2CVAD1NF )' ;
.endmodel s400 ;
