.model s420 ;
# 19 inputs
# 2 outputs
# 16 D-type flipflops
# 74 inverters
# 122 gates (28 ANDs + 46 NANDs + 9 ORs + 39 NORs)
.inputs X Clear C_16 C_15 C_14 C_13 C_12 C_11 C_10 C_9 C_8 C_7 C_6 C_5 C_4 C_3 C_2 C_1 C_0  CK ;
.outputs W Z  ;
Y_4 = @D ( I3, CK ) ;
Y_3 = @D ( I4, CK ) ;
Y_2 = @D ( I5, CK ) ;
Y_1 = @D ( I6, CK ) ;
Y_8 = @D ( I155, CK ) ;
Y_7 = @D ( I156, CK ) ;
Y_6 = @D ( I157, CK ) ;
Y_5 = @D ( I158, CK ) ;
Y_12 = @D ( I307, CK ) ;
Y_11 = @D ( I308, CK ) ;
Y_10 = @D ( I309, CK ) ;
Y_9 = @D ( I310, CK ) ;
Y_16 = @D ( I459, CK ) ;
Y_15 = @D ( I460, CK ) ;
Y_14 = @D ( I461, CK ) ;
Y_13 = @D ( I462, CK ) ;
I6 = I104' ;
I50 = I92' ;
I40 = X' ;
I41 = Y_4' ;
I42 = Y_3' ;
I43 = Y_2' ;
I44 = Y_1' ;
I3 = I46' ;
I4 = I47' ;
I158 = I256' ;
I202 = I244' ;
I192 = I1_1' ;
I193 = Y_8' ;
I194 = Y_7' ;
I195 = Y_6' ;
I196 = Y_5' ;
I155 = I198' ;
I156 = I199' ;
I310 = I408' ;
I354 = I396' ;
I344 = I1_2' ;
I345 = Y_12' ;
I346 = Y_11' ;
I347 = Y_10' ;
I348 = Y_9' ;
I307 = I350' ;
I308 = I351' ;
I462 = I560' ;
I506 = I548' ;
I496 = I1_3' ;
I497 = Y_16' ;
I498 = Y_15' ;
I499 = Y_14' ;
I500 = Y_13' ;
I459 = I502' ;
I460 = I503' ;
I611_1 = I645' ;
I622 = I645' ;
I613 = Y_1' ;
I614 = Y_2' ;
I615 = Y_3' ;
P_1 = I618' ;
P_3 = I620' ;
P_4 = I621' ;
I611_2 = I708' ;
I682 = I708' ;
I672 = Y_4' ;
I673 = Y_5' ;
I674 = Y_6' ;
I675 = Y_7' ;
P_7 = I680' ;
P_8 = I681' ;
I721 = I720' ;
I611_3 = I776' ;
I750 = I776' ;
I740 = Y_8' ;
I741 = Y_9' ;
I742 = Y_10' ;
I743 = Y_11' ;
P_11 = I748' ;
P_12 = I749' ;
I789 = I788' ;
I808 = Y_12' ;
I809 = Y_13' ;
I810 = Y_14' ;
I811 = Y_15' ;
I812 = Y_16' ;
P_14 = I814' ;
I884 = X' ;
I901 = C_0' ;
Z = I902' ;
I982 = I981' ;
I990 = I989' ;
I991 = I992' ;
I127_1 = I41 Y_3 I109 ;
I127_2 = I96 I113 Y_4 ;
I131_1 = I113 I92 Y_3 ;
I131_2 = I42 I109 ;
I279_1 = I193 Y_7 I261 ;
I279_2 = I248 I265 Y_8 ;
I283_1 = I265 I244 Y_7 ;
I283_2 = I194 I261 ;
I431_1 = I345 Y_11 I413 ;
I431_2 = I400 I417 Y_12 ;
I435_1 = I417 I396 Y_11 ;
I435_2 = I346 I413 ;
I583_1 = I497 Y_15 I565 ;
I583_2 = I552 I569 Y_16 ;
I587_1 = I569 I548 Y_15 ;
I587_2 = I498 I565 ;
I1001_1 = P_9 C_9 ;
I1008_1 = P_3 C_3 ;
I1008_2 = P_12 C_12 ;
I1012_1 = P_15 C_15 ;
I1012_2 = P_16 C_16 ;
I1019_1 = P_7 C_7 ;
I1019_2 = P_6 C_6 ;
I1023_1 = P_8 C_8 ;
I1023_2 = P_4 C_4 ;
I1028_1 = P_5 C_5 ;
I1032_1 = P_2 C_2 ;
I1032_2 = P_1 C_1 ;
I135_1 = I43 +I104 ;
I135_2 = Y_2 +I100 ;
I287_1 = I195 +I256 ;
I287_2 = Y_6 +I252 ;
I439_1 = I347 +I408 ;
I439_2 = Y_10 +I404 ;
I591_1 = I499 +I560 ;
I591_2 = Y_14 +I556 ;
I1016_1 = I884 +I901 ;
I5 = ( I135_1 I135_2 )' ;
I92 = ( Y_2 Y_1 )' ;
I96 = ( Y_3 I50 )' ;
I100 = ( Y_1 I113 )' ;
I104 = ( I44 I113 )' ;
I157 = ( I287_1 I287_2 )' ;
I244 = ( Y_6 Y_5 )' ;
I248 = ( Y_7 I202 )' ;
I252 = ( Y_5 I265 )' ;
I256 = ( I196 I265 )' ;
I309 = ( I439_1 I439_2 )' ;
I396 = ( Y_10 Y_9 )' ;
I400 = ( Y_11 I354 )' ;
I404 = ( Y_9 I417 )' ;
I408 = ( I348 I417 )' ;
I461 = ( I591_1 I591_2 )' ;
I548 = ( Y_14 Y_13 )' ;
I552 = ( Y_15 I506 )' ;
I556 = ( Y_13 I569 )' ;
I560 = ( I500 I569 )' ;
I618 = ( X Y_1 )' ;
I620 = ( Y_3 I651 )' ;
I621 = ( Y_4 I622 )' ;
I645 = ( I615 I651 )' ;
I654 = ( X I613 )' ;
I680 = ( Y_7 I713 )' ;
I681 = ( Y_8 I682 )' ;
I708 = ( I675 I713 )' ;
I716 = ( I673 I721 )' ;
I720 = ( I611_1 I672 )' ;
I748 = ( Y_11 I781 )' ;
I749 = ( Y_12 I750 )' ;
I776 = ( I743 I781 )' ;
I784 = ( I741 I789 )' ;
I788 = ( I611_2 I740 )' ;
I814 = ( Y_14 I846 )' ;
I818 = ( I846 I810 )' ;
I849 = ( I808 I611_3 )' ;
I945 = ( P_10 C_10 )' ;
I949 = ( P_11 C_11 )' ;
I957 = ( P_13 C_13 )' ;
I961 = ( P_14 C_14 )' ;
I975 = ( I1016_1 I972 )' ;
I981 = ( I978 I980 )' ;
I989 = ( I982 I949 I974 I957 )' ;
I997 = ( I990 I984 I945 I961 )' ;
I1_1 = ( I41 +I96 )' ;
I46 = ( I127_1 +I127_2 )' ;
I47 = ( I131_1 +I131_2 )' ;
I109 = ( I43 +I100 )' ;
I113 = ( Clear +I40 )' ;
I1_2 = ( I193 +I248 )' ;
I198 = ( I279_1 +I279_2 )' ;
I199 = ( I283_1 +I283_2 )' ;
I261 = ( I195 +I252 )' ;
I265 = ( Clear +I192 )' ;
I1_3 = ( I345 +I400 )' ;
I350 = ( I431_1 +I431_2 )' ;
I351 = ( I435_1 +I435_2 )' ;
I413 = ( I347 +I404 )' ;
I417 = ( Clear +I344 )' ;
W = ( I497 +I552 )' ;
I502 = ( I583_1 +I583_2 )' ;
I503 = ( I587_1 +I587_2 )' ;
I565 = ( I499 +I556 )' ;
I569 = ( Clear +I496 )' ;
P_2 = ( I614 +I654 )' ;
I651 = ( Y_2 +I654 )' ;
P_5 = ( I673 +I720 )' ;
P_6 = ( I674 +I716 )' ;
I713 = ( Y_6 +I716 )' ;
P_9 = ( I741 +I788 )' ;
P_10 = ( I742 +I784 )' ;
I781 = ( Y_10 +I784 )' ;
P_13 = ( I809 +I849 )' ;
P_15 = ( I811 +I818 )' ;
P_16 = ( Y_15 +I818 +I812 )' ;
I846 = ( I849 +Y_13 )' ;
I902 = ( I997 +I991 +I1001_1 )' ;
I972 = ( I1008_1 +I1008_2 )' ;
I974 = ( I1012_1 +I1012_2 )' ;
I978 = ( I1019_1 +I1019_2 )' ;
I980 = ( I1023_1 +I1023_2 )' ;
I984 = ( I975 +I1028_1 )' ;
I992 = ( I1032_1 +I1032_2 )' ;
.endmodel s420 ;
