.model s444 ;
# 3 inputs
# 6 outputs
# 21 D-type flipflops
# 62 inverters
# 119 gates (13 ANDs + 58 NANDs + 14 ORs + 34 NORs)
.inputs G0 G1 G2  CK ;
.outputs G118 G167 G107 G119 G168 G108  ;
G11 = @D ( G37, CK ) ;
G12 = @D ( G41, CK ) ;
G13 = @D ( G45, CK ) ;
G14 = @D ( G49, CK ) ;
G15 = @D ( G58, CK ) ;
G16 = @D ( G62, CK ) ;
G17 = @D ( G66, CK ) ;
G18 = @D ( G70, CK ) ;
G19 = @D ( G80, CK ) ;
G20 = @D ( G84, CK ) ;
G21 = @D ( G88, CK ) ;
G22 = @D ( G92, CK ) ;
G23 = @D ( G101, CK ) ;
G24 = @D ( G162BF, CK ) ;
G25 = @D ( G109, CK ) ;
G26 = @D ( G110, CK ) ;
G27 = @D ( G111, CK ) ;
G28 = @D ( G112, CK ) ;
G29 = @D ( G113, CK ) ;
G30 = @D ( G114, CK ) ;
G31 = @D ( G155, CK ) ;
I372 = G0' ;
I382 = G1' ;
I318 = G2' ;
G34 = G11' ;
I180 = G11' ;
G35 = G12' ;
G77 = G20' ;
G135 = G20' ;
G36 = G13' ;
G78 = G21' ;
G144 = G21' ;
G32 = G14' ;
G74 = G22' ;
G142 = G22' ;
I392 = G30' ;
G55 = G15' ;
G102 = G23' ;
G136 = G23' ;
G156 = G31' ;
G56 = G16' ;
G143 = G24' ;
G161 = G17' ;
I321 = G25' ;
G53 = G18' ;
I324 = G26' ;
G76 = G19' ;
G150 = G19' ;
I336 = G27' ;
G119 = G28' ;
G167 = G29' ;
G152 = I372' ;
G160 = I382' ;
G106 = I318' ;
G43 = G34' ;
I182 = I180' ;
G168 = I392' ;
G107 = I321' ;
G108 = I324' ;
G118 = I336' ;
G99 = G152' ;
G139 = G152' ;
G153 = G152' ;
G157 = G160' ;
G103 = G106' ;
G38 = G40' ;
G60 = G57' ;
G79 = G97' ;
G42 = G44' ;
G46 = G48' ;
I105 = G162' ;
G166 = G162' ;
G50 = G52' ;
G82 = G79' ;
G162BF = I105' ;
G59 = G61' ;
G63 = G65' ;
G67 = G69' ;
G71 = G73' ;
G81 = G83' ;
G85 = G87' ;
G89 = G91' ;
G94 = G96' ;
G122 = G24 G121 ;
G124 = G139 G22 G150 ;
G125 = G139 G20 G19 ;
G126 = G139 G21 ;
G127 = G139 G24 ;
G154 = G158 G159 ;
G100 = G104 G105 ;
G155 = G154 G153 ;
G101 = G100 G99 ;
G115 = G161 G117 G162 ;
G163 = G161 G165 G162 ;
G116 = G117 G166 ;
G164 = G165 G166 ;
G141 = G24 +G22 +G21 ;
G137 = G136 +G20 +G19 ;
G138 = G136 +G142 ;
G140 = G24 +G21 +G20 +G150 ;
G133 = G152 +G136 +G22 +G144 ;
G134 = G152 +G142 +G21 ;
G145 = G152 +G142 +G20 +G19 ;
G146 = G152 +G143 ;
G147 = G152 +G144 ;
G158 = G31 +G160 ;
G104 = G23 +G106 ;
G131 = G144 +G22 +G23 +G129 ;
G159 = G156 +G157 ;
G105 = G102 +G103 ;
I181 = ( G11 I180 )' ;
G129 = ( G19 G135 )' ;
G121 = ( G19 G135 G142 G136 )' ;
I190 = ( G12 G43 )' ;
G40 = ( I181 I182 )' ;
I200 = ( G13 G47 )' ;
I210 = ( G14 G51 )' ;
G120 = ( G150 G128 )' ;
G132 = ( G133 G134 )' ;
G111 = ( G140 G141 G139 )' ;
G123 = ( G137 G138 G21 G139 )' ;
G151 = ( G20 G144 G143 G139 )' ;
G117 = ( G145 G146 G147 )' ;
I191 = ( G12 I190 )' ;
I192 = ( G43 I190 )' ;
I201 = ( G13 I200 )' ;
I202 = ( G47 I200 )' ;
G149 = ( G131 G130 )' ;
I211 = ( G14 I210 )' ;
I212 = ( G51 I210 )' ;
G148 = ( G150 G135 G132 )' ;
G44 = ( I191 I192 )' ;
G48 = ( I201 I202 )' ;
G162 = ( G120 G149 )' ;
G52 = ( I211 I212 )' ;
I225 = ( G15 G60 )' ;
I235 = ( G16 G64 )' ;
I245 = ( G17 G68 )' ;
I255 = ( G18 G72 )' ;
G165 = ( G148 G149 )' ;
I226 = ( G15 I225 )' ;
I227 = ( G60 I225 )' ;
I236 = ( G16 I235 )' ;
I237 = ( G64 I235 )' ;
I246 = ( G17 I245 )' ;
I247 = ( G68 I245 )' ;
I256 = ( G18 I255 )' ;
I257 = ( G72 I255 )' ;
G61 = ( I226 I227 )' ;
G65 = ( I236 I237 )' ;
G69 = ( I246 I247 )' ;
G73 = ( I256 I257 )' ;
I271 = ( G19 G82 )' ;
I281 = ( G20 G86 )' ;
I291 = ( G21 G90 )' ;
I302 = ( G22 G95 )' ;
I272 = ( G19 I271 )' ;
I273 = ( G82 I271 )' ;
I282 = ( G20 I281 )' ;
I283 = ( G86 I281 )' ;
I292 = ( G21 I291 )' ;
I293 = ( G90 I291 )' ;
I303 = ( G22 I302 )' ;
I304 = ( G95 I302 )' ;
G83 = ( I272 I273 )' ;
G87 = ( I282 I283 )' ;
G91 = ( I292 I293 )' ;
G96 = ( I303 I304 )' ;
G33 = ( G11 +G12 +G13 )' ;
G54 = ( G15 +G16 +G17 )' ;
G75 = ( G19 +G20 +G21 )' ;
G47 = ( G34 +G35 )' ;
G51 = ( G34 +G35 +G36 )' ;
G98 = ( G32 +G33 )' ;
G128 = ( G20 +G144 +G136 +G152 )' ;
G130 = ( G143 +G152 )' ;
G57 = ( G31 +G98 )' ;
G64 = ( G55 +G57 )' ;
G68 = ( G55 +G56 +G57 )' ;
G72 = ( G55 +G56 +G161 +G57 )' ;
G97 = ( G53 +G57 +G54 )' ;
G109 = ( G122 +G123 )' ;
G110 = ( G124 +G125 +G126 +G127 )' ;
G114 = ( G150 +G151 )' ;
G37 = ( G98 +G38 +G152 )' ;
G86 = ( G76 +G79 )' ;
G90 = ( G76 +G77 +G79 )' ;
G93 = ( G74 +G79 +G75 )' ;
G95 = ( G76 +G77 +G78 +G79 )' ;
G41 = ( G98 +G42 +G152 )' ;
G45 = ( G98 +G46 +G152 )' ;
G49 = ( G98 +G50 +G152 )' ;
G112 = ( G115 +G116 )' ;
G113 = ( G163 +G164 )' ;
G58 = ( G97 +G59 +G152 )' ;
G62 = ( G97 +G63 +G152 )' ;
G66 = ( G97 +G67 +G152 )' ;
G70 = ( G97 +G71 +G152 )' ;
G80 = ( G93 +G81 +G152 )' ;
G84 = ( G93 +G85 +G152 )' ;
G88 = ( G93 +G89 +G152 )' ;
G92 = ( G93 +G94 +G152 )' ;
.endmodel s444 ;
