.model s510 ;
# 19 inputs
# 7 outputs
# 6 D-type flipflops
# 32 inverters
# 179 gates (34 ANDs + 61 NANDs + 29 ORs + 55 NORs)
.inputs john cnt13 cnt21 cnt284 pcnt6 cnt261 cnt44 pcnt12 pcnt17 cnt591 cnt45 cnt567 pcnt27 cnt283 cnt272 cnt10 cnt511 pcnt241 cnt509  CK ;
.outputs csm pclr pc cclr vsync cblank csync  ;
st_5 = @D ( I2, CK ) ;
st_4 = @D ( I3, CK ) ;
st_3 = @D ( I4, CK ) ;
st_2 = @D ( I5, CK ) ;
st_1 = @D ( I6, CK ) ;
st_0 = @D ( I7, CK ) ;
I68 = cnt44' ;
I67 = cnt261' ;
I78 = cnt511' ;
I73 = cnt567' ;
I61 = st_0' ;
I60 = st_1' ;
I59 = st_2' ;
I58 = st_3' ;
I57 = st_4' ;
I56 = st_5' ;
I69 = pcnt12' ;
I70 = pcnt17' ;
I554 = I555' ;
I591 = I590' ;
I594 = I595' ;
I546 = I547' ;
I667 = I666' ;
I475 = I474' ;
I798 = I799' ;
I495 = I494' ;
I467 = I466' ;
I462 = I463' ;
I130 = I131' ;
I567 = I566' ;
I483 = I482' ;
I530 = I531' ;
I486 = I487' ;
I607 = I606' ;
I778 = I779' ;
I347 = I346' ;
I204 = I205' ;
I216 = I217' ;
I936_2 = cnt272 st_2 ;
I946_1 = cnt10 st_5 ;
I946_2 = john st_4 ;
I936_1 = cnt591 I59 ;
I1089_1 = I59 I555 ;
I1044_1 = I70 cnt284 ;
I943_1 = I578 st_3 ;
I1102_2 = I56 I675 ;
I1059_1 = st_5 I671 ;
I1071_1 = I551 I671 ;
I1106_1 = I60 I551 ;
I1123_1 = I551 I663 ;
I967_1 = I498 I57 ;
I1055_1 = I570 st_0 st_2 ;
I1062_1 = I535 I598 ;
I1120_1 = I795 I618 ;
I1116_1 = I95 I603 ;
I950_2 = I463 cnt283 ;
I950_1 = I455 cnt45 ;
I1102_1 = st_5 I455 ;
I954_2 = cnt45 I587 I104 ;
I1081_1 = I543 I490 I58 ;
I1106_2 = I57 I543 ;
I940_1 = I495 I60 ;
I1077_1 = I104 I539 ;
I988_1 = I694 I698 ;
I1085_1 = I787 I130 ;
I954_1 = st_5 cnt509 I567 ;
I1081_2 = st_2 I483 ;
I1116_2 = I61 I230 ;
I1065_1 = I475 I232 ;
I1113_1 = st_4 I234 ;
I1055_2 = I58 I204 ;
I1085_2 = I61 I216 ;
I1038_1 = cnt21 +st_0 ;
I985_1 = pcnt27 +I73 ;
I914_1 = I60 +I61 ;
I1068_1 = st_4 +I590 ;
I933_1 = I57 +I58 ;
I958_1 = I57 +I59 ;
I958_2 = cnt284 +I642 ;
I924_2 = I474 +I666 ;
I903_2 = I58 +I478 ;
I1092_1 = st_4 +I478 ;
I917_1 = I458 +I494 +st_5 ;
I921_1 = I494 +I570 ;
I909_1 = I466 +I627 ;
I962_2 = I466 +I78 ;
I1095_1 = cnt13 +I506 ;
I1099_1 = I506 +I209 ;
I917_2 = I482 +I590 ;
I982_1 = I559 +I487 ;
I1074_1 = I475 +I546 ;
I1095_2 = I475 +I578 ;
I970_1 = I495 +I603 ;
I900_1 = I56 +I207 ;
I903_1 = I606 +I742 ;
I962_1 = I462 +I73 ;
I975_1 = I531 +I483 ;
I978_1 = I483 +I747 ;
I928_1 = st_0 +I530 ;
I1110_1 = I61 +I530 ;
I924_1 = st_0 +I731 ;
I590 = ( st_1 st_2 )' ;
I458 = ( st_3 st_1 )' ;
I490 = ( cnt284 pcnt17 )' ;
I578 = ( I61 st_1 )' ;
I666 = ( I61 st_3 )' ;
I658 = ( st_2 I58 )' ;
I814 = ( I58 cnt21 I595 )' ;
I574 = ( st_3 I57 )' ;
I498 = ( I511 I587 )' ;
I638 = ( I511 st_0 )' ;
I642 = ( I739 st_2 )' ;
I474 = ( I56 I57 )' ;
I570 = ( I458 I56 )' ;
I598 = ( cnt13 I56 )' ;
I742 = ( I56 st_0 )' ;
I618 = ( I69 cnt44 )' ;
I478 = ( I547 I739 )' ;
I494 = ( I57 I547 )' ;
I774 = ( st_5 I547 I458 )' ;
I466 = ( st_3 I535 )' ;
I506 = ( I535 I58 )' ;
I566 = ( I663 st_2 )' ;
I104 = ( I933_1 I56 )' ;
I482 = ( I58 I551 )' ;
I390 = ( st_0 I583 )' ;
I834 = ( I1068_1 I642 )' ;
I698 = ( I563 I59 )' ;
I694 = ( I795 I57 )' ;
I274 = ( I56 I667 )' ;
I606 = ( I95 I57 )' ;
I346 = ( I985_1 I463 )' ;
I810 = ( pcnt6 cnt284 I455 )' ;
I782 = ( I67 I559 I675 )' ;
I230 = ( I958_1 I958_2 )' ;
I870 = ( I1092_1 I566 )' ;
I298 = ( I539 I574 )' ;
I710 = ( I467 cnt10 )' ;
I714 = ( I1038_1 I567 )' ;
pclr = ( I917_1 I917_2 )' ;
I326 = ( I982_1 I61 )' ;
pc = ( I921_1 I837 )' ;
I270 = ( st_3 I615 )' ;
I838 = ( I1074_1 I530 )' ;
I872 = ( I1095_1 I1095_2 I774 )' ;
I266 = ( I970_1 st_1 )' ;
I232 = ( I962_1 I962_2 I810 )' ;
cclr = ( I486 I877 I546 I390 )' ;
I234 = ( I213 I814 I710 I714 )' ;
I278 = ( I975_1 I60 )' ;
I282 = ( I978_1 st_1 )' ;
I3 = ( I903_1 I903_2 I823 )' ;
vsync = ( I914_1 I855 I867 )' ;
cblank = ( I928_1 I841 )' ;
I4 = ( I278 I274 I270 I266 )' ;
I884 = ( I1110_1 I861 I326 )' ;
I5 = ( I282 I889 I827 I298 )' ;
csync = ( I924_1 I924_2 I881 )' ;
I6 = ( I909_1 I899 I895 )' ;
I2 = ( I900_1 I821 )' ;
I874 = ( I1099_1 I863 I831 )' ;
I7 = ( I778 I782 I887 )' ;
I555 = ( st_0 +st_1 )' ;
I587 = ( st_1 +st_2 )' ;
I595 = ( st_0 +st_2 )' ;
I511 = ( st_3 +st_5 )' ;
I739 = ( st_5 +st_1 )' ;
I627 = ( pcnt241 +I78 )' ;
I547 = ( I61 +st_2 )' ;
I675 = ( I61 +st_1 )' ;
I535 = ( I590 +st_0 )' ;
I671 = ( I458 +I59 )' ;
I663 = ( st_1 +I58 )' ;
I551 = ( I61 +I57 )' ;
I583 = ( I511 +I60 )' ;
I603 = ( I61 +I56 )' ;
I799 = ( I56 +I58 +I59 )' ;
I209 = ( I946_1 +I946_2 )' ;
I563 = ( I578 +I56 )' ;
I795 = ( st_3 +st_2 +I578 )' ;
I95 = ( I587 +I591 )' ;
I463 = ( I458 +I594 )' ;
I131 = ( I936_1 +I936_2 )' ;
I455 = ( I554 +I658 )' ;
I559 = ( I658 +I56 )' ;
I531 = ( I574 +I59 )' ;
I787 = ( I554 +st_5 +I574 )' ;
I487 = ( st_4 +I498 )' ;
I543 = ( I742 +I590 )' ;
I747 = ( I638 +I1044_1 )' ;
I539 = ( I546 +I60 )' ;
I207 = ( I595 +I943_1 )' ;
I779 = ( I95 +st_4 +I638 )' ;
I259 = ( st_0 +I967_1 )' ;
I837 = ( I487 +I1071_1 )' ;
I867 = ( I834 +I1089_1 )' ;
I615 = ( I475 +st_2 )' ;
I827 = ( I531 +I1062_1 )' ;
csm = ( I555 +I798 )' ;
I213 = ( I950_1 +I950_2 )' ;
I877 = ( I1102_1 +I1102_2 +I551 )' ;
I823 = ( I259 +I1059_1 )' ;
I855 = ( I615 +st_3 )' ;
I205 = ( I563 +I940_1 )' ;
I841 = ( I799 +I1077_1 )' ;
I371 = ( I68 +I988_1 )' ;
I731 = ( I583 +I607 )' ;
I217 = ( I954_1 +I954_2 )' ;
I861 = ( I1081_1 +I1081_2 )' ;
I889 = ( I1116_1 +I1116_2 +I870 )' ;
I881 = ( I1106_1 +I1106_2 +I838 )' ;
I899 = ( I872 +I347 +I1123_1 )' ;
I831 = ( I371 +I1065_1 )' ;
I895 = ( I884 +I1120_1 )' ;
I821 = ( I1055_1 +I1055_2 )' ;
I863 = ( I1085_1 +I1085_2 )' ;
I887 = ( I874 +I1113_1 )' ;
.endmodel s510 ;
