.model s838 ;
# 35 inputs
# 2 outputs
# 32 D-type flipflops
# 149 inverters
# 241 gates (58 ANDs + 89 NANDs + 16 ORs + 78 NORs)
.inputs X Clear C_32 C_31 C_30 C_29 C_28 C_27 C_26 C_25 C_24 C_23 C_22 C_21 C_20 C_19 C_18 C_17 C_16 C_15 C_14 C_13 C_12 C_11 C_10 C_9 C_8 C_7 C_6 C_5 C_4 C_3 C_2 C_1 C_0  CK ;
.outputs W Z  ;
Y_4 = @D ( I3, CK ) ;
Y_3 = @D ( I4, CK ) ;
Y_2 = @D ( I5, CK ) ;
Y_1 = @D ( I6, CK ) ;
Y_8 = @D ( I155, CK ) ;
Y_7 = @D ( I156, CK ) ;
Y_6 = @D ( I157, CK ) ;
Y_5 = @D ( I158, CK ) ;
Y_12 = @D ( I307, CK ) ;
Y_11 = @D ( I308, CK ) ;
Y_10 = @D ( I309, CK ) ;
Y_9 = @D ( I310, CK ) ;
Y_16 = @D ( I459, CK ) ;
Y_15 = @D ( I460, CK ) ;
Y_14 = @D ( I461, CK ) ;
Y_13 = @D ( I462, CK ) ;
Y_20 = @D ( I611, CK ) ;
Y_19 = @D ( I612, CK ) ;
Y_18 = @D ( I613, CK ) ;
Y_17 = @D ( I614, CK ) ;
Y_24 = @D ( I763, CK ) ;
Y_23 = @D ( I764, CK ) ;
Y_22 = @D ( I765, CK ) ;
Y_21 = @D ( I766, CK ) ;
Y_28 = @D ( I915, CK ) ;
Y_27 = @D ( I916, CK ) ;
Y_26 = @D ( I917, CK ) ;
Y_25 = @D ( I918, CK ) ;
Y_32 = @D ( I1067, CK ) ;
Y_31 = @D ( I1068, CK ) ;
Y_30 = @D ( I1069, CK ) ;
Y_29 = @D ( I1070, CK ) ;
I6 = I104' ;
I50 = I92' ;
I40 = X' ;
I41 = Y_4' ;
I42 = Y_3' ;
I43 = Y_2' ;
I44 = Y_1' ;
I3 = I46' ;
I4 = I47' ;
I158 = I256' ;
I202 = I244' ;
I192 = I1_1' ;
I193 = Y_8' ;
I194 = Y_7' ;
I195 = Y_6' ;
I196 = Y_5' ;
I155 = I198' ;
I156 = I199' ;
I310 = I408' ;
I354 = I396' ;
I344 = I1_2' ;
I345 = Y_12' ;
I346 = Y_11' ;
I347 = Y_10' ;
I348 = Y_9' ;
I307 = I350' ;
I308 = I351' ;
I462 = I560' ;
I506 = I548' ;
I496 = I1_3' ;
I497 = Y_16' ;
I498 = Y_15' ;
I499 = Y_14' ;
I500 = Y_13' ;
I459 = I502' ;
I460 = I503' ;
I614 = I712' ;
I658 = I700' ;
I648 = I1_4' ;
I649 = Y_20' ;
I650 = Y_19' ;
I651 = Y_18' ;
I652 = Y_17' ;
I611 = I654' ;
I612 = I655' ;
I766 = I864' ;
I810 = I852' ;
I800 = I1_5' ;
I801 = Y_24' ;
I802 = Y_23' ;
I803 = Y_22' ;
I804 = Y_21' ;
I763 = I806' ;
I764 = I807' ;
I918 = I1016' ;
I962 = I1004' ;
I952 = I1_6' ;
I953 = Y_28' ;
I954 = Y_27' ;
I955 = Y_26' ;
I956 = Y_25' ;
I915 = I958' ;
I916 = I959' ;
I1070 = I1168' ;
I1114 = I1156' ;
I1104 = I1_7' ;
I1105 = Y_32' ;
I1106 = Y_31' ;
I1107 = Y_30' ;
I1108 = Y_29' ;
I1067 = I1110' ;
I1068 = I1111' ;
I1219_1 = I1253' ;
I1230 = I1253' ;
I1221 = Y_1' ;
I1222 = Y_2' ;
I1223 = Y_3' ;
P_1 = I1226' ;
P_3 = I1228' ;
P_4 = I1229' ;
I1219_2 = I1316' ;
I1290 = I1316' ;
I1280 = Y_4' ;
I1281 = Y_5' ;
I1282 = Y_6' ;
I1283 = Y_7' ;
P_7 = I1288' ;
P_8 = I1289' ;
I1329 = I1328' ;
I1219_3 = I1384' ;
I1358 = I1384' ;
I1348 = Y_8' ;
I1349 = Y_9' ;
I1350 = Y_10' ;
I1351 = Y_11' ;
P_11 = I1356' ;
P_12 = I1357' ;
I1397 = I1396' ;
I1219_4 = I1452' ;
I1426 = I1452' ;
I1416 = Y_12' ;
I1417 = Y_13' ;
I1418 = Y_14' ;
I1419 = Y_15' ;
P_15 = I1424' ;
P_16 = I1425' ;
I1465 = I1464' ;
I1219_5 = I1520' ;
I1494 = I1520' ;
I1484 = Y_16' ;
I1485 = Y_17' ;
I1486 = Y_18' ;
I1487 = Y_19' ;
P_19 = I1492' ;
P_20 = I1493' ;
I1533 = I1532' ;
I1219_6 = I1588' ;
I1562 = I1588' ;
I1552 = Y_20' ;
I1553 = Y_21' ;
I1554 = Y_22' ;
I1555 = Y_23' ;
P_23 = I1560' ;
P_24 = I1561' ;
I1601 = I1600' ;
I1219_7 = I1656' ;
I1630 = I1656' ;
I1620 = Y_24' ;
I1621 = Y_25' ;
I1622 = Y_26' ;
I1623 = Y_27' ;
P_27 = I1628' ;
P_28 = I1629' ;
I1669 = I1668' ;
I1688 = Y_28' ;
I1689 = Y_29' ;
I1690 = Y_30' ;
I1691 = Y_31' ;
I1692 = Y_32' ;
P_30 = I1694' ;
I1947 = I1948' ;
I1951 = I1952' ;
I1955 = I1956' ;
I1963 = I1964' ;
I1965 = I1966' ;
I1971 = I1972' ;
I1973 = I1974' ;
I1996 = I1995' ;
I2002 = I2001' ;
I127_1 = I41 Y_3 I109 ;
I127_2 = I96 I113 Y_4 ;
I131_1 = I113 I92 Y_3 ;
I131_2 = I42 I109 ;
I279_1 = I193 Y_7 I261 ;
I279_2 = I248 I265 Y_8 ;
I283_1 = I265 I244 Y_7 ;
I283_2 = I194 I261 ;
I431_1 = I345 Y_11 I413 ;
I431_2 = I400 I417 Y_12 ;
I435_1 = I417 I396 Y_11 ;
I435_2 = I346 I413 ;
I583_1 = I497 Y_15 I565 ;
I583_2 = I552 I569 Y_16 ;
I587_1 = I569 I548 Y_15 ;
I587_2 = I498 I565 ;
I735_1 = I649 Y_19 I717 ;
I735_2 = I704 I721 Y_20 ;
I739_1 = I721 I700 Y_19 ;
I739_2 = I650 I717 ;
I887_1 = I801 Y_23 I869 ;
I887_2 = I856 I873 Y_24 ;
I891_1 = I873 I852 Y_23 ;
I891_2 = I802 I869 ;
I1039_1 = I953 Y_27 I1021 ;
I1039_2 = I1008 I1025 Y_28 ;
I1043_1 = I1025 I1004 Y_27 ;
I1043_2 = I954 I1021 ;
I1191_1 = I1105 Y_31 I1173 ;
I1191_2 = I1160 I1177 Y_32 ;
I1195_1 = I1177 I1156 Y_31 ;
I1195_2 = I1106 I1173 ;
I2017_1 = P_29 C_29 ;
I2017_2 = P_19 C_19 ;
I2021_1 = P_30 C_30 ;
I2021_2 = P_31 C_31 ;
I2025_1 = P_32 C_32 ;
I2025_2 = P_24 C_24 ;
I2029_1 = P_23 C_23 ;
I2032_1 = P_28 C_28 ;
I2032_2 = P_11 C_11 ;
I2032_3 = P_15 C_15 ;
I2037_1 = P_14 C_14 ;
I2040_1 = P_7 C_7 ;
I2043_1 = P_18 C_18 ;
I2043_2 = P_20 C_20 ;
I2047_1 = P_10 C_10 ;
I2047_2 = P_3 C_3 ;
I2051_1 = P_8 C_8 ;
I2051_2 = P_27 C_27 ;
I2055_1 = P_26 C_26 ;
I2055_2 = P_2 C_2 ;
I2059_1 = X C_0 ;
I2059_2 = P_25 C_25 ;
I2063_1 = P_16 C_16 ;
I2063_2 = P_5 C_5 ;
I2070_1 = P_13 C_13 ;
I2070_2 = P_9 C_9 ;
I135_1 = I43 +I104 ;
I135_2 = Y_2 +I100 ;
I287_1 = I195 +I256 ;
I287_2 = Y_6 +I252 ;
I439_1 = I347 +I408 ;
I439_2 = Y_10 +I404 ;
I591_1 = I499 +I560 ;
I591_2 = Y_14 +I556 ;
I743_1 = I651 +I712 ;
I743_2 = Y_18 +I708 ;
I895_1 = I803 +I864 ;
I895_2 = Y_22 +I860 ;
I1047_1 = I955 +I1016 ;
I1047_2 = Y_26 +I1012 ;
I1199_1 = I1107 +I1168 ;
I1199_2 = Y_30 +I1164 ;
I5 = ( I135_1 I135_2 )' ;
I92 = ( Y_2 Y_1 )' ;
I96 = ( Y_3 I50 )' ;
I100 = ( Y_1 I113 )' ;
I104 = ( I44 I113 )' ;
I157 = ( I287_1 I287_2 )' ;
I244 = ( Y_6 Y_5 )' ;
I248 = ( Y_7 I202 )' ;
I252 = ( Y_5 I265 )' ;
I256 = ( I196 I265 )' ;
I309 = ( I439_1 I439_2 )' ;
I396 = ( Y_10 Y_9 )' ;
I400 = ( Y_11 I354 )' ;
I404 = ( Y_9 I417 )' ;
I408 = ( I348 I417 )' ;
I461 = ( I591_1 I591_2 )' ;
I548 = ( Y_14 Y_13 )' ;
I552 = ( Y_15 I506 )' ;
I556 = ( Y_13 I569 )' ;
I560 = ( I500 I569 )' ;
I613 = ( I743_1 I743_2 )' ;
I700 = ( Y_18 Y_17 )' ;
I704 = ( Y_19 I658 )' ;
I708 = ( Y_17 I721 )' ;
I712 = ( I652 I721 )' ;
I765 = ( I895_1 I895_2 )' ;
I852 = ( Y_22 Y_21 )' ;
I856 = ( Y_23 I810 )' ;
I860 = ( Y_21 I873 )' ;
I864 = ( I804 I873 )' ;
I917 = ( I1047_1 I1047_2 )' ;
I1004 = ( Y_26 Y_25 )' ;
I1008 = ( Y_27 I962 )' ;
I1012 = ( Y_25 I1025 )' ;
I1016 = ( I956 I1025 )' ;
I1069 = ( I1199_1 I1199_2 )' ;
I1156 = ( Y_30 Y_29 )' ;
I1160 = ( Y_31 I1114 )' ;
I1164 = ( Y_29 I1177 )' ;
I1168 = ( I1108 I1177 )' ;
I1226 = ( X Y_1 )' ;
I1228 = ( Y_3 I1259 )' ;
I1229 = ( Y_4 I1230 )' ;
I1253 = ( I1223 I1259 )' ;
I1262 = ( X I1221 )' ;
I1288 = ( Y_7 I1321 )' ;
I1289 = ( Y_8 I1290 )' ;
I1316 = ( I1283 I1321 )' ;
I1324 = ( I1281 I1329 )' ;
I1328 = ( I1219_1 I1280 )' ;
I1356 = ( Y_11 I1389 )' ;
I1357 = ( Y_12 I1358 )' ;
I1384 = ( I1351 I1389 )' ;
I1392 = ( I1349 I1397 )' ;
I1396 = ( I1219_2 I1348 )' ;
I1424 = ( Y_15 I1457 )' ;
I1425 = ( Y_16 I1426 )' ;
I1452 = ( I1419 I1457 )' ;
I1460 = ( I1417 I1465 )' ;
I1464 = ( I1219_3 I1416 )' ;
I1492 = ( Y_19 I1525 )' ;
I1493 = ( Y_20 I1494 )' ;
I1520 = ( I1487 I1525 )' ;
I1528 = ( I1485 I1533 )' ;
I1532 = ( I1219_4 I1484 )' ;
I1560 = ( Y_23 I1593 )' ;
I1561 = ( Y_24 I1562 )' ;
I1588 = ( I1555 I1593 )' ;
I1596 = ( I1553 I1601 )' ;
I1600 = ( I1219_5 I1552 )' ;
I1628 = ( Y_27 I1661 )' ;
I1629 = ( Y_28 I1630 )' ;
I1656 = ( I1623 I1661 )' ;
I1664 = ( I1621 I1669 )' ;
I1668 = ( I1219_6 I1620 )' ;
I1694 = ( Y_30 I1726 )' ;
I1698 = ( I1726 I1690 )' ;
I1729 = ( I1688 I1219_7 )' ;
Z = ( I2002 I2008 I1996 I1976 )' ;
I1821 = ( P_1 C_1 )' ;
I1833 = ( P_4 C_4 )' ;
I1841 = ( P_6 C_6 )' ;
I1865 = ( P_12 C_12 )' ;
I1885 = ( P_17 C_17 )' ;
I1901 = ( P_21 C_21 )' ;
I1905 = ( P_22 C_22 )' ;
I1995 = ( I1986 I1990 I1982 I1885 )' ;
I1997 = ( I1950 I1833 I1821 I1905 )' ;
I2001 = ( I1865 I1841 I1978 I1901 )' ;
I1_1 = ( I41 +I96 )' ;
I46 = ( I127_1 +I127_2 )' ;
I47 = ( I131_1 +I131_2 )' ;
I109 = ( I43 +I100 )' ;
I113 = ( Clear +I40 )' ;
I1_2 = ( I193 +I248 )' ;
I198 = ( I279_1 +I279_2 )' ;
I199 = ( I283_1 +I283_2 )' ;
I261 = ( I195 +I252 )' ;
I265 = ( Clear +I192 )' ;
I1_3 = ( I345 +I400 )' ;
I350 = ( I431_1 +I431_2 )' ;
I351 = ( I435_1 +I435_2 )' ;
I413 = ( I347 +I404 )' ;
I417 = ( Clear +I344 )' ;
I1_4 = ( I497 +I552 )' ;
I502 = ( I583_1 +I583_2 )' ;
I503 = ( I587_1 +I587_2 )' ;
I565 = ( I499 +I556 )' ;
I569 = ( Clear +I496 )' ;
I1_5 = ( I649 +I704 )' ;
I654 = ( I735_1 +I735_2 )' ;
I655 = ( I739_1 +I739_2 )' ;
I717 = ( I651 +I708 )' ;
I721 = ( Clear +I648 )' ;
I1_6 = ( I801 +I856 )' ;
I806 = ( I887_1 +I887_2 )' ;
I807 = ( I891_1 +I891_2 )' ;
I869 = ( I803 +I860 )' ;
I873 = ( Clear +I800 )' ;
I1_7 = ( I953 +I1008 )' ;
I958 = ( I1039_1 +I1039_2 )' ;
I959 = ( I1043_1 +I1043_2 )' ;
I1021 = ( I955 +I1012 )' ;
I1025 = ( Clear +I952 )' ;
W = ( I1105 +I1160 )' ;
I1110 = ( I1191_1 +I1191_2 )' ;
I1111 = ( I1195_1 +I1195_2 )' ;
I1173 = ( I1107 +I1164 )' ;
I1177 = ( Clear +I1104 )' ;
P_2 = ( I1222 +I1262 )' ;
I1259 = ( Y_2 +I1262 )' ;
P_5 = ( I1281 +I1328 )' ;
P_6 = ( I1282 +I1324 )' ;
I1321 = ( Y_6 +I1324 )' ;
P_9 = ( I1349 +I1396 )' ;
P_10 = ( I1350 +I1392 )' ;
I1389 = ( Y_10 +I1392 )' ;
P_13 = ( I1417 +I1464 )' ;
P_14 = ( I1418 +I1460 )' ;
I1457 = ( Y_14 +I1460 )' ;
P_17 = ( I1485 +I1532 )' ;
P_18 = ( I1486 +I1528 )' ;
I1525 = ( Y_18 +I1528 )' ;
P_21 = ( I1553 +I1600 )' ;
P_22 = ( I1554 +I1596 )' ;
I1593 = ( Y_22 +I1596 )' ;
P_25 = ( I1621 +I1668 )' ;
P_26 = ( I1622 +I1664 )' ;
I1661 = ( Y_26 +I1664 )' ;
P_29 = ( I1689 +I1729 )' ;
P_31 = ( I1691 +I1698 )' ;
P_32 = ( Y_31 +I1698 +I1692 )' ;
I1726 = ( I1729 +Y_29 )' ;
I1948 = ( I2017_1 +I2017_2 )' ;
I1950 = ( I2021_1 +I2021_2 )' ;
I1952 = ( I2025_1 +I2025_2 )' ;
I1956 = ( I1951 +I2029_1 )' ;
I1964 = ( I2032_1 +I2032_2 +I2032_3 )' ;
I1966 = ( I1955 +I2037_1 )' ;
I1972 = ( I1947 +I2040_1 )' ;
I1974 = ( I2043_1 +I2043_2 )' ;
I1976 = ( I2047_1 +I2047_2 +I1963 )' ;
I1978 = ( I2051_1 +I2051_2 +I1971 )' ;
I1982 = ( I2055_1 +I2055_2 +I1965 )' ;
I1986 = ( I2059_1 +I2059_2 )' ;
I1990 = ( I2063_1 +I2063_2 +I1973 )' ;
I2008 = ( I2070_1 +I2070_2 +I1997 )' ;
.endmodel s838 ;
