.model s953 ;
# 16 inputs
# 23 outputs
# 29 D-type flipflops
# 84 inverters
# 311 gates (49 ANDs + 114 NANDs + 36 ORs + 112 NORs)
.inputs Rdy1RtHS1 Rdy2RtHS1 Rdy1BmHS1 Rdy2BmHS1 InDoneHS1 RtTSHS1 TpArrayHS1 OutputHS1 WantBmHS1 WantRtHS1 OutAvHS1 FullOHS1 FullIHS1 Prog_2 Prog_1 Prog_0  CK ;
.outputs ReWhBufHS1 TgWhBufHS1 SeOutAvHS1 LdProgHS1 Mode2HS1 ReRtTSHS1 ShftIRHS1 NewTrHS1 Mode1HS1 ShftORHS1 ActRtHS1 Mode0HS1 TxHInHS1 LxHInHS1 NewLineHS1 ActBmHS1 GoBmHS1 LoadOHHS1 DumpIHS1 SeFullOHS1 GoRtHS1 LoadIHHS1 SeFullIHS1  ;
State_5 = @D ( I2, CK ) ;
State_4 = @D ( I3, CK ) ;
State_3 = @D ( I4, CK ) ;
State_2 = @D ( I5, CK ) ;
State_1 = @D ( I6, CK ) ;
State_0 = @D ( I7, CK ) ;
ActRtHS1 = @D ( I8, CK ) ;
ActBmHS1 = @D ( I9, CK ) ;
GoRtHS1 = @D ( I10, CK ) ;
GoBmHS1 = @D ( I11, CK ) ;
NewTrHS1 = @D ( I12, CK ) ;
ReRtTSHS1 = @D ( I13, CK ) ;
Mode0HS1 = @D ( I14, CK ) ;
Mode1HS1 = @D ( I15, CK ) ;
Mode2HS1 = @D ( I16, CK ) ;
NewLineHS1 = @D ( I17, CK ) ;
ShftORHS1 = @D ( I18, CK ) ;
ShftIRHS1 = @D ( I19, CK ) ;
LxHInHS1 = @D ( I20, CK ) ;
TxHInHS1 = @D ( I21, CK ) ;
LoadOHHS1 = @D ( I22, CK ) ;
LoadIHHS1 = @D ( I23, CK ) ;
SeOutAvHS1 = @D ( I24, CK ) ;
SeFullOHS1 = @D ( I25, CK ) ;
SeFullIHS1 = @D ( I26, CK ) ;
TgWhBufHS1 = @D ( I27, CK ) ;
ReWhBufHS1 = @D ( I28, CK ) ;
LdProgHS1 = @D ( I29, CK ) ;
DumpIHS1 = @D ( I30, CK ) ;
I265 = Rdy1BmHS1' ;
I266 = Rdy2BmHS1' ;
I263 = Rdy1RtHS1' ;
I264 = Rdy2RtHS1' ;
I271 = WantBmHS1' ;
I272 = WantRtHS1' ;
I284 = Prog_0' ;
I283 = Prog_1' ;
I282 = Prog_2' ;
I275 = FullIHS1' ;
I274 = FullOHS1' ;
I281 = State_0' ;
I280 = State_1' ;
I279 = State_2' ;
I278 = State_3' ;
I277 = State_4' ;
I276 = State_5' ;
I269 = TpArrayHS1' ;
I267 = InDoneHS1' ;
I344 = I345' ;
I327 = I326' ;
I625 = I624' ;
I494 = I495' ;
I513 = I512' ;
I508 = I509' ;
I571 = I570' ;
I331 = I330' ;
I441 = I440' ;
I504 = I505' ;
I339 = I338' ;
I342 = I343' ;
I424 = I425' ;
I486 = I487' ;
I437 = I436' ;
I451 = I450' ;
I459 = I458' ;
I535 = I534' ;
I554 = I555' ;
I390 = I391' ;
I341 = I340' ;
I397 = I396' ;
I415 = I414' ;
I469 = I468' ;
I16 = I323' ;
I322 = I323' ;
I398 = I399' ;
I428 = I429' ;
I452 = I453' ;
I444 = I445' ;
I380 = I381' ;
I13 = I415' ;
I367 = I366' ;
I475 = I474' ;
I431 = I430' ;
I435 = I434' ;
I467 = I466' ;
I370 = I371' ;
I377 = I376' ;
I358 = I359' ;
I552 = I553' ;
I566 = I567' ;
I410 = I411' ;
I355 = I354' ;
I363 = I362' ;
I379 = I378' ;
I423 = I422' ;
I329 = I328' ;
I18 = I295' ;
I446 = I447' ;
I771 = I770' ;
I691 = I690' ;
I769 = I768' ;
I477 = I476' ;
I405 = I404' ;
I661 = I660' ;
I20 = I297' ;
I663 = I662' ;
I17 = I294' ;
I351 = I350' ;
I779 = I778' ;
I7 = I311' ;
I10 = I287' ;
I23 = I300' ;
I26 = I303' ;
I840_2 = Prog_1 Prog_0 ;
I873_1 = I263 I264 ;
I840_1 = I283 I284 ;
I850_1 = I610 I612 ;
I963_1 = I335 I345 ;
I966_1 = I335 I357 ;
I1025_1 = Rdy2BmHS1 I325 ;
I910_1 = I277 I360 ;
I850_2 = WantRtHS1 I614 ;
I1044_1 = I497 I570 ;
I1077_1 = I458 I512 ;
I1083_1 = I458 I506 ;
I1170_1 = I393 I414 ;
I1193_1 = I424 I521 ;
I1184_1 = I486 I506 ;
I1080_1 = Prog_0 I382 ;
I1107_1 = I284 I382 ;
I1103_1 = State_5 I418 ;
I1196_1 = I345 I418 ;
I1040_1 = OutputHS1 I322 ;
I1103_2 = Prog_0 I322 ;
I1180_1 = I267 I322 ;
I1031_1 = I317 I398 ;
I1166_1 = I357 I529 ;
I1160_1 = I281 I412 ;
I1034_1 = I317 I428 ;
I1163_1 = I345 I531 ;
I1136_1 = I282 I590 ;
I1166_2 = Prog_2 I452 ;
I1173_1 = I263 I466 ;
I1110_1 = I277 I388 ;
I1188_2 = I267 I388 ;
I1199_2 = I267 I380 ;
I789_1 = I278 I580 ;
I1184_2 = I269 I376 ;
I1188_1 = State_1 I376 ;
I1143_2 = I274 I596 ;
I1100_1 = WantBmHS1 I384 ;
I1128_1 = I378 I568 ;
I1056_1 = I280 I358 ;
I1176_1 = State_4 I566 ;
I1097_1 = I317 I556 ;
I1180_2 = I348 I554 ;
I1176_2 = Prog_0 I600 ;
I810_1 = I364 I562 ;
I1199_1 = I338 I364 ;
I1143_1 = I353 I404 ;
I1140_1 = I271 I573 ;
I1094_1 = WantRtHS1 I582 ;
I1047_2 = Rdy1BmHS1 +Prog_0 ;
I881_1 = InDoneHS1 +Prog_2 ;
I1047_1 = I264 +I284 ;
I881_2 = I282 +I326 ;
I857_1 = Prog_0 +I493 ;
I834_1 = FullIHS1 +I523 ;
I892_1 = I279 +I495 ;
I1037_1 = Prog_0 +I336 ;
I861_2 = I265 +I457 ;
I892_2 = I269 +I625 ;
I896_1 = I279 +I320 ;
I861_1 = I263 +I455 ;
I1121_1 = State_0 +I589 ;
I796_1 = I283 +I323 ;
I1203_2 = I543 +I577 ;
I1216_1 = I449 +I537 ;
I1113_1 = I282 +I415 ;
I1118_1 = State_1 +I479 ;
I1203_1 = I463 +I491 ;
I1216_2 = I465 +I489 ;
I1154_1 = I267 +I371 ;
I1028_1 = I367 +I493 ;
I1132_1 = I593 +I595 ;
I1132_2 = I281 +I467 ;
I1148_1 = I267 +I565 ;
I1121_2 = Rdy2BmHS1 +I559 ;
I1125_1 = Rdy2RtHS1 +I561 ;
I1087_1 = Prog_0 +I526 ;
I814_1 = FullOHS1 +I355 ;
I1157_1 = I274 +I599 ;
I1210_1 = I339 +I421 ;
I1091_1 = I585 +I587 ;
I829_1 = I547 +I575 ;
I1213_1 = I498 +I547 ;
I1207_1 = I519 +I579 ;
I1151_1 = I405 +I537 ;
I357 = ( Rdy1BmHS1 Rdy2BmHS1 )' ;
I345 = ( Rdy1RtHS1 Rdy2RtHS1 )' ;
I519 = ( Rdy2BmHS1 WantBmHS1 )' ;
I317 = ( FullOHS1 FullIHS1 )' ;
I511 = ( State_1 State_0 )' ;
I543 = ( I265 Rdy2BmHS1 )' ;
I473 = ( I265 I266 )' ;
I493 = ( Rdy1BmHS1 I266 )' ;
I537 = ( I263 Rdy2RtHS1 )' ;
I575 = ( I271 I284 )' ;
I393 = ( I282 I283 )' ;
I587 = ( Prog_0 I317 )' ;
I523 = ( I274 Prog_2 )' ;
I539 = ( I263 I274 )' ;
I595 = ( Rdy2BmHS1 I274 )' ;
I495 = ( I280 I281 )' ;
I521 = ( RtTSHS1 I278 )' ;
I335 = ( I277 I282 )' ;
I525 = ( I277 I280 )' ;
I509 = ( I276 I277 )' ;
I336 = ( I473 I357 )' ;
I330 = ( WantBmHS1 I493 )' ;
I439 = ( Prog_0 I514 )' ;
I568 = ( I1047_1 I1047_2 )' ;
I360 = ( I881_1 I881_2 )' ;
I457 = ( I266 I506 )' ;
I461 = ( I282 I506 )' ;
I320 = ( I495 I511 )' ;
I455 = ( I264 I512 )' ;
I489 = ( I506 I570 )' ;
I505 = ( I279 I570 )' ;
I338 = ( I857_1 I439 )' ;
I318 = ( I834_1 I277 )' ;
I497 = ( I455 I457 )' ;
I343 = ( I276 I394 I482 )' ;
I589 = ( Prog_2 I482 )' ;
I425 = ( State_2 I281 I508 )' ;
I487 = ( State_3 I508 )' ;
I562 = ( I1037_1 I439 )' ;
I372 = ( I892_1 I892_2 )' ;
I374 = ( I896_1 I461 )' ;
I340 = ( I861_1 I861_2 )' ;
I485 = ( I277 I548 )' ;
I491 = ( State_5 I548 )' ;
I323 = ( State_4 I281 I436 )' ;
I399 = ( I284 I436 )' ;
I577 = ( State_0 I318 I436 )' ;
I429 = ( Prog_0 I450 )' ;
I449 = ( State_1 I318 I450 )' ;
I453 = ( I277 I327 I504 )' ;
I503 = ( I277 I504 )' ;
I551 = ( I279 I442 )' ;
I445 = ( I374 I534 )' ;
I381 = ( State_3 I396 )' ;
I479 = ( I279 I486 )' ;
I481 = ( I372 I486 )' ;
I529 = ( I399 I489 )' ;
I531 = ( I429 I491 )' ;
I371 = ( I279 I382 )' ;
I680 = ( I445 I381 )' ;
I407 = ( I412 I532 )' ;
I593 = ( I284 I430 )' ;
I359 = ( Rdy1RtHS1 I432 I532 )' ;
I553 = ( State_1 I500 )' ;
I403 = ( I634 I434 I494 )' ;
I609 = ( I265 I434 )' ;
I411 = ( I279 Prog_0 I416 )' ;
I19 = ( I371 I323 )' ;
I676 = ( I1113_1 I343 )' ;
I682 = ( I1118_1 I323 )' ;
I738 = ( I1203_1 I1203_2 )' ;
I746 = ( I1216_1 I1216_2 )' ;
I706 = ( I1154_1 I403 )' ;
I12 = ( I377 I469 )' ;
I599 = ( I275 I354 )' ;
I447 = ( Rdy2RtHS1 I362 )' ;
I545 = ( I272 I362 )' ;
I421 = ( I274 I422 )' ;
I585 = ( I353 I422 )' ;
I517 = ( I264 I358 )' ;
I770 = ( I715 I713 )' ;
I690 = ( I1132_1 I1132_2 )' ;
I768 = ( I719 I717 )' ;
I15 = ( I796_1 I675 )' ;
I4 = ( I725 I381 I551 )' ;
I5 = ( I733 I729 I731 I397 )' ;
I702 = ( I1148_1 I481 )' ;
I556 = ( I1028_1 I355 )' ;
I684 = ( I1121_1 I1121_2 )' ;
I686 = ( I1125_1 I441 )' ;
I573 = ( I517 I545 )' ;
I678 = ( I329 I423 )' ;
I8 = ( I655 I657 )' ;
I14 = ( I671 I673 )' ;
I660 = ( I1087_1 I469 )' ;
I547 = ( WantRtHS1 I446 )' ;
I742 = ( I1210_1 I551 )' ;
I662 = ( I1091_1 I329 )' ;
I21 = ( I689 I693 I691 )' ;
I2 = ( I711 I771 I769 )' ;
I9 = ( I377 I661 I659 )' ;
I11 = ( I475 I669 I667 )' ;
I744 = ( I1213_1 I553 )' ;
I740 = ( I1207_1 I477 )' ;
I3 = ( I721 I723 )' ;
I778 = ( I737 I735 )' ;
I704 = ( I1151_1 I329 )' ;
I22 = ( I699 I695 I697 I481 )' ;
I750 = ( I665 I663 )' ;
I30 = ( I829_1 I351 )' ;
I700 = ( I403 I351 )' ;
I708 = ( I1157_1 I351 )' ;
I6 = ( I377 I779 I777 )' ;
I25 = ( I814_1 I767 )' ;
I326 = ( FullOHS1 +FullIHS1 )' ;
I28 = ( OutAvHS1 +FullIHS1 )' ;
I514 = ( I263 +Rdy2RtHS1 )' ;
I610 = ( Prog_2 +I284 )' ;
I27 = ( OutAvHS1 +I275 )' ;
I24 = ( OutAvHS1 +I326 )' ;
I612 = ( Rdy1RtHS1 +I274 )' ;
I506 = ( State_1 +I281 )' ;
I624 = ( State_2 +I511 )' ;
I386 = ( State_2 +I280 )' ;
I512 = ( I280 +State_0 )' ;
I570 = ( I276 +State_3 )' ;
I498 = ( I271 +I473 )' ;
I315 = ( I272 +I514 )' ;
I353 = ( I344 +I873_1 )' ;
I325 = ( I840_1 +I840_2 )' ;
I394 = ( State_0 +I327 +I357 )' ;
I532 = ( State_4 +I327 )' ;
I614 = ( I523 +I575 )' ;
I482 = ( State_3 +State_2 +I525 )' ;
I440 = ( I495 +I509 )' ;
I347 = ( State_3 +I394 )' ;
I548 = ( State_3 +I513 )' ;
I436 = ( State_1 +I505 )' ;
I450 = ( State_0 +I505 )' ;
I458 = ( I279 +I571 )' ;
I470 = ( I320 +I335 +I571 )' ;
I534 = ( State_4 +I571 )' ;
I555 = ( I330 +I1025_1 )' ;
I442 = ( State_1 +I347 +I509 )' ;
I391 = ( State_2 +I910_1 )' ;
I333 = ( I850_1 +I850_2 )' ;
I29 = ( I278 +State_2 +I441 )' ;
I396 = ( I280 +I425 )' ;
I414 = ( State_1 +I425 +I521 )' ;
I468 = ( State_0 +I386 +I487 )' ;
I634 = ( I264 +I333 )' ;
I382 = ( I276 +Prog_2 +I485 )' ;
I418 = ( I279 +I485 )' ;
I366 = ( State_0 +I335 +I399 )' ;
I412 = ( I282 +I437 )' ;
I474 = ( I493 +I577 )' ;
I590 = ( I429 +I539 )' ;
I540 = ( Rdy2RtHS1 +I263 +I449 )' ;
I430 = ( Prog_2 +I451 )' ;
I432 = ( I282 +I451 )' ;
I500 = ( I281 +I453 )' ;
I434 = ( FullIHS1 +I503 )' ;
I466 = ( Rdy1BmHS1 +I503 )' ;
I388 = ( I320 +I459 )' ;
I416 = ( I461 +I535 )' ;
I463 = ( I390 +I963_1 )' ;
I465 = ( I390 +I966_1 )' ;
I580 = ( I345 +I397 )' ;
I733 = ( I342 +I1193_1 )' ;
I376 = ( I281 +I479 )' ;
I655 = ( I322 +I1077_1 )' ;
I659 = ( I322 +I1083_1 )' ;
I717 = ( I322 +I1170_1 )' ;
I731 = ( I540 +I474 )' ;
I567 = ( I388 +I1044_1 )' ;
I565 = ( I444 +I1040_1 )' ;
I671 = ( I1103_1 +I1103_2 )' ;
I354 = ( I367 +I543 )' ;
I596 = ( I336 +I367 )' ;
I559 = ( I412 +I1031_1 )' ;
I362 = ( State_0 +I407 )' ;
I384 = ( I315 +I407 +I493 )' ;
I711 = ( I388 +I1160_1 )' ;
I561 = ( I432 +I1034_1 )' ;
I713 = ( I470 +I1163_1 )' ;
I693 = ( I376 +I1136_1 )' ;
I378 = ( FullIHS1 +I431 )' ;
I422 = ( I431 +I525 )' ;
I715 = ( I1166_1 +I1166_2 )' ;
I408 = ( I341 +I435 +I523 )' ;
I328 = ( I609 +I511 +I539 )' ;
I719 = ( I500 +I1173_1 )' ;
I675 = ( I470 +I1110_1 )' ;
I526 = ( I370 +I416 )' ;
I725 = ( I1184_1 +I1184_2 )' ;
I729 = ( I1188_1 +I1188_2 )' ;
I295 = ( I376 +I682 +I680 )' ;
I735 = ( I552 +I1196_1 )' ;
I695 = ( I408 +I328 )' ;
I657 = ( I410 +I1080_1 )' ;
I673 = ( I410 +I1107_1 )' ;
I348 = ( I315 +I363 )' ;
I600 = ( I331 +I447 )' ;
I476 = ( I519 +I545 )' ;
I669 = ( I342 +I1100_1 )' ;
I364 = ( I274 +I379 +I525 )' ;
I689 = ( I440 +I1128_1 )' ;
I404 = ( I284 +I421 )' ;
I582 = ( I331 +I517 )' ;
I579 = ( I446 +I1056_1 )' ;
I297 = ( I376 +I686 +I684 )' ;
I294 = ( I408 +I678 +I676 )' ;
I667 = ( I328 +I1097_1 )' ;
I723 = ( I1180_1 +I1180_2 )' ;
I721 = ( I1176_1 +I1176_2 )' ;
I350 = ( I325 +I477 )' ;
I737 = ( I1199_1 +I1199_2 )' ;
I699 = ( I1143_1 +I1143_2 )' ;
I697 = ( I384 +I1140_1 )' ;
I665 = ( I540 +I1094_1 )' ;
I311 = ( I742 +I746 +I744 )' ;
I777 = ( I740 +I738 )' ;
I767 = ( I704 +I702 )' ;
I287 = ( I750 +I789_1 )' ;
I300 = ( I700 +I810_1 )' ;
I303 = ( I706 +I708 )' ;
.endmodel s953 ;
