
.model apex7 ;

	.date 910103085106 ;	# January 3 1991, 08:51.06

	.inputs  CAPSD CAT0 CAT1 CAT2 CAT3 CAT4 CAT5 VACC MMERR IBT0 IBT1 IBT2 
	         ICLR LSD ACCRPY VERR_N RATR MARSSR VLENESR VSUMESR PLUTO0 
	         PLUTO1 PLUTO2 PLUTO3 PLUTO4 PLUTO5 ORWD_N OWL_N PY END FBI 
	         WATCH OVACC KBG_N DEL1 COMPPAR VST0 VST1 STAR0 STAR1 STAR2 
	         STAR3 BULL0 BULL1 BULL2 BULL3 BULL4 BULL5 BULL6 ;
	.outputs SDO LSD_P ACCRPY_P VERR_F RATR_P MARSSR_P VLENESR_P VSUMESR_P 
	         PLUTO0_P PLUTO1_P PLUTO2_P PLUTO3_P PLUTO4_P PLUTO5_P ORWD_F 
	         OWL_F PY_P END_P FBI_P WATCH_P OVACC_P KBG_F DEL1_P COMPPAR_P 
	         VST0_P VST1_P STAR0_P STAR1_P STAR2_P STAR3_P BULL0_P BULL1_P 
	         BULL2_P BULL3_P BULL4_P BULL5_P BULL6_P ;
	.net VST0 SDO ;

	LSD_P = STAR3' LSD OWL_N + C2G5 LSD OWL_N + FBI' LSD OWL_N + FBI STAR3' 
		C2G5' _260_m_' ;
	ACCRPY_P = _199_m__inv' _219_m_' + ACCRPY OWL_N ;
	VERR_F = OWL_N' _219_m_ + VERR_N _199_m__inv' TIMOT' + VERR_N _42_m_ 
		TIMOT' + VERR_N WATCH' _199_m__inv' ;
	RATR_P = _886_m_ + RATR OWL_N + COMPPAR' _58_m__inv' ;
	MARSSR_P = C29G7' TIMOT + MARSSR OWL_N ;
	VLENESR_P = OWL_N KBG_N' + VLENESR OWL_N ;
	VSUMESR_P = VST1 _58_m__inv' + VSUMESR OWL_N ;
	PLUTO0_P = PLUTO0 OWL_N + IBT0' _1015_m_ _894_m_ ;
	PLUTO1_P = PLUTO1 OWL_N + IBT0 _1015_m_ _894_m_ ;
	PLUTO2_P = PLUTO2 OWL_N + IBT1' IBT0' IBT2 _1015_m_ ;
	PLUTO3_P = PLUTO3 OWL_N + IBT1' IBT0 IBT2 _1015_m_ ;
	PLUTO4_P = PLUTO4 OWL_N + IBT1 IBT0' IBT2 _1015_m_ ;
	PLUTO5_P = PLUTO5 OWL_N + IBT1 IBT0 IBT2 _1015_m_ ;
	ORWD_F = C1G3' + WATCH' ;
	OWL_F = TIMOT' ICLR' END' KBG_N + WATCH' ICLR' END' KBG_N ;
	PY_P = DEL1 _90_m_ + PY _89_m_ ;
	END_P = _58_m__inv' + _199_m__inv' _219_m_' ;
	FBI_P = FBI _260_m_' + ORWD_N' C2G5 _219_m_' + _80_m_' C2G5 _219_m_' + 
		FBI C2G5 _219_m_' + _80_m_' _254_m__inv' _260_m_' + ORWD_N' 
		_254_m__inv' _260_m_' + FBI C2G5 STAR2 _2087_m_ + _99_m_ C2G5 
		STAR2 _2087_m_ ;
	WATCH_P = C29G7' + VACC' OWL_N OVACC ;
	OVACC_P = VACC ICLR' ;
	KBG_F = OWL_N' _219_m_ + KBG_N _42_m_ + KBG_N _199_m__inv' ;
	DEL1_P = CAPSD ICLR' ;
	COMPPAR_P = DEL1' COMPPAR OWL_N + FBI' COMPPAR OWL_N + DEL1 COMPPAR' 
		_219_m_' ;
	VST0_P = VST1 _90_m_ + VST0 _89_m_ ;
	VST1_P = PY _90_m_ + VST1 _89_m_ ;
	STAR0_P = STAR0 _44_m__inv' + STAR0' _254_m__inv' ;
	STAR1_P = STAR1 _44_m__inv' + STAR0' STAR1 _2087_m_ + STAR0 _80_m_' 
		_219_m_' + STAR0 STAR1' _99_m_ ;
	STAR2_P = _99_m_ C2G5' + STAR2 _2087_m_ + STAR2 _44_m__inv' + STAR2' 
		_80_m_ _219_m_' ;
	STAR3_P = STAR3 _2087_m_ + STAR3 _44_m__inv' + OWL_N STAR2' STAR3 + 
		STAR2 STAR3' _254_m__inv' _80_m_ ;
	BULL0_P = BULL0' C29G7' + BULL0 OWL_N WATCH' ;
	BULL1_P = BULL1 _1214_m_ + BULL1' BULL0 C29G7' ;
	BULL2_P = BULL2 _1214_m_ + BULL1 BULL2' BULL0 C29G7' ;
	BULL3_P = OWL_N BULL3' _226_m_' + OWL_N BULL3 _226_m_ ;
	BULL4_P = BULL4' _873_m_ + BULL4 OWL_N BULL3' + BULL4 OWL_N _226_m_ ;
	BULL5_P = BULL5 BULL4_P + BULL5 OWL_N BULL3' + BULL5 OWL_N _226_m_ + 
		BULL5' BULL4 _873_m_ ;
	BULL6_P = BULL6 _1214_m_ + BULL4' BULL6 OWL_N + BULL5' BULL6 OWL_N + 
		BULL3' BULL6 OWL_N + BULL2' BULL6 OWL_N + BULL4 BULL5 BULL6' 
		_873_m_ + BULL3 BULL4 BULL5 _1214_m_ _226_m_' ;
	C2G5 = _80_m_' + STAR2 ;
	_260_m_ = C29G7 + C1G3' ;
	_199_m__inv = _219_m_' C2G5 + ORWD_F' _219_m_' ;
	_219_m_ = FBI' + OWL_N' ;
	_42_m_ = ORWD_F' C2G5 + STAR3' ORWD_F' + STAR3' CAT1' WATCH CAT0' 
		_894_m_ + C2G5 CAT1' WATCH CAT0' _894_m_ ;
	TIMOT = BULL0' BULL3' BULL4 BULL5' BULL6 BULL1 BULL2' ;
	_886_m_ = MMERR' VST0' _58_m__inv' ;
	_58_m__inv = END' + OWL_N' ;
	C29G7 = WATCH' + OWL_N' ;
	_1015_m_ = _886_m_ + _58_m__inv' VST1 + OWL_N KBG_N' + C29G7' TIMOT + 
		COMPPAR' _58_m__inv' ;
	_894_m_ = IBT1 IBT2' ;
	C1G3 = IBT0' _894_m_ CAT0' + CAT1' IBT0 _894_m_ + CAT3' IBT0 IBT1' IBT2 
		+ CAT5' IBT0 IBT1 IBT2 + CAT4' IBT0' IBT1 IBT2 + CAT2' IBT0' 
		IBT1' IBT2 ;
	_89_m_ = ICLR' FBI' ;
	_90_m_ = ICLR' FBI ;
	_99_m_ = ORWD_N' _260_m_' ;
	_80_m_ = STAR0 STAR1 ;
	_254_m__inv = _99_m_' _219_m_ ;
	_2087_m_ = OWL_N _80_m_' ;
	_44_m__inv = FBI + OWL_N' + ORWD_N' ORWD_F' ;
	_1214_m_ = OWL_N WATCH' + OWL_N BULL1' + OWL_N BULL0' ;
	_226_m_ = BULL2' + BULL1' + BULL0' + WATCH' ;
	_873_m_ = OWL_N BULL3 _226_m_' ;


.endmodel apex7 ;

