
.model apex6 ;

	.date 910103085104 ;	# January 3 1991, 08:51.04

	.inputs  PSRW VFIN PFIN INFIN VYBB0 VYBB1 VZZZE PYBB0 PYBB1 PYBB2 PYBB3 
	         PYBB4 PYBB5 PYBB6 PYBB7 PYBB8 PZZZE INYBB0 INYBB1 INYBB2 INYBB3 
	         INYBB4 INYBB5 INYBB6 INYBB7 INYBB8 INZZZE MMERR ESRSUM CBT0 
	         CBT1 CBT2 SLAD0 SLAD1 SLAD2 SLAD3 PSYNC RPTEN ICLR STW_N P1ZZZ0 
	         P1ZZZ1 P1ZZZ2 P1ZZZ3 P1ZZZ4 P1ZZZ5 P1ZZZ6 P1ZZZ7 P2ZZZ0 P2ZZZ1 
	         P2ZZZ2 P2ZZZ3 P2ZZZ4 P2ZZZ5 P2ZZZ6 P2ZZZ7 I1ZZZ0 I1ZZZ1 I1ZZZ2 
	         I1ZZZ3 I1ZZZ4 I1ZZZ5 I1ZZZ6 I1ZZZ7 I2ZZZ0 I2ZZZ1 I2ZZZ2 I2ZZZ3 
	         I2ZZZ4 I2ZZZ5 I2ZZZ6 I2ZZZ7 TXMESS_N RYZ COMPPAR RPTWIN XZFR0 
	         XZFR1 XZFS RXZ0 RXZ1 OFS2 OFS1 A B C QPR0 QPR1 QPR2 QPR3 QPR4 
	         AXZ0 AXZ1 V1ZZZ0 V1ZZZ1 V1ZZZ2 V1ZZZ3 V1ZZZ4 V1ZZZ5 V1ZZZ6 
	         V1ZZZ7 V2ZZZ0 V2ZZZ1 V2ZZZ2 V2ZZZ3 V2ZZZ4 V2ZZZ5 V2ZZZ6 V2ZZZ7 
	         TXWRD0 TXWRD1 TXWRD2 TXWRD3 TXWRD4 TXWRD5 TXWRD6 TXWRD7 TXWRD8 
	         TXWRD9 TXWRD10 TXWRD11 TXWRD12 TXWRD13 TXWRD14 TXWRD15 XZ320 
	         XZ321 XZ322 XZ323 XZ324 XZ160_N XZ161 XZ162 XZ163 ENWIN ;
	.outputs SBUFF STW_F TD_P FSESR_P P1ZZZ0_P P1ZZZ1_P P1ZZZ2_P P1ZZZ3_P 
	         P1ZZZ4_P P1ZZZ5_P P1ZZZ6_P P1ZZZ7_P P2ZZZ0_P P2ZZZ1_P P2ZZZ2_P 
	         P2ZZZ3_P P2ZZZ4_P P2ZZZ5_P P2ZZZ6_P P2ZZZ7_P I1ZZZ0_P I1ZZZ1_P 
	         I1ZZZ2_P I1ZZZ3_P I1ZZZ4_P I1ZZZ5_P I1ZZZ6_P I1ZZZ7_P I2ZZZ0_P 
	         I2ZZZ1_P I2ZZZ2_P I2ZZZ3_P I2ZZZ4_P I2ZZZ5_P I2ZZZ6_P I2ZZZ7_P 
	         TXMESS_F RYZ_P COMPPAR_P RPTWIN_P XZFR0_P XZFR1_P XZFS_P RXZ0_P 
	         RXZ1_P OFS2_P OFS1_P A_P B_P C_P QPR0_P QPR1_P QPR2_P QPR3_P 
	         QPR4_P AXZ0_P AXZ1_P V1ZZZ0_P V1ZZZ1_P V1ZZZ2_P V1ZZZ3_P 
	         V1ZZZ4_P V1ZZZ5_P V1ZZZ6_P V1ZZZ7_P V2ZZZ0_P V2ZZZ1_P V2ZZZ2_P 
	         V2ZZZ3_P V2ZZZ4_P V2ZZZ5_P V2ZZZ6_P V2ZZZ7_P TXWRD0_P TXWRD1_P 
	         TXWRD2_P TXWRD3_P TXWRD4_P TXWRD5_P TXWRD6_P TXWRD7_P TXWRD8_P 
	         TXWRD9_P TXWRD10_P TXWRD11_P TXWRD12_P TXWRD13_P TXWRD14_P 
	         TXWRD15_P XZ320_P XZ321_P XZ322_P XZ323_P XZ324_P XZ160_F 
	         XZ161_P XZ162_P XZ163_P ENWIN_P ;

	SBUFF = RPTWIN + TXMESS_N' ;
	STW_F = RYZ + VFIN' MIS11547 MIS16790 ;
	TD_P = MIS16706 RYZ' ;
	FSESR_P = OFS2 OFS2_P + ICLR' XZFR1 ;
	P1ZZZ0_P = PYBB1 MIS11588 + P1ZZZ0 MIS11587 ;
	P1ZZZ1_P = PYBB2 MIS11588 + P1ZZZ1 MIS11587 ;
	P1ZZZ2_P = PYBB3 MIS11588 + P1ZZZ2 MIS11587 ;
	P1ZZZ3_P = PYBB4 MIS11588 + P1ZZZ3 MIS11587 ;
	P1ZZZ4_P = PYBB5 MIS11588 + P1ZZZ4 MIS11587 ;
	P1ZZZ5_P = PYBB6 MIS11588 + P1ZZZ5 MIS11587 ;
	P1ZZZ6_P = PYBB7 MIS11588 + P1ZZZ6 MIS11587 ;
	P1ZZZ7_P = PYBB8 MIS11588 + P1ZZZ7 MIS11587 ;
	P2ZZZ0_P = PYBB1 MIS11586 + P2ZZZ0 MIS11585 ;
	P2ZZZ1_P = PYBB2 MIS11586 + P2ZZZ1 MIS11585 ;
	P2ZZZ2_P = PYBB3 MIS11586 + P2ZZZ2 MIS11585 ;
	P2ZZZ3_P = PYBB4 MIS11586 + P2ZZZ3 MIS11585 ;
	P2ZZZ4_P = PYBB5 MIS11586 + P2ZZZ4 MIS11585 ;
	P2ZZZ5_P = PYBB6 MIS11586 + P2ZZZ5 MIS11585 ;
	P2ZZZ6_P = PYBB7 MIS11586 + P2ZZZ6 MIS11585 ;
	P2ZZZ7_P = PYBB8 MIS11586 + P2ZZZ7 MIS11585 ;
	I1ZZZ0_P = INYBB1 MIS11582 + I1ZZZ0 MIS11581 ;
	I1ZZZ1_P = INYBB2 MIS11582 + I1ZZZ1 MIS11581 ;
	I1ZZZ2_P = INYBB3 MIS11582 + I1ZZZ2 MIS11581 ;
	I1ZZZ3_P = INYBB4 MIS11582 + I1ZZZ3 MIS11581 ;
	I1ZZZ4_P = INYBB5 MIS11582 + I1ZZZ4 MIS11581 ;
	I1ZZZ5_P = INYBB6 MIS11582 + I1ZZZ5 MIS11581 ;
	I1ZZZ6_P = INYBB7 MIS11582 + I1ZZZ6 MIS11581 ;
	I1ZZZ7_P = INYBB8 MIS11582 + I1ZZZ7 MIS11581 ;
	I2ZZZ0_P = INYBB1 MIS11584 + I2ZZZ0 MIS11583 ;
	I2ZZZ1_P = INYBB2 MIS11584 + I2ZZZ1 MIS11583 ;
	I2ZZZ2_P = INYBB3 MIS11584 + I2ZZZ2 MIS11583 ;
	I2ZZZ3_P = INYBB4 MIS11584 + I2ZZZ3 MIS11583 ;
	I2ZZZ4_P = INYBB5 MIS11584 + I2ZZZ4 MIS11583 ;
	I2ZZZ5_P = INYBB6 MIS11584 + I2ZZZ5 MIS11583 ;
	I2ZZZ6_P = INYBB7 MIS11584 + I2ZZZ6 MIS11583 ;
	I2ZZZ7_P = INYBB8 MIS11584 + I2ZZZ7 MIS11583 ;
	TXMESS_F = MIS11565 + RYZ ;
	RYZ_P = ICLR + A MIS11556 ;
	COMPPAR_P = MIS16569 RYZ' ;
	RPTWIN_P = MIS16722 RYZ' ;
	XZFR0_P = XZFR0 MIS10130 + XZFR0' MIS8027' MIS15083 ;
	XZFR1_P = XZFR1 MIS16613 + XZFR0 XZFR1' MIS15083 MIS8027' ;
	XZFS_P = PSRW MIS16879 MIS16788 ;
	RXZ0_P = RXZ0' MIS8641 + RPTWIN' RXZ0 MIS16544 ;
	RXZ1_P = RXZ1 MIS16541 + RXZ0 RXZ1' MIS8641 ;
	OFS2_P = ICLR' OFS1 ;
	OFS1_P = PSYNC ICLR' ;
	A_P = MIS16748 RYZ' ;
	B_P = MIS16760 RYZ' ;
	C_P = MIS16762 RYZ' ;
	QPR0_P = QPR0' TXMESS_F' + RYZ' QPR0 MIS11565 ;
	QPR1_P = QPR1 MIS16629 RYZ' + QPR0 QPR1' TXMESS_F' ;
	QPR2_P = QPR2' MIS15843 + QPR2 MIS16581 RYZ' ;
	QPR3_P = QPR3 MIS16548 RYZ' + QPR2 QPR3' MIS15843 ;
	QPR4_P = MIS16546 QPR4 RYZ' + QPR2 QPR3 QPR4' MIS15843 ;
	AXZ0_P = MIS16615 RYZ' ;
	AXZ1_P = MIS16553 RYZ' ;
	V1ZZZ0_P = V1ZZZ1 MIS11590 + V1ZZZ0 MIS11589 ;
	V1ZZZ1_P = V1ZZZ2 MIS11590 + V1ZZZ1 MIS11589 ;
	V1ZZZ2_P = V1ZZZ3 MIS11590 + V1ZZZ2 MIS11589 ;
	V1ZZZ3_P = V1ZZZ4 MIS11590 + V1ZZZ3 MIS11589 ;
	V1ZZZ4_P = V1ZZZ5 MIS11590 + V1ZZZ4 MIS11589 ;
	V1ZZZ5_P = V1ZZZ6 MIS11590 + V1ZZZ5 MIS11589 ;
	V1ZZZ6_P = V1ZZZ7 MIS11590 + V1ZZZ6 MIS11589 ;
	V1ZZZ7_P = VYBB1 MIS11590 + V1ZZZ7 MIS11589 ;
	V2ZZZ0_P = V2ZZZ1 MIS11592 + V2ZZZ0 MIS11591 ;
	V2ZZZ1_P = V2ZZZ2 MIS11592 + V2ZZZ1 MIS11591 ;
	V2ZZZ2_P = V2ZZZ3 MIS11592 + V2ZZZ2 MIS11591 ;
	V2ZZZ3_P = V2ZZZ4 MIS11592 + V2ZZZ3 MIS11591 ;
	V2ZZZ4_P = V2ZZZ5 MIS11592 + V2ZZZ4 MIS11591 ;
	V2ZZZ5_P = V2ZZZ6 MIS11592 + V2ZZZ5 MIS11591 ;
	V2ZZZ6_P = V2ZZZ7 MIS11592 + V2ZZZ6 MIS11591 ;
	V2ZZZ7_P = VYBB1 MIS11592 + V2ZZZ7 MIS11591 ;
	TXWRD0_P = MIS16591 RYZ' ;
	TXWRD1_P = MIS11593 MIS16606 + MIS11594 I1ZZZ1 ;
	TXWRD2_P = MIS11594 I1ZZZ2 + MIS11593 MIS16585 ;
	TXWRD3_P = MIS16726 MIS15080 + MIS15081 P1ZZZ3 + MIS11594 I1ZZZ3 ;
	TXWRD4_P = MIS16728 MIS15080 + MIS15081 P1ZZZ4 + MIS11594 I1ZZZ4 ;
	TXWRD5_P = MIS16732 MIS15080 + MIS15081 P1ZZZ5 + MIS11594 I1ZZZ5 ;
	TXWRD6_P = MIS16633 MIS15080 + MIS15081 P1ZZZ6 + MIS11594 I1ZZZ6 ;
	TXWRD7_P = MIS16618 RYZ' ;
	TXWRD8_P = MIS16631 MIS15080 + MIS15081 P2ZZZ0 + MIS11594 I2ZZZ0 ;
	TXWRD9_P = MIS11593 MIS16627 + MIS11594 I2ZZZ1 ;
	TXWRD10_P = RYZ' MIS16609 ;
	TXWRD11_P = MIS16596 RYZ' ;
	TXWRD12_P = MIS16623 RYZ' ;
	TXWRD13_P = MIS16734 MIS15080 + MIS11594 I2ZZZ5 + MIS15081 P2ZZZ5 ;
	TXWRD14_P = MIS16736 MIS15080 + MIS11594 I2ZZZ6 + MIS15081 P2ZZZ6 ;
	TXWRD15_P = MIS11593 MIS16583 + MIS11594 I2ZZZ7 ;
	XZ320_P = XZ320' MIS11560 ;
	XZ321_P = XZ321 XZ320_P + XZ321' MIS15083 ;
	XZ322_P = XZ322 MIS15339 + XZ321 XZ322' MIS15083 ;
	XZ323_P = XZ323 MIS16730 + XZ323' MIS15083 MIS11578 ;
	XZ324_P = XZ324 MIS16740 + XZ324' MIS11550 MIS11560 ;
	XZ160_F = MIS15083 MIS10125' + XZ160_N MIS16754 ;
	XZ161_P = XZ161 MIS9071 + XZ161' MIS10125' MIS15083 ;
	XZ162_P = MIS16588 XZ162 + MIS15848 XZ162' MIS11560 ;
	XZ163_P = XZ163 MIS16602 + MIS15848 XZ162 XZ163' MIS11560 ;
	ENWIN_P = PSRW MIS16786 MIS16788 ;
	MIS11547 = PFIN' INFIN' ;
	MIS16790 = STW_N + A MIS11556 ;
	MIS16706 = RPTWIN RPTEN MIS16712 + RPTWIN' MIS16701 TXMESS_N' + 
		MIS16690 QPR3' QPR4' MIS16710 ;
	MIS11587 = MIS16883 RYZ' ;
	MIS11588 = RYZ' MIS16883' ;
	MIS11585 = MIS16885 RYZ' ;
	MIS11586 = RYZ' MIS16885' ;
	MIS11581 = MIS16891 RYZ' ;
	MIS11582 = RYZ' MIS16891' ;
	MIS11583 = MIS16887 RYZ' ;
	MIS11584 = RYZ' MIS16887' ;
	MIS11565 = TXMESS_N VFIN' MIS11547 ;
	MIS11556 = TXMESS_N' AXZ0 AXZ1 ;
	MIS16569 = MIS16572 COMPPAR + MIS16565 A + MIS11154 MIS7401 TXMESS_N' 
		COMPPAR' ;
	MIS16722 = MIS15847 + RPTWIN MIS16724 + SLAD0' SLAD1' MIS15650' ;
	MIS10130 = XZ320_P + MIS8027 MIS11560 ;
	MIS8027 = MIS7564 + XZ163 + XZ162 + XZ161 + XZ160_N' ;
	MIS15083 = XZ320 MIS11560 ;
	MIS16613 = MIS10130 + XZFR0' MIS11560 ;
	MIS16879 = OFS1_P + ICLR' XZFS ;
	MIS16788 = OFS1' + OFS2' ;
	MIS8641 = MIS16752 ICLR' + OFS1_P XZFS SLAD0' SLAD1' SLAD2' SLAD3' ;
	MIS16544 = XZ320_P + ICLR' MIS15964 ;
	MIS16541 = RXZ0' ICLR' + RPTWIN' MIS16544 ;
	MIS16748 = A + TXMESS_N' MIS16765' ;
	MIS16760 = B MIS16758 + MIS15328' MIS8768' B' QPR3' QPR4' TXMESS_N' ;
	MIS16762 = C' MIS9174' + C MIS9174 ;
	MIS16629 = MIS11565 + QPR0' ;
	MIS16581 = MIS16629 + QPR1' ;
	MIS15843 = QPR1 QPR0 TXMESS_F' ;
	MIS16548 = MIS16581 + QPR2' ;
	MIS16546 = MIS16548 + QPR3' ;
	MIS16615 = AXZ0' MIS9061' + AXZ0 MIS9061 ;
	MIS16553 = AXZ1 MIS16555 + MIS9061' AXZ0 AXZ1' ;
	MIS11589 = MIS16889 RYZ' ;
	MIS11590 = RYZ' MIS16889' ;
	MIS11591 = MIS16893 RYZ' ;
	MIS11592 = RYZ' MIS16893' ;
	MIS16591 = MIS11546 P1ZZZ0 + MIS11547 MIS16593 + INFIN I1ZZZ0 ;
	MIS11593 = INFIN' RYZ' ;
	MIS11594 = INFIN RYZ' ;
	MIS16606 = V1ZZZ1 MIS11562 + TXWRD2 MIS15065 + TXWRD1 MIS15062 + PFIN 
		P1ZZZ1 ;
	MIS16585 = V1ZZZ2 MIS11562 + TXWRD3 MIS15065 + TXWRD2 MIS15062 + PFIN 
		P1ZZZ2 ;
	MIS15081 = PFIN MIS11593 ;
	MIS16726 = TXWRD4 MIS11549 + TXWRD3 MIS11548 + VFIN V1ZZZ3 ;
	MIS15080 = PFIN' MIS11593 ;
	MIS16728 = TXWRD5 MIS11549 + TXWRD4 MIS11548 + VFIN V1ZZZ4 ;
	MIS16732 = TXWRD6 MIS11549 + TXWRD5 MIS11548 + VFIN V1ZZZ5 ;
	MIS16633 = TXWRD7 MIS11549 + TXWRD6 MIS11548 + VFIN V1ZZZ6 ;
	MIS16618 = MIS11546 P1ZZZ7 + INFIN I1ZZZ7 + MIS11547 MIS16620 ;
	MIS16631 = TXWRD9 MIS11549 + TXWRD8 MIS11548 + VFIN V2ZZZ0 ;
	MIS16627 = V2ZZZ1 MIS11562 + TXWRD10 MIS15065 + TXWRD9 MIS15062 + PFIN 
		P2ZZZ1 ;
	MIS16609 = INFIN I2ZZZ2 + MIS16611 MIS11547 + P2ZZZ2 MIS11546 ;
	MIS16596 = INFIN I2ZZZ3 + MIS11547 MIS16598 + P2ZZZ3 MIS11546 ;
	MIS16623 = INFIN I2ZZZ4 + MIS11547 MIS16625 + P2ZZZ4 MIS11546 ;
	MIS16734 = TXWRD14 MIS11549 + TXWRD13 MIS11548 + VFIN V2ZZZ5 ;
	MIS16736 = TXWRD15 MIS11549 + TXWRD14 MIS11548 + VFIN V2ZZZ6 ;
	MIS16583 = V2ZZZ7 MIS11562 + TXWRD15 MIS15062 + PFIN P2ZZZ7 ;
	MIS11560 = PSYNC' ICLR' ;
	MIS15339 = XZ320_P + XZ321' MIS11560 ;
	MIS11578 = XZ321 XZ322 ;
	MIS16730 = MIS15339 + XZ322' MIS11560 ;
	MIS11550 = XZ320 XZ323 MIS11578 ;
	MIS16740 = MIS15339 + MIS16742 MIS11560 ;
	MIS16754 = XZ320_P + MIS7564 MIS11560 ;
	MIS10125 = MIS7564 + XZ160_N ;
	MIS9071 = XZ320_P + MIS10125 MIS11560 ;
	MIS15848 = XZ320 XZ161 MIS10125' ;
	MIS16588 = MIS9071 + XZ161' MIS11560 ;
	MIS16602 = MIS9071 + MIS11560 MIS16604 ;
	MIS16786 = XZFS OFS1_P + ICLR' ENWIN ;
	MIS16690 = QPR1' QPR2 MIS16780 + QPR1 QPR2' MIS16778 ;
	MIS16701 = MIS16716 A + MIS9255 TXWRD0 MIS7401 ;
	MIS16710 = SBUFF' + RPTWIN' MIS9255' MIS7401 ;
	MIS16712 = ESRSUM' RXZ0 RXZ1' + ESRSUM RXZ0' RXZ1 ;
	MIS16883 = PZZZE + PYBB0' ;
	MIS16885 = PZZZE' + PYBB0' ;
	MIS16891 = INZZZE + INYBB0' ;
	MIS16887 = INZZZE' + INYBB0' ;
	MIS11154 = MIS9255 TXWRD0 + MIS9255' QPR3' QPR4' MIS16690 ;
	MIS16565 = MIS11556 + MIS16579 COMPPAR + MIS16577 TXMESS_N' COMPPAR' ;
	MIS16572 = TXMESS_N + MIS11154' MIS7401 ;
	MIS7401 = A' + AXZ0' AXZ1' ;
	MIS16724 = RXZ1' + RXZ0' ;
	MIS15650 = XZFS' + PSYNC' + SLAD3 + SLAD2 ;
	MIS15847 = XZ324 ENWIN MIS11550 MIS16858 MIS16864 MIS16866 ;
	MIS7564 = MIS11578' + XZ324' + XZ323' ;
	MIS16752 = MIS15847 + RPTWIN ;
	MIS15964 = XZFS' MIS12425 + SLAD0 MIS16657 + MIS15650 MIS16675 + 
		MIS16673 PSYNC' + MIS16665 SLAD3 + SLAD1 MIS16646 + MIS16670 
		SLAD2 ;
	MIS16765 = MIS16746' + MIS8768 ;
	MIS15328 = CBT2' + CBT0' CBT1' ;
	MIS8768 = QPR2' + QPR1 + QPR0' ;
	MIS16758 = MIS8768 + QPR4 + TXMESS_N + MIS15328 QPR3' ;
	MIS9174 = QPR3 + TXMESS_N + MIS8768 + QPR4' MIS16895 ;
	MIS9061 = TXMESS_N + A' MIS16765 ;
	MIS16555 = AXZ0' + MIS9061 ;
	MIS16889 = VZZZE + VYBB0' ;
	MIS16893 = VZZZE' + VYBB0' ;
	MIS11546 = PFIN INFIN' ;
	MIS16593 = TXWRD1 MIS11549 + TXWRD0 MIS11548 + VFIN V1ZZZ0 ;
	MIS15062 = PFIN' MIS11548 ;
	MIS15065 = PFIN' MIS11549 ;
	MIS11562 = VFIN PFIN' ;
	MIS11548 = VFIN' MIS16792 ;
	MIS11549 = VFIN' MIS16792' ;
	MIS16620 = TXWRD8 MIS11549 + TXWRD7 MIS11548 + VFIN V1ZZZ7 ;
	MIS16611 = TXWRD11 MIS11549 + TXWRD10 MIS11548 + VFIN V2ZZZ2 ;
	MIS16598 = TXWRD12 MIS11549 + TXWRD11 MIS11548 + VFIN V2ZZZ3 ;
	MIS16625 = TXWRD13 MIS11549 + TXWRD12 MIS11548 + VFIN V2ZZZ4 ;
	MIS16742 = XZ323' + XZ322' ;
	MIS16604 = XZ161' + XZ162' ;
	MIS16778 = QPR0' SLAD3 + QPR0 SLAD2 ;
	MIS16780 = SLAD1 QPR0' + SLAD0 QPR0 ;
	MIS16716 = MIS16719 AXZ1 + MMERR' AXZ0 AXZ1' ;
	MIS9255 = C + B ;
	MIS16577 = ESRSUM AXZ1 + MMERR' AXZ0 ;
	MIS16579 = ESRSUM' AXZ1 + MMERR AXZ0 ;
	MIS16858 = MIS16871 MIS16873 ;
	MIS16864 = XZ161' SLAD1' + XZ161 SLAD1 ;
	MIS16866 = XZ160_N SLAD0' + XZ160_N' SLAD0 ;
	MIS16665 = XZ320' + MIS15855 + XZ163' ;
	MIS16670 = XZ320' + MIS15854 + XZ162' ;
	MIS16646 = ENWIN' + XZ161' + MIS12425 + MIS16023 ;
	MIS16673 = MIS15855 + MIS15854 ;
	MIS16675 = MIS16027 + MIS16023 ;
	MIS16657 = MIS12425 + MIS16027 + MIS10125 ;
	MIS12425 = MIS16673 + XZ320' ;
	MIS16746 = QPR3 MIS16767' + MIS16750 QPR3' ;
	MIS16895 = CBT2' + CBT1 + CBT0 ;
	MIS16792 = MIS9255' + TXMESS_N ;
	MIS16719 = AXZ0 COMPPAR' + ESRSUM AXZ0' ;
	MIS16871 = SLAD3' XZ163' + SLAD3 XZ163 ;
	MIS16873 = XZ162' SLAD2' + XZ162 SLAD2 ;
	MIS15855 = SLAD2' XZ162 ;
	MIS15854 = SLAD3' XZ163 ;
	MIS16023 = MIS7564 + SLAD0' XZ160_N' ;
	MIS16027 = ENWIN' + SLAD1' XZ161 ;
	MIS16750 = QPR4 + CBT2' ;
	MIS16767 = B' + QPR4 ;


.endmodel apex6 ;

