
.model C432.iscas ;

	.date 910103085011 ;	# January 3 1991, 08:50.11

	.inputs  1GAT[0] 4GAT[1] 8GAT[2] 11GAT[3] 14GAT[4] 17GAT[5] 21GAT[6] 
	         24GAT[7] 27GAT[8] 30GAT[9] 34GAT[10] 37GAT[11] 40GAT[12] 
	         43GAT[13] 47GAT[14] 50GAT[15] 53GAT[16] 56GAT[17] 60GAT[18] 
	         63GAT[19] 66GAT[20] 69GAT[21] 73GAT[22] 76GAT[23] 79GAT[24] 
	         82GAT[25] 86GAT[26] 89GAT[27] 92GAT[28] 95GAT[29] 99GAT[30] 
	         102GAT[31] 105GAT[32] 108GAT[33] 112GAT[34] 115GAT[35] ;
	.outputs 223GAT[84] 329GAT[133] 370GAT[163] 421GAT[188] 430GAT[193] 
	         431GAT[194] 432GAT[195] ;

	421GAT[188] = 415GAT[187]' 416GAT[182]' ;
	430GAT[193] = 399GAT[177]' + 422GAT[192]' + 386GAT[179]' + 381GAT[180]' ;
	431GAT[194] = 428GAT[191]' + 425GAT[190]' + 386GAT[179]' + 381GAT[180]' ;
	432GAT[195] = 429GAT[189]' + 425GAT[190]' + 422GAT[192]' + 381GAT[180]' ;
	198GAT[54] = 115GAT[35]' 108GAT[33] ;
	197GAT[55] = 112GAT[34]' 108GAT[33] ;
	180GAT[56] = 108GAT[33]' + 102GAT[31] ;
	196GAT[57] = 105GAT[32]' 95GAT[29] ;
	195GAT[58] = 99GAT[30]' 95GAT[29] ;
	177GAT[59] = 95GAT[29]' + 89GAT[27] ;
	194GAT[60] = 92GAT[28]' 82GAT[25] ;
	193GAT[61] = 86GAT[26]' 82GAT[25] ;
	174GAT[62] = 82GAT[25]' + 76GAT[23] ;
	192GAT[63] = 79GAT[24]' 69GAT[21] ;
	191GAT[64] = 73GAT[22]' 69GAT[21] ;
	171GAT[65] = 69GAT[21]' + 63GAT[19] ;
	190GAT[66] = 66GAT[20]' 56GAT[17] ;
	189GAT[67] = 60GAT[18]' 56GAT[17] ;
	168GAT[68] = 56GAT[17]' + 50GAT[15] ;
	188GAT[69] = 53GAT[16]' 43GAT[13] ;
	187GAT[70] = 47GAT[14]' 43GAT[13] ;
	165GAT[71] = 43GAT[13]' + 37GAT[11] ;
	186GAT[72] = 40GAT[12]' 30GAT[9] ;
	185GAT[73] = 34GAT[10]' 30GAT[9] ;
	162GAT[74] = 30GAT[9]' + 24GAT[7] ;
	184GAT[75] = 27GAT[8]' 17GAT[5] ;
	183GAT[76] = 21GAT[6]' 17GAT[5] ;
	159GAT[77] = 17GAT[5]' + 11GAT[3] ;
	158GAT[78] = 14GAT[4]' 4GAT[1] ;
	157GAT[79] = 8GAT[2]' 4GAT[1] ;
	154GAT[80] = 4GAT[1]' + 1GAT[0] ;
	251GAT[85] = 223GAT[84] 180GAT[56]' + 223GAT[84]' 180GAT[56] ;
	259GAT[86] = 102GAT[31]' + 223GAT[84]' ;
	247GAT[87] = 223GAT[84] 177GAT[59]' + 223GAT[84]' 177GAT[59] ;
	258GAT[88] = 89GAT[27]' + 223GAT[84]' ;
	243GAT[89] = 223GAT[84] 174GAT[62]' + 223GAT[84]' 174GAT[62] ;
	257GAT[90] = 76GAT[23]' + 223GAT[84]' ;
	239GAT[91] = 223GAT[84] 171GAT[65]' + 223GAT[84]' 171GAT[65] ;
	256GAT[92] = 63GAT[19]' + 223GAT[84]' ;
	236GAT[93] = 223GAT[84] 168GAT[68]' + 223GAT[84]' 168GAT[68] ;
	255GAT[94] = 50GAT[15]' + 223GAT[84]' ;
	233GAT[95] = 223GAT[84] 165GAT[71]' + 223GAT[84]' 165GAT[71] ;
	254GAT[96] = 37GAT[11]' + 223GAT[84]' ;
	230GAT[97] = 223GAT[84] 162GAT[74]' + 223GAT[84]' 162GAT[74] ;
	250GAT[98] = 24GAT[7]' + 223GAT[84]' ;
	227GAT[99] = 223GAT[84] 159GAT[77]' + 223GAT[84]' 159GAT[77] ;
	246GAT[100] = 11GAT[3]' + 223GAT[84]' ;
	224GAT[101] = 223GAT[84] 154GAT[80]' + 223GAT[84]' 154GAT[80] ;
	242GAT[102] = 223GAT[84]' + 1GAT[0]' ;
	285GAT[104] = 197GAT[55]' + 251GAT[85]' ;
	282GAT[106] = 195GAT[58]' + 247GAT[87]' ;
	279GAT[108] = 193GAT[61]' + 243GAT[89]' ;
	276GAT[110] = 191GAT[64]' + 239GAT[91]' ;
	273GAT[112] = 189GAT[67]' + 236GAT[93]' ;
	270GAT[114] = 187GAT[70]' + 233GAT[95]' ;
	267GAT[116] = 185GAT[73]' + 230GAT[97]' ;
	264GAT[118] = 183GAT[76]' + 227GAT[99]' ;
	260GAT[120] = 157GAT[79]' + 224GAT[101]' ;
	347GAT[134] = 112GAT[34]' + 329GAT[133]' ;
	343GAT[135] = 329GAT[133] 285GAT[104]' + 329GAT[133]' 285GAT[104] ;
	346GAT[136] = 99GAT[30]' + 329GAT[133]' ;
	341GAT[137] = 329GAT[133] 282GAT[106]' + 329GAT[133]' 282GAT[106] ;
	345GAT[138] = 86GAT[26]' + 329GAT[133]' ;
	339GAT[139] = 329GAT[133] 279GAT[108]' + 329GAT[133]' 279GAT[108] ;
	344GAT[140] = 73GAT[22]' + 329GAT[133]' ;
	337GAT[141] = 329GAT[133] 276GAT[110]' + 329GAT[133]' 276GAT[110] ;
	342GAT[142] = 60GAT[18]' + 329GAT[133]' ;
	335GAT[143] = 329GAT[133] 273GAT[112]' + 329GAT[133]' 273GAT[112] ;
	340GAT[144] = 47GAT[14]' + 329GAT[133]' ;
	333GAT[145] = 329GAT[133] 270GAT[114]' + 329GAT[133]' 270GAT[114] ;
	338GAT[146] = 34GAT[10]' + 329GAT[133]' ;
	332GAT[147] = 329GAT[133] 267GAT[116]' + 329GAT[133]' 267GAT[116] ;
	336GAT[148] = 21GAT[6]' + 329GAT[133]' ;
	331GAT[149] = 329GAT[133] 264GAT[118]' + 329GAT[133]' 264GAT[118] ;
	334GAT[150] = 329GAT[133]' + 8GAT[2]' ;
	330GAT[151] = 329GAT[133] 260GAT[120]' + 329GAT[133]' 260GAT[120] ;
	356GAT[152] = 308GAT[121]' + 343GAT[135]' ;
	355GAT[153] = 307GAT[123]' + 341GAT[137]' ;
	354GAT[154] = 306GAT[124]' + 339GAT[139]' ;
	353GAT[155] = 305GAT[125]' + 337GAT[141]' ;
	352GAT[156] = 304GAT[126]' + 335GAT[143]' ;
	351GAT[157] = 303GAT[127]' + 333GAT[145]' ;
	350GAT[158] = 302GAT[128]' + 332GAT[147]' ;
	349GAT[159] = 301GAT[129]' + 331GAT[149]' ;
	348GAT[160] = 300GAT[130]' + 330GAT[151]' ;
	379GAT[164] = 115GAT[35]' + 370GAT[163]' ;
	378GAT[165] = 105GAT[32]' + 370GAT[163]' ;
	377GAT[166] = 92GAT[28]' + 370GAT[163]' ;
	376GAT[167] = 79GAT[24]' + 370GAT[163]' ;
	375GAT[168] = 66GAT[20]' + 370GAT[163]' ;
	374GAT[169] = 53GAT[16]' + 370GAT[163]' ;
	373GAT[170] = 40GAT[12]' + 370GAT[163]' ;
	372GAT[171] = 27GAT[8]' + 370GAT[163]' ;
	371GAT[172] = 370GAT[163]' + 14GAT[4]' ;
	414GAT[173] = 108GAT[33]' + 379GAT[164]' + 347GAT[134]' + 259GAT[86]' ;
	399GAT[177] = 56GAT[17]' + 375GAT[168]' + 342GAT[142]' + 255GAT[94]' ;
	386GAT[179] = 30GAT[9]' + 373GAT[170]' + 338GAT[146]' + 250GAT[98]' ;
	381GAT[180] = 17GAT[5]' + 372GAT[171]' + 336GAT[148]' + 246GAT[100]' ;
	416GAT[182] = 381GAT[180] 386GAT[179] 417GAT[186]' 399GAT[177] 
		418GAT[185]' 419GAT[184]' 420GAT[183]' 414GAT[173] ;
	429GAT[189] = 420GAT[183]' + 419GAT[184] + 417GAT[186] + 386GAT[179]' ;
	425GAT[190] = 399GAT[177]' + 418GAT[185]' + 417GAT[186] + 386GAT[179]' ;
	428GAT[191] = 419GAT[184]' + 417GAT[186] + 399GAT[177]' ;
	422GAT[192] = 417GAT[186]' + 386GAT[179]' ;
	223GAT[84] = ( 154GAT[80] 159GAT[77] 162GAT[74] 165GAT[71] 168GAT[68] 
		171GAT[65] 174GAT[62] 177GAT[59] 180GAT[56] )' ;
	329GAT[133] = ( 260GAT[120] 264GAT[118] 267GAT[116] 270GAT[114] 
		273GAT[112] 276GAT[110] 279GAT[108] 282GAT[106] 285GAT[104] )' ;
	370GAT[163] = ( 348GAT[160] 349GAT[159] 350GAT[158] 351GAT[157] 
		352GAT[156] 353GAT[155] 354GAT[154] 355GAT[153] 356GAT[152] )' ;
	415GAT[187] = ( 371GAT[172]' + 334GAT[150]' + 242GAT[102]' + 4GAT[1]' 
		)' ;
	308GAT[121] = ( 198GAT[54]' + 251GAT[85]' )' ;
	307GAT[123] = ( 196GAT[57]' + 247GAT[87]' )' ;
	306GAT[124] = ( 194GAT[60]' + 243GAT[89]' )' ;
	305GAT[125] = ( 192GAT[63]' + 239GAT[91]' )' ;
	304GAT[126] = ( 190GAT[66]' + 236GAT[93]' )' ;
	303GAT[127] = ( 188GAT[69]' + 233GAT[95]' )' ;
	302GAT[128] = ( 186GAT[72]' + 230GAT[97]' )' ;
	301GAT[129] = ( 184GAT[75]' + 227GAT[99]' )' ;
	300GAT[130] = ( 158GAT[78]' + 224GAT[101]' )' ;
	420GAT[183] = ( 95GAT[29]' + 378GAT[165]' + 346GAT[136]' + 258GAT[88]' 
		)' ;
	418GAT[185] = ( 69GAT[21]' + 376GAT[167]' + 344GAT[140]' + 256GAT[92]' 
		)' ;
	419GAT[184] = ( 82GAT[25]' + 377GAT[166]' + 345GAT[138]' + 257GAT[90]' 
		)' ;
	417GAT[186] = ( 43GAT[13]' + 374GAT[169]' + 340GAT[144]' + 254GAT[96]' 
		)' ;


.endmodel C432.iscas ;

