
.model C499.iscas ;

	.date 910103085012 ;	# January 3 1991, 08:50.12

	.inputs  ID0[0] ID1[1] ID2[2] ID3[3] ID4[4] ID5[5] ID6[6] ID7[7] ID8[8] 
	         ID9[9] ID10[10] ID11[11] ID12[12] ID13[13] ID14[14] ID15[15] 
	         ID16[16] ID17[17] ID18[18] ID19[19] ID20[20] ID21[21] ID22[22] 
	         ID23[23] ID24[24] ID25[25] ID26[26] ID27[27] ID28[28] ID29[29] 
	         ID30[30] ID31[31] IC0[32] IC1[33] IC2[34] IC3[35] IC4[36] 
	         IC5[37] IC6[38] IC7[39] R[40] ;
	.outputs OD0[242] OD1[241] OD2[240] OD3[239] OD4[238] OD5[237] OD6[236] 
	         OD7[235] OD8[234] OD9[233] OD10[232] OD11[231] OD12[230] 
	         OD13[229] OD14[228] OD15[227] OD16[226] OD17[225] OD18[224] 
	         OD19[223] OD20[222] OD21[221] OD22[220] OD23[219] OD24[218] 
	         OD25[217] OD26[216] OD27[215] OD28[214] OD29[213] OD30[212] 
	         OD31[211] ;

	OD0[242] = ID0[0] E0[207]' + ID0[0]' E0[207] ;
	OD1[241] = ID1[1] E1[203]' + ID1[1]' E1[203] ;
	OD2[240] = ID2[2] E2[199]' + ID2[2]' E2[199] ;
	OD3[239] = ID3[3] E3[195]' + ID3[3]' E3[195] ;
	OD4[238] = ID4[4] E4[208]' + ID4[4]' E4[208] ;
	OD5[237] = ID5[5] E5[204]' + ID5[5]' E5[204] ;
	OD6[236] = ID6[6] E6[200]' + ID6[6]' E6[200] ;
	OD7[235] = ID7[7] E7[196]' + ID7[7]' E7[196] ;
	OD8[234] = ID8[8] E8[209]' + ID8[8]' E8[209] ;
	OD9[233] = ID9[9] E9[205]' + ID9[9]' E9[205] ;
	OD10[232] = ID10[10] E10[201]' + ID10[10]' E10[201] ;
	OD11[231] = ID11[11] E11[197]' + ID11[11]' E11[197] ;
	OD12[230] = ID12[12] E12[210]' + ID12[12]' E12[210] ;
	OD13[229] = ID13[13] E13[206]' + ID13[13]' E13[206] ;
	OD14[228] = ID14[14] E14[202]' + ID14[14]' E14[202] ;
	OD15[227] = ID15[15] E15[198]' + ID15[15]' E15[198] ;
	OD16[226] = ID16[16] E16[191]' + ID16[16]' E16[191] ;
	OD17[225] = ID17[17] E17[187]' + ID17[17]' E17[187] ;
	OD18[224] = ID18[18] E18[183]' + ID18[18]' E18[183] ;
	OD19[223] = ID19[19] E19[179]' + ID19[19]' E19[179] ;
	OD20[222] = ID20[20] E20[192]' + ID20[20]' E20[192] ;
	OD21[221] = ID21[21] E21[188]' + ID21[21]' E21[188] ;
	OD22[220] = ID22[22] E22[184]' + ID22[22]' E22[184] ;
	OD23[219] = ID23[23] E23[180]' + ID23[23]' E23[180] ;
	OD24[218] = ID24[24] E24[193]' + ID24[24]' E24[193] ;
	OD25[217] = ID25[25] E25[189]' + ID25[25]' E25[189] ;
	OD26[216] = ID26[26] E26[185]' + ID26[26]' E26[185] ;
	OD27[215] = ID27[27] E27[181]' + ID27[27]' E27[181] ;
	OD28[214] = ID28[28] E28[194]' + ID28[28]' E28[194] ;
	OD29[213] = ID29[29] E29[190]' + ID29[29]' E29[190] ;
	OD30[212] = ID30[30] E30[186]' + ID30[30]' E30[186] ;
	OD31[211] = ID31[31] E31[182]' + ID31[31]' E31[182] ;
	H7[41] = IC7[39] R[40] ;
	H6[42] = IC6[38] R[40] ;
	H5[43] = IC5[37] R[40] ;
	H4[44] = IC4[36] R[40] ;
	H3[45] = IC3[35] R[40] ;
	H2[46] = IC2[34] R[40] ;
	H1[47] = IC1[33] R[40] ;
	H0[48] = IC0[32] R[40] ;
	XA15[49] = ID30[30] ID31[31]' + ID30[30]' ID31[31] ;
	XA14[50] = ID28[28] ID29[29]' + ID28[28]' ID29[29] ;
	XC7[51] = ID27[27] ID31[31]' + ID27[27]' ID31[31] ;
	XC6[52] = ID26[26] ID30[30]' + ID26[26]' ID30[30] ;
	XA13[53] = ID26[26] ID27[27]' + ID26[26]' ID27[27] ;
	XC5[54] = ID25[25] ID29[29]' + ID25[25]' ID29[29] ;
	XC4[55] = ID24[24] ID28[28]' + ID24[24]' ID28[28] ;
	XA12[56] = ID24[24] ID25[25]' + ID24[24]' ID25[25] ;
	XA11[57] = ID22[22] ID23[23]' + ID22[22]' ID23[23] ;
	XA10[58] = ID20[20] ID21[21]' + ID20[20]' ID21[21] ;
	XB7[59] = ID19[19] ID23[23]' + ID19[19]' ID23[23] ;
	XB6[60] = ID18[18] ID22[22]' + ID18[18]' ID22[22] ;
	XA9[61] = ID18[18] ID19[19]' + ID18[18]' ID19[19] ;
	XB5[62] = ID17[17] ID21[21]' + ID17[17]' ID21[21] ;
	XB4[63] = ID16[16] ID20[20]' + ID16[16]' ID20[20] ;
	XA8[64] = ID16[16] ID17[17]' + ID16[16]' ID17[17] ;
	XA7[65] = ID14[14] ID15[15]' + ID14[14]' ID15[15] ;
	XA6[66] = ID12[12] ID13[13]' + ID12[12]' ID13[13] ;
	XC3[67] = ID11[11] ID15[15]' + ID11[11]' ID15[15] ;
	XC2[68] = ID10[10] ID14[14]' + ID10[10]' ID14[14] ;
	XA5[69] = ID10[10] ID11[11]' + ID10[10]' ID11[11] ;
	XC1[70] = ID9[9] ID13[13]' + ID9[9]' ID13[13] ;
	XC0[71] = ID8[8] ID12[12]' + ID8[8]' ID12[12] ;
	XA4[72] = ID8[8] ID9[9]' + ID8[8]' ID9[9] ;
	XA3[73] = ID6[6] ID7[7]' + ID6[6]' ID7[7] ;
	XA2[74] = ID4[4] ID5[5]' + ID4[4]' ID5[5] ;
	XB3[75] = ID3[3] ID7[7]' + ID3[3]' ID7[7] ;
	XB2[76] = ID2[2] ID6[6]' + ID2[2]' ID6[6] ;
	XA1[77] = ID2[2] ID3[3]' + ID2[2]' ID3[3] ;
	XB1[78] = ID1[1] ID5[5]' + ID1[1]' ID5[5] ;
	XB0[79] = ID0[0] ID4[4]' + ID0[0]' ID4[4] ;
	XA0[80] = ID0[0] ID1[1]' + ID0[0]' ID1[1] ;
	F7[81] = XA14[50] XA15[49]' + XA14[50]' XA15[49] ;
	XE7[82] = XB7[59] XC7[51]' + XB7[59]' XC7[51] ;
	XE6[83] = XB6[60] XC6[52]' + XB6[60]' XC6[52] ;
	F6[84] = XA12[56] XA13[53]' + XA12[56]' XA13[53] ;
	XE5[85] = XB5[62] XC5[54]' + XB5[62]' XC5[54] ;
	XE4[86] = XB4[63] XC4[55]' + XB4[63]' XC4[55] ;
	F5[87] = XA10[58] XA11[57]' + XA10[58]' XA11[57] ;
	F4[88] = XA8[64] XA9[61]' + XA8[64]' XA9[61] ;
	F3[89] = XA6[66] XA7[65]' + XA6[66]' XA7[65] ;
	XE3[90] = XB3[75] XC3[67]' + XB3[75]' XC3[67] ;
	XE2[91] = XB2[76] XC2[68]' + XB2[76]' XC2[68] ;
	F2[92] = XA4[72] XA5[69]' + XA4[72]' XA5[69] ;
	XE1[93] = XB1[78] XC1[70]' + XB1[78]' XC1[70] ;
	XE0[94] = XB0[79] XC0[71]' + XB0[79]' XC0[71] ;
	F1[95] = XA2[74] XA3[73]' + XA2[74]' XA3[73] ;
	F0[96] = XA0[80] XA1[77]' + XA0[80]' XA1[77] ;
	G5[97] = F6[84] F7[81]' + F6[84]' F7[81] ;
	G7[98] = F5[87] F7[81]' + F5[87]' F7[81] ;
	G6[99] = F4[88] F6[84]' + F4[88]' F6[84] ;
	G4[100] = F4[88] F5[87]' + F4[88]' F5[87] ;
	G1[101] = F2[92] F3[89]' + F2[92]' F3[89] ;
	G3[102] = F1[95] F3[89]' + F1[95]' F3[89] ;
	G2[103] = F0[96] F2[92]' + F0[96]' F2[92] ;
	G0[104] = F0[96] F1[95]' + F0[96]' F1[95] ;
	XD7[105] = H7[41] G3[102]' + H7[41]' G3[102] ;
	XD6[106] = H6[42] G2[103]' + H6[42]' G2[103] ;
	XD5[107] = H5[43] G1[101]' + H5[43]' G1[101] ;
	XD4[108] = H4[44] G0[104]' + H4[44]' G0[104] ;
	XD3[109] = H3[45] G7[98]' + H3[45]' G7[98] ;
	XD2[110] = H2[46] G6[99]' + H2[46]' G6[99] ;
	XD1[111] = H1[47] G5[97]' + H1[47]' G5[97] ;
	XD0[112] = H0[48] G4[100]' + H0[48]' G4[100] ;
	S7[113] = XE7[82] XD7[105]' + XE7[82]' XD7[105] ;
	S6[114] = XE6[83] XD6[106]' + XE6[83]' XD6[106] ;
	S5[115] = XE5[85] XD5[107]' + XE5[85]' XD5[107] ;
	S4[116] = XE4[86] XD4[108]' + XE4[86]' XD4[108] ;
	S3[117] = XE3[90] XD3[109]' + XE3[90]' XD3[109] ;
	S2[118] = XE2[91] XD2[110]' + XE2[91]' XD2[110] ;
	S1[119] = XE1[93] XD1[111]' + XE1[93]' XD1[111] ;
	S0[120] = XE0[94] XD0[112]' + XE0[94]' XD0[112] ;
	T4[161] = S4[116]' S5[115]' S6[114]' S7[113] ;
	T5[162] = S4[116]' S5[115]' S6[114] S7[113]' ;
	T6[163] = S4[116]' S5[115] S6[114]' S7[113]' ;
	T7[164] = S4[116] S5[115]' S6[114]' S7[113]' ;
	T0[165] = S0[120]' S1[119]' S2[118]' S3[117] ;
	T1[166] = S0[120]' S1[119]' S2[118] S3[117]' ;
	T2[167] = S0[120]' S1[119] S2[118]' S3[117]' ;
	T3[168] = S0[120] S1[119]' S2[118]' S3[117]' ;
	U1[169] = T7[164] + T6[163] + T5[162] + T4[161] ;
	U0[170] = T3[168] + T2[167] + T1[166] + T0[165] ;
	WB[171] = S4[116] S5[115]' S6[114]' S7[113] U0[170] ;
	WD[172] = S4[116]' S5[115] S6[114]' S7[113] U0[170] ;
	WA[173] = S4[116] S5[115]' S6[114] S7[113]' U0[170] ;
	WC[174] = S4[116]' S5[115] S6[114] S7[113]' U0[170] ;
	WF[175] = S0[120] S1[119]' S2[118]' S3[117] U1[169] ;
	WH[176] = S0[120]' S1[119] S2[118]' S3[117] U1[169] ;
	WE[177] = S0[120] S1[119]' S2[118] S3[117]' U1[169] ;
	WG[178] = S0[120]' S1[119] S2[118] S3[117]' U1[169] ;
	E19[179] = S7[113] WE[177] ;
	E23[180] = S7[113] WF[175] ;
	E27[181] = S7[113] WG[178] ;
	E31[182] = S7[113] WH[176] ;
	E18[183] = S6[114] WE[177] ;
	E22[184] = S6[114] WF[175] ;
	E26[185] = S6[114] WG[178] ;
	E30[186] = S6[114] WH[176] ;
	E17[187] = S5[115] WE[177] ;
	E21[188] = S5[115] WF[175] ;
	E25[189] = S5[115] WG[178] ;
	E29[190] = S5[115] WH[176] ;
	E16[191] = S4[116] WE[177] ;
	E20[192] = S4[116] WF[175] ;
	E24[193] = S4[116] WG[178] ;
	E28[194] = S4[116] WH[176] ;
	E3[195] = S3[117] WA[173] ;
	E7[196] = S3[117] WB[171] ;
	E11[197] = S3[117] WC[174] ;
	E15[198] = S3[117] WD[172] ;
	E2[199] = S2[118] WA[173] ;
	E6[200] = S2[118] WB[171] ;
	E10[201] = S2[118] WC[174] ;
	E14[202] = S2[118] WD[172] ;
	E1[203] = S1[119] WA[173] ;
	E5[204] = S1[119] WB[171] ;
	E9[205] = S1[119] WC[174] ;
	E13[206] = S1[119] WD[172] ;
	E0[207] = S0[120] WA[173] ;
	E4[208] = S0[120] WB[171] ;
	E8[209] = S0[120] WC[174] ;
	E12[210] = S0[120] WD[172] ;


.endmodel C499.iscas ;

