
.model frg2 ;

	.date 910103085348 ;	# January 3 1991, 08:53.48

	.inputs  a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 
	         d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 s0 t0 u0 v0 w0 x0 y0 
	         z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 
	         u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 
	         p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 
	         k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 
	         f4 g4 h4 i4 j4 k4 l4 m4 n4 ;
	.outputs o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 
	         j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 
	         e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 
	         z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 
	         u7 v7 w7 x7 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8 i8 j8 k8 l8 m8 n8 o8 
	         p8 q8 r8 s8 t8 u8 v8 w8 x8 y8 z8 a9 b9 c9 d9 e9 f9 g9 h9 i9 j9 
	         k9 l9 m9 n9 o9 p9 q9 r9 s9 t9 u9 v9 w9 ;
	.net g1' o4 ;
	.net u3 t4 ;
	.net v3 u4 ;
	.net m4 m5 ;
	.net h1' h6 ;
	.net i1' i6 ;
	.net j1' j6 ;
	.net k1' k6 ;
	.net l1' l6 ;
	.net k4 m6 ;

	p4 = m0' j33' + k0 i33' j33' + h33' i33' j33' + k0' h33' j33' ;
	q4 = m0' m33' + k0 l33' m33' + k33' l33' m33' + k0' k33' m33' ;
	r4 = m0' p33' + k0 o33' p33' + n33' o33' p33' + k0' n33' p33' ;
	s4 = m0' s33' + k0 r33' s33' + q33' r33' s33' + k0' q33' s33' ;
	v4 = m3 t33' + k0 l0 t33' + k0' l0' t33' ;
	w4 = n3 u33' + k0 l0 u33' + k0' l0' u33' ;
	x4 = o3 v33' + k0 l0 v33' + k0' l0' v33' ;
	y4 = p3 w33' + k0 l0 w33' + k0' l0' w33' ;
	z4 = q3 x33' + k0 l0 x33' + k0' l0' x33' ;
	a5 = r3 y33' + k0 l0 y33' + k0' l0' y33' ;
	b5 = s3 z33' + k0 l0 z33' + k0' l0' z33' ;
	c5 = t3 a34' + k0 l0 a34' + k0' l0' a34' ;
	d5 = m3 m0 ;
	e5 = n3 m0 ;
	f5 = o3 m0 ;
	g5 = p3 m0 ;
	h5 = q3 m0 ;
	i5 = r3 m0 ;
	j5 = s3 m0 ;
	k5 = t3 m0 ;
	l5 = j4' g1 ;
	s5 = h34' i34' + g34' i34' + g30' i34' + h34' n1 + g34' n1 + g30' n1 ;
	t5 = h34' i34' + g34' i34' + g30' i34' + h34' n1 + g34' n1 + g30' n1 ;
	u5 = h34' i34' + g34' i34' + g30' i34' + h34' n1 + g34' n1 + g30' n1 ;
	v5 = h34' i34' + g34' i34' + g30' i34' + h34' n1 + g34' n1 + g30' n1 ;
	w5 = h34' i34' + g34' i34' + g30' i34' + h34' n1 + g34' n1 + g30' n1 ;
	n6 = f1' i4' + f1 i4 ;
	o6 = c4' b4' v34' ;
	p6 = g15' q0' o0 ;
	q6 = o0 l15' m15' + n0' j15' k15' ;
	r6 = w15' x15' y15' + n0 x15' y15' + t15' x15' y15' + w15' g1' y15' + 
		n0 g1' y15' + t15' g1' y15' ;
	s6 = b16' x15' c16' + n0 x15' c16' + t15' x15' c16' + b16' g1' c16' + 
		n0 g1' c16' + t15' g1' c16' ;
	t6 = f16' x15' g16' + n0 x15' g16' + t15' x15' g16' + f16' g1' g16' + 
		n0 g1' g16' + t15' g1' g16' ;
	u6 = j16' l16' + g1' l1 l16' ;
	v6 = m1 p16' + n0' p0 p16' ;
	w6 = s16' u16' v16' + r16' u16' v16' + a17 u16' v16' + s16' n0' v16' + 
		r16' n0' v16' + a17 n0' v16' + s16' n1 v16' + r16' n1 v16' + 
		a17 n1 v16' ;
	x6 = s16' u16' d17' + b17' u16' d17' + a17 u16' d17' + s16' n0' d17' + 
		b17' n0' d17' + a17 n0' d17' + s16' o1 d17' + b17' o1 d17' + 
		a17 o1 d17' ;
	y6 = s16' u16' i17' + g17' u16' i17' + a17 u16' i17' + s16' n0' i17' + 
		g17' n0' i17' + a17 n0' i17' + s16' p1 i17' + g17' p1 i17' + 
		a17 p1 i17' ;
	z6 = s16' u16' n17' + l17' u16' n17' + a17 u16' n17' + s16' n0' n17' + 
		l17' n0' n17' + a17 n0' n17' + s16' q1 n17' + l17' q1 n17' + 
		a17 q1 n17' ;
	a7 = s16' u16' s17' + q17' u16' s17' + a17 u16' s17' + s16' n0' s17' + 
		q17' n0' s17' + a17 n0' s17' + s16' r1 s17' + q17' r1 s17' + 
		a17 r1 s17' ;
	b7 = s16' u16' x17' + v17' u16' x17' + a17 u16' x17' + s16' n0' x17' + 
		v17' n0' x17' + a17 n0' x17' + s16' s1 x17' + v17' s1 x17' + 
		a17 s1 x17' ;
	c7 = s16' u16' c18' + a18' u16' c18' + a17 u16' c18' + s16' n0' c18' + 
		a18' n0' c18' + a17 n0' c18' + s16' t1 c18' + a18' t1 c18' + 
		a17 t1 c18' ;
	d7 = s16' u16' h18' + f18' u16' h18' + a17 u16' h18' + s16' n0' h18' + 
		f18' n0' h18' + a17 n0' h18' + s16' u1 h18' + f18' u1 h18' + 
		a17 u1 h18' ;
	e7 = s16' u16' m18' + k18' u16' m18' + a17 u16' m18' + s16' n0' m18' + 
		k18' n0' m18' + a17 n0' m18' + s16' v1 m18' + k18' v1 m18' + 
		a17 v1 m18' ;
	f7 = s16' u16' r18' + p18' u16' r18' + a17 u16' r18' + s16' n0' r18' + 
		p18' n0' r18' + a17 n0' r18' + s16' w1 r18' + p18' w1 r18' + 
		a17 w1 r18' ;
	g7 = s16' u16' w18' + u18' u16' w18' + a17 u16' w18' + s16' n0' w18' + 
		u18' n0' w18' + a17 n0' w18' + s16' x1 w18' + u18' x1 w18' + 
		a17 x1 w18' ;
	h7 = s16' u16' b19' + z18' u16' b19' + a17 u16' b19' + s16' n0' b19' + 
		z18' n0' b19' + a17 n0' b19' + s16' y1 b19' + z18' y1 b19' + 
		a17 y1 b19' ;
	i7 = s16' u16' g19' + e19' u16' g19' + a17 u16' g19' + s16' n0' g19' + 
		e19' n0' g19' + a17 n0' g19' + s16' z1 g19' + e19' z1 g19' + 
		a17 z1 g19' ;
	j7 = s16' u16' l19' + j19' u16' l19' + a17 u16' l19' + s16' n0' l19' + 
		j19' n0' l19' + a17 n0' l19' + s16' a2 l19' + j19' a2 l19' + 
		a17 a2 l19' ;
	k7 = s16' u16' q19' + o19' u16' q19' + a17 u16' q19' + s16' n0' q19' + 
		o19' n0' q19' + a17 n0' q19' + s16' b2 q19' + o19' b2 q19' + 
		a17 b2 q19' ;
	l7 = s16' u16' v19' + t19' u16' v19' + a17 u16' v19' + s16' n0' v19' + 
		t19' n0' v19' + a17 n0' v19' + s16' c2 v19' + t19' c2 v19' + 
		a17 c2 v19' ;
	m7 = s16' u16' a20' + y19' u16' a20' + a17 u16' a20' + s16' n0' a20' + 
		y19' n0' a20' + a17 n0' a20' + s16' d2 a20' + y19' d2 a20' + 
		a17 d2 a20' ;
	n7 = s16' u16' f20' + d20' u16' f20' + a17 u16' f20' + s16' n0' f20' + 
		d20' n0' f20' + a17 n0' f20' + s16' e2 f20' + d20' e2 f20' + 
		a17 e2 f20' ;
	o7 = s16' u16' k20' + i20' u16' k20' + a17 u16' k20' + s16' n0' k20' + 
		i20' n0' k20' + a17 n0' k20' + s16' f2 k20' + i20' f2 k20' + 
		a17 f2 k20' ;
	p7 = s16' u16' p20' + n20' u16' p20' + a17 u16' p20' + s16' n0' p20' + 
		n20' n0' p20' + a17 n0' p20' + s16' g2 p20' + n20' g2 p20' + 
		a17 g2 p20' ;
	q7 = s16' u16' u20' + s20' u16' u20' + a17 u16' u20' + s16' n0' u20' + 
		s20' n0' u20' + a17 n0' u20' + s16' h2 u20' + s20' h2 u20' + 
		a17 h2 u20' ;
	r7 = s16' u16' z20' + x20' u16' z20' + a17 u16' z20' + s16' n0' z20' + 
		x20' n0' z20' + a17 n0' z20' + s16' i2 z20' + x20' i2 z20' + 
		a17 i2 z20' ;
	s7 = s16' u16' e21' + c21' u16' e21' + a17 u16' e21' + s16' n0' e21' + 
		c21' n0' e21' + a17 n0' e21' + s16' j2 e21' + c21' j2 e21' + 
		a17 j2 e21' ;
	t7 = q0' o0 h21' ;
	u7 = q0' o0 q21' ;
	v7 = q0' o0 x21' ;
	w7 = q0' o0 e22' ;
	x7 = q0' o0 l22' ;
	y7 = q0' o0 s22' ;
	z7 = q0' o0 z22' ;
	a8 = q0' o0 g23' ;
	b8 = q0' o0 n23' ;
	c8 = q0' o0 y23' ;
	d8 = q0' o0 c24' ;
	e8 = q0' o0 g24' ;
	f8 = q0' o0 k24' ;
	g8 = q0' o0 o24' ;
	h8 = q0' o0 s24' ;
	i8 = o0 y24' z24' + w24' x24' s23' ;
	j8 = o0 d25' e25' + a25' b25' c25' ;
	k8 = o0 x25' e25' + a25' w25' c25' ;
	l8 = o0 a26' e25' + a25' z25' c25' ;
	m8 = o0 d26' e25' + a25' c26' c25' ;
	n8 = o0 g26' e25' + a25' f26' c25' ;
	o8 = o0 j26' e25' + a25' i26' c25' ;
	p8 = o0 m26' e25' + a25' l26' c25' ;
	q8 = o0 p26' e25' + a25' o26' c25' ;
	r8 = o0 s26' e25' + a25' r26' c25' ;
	s8 = o0 v26' e25' + a25' u26' c25' ;
	t8 = o0 y26' e25' + a25' x26' c25' ;
	u8 = o0 b27' e25' + a25' a27' c25' ;
	v8 = o0 e27' e25' + a25' d27' c25' ;
	w8 = o0 h27' e25' + a25' g27' c25' ;
	x8 = o0 k27' e25' + a25' j27' c25' ;
	y8 = o0 n27' e25' + a25' m27' c25' ;
	z8 = o0 q27' e25' + a25' p27' c25' ;
	a9 = o0 t27' e25' + a25' s27' c25' ;
	b9 = o0 w27' e25' + a25' v27' c25' ;
	c9 = o0 z27' e25' + a25' y27' c25' ;
	d9 = o0 c28' e25' + a25' b28' c25' ;
	e9 = o0 f28' e25' + a25' e28' c25' ;
	f9 = o0 k28' l28' + h28' i28' j28' ;
	g9 = x3 a29' + l4 a17' a29' ;
	h9 = e29' + o0' + y3 d29' ;
	i9 = j29' + o0' + z3 i29' ;
	j9 = q0' o0 n29' ;
	k9 = c30' + x29' y29' z29' + o0 a30' b30' ;
	l9 = m30' + j30' y29' z29' + o0 k30' l30' ;
	m9 = n0' o0 v30' + o0 t30' u30' ;
	n9 = c31' + o0' + e4 b31' ;
	o9 = i31' + o0' + f4 h31' ;
	p9 = r31' + n31' o31' z29' + o0 p31' q31' ;
	q9 = c30' + y31' a25' z29' + o0 z31' a32' ;
	r9 = n1 l4 i32' + i4 l4 i32' ;
	s9 = o0 m32' n32' + k32' l32' j28' ;
	t9 = c4' b4' a33' ;
	u9 = m1 c33' ;
	v9 = d33' e33' + g15' e33' ;
	w9 = k4 a25' ;
	h33 = d3' l3' + l0 l3' + l0' d3' ;
	i33 = d3' l3' + l0' l3' + l0 d3' ;
	j33 = t3' m0' ;
	k33 = c3' k3' + l0 k3' + l0' c3' ;
	l33 = c3' k3' + l0' k3' + l0 c3' ;
	m33 = s3' m0' ;
	n33 = b3' j3' + l0 j3' + l0' b3' ;
	o33 = b3' j3' + l0' j3' + l0 b3' ;
	p33 = r3' m0' ;
	q33 = a3' i3' + l0 i3' + l0' a3' ;
	r33 = a3' i3' + l0' i3' + l0 a3' ;
	s33 = q3' m0' ;
	t33 = m0' + k0 l0 e3' + k0' l0' e3' ;
	u33 = m0' + k0 l0 f3' + k0' l0' f3' ;
	v33 = m0' + k0 l0 g3' + k0' l0' g3' ;
	w33 = m0' + k0 l0 h3' + k0' l0' h3' ;
	x33 = m0' + k0 l0 i3' + k0' l0' i3' ;
	y33 = m0' + k0 l0 j3' + k0' l0' j3' ;
	z33 = m0' + k0 l0 k3' + k0' l0' k3' ;
	a34 = m0' + k0 l0 l3' + k0' l0' l3' ;
	g30 = z3 y3 ;
	g34 = c4' b4' a4' ;
	h34 = f1 i4' + f1' i4 ;
	i34 = g34' + y3' + z3' ;
	v34 = w34' + x3' + y3' ;
	g15 = h35' + x0' h1 g35' + y0' i1 g35' ;
	j15 = o0' + q0 + c1 ;
	k15 = d1 + e1 + t15' ;
	l15 = q0 + g1 + h1' ;
	m15 = t15 n0' o15' ;
	t15 = l1' k1' p35' ;
	w15 = d1 e1' + c1' e1' + c1' d1' ;
	x15 = n0 + e1 + t15' ;
	y15 = z15' + o0' + q0 ;
	b16 = d1' e1' + c1 e1' + c1' d1' ;
	c16 = d16' + o0' + q0 ;
	f16 = d1' e1' + c1' e1' + c1' d1' ;
	g16 = h16' + o0' + q0 ;
	j16 = m16' + n0 + c1 ;
	l16 = o0' + q0 + n0' e1' t15 ;
	p16 = o0' + q0 + g15' m1 ;
	a17 = c4' b4' q35' ;
	r16 = l4 o1' ;
	s16 = n0 + t15' ;
	u16 = a17 + l4' ;
	v16 = x16' + n1' t15' w16' ;
	b17 = l4 p1' ;
	d17 = e17' + o1' t15' w16' ;
	g17 = l4 q1' ;
	i17 = j17' + p1' t15' w16' ;
	l17 = l4 r1' ;
	n17 = o17' + q1' t15' w16' ;
	q17 = l4 s1' ;
	s17 = t17' + r1' t15' w16' ;
	v17 = l4 t1' ;
	x17 = y17' + s1' t15' w16' ;
	a18 = l4 u1' ;
	c18 = d18' + t1' t15' w16' ;
	f18 = l4 v1' ;
	h18 = i18' + u1' t15' w16' ;
	k18 = l4 w1' ;
	m18 = n18' + v1' t15' w16' ;
	p18 = l4 x1' ;
	r18 = s18' + w1' t15' w16' ;
	u18 = l4 y1' ;
	w18 = x18' + x1' t15' w16' ;
	z18 = l4 z1' ;
	b19 = c19' + y1' t15' w16' ;
	e19 = l4 a2' ;
	g19 = h19' + z1' t15' w16' ;
	j19 = l4 b2' ;
	l19 = m19' + a2' t15' w16' ;
	o19 = l4 c2' ;
	q19 = r19' + b2' t15' w16' ;
	t19 = l4 d2' ;
	v19 = w19' + c2' t15' w16' ;
	y19 = l4 e2' ;
	a20 = b20' + d2' t15' w16' ;
	d20 = l4 f2' ;
	f20 = g20' + e2' t15' w16' ;
	i20 = l4 g2' ;
	k20 = l20' + f2' t15' w16' ;
	n20 = l4 h2' ;
	p20 = q20' + g2' t15' w16' ;
	s20 = l4 i2' ;
	u20 = v20' + h2' t15' w16' ;
	x20 = l4 j2' ;
	z20 = a21' + i2' t15' w16' ;
	c21 = l4 k2' ;
	e21 = f21' + j2' t15' w16' ;
	h21 = l21' + m0' s16' i21' + a17' j21' k21' ;
	q21 = t21' + m0' s16' r21' + a17' s21' k21' ;
	x21 = a22' + m0' s16' y21' + a17' z21' k21' ;
	e22 = h22' + m0' s16' f22' + a17' g22' k21' ;
	l22 = o22' + m0' s16' m22' + a17' n22' k21' ;
	s22 = v22' + m0' s16' t22' + a17' u22' k21' ;
	z22 = c23' + m0' s16' a23' + a17' b23' k21' ;
	g23 = j23' + m0' s16' h23' + a17' i23' k21' ;
	n23 = p23' q23' + s2' o23' q23' + a17' o23' q23' + s2' a17 q23' ;
	y23 = p23' a24' + t2' z23' a24' + a17' z23' a24' + t2' a17 a24' ;
	c24 = p23' e24' + u2' d24' e24' + a17' d24' e24' + u2' a17 e24' ;
	g24 = p23' i24' + v2' h24' i24' + a17' h24' i24' + v2' a17 i24' ;
	k24 = p23' m24' + w2' l24' m24' + a17' l24' m24' + w2' a17 m24' ;
	o24 = p23' q24' + x2' p24' q24' + a17' p24' q24' + x2' a17 q24' ;
	s24 = p23' u24' + y2' t24' u24' + a17' t24' u24' + y2' a17 u24' ;
	w24 = p' + m0 + n0 ;
	x24 = o0' + q0 + t15' ;
	s23 = k0 l0' + k0' l0 ;
	y24 = q0 + z2' ;
	z24 = l4 a17' + m0' s16' s23' ;
	a25 = o0' + q0 + l25' ;
	b25 = j25 + b3' + k4' ;
	c25 = r25' + h1 p25' + i1 q25' ;
	d25 = q0 + a3' ;
	e25 = f25' g25' h25' + h1' g25' h25' + f25' i1' h25' + h1' i1' h25' ;
	w25 = j25 + c3' + k4' ;
	x25 = q0 + b3' ;
	z25 = j25 + d3' + k4' ;
	a26 = q0 + c3' ;
	c26 = j25 + e3' + k4' ;
	d26 = q0 + d3' ;
	f26 = j25 + f3' + k4' ;
	g26 = q0 + e3' ;
	i26 = j25 + g3' + k4' ;
	j26 = q0 + f3' ;
	l26 = j25 + h3' + k4' ;
	m26 = q0 + g3' ;
	o26 = j25 + i3' + k4' ;
	p26 = q0 + h3' ;
	r26 = j25 + j3' + k4' ;
	s26 = q0 + i3' ;
	u26 = j25 + k3' + k4' ;
	v26 = q0 + j3' ;
	x26 = j25 + l3' + k4' ;
	y26 = q0 + k3' ;
	a27 = j25 + m3' + k4' ;
	b27 = q0 + l3' ;
	d27 = j25 + n3' + k4' ;
	e27 = q0 + m3' ;
	g27 = j25 + o3' + k4' ;
	h27 = q0 + n3' ;
	j27 = j25 + p3' + k4' ;
	k27 = q0 + o3' ;
	m27 = j25 + q3' + k4' ;
	n27 = q0 + p3' ;
	p27 = j25 + r3' + k4' ;
	q27 = q0 + q3' ;
	s27 = j25 + s3' + k4' ;
	t27 = q0 + r3' ;
	v27 = j25 + t3' + k4' ;
	w27 = q0 + s3' ;
	y27 = j25 + u3' + k4' ;
	z27 = q0 + t3' ;
	b28 = j25 + v3' + k4' ;
	c28 = q0 + u3' ;
	e28 = j25 + w3' + k4' ;
	f28 = q0 + v3' ;
	h28 = o0' + q0 ;
	i28 = l25' + j25 + k4' ;
	j28 = q25' s28' + r28' s28' + s0' s28' + q25' h1 + r28' h1 + s0' h1 ;
	k28 = q0 + w3' ;
	l28 = f25' g25' m28' + h1' g25' m28' + f25' i1' m28' + h1' i1' m28' ;
	a29 = b29' + l4 x3 a17' ;
	d29 = l4 x3' a17' ;
	e29 = n0 q0' f29' + t15' q0' f29' ;
	i29 = x3' a17' m29' ;
	j29 = n0 q0' k29' + t15' q0' k29' ;
	n29 = s16' q29' r29' + p29' q29' r29' + o29' q29' r29' + s16' n0' r29' 
		+ p29' n0' r29' + o29' n0' r29' + s16' a4' r29' + p29' a4' r29' 
		+ o29' a4' r29' ;
	x29 = h30' + g30' + o0' ;
	y29 = q0 + a17 + x3 ;
	z29 = t15 n0' ;
	a30 = q0 + b4' ;
	b30 = t15 n0' + a17' e30' f30' ;
	c30 = d30' + q0 + t15' ;
	j30 = r30' + q30' + o0' ;
	k30 = q0 + c4' ;
	l30 = t15 n0' + a17' o30' p30' ;
	m30 = n30' + q0 + t15' ;
	t30 = q0 + g1 ;
	u30 = d4' x30' + j25' l25 w30' ;
	v30 = q0 + t15' ;
	b31 = j25' l25 f31' ;
	c31 = q0' g1' d31' ;
	h31 = j25' l25 m31' ;
	i31 = q0' g1' j31' ;
	n31 = w31' + v31' + o0' ;
	o31 = q0 + l25' + j25 ;
	p31 = q0 + g1 + g4' ;
	q31 = t15 n0' + l25 k31' u31' ;
	r31 = s31' + q0 + t15' ;
	y31 = f32' + e32' + d32' ;
	z31 = q0 + g1 + h4' ;
	a32 = t15 n0' + l25 b32' c32' ;
	i32 = j32' + i4 n1 ;
	k32 = y32' + o0' + q0 ;
	l32 = l25' + j25 + g1 ;
	m32 = q0 + g1 + j4' ;
	n32 = p32' q32' r32' + o32' q32' r32' + h1 q32' r32' + h1' p32' r32' + 
		h1' o32' r32' ;
	a33 = q30' + b33' + o0' ;
	c33 = o0' + q0 + a17 ;
	d33 = b35' + n4' + h1 x0' ;
	e33 = o0' + q0 + l25' d33 ;
	g35 = f4 e4 o35' ;
	h35 = i35' j35' + j1' a1 j35' + z0 a1 j35' + j1' k1' j35' + k1' z0 j35' ;
	o15 = e1 c1 + d1 e1 ;
	p35 = h1 + i1 + j1 ;
	z15 = i1 + n0' e1' t15 ;
	d16 = j1 + n0' e1' t15 ;
	h16 = k1 + n0' e1' t15 ;
	m16 = t15 d1' ;
	w16 = l4 a17' ;
	x16 = t15' o0 q0' + n0 o0 q0' + j0 o0 q0' ;
	q35 = w34' + x3 + y3' ;
	e17 = t15' o0 q0' + n0 o0 q0' + i0 o0 q0' ;
	j17 = t15' o0 q0' + n0 o0 q0' + h0 o0 q0' ;
	o17 = t15' o0 q0' + n0 o0 q0' + g0 o0 q0' ;
	t17 = t15' o0 q0' + n0 o0 q0' + f0 o0 q0' ;
	y17 = t15' o0 q0' + n0 o0 q0' + e0 o0 q0' ;
	d18 = t15' o0 q0' + n0 o0 q0' + d0 o0 q0' ;
	i18 = t15' o0 q0' + n0 o0 q0' + m0 o0 q0' ;
	n18 = t15' o0 q0' + n0 o0 q0' + k0 o0 q0' ;
	s18 = t15' o0 q0' + n0 o0 q0' + l0 o0 q0' ;
	x18 = t15' o0 q0' + n0 o0 q0' + q o0 q0' ;
	c19 = t15' o0 q0' + n0 o0 q0' + r o0 q0' ;
	h19 = t15' o0 q0' + n0 o0 q0' + s o0 q0' ;
	m19 = t15' o0 q0' + n0 o0 q0' + t o0 q0' ;
	r19 = t15' o0 q0' + n0 o0 q0' + u o0 q0' ;
	w19 = t15' o0 q0' + n0 o0 q0' + v o0 q0' ;
	b20 = t15' o0 q0' + n0 o0 q0' + w o0 q0' ;
	g20 = t15' o0 q0' + n0 o0 q0' + x o0 q0' ;
	l20 = t15' o0 q0' + n0 o0 q0' + y o0 q0' ;
	q20 = t15' o0 q0' + n0 o0 q0' + z o0 q0' ;
	v20 = t15' o0 q0' + n0 o0 q0' + a0 o0 q0' ;
	a21 = t15' o0 q0' + n0 o0 q0' + b0 o0 q0' ;
	f21 = t15' o0 q0' + n0 o0 q0' + c0 o0 q0' ;
	i21 = l0 a + k0' a + k0 l0' i ;
	j21 = l2 + l4' ;
	k21 = t15 n0' m0' ;
	l21 = k2 + a17' l4 + m0' n0' t15 ;
	r21 = l0 b + k0' b + k0 l0' j ;
	s21 = m2 + l4' ;
	t21 = l2 + a17' l4 + m0' n0' t15 ;
	y21 = l0 c + k0' c + k0 l0' k ;
	z21 = n2 + l4' ;
	a22 = m2 + a17' l4 + m0' n0' t15 ;
	f22 = l0 d + k0' d + k0 l0' l ;
	g22 = o2 + l4' ;
	h22 = n2 + a17' l4 + m0' n0' t15 ;
	m22 = l0 e + k0' e + k0 l0' m ;
	n22 = p2 + l4' ;
	o22 = o2 + a17' l4 + m0' n0' t15 ;
	t22 = l0 f + k0' f + k0 l0' n ;
	u22 = q2 + l4' ;
	v22 = p2 + a17' l4 + m0' n0' t15 ;
	a23 = l0 g + k0' g + k0 l0' o ;
	b23 = r2 + l4' ;
	c23 = q2 + a17' l4 + m0' n0' t15 ;
	h23 = l0 h + k0' h + k0 l0' p ;
	i23 = s2 + l4' ;
	j23 = r2 + a17' l4 + m0' n0' t15 ;
	o23 = l4 t2 ;
	p23 = w23' + m0 + n0 ;
	q23 = l4' s2 t23' + i r23' s23' ;
	w23 = k0' l0' t15 + k0 l0 t15 ;
	r23 = m0 + n0 + t15' ;
	t23 = n0' m0' u23' ;
	u23 = t15' + k0' l0 + k0 l0' ;
	z23 = l4 u2 ;
	a24 = l4' t2 t23' + j r23' s23' ;
	d24 = l4 v2 ;
	e24 = l4' u2 t23' + k r23' s23' ;
	h24 = l4 w2 ;
	i24 = l4' v2 t23' + l r23' s23' ;
	l24 = l4 x2 ;
	m24 = l4' w2 t23' + m r23' s23' ;
	p24 = l4 y2 ;
	q24 = l4' x2 t23' + n r23' s23' ;
	t24 = l4 z2 ;
	u24 = l4' y2 t23' + o r23' s23' ;
	l25 = x34' + h1 x0' + i1 y0' ;
	j25 = h4' r35' ;
	p25 = j1' i1' t25' ;
	q25 = l1' k1' j1' ;
	r25 = q25' s25' + h1 s25' + i1 s25' ;
	f25 = o25' + i1 + j1 ;
	g25 = j1 + k1 + l1 ;
	h25 = i25' + k4' + l1 k1 ;
	o25 = l1' k1' ;
	i25 = j1' j25' k25' + l1' j25' k25' ;
	k25 = m25' + l25' + k1 j1 ;
	r35 = e4' + f4' + g4 ;
	m25 = n25' + k1 + l1 ;
	x34 = j1' k1' l1' + z0 k1' l1' + j1' a1 l1' + z0 a1 l1' + j1' k1' b1 + 
		z0 k1' b1 + j1' a1 b1 + z0 a1 b1 ;
	n25 = j1' i1' h1' ;
	t25 = k1 + l1 ;
	s25 = k1 l1 + j1 l1 + j1 k1 ;
	r28 = i1' h1 ;
	s28 = i1' u28' + i1 g25' t0 ;
	m28 = n28' + j25 + k4' ;
	n28 = k1' l25 p28' + l1' l25 p28' ;
	p28 = q28' + i1' h1' g25' ;
	q28 = j1' + k1' l1' ;
	u28 = o25' v28' w28' + j1' v28' w28' + u0' v28' w28' + j1 o25' w28' + 
		w0' o25' w28' + w0' j1' w28' + u0' j1 w28' + u0' w0' w28' ;
	v28 = l1 k1' ;
	w28 = l1' x28' ;
	x28 = v0' + j1 + k1' ;
	b29 = t15' o0 q0' + n0 o0 q0' ;
	f29 = l4 g29' ;
	g29 = a17 + x3 + y3 ;
	m29 = y3' + l4' ;
	k29 = l4 z3' l29' ;
	l29 = a17 + x3 + y3' ;
	o29 = y3 x3' a17' ;
	p29 = l4 a4' z3 ;
	q29 = w29' + a17 + x3 ;
	r29 = t15 s23' t29' + a4 s23' t29' + a4 t15' t29' + m0 t15 t29' + m0 a4 
		t29' ;
	w29 = l4 z3 y3 ;
	t29 = t15 n0 + t15' u29' v29' ;
	u29 = a17 + x3 ;
	v29 = y3' + z3' + l4' ;
	h30 = l4 b4' a4' ;
	e30 = x3 + y3' ;
	f30 = z3' + a4 + l4' ;
	d30 = o0 n0' m0 ;
	q30 = a4' z3 y3 ;
	r30 = l4 c4' b4' ;
	o30 = x3 + y3' + z3' ;
	p30 = a4 + b4 + l4' ;
	n30 = o0 n0' m0' ;
	w30 = d4' + k4' ;
	x30 = k4 j25' l25 ;
	f31 = d4 + k4' ;
	d31 = t15 n0' + j25' l25 e31' ;
	e31 = d4 + e4 + k4' ;
	m31 = d4 + e4' + k4' ;
	j31 = t15 n0' + l25 k31' l31' ;
	k31 = j25 + d4 ;
	l31 = e4' + f4 + k4' ;
	v31 = e4 d4' g1' ;
	w31 = k4 g4' f4 ;
	u31 = e4' + f4' + k4' ;
	s31 = o0 t31' ;
	t31 = n0 + k0' l0 m0 + k0 l0' m0 ;
	d32 = g1' j25' ;
	e32 = f4 e4 d4' ;
	f32 = k4 h4' g4' ;
	b32 = j25 + d4 + e4' ;
	c32 = f4' + g4 + k4' ;
	j32 = a17' q0' o0 ;
	y32 = n4 k4 j4' ;
	o32 = j1' i1' ;
	p32 = k1' l1' + v0' l1' + w0' k1' ;
	q32 = q25' + s0' + i1 ;
	r32 = u32' + i1 t32' + h1' u0' s32' ;
	s32 = i1 + k1 + l1 ;
	t32 = j1' t0 t25' ;
	u32 = n4 k4 w32' ;
	w32 = x32' + l25' + l1 k1 ;
	x32 = j1' j25' + k1' l1' j25' ;
	b33 = m1 q0' ;
	b35 = y0 z0 d35' + i1' z0 d35' + y0 j1' d35' + i1' j1' d35' ;
	w34 = a4' z3 ;
	d35 = e35' + k1 a1' + l1 b1' ;
	e35 = f35' + h4 ;
	f35 = g4' f4 e4 ;
	o35 = g4 + h4 ;
	i35 = n35' + e4' + f4' ;
	j35 = i35' k35' + n4' k35' + b1' l1 k35' ;
	n35 = h4' g4' ;
	k35 = h4' g4' l35' ;
	l35 = m35' + g1 + d4' ;
	m35 = f4 e4 ;
	n5 = ( k4' h1 n0' )' ;
	o5 = ( k4' i1 n0' )' ;
	p5 = ( k4' j1 n0' )' ;
	q5 = ( k4' k1 n0' )' ;
	r5 = ( k4' l1 n0' )' ;
	x5 = ( k4' m1 h1 )' ;
	y5 = ( k4' m1 i1 )' ;
	z5 = ( k4' m1 j1 )' ;
	a6 = ( k4' m1 k1 )' ;
	b6 = ( k4' m1 l1 )' ;
	c6 = ( l4 h1 )' ;
	d6 = ( l4 i1 )' ;
	e6 = ( l4 j1 )' ;
	f6 = ( l4 k1 )' ;
	g6 = ( l4 l1 )' ;


.endmodel frg2 ;

