
.model pair ;

	.date 910103085356 ;	# January 3 1991, 08:53.56

	.inputs  a b c d e f g h i j k l m n o p q r s t u v w y z a0 b0 c0 d0 
	         e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 
	         z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 
	         u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 
	         p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 
	         k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 
	         f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 
	         a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 ;
	.outputs s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 
	         n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 
	         i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8 
	         d8 e8 f8 g8 h8 i8 j8 k8 l8 m8 n8 o8 p8 q8 r8 s8 t8 u8 v8 w8 x8 
	         y8 z8 a9 b9 c9 d9 e9 f9 g9 h9 i9 j9 k9 l9 m9 n9 o9 p9 q9 r9 s9 
	         t9 u9 v9 w9 x9 y9 z9 a10 b10 c10 d10 e10 f10 g10 h10 i10 j10 
	         k10 l10 m10 n10 o10 p10 q10 r10 s10 t10 u10 v10 w10 x10 y10 ;
	.net a l6 ;
	.net e1 m6 ;
	.net j1 r6 ;
	.net y h10 ;
	.net a5 i10 ;
	.net g5 p10 ;

	c6 = r16' s16' ;
	d6 = u16' s16' ;
	e6 = w16' s16' ;
	f6 = z16' s16' ;
	g6 = m17' s16' ;
	h6 = o17' s16' ;
	i6 = r17' s16' ;
	j6 = t17' s16' ;
	k6 = y17' s16' ;
	n6 = i1 + p18' ;
	o6 = m18' + l18' ;
	p6 = q18' + p18' ;
	q6 = c20' + b20' ;
	s6 = f22 b' ;
	t6 = v21 b' ;
	u6 = x21 b' ;
	w6 = c23' + z22' ;
	x6 = z22 d23' ;
	y6 = z22 e23' ;
	z6 = i23' b' ;
	a7 = w23' b' ;
	b7 = b24' b' ;
	c7 = b + r24' ;
	d7 = b + w24' ;
	e7 = b + b25' ;
	f7 = o25' b' ;
	g7 = b + t25' ;
	h7 = b + y25' ;
	i7 = b + b2' ;
	j7 = b + k26' ;
	k7 = b + m26' ;
	l7 = b + v26' ;
	m7 = b + z26' ;
	n7 = b + d27' ;
	o7 = b + o27' ;
	p7 = b + r27' ;
	q7 = b + u27' ;
	r7 = b + d28' ;
	s7 = b + g28' ;
	t7 = b + j28' ;
	u7 = r28' q28' p28' t28' ;
	v7 = b + v28' ;
	w7 = a' b16' + p2 b16 + a' p2 ;
	x7 = z28' t20 ;
	y7 = s29' t20 ;
	z7 = w29' t20 ;
	a8 = d30' + c30' ;
	b8 = t20 f30' + e19 f30' + e19 t20' ;
	c8 = t20 k30' ;
	d8 = y30' t20 ;
	e8 = c31' t20 ;
	f8 = g31' t20 ;
	g8 = u31' + t31' ;
	h8 = a32' + z31' ;
	i8 = g32' + f32' ;
	j8 = v32' t20 ;
	k8 = b33' + a33' ;
	l8 = h33' + g33' ;
	m8 = i36' e52 ;
	n8 = g37' e52 ;
	o8 = k37' e52 ;
	p8 = r37' + q37' ;
	q8 = j50 e52' + t37' e52 + j50 t37' ;
	r8 = e52 y37' ;
	s8 = m38' e52 ;
	t8 = q38' e52 ;
	u8 = u38' e52 ;
	v8 = j39' + i39' ;
	w8 = p39' + o39' ;
	x8 = v39' + u39' ;
	y8 = m40' e52 ;
	z8 = s40' + r40' ;
	a9 = y40' + x40' ;
	b9 = e41' z' ;
	c9 = u41' z' ;
	d9 = z41' z' ;
	e9 = z + p42' ;
	f9 = z + u42' ;
	g9 = z + z42' ;
	h9 = m43' z' ;
	i9 = z + r43' ;
	j9 = z + w43' ;
	k9 = z + d4' ;
	l9 = z + j44' ;
	m9 = z + l44' ;
	n9 = z + w44' ;
	o9 = z + a45' ;
	p9 = z + e45' ;
	q9 = z + p45' ;
	r9 = z + s45' ;
	s9 = z + v45' ;
	t9 = z + e46' ;
	u9 = z + h46' ;
	v9 = z + k46' ;
	w9 = t46' s46' r46' v46' ;
	x9 = z + x46' ;
	y9 = o47' p47' ;
	z9 = r47' p47' ;
	a10 = t47' p47' ;
	b10 = w47' p47' ;
	c10 = j48' p47' ;
	d10 = l48' p47' ;
	e10 = o48' p47' ;
	f10 = q48' p47' ;
	g10 = v48' p47' ;
	j10 = e5 + m49' ;
	k10 = j49' + i49' ;
	l10 = n49' + m49' ;
	m10 = a50' f50 ;
	n10 = c50' z' ;
	o10 = f50' + d51' ;
	q10 = v51' w51' ;
	r10 = z51' w51' ;
	s10 = k53 z' ;
	t10 = a53 z' ;
	u10 = c53 z' ;
	w10 = f54' + c54' ;
	x10 = c54 g54' ;
	y10 = c54 h54' ;
	r16 = v0' u19' + v0 u19 ;
	s16 = o19' + b + b21' + a21' ;
	u16 = w0' l16' + w0 l16 ;
	w16 = x0' o16' + x0 o16 ;
	z16 = y0' q16' + y0 q16 ;
	m17 = z0' m16' + z0 m16 ;
	o17 = a1' i17' + a1 i17 ;
	r17 = b1' l17' + b1 l17 ;
	t17 = c1' j17' + c1 j17 ;
	y17 = d1 b17' + d1' b17 ;
	p18 = x18' + y18' + r18 ;
	l18 = u18 + y18' + x18' ;
	m18 = h1' + c18' ;
	q18 = i1' + e18' ;
	b20 = b + j1' o28 + j1 o28' ;
	c20 = h20' o19 ;
	f22 = i22' + h20 + k22' ;
	v21 = t21' + d22' ;
	x21 = o21' + r21' ;
	z22 = q1 v22 b' + r1 v22 b' + p1 v22 b' ;
	c23 = q1' t22 u22' + q1' r1' u22' + r1' t22' u22 + p1' t22 u22 + p1' 
		r1' u22 + q1' r1' t22' + p1' q1' t22 + p1' q1' r1' ;
	d23 = r1' t22 u22' + p1' r1' u22' + p1' t22' u22 + q1' t22 u22 + p1' 
		q1' u22 + p1' r1' t22' + q1' r1' t22 + p1' q1' r1' ;
	e23 = p1' t22 u22' + p1' q1' u22' + q1' t22' u22 + r1' t22 u22 + q1' 
		r1' u22 + p1' q1' t22' + p1' r1' t22 + p1' q1' r1' ;
	i23 = k20 g23' + w2' g23' + w2' k20' ;
	w23 = k20 v23' + x2' v23' + x2' k20' ;
	b24 = k20 a24' + y2' a24' + y2' k20' ;
	r24 = k20 q24' + z2' q24' + z2' k20' ;
	w24 = k20 v24' + a3' v24' + a3' k20' ;
	b25 = k20 a25' + b3' a25' + b3' k20' ;
	o25 = k20 n25' + c3' n25' + c3' k20' ;
	t25 = k20 s25' + d3' s25' + d3' k20' ;
	y25 = k20 x25' + e3' x25' + e3' k20' ;
	k26 = b2' c2' + b2 c2 ;
	m26 = h26' d2' + h26 d2 ;
	v26 = q19' u26' + s1' u26' + s1' q19 ;
	z26 = q19' y26' + t1' y26' + t1' q19 ;
	d27 = j26' g2' + j26 g2 ;
	o27 = q19' n27' + u1' n27' + u1' q19 ;
	r27 = q19' q27' + v1' q27' + v1' q19 ;
	u27 = q19' t27' + w1' t27' + w1' q19 ;
	d28 = q19' c28' + x1' c28' + x1' q19 ;
	g28 = q19' f28' + y1' f28' + y1' q19 ;
	j28 = q19' i28' + z1' i28' + z1' q19 ;
	r28 = l2' + m2' + o2' ;
	q28 = i2' + j2' + k2' ;
	p28 = f2' + h2' ;
	t28 = q19 b' ;
	v28 = q19' u28' + a2' u28' + a2' q19 ;
	b16 = j1' + o28 ;
	z28 = r20' q2' + r20 q2 ;
	t20 = b' e21' ;
	s29 = t29' r2' + t29 r2 ;
	w29 = x29' s2' + x29 s2 ;
	c30 = b30' + t20' ;
	d30 = e19 + t20 ;
	e19 = g' g20' ;
	f30 = z2 + y2 + x2 + w2 ;
	k30 = z2' + y2' + x2' + w2' ;
	y30 = z30' w2' + z30 w2 ;
	c31 = d31' x2' + d31 x2 ;
	g31 = h31' y2' + h31 y2 ;
	t31 = s31' + t20' ;
	u31 = e19 + t20 ;
	z31 = y31' + t20' ;
	a32 = e19 + t20 ;
	f32 = e32' + t20' ;
	g32 = e19 + t20 ;
	v32 = w32' c3' + w32 c3 ;
	a33 = z32' + t20' ;
	b33 = e19 + t20 ;
	g33 = f33' + t20' ;
	h33 = e19 + t20 ;
	i36 = c52' f3' + c52 f3 ;
	e52 = z' l52' ;
	g37 = h37' g3' + h37 g3 ;
	k37 = l37' h3' + l37 h3 ;
	q37 = p37' + e52' ;
	r37 = j50 + e52 ;
	j50 = e0' i51' ;
	t37 = o3 + n3 + m3 + l3 ;
	y37 = o3' + n3' + m3' + l3' ;
	m38 = n38' l3' + n38 l3 ;
	q38 = r38' m3' + r38 m3 ;
	u38 = v38' n3' + v38 n3 ;
	i39 = h39' + e52' ;
	j39 = j50 + e52 ;
	o39 = n39' + e52' ;
	p39 = j50 + e52 ;
	u39 = t39' + e52' ;
	v39 = j50 + e52 ;
	m40 = n40' r3' + n40 r3 ;
	r40 = q40' + e52' ;
	s40 = j50 + e52 ;
	x40 = w40' + e52' ;
	y40 = j50 + e52 ;
	e41 = l3' l51' + c41' l51 + l3' c41' ;
	u41 = m3' l51' + t41' l51 + m3' t41' ;
	z41 = n3' l51' + y41' l51 + n3' y41' ;
	p42 = o3' l51' + o42' l51 + o3' o42' ;
	u42 = p3' l51' + t42' l51 + p3' t42' ;
	z42 = q3' l51' + y42' l51 + q3' y42' ;
	m43 = r3' l51' + l43' l51 + r3' l43' ;
	r43 = s3' l51' + q43' l51 + s3' q43' ;
	w43 = t3' l51' + v43' l51 + t3' v43' ;
	j44 = d4' e4' + d4 e4 ;
	l44 = g44' f4' + g44 f4 ;
	w44 = v44' v50' + u3' v50 + u3' v44' ;
	a45 = z44' v50' + v3' v50 + v3' z44' ;
	e45 = i44' i4' + i44 i4 ;
	p45 = o45' v50' + w3' v50 + w3' o45' ;
	s45 = r45' v50' + x3' v50 + x3' r45' ;
	v45 = u45' v50' + y3' v50 + y3' u45' ;
	e46 = d46' v50' + z3' v50 + z3' d46' ;
	h46 = g46' v50' + a4' v50 + a4' g46' ;
	k46 = j46' v50' + b4' v50 + b4' j46' ;
	t46 = n4' + o4' + q4' ;
	s46 = k4' + l4' + m4' ;
	r46 = h4' + j4' ;
	v46 = v50 z' ;
	x46 = w46' v50' + c4' v50 + c4' w46' ;
	o47 = r4' y50' + r4 y50 ;
	p47 = t50' + z + j52' + i52' ;
	r47 = s4' i47' + s4 i47 ;
	t47 = t4' l47' + t4 l47 ;
	w47 = u4' n47' + u4 n47 ;
	j48 = v4' j47' + v4 j47 ;
	l48 = w4' f48' + w4 f48 ;
	o48 = x4' i48' + x4 i48 ;
	q48 = y4' g48' + y4 g48 ;
	v48 = z4 y47' + z4' y47 ;
	m49 = u49' + v49' + o49 ;
	i49 = r49 + v49' + u49' ;
	j49 = d5' + z48' ;
	n49 = e5' + b49' ;
	a50 = z' x49' z49' + z' f5' z49' + z' f5' x49 ;
	f50 = j51' t50 ;
	c50 = f5' x49' f50 + g5' x49 f50 + f5' g5' f50 ;
	d51 = z + h5' p46 + h5 p46' ;
	v51 = j5 m53' + j5' m53 ;
	w51 = m51 + z ;
	z51 = k5' u51' + k5 u51 ;
	k53 = n53' + j51 + p53' ;
	a53 = y52' + i53' ;
	c53 = u52' + w52' ;
	c54 = q5 y53 z' + r5 y53 z' + p5 y53 z' ;
	f54 = q5' w53 x53' + q5' r5' x53' + r5' w53' x53 + p5' w53 x53 + p5' 
		r5' x53 + q5' r5' w53' + p5' q5' w53 + p5' q5' r5' ;
	g54 = r5' w53 x53' + p5' r5' x53' + p5' w53' x53 + q5' w53 x53 + p5' 
		q5' x53 + p5' r5' w53' + q5' r5' w53 + p5' q5' r5' ;
	h54 = p5' w53 x53' + p5' q5' x53' + q5' w53' x53 + r5' w53 x53 + q5' 
		r5' x53 + p5' q5' w53' + p5' r5' w53 + p5' q5' r5' ;
	o28 = n2' + e2' + t26' ;
	f16 = n6 + g1 ;
	h22 = m22' + l22' ;
	g16 = r1' f16' + h22 f16' ;
	j16 = y0' + x0' + w0' + v0' ;
	u19 = j18 + g16' ;
	l16 = v0 u19 ;
	m16 = j16' u19 ;
	o16 = v0 w0 u19 ;
	q16 = v0 w0 x0 u19 ;
	a21 = v6' + j18 + s18' ;
	b21 = v0' + h22 + r1' ;
	o19 = b + l1' + m1 + n1' ;
	d17 = j16' f17' ;
	e17 = c1 u19 ;
	b17 = e17' + d17' ;
	f17 = b1' + a1' + z0' ;
	i17 = j16' z0 u19 ;
	j17 = j16' f17' u19 ;
	l17 = j16' z0 a1 u19 ;
	v17 = d1' + b17 ;
	b18 = b + o19' ;
	r18 = f1 + e1' ;
	c18 = r18 b18' + h1' b18' ;
	u18 = w18' + j1' ;
	e18 = i1' b18' + u18 b18' ;
	j18 = h1 + l18' ;
	x18 = i1' h1' ;
	y18 = r18 u18' + r18' u18 ;
	s18 = n6' g1' ;
	w18 = z19' + y19' ;
	y19 = k1 + o1' ;
	z19 = j1 + o1 ;
	g20 = v6 s18' ;
	i19 = m19 a1' b1' c1' ;
	g19 = i19 w0' d1' ;
	m19 = k19 z0' ;
	k19 = x0' y0' ;
	q19 = o19' + o28' ;
	v19 = i' f16' ;
	h20 = l1 m1' n1' b' ;
	e20 = v0' w0 ;
	f20 = v0 g19 ;
	i20 = g19 v0' ;
	k20 = v6' h20' + f20' h20' ;
	v20 = i20' + j18' f16' ;
	n20 = h22 v6' + v20 h22 + v0' r1 v20 + v0' r1 v6' ;
	q20 = e20' + r1' p1' q1' + i19' k19' q1' + r1' k19' q1' + i19' m19' p1' 
		+ r1' m19' p1' + i19' k19' m19' + r1' k19' m19' + i19' p1' q1' ;
	r20 = f + n20' ;
	e21 = l1' m1 n1' b' ;
	c21 = v6 q20' ;
	d21 = c21' h' ;
	f21 = c' r1 v17 + c' d1' v17 + c' d1' r1' ;
	m21 = e3 d3 c3 ;
	n21 = l1 m1 n1 b' ;
	p21 = l32' p32' ;
	o21 = m21' n21' + p21 n21' + r18 n21' + h22 n21' ;
	l32 = a3 + z2 + y2' ;
	p32 = e3 + d3 + c3 + b3 ;
	q21 = l1' m1' n1 b' ;
	r21 = p21' h20' q21' + h22 h20' q21' ;
	t21 = p21 m1' n21' + r18' m1' n21' + h22 m1' n21' + p21 n1' n21' + r18' 
		n1' n21' + h22 n1' n21' ;
	d22 = c22' e21' q21' ;
	a22 = f21 + v6' ;
	b22 = p21' + h22 ;
	c22 = b22' + a22' ;
	k22 = h22 + j22' ;
	i22 = r18 + e21' ;
	l22 = l1 m1 ;
	m22 = n1' b' ;
	j22 = m21' + r18 + p21 ;
	q22 = l1' m1' ;
	n22 = n1 + q22' ;
	r22 = p1' + h22 ;
	s22 = q1' + h22 ;
	t22 = e' n21' ;
	u22 = d' q21' ;
	v22 = q1' r1' + p1' r1' + p1' q1' ;
	g23 = d21' s1' + d21 s1 ;
	o23 = s1' t1' ;
	q23 = t1 s1 ;
	r23 = k + u1' t1' s1' ;
	t23 = k + u1 t1 s1 ;
	u23 = s1' v19' + s1 v19 ;
	x23 = u23' d21' ;
	v23 = x23 t1' + x23' t1 ;
	z23 = o23' q23' + v19' q23' + v19 o23' ;
	c24 = z23' d21' ;
	a24 = c24 u1' + c24' u1 ;
	g24 = r23 v1' ;
	i24 = v1 t23 ;
	j24 = r23 v1' w1' ;
	l24 = w1 v1 t23 ;
	m24 = k + x1' w1' v1' r23 ;
	o24 = k + x1 w1 v1 t23 ;
	p24 = r23' t23' + v19' t23' + v19 r23' ;
	s24 = p24' d21' ;
	q24 = s24 v1' + s24' v1 ;
	u24 = g24' i24' + v19' i24' + v19 g24' ;
	x24 = u24' d21' ;
	v24 = x24 w1' + x24' w1 ;
	z24 = j24' l24' + v19' l24' + v19 j24' ;
	c25 = z24' d21' ;
	a25 = c25 x1' + c25' x1 ;
	g25 = m24 y1' ;
	i25 = y1 o24 ;
	j25 = m24 y1' z1' ;
	l25 = z1 y1 o24 ;
	m25 = m24' o24' + v19' o24' + v19 m24' ;
	p25 = m25' d21' ;
	n25 = p25 y1' + p25' y1 ;
	r25 = g25' i25' + v19' i25' + v19 g25' ;
	u25 = r25' d21' ;
	s25 = u25 z1' + u25' z1 ;
	w25 = j25' l25' + v19' l25' + v19 j25' ;
	a26 = w25' d21' ;
	x25 = a26 a2' + a26' a2 ;
	f26 = l + q1' ;
	h26 = c2 b2 ;
	j26 = f26' + d2 c2 b2 ;
	t26 = s26' + r26' ;
	o26 = t26' + e2' ;
	r26 = j26' + g2' ;
	s26 = l' p1' ;
	u26 = t26 e2' + t26' e2 ;
	y26 = o26' f2' + o26 f2 ;
	f27 = h2 f2 o26' ;
	h27 = f2 o26' ;
	j27 = i2 f27 ;
	m27 = l + j2 i2 f27 ;
	n27 = h27 h2' + h27' h2 ;
	q27 = f27 i2' + f27' i2 ;
	t27 = j27 j2' + j27' j2 ;
	x27 = l2 k2 m27 ;
	a28 = k2 m27 ;
	c28 = m27 k2' + m27' k2 ;
	f28 = a28 l2' + a28' l2 ;
	i28 = x27 m2' + x27' m2 ;
	s28 = m2 x27 ;
	u28 = s28 o2' + s28' o2 ;
	h29 = s22' j' ;
	c29 = h29 + r2' q2' ;
	d29 = r22' j' ;
	e29 = c29' d29' + s2 d29' ;
	f29 = h29 + r2 q2 ;
	g29 = f29' d29' + s2' d29' ;
	n29 = j + t2' e29' ;
	q29 = j + t2 g29' ;
	r29 = q2' e19' + q2 e19 ;
	t29 = r29' r20 ;
	v29 = c29' f29' + e19' f29' + e19 c29' ;
	x29 = v29' r20 ;
	z29 = e19' g29' + e19 e29' ;
	a30 = r20' + z29' ;
	b30 = a30' t2' + a30 t2 ;
	p30 = n29 w2' ;
	q30 = n29 u2 ;
	r30 = w2 q29 ;
	s30 = q29 v2 ;
	t30 = n29 w2' x2' ;
	u30 = x2 w2 q29 ;
	v30 = n29 w2' x2' y2' ;
	w30 = y2 x2 w2 q29 ;
	x30 = n29' q29' + e19' q29' + e19 n29' ;
	z30 = x30' r20 ;
	b31 = p30' r30' + e19' r30' + e19 p30' ;
	d31 = b31' r20 ;
	f31 = t30' u30' + e19' u30' + e19 t30' ;
	h31 = f31' r20 ;
	l31 = j + a3' q30 ;
	n31 = b3 + l31' ;
	o31 = j + a3 s30 ;
	p31 = o31' + b3' ;
	r31 = v30' w30' + e19' w30' + e19 v30' ;
	v31 = r31' r20 ;
	s31 = v31 z2' + v31' z2 ;
	x31 = q30' s30' + e19' s30' + e19 q30' ;
	b32 = x31' r20 ;
	y31 = b32 a3' + b32' a3 ;
	d32 = l31' o31' + e19' o31' + e19 l31' ;
	h32 = d32' r20 ;
	e32 = h32 b3' + h32' b3 ;
	q32 = n31' c3' ;
	r32 = c3 p31' ;
	s32 = n31' c3' d3' ;
	t32 = d3 c3 p31' ;
	u32 = n31 p31 + e19' p31 + e19 n31 ;
	w32 = u32' r20 ;
	y32 = q32' r32' + e19' r32' + e19 q32' ;
	c33 = y32' r20 ;
	z32 = c33 d3' + c33' d3 ;
	e33 = s32' t32' + e19' t32' + e19 s32' ;
	i33 = e33' r20 ;
	f33 = i33 e3' + i33' e3 ;
	x33 = o33' + n33' + m33' + l33' ;
	y33 = s33' + r33' + q33' + p33' ;
	w33 = v33' + u33' + t33' ;
	l33 = l1' + w' ;
	m33 = z0' + v' ;
	n33 = r20 + u' ;
	o33 = e2' + t' ;
	p33 = o28 + s' ;
	q33 = n1' + r' ;
	r33 = t20 + q' ;
	s33 = q1' + p' ;
	t33 = m21' + o' ;
	u33 = w2' + n' ;
	v33 = p21' + m' ;
	m34 = d34' + c34' + b34' + a34' ;
	n34 = h34' + g34' + f34' + e34' ;
	l34 = k34' + j34' + i34' ;
	a34 = v0' + w' ;
	b34 = a1' + v' ;
	c34 = b2' + u' ;
	d34 = f2' + t' ;
	e34 = k2' + s' ;
	f34 = m1' + r' ;
	g34 = r1' + q' ;
	h34 = p1' + p' ;
	i34 = q2' + o' ;
	j34 = x2' + n' ;
	k34 = b3' + m' ;
	b35 = s34' + r34' + q34' + p34' ;
	c35 = w34' + v34' + u34' + t34' ;
	a35 = z34' + y34' + x34' ;
	p34 = w0' + w' ;
	q34 = b1' + v' ;
	r34 = c2' + u' ;
	s34 = h2' + t' ;
	t34 = l2' + s' ;
	u34 = s1' + r' ;
	v34 = v1' + q' ;
	w34 = y1' + p' ;
	x34 = r2' + o' ;
	y34 = y2' + n' ;
	z34 = c3' + m' ;
	q35 = h35' + g35' + f35' + e35' ;
	r35 = l35' + k35' + j35' + i35' ;
	p35 = o35' + n35' + m35' ;
	e35 = x0' + w' ;
	f35 = c1' + v' ;
	g35 = d2' + u' ;
	h35 = i2' + t' ;
	i35 = m2' + s' ;
	j35 = t1' + r' ;
	k35 = w1' + q' ;
	l35 = z1' + p' ;
	m35 = s2' + o' ;
	n35 = z2' + n' ;
	o35 = d3' + m' ;
	f36 = w35' + v35' + u35' + t35' ;
	g36 = a36' + z35' + y35' + x35' ;
	e36 = d36' + c36' + b36' ;
	t35 = y0' + w' ;
	u35 = d1' + v' ;
	v35 = g2' + u' ;
	w35 = j2' + t' ;
	x35 = o2' + s' ;
	y35 = u1' + r' ;
	z35 = x1' + q' ;
	a36 = a2' + p' ;
	b36 = t2' + o' ;
	c36 = a3' + n' ;
	d36 = e3' + m' ;
	c52 = d0 + p51' ;
	s36 = z36' h0' ;
	n36 = s36 + g3' f3' ;
	a37 = p5' + m53 ;
	o36 = a37' h0' ;
	p36 = n36' o36' + h3 o36' ;
	q36 = s36 + g3 f3 ;
	r36 = q36' o36' + h3' o36' ;
	z36 = q5' + m53 ;
	m53 = r53' + q53' ;
	b37 = h0 + i3' p36' ;
	e37 = h0 + i3 r36' ;
	f37 = f3' j50' + f3 j50 ;
	h37 = f37' c52 ;
	j37 = q36' j50' + n36' j50 + n36' q36' ;
	l37 = j37' c52 ;
	n37 = r36' j50' + p36' j50 ;
	o37 = c52' + n37' ;
	p37 = o37' i3' + o37 i3 ;
	d38 = b37 l3' ;
	e38 = b37 j3 ;
	f38 = l3 e37 ;
	g38 = e37 k3 ;
	h38 = b37 l3' m3' ;
	i38 = m3 l3 e37 ;
	j38 = b37 l3' m3' n3' ;
	k38 = n3 m3 l3 e37 ;
	l38 = e37' j50' + b37' j50 + b37' e37' ;
	n38 = l38' c52 ;
	p38 = f38' j50' + d38' j50 + d38' f38' ;
	r38 = p38' c52 ;
	t38 = i38' j50' + h38' j50 + h38' i38' ;
	v38 = t38' c52 ;
	z38 = h0 + p3' e38 ;
	b39 = q3 + z38' ;
	c39 = h0 + p3 g38 ;
	d39 = c39' + q3' ;
	e39 = p3' + q3' ;
	g39 = k38' j50' + j38' j50 + j38' k38' ;
	k39 = g39' c52 ;
	h39 = k39 o3' + k39' o3 ;
	m39 = g38' j50' + e38' j50 + e38' g38' ;
	q39 = m39' c52 ;
	n39 = q39 p3' + q39' p3 ;
	s39 = c39' j50' + z38' j50 + z38' c39' ;
	w39 = s39' c52 ;
	t39 = w39 q3' + w39' q3 ;
	a40 = p3 + o3 + n3' ;
	e40 = t3 + s3 + r3 + q3 ;
	f40 = b39' r3' ;
	g40 = r3 d39' ;
	h40 = a40' e40' ;
	i40 = b39' r3' s3' ;
	j40 = s3 r3 d39' ;
	k40 = t3 s3 r3 e39' ;
	l40 = d39 j50' + b39 j50 + b39 d39 ;
	n40 = l40' c52 ;
	p40 = g40' j50' + f40' j50 + f40' g40' ;
	t40 = p40' c52 ;
	q40 = t40 s3' + t40' s3 ;
	v40 = j40' j50' + i40' j50 + i40' j40' ;
	z40 = v40' c52 ;
	w40 = z40 t3' + z40' t3 ;
	g41 = k52' f0' ;
	c41 = g41' u3' + g41 u3 ;
	l51 = v10' j51' + g51' j51' ;
	k52 = v10 q51' ;
	m41 = u3' v3' ;
	o41 = v3 u3 ;
	p41 = i0 + w3' v3' u3' ;
	r41 = i0 + w3 v3 u3 ;
	z50 = g0' c47' ;
	s41 = u3' z50' + u3 z50 ;
	v41 = s41' g41' ;
	t41 = v41 v3' + v41' v3 ;
	x41 = o41' z50' + m41' z50 + m41' o41' ;
	a42 = x41' g41' ;
	y41 = a42 w3' + a42' w3 ;
	e42 = p41 x3' ;
	g42 = x3 r41 ;
	h42 = p41 x3' y3' ;
	j42 = y3 x3 r41 ;
	k42 = i0 + z3' y3' x3' p41 ;
	m42 = i0 + z3 y3 x3 r41 ;
	n42 = r41' z50' + p41' z50 + p41' r41' ;
	q42 = n42' g41' ;
	o42 = q42 x3' + q42' x3 ;
	s42 = g42' z50' + e42' z50 + e42' g42' ;
	v42 = s42' g41' ;
	t42 = v42 y3' + v42' y3 ;
	x42 = j42' z50' + h42' z50 + h42' j42' ;
	a43 = x42' g41' ;
	y42 = a43 z3' + a43' z3 ;
	e43 = k42 a4' ;
	g43 = a4 m42 ;
	h43 = k42 a4' b4' ;
	j43 = b4 a4 m42 ;
	k43 = m42' z50' + k42' z50 + k42' m42' ;
	n43 = k43' g41' ;
	l43 = n43 a4' + n43' a4 ;
	p43 = g43' z50' + e43' z50 + e43' g43' ;
	s43 = p43' g41' ;
	q43 = s43 b4' + s43' b4 ;
	u43 = j43' z50' + h43' z50 + h43' j43' ;
	y43 = u43' g41' ;
	v43 = y43 c4' + y43' c4 ;
	e44 = j0 + q5' ;
	g44 = e4 d4 ;
	i44 = e44' + f4 e4 d4 ;
	t44 = s44' + r44' ;
	n44 = t44' + g4' ;
	r44 = i44' + i4' ;
	s44 = j0' p5' ;
	v44 = t44 g4' + t44' g4 ;
	v50 = t50' + p46' ;
	z44 = n44' h4' + n44 h4 ;
	g45 = j4 h4 n44' ;
	i45 = h4 n44' ;
	k45 = k4 g45 ;
	n45 = j0 + l4 k4 g45 ;
	o45 = i45 j4' + i45' j4 ;
	r45 = g45 k4' + g45' k4 ;
	u45 = k45 l4' + k45' l4 ;
	y45 = n4 m4 n45 ;
	b46 = m4 n45 ;
	d46 = n45 m4' + n45' m4 ;
	g46 = b46 n4' + b46' n4 ;
	j46 = y45 o4' + y45' o4 ;
	p46 = p4' + g4' + t44' ;
	u46 = o4 y45 ;
	w46 = u46 q4' + u46' q4 ;
	c47 = j10 + c5 ;
	d47 = r5' c47' + m53 c47' ;
	g47 = u4' + t4' + s4' + r4' ;
	y50 = g49 + d47' ;
	i47 = r4 y50 ;
	j47 = g47' y50 ;
	l47 = r4 s4 y50 ;
	n47 = r4 s4 t4 y50 ;
	i52 = v10' + g49 + p49' ;
	j52 = r4' + m53 + r5' ;
	t50 = z + l5' + m5 + n5' ;
	a48 = g47' c48' ;
	b48 = y4 y50 ;
	y47 = b48' + a48' ;
	c48 = x4' + w4' + v4' ;
	f48 = g47' v4 y50 ;
	g48 = g47' c48' y50 ;
	i48 = g47' v4 w4 y50 ;
	s48 = z4' + y47 ;
	y48 = t50' + z ;
	o49 = b5 + a5' ;
	z48 = o49 y48' + d5' y48' ;
	r49 = t49' + g5' ;
	b49 = e5' y48' + r49 y48' ;
	g49 = d5 + i49' ;
	u49 = e5' d5' ;
	v49 = o49 r49' + o49' r49 ;
	p49 = j10' c5' ;
	t49 = b51' + a51' ;
	a51 = i5 + o5' ;
	b51 = g5 + o5 ;
	x49 = h5 + o10' ;
	z49 = g5' f5' ;
	j51 = l5 m5' n5' z' ;
	i51 = v10 p49' ;
	n50 = r50 w4' x4' y4' ;
	l50 = n50 s4' z4' ;
	r50 = p50 v4' ;
	p50 = t4' u4' ;
	f51 = r4' s4 ;
	g51 = r4 l50 ;
	k51 = l50 r4' ;
	m51 = k5 j5' ;
	f52 = k51' + g49' c47' ;
	p51 = m51' v10' + m51' f52 + r4' r5 f52 + r4' r5 v10' ;
	q51 = f51' + r5' p50' r50' + p5' n50' r50' + p5' r5' r50' + q5' n50' 
		p50' + q5' r5' p50' + q5' p5' n50' + q5' p5' r5' + n50' p50' 
		r50' ;
	u51 = m53' j5 ;
	l52 = l5' m5 n5' z' ;
	m52 = a0' r5 s48 + a0' z4' s48 + a0' z4' r5' ;
	t52 = l5 m5 n5 z' ;
	u52 = k40' t52' + h40 t52' + o49 t52' + m53 t52' ;
	v52 = l5' m5' n5 z' ;
	w52 = h40' j51' v52' + m53 j51' v52' ;
	y52 = h40 m5' t52' + o49' m5' t52' + m53 m5' t52' + h40 n5' t52' + o49' 
		n5' t52' + m53 n5' t52' ;
	i53 = h53' l52' v52' ;
	f53 = m52 + v10' ;
	g53 = h40' + m53 ;
	h53 = g53' + f53' ;
	p53 = m53 + o53' ;
	n53 = o49 + l52' ;
	q53 = l5 m5 ;
	r53 = n5' z' ;
	o53 = k40' + o49 + h40 ;
	v53 = l5' m5' ;
	s53 = n5 + v53' ;
	w53 = c0' t52' ;
	x53 = b0' v52' ;
	y53 = q5' r5' + p5' r5' + p5' q5' ;
	w54 = n54' + m54' + l54' + k54' ;
	x54 = r54' + q54' + p54' + o54' ;
	v54 = u54' + t54' + s54' ;
	k54 = l5' + u0' ;
	l54 = v4' + t0' ;
	m54 = c52 + s0' ;
	n54 = g4' + r0' ;
	o54 = p46 + q0' ;
	p54 = n5' + p0' ;
	q54 = e52 + o0' ;
	r54 = q5' + n0' ;
	s54 = k40' + m0' ;
	t54 = l3' + l0' ;
	u54 = h40' + k0' ;
	l55 = c55' + b55' + a55' + z54' ;
	m55 = g55' + f55' + e55' + d55' ;
	k55 = j55' + i55' + h55' ;
	z54 = r4' + u0' ;
	a55 = w4' + t0' ;
	b55 = d4' + s0' ;
	c55 = h4' + r0' ;
	d55 = m4' + q0' ;
	e55 = m5' + p0' ;
	f55 = r5' + o0' ;
	g55 = p5' + n0' ;
	h55 = f3' + m0' ;
	i55 = m3' + l0' ;
	j55 = q3' + k0' ;
	a56 = r55' + q55' + p55' + o55' ;
	b56 = v55' + u55' + t55' + s55' ;
	z55 = y55' + x55' + w55' ;
	o55 = s4' + u0' ;
	p55 = x4' + t0' ;
	q55 = e4' + s0' ;
	r55 = j4' + r0' ;
	s55 = n4' + q0' ;
	t55 = u3' + p0' ;
	u55 = x3' + o0' ;
	v55 = a4' + n0' ;
	w55 = g3' + m0' ;
	x55 = n3' + l0' ;
	y55 = r3' + k0' ;
	p56 = g56' + f56' + e56' + d56' ;
	q56 = k56' + j56' + i56' + h56' ;
	o56 = n56' + m56' + l56' ;
	d56 = t4' + u0' ;
	e56 = y4' + t0' ;
	f56 = f4' + s0' ;
	g56 = k4' + r0' ;
	h56 = o4' + q0' ;
	i56 = v3' + p0' ;
	j56 = y3' + o0' ;
	k56 = b4' + n0' ;
	l56 = h3' + m0' ;
	m56 = o3' + l0' ;
	n56 = s3' + k0' ;
	e57 = v56' + u56' + t56' + s56' ;
	f57 = z56' + y56' + x56' + w56' ;
	d57 = c57' + b57' + a57' ;
	s56 = u4' + u0' ;
	t56 = z4' + t0' ;
	u56 = i4' + s0' ;
	v56 = l4' + r0' ;
	w56 = q4' + q0' ;
	x56 = w3' + p0' ;
	y56 = z3' + o0' ;
	z56 = c4' + n0' ;
	a57 = i3' + m0' ;
	b57 = p3' + l0' ;
	c57 = t3' + k0' ;
	s5 = ( f36' g36' e36' )' ;
	t5 = ( q35' r35' p35' )' ;
	u5 = ( b35' c35' a35' )' ;
	v5 = ( m34' n34' l34' )' ;
	w5 = ( x33' y33' w33' )' ;
	x5 = ( e57' f57' d57' )' ;
	y5 = ( p56' q56' o56' )' ;
	z5 = ( a56' b56' z55' )' ;
	a6 = ( l55' m55' k55' )' ;
	b6 = ( w54' x54' v54' )' ;
	v6 = ( n22 b' )' ;
	v10 = ( s53 z' )' ;


.endmodel pair ;

