
.model phase_decoder ;

	.date 910109115250 ;	# January 9 1991, 11:52.50

	.inputs  CLK RESET data[0:0] reset[0:0] ;
	.outputs DN bit_value[0:0] bit_clock[0:0] preamble_1[0:0] 
	         preamble_2[0:0] preamble_3[0:0] carrier_loss[0:0] 
	         biphase_violation[0:0] edge[0:0] save_edge[0:0] ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call phase_decoder_1 phase_decoder_1 (T2[0:0], data[0:0] ;;T3[0:0] ) ;
	.call phase_decoder_2 phase_decoder_2 (T2[0:0], data[0:0] ;;T6[0:0] ) ;
	.call phase_decoder_3 phase_decoder_3 (reset[0:0] ;;T7[0:0] ) ;
	.call phase_decoder_4 phase_decoder_4 (T4[0:0], sample[0:0], 
	         T2[0:0], int_edge[0:0] ;;X1[0:0], X2[0:0] ) ;
	.call phase_decoder_5 phase_decoder_5 (window_ctr[0:0], 
	         window_ctr[1:1], window_ctr[2:2], window_ctr[3:3], 
	         int_edge[0:0], bit_counter[0:0], bit_counter[1:1], 
	         bit_counter[2:2], bit_counter[3:3], int_carrier_loss[0:0], 
	         violation[1:1], violation[2:2], violation[3:3], 
	         violation[0:0], data_bits[0:0], data_bits[1:1], 
	         data_bits[2:2], data_bits[3:3], int_save_edge[0:0] ;;
	         T9[0:0], T9[1:1], T9[2:2], T9[3:3], T10[0:0], T18[0:0], 
	         T11[0:0], T12[0:0], T13[0:0], T14[0:0], T15[0:0], 
	         T16[0:0], T17[0:0], T19[0:0] ) ;
	.call phase_decoder_6 phase_decoder_6 (int_edge[0:0] ;;T47[0:0], 
	         T46[0:0] ) ;
	.call phase_decoder_7 phase_decoder_7 (sample[0:0], bit_counter[0:0], 
	         bit_counter[1:1], bit_counter[2:2], bit_counter[3:3] ;;
	         T48[0:0], T49[0:0], T50[0:0] ) ;
	.call phase_decoder_8 phase_decoder_8 (sample[0:0], data[0:0], 
	         T9[0:0], T9[1:1], T9[2:2], T9[3:3], window_ctr[3:3], 
	         window_ctr[2:2], window_ctr[1:1], window_ctr[0:0], 
	         T10[0:0], T11[0:0], T16[0:0], T46[0:0] ;;T69[0:0], 
	         T70[0:0], T70[1:1], T70[2:2], T70[3:3] ) ;
	.call phase_decoder_9 phase_decoder_9 (T70[0:0], T70[1:1], T70[2:2], 
	         T70[3:3] ;;T71[0:0] ) ;
	.call phase_decoder_10 phase_decoder_10 (data[0:0], T9[0:0], 
	         T9[1:1], T9[2:2], T9[3:3], bit_counter[3:3], 
	         bit_counter[2:2], bit_counter[1:1], bit_counter[0:0], 
	         T10[0:0], T16[0:0], T48[0:0], T46[0:0], T17[0:0] ;;
	         T73[0:0], T74[0:0], T74[1:1], T74[2:2], T74[3:3], 
	         T75[0:0], T75[1:1], T75[2:2], T75[3:3] ) ;
	.call phase_decoder_11 phase_decoder_11 (T9[0:0], T9[1:1], T9[2:2], 
	         T9[3:3], int_bit_value[0:0], T10[0:0], T18[0:0], T16[0:0], 
	         T48[0:0], T49[0:0], T50[0:0], T17[0:0], T19[0:0], 
	         int_bit_clock[0:0], T11[0:0], int_preamble_1[0:0], 
	         T13[0:0], int_preamble_2[0:0], T14[0:0], 
	         int_preamble_3[0:0], T15[0:0], int_carrier_loss[0:0], 
	         T12[0:0], int_biphase_violation[0:0], T47[0:0], 
	         int_save_edge[0:0], int_edge[0:0] ;;X42[0:0], X51[0:0], 
	         X53[0:0], X55[0:0], X57[0:0], X59[0:0], X62[0:0], 
	         X64[0:0] ) ;
	.call phase_decoder_12 phase_decoder_12 (violation[0:0], 
	         violation[1:1], violation[2:2], data_bits[0:0], 
	         data_bits[1:1], data_bits[2:2], T9[0:0], T9[1:1], T9[2:2], 
	         T9[3:3], violation[3:3], data_bits[3:3], T10[0:0], 
	         T18[0:0], T16[0:0], T47[0:0], T48[0:0], T49[0:0], 
	         T50[0:0], T17[0:0], T19[0:0], T71[0:0], T70[3:3], 
	         T70[2:2], T70[1:1], T70[0:0], T73[0:0], T74[3:3], 
	         T75[3:3], T74[2:2], T75[2:2], T74[1:1], T75[1:1], 
	         T74[0:0], T75[0:0], reset[0:0] ;;X68[0:0], X69[0:0], 
	         X70[0:0], X71[0:0], X72[0:0], X73[0:0], X74[0:0], 
	         X75[0:0], X105[0:0], X106[0:0], X107[0:0], X108[0:0], 
	         X109[0:0], X110[0:0], X111[0:0], X112[0:0], T77[0:0] ) ;
	.call phase_decoder_13 phase_decoder_13 (T1[0:0], int_edge[0:0], 
	         T8[0:0], X2[0:0] ;;X113[0:0] ) ;
	.call FF_SR_EN1 FF_SR_EN (data[0:0], RQ2_2, CLK, 0, RESET ;;
	         T2[0:0] ) ;
	.call FF_SR_EN2 FF_SR_EN (sample[0:0]_in, sample[0:0]_en, CLK, 0, 
	         RESET ;;sample[0:0] ) ;
	.call FF_SR_EN3 FF_SR_EN (int_edge[0:0]_in, int_edge[0:0]_en, CLK, 
	         0, RESET ;;int_edge[0:0] ) ;
	.call FF_SR_EN4 FF_SR_EN (X64[0:0], EN7_9, CLK, 0, RESET ;;
	         int_save_edge[0:0] ) ;
	.call FF_SR_EN5 FF_SR_EN (X62[0:0], EN7_9, CLK, 0, RESET ;;
	         int_biphase_violation[0:0] ) ;
	.call FF_SR_EN6 FF_SR_EN (X59[0:0], EN7_9, CLK, 0, RESET ;;
	         int_carrier_loss[0:0] ) ;
	.call FF_SR_EN7 FF_SR_EN (X57[0:0], EN7_9, CLK, 0, RESET ;;
	         int_preamble_3[0:0] ) ;
	.call FF_SR_EN8 FF_SR_EN (X55[0:0], EN7_9, CLK, 0, RESET ;;
	         int_preamble_2[0:0] ) ;
	.call FF_SR_EN9 FF_SR_EN (X53[0:0], EN7_9, CLK, 0, RESET ;;
	         int_preamble_1[0:0] ) ;
	.call FF_SR_EN10 FF_SR_EN (X51[0:0], EN7_9, CLK, 0, RESET ;;
	         int_bit_clock[0:0] ) ;
	.call FF_SR_EN11 FF_SR_EN (X42[0:0], EN7_9, CLK, 0, RESET ;;
	         int_bit_value[0:0] ) ;
	.call FF_SR_EN12 FF_SR_EN (X109[0:0], EN7_9, CLK, 0, RESET ;;
	         bit_counter[3:3] ) ;
	.call FF_SR_EN13 FF_SR_EN (X110[0:0], EN7_9, CLK, 0, RESET ;;
	         bit_counter[2:2] ) ;
	.call FF_SR_EN14 FF_SR_EN (X111[0:0], EN7_9, CLK, 0, RESET ;;
	         bit_counter[1:1] ) ;
	.call FF_SR_EN15 FF_SR_EN (X112[0:0], EN7_9, CLK, 0, RESET ;;
	         bit_counter[0:0] ) ;
	.call FF_SR_EN16 FF_SR_EN (X105[0:0], EN7_9, CLK, 0, RESET ;;
	         window_ctr[3:3] ) ;
	.call FF_SR_EN17 FF_SR_EN (X106[0:0], EN7_9, CLK, 0, RESET ;;
	         window_ctr[2:2] ) ;
	.call FF_SR_EN18 FF_SR_EN (X107[0:0], EN7_9, CLK, 0, RESET ;;
	         window_ctr[1:1] ) ;
	.call FF_SR_EN19 FF_SR_EN (X108[0:0], EN7_9, CLK, 0, RESET ;;
	         window_ctr[0:0] ) ;
	.call FF_SR_EN20 FF_SR_EN (X68[0:0], EN7_9, CLK, 0, RESET ;;
	         violation[3:3] ) ;
	.call FF_SR_EN21 FF_SR_EN (X69[0:0], EN7_9, CLK, 0, RESET ;;
	         violation[2:2] ) ;
	.call FF_SR_EN22 FF_SR_EN (X70[0:0], EN7_9, CLK, 0, RESET ;;
	         violation[1:1] ) ;
	.call FF_SR_EN23 FF_SR_EN (X71[0:0], EN7_9, CLK, 0, RESET ;;
	         violation[0:0] ) ;
	.call FF_SR_EN24 FF_SR_EN (X72[0:0], EN7_9, CLK, 0, RESET ;;
	         data_bits[3:3] ) ;
	.call FF_SR_EN25 FF_SR_EN (X73[0:0], EN7_9, CLK, 0, RESET ;;
	         data_bits[2:2] ) ;
	.call FF_SR_EN26 FF_SR_EN (X74[0:0], EN7_9, CLK, 0, RESET ;;
	         data_bits[1:1] ) ;
	.call FF_SR_EN27 FF_SR_EN (X75[0:0], EN7_9, CLK, 0, RESET ;;
	         data_bits[0:0] ) ;
	.call FF_EN_bit_value0 FF_EN (bit_value_in[0:0], bit_value_en[0:0], 
	         CLK, RESET ;;bit_value[0:0] ) ;
	.call FF_EN_bit_clock0 FF_EN (bit_clock_in[0:0], bit_clock_en[0:0], 
	         CLK, RESET ;;bit_clock[0:0] ) ;
	.call FF_EN_preamble_10 FF_EN (preamble_1_in[0:0], 
	         preamble_1_en[0:0], CLK, RESET ;;preamble_1[0:0] ) ;
	.call FF_EN_preamble_20 FF_EN (preamble_2_in[0:0], 
	         preamble_2_en[0:0], CLK, RESET ;;preamble_2[0:0] ) ;
	.call FF_EN_preamble_30 FF_EN (preamble_3_in[0:0], 
	         preamble_3_en[0:0], CLK, RESET ;;preamble_3[0:0] ) ;
	.call FF_EN_carrier_loss0 FF_EN (carrier_loss_in[0:0], 
	         carrier_loss_en[0:0], CLK, RESET ;;carrier_loss[0:0] ) ;
	.call FF_EN_biphase_violation0 FF_EN (biphase_violation_in[0:0], 
	         biphase_violation_en[0:0], CLK, RESET ;;
	         biphase_violation[0:0] ) ;
	.call FF_EN_edge0 FF_EN (edge_in[0:0], edge_en[0:0], CLK, RESET ;;
	         edge[0:0] ) ;
	.call FF_EN_save_edge0 FF_EN (save_edge_in[0:0], save_edge_en[0:0], 
	         CLK, RESET ;;save_edge[0:0] ) ;
	.call Sw1_2 FF_EN (Sw1_2_i, 1, CLK, RESET ;;DN ) ;
	.call TcL1_2[1] FF_EN (TcL1_2_i[1], 1, CLK, RESET ;;RQ1_5 ) ;
	.call FF_EN.1_2_LC FF_EN (LC1_2_i, 1, CLK, RESET ;;LC1_2 ) ;
	.call T1[0:0]_L FF_EN (reset[0:0], LBr1_2_e, CLK, RESET ;;
	         LBr1_2[0]' ) ;
	.call TcL2_1[1] FF_EN (TcL2_1_i[1], 1, CLK, RESET ;;EN2_4 ) ;
	.call Sw2_4 FF_EN (Sw2_4_i, 1, CLK, RESET ;;Sr2_4' ) ;
	.call FF_EN.2_4_LC FF_EN (LC2_4_i, 1, CLK, RESET ;;LC2_4 ) ;
	.call T4[0:0]_L FF_EN (T3[0:0], LBr2_4_e, CLK, RESET ;;LBr2_4[1] ) ;
	.call Sw2_6 FF_EN (Sw2_6_i, 1, CLK, RESET ;;Sr2_6' ) ;
	.call FF_EN.2_6_LC FF_EN (LC2_6_i, 1, CLK, RESET ;;LC2_6 ) ;
	.call T8[0:0]_L FF_EN (T7[0:0], LBr2_6_e, CLK, RESET ;;LBr2_6[1] ) ;
	.call TcL3_1[1] FF_EN (TcL3_1_i[1], 1, CLK, RESET ;;DN3_2 ) ;
	.call Sw3_3 FF_EN (Sw3_3_i, 1, CLK, RESET ;;Sr3_3' ) ;
	.call FF_EN.3_3_La FF_EN (AK3_3, 1, CLK, RESET ;;Lak3_3 ) ;
	.call TcL6_1[1] FF_EN (TcL6_1_i[1], 1, CLK, RESET ;;EN6_4 ) ;
	.call Sw6_4 FF_EN (Sw6_4_i, 1, CLK, RESET ;;Sr6_4' ) ;
	.call FF_EN.6_4_La FF_EN (AK6_4, 1, CLK, RESET ;;Lak6_4 ) ;
	.call TcL7_1[1] FF_EN (TcL7_1_i[1], 1, CLK, RESET ;;DN7_9 ) ;
	.call TcL9_1[1] FF_EN (TcL9_1_i[1], 1, CLK, RESET ;;DN9_9 ) ;
	.call CMOS3_1760_bit_clock_en[0:0] CMOS3_1760 (RQ7_10, RQ9_3 ;;
	         bit_clock_en[0:0] ) ;
	.call CMOS3_1760_bit_value_en[0:0] CMOS3_1760 (RQ7_9, RQ9_2 ;;
	         bit_value_en[0:0] ) ;
	.call CMOS3_1760_biphase_violation_en[0:0] CMOS3_1760 (RQ7_15, RQ9_8 ;;
	         biphase_violation_en[0:0] ) ;
	.call CMOS3_1760_T1[0:0] CMOS3_1760 (zz_36, zz_35 ;;T1[0:0] ) ;
	.call CMOS3_1760_edge_en[0:0] CMOS3_1760 (RQ7_16, RQ9_9 ;;
	         edge_en[0:0] ) ;
	.call CMOS3_1760_preamble_1_en[0:0] CMOS3_1760 (RQ7_11, RQ9_4 ;;
	         preamble_1_en[0:0] ) ;
	.call CMOS3_1760_preamble_3_en[0:0] CMOS3_1760 (RQ7_13, RQ9_6 ;;
	         preamble_3_en[0:0] ) ;
	.call CMOS3_1760_carrier_loss_en[0:0] CMOS3_1760 (RQ7_14, RQ9_7 ;;
	         carrier_loss_en[0:0] ) ;
	.call CMOS3_1760_preamble_2_en[0:0] CMOS3_1760 (RQ7_12, RQ9_5 ;;
	         preamble_2_en[0:0] ) ;
	.call CMOS3_1760_save_edge_en[0:0] CMOS3_1760 (RQ7_17, RQ9_10 ;;
	         save_edge_en[0:0] ) ;
	.call CMOS3_1220_EN3_3 CMOS3_1220 (RQ2_4, zz_70 ;;EN3_3' ) ;
	.call CMOS3_1220_zz_9 CMOS3_1220 (X2[0:0], RQ6_3 ;;zz_9' ) ;
	.call CMOS3_1220_zz_1 CMOS3_1220 (LC2_6, LBr2_6[1] ;;zz_1' ) ;
	.call CMOS3_1220_zz_71 CMOS3_1220 (LC2_4, LBr2_4[1] ;;zz_71' ) ;
	.call CMOS3_1220_EN6_3 CMOS3_1220 (RQ2_6, zz_0 ;;EN6_3' ) ;
	.call CMOS3_1120_LBr2_4_e CMOS3_1120 (RQ2_4', LC2_4 ;;LBr2_4_e ) ;
	.call CMOS3_1120_LC2_6_i CMOS3_1120 (zz_77', DN ;;LC2_6_i ) ;
	.call CMOS3_1120_RQ9_9 CMOS3_1120 (EN9_9', DN9_9 ;;RQ9_9 ) ;
	.call CMOS3_1120_RQ9_8 CMOS3_1120 (EN9_9', DN9_9 ;;RQ9_8 ) ;
	.call CMOS3_1120_RQ9_7 CMOS3_1120 (EN9_9', DN9_9 ;;RQ9_7 ) ;
	.call CMOS3_1120_RQ9_6 CMOS3_1120 (EN9_9', DN9_9 ;;RQ9_6 ) ;
	.call CMOS3_1120_RQ9_5 CMOS3_1120 (EN9_9', DN9_9 ;;RQ9_5 ) ;
	.call CMOS3_1120_RQ9_4 CMOS3_1120 (EN9_9', DN9_9 ;;RQ9_4 ) ;
	.call CMOS3_1120_RQ9_3 CMOS3_1120 (EN9_9', DN9_9 ;;RQ9_3 ) ;
	.call CMOS3_1120_RQ9_2 CMOS3_1120 (EN9_9', DN9_9 ;;RQ9_2 ) ;
	.call CMOS3_1120_Br1_2[1] CMOS3_1120 (zz_66, zz_65 ;;Br1_2[1]' ) ;
	.call CMOS3_1120_Br1_2[0] CMOS3_1120 (zz_64, zz_63 ;;Br1_2[0]' ) ;
	.call CMOS3_1120_LBr1_2_e CMOS3_1120 (LC1_2, DN ;;LBr1_2_e ) ;
	.call CMOS3_1120_LC2_4_i CMOS3_1120 (zz_58', DN ;;LC2_4_i ) ;
	.call CMOS3_1120_EN2_2 CMOS3_1120 (zz_51', DN ;;EN2_2 ) ;
	.call CMOS3_1120_GFDN_3 CMOS3_1120 (EN3_3', DN3_3' ;;GFDN_3 ) ;
	.call CMOS3_1120_RQ6_3 CMOS3_1120 (EN6_3', EN6_4 ;;RQ6_3 ) ;
	.call CMOS3_1120_TcL2_1_i[1] CMOS3_1120 (zz_47', RQ2_7 ;;TcL2_1_i[1] ) ;
	.call CMOS3_1120_RQ4_3 CMOS3_1120 (RQ3_3', Lak3_3 ;;RQ4_3 ) ;
	.call CMOS3_1120_Sw2_6_i CMOS3_1120 (zz_38', DN ;;Sw2_6_i ) ;
	.call CMOS3_1120_TcL3_1_i[1] CMOS3_1120 (zz_37', GFDN_3 ;;
	         TcL3_1_i[1] ) ;
	.call CMOS3_1120_RQ3_2 CMOS3_1120 (EN3_3', DN3_2 ;;RQ3_2 ) ;
	.call CMOS3_1120_TcL6_1_i[1] CMOS3_1120 (zz_34', RQ6_5 ;;TcL6_1_i[1] ) ;
	.call CMOS3_1120_zz_77 CMOS3_1120 (RQ2_6, LC2_6 ;;zz_77' ) ;
	.call CMOS3_1120_zz_64 CMOS3_1120 (LC1_2, reset[0:0] ;;zz_64 ) ;
	.call CMOS3_1120_zz_58 CMOS3_1120 (RQ2_4, LC2_4 ;;zz_58' ) ;
	.call CMOS3_1120_zz_53 CMOS3_1120 (Br1_2[0]', LC1_2 ;;zz_53 ) ;
	.call CMOS3_1120_zz_51 CMOS3_1120 (zz_53, zz_52 ;;zz_51' ) ;
	.call CMOS3_1120_zz_47 CMOS3_1120 (EN2_2, EN2_4 ;;zz_47' ) ;
	.call CMOS3_1120_zz_37 CMOS3_1120 (EN3_3, DN3_2 ;;zz_37' ) ;
	.call CMOS3_1120_zz_34 CMOS3_1120 (EN6_3, EN6_4 ;;zz_34' ) ;
	.call CMOS3_1120_Sw6_4_i CMOS3_1120 (zz_29', DN ;;Sw6_4_i ) ;
	.call CMOS3_1120_Sw2_4_i CMOS3_1120 (zz_20', DN ;;Sw2_4_i ) ;
	.call CMOS3_1120_Sw3_3_i CMOS3_1120 (zz_17', DN ;;Sw3_3_i ) ;
	.call CMOS3_1120_Sw1_2_i CMOS3_1120 (AK1_2', DN ;;Sw1_2_i ) ;
	.call CMOS3_1120_AK1_2 CMOS3_1120 (RQ2_7, EN9_9 ;;AK1_2' ) ;
	.call CMOS3_1120_EN7_9 CMOS3_1120 (RQ6_4', Lak6_4 ;;EN7_9 ) ;
	.call CMOS3_1120_RQ9_10 CMOS3_1120 (EN9_9', DN9_9 ;;RQ9_10 ) ;
	.call CMOS3_1120_LBr2_6_e CMOS3_1120 (RQ2_6', LC2_6 ;;LBr2_6_e ) ;
	.call CMOS3_1610_RQ7_9 CMOS3_1610 (DN7_9, EN7_9 ;;RQ7_9 ) ;
	.call CMOS3_1610_zz_2 CMOS3_1610 (LC2_6, T7[0:0] ;;zz_2 ) ;
	.call CMOS3_1610_LC1_2_i CMOS3_1610 (DN, zz_43 ;;LC1_2_i ) ;
	.call CMOS3_1610_TcL1_2_i[1] CMOS3_1610 (DN, RQ1_5 ;;TcL1_2_i[1] ) ;
	.call CMOS3_1610_zz_72 CMOS3_1610 (LC2_4, T3[0:0] ;;zz_72 ) ;
	.call CMOS3_1610_zz_66 CMOS3_1610 (LC1_2, reset[0:0] ;;zz_66 ) ;
	.call CMOS3_1610_TcL7_1_i[1] CMOS3_1610 (EN7_9, DN7_9 ;;TcL7_1_i[1] ) ;
	.call CMOS3_1610_zz_36 CMOS3_1610 (LC1_2, reset[0:0] ;;zz_36 ) ;
	.call CMOS3_1610_TcL9_1_i[1] CMOS3_1610 (EN9_9, DN9_9 ;;TcL9_1_i[1] ) ;
	.call CMOS3_1610_RQ2_2 CMOS3_1610 (EN2_4, EN2_2 ;;RQ2_2 ) ;
	.call CMOS3_1610_RQ1_4 CMOS3_1610 (RQ1_5, DN ;;RQ1_4 ) ;
	.call CMOS3_1610_RQ7_17 CMOS3_1610 (DN7_9, EN7_9 ;;RQ7_17 ) ;
	.call CMOS3_1610_RQ7_16 CMOS3_1610 (DN7_9, EN7_9 ;;RQ7_16 ) ;
	.call CMOS3_1610_RQ7_15 CMOS3_1610 (DN7_9, EN7_9 ;;RQ7_15 ) ;
	.call CMOS3_1610_RQ7_14 CMOS3_1610 (DN7_9, EN7_9 ;;RQ7_14 ) ;
	.call CMOS3_1610_RQ7_13 CMOS3_1610 (DN7_9, EN7_9 ;;RQ7_13 ) ;
	.call CMOS3_1610_RQ7_12 CMOS3_1610 (DN7_9, EN7_9 ;;RQ7_12 ) ;
	.call CMOS3_1610_RQ7_11 CMOS3_1610 (DN7_9, EN7_9 ;;RQ7_11 ) ;
	.call CMOS3_1610_RQ7_10 CMOS3_1610 (DN7_9, EN7_9 ;;RQ7_10 ) ;
	.call CMOS3_1660_bit_clock_in[0:0] CMOS3_1660 (X51[0:0], RQ7_10 ;;
	         bit_clock_in[0:0] ) ;
	.call CMOS3_1660_bit_value_in[0:0] CMOS3_1660 (X42[0:0], RQ7_9 ;;
	         bit_value_in[0:0] ) ;
	.call CMOS3_1660_save_edge_in[0:0] CMOS3_1660 (X64[0:0], RQ7_17 ;;
	         save_edge_in[0:0] ) ;
	.call CMOS3_1660_biphase_violation_in[0:0] CMOS3_1660 (X62[0:0], 
	         RQ7_15 ;;biphase_violation_in[0:0] ) ;
	.call CMOS3_1660_edge_in[0:0] CMOS3_1660 (T69[0:0], RQ7_16 ;;
	         edge_in[0:0] ) ;
	.call CMOS3_1660_AK6_4 CMOS3_1660 (T77[0:0], EN7_9 ;;AK6_4 ) ;
	.call CMOS3_1660_preamble_1_in[0:0] CMOS3_1660 (X53[0:0], RQ7_11 ;;
	         preamble_1_in[0:0] ) ;
	.call CMOS3_1660_preamble_3_in[0:0] CMOS3_1660 (X57[0:0], RQ7_13 ;;
	         preamble_3_in[0:0] ) ;
	.call CMOS3_1660_AK3_3 CMOS3_1660 (T6[0:0], RQ4_3 ;;AK3_3 ) ;
	.call CMOS3_1660_carrier_loss_in[0:0] CMOS3_1660 (X59[0:0], RQ7_14 ;;
	         carrier_loss_in[0:0] ) ;
	.call CMOS3_1660_preamble_2_in[0:0] CMOS3_1660 (X55[0:0], RQ7_12 ;;
	         preamble_2_in[0:0] ) ;
	.call CMOS3_1740_int_edge[0:0]_en CMOS3_1740 (RQ3_2, RQ6_3, EN7_9, 
	         RQ1_4 ;;int_edge[0:0]_en ) ;
	.call CMOS3_1230_int_edge[0:0]_in CMOS3_1230 (RQ3_2', zz_9', zz_5' ;;
	         int_edge[0:0]_in ) ;
	.call CMOS3_1770_sample[0:0]_en CMOS3_1770 (RQ3_2, RQ6_3, EN7_9 ;;
	         sample[0:0]_en ) ;
	.call CMOS3_1770_EN9_9 CMOS3_1770 (Br1_2[1]', LC1_2, DN ;;EN9_9' ) ;
	.call CMOS3_1350_T8[0:0] CMOS3_1350 (T7[0:0], LBr2_6[1], LC2_6' ;;
	         T8[0:0] ) ;
	.call CMOS3_1350_T4[0:0] CMOS3_1350 (T3[0:0], LBr2_4[1], LC2_4' ;;
	         T4[0:0] ) ;
	.call CMOS3_1620_zz_0 CMOS3_1620 (zz_2, zz_1' ;;zz_0 ) ;
	.call CMOS3_1620_zz_70 CMOS3_1620 (zz_72, zz_71' ;;zz_70 ) ;
	.call CMOS3_1620_zz_43 CMOS3_1620 (LC1_2, DN ;;zz_43 ) ;
	.call CMOS3_1310_EN3_3 CMOS3_1310 (EN3_3' ;;EN3_3 ) ;
	.call CMOS3_1310_RQ3_2 CMOS3_1310 (RQ3_2 ;;RQ3_2' ) ;
	.call CMOS3_1310_RQ2_6 CMOS3_1310 (RQ2_6 ;;RQ2_6' ) ;
	.call CMOS3_1310_RQ2_4 CMOS3_1310 (RQ2_4 ;;RQ2_4' ) ;
	.call CMOS3_1310_LC2_6 CMOS3_1310 (LC2_6 ;;LC2_6' ) ;
	.call CMOS3_1310_EN9_9 CMOS3_1310 (EN9_9' ;;EN9_9 ) ;
	.call CMOS3_1310_LC2_4 CMOS3_1310 (LC2_4 ;;LC2_4' ) ;
	.call CMOS3_1310_EN6_3 CMOS3_1310 (EN6_3' ;;EN6_3 ) ;
	.call CMOS3_1870_zz_5 CMOS3_1870 (T69[0:0], EN7_9, X113[0:0], RQ1_4 ;;
	         zz_5' ) ;
	.call CMOS3_1810_sample[0:0]_in CMOS3_1810 (T2[0:0], RQ3_2, X1[0:0], 
	         RQ6_3, data[0:0], EN7_9 ;;sample[0:0]_in ) ;

.endmodel phase_decoder ;


.model phase_decoder_1 ;

	.date 910109115250 ;	# January 9 1991, 11:52.50

	.inputs  T2[0:0] data[0:0] ;
	.outputs T3[0:0] ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_2350_T3[0:0] CMOS3_2350 (T2[0:0], data[0:0] ;;T3[0:0] ) ;

.endmodel phase_decoder_1 ;


.model phase_decoder_2 ;

	.date 910109115250 ;	# January 9 1991, 11:52.50

	.inputs  T2[0:0] data[0:0] ;
	.outputs T6[0:0] ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_2310_T6[0:0] CMOS3_2310 (data[0:0], T2[0:0] ;;T6[0:0] ) ;

.endmodel phase_decoder_2 ;


.model phase_decoder_3 ;

	.date 910109115250 ;	# January 9 1991, 11:52.50

	.inputs  reset[0:0] ;
	.outputs T7[0:0] ;
	.net T7[0:0]' reset[0:0] ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;


.endmodel phase_decoder_3 ;


.model phase_decoder_4 ;

	.date 910109115250 ;	# January 9 1991, 11:52.50

	.inputs  T4[0:0] sample[0:0] T2[0:0] int_edge[0:0] ;
	.outputs X1[0:0] X2[0:0] ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1350_X1[0:0] CMOS3_1350 (sample[0:0], T2[0:0], T4[0:0] ;;
	         X1[0:0] ) ;
	.call CMOS3_1620_X2[0:0] CMOS3_1620 (int_edge[0:0], T4[0:0] ;;
	         X2[0:0] ) ;

.endmodel phase_decoder_4 ;


.model phase_decoder_5 ;

	.date 910109115250 ;	# January 9 1991, 11:52.50

	.inputs  window_ctr[0:0] window_ctr[1:1] window_ctr[2:2] 
	         window_ctr[3:3] int_edge[0:0] bit_counter[0:0] bit_counter[1:1] 
	         bit_counter[2:2] bit_counter[3:3] int_carrier_loss[0:0] 
	         violation[1:1] violation[2:2] violation[3:3] violation[0:0] 
	         data_bits[0:0] data_bits[1:1] data_bits[2:2] data_bits[3:3] 
	         int_save_edge[0:0] ;
	.outputs T9[0:0] T9[1:1] T9[2:2] T9[3:3] T10[0:0] T18[0:0] T11[0:0] 
	         T12[0:0] T13[0:0] T14[0:0] T15[0:0] T16[0:0] T17[0:0] T19[0:0] ;
	.net T9[0:0] window_ctr[0:0] ;
	.net T9[1:1] window_ctr[1:1] ;
	.net T9[2:2] window_ctr[2:2] ;
	.net T9[3:3] window_ctr[3:3] ;
	.net T10[0:0] int_edge[0:0] ;
	.net T11[0:0] int_carrier_loss[0:0] ;
	.net T16[0:0] int_save_edge[0:0] ;
	.net T17[0:0] int_edge[0:0] ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1130_T42[0:0] CMOS3_1130 (zz_18', bit_counter[2:2], 
	         bit_counter[1:1] ;;T42[0:0] ) ;
	.call CMOS3_1130_T44[0:0] CMOS3_1130 (zz_1', bit_counter[2:2], 
	         bit_counter[0:0] ;;T44[0:0] ) ;
	.call CMOS3_1670_T12[0:0] CMOS3_1670 (violation[1:1], violation[2:2], 
	         violation[3:3] ;;T12[0:0] ) ;
	.call CMOS3_1140_T40[0:0] CMOS3_1140 (bit_counter[3:3]', 
	         bit_counter[2:2], bit_counter[1:1], bit_counter[0:0] ;;
	         T40[0:0] ) ;
	.call CMOS3_1140_T14[0:0] CMOS3_1140 (T33[0:0]', data_bits[3:3], 
	         zz_6', data_bits[1:1] ;;T14[0:0] ) ;
	.call CMOS3_1140_T13[0:0] CMOS3_1140 (zz_8', violation[2:2], 
	         T31[0:0]', violation[0:0] ;;T13[0:0] ) ;
	.call CMOS3_1230_T38[0:0] CMOS3_1230 (bit_counter[0:0], 
	         bit_counter[1:1], zz_13 ;;T38[0:0]' ) ;
	.call CMOS3_1230_T37[0:0] CMOS3_1230 (bit_counter[1:1], 
	         bit_counter[2:2], zz_11 ;;T37[0:0]' ) ;
	.call CMOS3_1230_T31[0:0] CMOS3_1230 (data_bits[1:1], data_bits[2:2], 
	         zz_9 ;;T31[0:0]' ) ;
	.call CMOS3_1230_T33[0:0] CMOS3_1230 (violation[2:2], violation[3:3], 
	         zz_3 ;;T33[0:0]' ) ;
	.call CMOS3_1120_zz_9 CMOS3_1120 (data_bits[3:3], data_bits[0:0] ;;
	         zz_9 ) ;
	.call CMOS3_1120_zz_3 CMOS3_1120 (violation[1:1], violation[0:0] ;;
	         zz_3 ) ;
	.call CMOS3_1120_T15[0:0] CMOS3_1120 (T33[0:0]', T31[0:0]' ;;
	         T15[0:0] ) ;
	.call CMOS3_1120_zz_11 CMOS3_1120 (bit_counter[3:3], bit_counter[0:0] ;;
	         zz_11 ) ;
	.call CMOS3_1610_zz_13 CMOS3_1610 (bit_counter[3:3], bit_counter[2:2] ;;
	         zz_13 ) ;
	.call CMOS3_1220_T22[0:0] CMOS3_1220 (T37[0:0]', T38[0:0]' ;;
	         T22[0:0] ) ;
	.call CMOS3_1220_T39[0:0] CMOS3_1220 (T37[0:0]', T38[0:0]' ;;
	         T39[0:0] ) ;
	.call CMOS3_1220_zz_8 CMOS3_1220 (violation[1:1], violation[3:3] ;;
	         zz_8' ) ;
	.call CMOS3_1220_zz_6 CMOS3_1220 (data_bits[0:0], data_bits[2:2] ;;
	         zz_6' ) ;
	.call CMOS3_1220_zz_1 CMOS3_1220 (bit_counter[1:1], bit_counter[3:3] ;;
	         zz_1' ) ;
	.call CMOS3_1220_zz_18 CMOS3_1220 (bit_counter[0:0], bit_counter[3:3] ;;
	         zz_18' ) ;
	.call CMOS3_1310_bit_counter[3:3] CMOS3_1310 (bit_counter[3:3] ;;
	         bit_counter[3:3]' ) ;
	.call CMOS3_1740_T19[0:0] CMOS3_1740 (T39[0:0], T40[0:0], T42[0:0], 
	         T44[0:0] ;;T19[0:0] ) ;
	.call CMOS3_1740_T18[0:0] CMOS3_1740 (T22[0:0], T40[0:0], T42[0:0], 
	         T44[0:0] ;;T18[0:0] ) ;

.endmodel phase_decoder_5 ;


.model phase_decoder_6 ;

	.date 910109115250 ;	# January 9 1991, 11:52.50

	.inputs  int_edge[0:0] ;
	.outputs T47[0:0] T46[0:0] ;
	.net T47[0:0]' int_edge[0:0] ;
	.net T46[0:0] int_edge[0:0] ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;


.endmodel phase_decoder_6 ;


.model phase_decoder_7 ;

	.date 910109115250 ;	# January 9 1991, 11:52.50

	.inputs  sample[0:0] bit_counter[0:0] bit_counter[1:1] bit_counter[2:2] 
	         bit_counter[3:3] ;
	.outputs T48[0:0] T49[0:0] T50[0:0] ;
	.net T48[0:0] sample[0:0] ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1230_T67[0:0] CMOS3_1230 (bit_counter[0:0], 
	         bit_counter[1:1], zz_6 ;;T67[0:0]' ) ;
	.call CMOS3_1230_T63[0:0] CMOS3_1230 (bit_counter[0:0], 
	         bit_counter[3:3], zz_0 ;;T63[0:0]' ) ;
	.call CMOS3_1130_T51[0:0] CMOS3_1130 (zz_9', bit_counter[3:3], 
	         bit_counter[1:1] ;;T51[0:0] ) ;
	.call CMOS3_1130_T65[0:0] CMOS3_1130 (zz_5', bit_counter[2:2], 
	         bit_counter[0:0] ;;T65[0:0] ) ;
	.call CMOS3_1130_T52[0:0] CMOS3_1130 (zz_3', bit_counter[3:3], 
	         bit_counter[0:0] ;;T52[0:0] ) ;
	.call CMOS3_1140_T61[0:0] CMOS3_1140 (bit_counter[3:3]', 
	         bit_counter[2:2], bit_counter[1:1], bit_counter[0:0] ;;
	         T61[0:0] ) ;
	.call CMOS3_1140_T57[0:0] CMOS3_1140 (T51[0:0], T52[0:0], T60[0:0], 
	         T61[0:0] ;;T57[0:0]' ) ;
	.call CMOS3_1140_T66[0:0] CMOS3_1140 (T60[0:0], T61[0:0], T63[0:0], 
	         T65[0:0] ;;T66[0:0]' ) ;
	.call CMOS3_1310_bit_counter[3:3] CMOS3_1310 (bit_counter[3:3] ;;
	         bit_counter[3:3]' ) ;
	.call CMOS3_1310_T63[0:0] CMOS3_1310 (T63[0:0]' ;;T63[0:0] ) ;
	.call CMOS3_1220_zz_9 CMOS3_1220 (bit_counter[0:0], bit_counter[2:2] ;;
	         zz_9' ) ;
	.call CMOS3_1220_zz_5 CMOS3_1220 (bit_counter[1:1], bit_counter[3:3] ;;
	         zz_5' ) ;
	.call CMOS3_1220_zz_3 CMOS3_1220 (bit_counter[1:1], bit_counter[2:2] ;;
	         zz_3' ) ;
	.call CMOS3_1220_T49[0:0] CMOS3_1220 (T57[0:0]', T63[0:0]' ;;
	         T49[0:0] ) ;
	.call CMOS3_1220_T50[0:0] CMOS3_1220 (T66[0:0]', T67[0:0]' ;;
	         T50[0:0] ) ;
	.call CMOS3_1120_zz_0 CMOS3_1120 (bit_counter[2:2], bit_counter[1:1] ;;
	         zz_0 ) ;
	.call CMOS3_1610_zz_6 CMOS3_1610 (bit_counter[2:2], bit_counter[3:3] ;;
	         zz_6 ) ;
	.call CMOS3_1680_T60[0:0] CMOS3_1680 (bit_counter[0:0], 
	         bit_counter[3:3]', bit_counter[2:2], bit_counter[1:1] ;;
	         T60[0:0] ) ;

.endmodel phase_decoder_7 ;


.model phase_decoder_8 ;

	.date 910109115250 ;	# January 9 1991, 11:52.50

	.inputs  sample[0:0] data[0:0] T9[0:0] T9[1:1] T9[2:2] T9[3:3] 
	         window_ctr[3:3] window_ctr[2:2] window_ctr[1:1] window_ctr[0:0] 
	         T10[0:0] T11[0:0] T16[0:0] T46[0:0] ;
	.outputs T69[0:0] T70[0:0] T70[1:1] T70[2:2] T70[3:3] ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1220_zz_103 CMOS3_1220 (window_ctr[0:0], V0001_T9[0:3] ;;
	         zz_103 ) ;
	.call CMOS3_1220_zz_102 CMOS3_1220 (window_ctr[0:0], V1110_T9[0:3] ;;
	         zz_102 ) ;
	.call CMOS3_1220_X18[0:0] CMOS3_1220 (zz_167', zz_166' ;;X18[0:0] ) ;
	.call CMOS3_1220_X17[0:0] CMOS3_1220 (zz_163', zz_162' ;;X17[0:0] ) ;
	.call CMOS3_1220_X16[0:0] CMOS3_1220 (zz_129', zz_128' ;;X16[0:0] ) ;
	.call CMOS3_1220_X15[0:0] CMOS3_1220 (zz_123', zz_122' ;;X15[0:0] ) ;
	.call CMOS3_1220_zz_99 CMOS3_1220 (zz_107, zz_100 ;;zz_99' ) ;
	.call CMOS3_1220_zz_98 CMOS3_1220 (window_ctr[0:0], V0110_T9[0:3] ;;
	         zz_98 ) ;
	.call CMOS3_1220_zz_97 CMOS3_1220 (window_ctr[0:0], V1010_T9[0:3] ;;
	         zz_97 ) ;
	.call CMOS3_1220_zz_85 CMOS3_1220 (zz_89, zz_86 ;;zz_85' ) ;
	.call CMOS3_1220_zz_83 CMOS3_1220 (T9[2:2], T9[3:3] ;;zz_83' ) ;
	.call CMOS3_1220_zz_78 CMOS3_1220 (T9[0:0], T9[2:2] ;;zz_78' ) ;
	.call CMOS3_1220_zz_74 CMOS3_1220 (V1111_T9[0:3], window_ctr[3:3] ;;
	         zz_74' ) ;
	.call CMOS3_1220_zz_73 CMOS3_1220 (V0111_T9[0:3], window_ctr[3:3] ;;
	         zz_73' ) ;
	.call CMOS3_1220_zz_71 CMOS3_1220 (V1011_T9[0:3], window_ctr[3:3] ;;
	         zz_71' ) ;
	.call CMOS3_1220_zz_70 CMOS3_1220 (V0011_T9[0:3], window_ctr[3:3] ;;
	         zz_70' ) ;
	.call CMOS3_1220_zz_67 CMOS3_1220 (V1101_T9[0:3], window_ctr[3:3] ;;
	         zz_67' ) ;
	.call CMOS3_1220_zz_66 CMOS3_1220 (V0101_T9[0:3], window_ctr[3:3] ;;
	         zz_66' ) ;
	.call CMOS3_1220_zz_64 CMOS3_1220 (V0001_T9[0:3], window_ctr[3:3] ;;
	         zz_64' ) ;
	.call CMOS3_1220_zz_63 CMOS3_1220 (V1110_T9[0:3], window_ctr[3:3] ;;
	         zz_63' ) ;
	.call CMOS3_1220_zz_59 CMOS3_1220 (V0110_T9[0:3], window_ctr[3:3] ;;
	         zz_59' ) ;
	.call CMOS3_1220_zz_58 CMOS3_1220 (V1010_T9[0:3], window_ctr[3:3] ;;
	         zz_58' ) ;
	.call CMOS3_1220_zz_44 CMOS3_1220 (V1111_T9[0:3], window_ctr[1:1] ;;
	         zz_44' ) ;
	.call CMOS3_1220_zz_43 CMOS3_1220 (V0111_T9[0:3], window_ctr[1:1] ;;
	         zz_43' ) ;
	.call CMOS3_1220_zz_41 CMOS3_1220 (V1011_T9[0:3], window_ctr[1:1] ;;
	         zz_41' ) ;
	.call CMOS3_1220_zz_40 CMOS3_1220 (V0011_T9[0:3], window_ctr[1:1] ;;
	         zz_40' ) ;
	.call CMOS3_1220_zz_37 CMOS3_1220 (V1101_T9[0:3], window_ctr[1:1] ;;
	         zz_37' ) ;
	.call CMOS3_1220_zz_36 CMOS3_1220 (V0101_T9[0:3], window_ctr[1:1] ;;
	         zz_36' ) ;
	.call CMOS3_1220_zz_34 CMOS3_1220 (V0001_T9[0:3], window_ctr[1:1] ;;
	         zz_34' ) ;
	.call CMOS3_1220_zz_33 CMOS3_1220 (V1110_T9[0:3], window_ctr[1:1] ;;
	         zz_33' ) ;
	.call CMOS3_1220_zz_29 CMOS3_1220 (V0110_T9[0:3], window_ctr[1:1] ;;
	         zz_29' ) ;
	.call CMOS3_1220_zz_28 CMOS3_1220 (V1010_T9[0:3], window_ctr[1:1] ;;
	         zz_28' ) ;
	.call CMOS3_1220_zz_169 CMOS3_1220 (T9[1:1], T9[3:3] ;;zz_169' ) ;
	.call CMOS3_1220_zz_166 CMOS3_1220 (T16[0:0], window_ctr[0:0] ;;
	         zz_166' ) ;
	.call CMOS3_1220_zz_162 CMOS3_1220 (T16[0:0], window_ctr[1:1] ;;
	         zz_162' ) ;
	.call CMOS3_1220_zz_159 CMOS3_1220 (V1111_T9[0:3], window_ctr[2:2] ;;
	         zz_159' ) ;
	.call CMOS3_1220_zz_161 CMOS3_1220 (T9[0:0], T9[1:1] ;;zz_161' ) ;
	.call CMOS3_1220_zz_158 CMOS3_1220 (V0111_T9[0:3], window_ctr[2:2] ;;
	         zz_158' ) ;
	.call CMOS3_1220_zz_156 CMOS3_1220 (V1011_T9[0:3], window_ctr[2:2] ;;
	         zz_156' ) ;
	.call CMOS3_1220_zz_155 CMOS3_1220 (V0011_T9[0:3], window_ctr[2:2] ;;
	         zz_155' ) ;
	.call CMOS3_1220_zz_152 CMOS3_1220 (V1101_T9[0:3], window_ctr[2:2] ;;
	         zz_152' ) ;
	.call CMOS3_1220_zz_149 CMOS3_1220 (V0001_T9[0:3], window_ctr[2:2] ;;
	         zz_149' ) ;
	.call CMOS3_1220_zz_151 CMOS3_1220 (V0101_T9[0:3], window_ctr[2:2] ;;
	         zz_151' ) ;
	.call CMOS3_1220_zz_148 CMOS3_1220 (V1110_T9[0:3], window_ctr[2:2] ;;
	         zz_148' ) ;
	.call CMOS3_1220_zz_144 CMOS3_1220 (V0110_T9[0:3], window_ctr[2:2] ;;
	         zz_144' ) ;
	.call CMOS3_1220_zz_143 CMOS3_1220 (V1010_T9[0:3], window_ctr[2:2] ;;
	         zz_143' ) ;
	.call CMOS3_1220_zz_128 CMOS3_1220 (T16[0:0], window_ctr[2:2] ;;
	         zz_128' ) ;
	.call CMOS3_1220_zz_122 CMOS3_1220 (T16[0:0], window_ctr[3:3] ;;
	         zz_122' ) ;
	.call CMOS3_1220_zz_119 CMOS3_1220 (T9[0:0], T9[3:3] ;;zz_119' ) ;
	.call CMOS3_1220_zz_121 CMOS3_1220 (T9[1:1], T9[2:2] ;;zz_121' ) ;
	.call CMOS3_1220_zz_113 CMOS3_1220 (window_ctr[0:0], V1111_T9[0:3] ;;
	         zz_113 ) ;
	.call CMOS3_1220_zz_112 CMOS3_1220 (window_ctr[0:0], V0111_T9[0:3] ;;
	         zz_112 ) ;
	.call CMOS3_1220_zz_109 CMOS3_1220 (window_ctr[0:0], V0011_T9[0:3] ;;
	         zz_109 ) ;
	.call CMOS3_1220_zz_110 CMOS3_1220 (window_ctr[0:0], V1011_T9[0:3] ;;
	         zz_110 ) ;
	.call CMOS3_1220_zz_106 CMOS3_1220 (window_ctr[0:0], V1101_T9[0:3] ;;
	         zz_106 ) ;
	.call CMOS3_1220_zz_105 CMOS3_1220 (window_ctr[0:0], V0101_T9[0:3] ;;
	         zz_105 ) ;
	.call CMOS3_1140_V1000_T9[0:3] CMOS3_1140 (T9[0:0]', T9[3:3], 
	         T9[2:2], T9[1:1] ;;V1000_T9[0:3] ) ;
	.call CMOS3_1140_V0010_T9[0:3] CMOS3_1140 (T9[2:2]', T9[3:3], 
	         T9[1:1], T9[0:0] ;;V0010_T9[0:3] ) ;
	.call CMOS3_1140_V0000_T9[0:3] CMOS3_1140 (T9[3:3], T9[2:2], 
	         T9[1:1], T9[0:0] ;;V0000_T9[0:3] ) ;
	.call CMOS3_1140_V0100_T9[0:3] CMOS3_1140 (T9[1:1]', T9[3:3], 
	         T9[2:2], T9[0:0] ;;V0100_T9[0:3] ) ;
	.call CMOS3_1140_V0001_T9[0:3] CMOS3_1140 (T9[3:3]', T9[2:2], 
	         T9[1:1], T9[0:0] ;;V0001_T9[0:3] ) ;
	.call CMOS3_1680_zz_100 CMOS3_1680 (zz_106, zz_105, zz_103, zz_102 ;;
	         zz_100 ) ;
	.call CMOS3_1680_V1101_T9[0:3] CMOS3_1680 (T9[0:0], T9[2:2]', 
	         T9[3:3], T9[1:1] ;;V1101_T9[0:3] ) ;
	.call CMOS3_1680_zz_68 CMOS3_1680 (zz_74', zz_73', zz_71', zz_70' ;;
	         zz_68' ) ;
	.call CMOS3_1680_zz_61 CMOS3_1680 (zz_67', zz_66', zz_64', zz_63' ;;
	         zz_61' ) ;
	.call CMOS3_1680_zz_38 CMOS3_1680 (zz_44', zz_43', zz_41', zz_40' ;;
	         zz_38' ) ;
	.call CMOS3_1680_zz_31 CMOS3_1680 (zz_37', zz_36', zz_34', zz_33' ;;
	         zz_31' ) ;
	.call CMOS3_1680_V0111_T9[0:3] CMOS3_1680 (T9[1:1], T9[0:0]', 
	         T9[3:3], T9[2:2] ;;V0111_T9[0:3] ) ;
	.call CMOS3_1680_V1110_T9[0:3] CMOS3_1680 (T9[0:0], T9[3:3]', 
	         T9[2:2], T9[1:1] ;;V1110_T9[0:3] ) ;
	.call CMOS3_1680_V1011_T9[0:3] CMOS3_1680 (T9[0:0], T9[1:1]', 
	         T9[3:3], T9[2:2] ;;V1011_T9[0:3] ) ;
	.call CMOS3_1680_V1111_T9[0:3] CMOS3_1680 (T9[0:0], T9[1:1], 
	         T9[2:2], T9[3:3] ;;V1111_T9[0:3] ) ;
	.call CMOS3_1680_zz_153 CMOS3_1680 (zz_159', zz_158', zz_156', 
	         zz_155' ;;zz_153' ) ;
	.call CMOS3_1680_zz_146 CMOS3_1680 (zz_152', zz_151', zz_149', 
	         zz_148' ;;zz_146' ) ;
	.call CMOS3_1680_zz_107 CMOS3_1680 (zz_113, zz_112, zz_110, zz_109 ;;
	         zz_107 ) ;
	.call CMOS3_1770_zz_167 CMOS3_1770 (window_ctr[0:0]', T16[0:0], 
	         T46[0:0] ;;zz_167' ) ;
	.call CMOS3_1770_zz_163 CMOS3_1770 (window_ctr[1:1]', T16[0:0], 
	         T46[0:0] ;;zz_163' ) ;
	.call CMOS3_1770_zz_129 CMOS3_1770 (window_ctr[2:2]', T16[0:0], 
	         T46[0:0] ;;zz_129' ) ;
	.call CMOS3_1770_zz_123 CMOS3_1770 (window_ctr[3:3]', T16[0:0], 
	         T46[0:0] ;;zz_123' ) ;
	.call CMOS3_1130_V0101_T9[0:3] CMOS3_1130 (zz_169', T9[2:2], T9[0:0] ;;
	         V0101_T9[0:3] ) ;
	.call CMOS3_1130_V1100_T9[0:3] CMOS3_1130 (zz_161', T9[3:3], T9[2:2] ;;
	         V1100_T9[0:3] ) ;
	.call CMOS3_1130_V0110_T9[0:3] CMOS3_1130 (zz_121', T9[3:3], T9[0:0] ;;
	         V0110_T9[0:3] ) ;
	.call CMOS3_1130_V1001_T9[0:3] CMOS3_1130 (zz_119', T9[2:2], T9[1:1] ;;
	         V1001_T9[0:3] ) ;
	.call CMOS3_1130_T70[0:0] CMOS3_1130 (zz_99', zz_92', zz_85' ;;
	         T70[0:0] ) ;
	.call CMOS3_1130_V0011_T9[0:3] CMOS3_1130 (zz_83', T9[1:1], T9[0:0] ;;
	         V0011_T9[0:3] ) ;
	.call CMOS3_1130_zz_45 CMOS3_1130 (zz_53, zz_50, zz_47 ;;zz_45' ) ;
	.call CMOS3_1130_zz_15 CMOS3_1130 (zz_23, zz_20, zz_17 ;;zz_15' ) ;
	.call CMOS3_1130_V1010_T9[0:3] CMOS3_1130 (zz_78', T9[3:3], T9[1:1] ;;
	         V1010_T9[0:3] ) ;
	.call CMOS3_1130_zz_130 CMOS3_1130 (zz_138, zz_135, zz_132 ;;
	         zz_130' ) ;
	.call CMOS3_1970_zz_50 CMOS3_1970 (V0010_T9[0:3], X11[0:0], 
	         V0100_T9[0:3], window_ctr[3:3] ;;zz_50 ) ;
	.call CMOS3_1970_zz_47 CMOS3_1970 (V1000_T9[0:3], X15[0:0], 
	         V0000_T9[0:3], window_ctr[3:3] ;;zz_47 ) ;
	.call CMOS3_1970_zz_20 CMOS3_1970 (V0010_T9[0:3], X13[0:0], 
	         V0100_T9[0:3], window_ctr[1:1] ;;zz_20 ) ;
	.call CMOS3_1970_zz_17 CMOS3_1970 (V1000_T9[0:3], X17[0:0], 
	         V0000_T9[0:3], window_ctr[1:1] ;;zz_17 ) ;
	.call CMOS3_1970_zz_135 CMOS3_1970 (V0010_T9[0:3], X12[0:0], 
	         V0100_T9[0:3], window_ctr[2:2] ;;zz_135 ) ;
	.call CMOS3_1970_zz_132 CMOS3_1970 (V1000_T9[0:3], X16[0:0], 
	         V0000_T9[0:3], window_ctr[2:2] ;;zz_132 ) ;
	.call CMOS3_1230_M1[2:2] CMOS3_1230 (zz_153', zz_146', zz_130' ;;
	         M1[2:2] ) ;
	.call CMOS3_1230_zz_92 CMOS3_1230 (zz_98, zz_97, zz_93 ;;zz_92' ) ;
	.call CMOS3_1230_zz_53 CMOS3_1230 (zz_59', zz_58', zz_54' ;;zz_53 ) ;
	.call CMOS3_1230_zz_23 CMOS3_1230 (zz_29', zz_28', zz_24' ;;zz_23 ) ;
	.call CMOS3_1230_M1[3:3] CMOS3_1230 (zz_68', zz_61', zz_45' ;;
	         M1[3:3] ) ;
	.call CMOS3_1230_M1[1:1] CMOS3_1230 (zz_38', zz_31', zz_15' ;;
	         M1[1:1] ) ;
	.call CMOS3_1230_zz_138 CMOS3_1230 (zz_144', zz_143', zz_139' ;;
	         zz_138 ) ;
	.call CMOS3_1870_zz_93 CMOS3_1870 (window_ctr[0:0], V1100_T9[0:3], 
	         X10[0:0], V1001_T9[0:3] ;;zz_93 ) ;
	.call CMOS3_1870_zz_89 CMOS3_1870 (X14[0:0], V0010_T9[0:3], 
	         window_ctr[0:0], V0100_T9[0:3] ;;zz_89 ) ;
	.call CMOS3_1870_zz_86 CMOS3_1870 (X18[0:0], V1000_T9[0:3], 
	         window_ctr[0:0], V0000_T9[0:3] ;;zz_86 ) ;
	.call CMOS3_1870_zz_54 CMOS3_1870 (V1100_T9[0:3], window_ctr[3:3], 
	         V1001_T9[0:3], X7[0:0] ;;zz_54' ) ;
	.call CMOS3_1870_zz_24 CMOS3_1870 (V1100_T9[0:3], window_ctr[1:1], 
	         V1001_T9[0:3], X9[0:0] ;;zz_24' ) ;
	.call CMOS3_1870_zz_139 CMOS3_1870 (V1100_T9[0:3], window_ctr[2:2], 
	         V1001_T9[0:3], X8[0:0] ;;zz_139' ) ;
	.call CMOS3_2350_T70[1:1] CMOS3_2350 (M1[1:1], T70[0:0] ;;T70[1:1] ) ;
	.call CMOS3_1310_M1[2:2] CMOS3_1310 (M1[2:2] ;;M1[2:2]' ) ;
	.call CMOS3_1310_T9[2:2] CMOS3_1310 (T9[2:2] ;;T9[2:2]' ) ;
	.call CMOS3_1310_T9[0:0] CMOS3_1310 (T9[0:0] ;;T9[0:0]' ) ;
	.call CMOS3_1310_window_ctr[0:0] CMOS3_1310 (window_ctr[0:0] ;;
	         window_ctr[0:0]' ) ;
	.call CMOS3_1310_window_ctr[2:2] CMOS3_1310 (window_ctr[2:2] ;;
	         window_ctr[2:2]' ) ;
	.call CMOS3_1310_c_T70[2:2] CMOS3_1310 (c_T70[2:2] ;;c_T70[2:2]' ) ;
	.call CMOS3_1310_T9[3:3] CMOS3_1310 (T9[3:3] ;;T9[3:3]' ) ;
	.call CMOS3_1310_T9[1:1] CMOS3_1310 (T9[1:1] ;;T9[1:1]' ) ;
	.call CMOS3_1310_M1[1:1] CMOS3_1310 (M1[1:1] ;;M1[1:1]' ) ;
	.call CMOS3_1310_window_ctr[1:1] CMOS3_1310 (window_ctr[1:1] ;;
	         window_ctr[1:1]' ) ;
	.call CMOS3_1310_window_ctr[3:3] CMOS3_1310 (window_ctr[3:3] ;;
	         window_ctr[3:3]' ) ;
	.call CMOS3_2310_T69[0:0] CMOS3_2310 (sample[0:0], data[0:0] ;;
	         T69[0:0] ) ;
	.call CMOS3_2310_T70[2:2] CMOS3_2310 (M1[2:2], c_T70[2:2] ;;T70[2:2] ) ;
	.call CMOS3_2310_T70[3:3] CMOS3_2310 (M1[3:3], T70[4:4] ;;T70[3:3] ) ;
	.call CMOS3_1760_X14[0:0] CMOS3_1760 (T11[0:0], window_ctr[0:0] ;;
	         X14[0:0] ) ;
	.call CMOS3_1760_X11[0:0] CMOS3_1760 (T11[0:0], window_ctr[3:3] ;;
	         X11[0:0] ) ;
	.call CMOS3_1610_X9[0:0] CMOS3_1610 (T10[0:0], window_ctr[1:1] ;;
	         X9[0:0] ) ;
	.call CMOS3_1610_X8[0:0] CMOS3_1610 (T10[0:0], window_ctr[2:2] ;;
	         X8[0:0] ) ;
	.call CMOS3_1610_X10[0:0] CMOS3_1610 (T10[0:0], window_ctr[0:0] ;;
	         X10[0:0] ) ;
	.call CMOS3_1610_X7[0:0] CMOS3_1610 (T10[0:0], window_ctr[3:3] ;;
	         X7[0:0] ) ;
	.call CMOS3_1610_X13[0:0] CMOS3_1610 (T11[0:0], window_ctr[1:1] ;;
	         X13[0:0] ) ;
	.call CMOS3_1610_X12[0:0] CMOS3_1610 (T11[0:0], window_ctr[2:2] ;;
	         X12[0:0] ) ;
	.call CMOS3_1120_T70[4:4] CMOS3_1120 (c_T70[2:2]', M1[2:2]' ;;
	         T70[4:4] ) ;
	.call CMOS3_1120_c_T70[2:2] CMOS3_1120 (M1[1:1]', T70[0:0] ;;
	         c_T70[2:2] ) ;

.endmodel phase_decoder_8 ;


.model phase_decoder_9 ;

	.date 910109115250 ;	# January 9 1991, 11:52.50

	.inputs  T70[0:0] T70[1:1] T70[2:2] T70[3:3] ;
	.outputs T71[0:0] ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1130_T71[0:0] CMOS3_1130 (zz_1', T70[2:2], T70[0:0] ;;
	         T71[0:0] ) ;
	.call CMOS3_1220_zz_1 CMOS3_1220 (T70[1:1], T70[3:3] ;;zz_1' ) ;

.endmodel phase_decoder_9 ;


.model phase_decoder_10 ;

	.date 910109115250 ;	# January 9 1991, 11:52.50

	.inputs  data[0:0] T9[0:0] T9[1:1] T9[2:2] T9[3:3] bit_counter[3:3] 
	         bit_counter[2:2] bit_counter[1:1] bit_counter[0:0] T10[0:0] 
	         T16[0:0] T48[0:0] T46[0:0] T17[0:0] ;
	.outputs T73[0:0] T74[0:0] T74[1:1] T74[2:2] T74[3:3] T75[0:0] T75[1:1] 
	         T75[2:2] T75[3:3] ;
	.net T73[0:0] data[0:0] ;
	.net T74[0:0] T75[0:0] ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1220_zz_103 CMOS3_1220 (zz_111, zz_104 ;;zz_103' ) ;
	.call CMOS3_1220_zz_102 CMOS3_1220 (bit_counter[0:0], V0110_T9[0:3] ;;
	         zz_102 ) ;
	.call CMOS3_1220_zz_101 CMOS3_1220 (bit_counter[0:0], V1010_T9[0:3] ;;
	         zz_101 ) ;
	.call CMOS3_1220_zz_95 CMOS3_1220 (bit_counter[0:0], V0010_T9[0:3] ;;
	         zz_95 ) ;
	.call CMOS3_1220_zz_94 CMOS3_1220 (bit_counter[0:0], V0100_T9[0:3] ;;
	         zz_94 ) ;
	.call CMOS3_1220_zz_86 CMOS3_1220 (T16[0:0], bit_counter[0:0] ;;
	         zz_86' ) ;
	.call CMOS3_1220_zz_83 CMOS3_1220 (V1111_T9[0:3], bit_counter[3:3] ;;
	         zz_83' ) ;
	.call CMOS3_1220_zz_82 CMOS3_1220 (V0111_T9[0:3], bit_counter[3:3] ;;
	         zz_82' ) ;
	.call CMOS3_1220_zz_79 CMOS3_1220 (V0011_T9[0:3], bit_counter[3:3] ;;
	         zz_79' ) ;
	.call CMOS3_1220_zz_80 CMOS3_1220 (V1011_T9[0:3], bit_counter[3:3] ;;
	         zz_80' ) ;
	.call CMOS3_1220_zz_76 CMOS3_1220 (V1101_T9[0:3], bit_counter[3:3] ;;
	         zz_76' ) ;
	.call CMOS3_1220_zz_75 CMOS3_1220 (V0101_T9[0:3], bit_counter[3:3] ;;
	         zz_75' ) ;
	.call CMOS3_1220_zz_73 CMOS3_1220 (V0001_T9[0:3], bit_counter[3:3] ;;
	         zz_73' ) ;
	.call CMOS3_1220_zz_72 CMOS3_1220 (V1110_T9[0:3], bit_counter[3:3] ;;
	         zz_72' ) ;
	.call CMOS3_1220_zz_68 CMOS3_1220 (V0110_T9[0:3], bit_counter[3:3] ;;
	         zz_68' ) ;
	.call CMOS3_1220_zz_67 CMOS3_1220 (V1010_T9[0:3], bit_counter[3:3] ;;
	         zz_67' ) ;
	.call CMOS3_1220_zz_61 CMOS3_1220 (V0010_T9[0:3], bit_counter[3:3] ;;
	         zz_61' ) ;
	.call CMOS3_1220_zz_60 CMOS3_1220 (V0100_T9[0:3], bit_counter[3:3] ;;
	         zz_60' ) ;
	.call CMOS3_1220_zz_53 CMOS3_1220 (V1111_T9[0:3], bit_counter[1:1] ;;
	         zz_53' ) ;
	.call CMOS3_1220_zz_52 CMOS3_1220 (V0111_T9[0:3], bit_counter[1:1] ;;
	         zz_52' ) ;
	.call CMOS3_1220_zz_49 CMOS3_1220 (V0011_T9[0:3], bit_counter[1:1] ;;
	         zz_49' ) ;
	.call CMOS3_1220_zz_50 CMOS3_1220 (V1011_T9[0:3], bit_counter[1:1] ;;
	         zz_50' ) ;
	.call CMOS3_1220_zz_46 CMOS3_1220 (V1101_T9[0:3], bit_counter[1:1] ;;
	         zz_46' ) ;
	.call CMOS3_1220_zz_45 CMOS3_1220 (V0101_T9[0:3], bit_counter[1:1] ;;
	         zz_45' ) ;
	.call CMOS3_1220_zz_43 CMOS3_1220 (V0001_T9[0:3], bit_counter[1:1] ;;
	         zz_43' ) ;
	.call CMOS3_1220_zz_42 CMOS3_1220 (V1110_T9[0:3], bit_counter[1:1] ;;
	         zz_42' ) ;
	.call CMOS3_1220_zz_38 CMOS3_1220 (V0110_T9[0:3], bit_counter[1:1] ;;
	         zz_38' ) ;
	.call CMOS3_1220_zz_37 CMOS3_1220 (V1010_T9[0:3], bit_counter[1:1] ;;
	         zz_37' ) ;
	.call CMOS3_1220_zz_31 CMOS3_1220 (V0010_T9[0:3], bit_counter[1:1] ;;
	         zz_31' ) ;
	.call CMOS3_1220_zz_30 CMOS3_1220 (V0100_T9[0:3], bit_counter[1:1] ;;
	         zz_30' ) ;
	.call CMOS3_1220_zz_19 CMOS3_1220 (T9[0:0], T9[2:2] ;;zz_19' ) ;
	.call CMOS3_1220_T74[4:4] CMOS3_1220 (M3[2:2]', c_T74[2:2]' ;;
	         T74[4:4] ) ;
	.call CMOS3_1220_c_T74[2:2] CMOS3_1220 (M3[1:1]', T75[0:0] ;;
	         c_T74[2:2] ) ;
	.call CMOS3_1220_zz_169 CMOS3_1220 (T9[1:1], T9[3:3] ;;zz_169' ) ;
	.call CMOS3_1220_zz_167 CMOS3_1220 (V1111_T9[0:3], bit_counter[2:2] ;;
	         zz_167' ) ;
	.call CMOS3_1220_zz_166 CMOS3_1220 (V0111_T9[0:3], bit_counter[2:2] ;;
	         zz_166' ) ;
	.call CMOS3_1220_zz_164 CMOS3_1220 (V1011_T9[0:3], bit_counter[2:2] ;;
	         zz_164' ) ;
	.call CMOS3_1220_zz_163 CMOS3_1220 (V0011_T9[0:3], bit_counter[2:2] ;;
	         zz_163' ) ;
	.call CMOS3_1220_zz_159 CMOS3_1220 (V0101_T9[0:3], bit_counter[2:2] ;;
	         zz_159' ) ;
	.call CMOS3_1220_zz_160 CMOS3_1220 (V1101_T9[0:3], bit_counter[2:2] ;;
	         zz_160' ) ;
	.call CMOS3_1220_zz_157 CMOS3_1220 (V0001_T9[0:3], bit_counter[2:2] ;;
	         zz_157' ) ;
	.call CMOS3_1220_zz_156 CMOS3_1220 (V1110_T9[0:3], bit_counter[2:2] ;;
	         zz_156' ) ;
	.call CMOS3_1220_zz_152 CMOS3_1220 (V0110_T9[0:3], bit_counter[2:2] ;;
	         zz_152' ) ;
	.call CMOS3_1220_zz_151 CMOS3_1220 (V1010_T9[0:3], bit_counter[2:2] ;;
	         zz_151' ) ;
	.call CMOS3_1220_zz_145 CMOS3_1220 (V0010_T9[0:3], bit_counter[2:2] ;;
	         zz_145' ) ;
	.call CMOS3_1220_zz_144 CMOS3_1220 (V0100_T9[0:3], bit_counter[2:2] ;;
	         zz_144' ) ;
	.call CMOS3_1220_zz_131 CMOS3_1220 (T9[0:0], T9[1:1] ;;zz_131' ) ;
	.call CMOS3_1220_zz_127 CMOS3_1220 (T9[1:1], T9[2:2] ;;zz_127' ) ;
	.call CMOS3_1220_zz_125 CMOS3_1220 (T9[0:0], T9[3:3] ;;zz_125' ) ;
	.call CMOS3_1220_zz_119 CMOS3_1220 (T9[2:2], T9[3:3] ;;zz_119' ) ;
	.call CMOS3_1220_zz_117 CMOS3_1220 (bit_counter[0:0], V1111_T9[0:3] ;;
	         zz_117 ) ;
	.call CMOS3_1220_zz_116 CMOS3_1220 (bit_counter[0:0], V0111_T9[0:3] ;;
	         zz_116 ) ;
	.call CMOS3_1220_zz_114 CMOS3_1220 (bit_counter[0:0], V1011_T9[0:3] ;;
	         zz_114 ) ;
	.call CMOS3_1220_zz_113 CMOS3_1220 (bit_counter[0:0], V0011_T9[0:3] ;;
	         zz_113 ) ;
	.call CMOS3_1220_zz_109 CMOS3_1220 (bit_counter[0:0], V0101_T9[0:3] ;;
	         zz_109 ) ;
	.call CMOS3_1220_zz_110 CMOS3_1220 (bit_counter[0:0], V1101_T9[0:3] ;;
	         zz_110 ) ;
	.call CMOS3_1220_zz_107 CMOS3_1220 (bit_counter[0:0], V0001_T9[0:3] ;;
	         zz_107 ) ;
	.call CMOS3_1220_zz_106 CMOS3_1220 (bit_counter[0:0], V1110_T9[0:3] ;;
	         zz_106 ) ;
	.call CMOS3_1140_V1000_T9[0:3] CMOS3_1140 (T9[0:0]', T9[3:3], 
	         T9[2:2], T9[1:1] ;;V1000_T9[0:3] ) ;
	.call CMOS3_1140_V0010_T9[0:3] CMOS3_1140 (T9[2:2]', T9[3:3], 
	         T9[1:1], T9[0:0] ;;V0010_T9[0:3] ) ;
	.call CMOS3_1140_V0000_T9[0:3] CMOS3_1140 (T9[3:3], T9[2:2], 
	         T9[1:1], T9[0:0] ;;V0000_T9[0:3] ) ;
	.call CMOS3_1140_V0100_T9[0:3] CMOS3_1140 (T9[1:1]', T9[3:3], 
	         T9[2:2], T9[0:0] ;;V0100_T9[0:3] ) ;
	.call CMOS3_1140_V0001_T9[0:3] CMOS3_1140 (T9[3:3]', T9[2:2], 
	         T9[1:1], T9[0:0] ;;V0001_T9[0:3] ) ;
	.call CMOS3_2310_T74[1:1] CMOS3_2310 (T75[0:0], M3[1:1] ;;T74[1:1] ) ;
	.call CMOS3_2310_T75[2:2] CMOS3_2310 (M3[2:2], c_T75[2:2] ;;T75[2:2] ) ;
	.call CMOS3_2310_T75[3:3] CMOS3_2310 (M3[3:3], T75[4:4] ;;T75[3:3] ) ;
	.call CMOS3_1680_zz_104 CMOS3_1680 (zz_110, zz_109, zz_107, zz_106 ;;
	         zz_104 ) ;
	.call CMOS3_1680_V1101_T9[0:3] CMOS3_1680 (T9[0:0], T9[2:2]', 
	         T9[3:3], T9[1:1] ;;V1101_T9[0:3] ) ;
	.call CMOS3_1680_zz_77 CMOS3_1680 (zz_83', zz_82', zz_80', zz_79' ;;
	         zz_77' ) ;
	.call CMOS3_1680_zz_70 CMOS3_1680 (zz_76', zz_75', zz_73', zz_72' ;;
	         zz_70' ) ;
	.call CMOS3_1680_zz_47 CMOS3_1680 (zz_53', zz_52', zz_50', zz_49' ;;
	         zz_47' ) ;
	.call CMOS3_1680_zz_40 CMOS3_1680 (zz_46', zz_45', zz_43', zz_42' ;;
	         zz_40' ) ;
	.call CMOS3_1680_V0111_T9[0:3] CMOS3_1680 (T9[1:1], T9[0:0]', 
	         T9[3:3], T9[2:2] ;;V0111_T9[0:3] ) ;
	.call CMOS3_1680_V1110_T9[0:3] CMOS3_1680 (T9[0:0], T9[3:3]', 
	         T9[2:2], T9[1:1] ;;V1110_T9[0:3] ) ;
	.call CMOS3_1680_V1011_T9[0:3] CMOS3_1680 (T9[0:0], T9[1:1]', 
	         T9[3:3], T9[2:2] ;;V1011_T9[0:3] ) ;
	.call CMOS3_1680_zz_161 CMOS3_1680 (zz_167', zz_166', zz_164', 
	         zz_163' ;;zz_161' ) ;
	.call CMOS3_1680_V1111_T9[0:3] CMOS3_1680 (T9[0:0], T9[1:1], 
	         T9[2:2], T9[3:3] ;;V1111_T9[0:3] ) ;
	.call CMOS3_1680_zz_154 CMOS3_1680 (zz_160', zz_159', zz_157', 
	         zz_156' ;;zz_154' ) ;
	.call CMOS3_1680_zz_111 CMOS3_1680 (zz_117, zz_116, zz_114, zz_113 ;;
	         zz_111 ) ;
	.call CMOS3_1120_X36[0:0] CMOS3_1120 (T48[0:0], T46[0:0] ;;X36[0:0] ) ;
	.call CMOS3_1120_T75[4:4] CMOS3_1120 (c_T75[2:2]', M3[2:2]' ;;
	         T75[4:4] ) ;
	.call CMOS3_1120_zz_87 CMOS3_1120 (T46[0:0], T16[0:0] ;;zz_87 ) ;
	.call CMOS3_1120_zz_54 CMOS3_1120 (zz_62, zz_55 ;;zz_54' ) ;
	.call CMOS3_1120_zz_24 CMOS3_1120 (zz_32, zz_25 ;;zz_24' ) ;
	.call CMOS3_1120_zz_138 CMOS3_1120 (zz_146, zz_139 ;;zz_138' ) ;
	.call CMOS3_1120_c_T75[2:2] CMOS3_1120 (M3[1:1]', T75[0:0] ;;
	         c_T75[2:2] ) ;
	.call CMOS3_1870_zz_97 CMOS3_1870 (bit_counter[0:0], V1100_T9[0:3], 
	         X30[0:0], V1001_T9[0:3] ;;zz_97 ) ;
	.call CMOS3_1870_zz_90 CMOS3_1870 (X34[0:0], V1000_T9[0:3], 
	         X41[0:0], V0000_T9[0:3] ;;zz_90 ) ;
	.call CMOS3_1870_zz_63 CMOS3_1870 (V1100_T9[0:3], bit_counter[3:3], 
	         V1001_T9[0:3], X27[0:0] ;;zz_63' ) ;
	.call CMOS3_1870_zz_56 CMOS3_1870 (V1000_T9[0:3], X31[0:0], 
	         V0000_T9[0:3], X38[0:0] ;;zz_56' ) ;
	.call CMOS3_1870_zz_33 CMOS3_1870 (V1100_T9[0:3], bit_counter[1:1], 
	         V1001_T9[0:3], X29[0:0] ;;zz_33' ) ;
	.call CMOS3_1870_zz_26 CMOS3_1870 (V1000_T9[0:3], X33[0:0], 
	         V0000_T9[0:3], X40[0:0] ;;zz_26' ) ;
	.call CMOS3_1870_zz_147 CMOS3_1870 (V1100_T9[0:3], bit_counter[2:2], 
	         V1001_T9[0:3], X28[0:0] ;;zz_147' ) ;
	.call CMOS3_1870_zz_140 CMOS3_1870 (V1000_T9[0:3], X32[0:0], 
	         V0000_T9[0:3], X39[0:0] ;;zz_140' ) ;
	.call CMOS3_1230_M3[2:2] CMOS3_1230 (zz_161', zz_154', zz_138' ;;
	         M3[2:2] ) ;
	.call CMOS3_1230_zz_96 CMOS3_1230 (zz_102, zz_101, zz_97 ;;zz_96' ) ;
	.call CMOS3_1230_zz_89 CMOS3_1230 (zz_95, zz_94, zz_90 ;;zz_89' ) ;
	.call CMOS3_1230_zz_62 CMOS3_1230 (zz_68', zz_67', zz_63' ;;zz_62 ) ;
	.call CMOS3_1230_zz_55 CMOS3_1230 (zz_61', zz_60', zz_56' ;;zz_55 ) ;
	.call CMOS3_1230_zz_32 CMOS3_1230 (zz_38', zz_37', zz_33' ;;zz_32 ) ;
	.call CMOS3_1230_zz_25 CMOS3_1230 (zz_31', zz_30', zz_26' ;;zz_25 ) ;
	.call CMOS3_1230_M3[3:3] CMOS3_1230 (zz_77', zz_70', zz_54' ;;
	         M3[3:3] ) ;
	.call CMOS3_1230_M3[1:1] CMOS3_1230 (zz_47', zz_40', zz_24' ;;
	         M3[1:1] ) ;
	.call CMOS3_1230_zz_146 CMOS3_1230 (zz_152', zz_151', zz_147' ;;
	         zz_146 ) ;
	.call CMOS3_1230_zz_139 CMOS3_1230 (zz_145', zz_144', zz_140' ;;
	         zz_139 ) ;
	.call CMOS3_1310_M3[2:2] CMOS3_1310 (M3[2:2] ;;M3[2:2]' ) ;
	.call CMOS3_1310_T9[2:2] CMOS3_1310 (T9[2:2] ;;T9[2:2]' ) ;
	.call CMOS3_1310_T9[0:0] CMOS3_1310 (T9[0:0] ;;T9[0:0]' ) ;
	.call CMOS3_1310_T16[0:0] CMOS3_1310 (T16[0:0] ;;T16[0:0]' ) ;
	.call CMOS3_1310_M3[1:1] CMOS3_1310 (M3[1:1] ;;M3[1:1]' ) ;
	.call CMOS3_1310_T9[3:3] CMOS3_1310 (T9[3:3] ;;T9[3:3]' ) ;
	.call CMOS3_1310_T9[1:1] CMOS3_1310 (T9[1:1] ;;T9[1:1]' ) ;
	.call CMOS3_1310_c_T74[2:2] CMOS3_1310 (c_T74[2:2] ;;c_T74[2:2]' ) ;
	.call CMOS3_1310_c_T75[2:2] CMOS3_1310 (c_T75[2:2] ;;c_T75[2:2]' ) ;
	.call CMOS3_1610_X41[0:0] CMOS3_1610 (T17[0:0], bit_counter[0:0] ;;
	         X41[0:0] ) ;
	.call CMOS3_1610_X39[0:0] CMOS3_1610 (T17[0:0], bit_counter[2:2] ;;
	         X39[0:0] ) ;
	.call CMOS3_1610_X40[0:0] CMOS3_1610 (T17[0:0], bit_counter[1:1] ;;
	         X40[0:0] ) ;
	.call CMOS3_1610_X38[0:0] CMOS3_1610 (T17[0:0], bit_counter[3:3] ;;
	         X38[0:0] ) ;
	.call CMOS3_1610_X30[0:0] CMOS3_1610 (T10[0:0], bit_counter[0:0] ;;
	         X30[0:0] ) ;
	.call CMOS3_1610_X28[0:0] CMOS3_1610 (T10[0:0], bit_counter[2:2] ;;
	         X28[0:0] ) ;
	.call CMOS3_1610_X27[0:0] CMOS3_1610 (T10[0:0], bit_counter[3:3] ;;
	         X27[0:0] ) ;
	.call CMOS3_1610_X29[0:0] CMOS3_1610 (T10[0:0], bit_counter[1:1] ;;
	         X29[0:0] ) ;
	.call CMOS3_1350_X33[0:0] CMOS3_1350 (X36[0:0], bit_counter[1:1], 
	         T16[0:0]' ;;X33[0:0] ) ;
	.call CMOS3_1350_X32[0:0] CMOS3_1350 (X36[0:0], bit_counter[2:2], 
	         T16[0:0]' ;;X32[0:0] ) ;
	.call CMOS3_1350_X31[0:0] CMOS3_1350 (X36[0:0], bit_counter[3:3], 
	         T16[0:0]' ;;X31[0:0] ) ;
	.call CMOS3_1130_V0101_T9[0:3] CMOS3_1130 (zz_169', T9[2:2], T9[0:0] ;;
	         V0101_T9[0:3] ) ;
	.call CMOS3_1130_V1100_T9[0:3] CMOS3_1130 (zz_131', T9[3:3], T9[2:2] ;;
	         V1100_T9[0:3] ) ;
	.call CMOS3_1130_V0110_T9[0:3] CMOS3_1130 (zz_127', T9[3:3], T9[0:0] ;;
	         V0110_T9[0:3] ) ;
	.call CMOS3_1130_V1001_T9[0:3] CMOS3_1130 (zz_125', T9[2:2], T9[1:1] ;;
	         V1001_T9[0:3] ) ;
	.call CMOS3_1130_V0011_T9[0:3] CMOS3_1130 (zz_119', T9[1:1], T9[0:0] ;;
	         V0011_T9[0:3] ) ;
	.call CMOS3_1130_T75[0:0] CMOS3_1130 (zz_103', zz_96', zz_89' ;;
	         T75[0:0] ) ;
	.call CMOS3_1130_V1010_T9[0:3] CMOS3_1130 (zz_19', T9[3:3], T9[1:1] ;;
	         V1010_T9[0:3] ) ;
	.call CMOS3_2350_T75[1:1] CMOS3_2350 (M3[1:1], T75[0:0] ;;T75[1:1] ) ;
	.call CMOS3_2350_T74[3:3] CMOS3_2350 (T74[4:4], M3[3:3] ;;T74[3:3] ) ;
	.call CMOS3_2350_T74[2:2] CMOS3_2350 (c_T74[2:2], M3[2:2] ;;T74[2:2] ) ;
	.call CMOS3_1620_X34[0:0] CMOS3_1620 (zz_87, zz_86' ;;X34[0:0] ) ;

.endmodel phase_decoder_10 ;


.model phase_decoder_11 ;

	.date 910109115250 ;	# January 9 1991, 11:52.50

	.inputs  T9[0:0] T9[1:1] T9[2:2] T9[3:3] int_bit_value[0:0] T10[0:0] 
	         T18[0:0] T16[0:0] T48[0:0] T49[0:0] T50[0:0] T17[0:0] T19[0:0] 
	         int_bit_clock[0:0] T11[0:0] int_preamble_1[0:0] T13[0:0] 
	         int_preamble_2[0:0] T14[0:0] int_preamble_3[0:0] T15[0:0] 
	         int_carrier_loss[0:0] T12[0:0] int_biphase_violation[0:0] 
	         T47[0:0] int_save_edge[0:0] int_edge[0:0] ;
	.outputs X42[0:0] X51[0:0] X53[0:0] X55[0:0] X57[0:0] X59[0:0] X62[0:0] 
	         X64[0:0] ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1140_V1000_T9[0:3] CMOS3_1140 (T9[0:0]', T9[3:3], 
	         T9[2:2], T9[1:1] ;;V1000_T9[0:3] ) ;
	.call CMOS3_1140_V0010_T9[0:3] CMOS3_1140 (T9[2:2]', T9[3:3], 
	         T9[1:1], T9[0:0] ;;V0010_T9[0:3] ) ;
	.call CMOS3_1140_V0000_T9[0:3] CMOS3_1140 (T9[3:3], T9[2:2], 
	         T9[1:1], T9[0:0] ;;V0000_T9[0:3] ) ;
	.call CMOS3_1140_V0100_T9[0:3] CMOS3_1140 (T9[1:1]', T9[3:3], 
	         T9[2:2], T9[0:0] ;;V0100_T9[0:3] ) ;
	.call CMOS3_1140_V0001_T9[0:3] CMOS3_1140 (T9[3:3]', T9[2:2], 
	         T9[1:1], T9[0:0] ;;V0001_T9[0:3] ) ;
	.call CMOS3_1230_zz_103 CMOS3_1230 (zz_109', zz_108', zz_104' ;;
	         zz_103 ) ;
	.call CMOS3_1230_X59[0:0] CMOS3_1230 (zz_273', zz_266', zz_250' ;;
	         X59[0:0] ) ;
	.call CMOS3_1230_X57[0:0] CMOS3_1230 (zz_239', zz_232', zz_216' ;;
	         X57[0:0] ) ;
	.call CMOS3_1230_zz_3 CMOS3_1230 (zz_9', zz_8', zz_4' ;;zz_3 ) ;
	.call CMOS3_1230_X55[0:0] CMOS3_1230 (zz_205', zz_198', zz_182' ;;
	         X55[0:0] ) ;
	.call CMOS3_1230_zz_10 CMOS3_1230 (zz_16', zz_15', zz_11' ;;zz_10 ) ;
	.call CMOS3_1230_X53[0:0] CMOS3_1230 (zz_164', zz_157', zz_141' ;;
	         X53[0:0] ) ;
	.call CMOS3_1230_X64[0:0] CMOS3_1230 (zz_125', zz_118', zz_102' ;;
	         X64[0:0] ) ;
	.call CMOS3_1230_X62[0:0] CMOS3_1230 (zz_55', zz_48', zz_32' ;;
	         X62[0:0] ) ;
	.call CMOS3_1230_X42[0:0] CMOS3_1230 (zz_25', zz_18', zz_2' ;;
	         X42[0:0] ) ;
	.call CMOS3_1230_zz_110 CMOS3_1230 (zz_116', zz_115', zz_111' ;;
	         zz_110 ) ;
	.call CMOS3_1220_zz_101 CMOS3_1220 (V0111_T9[0:3], int_bit_clock[0:0] ;;
	         zz_101' ) ;
	.call CMOS3_1220_zz_100 CMOS3_1220 (V1111_T9[0:3], int_bit_clock[0:0] ;;
	         zz_100' ) ;
	.call CMOS3_1220_zz_9 CMOS3_1220 (V0010_T9[0:3], int_bit_value[0:0] ;;
	         zz_9' ) ;
	.call CMOS3_1220_zz_8 CMOS3_1220 (V0100_T9[0:3], int_bit_value[0:0] ;;
	         zz_8' ) ;
	.call CMOS3_1220_zz_99 CMOS3_1220 (V0011_T9[0:3], int_bit_clock[0:0] ;;
	         zz_99' ) ;
	.call CMOS3_1220_zz_96 CMOS3_1220 (V1011_T9[0:3], int_bit_clock[0:0] ;;
	         zz_96' ) ;
	.call CMOS3_1220_zz_95 CMOS3_1220 (V1101_T9[0:3], int_bit_clock[0:0] ;;
	         zz_95' ) ;
	.call CMOS3_1220_zz_93 CMOS3_1220 (V0001_T9[0:3], int_bit_clock[0:0] ;;
	         zz_93' ) ;
	.call CMOS3_1220_zz_92 CMOS3_1220 (V1110_T9[0:3], int_bit_clock[0:0] ;;
	         zz_92' ) ;
	.call CMOS3_1220_zz_88 CMOS3_1220 (V0101_T9[0:3], int_bit_clock[0:0] ;;
	         zz_88' ) ;
	.call CMOS3_1220_zz_87 CMOS3_1220 (V1010_T9[0:3], int_bit_clock[0:0] ;;
	         zz_87' ) ;
	.call CMOS3_1220_zz_85 CMOS3_1220 (V1100_T9[0:3], int_bit_clock[0:0] ;;
	         zz_85' ) ;
	.call CMOS3_1220_zz_84 CMOS3_1220 (V0110_T9[0:3], int_bit_clock[0:0] ;;
	         zz_84' ) ;
	.call CMOS3_1220_zz_78 CMOS3_1220 (V1000_T9[0:3], int_bit_clock[0:0] ;;
	         zz_78' ) ;
	.call CMOS3_1220_zz_77 CMOS3_1220 (V0000_T9[0:3], int_bit_clock[0:0] ;;
	         zz_77' ) ;
	.call CMOS3_1220_zz_61 CMOS3_1220 (V1111_T9[0:3], 
	         int_biphase_violation[0:0] ;;zz_61' ) ;
	.call CMOS3_1220_zz_58 CMOS3_1220 (V1011_T9[0:3], 
	         int_biphase_violation[0:0] ;;zz_58' ) ;
	.call CMOS3_1220_zz_60 CMOS3_1220 (V0111_T9[0:3], 
	         int_biphase_violation[0:0] ;;zz_60' ) ;
	.call CMOS3_1220_zz_57 CMOS3_1220 (V0011_T9[0:3], 
	         int_biphase_violation[0:0] ;;zz_57' ) ;
	.call CMOS3_1220_zz_54 CMOS3_1220 (V1101_T9[0:3], 
	         int_biphase_violation[0:0] ;;zz_54' ) ;
	.call CMOS3_1220_zz_53 CMOS3_1220 (V0101_T9[0:3], 
	         int_biphase_violation[0:0] ;;zz_53' ) ;
	.call CMOS3_1220_zz_51 CMOS3_1220 (V0001_T9[0:3], 
	         int_biphase_violation[0:0] ;;zz_51' ) ;
	.call CMOS3_1220_zz_50 CMOS3_1220 (V1110_T9[0:3], 
	         int_biphase_violation[0:0] ;;zz_50' ) ;
	.call CMOS3_1220_zz_46 CMOS3_1220 (V0110_T9[0:3], 
	         int_biphase_violation[0:0] ;;zz_46' ) ;
	.call CMOS3_1220_zz_45 CMOS3_1220 (V1010_T9[0:3], 
	         int_biphase_violation[0:0] ;;zz_45' ) ;
	.call CMOS3_1220_zz_43 CMOS3_1220 (V1100_T9[0:3], 
	         int_biphase_violation[0:0] ;;zz_43' ) ;
	.call CMOS3_1220_zz_42 CMOS3_1220 (V1001_T9[0:3], 
	         int_biphase_violation[0:0] ;;zz_42' ) ;
	.call CMOS3_1220_zz_39 CMOS3_1220 (V0010_T9[0:3], 
	         int_biphase_violation[0:0] ;;zz_39' ) ;
	.call CMOS3_1220_zz_38 CMOS3_1220 (V0100_T9[0:3], 
	         int_biphase_violation[0:0] ;;zz_38' ) ;
	.call CMOS3_1220_zz_31 CMOS3_1220 (V1111_T9[0:3], int_bit_value[0:0] ;;
	         zz_31' ) ;
	.call CMOS3_1220_zz_28 CMOS3_1220 (V1011_T9[0:3], int_bit_value[0:0] ;;
	         zz_28' ) ;
	.call CMOS3_1220_zz_30 CMOS3_1220 (V0111_T9[0:3], int_bit_value[0:0] ;;
	         zz_30' ) ;
	.call CMOS3_1220_zz_27 CMOS3_1220 (V0011_T9[0:3], int_bit_value[0:0] ;;
	         zz_27' ) ;
	.call CMOS3_1220_zz_24 CMOS3_1220 (V1101_T9[0:3], int_bit_value[0:0] ;;
	         zz_24' ) ;
	.call CMOS3_1220_zz_23 CMOS3_1220 (V0101_T9[0:3], int_bit_value[0:0] ;;
	         zz_23' ) ;
	.call CMOS3_1220_zz_21 CMOS3_1220 (V0001_T9[0:3], int_bit_value[0:0] ;;
	         zz_21' ) ;
	.call CMOS3_1220_zz_20 CMOS3_1220 (V1110_T9[0:3], int_bit_value[0:0] ;;
	         zz_20' ) ;
	.call CMOS3_1220_zz_16 CMOS3_1220 (V0110_T9[0:3], int_bit_value[0:0] ;;
	         zz_16' ) ;
	.call CMOS3_1220_zz_15 CMOS3_1220 (V1010_T9[0:3], int_bit_value[0:0] ;;
	         zz_15' ) ;
	.call CMOS3_1220_X51[0:0] CMOS3_1220 (zz_89', zz_74' ;;X51[0:0] ) ;
	.call CMOS3_1220_zz_279 CMOS3_1220 (V1111_T9[0:3], 
	         int_carrier_loss[0:0] ;;zz_279' ) ;
	.call CMOS3_1220_zz_278 CMOS3_1220 (V0111_T9[0:3], 
	         int_carrier_loss[0:0] ;;zz_278' ) ;
	.call CMOS3_1220_zz_276 CMOS3_1220 (V1011_T9[0:3], 
	         int_carrier_loss[0:0] ;;zz_276' ) ;
	.call CMOS3_1220_zz_275 CMOS3_1220 (V0011_T9[0:3], 
	         int_carrier_loss[0:0] ;;zz_275' ) ;
	.call CMOS3_1220_zz_272 CMOS3_1220 (V1101_T9[0:3], 
	         int_carrier_loss[0:0] ;;zz_272' ) ;
	.call CMOS3_1220_zz_269 CMOS3_1220 (V0001_T9[0:3], 
	         int_carrier_loss[0:0] ;;zz_269' ) ;
	.call CMOS3_1220_zz_271 CMOS3_1220 (V0101_T9[0:3], 
	         int_carrier_loss[0:0] ;;zz_271' ) ;
	.call CMOS3_1220_zz_268 CMOS3_1220 (V1110_T9[0:3], 
	         int_carrier_loss[0:0] ;;zz_268' ) ;
	.call CMOS3_1220_zz_264 CMOS3_1220 (V0110_T9[0:3], 
	         int_carrier_loss[0:0] ;;zz_264' ) ;
	.call CMOS3_1220_zz_263 CMOS3_1220 (V1010_T9[0:3], 
	         int_carrier_loss[0:0] ;;zz_263' ) ;
	.call CMOS3_1220_zz_261 CMOS3_1220 (V1100_T9[0:3], 
	         int_carrier_loss[0:0] ;;zz_261' ) ;
	.call CMOS3_1220_zz_260 CMOS3_1220 (V1001_T9[0:3], 
	         int_carrier_loss[0:0] ;;zz_260' ) ;
	.call CMOS3_1220_zz_254 CMOS3_1220 (V1000_T9[0:3], 
	         int_carrier_loss[0:0] ;;zz_254' ) ;
	.call CMOS3_1220_zz_253 CMOS3_1220 (V0000_T9[0:3], 
	         int_carrier_loss[0:0] ;;zz_253' ) ;
	.call CMOS3_1220_zz_249 CMOS3_1220 (T9[1:1], T9[3:3] ;;zz_249' ) ;
	.call CMOS3_1220_zz_245 CMOS3_1220 (V1111_T9[0:3], 
	         int_preamble_3[0:0] ;;zz_245' ) ;
	.call CMOS3_1220_zz_244 CMOS3_1220 (V0111_T9[0:3], 
	         int_preamble_3[0:0] ;;zz_244' ) ;
	.call CMOS3_1220_zz_242 CMOS3_1220 (V1011_T9[0:3], 
	         int_preamble_3[0:0] ;;zz_242' ) ;
	.call CMOS3_1220_zz_241 CMOS3_1220 (V0011_T9[0:3], 
	         int_preamble_3[0:0] ;;zz_241' ) ;
	.call CMOS3_1220_zz_238 CMOS3_1220 (V1101_T9[0:3], 
	         int_preamble_3[0:0] ;;zz_238' ) ;
	.call CMOS3_1220_zz_237 CMOS3_1220 (V0101_T9[0:3], 
	         int_preamble_3[0:0] ;;zz_237' ) ;
	.call CMOS3_1220_zz_235 CMOS3_1220 (V0001_T9[0:3], 
	         int_preamble_3[0:0] ;;zz_235' ) ;
	.call CMOS3_1220_zz_234 CMOS3_1220 (V1110_T9[0:3], 
	         int_preamble_3[0:0] ;;zz_234' ) ;
	.call CMOS3_1220_zz_229 CMOS3_1220 (V1010_T9[0:3], 
	         int_preamble_3[0:0] ;;zz_229' ) ;
	.call CMOS3_1220_zz_230 CMOS3_1220 (V0110_T9[0:3], 
	         int_preamble_3[0:0] ;;zz_230' ) ;
	.call CMOS3_1220_zz_227 CMOS3_1220 (V1100_T9[0:3], 
	         int_preamble_3[0:0] ;;zz_227' ) ;
	.call CMOS3_1220_zz_226 CMOS3_1220 (V1001_T9[0:3], 
	         int_preamble_3[0:0] ;;zz_226' ) ;
	.call CMOS3_1220_zz_219 CMOS3_1220 (V0000_T9[0:3], 
	         int_preamble_3[0:0] ;;zz_219' ) ;
	.call CMOS3_1220_zz_220 CMOS3_1220 (V1000_T9[0:3], 
	         int_preamble_3[0:0] ;;zz_220' ) ;
	.call CMOS3_1220_zz_196 CMOS3_1220 (V0110_T9[0:3], 
	         int_preamble_2[0:0] ;;zz_196' ) ;
	.call CMOS3_1220_zz_195 CMOS3_1220 (V1010_T9[0:3], 
	         int_preamble_2[0:0] ;;zz_195' ) ;
	.call CMOS3_1220_zz_215 CMOS3_1220 (T9[0:0], T9[1:1] ;;zz_215' ) ;
	.call CMOS3_1220_zz_193 CMOS3_1220 (V1100_T9[0:3], 
	         int_preamble_2[0:0] ;;zz_193' ) ;
	.call CMOS3_1220_zz_192 CMOS3_1220 (V1001_T9[0:3], 
	         int_preamble_2[0:0] ;;zz_192' ) ;
	.call CMOS3_1220_zz_211 CMOS3_1220 (V1111_T9[0:3], 
	         int_preamble_2[0:0] ;;zz_211' ) ;
	.call CMOS3_1220_zz_208 CMOS3_1220 (V1011_T9[0:3], 
	         int_preamble_2[0:0] ;;zz_208' ) ;
	.call CMOS3_1220_zz_210 CMOS3_1220 (V0111_T9[0:3], 
	         int_preamble_2[0:0] ;;zz_210' ) ;
	.call CMOS3_1220_zz_207 CMOS3_1220 (V0011_T9[0:3], 
	         int_preamble_2[0:0] ;;zz_207' ) ;
	.call CMOS3_1220_zz_186 CMOS3_1220 (V1000_T9[0:3], 
	         int_preamble_2[0:0] ;;zz_186' ) ;
	.call CMOS3_1220_zz_185 CMOS3_1220 (V0000_T9[0:3], 
	         int_preamble_2[0:0] ;;zz_185' ) ;
	.call CMOS3_1220_zz_204 CMOS3_1220 (V1101_T9[0:3], 
	         int_preamble_2[0:0] ;;zz_204' ) ;
	.call CMOS3_1220_zz_203 CMOS3_1220 (V0101_T9[0:3], 
	         int_preamble_2[0:0] ;;zz_203' ) ;
	.call CMOS3_1220_zz_179 CMOS3_1220 (T9[0:0], T9[3:3] ;;zz_179' ) ;
	.call CMOS3_1220_zz_181 CMOS3_1220 (T9[1:1], T9[2:2] ;;zz_181' ) ;
	.call CMOS3_1220_zz_201 CMOS3_1220 (V0001_T9[0:3], 
	         int_preamble_2[0:0] ;;zz_201' ) ;
	.call CMOS3_1220_zz_200 CMOS3_1220 (V1110_T9[0:3], 
	         int_preamble_2[0:0] ;;zz_200' ) ;
	.call CMOS3_1220_zz_174 CMOS3_1220 (T9[2:2], T9[3:3] ;;zz_174' ) ;
	.call CMOS3_1220_zz_169 CMOS3_1220 (V0111_T9[0:3], 
	         int_preamble_1[0:0] ;;zz_169' ) ;
	.call CMOS3_1220_zz_170 CMOS3_1220 (V1111_T9[0:3], 
	         int_preamble_1[0:0] ;;zz_170' ) ;
	.call CMOS3_1220_zz_167 CMOS3_1220 (V1011_T9[0:3], 
	         int_preamble_1[0:0] ;;zz_167' ) ;
	.call CMOS3_1220_zz_166 CMOS3_1220 (V0011_T9[0:3], 
	         int_preamble_1[0:0] ;;zz_166' ) ;
	.call CMOS3_1220_zz_163 CMOS3_1220 (V1101_T9[0:3], 
	         int_preamble_1[0:0] ;;zz_163' ) ;
	.call CMOS3_1220_zz_162 CMOS3_1220 (V0101_T9[0:3], 
	         int_preamble_1[0:0] ;;zz_162' ) ;
	.call CMOS3_1220_zz_159 CMOS3_1220 (V1110_T9[0:3], 
	         int_preamble_1[0:0] ;;zz_159' ) ;
	.call CMOS3_1220_zz_160 CMOS3_1220 (V0001_T9[0:3], 
	         int_preamble_1[0:0] ;;zz_160' ) ;
	.call CMOS3_1220_zz_155 CMOS3_1220 (V0110_T9[0:3], 
	         int_preamble_1[0:0] ;;zz_155' ) ;
	.call CMOS3_1220_zz_154 CMOS3_1220 (V1010_T9[0:3], 
	         int_preamble_1[0:0] ;;zz_154' ) ;
	.call CMOS3_1220_zz_152 CMOS3_1220 (V1100_T9[0:3], 
	         int_preamble_1[0:0] ;;zz_152' ) ;
	.call CMOS3_1220_zz_151 CMOS3_1220 (V1001_T9[0:3], 
	         int_preamble_1[0:0] ;;zz_151' ) ;
	.call CMOS3_1220_zz_145 CMOS3_1220 (V1000_T9[0:3], 
	         int_preamble_1[0:0] ;;zz_145' ) ;
	.call CMOS3_1220_zz_144 CMOS3_1220 (V0000_T9[0:3], 
	         int_preamble_1[0:0] ;;zz_144' ) ;
	.call CMOS3_1220_zz_136 CMOS3_1220 (T16[0:0], int_bit_value[0:0] ;;
	         zz_136' ) ;
	.call CMOS3_1220_zz_135 CMOS3_1220 (T9[0:0], T9[2:2] ;;zz_135' ) ;
	.call CMOS3_1220_zz_131 CMOS3_1220 (V1111_T9[0:3], int_save_edge[0:0] ;;
	         zz_131' ) ;
	.call CMOS3_1220_zz_128 CMOS3_1220 (V1011_T9[0:3], int_save_edge[0:0] ;;
	         zz_128' ) ;
	.call CMOS3_1220_zz_130 CMOS3_1220 (V0111_T9[0:3], int_save_edge[0:0] ;;
	         zz_130' ) ;
	.call CMOS3_1220_zz_127 CMOS3_1220 (V0011_T9[0:3], int_save_edge[0:0] ;;
	         zz_127' ) ;
	.call CMOS3_1220_zz_124 CMOS3_1220 (V1101_T9[0:3], int_save_edge[0:0] ;;
	         zz_124' ) ;
	.call CMOS3_1220_zz_123 CMOS3_1220 (V0101_T9[0:3], int_save_edge[0:0] ;;
	         zz_123' ) ;
	.call CMOS3_1220_zz_121 CMOS3_1220 (V0001_T9[0:3], int_save_edge[0:0] ;;
	         zz_121' ) ;
	.call CMOS3_1220_zz_120 CMOS3_1220 (V1110_T9[0:3], int_save_edge[0:0] ;;
	         zz_120' ) ;
	.call CMOS3_1220_zz_116 CMOS3_1220 (V0110_T9[0:3], int_save_edge[0:0] ;;
	         zz_116' ) ;
	.call CMOS3_1220_zz_115 CMOS3_1220 (V1010_T9[0:3], int_save_edge[0:0] ;;
	         zz_115' ) ;
	.call CMOS3_1220_zz_109 CMOS3_1220 (V0010_T9[0:3], int_save_edge[0:0] ;;
	         zz_109' ) ;
	.call CMOS3_1220_zz_108 CMOS3_1220 (V0100_T9[0:3], int_save_edge[0:0] ;;
	         zz_108' ) ;
	.call CMOS3_1870_zz_104 CMOS3_1870 (V1000_T9[0:3], X66[0:0], 
	         V0000_T9[0:3], X67[0:0] ;;zz_104' ) ;
	.call CMOS3_1870_zz_4 CMOS3_1870 (V1000_T9[0:3], X45[0:0], 
	         V0000_T9[0:3], X49[0:0] ;;zz_4' ) ;
	.call CMOS3_1870_zz_79 CMOS3_1870 (V0010_T9[0:3], T11[0:0]', 
	         V0100_T9[0:3], int_bit_clock[0:0] ;;zz_79' ) ;
	.call CMOS3_1870_zz_34 CMOS3_1870 (V1000_T9[0:3], X63[0:0], 
	         V0000_T9[0:3], int_biphase_violation[0:0] ;;zz_34' ) ;
	.call CMOS3_1870_zz_11 CMOS3_1870 (V1100_T9[0:3], int_bit_value[0:0], 
	         V1001_T9[0:3], X43[0:0] ;;zz_11' ) ;
	.call CMOS3_1870_zz_255 CMOS3_1870 (V0010_T9[0:3], X60[0:0], 
	         V0100_T9[0:3], T12[0:0] ;;zz_255' ) ;
	.call CMOS3_1870_zz_221 CMOS3_1870 (V0010_T9[0:3], 
	         int_preamble_3[0:0], V0100_T9[0:3], T15[0:0] ;;zz_221' ) ;
	.call CMOS3_1870_zz_187 CMOS3_1870 (V0010_T9[0:3], 
	         int_preamble_2[0:0], V0100_T9[0:3], T14[0:0] ;;zz_187' ) ;
	.call CMOS3_1870_zz_146 CMOS3_1870 (V0010_T9[0:3], 
	         int_preamble_1[0:0], V0100_T9[0:3], T13[0:0] ;;zz_146' ) ;
	.call CMOS3_1870_zz_111 CMOS3_1870 (V1100_T9[0:3], 
	         int_save_edge[0:0], V1001_T9[0:3], X65[0:0] ;;zz_111' ) ;
	.call CMOS3_1680_V1101_T9[0:3] CMOS3_1680 (T9[0:0], T9[2:2]', 
	         T9[3:3], T9[1:1] ;;V1101_T9[0:3] ) ;
	.call CMOS3_1680_zz_89 CMOS3_1680 (zz_101', zz_100', zz_99', zz_90' ;;
	         zz_89' ) ;
	.call CMOS3_1680_zz_90 CMOS3_1680 (zz_96', zz_95', zz_93', zz_92' ;;
	         zz_90' ) ;
	.call CMOS3_1680_zz_82 CMOS3_1680 (zz_88', zz_87', zz_85', zz_84' ;;
	         zz_82' ) ;
	.call CMOS3_1680_zz_74 CMOS3_1680 (zz_82', zz_79', zz_78', zz_77' ;;
	         zz_74' ) ;
	.call CMOS3_1680_zz_55 CMOS3_1680 (zz_61', zz_60', zz_58', zz_57' ;;
	         zz_55' ) ;
	.call CMOS3_1680_zz_48 CMOS3_1680 (zz_54', zz_53', zz_51', zz_50' ;;
	         zz_48' ) ;
	.call CMOS3_1680_zz_40 CMOS3_1680 (zz_46', zz_45', zz_43', zz_42' ;;
	         zz_40' ) ;
	.call CMOS3_1680_zz_32 CMOS3_1680 (zz_40', zz_39', zz_38', zz_34' ;;
	         zz_32' ) ;
	.call CMOS3_1680_V0111_T9[0:3] CMOS3_1680 (T9[1:1], T9[0:0]', 
	         T9[3:3], T9[2:2] ;;V0111_T9[0:3] ) ;
	.call CMOS3_1680_zz_25 CMOS3_1680 (zz_31', zz_30', zz_28', zz_27' ;;
	         zz_25' ) ;
	.call CMOS3_1680_zz_18 CMOS3_1680 (zz_24', zz_23', zz_21', zz_20' ;;
	         zz_18' ) ;
	.call CMOS3_1680_V1110_T9[0:3] CMOS3_1680 (T9[0:0], T9[3:3]', 
	         T9[2:2], T9[1:1] ;;V1110_T9[0:3] ) ;
	.call CMOS3_1680_zz_273 CMOS3_1680 (zz_279', zz_278', zz_276', 
	         zz_275' ;;zz_273' ) ;
	.call CMOS3_1680_zz_266 CMOS3_1680 (zz_272', zz_271', zz_269', 
	         zz_268' ;;zz_266' ) ;
	.call CMOS3_1680_zz_258 CMOS3_1680 (zz_264', zz_263', zz_261', 
	         zz_260' ;;zz_258' ) ;
	.call CMOS3_1680_zz_250 CMOS3_1680 (zz_258', zz_255', zz_254', 
	         zz_253' ;;zz_250' ) ;
	.call CMOS3_1680_zz_239 CMOS3_1680 (zz_245', zz_244', zz_242', 
	         zz_241' ;;zz_239' ) ;
	.call CMOS3_1680_zz_232 CMOS3_1680 (zz_238', zz_237', zz_235', 
	         zz_234' ;;zz_232' ) ;
	.call CMOS3_1680_zz_224 CMOS3_1680 (zz_230', zz_229', zz_227', 
	         zz_226' ;;zz_224' ) ;
	.call CMOS3_1680_zz_198 CMOS3_1680 (zz_204', zz_203', zz_201', 
	         zz_200' ;;zz_198' ) ;
	.call CMOS3_1680_zz_216 CMOS3_1680 (zz_224', zz_221', zz_220', 
	         zz_219' ;;zz_216' ) ;
	.call CMOS3_1680_V1011_T9[0:3] CMOS3_1680 (T9[0:0], T9[1:1]', 
	         T9[3:3], T9[2:2] ;;V1011_T9[0:3] ) ;
	.call CMOS3_1680_zz_190 CMOS3_1680 (zz_196', zz_195', zz_193', 
	         zz_192' ;;zz_190' ) ;
	.call CMOS3_1680_zz_205 CMOS3_1680 (zz_211', zz_210', zz_208', 
	         zz_207' ;;zz_205' ) ;
	.call CMOS3_1680_zz_182 CMOS3_1680 (zz_190', zz_187', zz_186', 
	         zz_185' ;;zz_182' ) ;
	.call CMOS3_1680_zz_164 CMOS3_1680 (zz_170', zz_169', zz_167', 
	         zz_166' ;;zz_164' ) ;
	.call CMOS3_1680_V1111_T9[0:3] CMOS3_1680 (T9[0:0], T9[1:1], 
	         T9[2:2], T9[3:3] ;;V1111_T9[0:3] ) ;
	.call CMOS3_1680_zz_157 CMOS3_1680 (zz_163', zz_162', zz_160', 
	         zz_159' ;;zz_157' ) ;
	.call CMOS3_1680_zz_149 CMOS3_1680 (zz_155', zz_154', zz_152', 
	         zz_151' ;;zz_149' ) ;
	.call CMOS3_1680_zz_141 CMOS3_1680 (zz_149', zz_146', zz_145', 
	         zz_144' ;;zz_141' ) ;
	.call CMOS3_1680_zz_125 CMOS3_1680 (zz_131', zz_130', zz_128', 
	         zz_127' ;;zz_125' ) ;
	.call CMOS3_1680_zz_118 CMOS3_1680 (zz_124', zz_123', zz_121', 
	         zz_120' ;;zz_118' ) ;
	.call CMOS3_1120_zz_102 CMOS3_1120 (zz_110, zz_103 ;;zz_102' ) ;
	.call CMOS3_1120_zz_2 CMOS3_1120 (zz_10, zz_3 ;;zz_2' ) ;
	.call CMOS3_1120_X46[0:0] CMOS3_1120 (zz_140, zz_139 ;;X46[0:0]' ) ;
	.call CMOS3_1120_zz_140 CMOS3_1120 (T49[0:0], T48[0:0] ;;zz_140 ) ;
	.call CMOS3_1120_zz_137 CMOS3_1120 (X46[0:0]', T16[0:0] ;;zz_137 ) ;
	.call CMOS3_1610_X60[0:0] CMOS3_1610 (T11[0:0], int_carrier_loss[0:0] ;;
	         X60[0:0] ) ;
	.call CMOS3_1610_zz_73 CMOS3_1610 (T17[0:0], int_bit_value[0:0] ;;
	         zz_73 ) ;
	.call CMOS3_1610_zz_72 CMOS3_1610 (T19[0:0], T17[0:0] ;;zz_72 ) ;
	.call CMOS3_1610_zz_71 CMOS3_1610 (T10[0:0], int_bit_value[0:0] ;;
	         zz_71 ) ;
	.call CMOS3_1610_zz_70 CMOS3_1610 (T18[0:0], T10[0:0] ;;zz_70 ) ;
	.call CMOS3_1610_X66[0:0] CMOS3_1610 (T16[0:0], int_edge[0:0] ;;
	         X66[0:0] ) ;
	.call CMOS3_1610_X63[0:0] CMOS3_1610 (T16[0:0], T47[0:0] ;;X63[0:0] ) ;
	.call CMOS3_1610_zz_139 CMOS3_1610 (T50[0:0], T48[0:0] ;;zz_139 ) ;
	.call CMOS3_1310_T9[2:2] CMOS3_1310 (T9[2:2] ;;T9[2:2]' ) ;
	.call CMOS3_1310_T9[0:0] CMOS3_1310 (T9[0:0] ;;T9[0:0]' ) ;
	.call CMOS3_1310_T11[0:0] CMOS3_1310 (T11[0:0] ;;T11[0:0]' ) ;
	.call CMOS3_1310_T9[3:3] CMOS3_1310 (T9[3:3] ;;T9[3:3]' ) ;
	.call CMOS3_1310_T9[1:1] CMOS3_1310 (T9[1:1] ;;T9[1:1]' ) ;
	.call CMOS3_1760_X67[0:0] CMOS3_1760 (T17[0:0], int_save_edge[0:0] ;;
	         X67[0:0] ) ;
	.call CMOS3_1760_X65[0:0] CMOS3_1760 (T10[0:0], int_save_edge[0:0] ;;
	         X65[0:0] ) ;
	.call CMOS3_1760_X49[0:0] CMOS3_1760 (zz_73, zz_72 ;;X49[0:0] ) ;
	.call CMOS3_1760_X43[0:0] CMOS3_1760 (zz_71, zz_70 ;;X43[0:0] ) ;
	.call CMOS3_1130_V0101_T9[0:3] CMOS3_1130 (zz_249', T9[2:2], T9[0:0] ;;
	         V0101_T9[0:3] ) ;
	.call CMOS3_1130_V1100_T9[0:3] CMOS3_1130 (zz_215', T9[3:3], T9[2:2] ;;
	         V1100_T9[0:3] ) ;
	.call CMOS3_1130_V0110_T9[0:3] CMOS3_1130 (zz_181', T9[3:3], T9[0:0] ;;
	         V0110_T9[0:3] ) ;
	.call CMOS3_1130_V1001_T9[0:3] CMOS3_1130 (zz_179', T9[2:2], T9[1:1] ;;
	         V1001_T9[0:3] ) ;
	.call CMOS3_1130_V0011_T9[0:3] CMOS3_1130 (zz_174', T9[1:1], T9[0:0] ;;
	         V0011_T9[0:3] ) ;
	.call CMOS3_1130_V1010_T9[0:3] CMOS3_1130 (zz_135', T9[3:3], T9[1:1] ;;
	         V1010_T9[0:3] ) ;
	.call CMOS3_1620_X45[0:0] CMOS3_1620 (zz_137, zz_136' ;;X45[0:0] ) ;

.endmodel phase_decoder_11 ;


.model phase_decoder_12 ;

	.date 910109115251 ;	# January 9 1991, 11:52.51

	.inputs  violation[0:0] violation[1:1] violation[2:2] data_bits[0:0] 
	         data_bits[1:1] data_bits[2:2] T9[0:0] T9[1:1] T9[2:2] T9[3:3] 
	         violation[3:3] data_bits[3:3] T10[0:0] T18[0:0] T16[0:0] 
	         T47[0:0] T48[0:0] T49[0:0] T50[0:0] T17[0:0] T19[0:0] T71[0:0] 
	         T70[3:3] T70[2:2] T70[1:1] T70[0:0] T73[0:0] T74[3:3] T75[3:3] 
	         T74[2:2] T75[2:2] T74[1:1] T75[1:1] T74[0:0] T75[0:0] 
	         reset[0:0] ;
	.outputs X68[0:0] X69[0:0] X70[0:0] X71[0:0] X72[0:0] X73[0:0] X74[0:0] 
	         X75[0:0] X105[0:0] X106[0:0] X107[0:0] X108[0:0] X109[0:0] 
	         X110[0:0] X111[0:0] X112[0:0] T77[0:0] ;
	.net T77[0:0] reset[0:0] ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1680_V1101_T9[0:3] CMOS3_1680 (T9[0:0], T9[2:2]', 
	         T9[3:3], T9[1:1] ;;V1101_T9[0:3] ) ;
	.call CMOS3_1680_zz_75 CMOS3_1680 (zz_81', zz_80', zz_78', zz_77' ;;
	         zz_75' ) ;
	.call CMOS3_1680_zz_68 CMOS3_1680 (zz_74', zz_73', zz_71', zz_70' ;;
	         zz_68' ) ;
	.call CMOS3_1680_zz_45 CMOS3_1680 (zz_51', zz_50', zz_48', zz_47' ;;
	         zz_45' ) ;
	.call CMOS3_1680_zz_38 CMOS3_1680 (zz_44', zz_43', zz_41', zz_40' ;;
	         zz_38' ) ;
	.call CMOS3_1680_V0111_T9[0:3] CMOS3_1680 (T9[1:1], T9[0:0]', 
	         T9[3:3], T9[2:2] ;;V0111_T9[0:3] ) ;
	.call CMOS3_1680_V1110_T9[0:3] CMOS3_1680 (T9[0:0], T9[3:3]', 
	         T9[2:2], T9[1:1] ;;V1110_T9[0:3] ) ;
	.call CMOS3_1680_zz_291 CMOS3_1680 (zz_297', zz_296', zz_294', 
	         zz_293' ;;zz_291' ) ;
	.call CMOS3_1680_zz_284 CMOS3_1680 (zz_290', zz_289', zz_287', 
	         zz_286' ;;zz_284' ) ;
	.call CMOS3_1680_zz_261 CMOS3_1680 (zz_267', zz_266', zz_264', 
	         zz_263' ;;zz_261' ) ;
	.call CMOS3_1680_zz_254 CMOS3_1680 (zz_260', zz_259', zz_257', 
	         zz_256' ;;zz_254' ) ;
	.call CMOS3_1680_zz_231 CMOS3_1680 (zz_237', zz_236', zz_234', 
	         zz_233' ;;zz_231' ) ;
	.call CMOS3_1680_zz_224 CMOS3_1680 (zz_230', zz_229', zz_227', 
	         zz_226' ;;zz_224' ) ;
	.call CMOS3_1680_V1011_T9[0:3] CMOS3_1680 (T9[0:0], T9[1:1]', 
	         T9[3:3], T9[2:2] ;;V1011_T9[0:3] ) ;
	.call CMOS3_1680_zz_189 CMOS3_1680 (zz_195', zz_194', zz_192', 
	         zz_191' ;;zz_189' ) ;
	.call CMOS3_1680_zz_182 CMOS3_1680 (zz_188', zz_187', zz_185', 
	         zz_184' ;;zz_182' ) ;
	.call CMOS3_1680_V1111_T9[0:3] CMOS3_1680 (T9[0:0], T9[1:1], 
	         T9[2:2], T9[3:3] ;;V1111_T9[0:3] ) ;
	.call CMOS3_1680_zz_151 CMOS3_1680 (zz_157', zz_156', zz_154', 
	         zz_153' ;;zz_151' ) ;
	.call CMOS3_1680_zz_144 CMOS3_1680 (zz_150', zz_149', zz_147', 
	         zz_146' ;;zz_144' ) ;
	.call CMOS3_1680_zz_113 CMOS3_1680 (zz_119', zz_118', zz_116', 
	         zz_115' ;;zz_113' ) ;
	.call CMOS3_1680_zz_106 CMOS3_1680 (zz_112', zz_111', zz_109', 
	         zz_108' ;;zz_106' ) ;
	.call CMOS3_1140_V1000_T9[0:3] CMOS3_1140 (T9[0:0]', T9[3:3], 
	         T9[2:2], T9[1:1] ;;V1000_T9[0:3] ) ;
	.call CMOS3_1140_V0010_T9[0:3] CMOS3_1140 (T9[2:2]', T9[3:3], 
	         T9[1:1], T9[0:0] ;;V0010_T9[0:3] ) ;
	.call CMOS3_1140_V0000_T9[0:3] CMOS3_1140 (T9[3:3], T9[2:2], 
	         T9[1:1], T9[0:0] ;;V0000_T9[0:3] ) ;
	.call CMOS3_1140_V0100_T9[0:3] CMOS3_1140 (T9[1:1]', T9[3:3], 
	         T9[2:2], T9[0:0] ;;V0100_T9[0:3] ) ;
	.call CMOS3_1140_V0001_T9[0:3] CMOS3_1140 (T9[3:3]', T9[2:2], 
	         T9[1:1], T9[0:0] ;;V0001_T9[0:3] ) ;
	.call CMOS3_1220_zz_104 CMOS3_1220 (V0110_T9[0:3], data_bits[3:3] ;;
	         zz_104' ) ;
	.call CMOS3_1220_zz_103 CMOS3_1220 (V1010_T9[0:3], data_bits[3:3] ;;
	         zz_103' ) ;
	.call CMOS3_1220_zz_97 CMOS3_1220 (V0010_T9[0:3], data_bits[3:3] ;;
	         zz_97' ) ;
	.call CMOS3_1220_zz_96 CMOS3_1220 (V0100_T9[0:3], data_bits[3:3] ;;
	         zz_96' ) ;
	.call CMOS3_1220_zz_81 CMOS3_1220 (V1111_T9[0:3], violation[0:0] ;;
	         zz_81' ) ;
	.call CMOS3_1220_zz_78 CMOS3_1220 (V1011_T9[0:3], violation[0:0] ;;
	         zz_78' ) ;
	.call CMOS3_1220_zz_80 CMOS3_1220 (V0111_T9[0:3], violation[0:0] ;;
	         zz_80' ) ;
	.call CMOS3_1220_zz_77 CMOS3_1220 (V0011_T9[0:3], violation[0:0] ;;
	         zz_77' ) ;
	.call CMOS3_1220_zz_74 CMOS3_1220 (V1101_T9[0:3], violation[0:0] ;;
	         zz_74' ) ;
	.call CMOS3_1220_zz_73 CMOS3_1220 (V0101_T9[0:3], violation[0:0] ;;
	         zz_73' ) ;
	.call CMOS3_1220_zz_71 CMOS3_1220 (V0001_T9[0:3], violation[0:0] ;;
	         zz_71' ) ;
	.call CMOS3_1220_zz_70 CMOS3_1220 (V1110_T9[0:3], violation[0:0] ;;
	         zz_70' ) ;
	.call CMOS3_1220_zz_66 CMOS3_1220 (V0110_T9[0:3], violation[0:0] ;;
	         zz_66' ) ;
	.call CMOS3_1220_zz_65 CMOS3_1220 (V1010_T9[0:3], violation[0:0] ;;
	         zz_65' ) ;
	.call CMOS3_1220_zz_59 CMOS3_1220 (V0010_T9[0:3], violation[0:0] ;;
	         zz_59' ) ;
	.call CMOS3_1220_zz_58 CMOS3_1220 (V0100_T9[0:3], violation[0:0] ;;
	         zz_58' ) ;
	.call CMOS3_1220_zz_51 CMOS3_1220 (V1111_T9[0:3], violation[2:2] ;;
	         zz_51' ) ;
	.call CMOS3_1220_zz_48 CMOS3_1220 (V1011_T9[0:3], violation[2:2] ;;
	         zz_48' ) ;
	.call CMOS3_1220_zz_50 CMOS3_1220 (V0111_T9[0:3], violation[2:2] ;;
	         zz_50' ) ;
	.call CMOS3_1220_zz_47 CMOS3_1220 (V0011_T9[0:3], violation[2:2] ;;
	         zz_47' ) ;
	.call CMOS3_1220_zz_44 CMOS3_1220 (V1101_T9[0:3], violation[2:2] ;;
	         zz_44' ) ;
	.call CMOS3_1220_zz_43 CMOS3_1220 (V0101_T9[0:3], violation[2:2] ;;
	         zz_43' ) ;
	.call CMOS3_1220_zz_41 CMOS3_1220 (V0001_T9[0:3], violation[2:2] ;;
	         zz_41' ) ;
	.call CMOS3_1220_zz_40 CMOS3_1220 (V1110_T9[0:3], violation[2:2] ;;
	         zz_40' ) ;
	.call CMOS3_1220_zz_36 CMOS3_1220 (V0110_T9[0:3], violation[2:2] ;;
	         zz_36' ) ;
	.call CMOS3_1220_zz_35 CMOS3_1220 (V1010_T9[0:3], violation[2:2] ;;
	         zz_35' ) ;
	.call CMOS3_1220_zz_29 CMOS3_1220 (V0010_T9[0:3], violation[2:2] ;;
	         zz_29' ) ;
	.call CMOS3_1220_zz_28 CMOS3_1220 (V0100_T9[0:3], violation[2:2] ;;
	         zz_28' ) ;
	.call CMOS3_1220_zz_321 CMOS3_1220 (T9[1:1], T9[3:3] ;;zz_321' ) ;
	.call CMOS3_1220_zz_297 CMOS3_1220 (V1111_T9[0:3], data_bits[0:0] ;;
	         zz_297' ) ;
	.call CMOS3_1220_zz_296 CMOS3_1220 (V0111_T9[0:3], data_bits[0:0] ;;
	         zz_296' ) ;
	.call CMOS3_1220_zz_294 CMOS3_1220 (V1011_T9[0:3], data_bits[0:0] ;;
	         zz_294' ) ;
	.call CMOS3_1220_zz_293 CMOS3_1220 (V0011_T9[0:3], data_bits[0:0] ;;
	         zz_293' ) ;
	.call CMOS3_1220_zz_289 CMOS3_1220 (V0101_T9[0:3], data_bits[0:0] ;;
	         zz_289' ) ;
	.call CMOS3_1220_zz_309 CMOS3_1220 (T9[0:0], T9[1:1] ;;zz_309' ) ;
	.call CMOS3_1220_zz_290 CMOS3_1220 (V1101_T9[0:3], data_bits[0:0] ;;
	         zz_290' ) ;
	.call CMOS3_1220_zz_287 CMOS3_1220 (V0001_T9[0:3], data_bits[0:0] ;;
	         zz_287' ) ;
	.call CMOS3_1220_zz_286 CMOS3_1220 (V1110_T9[0:3], data_bits[0:0] ;;
	         zz_286' ) ;
	.call CMOS3_1220_zz_282 CMOS3_1220 (V0110_T9[0:3], data_bits[0:0] ;;
	         zz_282' ) ;
	.call CMOS3_1220_zz_281 CMOS3_1220 (V1010_T9[0:3], data_bits[0:0] ;;
	         zz_281' ) ;
	.call CMOS3_1220_zz_275 CMOS3_1220 (V0010_T9[0:3], data_bits[0:0] ;;
	         zz_275' ) ;
	.call CMOS3_1220_zz_274 CMOS3_1220 (V0100_T9[0:3], data_bits[0:0] ;;
	         zz_274' ) ;
	.call CMOS3_1220_zz_267 CMOS3_1220 (V1111_T9[0:3], violation[1:1] ;;
	         zz_267' ) ;
	.call CMOS3_1220_zz_266 CMOS3_1220 (V0111_T9[0:3], violation[1:1] ;;
	         zz_266' ) ;
	.call CMOS3_1220_zz_264 CMOS3_1220 (V1011_T9[0:3], violation[1:1] ;;
	         zz_264' ) ;
	.call CMOS3_1220_zz_263 CMOS3_1220 (V0011_T9[0:3], violation[1:1] ;;
	         zz_263' ) ;
	.call CMOS3_1220_zz_259 CMOS3_1220 (V0101_T9[0:3], violation[1:1] ;;
	         zz_259' ) ;
	.call CMOS3_1220_zz_260 CMOS3_1220 (V1101_T9[0:3], violation[1:1] ;;
	         zz_260' ) ;
	.call CMOS3_1220_zz_257 CMOS3_1220 (V0001_T9[0:3], violation[1:1] ;;
	         zz_257' ) ;
	.call CMOS3_1220_zz_256 CMOS3_1220 (V1110_T9[0:3], violation[1:1] ;;
	         zz_256' ) ;
	.call CMOS3_1220_zz_252 CMOS3_1220 (V0110_T9[0:3], violation[1:1] ;;
	         zz_252' ) ;
	.call CMOS3_1220_zz_251 CMOS3_1220 (V1010_T9[0:3], violation[1:1] ;;
	         zz_251' ) ;
	.call CMOS3_1220_zz_245 CMOS3_1220 (V0010_T9[0:3], violation[1:1] ;;
	         zz_245' ) ;
	.call CMOS3_1220_zz_244 CMOS3_1220 (V0100_T9[0:3], violation[1:1] ;;
	         zz_244' ) ;
	.call CMOS3_1220_zz_237 CMOS3_1220 (V1111_T9[0:3], violation[3:3] ;;
	         zz_237' ) ;
	.call CMOS3_1220_zz_236 CMOS3_1220 (V0111_T9[0:3], violation[3:3] ;;
	         zz_236' ) ;
	.call CMOS3_1220_zz_234 CMOS3_1220 (V1011_T9[0:3], violation[3:3] ;;
	         zz_234' ) ;
	.call CMOS3_1220_zz_233 CMOS3_1220 (V0011_T9[0:3], violation[3:3] ;;
	         zz_233' ) ;
	.call CMOS3_1220_zz_229 CMOS3_1220 (V0101_T9[0:3], violation[3:3] ;;
	         zz_229' ) ;
	.call CMOS3_1220_zz_230 CMOS3_1220 (V1101_T9[0:3], violation[3:3] ;;
	         zz_230' ) ;
	.call CMOS3_1220_zz_227 CMOS3_1220 (V0001_T9[0:3], violation[3:3] ;;
	         zz_227' ) ;
	.call CMOS3_1220_zz_226 CMOS3_1220 (V1110_T9[0:3], violation[3:3] ;;
	         zz_226' ) ;
	.call CMOS3_1220_zz_222 CMOS3_1220 (V0110_T9[0:3], violation[3:3] ;;
	         zz_222' ) ;
	.call CMOS3_1220_zz_221 CMOS3_1220 (V1010_T9[0:3], violation[3:3] ;;
	         zz_221' ) ;
	.call CMOS3_1220_zz_197 CMOS3_1220 (T9[2:2], T9[3:3] ;;zz_197' ) ;
	.call CMOS3_1220_zz_195 CMOS3_1220 (V1111_T9[0:3], data_bits[1:1] ;;
	         zz_195' ) ;
	.call CMOS3_1220_zz_215 CMOS3_1220 (V0010_T9[0:3], violation[3:3] ;;
	         zz_215' ) ;
	.call CMOS3_1220_zz_194 CMOS3_1220 (V0111_T9[0:3], data_bits[1:1] ;;
	         zz_194' ) ;
	.call CMOS3_1220_zz_214 CMOS3_1220 (V0100_T9[0:3], violation[3:3] ;;
	         zz_214' ) ;
	.call CMOS3_1220_zz_192 CMOS3_1220 (V1011_T9[0:3], data_bits[1:1] ;;
	         zz_192' ) ;
	.call CMOS3_1220_zz_191 CMOS3_1220 (V0011_T9[0:3], data_bits[1:1] ;;
	         zz_191' ) ;
	.call CMOS3_1220_zz_188 CMOS3_1220 (V1101_T9[0:3], data_bits[1:1] ;;
	         zz_188' ) ;
	.call CMOS3_1220_zz_187 CMOS3_1220 (V0101_T9[0:3], data_bits[1:1] ;;
	         zz_187' ) ;
	.call CMOS3_1220_zz_207 CMOS3_1220 (T9[1:1], T9[2:2] ;;zz_207' ) ;
	.call CMOS3_1220_zz_185 CMOS3_1220 (V0001_T9[0:3], data_bits[1:1] ;;
	         zz_185' ) ;
	.call CMOS3_1220_zz_205 CMOS3_1220 (T9[0:0], T9[3:3] ;;zz_205' ) ;
	.call CMOS3_1220_zz_184 CMOS3_1220 (V1110_T9[0:3], data_bits[1:1] ;;
	         zz_184' ) ;
	.call CMOS3_1220_zz_179 CMOS3_1220 (V1010_T9[0:3], data_bits[1:1] ;;
	         zz_179' ) ;
	.call CMOS3_1220_zz_180 CMOS3_1220 (V0110_T9[0:3], data_bits[1:1] ;;
	         zz_180' ) ;
	.call CMOS3_1220_zz_173 CMOS3_1220 (V0010_T9[0:3], data_bits[1:1] ;;
	         zz_173' ) ;
	.call CMOS3_1220_zz_172 CMOS3_1220 (V0100_T9[0:3], data_bits[1:1] ;;
	         zz_172' ) ;
	.call CMOS3_1220_zz_157 CMOS3_1220 (V1111_T9[0:3], data_bits[2:2] ;;
	         zz_157' ) ;
	.call CMOS3_1220_zz_156 CMOS3_1220 (V0111_T9[0:3], data_bits[2:2] ;;
	         zz_156' ) ;
	.call CMOS3_1220_zz_154 CMOS3_1220 (V1011_T9[0:3], data_bits[2:2] ;;
	         zz_154' ) ;
	.call CMOS3_1220_zz_153 CMOS3_1220 (V0011_T9[0:3], data_bits[2:2] ;;
	         zz_153' ) ;
	.call CMOS3_1220_zz_149 CMOS3_1220 (V0101_T9[0:3], data_bits[2:2] ;;
	         zz_149' ) ;
	.call CMOS3_1220_zz_150 CMOS3_1220 (V1101_T9[0:3], data_bits[2:2] ;;
	         zz_150' ) ;
	.call CMOS3_1220_zz_147 CMOS3_1220 (V0001_T9[0:3], data_bits[2:2] ;;
	         zz_147' ) ;
	.call CMOS3_1220_zz_146 CMOS3_1220 (V1110_T9[0:3], data_bits[2:2] ;;
	         zz_146' ) ;
	.call CMOS3_1220_zz_142 CMOS3_1220 (V0110_T9[0:3], data_bits[2:2] ;;
	         zz_142' ) ;
	.call CMOS3_1220_zz_141 CMOS3_1220 (V1010_T9[0:3], data_bits[2:2] ;;
	         zz_141' ) ;
	.call CMOS3_1220_zz_135 CMOS3_1220 (V0010_T9[0:3], data_bits[2:2] ;;
	         zz_135' ) ;
	.call CMOS3_1220_zz_134 CMOS3_1220 (V0100_T9[0:3], data_bits[2:2] ;;
	         zz_134' ) ;
	.call CMOS3_1220_zz_123 CMOS3_1220 (T9[0:0], T9[2:2] ;;zz_123' ) ;
	.call CMOS3_1220_zz_119 CMOS3_1220 (V1111_T9[0:3], data_bits[3:3] ;;
	         zz_119' ) ;
	.call CMOS3_1220_zz_118 CMOS3_1220 (V0111_T9[0:3], data_bits[3:3] ;;
	         zz_118' ) ;
	.call CMOS3_1220_zz_120 CMOS3_1220 (T16[0:0], data_bits[0:0] ;;
	         zz_120' ) ;
	.call CMOS3_1220_zz_116 CMOS3_1220 (V1011_T9[0:3], data_bits[3:3] ;;
	         zz_116' ) ;
	.call CMOS3_1220_zz_115 CMOS3_1220 (V0011_T9[0:3], data_bits[3:3] ;;
	         zz_115' ) ;
	.call CMOS3_1220_zz_112 CMOS3_1220 (V1101_T9[0:3], data_bits[3:3] ;;
	         zz_112' ) ;
	.call CMOS3_1220_zz_109 CMOS3_1220 (V0001_T9[0:3], data_bits[3:3] ;;
	         zz_109' ) ;
	.call CMOS3_1220_zz_111 CMOS3_1220 (V0101_T9[0:3], data_bits[3:3] ;;
	         zz_111' ) ;
	.call CMOS3_1220_zz_108 CMOS3_1220 (V1110_T9[0:3], data_bits[3:3] ;;
	         zz_108' ) ;
	.call CMOS3_1120_zz_90 CMOS3_1120 (zz_98, zz_91 ;;zz_90' ) ;
	.call CMOS3_1120_zz_52 CMOS3_1120 (zz_60, zz_53 ;;zz_52' ) ;
	.call CMOS3_1120_zz_22 CMOS3_1120 (zz_30, zz_23 ;;zz_22' ) ;
	.call CMOS3_1120_X93[0:0] CMOS3_1120 (zz_161, zz_160 ;;X93[0:0]' ) ;
	.call CMOS3_1120_zz_268 CMOS3_1120 (zz_276, zz_269 ;;zz_268' ) ;
	.call CMOS3_1120_zz_238 CMOS3_1120 (zz_246, zz_239 ;;zz_238' ) ;
	.call CMOS3_1120_zz_208 CMOS3_1120 (zz_216, zz_209 ;;zz_208' ) ;
	.call CMOS3_1120_zz_166 CMOS3_1120 (zz_174, zz_167 ;;zz_166' ) ;
	.call CMOS3_1120_zz_161 CMOS3_1120 (T49[0:0], T48[0:0] ;;zz_161 ) ;
	.call CMOS3_1120_zz_128 CMOS3_1120 (zz_136, zz_129 ;;zz_128' ) ;
	.call CMOS3_1120_zz_121 CMOS3_1120 (X93[0:0]', T16[0:0] ;;zz_121 ) ;
	.call CMOS3_1870_zz_99 CMOS3_1870 (V1100_T9[0:3], data_bits[3:3], 
	         V1001_T9[0:3], X80[0:0] ;;zz_99' ) ;
	.call CMOS3_1870_zz_92 CMOS3_1870 (V1000_T9[0:3], X89[0:0], 
	         V0000_T9[0:3], X100[0:0] ;;zz_92' ) ;
	.call CMOS3_1870_zz_61 CMOS3_1870 (V1100_T9[0:3], violation[0:0], 
	         V1001_T9[0:3], X79[0:0] ;;zz_61' ) ;
	.call CMOS3_1870_zz_54 CMOS3_1870 (V1000_T9[0:3], X88[0:0], 
	         V0000_T9[0:3], X99[0:0] ;;zz_54' ) ;
	.call CMOS3_1870_zz_31 CMOS3_1870 (V1100_T9[0:3], violation[2:2], 
	         V1001_T9[0:3], X77[0:0] ;;zz_31' ) ;
	.call CMOS3_1870_zz_24 CMOS3_1870 (V1000_T9[0:3], X86[0:0], 
	         V0000_T9[0:3], X97[0:0] ;;zz_24' ) ;
	.call CMOS3_1870_zz_277 CMOS3_1870 (V1100_T9[0:3], data_bits[0:0], 
	         V1001_T9[0:3], X83[0:0] ;;zz_277' ) ;
	.call CMOS3_1870_zz_270 CMOS3_1870 (V1000_T9[0:3], X92[0:0], 
	         V0000_T9[0:3], X103[0:0] ;;zz_270' ) ;
	.call CMOS3_1870_zz_247 CMOS3_1870 (V1100_T9[0:3], violation[1:1], 
	         V1001_T9[0:3], X78[0:0] ;;zz_247' ) ;
	.call CMOS3_1870_zz_240 CMOS3_1870 (V1000_T9[0:3], X87[0:0], 
	         V0000_T9[0:3], X98[0:0] ;;zz_240' ) ;
	.call CMOS3_1870_zz_217 CMOS3_1870 (V1100_T9[0:3], violation[3:3], 
	         V1001_T9[0:3], X76[0:0] ;;zz_217' ) ;
	.call CMOS3_1870_zz_210 CMOS3_1870 (V1000_T9[0:3], X85[0:0], 
	         V0000_T9[0:3], X96[0:0] ;;zz_210' ) ;
	.call CMOS3_1870_zz_175 CMOS3_1870 (V1100_T9[0:3], data_bits[1:1], 
	         V1001_T9[0:3], X82[0:0] ;;zz_175' ) ;
	.call CMOS3_1870_zz_168 CMOS3_1870 (V1000_T9[0:3], X91[0:0], 
	         V0000_T9[0:3], X102[0:0] ;;zz_168' ) ;
	.call CMOS3_1870_zz_137 CMOS3_1870 (V1100_T9[0:3], data_bits[2:2], 
	         V1001_T9[0:3], X81[0:0] ;;zz_137' ) ;
	.call CMOS3_1870_zz_130 CMOS3_1870 (V1000_T9[0:3], X90[0:0], 
	         V0000_T9[0:3], X101[0:0] ;;zz_130' ) ;
	.call CMOS3_1230_X75[0:0] CMOS3_1230 (zz_291', zz_284', zz_268' ;;
	         X75[0:0] ) ;
	.call CMOS3_1230_X70[0:0] CMOS3_1230 (zz_261', zz_254', zz_238' ;;
	         X70[0:0] ) ;
	.call CMOS3_1230_X68[0:0] CMOS3_1230 (zz_231', zz_224', zz_208' ;;
	         X68[0:0] ) ;
	.call CMOS3_1230_zz_98 CMOS3_1230 (zz_104', zz_103', zz_99' ;;zz_98 ) ;
	.call CMOS3_1230_zz_91 CMOS3_1230 (zz_97', zz_96', zz_92' ;;zz_91 ) ;
	.call CMOS3_1230_zz_60 CMOS3_1230 (zz_66', zz_65', zz_61' ;;zz_60 ) ;
	.call CMOS3_1230_zz_53 CMOS3_1230 (zz_59', zz_58', zz_54' ;;zz_53 ) ;
	.call CMOS3_1230_X74[0:0] CMOS3_1230 (zz_189', zz_182', zz_166' ;;
	         X74[0:0] ) ;
	.call CMOS3_1230_zz_30 CMOS3_1230 (zz_36', zz_35', zz_31' ;;zz_30 ) ;
	.call CMOS3_1230_zz_23 CMOS3_1230 (zz_29', zz_28', zz_24' ;;zz_23 ) ;
	.call CMOS3_1230_X73[0:0] CMOS3_1230 (zz_151', zz_144', zz_128' ;;
	         X73[0:0] ) ;
	.call CMOS3_1230_X72[0:0] CMOS3_1230 (zz_113', zz_106', zz_90' ;;
	         X72[0:0] ) ;
	.call CMOS3_1230_X71[0:0] CMOS3_1230 (zz_75', zz_68', zz_52' ;;
	         X71[0:0] ) ;
	.call CMOS3_1230_X69[0:0] CMOS3_1230 (zz_45', zz_38', zz_22' ;;
	         X69[0:0] ) ;
	.call CMOS3_1230_zz_276 CMOS3_1230 (zz_282', zz_281', zz_277' ;;
	         zz_276 ) ;
	.call CMOS3_1230_zz_269 CMOS3_1230 (zz_275', zz_274', zz_270' ;;
	         zz_269 ) ;
	.call CMOS3_1230_zz_246 CMOS3_1230 (zz_252', zz_251', zz_247' ;;
	         zz_246 ) ;
	.call CMOS3_1230_zz_239 CMOS3_1230 (zz_245', zz_244', zz_240' ;;
	         zz_239 ) ;
	.call CMOS3_1230_zz_216 CMOS3_1230 (zz_222', zz_221', zz_217' ;;
	         zz_216 ) ;
	.call CMOS3_1230_zz_209 CMOS3_1230 (zz_215', zz_214', zz_210' ;;
	         zz_209 ) ;
	.call CMOS3_1230_zz_174 CMOS3_1230 (zz_180', zz_179', zz_175' ;;
	         zz_174 ) ;
	.call CMOS3_1230_zz_167 CMOS3_1230 (zz_173', zz_172', zz_168' ;;
	         zz_167 ) ;
	.call CMOS3_1230_zz_136 CMOS3_1230 (zz_142', zz_141', zz_137' ;;
	         zz_136 ) ;
	.call CMOS3_1230_zz_129 CMOS3_1230 (zz_135', zz_134', zz_130' ;;
	         zz_129 ) ;
	.call CMOS3_1610_X79[0:0] CMOS3_1610 (T10[0:0], violation[0:0] ;;
	         X79[0:0] ) ;
	.call CMOS3_1610_X107[0:0] CMOS3_1610 (T71[0:0], T70[1:1] ;;
	         X107[0:0] ) ;
	.call CMOS3_1610_X106[0:0] CMOS3_1610 (T71[0:0], T70[2:2] ;;
	         X106[0:0] ) ;
	.call CMOS3_1610_X105[0:0] CMOS3_1610 (T71[0:0], T70[3:3] ;;
	         X105[0:0] ) ;
	.call CMOS3_1610_zz_19 CMOS3_1610 (T10[0:0], data_bits[0:0] ;;zz_19 ) ;
	.call CMOS3_1610_zz_18 CMOS3_1610 (T18[0:0], T10[0:0] ;;zz_18 ) ;
	.call CMOS3_1610_zz_199 CMOS3_1610 (T17[0:0], data_bits[0:0] ;;
	         zz_199 ) ;
	.call CMOS3_1610_zz_198 CMOS3_1610 (T19[0:0], T17[0:0] ;;zz_198 ) ;
	.call CMOS3_1610_X99[0:0] CMOS3_1610 (T17[0:0], violation[0:0] ;;
	         X99[0:0] ) ;
	.call CMOS3_1610_zz_160 CMOS3_1610 (T50[0:0], T48[0:0] ;;zz_160 ) ;
	.call CMOS3_1610_X108[0:0] CMOS3_1610 (T71[0:0], T70[0:0] ;;
	         X108[0:0] ) ;
	.call CMOS3_1350_X98[0:0] CMOS3_1350 (violation[1:1], violation[0:0], 
	         T17[0:0]' ;;X98[0:0] ) ;
	.call CMOS3_1350_X81[0:0] CMOS3_1350 (data_bits[2:2], data_bits[1:1], 
	         T10[0:0]' ;;X81[0:0] ) ;
	.call CMOS3_1350_X80[0:0] CMOS3_1350 (data_bits[3:3], data_bits[2:2], 
	         T10[0:0]' ;;X80[0:0] ) ;
	.call CMOS3_1350_X78[0:0] CMOS3_1350 (violation[1:1], violation[0:0], 
	         T10[0:0]' ;;X78[0:0] ) ;
	.call CMOS3_1350_X97[0:0] CMOS3_1350 (violation[2:2], violation[1:1], 
	         T17[0:0]' ;;X97[0:0] ) ;
	.call CMOS3_1350_X77[0:0] CMOS3_1350 (violation[2:2], violation[1:1], 
	         T10[0:0]' ;;X77[0:0] ) ;
	.call CMOS3_1350_X96[0:0] CMOS3_1350 (violation[3:3], violation[2:2], 
	         T17[0:0]' ;;X96[0:0] ) ;
	.call CMOS3_1350_X76[0:0] CMOS3_1350 (violation[3:3], violation[2:2], 
	         T10[0:0]' ;;X76[0:0] ) ;
	.call CMOS3_1350_X90[0:0] CMOS3_1350 (data_bits[1:1], data_bits[2:2], 
	         T16[0:0]' ;;X90[0:0] ) ;
	.call CMOS3_1350_X88[0:0] CMOS3_1350 (T47[0:0], violation[0:0], 
	         T16[0:0]' ;;X88[0:0] ) ;
	.call CMOS3_1350_X87[0:0] CMOS3_1350 (violation[0:0], violation[1:1], 
	         T16[0:0]' ;;X87[0:0] ) ;
	.call CMOS3_1350_X102[0:0] CMOS3_1350 (data_bits[1:1], 
	         data_bits[0:0], T17[0:0]' ;;X102[0:0] ) ;
	.call CMOS3_1350_X86[0:0] CMOS3_1350 (violation[1:1], violation[2:2], 
	         T16[0:0]' ;;X86[0:0] ) ;
	.call CMOS3_1350_X85[0:0] CMOS3_1350 (violation[2:2], violation[3:3], 
	         T16[0:0]' ;;X85[0:0] ) ;
	.call CMOS3_1350_X101[0:0] CMOS3_1350 (data_bits[2:2], 
	         data_bits[1:1], T17[0:0]' ;;X101[0:0] ) ;
	.call CMOS3_1350_X100[0:0] CMOS3_1350 (data_bits[3:3], 
	         data_bits[2:2], T17[0:0]' ;;X100[0:0] ) ;
	.call CMOS3_1350_X91[0:0] CMOS3_1350 (data_bits[0:0], data_bits[1:1], 
	         T16[0:0]' ;;X91[0:0] ) ;
	.call CMOS3_1350_X89[0:0] CMOS3_1350 (data_bits[2:2], data_bits[3:3], 
	         T16[0:0]' ;;X89[0:0] ) ;
	.call CMOS3_1350_X112[0:0] CMOS3_1350 (T74[0:0], T75[0:0], T73[0:0]' ;;
	         X112[0:0] ) ;
	.call CMOS3_1350_X111[0:0] CMOS3_1350 (T74[1:1], T75[1:1], T73[0:0]' ;;
	         X111[0:0] ) ;
	.call CMOS3_1350_X109[0:0] CMOS3_1350 (T74[3:3], T75[3:3], T73[0:0]' ;;
	         X109[0:0] ) ;
	.call CMOS3_1350_X82[0:0] CMOS3_1350 (data_bits[1:1], data_bits[0:0], 
	         T10[0:0]' ;;X82[0:0] ) ;
	.call CMOS3_1350_X110[0:0] CMOS3_1350 (T74[2:2], T75[2:2], T73[0:0]' ;;
	         X110[0:0] ) ;
	.call CMOS3_1310_T9[2:2] CMOS3_1310 (T9[2:2] ;;T9[2:2]' ) ;
	.call CMOS3_1310_T9[0:0] CMOS3_1310 (T9[0:0] ;;T9[0:0]' ) ;
	.call CMOS3_1310_T17[0:0] CMOS3_1310 (T17[0:0] ;;T17[0:0]' ) ;
	.call CMOS3_1310_T16[0:0] CMOS3_1310 (T16[0:0] ;;T16[0:0]' ) ;
	.call CMOS3_1310_T10[0:0] CMOS3_1310 (T10[0:0] ;;T10[0:0]' ) ;
	.call CMOS3_1310_T73[0:0] CMOS3_1310 (T73[0:0] ;;T73[0:0]' ) ;
	.call CMOS3_1310_T9[3:3] CMOS3_1310 (T9[3:3] ;;T9[3:3]' ) ;
	.call CMOS3_1310_T9[1:1] CMOS3_1310 (T9[1:1] ;;T9[1:1]' ) ;
	.call CMOS3_1760_X103[0:0] CMOS3_1760 (zz_199, zz_198 ;;X103[0:0] ) ;
	.call CMOS3_1760_X83[0:0] CMOS3_1760 (zz_19, zz_18 ;;X83[0:0] ) ;
	.call CMOS3_1620_X92[0:0] CMOS3_1620 (zz_121, zz_120' ;;X92[0:0] ) ;
	.call CMOS3_1130_V0101_T9[0:3] CMOS3_1130 (zz_321', T9[2:2], T9[0:0] ;;
	         V0101_T9[0:3] ) ;
	.call CMOS3_1130_V1100_T9[0:3] CMOS3_1130 (zz_309', T9[3:3], T9[2:2] ;;
	         V1100_T9[0:3] ) ;
	.call CMOS3_1130_V0110_T9[0:3] CMOS3_1130 (zz_207', T9[3:3], T9[0:0] ;;
	         V0110_T9[0:3] ) ;
	.call CMOS3_1130_V1001_T9[0:3] CMOS3_1130 (zz_205', T9[2:2], T9[1:1] ;;
	         V1001_T9[0:3] ) ;
	.call CMOS3_1130_V0011_T9[0:3] CMOS3_1130 (zz_197', T9[1:1], T9[0:0] ;;
	         V0011_T9[0:3] ) ;
	.call CMOS3_1130_V1010_T9[0:3] CMOS3_1130 (zz_123', T9[3:3], T9[1:1] ;;
	         V1010_T9[0:3] ) ;

.endmodel phase_decoder_12 ;


.model phase_decoder_13 ;

	.date 910109115251 ;	# January 9 1991, 11:52.51

	.inputs  T1[0:0] int_edge[0:0] T8[0:0] X2[0:0] ;
	.outputs X113[0:0] ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1350_X114[0:0] CMOS3_1350 (int_edge[0:0], X2[0:0], 
	         T8[0:0] ;;X114[0:0] ) ;
	.call CMOS3_1350_X113[0:0] CMOS3_1350 (X114[0:0], int_edge[0:0], 
	         T1[0:0]' ;;X113[0:0] ) ;
	.call CMOS3_1310_T1[0:0] CMOS3_1310 (T1[0:0] ;;T1[0:0]' ) ;

.endmodel phase_decoder_13 ;


.model FF_SR_EN ;

	.date 910109115251 ;	# January 9 1991, 11:52.51

	.inputs  din den clk set res ;
	.outputs dout ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1830_dout CMOS3_1830 (latchin, clk ;;dout, dout' ) ;
	.call CMOS3_1760_latchin CMOS3_1760 (set, zz_0 ;;latchin ) ;
	.call CMOS3_1610_zz_0 CMOS3_1610 (res, zz_1 ;;zz_0 ) ;
	.call CMOS3_1350_zz_1 CMOS3_1350 (din, dout, den ;;zz_1 ) ;

.endmodel FF_SR_EN ;


.model FF_EN ;

	.date 910109115251 ;	# January 9 1991, 11:52.51

	.inputs  din den clk res ;
	.outputs dout ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1830_dout CMOS3_1830 (latchin, clk ;;dout, dout' ) ;
	.call CMOS3_1970_latchin CMOS3_1970 (dout, zz_3, din, zz_1 ;;
	         latchin ) ;
	.call CMOS3_1610_zz_1 CMOS3_1610 (res, den ;;zz_1 ) ;
	.call CMOS3_1120_zz_3 CMOS3_1120 (den, res ;;zz_3 ) ;

.endmodel FF_EN ;
