.i 16
.o 47
.p 139
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46
.type fr
01111-0--------- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00001----------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01101-0--------- ~~~~~~1~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00011-0--------- ~1~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01001-0--------- ~~~~1~~~~1~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00101-0--------- ~~1~~~~~~~11~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0111-10--------- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-1---------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01011-0--------- ~~~~~1~~~1~111~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00111-0--------- ~~~1~~~~~~1111~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0110-10--------- ~~~~~~1~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0001-10--------- ~1~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0100-10--------- ~~~~1~~~~1~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0010-10--------- ~~1~~~~~~~11~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0101-10--------- ~~~~~1~~~1~111~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0011-10--------- ~~~1~~~~~~1111~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1---1110---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
----1---0110---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
----1---1010---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
----1---1100---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
----1---1111---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
----1---0010---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
----1---0100---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
----1---0111---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
----1---1000---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
----1---1011---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
----1---1101---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
----1---0000---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
----1---0011---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
----1---0101---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
----1---1001---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----1---0001---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
-------10001---- ~~~~~~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1--1110---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-----1--0110---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-----1--1010---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-----1--1100---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----1--1111---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
-----1--0010---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
-----1--0100---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
-----1--0111---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-----1--1000---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-----1--1011---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-----1--1101---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-----1--0000---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-----1--0011---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
-----1--0101---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
-----1--1001---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
-----1--0001---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
------1--------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------0000 ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------0001 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------0010 ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------0011 ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------0100 ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------0101 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
------------0110 ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
------------0111 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
------------1000 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
------------1001 ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
------------1010 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
------------1011 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
------------1100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
------------1101 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
------------1110 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
------------1111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
1-----0--------- 00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1----0--------- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---0--------- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1--0--------- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----000--------- 00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----00---------- ~0000000~00~000~~~~~~~~~~~~~~~~0000000000000000
1--------------- ~0000000~00~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-------------- ~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1------------- ~0~~~0~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0------------ ~0~~~0~0~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1--------- ~0000000~00~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0------------- ~~0~~~00~~0~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1------------ ~~0~~~0~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00------------- ~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0------------ ~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-------------- ~~~~0000~0~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11------------- ~~000~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1------------ ~~000~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------0-------- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1------- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~
---------1------ ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~0000~~~~0000~~~~
----------1----- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~00~~00~~00~~~0~~
-----------0---- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~0~0~~~0~0~~~0~0
1------0-------- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00----0-------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------10-------- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-------1------- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00-----1------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1-1------- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--------1------ ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00------1------ ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1--1------ ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---------1----- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00-------1----- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1---1----- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------0---- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00--------0---- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1----0---- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----00-0-------- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----00--1------- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----00---1------ ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----00----1----- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----00-----0---- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11----0-------- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-----1------- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11------1------ ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-------1----- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11--------0---- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000------------ ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------0 ~~~~~~~~~~~~~~~~0~~~0~0~~~0~0~0~~~~~~~~~~~~~~~~
---------------1 ~~~~~~~~~~~~~~~0~0~~~0~0~~~0~0~~~~~~~~~~~~~~~~~
------------1--- ~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~
-------------1-- ~~~~~~~~~~~~~~~0000~~~~0000~~~~~~~~~~~~~~~~~~~~
--------------1- ~~~~~~~~~~~~~~~00~~~0~~00~~00~~~~~~~~~~~~~~~~~~
--------------0- ~~~~~~~~~~~~~~~~~0~~~00~~00~~00~~~~~~~~~~~~~~~~
-------------00- ~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~
-------------0-0 ~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
-------------0-- ~~~~~~~~~~~~~~~~~~~0000~~~~0000~~~~~~~~~~~~~~~~
-------------11- ~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------1-1 ~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------00 ~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~
--------------11 ~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~
------------0--- ~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~
-----------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~0~~~0~0~~~0~
----------0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~00~~0~~~00
----------00---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~
----------11---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
---------0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~0000
--------0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000
---------00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000
---------0-0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000
---------11----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~
---------1-1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~
.e
