.i 15
.o 38
.p 90
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37
.type fr
-0110---------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11010---------- ~1~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01010---------- ~1~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1-------0000 ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
---1-------0001 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
---1-------0010 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
---1-------0011 ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---1-------0100 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
---1-------0101 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
---1-------0110 ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
---1-------0111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
---1-------1000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
---1-------1001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
---1-------1010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
---1-------1011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
---1-------1100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
---1-------1101 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
---1-------1110 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
---1-------1111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
-------0000---- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------0001---- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------0010---- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------0011---- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------0101---- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------0100---- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-------0111---- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
-------1000---- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
-------1001---- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
-------1010---- ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
-------1011---- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-------1100---- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
-------1101---- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-------1110---- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
-------1111---- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-------0110---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
0-110---------- ~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-10---------- 1~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----11-------- ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-0---------- ~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---00---------- ~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00------------- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0------------- ~0~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11------------ 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1------------- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0----------- 000~0~~~~~~~~~~~~~~~~0000000000000~000
----1---------- 000~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11------------- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0------------ ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00-1----------- 00~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0---1---------- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----10--------- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1-0-------- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-------------- ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1------------ ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0001----------- ~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1101----------- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------1----- ~~~~~~00~~~0~~0~~00~~~~~~~~~~~~~~~~~~~
----------1---- ~~~~~~0~~~~0~~~~~0~0~~~~~~~~~~~~~~0~~~
---------00---- ~~~~~~~00~~~~~00~~~~~~~~~~~~~~~~~~~~~~
---------0----- ~~~~~~~~0~~~~~~00~~00~~~~~~~~~~~~~0~~~
---------11---- ~~~~~~000~~~~~00~~~~~~~~~~~~~~~~~~~~~~
-------1------- ~~~~~~0000000~~~~~~~~~~~~~~~~~~~~~0~~~
--------1------ ~~~~~~0000~~~~000~~~~~~~~~~~~~~~~~~~~~
--------00----- ~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------0------ ~~~~~~~~~~00~~~~~0000~~~~~~~~~~~~~0~~~
--------11----- ~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------0---- ~~~~~~~~~00~~~~~0~0~0~~~~~~~~~~~~~~~~~
-------00------ ~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~
-------0-0----- ~~~~~~~~~~~~0000000~~~~~~~~~~~~~~~~~~~
-------0--0---- ~~~~~~~~~00~0000000~~~~~~~~~~~~~~~~~~~
-------0------- ~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~
-------11------ ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
-------1-1----- ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
-------1--1---- ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
--------------0 ~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~0~0~~0~0
--------------1 ~~~~~~~~~~~~~~~~~~~~~0~0~0~~~~~0~0~~0~
-----------1--- ~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~
------------1-- ~~~~~~~~~~~~~~~~~~~~~0000~~~~~000~~~~~
-------------1- ~~~~~~~~~~~~~~~~~~~~~00~~00~~~0~~0~0~~
-------------0- ~~~~~~~~~~~~~~~~~~~~~~~00~~0~~~00~~~00
-------------00 ~~~~~~~~~~~~~~~~~~~~~~~00~00~~~~~~~~~~
-------------11 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
------------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~0~000
-----------00-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~
-----------0-0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~
-----------0--0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~
-----------0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000~000
-----------11-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~
-----------1-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
-----------1--1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
.e
