.i 12
.o 8
.p 39
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11
.ob y0 y1 y2 y3 y4 y5 y6 y7
.type fr
---0---10--- ~~~~~~~1
0---0----0-- ~~~~1~~~
-0---0---0-- ~~~~~1~~
--0---0--0-- ~~~~~~1~
0---1---0--- ~~~~1~~~
-0---1--0--- ~~~~~1~~
--0---1-0--- ~~~~~~1~
-------0--0- ~~~1~~~~
----1------0 1~~~~~~~
----0-----0- 1~~~~~~~
-----1-----0 ~1~~~~~~
-----0----0- ~1~~~~~~
------1----0 ~~1~~~~~
------0---0- ~~1~~~~~
-------1---0 ~~~1~~~~
---0-------- ~~~1~~~~
0----------- 1~~~~~~~
-0---------- ~1~~~~~~
--0--------- ~~1~~~~~
1---0-----1- 0~~~~~~~
1---1------1 0~~~~~~~
-1---0----1- ~0~~~~~~
-1---1-----1 ~0~~~~~~
--1---0---1- ~~0~~~~~
--1---1----1 ~~0~~~~~
---1---0--1- ~~~0~~~~
---1---1---1 ~~~0~~~~
----0----1-- ~~~~0~~~
----1---1--- ~~~~0~~~
1----------- ~~~~0~~~
-----0---1-- ~~~~~0~~
-----1--1--- ~~~~~0~~
-1---------- ~~~~~0~~
------0--1-- ~~~~~~0~
------1-1--- ~~~~~~00
--1--------- ~~~~~~0~
---1-------- ~~~~~~~0
-------0---- ~~~~~~~0
--------1--- ~~~~~~~0
.e
