.i 10
.o 8
.p 273
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.ob y0 y1 y2 y3 y4 y5 y6 y7
.type fr
1011110000 ~~~1~~~~
00-1111000 ~~~1~~~~
000-11-100 ~~~1~~~~
0000-1--10 ~~~1~~~~
0----10000 ~~~~~1~~
10111----1 ~~~~~1~~
101110---- ~~~~~1~~
-0-11-1--1 ~~~~~1~~
1-1111---- ~~~~1~~~
0---1-000- ~~1~~~~~
1011---0-- ~1~~~~~~
--0--1-000 ~~~~~1~~
10110----- ~~1~~~~~
1011----1- ~~1~~~~~
---1111--- ~~~~1~~~
-0-1--10-- ~1~~~~~~
-0-1--1-1- ~~1~~~~~
-0-1101--- ~~~~~1~~
0-000----1 ~~~1~~~~
0-0000---- ~~~1~~~~
-1-00-1--1 ~~~1~~~~
-1-0001--- ~~~1~~~~
-1-0--1-11 ~~~1~~~~
-1--0-11-1 ~~~1~~~~
-1000----1 ~~~1~~~~
-1-0-01-1- ~~~1~~~~
-1--0011-- ~~~1~~~~
-10000---- ~~~1~~~~
-1----1111 ~~~1~~~~
-100----11 ~~~1~~~~
-10-0--1-1 ~~~1~~~~
-1---0111- ~~~1~~~~
-100-0--1- ~~~1~~~~
-10-00-1-- ~~~1~~~~
------0000 ~~~~~~1~
-10----111 ~~~1~~~~
-10--0-11- ~~~1~~~~
101---0--- 1~~~~~~~
--1111---- ~~~~~~~1
--0-1--00- ~~1~~~~~
---0-1--00 ~~~~~11~
-0-10-1--- ~~1~~~~~
-0--1--1-1 ~~~~~1~~
-0--10-1-- ~~~~~1~~
0--0--0--- ~1~~~~~~
0-----01-- ~1~~~~~~
----11-1-- ~~~~1~~~
---01---0- ~~1~~~~~
----01---0 ~~~~~11~
-1---1---0 ~~~~~1~~
-1--1---0- ~~1~~~~~
-0--0--1-- ~~1~~~~~
-0-----11- ~~1~~~~~
-0------11 ~~~~~1~~
-0---0--1- ~~~~~1~~
-----1--1- ~~~~1~~~
0-----1--- 1~~~~~~~
0-0------- 1~~~~~~~
--00------ ~1~~~~~~
--0----1-- ~1~~~~~~
-1----1--- 1~~~~~~~
-10------- 1~~~~~~~
-1-0------ ~1~~~~~~
-1-----1-- ~1~~~~~~
-----0---- ~~~~~~1~
---------1 ~~~~1~~~
1001110--- 0~~0~~~~
100-1100-- 0~~~~~~~
1001-10-0- 0~~~~~~~
100--1000- 0~~~~~~~
10011-0--0 0~~~~~~~
100-1-00-0 0~~~~~~~
1001--0-00 0~~~~~~~
100---0000 0~~~~~~~
0-11110--- 0~~~~~~~
-111110--- 0~~0~~~~
0-1-1100-- 0~~~~~~~
-11-1100-- 0~~0~~~~
0-11-10-0- 0~~~~~~~
-111-10-0- 0~~0~~~~
0-1--1000- 0~~~~~~~
-11--1000- 0~~0~~~~
0-111-0--0 0~~~~~~~
-1111-0--0 0~~0~~~~
0-1-1-00-0 0~~~~~~~
-11-1-00-0 0~~0~~~~
0-11--0-00 0~~~~~~~
-111--0-00 0~~0~~~~
0-1---0000 0~~~~~~~
-11---0000 0~~0~~~~
1011111--- 0~~0~~~~
101-1110-- 0~~~~~~~
1011-11-0- 0~~~~~~~
101--1100- 0~~~~~~~
10111-1--0 0~~~~~~~
101-1-10-0 0~~~~~~~
1011--1-00 0~~~~~~~
101---1000 0~~~~~~~
101011-0-- ~0~~~~~~
1010-1-00- ~0~~~~~~
10101--0-0 ~0~~~~~~
1010---000 ~0~~~~~~
-0101110-- ~0~~~~~~
-010-1100- ~0~~~~~~
-0101-10-0 ~0~~~~~~
-010--1000 ~0~~~~~~
--011100-- ~0~~~~~~
--01-1000- ~0~~~~~~
--011-00-0 ~0~~~~~~
--01--0000 ~0~~~~~~
-11111-0-- ~0~0~~~~
-111-1-00- ~0~0~~~~
-1111--0-0 ~0~0~~~~
-111---000 ~0~0~~~~
0--11100-- ~0~0~~~~
0--1-1000- ~0~~~~~~
0--11-00-0 ~0~~~~~~
0--1--0000 ~0~~~~~~
101111-1-- ~0~~~~~~
1011-1-10- ~0~~~~~~
10111--1-0 ~0~~~~~~
1011---100 ~0~~~~~~
-0111111-- ~0~~~~~~
-011-1110- ~0~~~~~~
-0111-11-0 ~0~~~~~~
-011--1100 ~0~~~~~~
--1001-00- ~~0~~~~~
---001000- ~~0~~~~~
--100--000 ~~0~~~~~
---00-0000 ~~0~~~~~
-1-1010-0- ~~0~~~~~
--0-01000- ~~0~~~~~
-1-10-0-00 ~~0~~~~~
--0-0-0000 ~~0~~~~~
-11101--0- ~~0~~~~~
-1110---00 ~~0~~~~~
0---01000- ~~0~~~~~
0---0-0000 ~~0~~~~~
101111--0- ~~0~~~~~
10111---00 ~~0~~~~~
-011111-0- ~~0~~~~~
-0111-1-00 ~~0~~~~~
-01111-10- ~~00~~~~
-0-111010- ~~0~~~~~
-0111--100 ~~0~~~~~
-0-11-0100 ~~0~~~~~
--1011-01- ~~0~~~~~
---011001- ~~0~~~~~
--101--010 ~~0~~~~~
---01-0010 ~~0~~~~~
-1-1110-1- ~~0~~~~~
--0-11001- ~~0~~~~~
-1-11-0-10 ~~0~~~~~
--0-1-0010 ~~0~~~~~
-11111--1- ~~0~~~~~
-1111---10 ~~0~~~~~
0---11001- ~~0~~~~~
0---1-0010 ~~0~~~~~
-0110---00 ~~~0~~~~
-0-10-0-00 ~~~0~~~~
-01-0--000 ~~~0~~~~
10--0-0000 ~~~0~~~~
-01101--0- ~~~0~~~~
-0-1010-0- ~~~0~~~~
-01-01-00- ~~~0~~~~
----010000 ~~~0~~~~
10--01000- ~~~0~~~~
-01110---0 ~~~0~~~~
-0-1100--0 ~~~0~~~~
-01-10-0-0 ~~~0~~~~
-0--1000-0 ~~~0~~~~
-01011-0-- ~~~0~~~~
---011000- ~~~0~~~~
10-01100-- ~~~0~~~~
-0-01100-1 ~~~0~~~~
-01111--1- ~~~0~~~~
-01111---1 ~~~0~~~~
00-1110-1- ~~~0~~~~
00-1110--1 ~~~0~~~~
-01111-1-- ~~~0~~~~
-1-11100-- ~~~0~~~~
-11111--0- ~~~0~~~~
-1-1110-0- ~~~0~~~~
-11-11-00- ~~~0~~~~
-1-1-1000- ~~~0~~~~
-1--11000- ~~~0~~~~
-11111---0 ~~~0~~~~
-1-1110--0 ~~~0~~~~
-11-11-0-0 ~~~0~~~~
-1-11-00-0 ~~~0~~~~
-1--1100-0 ~~~0~~~~
-1111---00 ~~~0~~~~
-111-1--00 ~~~0~~~~
-1-11-0-00 ~~~0~~~~
-1-1-10-00 ~~~0~~~~
-11-1--000 ~~~0~~~~
-11--1-000 ~~~0~~~~
-1-1--0000 ~~~0~~~~
-1--1-0000 ~~~0~~~~
-1---10000 ~~~0~~~~
--1110---0 ~~~~0~~0
---1100--0 ~~~~0~~~
--1-10-0-0 ~~~~0~~~
----1000-0 ~~~~0~~~
--11-0--00 ~~~~0~~~
---1-00-00 ~~~~0~~~
--1--0-000 ~~~~0~~~
-----00000 ~~~~0~~~
--110---00 ~~~~0~~0
---10-0-00 ~~~~0~~~
--1-0--000 ~~~~0~~~
----0-0000 ~~~~0~~~
--10---000 ~~~~0~~0
---0--0000 ~~~~0~~~
--0---0000 ~~~~0~~0
0-----0000 ~~~~0~~~
--1100--00 ~~~~00~~
---1000-00 ~~~~00~~
--1-00-000 ~~~~00~~
----000000 ~~~~00~~
-11-10-0-0 ~~~~00~~
-1--1000-0 ~~~~00~~
--10-0-000 ~~~~00~~
---0-00000 ~~~~00~~
-1-1100--0 ~~~~00~~
--0--00000 ~~~~00~~
-11110---0 ~~~~00~~
0----00000 ~~~~00~~
101111---0 ~~~~~0~~
-011111--0 ~~~~~0~~
-01111-1-0 ~~~~~0~~
-0-11101-0 ~~~~~0~~
-01111--10 ~~~~~0~~
-0-1110-10 ~~~~~0~~
-01-11-010 ~~~~~0~~
-0--110010 ~~~~~0~~
--1101--01 ~~~~~0~~
---1010-01 ~~~~~0~~
--1-01-001 ~~~~~0~~
----010001 ~~~~~0~~
-11-11-0-1 ~~~~~0~~
-1--1100-1 ~~~~~0~~
--10-1-001 ~~~~~0~~
---0-10001 ~~~~~0~~
-1-1110--1 ~~~~~0~~
--0--10001 ~~~~~0~~
0----10001 ~~~~~0~~
-11111---1 ~~~~~0~~
---11101-- ~~~~~~0~
--11111--- ~~~~~~0~
--1111--1- ~~~~~~0~
---1110-1- ~~~~~~0~
--1-11-01- ~~~~~~0~
----11001- ~~~~~~0~
--1111---1 ~~~~~~0~
---1110--1 ~~~~~~0~
--1-11-0-1 ~~~~~~0~
----1100-1 ~~~~~~0~
--11-1--01 ~~~~~~0~
---1-10-01 ~~~~~~0~
--1--1-001 ~~~~~~0~
-----10001 ~~~~~~0~
--01110--- ~~~~~~~0
--0-1100-- ~~~~~~~0
--01-10-0- ~~~~~~~0
--0--1000- ~~~~~~~0
--011-0--0 ~~~~~~~0
--0-1-00-0 ~~~~~~~0
--01--0-00 ~~~~~~~0
--1011-0-- ~~~~~~~0
--10-1-00- ~~~~~~~0
--101--0-0 ~~~~~~~0
--1101--0- ~~~~~~~0
.e
