.i 14
.o 24
.p 272
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23
.type fr
----000-001100 ~~1~1~~~~~~~~~~~~~~11~~~
1-1--01--10010 ~~~~~~1~~~~~~~~~~~~~~~~~
---100--000000 ~~1~1~~~~~~~~~~~~~~11~~~
1-1--01--0011- ~~~~~~1~~~~~~~~~~~~~~~~~
-----00--01100 ~~~~~1~~~~~~~~~~~~~~~~~~
1-1--01--00-01 ~~~~~~1~~~~~~~~~~~~~~~~~
1----01--10000 ~1~~~~~~~~~~~~~~1~~~~~~~
1----01--00111 ~~~~~~~~~~~1~~~~~~~~~~~~
------0--01101 ~~~~~~~~1~~~~~~~~~~~~~~~
1----01--10010 ~~1~~~~~~~1~~~~~~1~~~~~~
-----00-101100 1~~~1~~~~~~~1~1~~~1~~~~1
---1-0---00000 ~~~~~1~~~~~~~~~~~~~~~~~~
------0--01011 ~~~~~~~~~1~~~~~~~~~~~~~~
0---001--1001- ~1~~1~~~~~~~~~~~~~~1~~~1
---0-11--100-- 1~~~~~~~~~~~~~~~~~~~~~~~
0----01--10-00 ~~~~1~~~~~~~~~~~~~~~~~~1
---1-0--100000 1~~~1~~~~~~~1~1~~~1~~~~1
-1----1--011-1 1~~~~~~~~~~~~~~~~~~~~~~~
1---101--100-0 ~1~~~~~~~~~1~~~~~~1~~1~1
---0-11--010-- 1~~~~~~~~~~~~~~~~~~~~~~~
0---101--1001- 111~~~~~~~~~~~~~~~~~~~~1
---0-11---001- 1~~~~~~~~~~~~~~~~~~~~~~~
---0--1--01-11 1~~~~~~~~~~~~~~~~~~~~~~~
---0-11--001-- 1~~~~~~~~~~~~~~~~~~~~~~~
-------1-100-0 ~~~~~~~1~~~~~~~~~~~~~~~~
1---001--00011 1~~~~~~~~~1~~~~1~~11~1~1
1---001--100-0 1~~~~~~~~~~1~~~~~~11~1~1
----101--10011 111~~~~~~~~~~~~~~~~~~~~1
0----01--00101 ~~1~~~~~~~~~~~~~~~~1~1~1
1---101--00011 ~11~~~~~~~1~~~~1~~1~~1~1
-------1-0100- ~~~~~~~1~~~~~~~~~~~~~~~~
-----00--10011 ~1~~1~~~~~~~~~~~~~~1~~~1
----00---10011 ~1~~1~~~~~~~~~~~~~~1~~~1
------1--01101 1~~~~~~~~~~~~~~~~~~~~~~~
0-----1--01010 ~1~1~~~~~~~~~~~~~~~~~~~1
1----01--01000 ~1~1~~~~~~~~~~1~~~1~~~~1
1----01--0011- ~~~~~~~~~~~~~~~~~11~~1~~
1----01--00100 1~~1~~~~~~~~~~~~~~~~~111
0----01--0--01 1~~~~~~~~~~~~~~~~~~~~~~~
-0----1--0111- ~1~~~~~~~~~~~~~~~~~~~~~1
0----01--00-11 11~~~~~~~~~~~~~~~~~~~~~~
-----00--100-1 1~~~~~~~~~~~1~1~~~1~~~~~
0----01--0100- ~~~1~~~~~~~~~~~~~~~~~111
1----01--0101- 11~1~~~~~~~~~~~~~~~~~~~~
---0-11--0---1 1~~~~~~~~~~~~~~~~~~~~~~~
-----0---10001 ~~~~1~~~~~~~~~~~~~~~~~~1
0----01--001-0 ~~1~~~~~~~~~~~~~~~~~~1~1
1---101--00-01 ~11~~~~~~~1~~~~~~11~~1~1
1----01--00010 ~~1~~~~~~~~~~~~1~~1~~1~1
-----01--01001 ~~~1~~~~~~~~~~~~~~~~~111
-------1-0-11- ~~~~~~~1~~~~~~~~~~~~~~~~
-------1-0--10 ~~~~~~~1~~~~~~~~~~~~~~~~
0----01--00-10 ~1~~~~~~~~~~~~~~~~~~~1~1
0----01--000-1 ~~~~~~~~~~~~~~~~~~~1~1~1
1---001--00-01 1~1~~~~~~~1~~~~~~111~1~1
-------1-001-- ~~~~~~~1~~~~~~~~~~~~~~~~
------1--01011 11~1~~~~~~~~~~~~~~~~~~~~
-------1-00--1 ~~~~~~~1~~~~~~~~~~~~~~~~
------1--011-- ~~11~~~~~~~~~~~~~~~~~~~~
-----11--010-0 ~111~~~~~~~~11~~~~1~~~~1
------1--0011- ~~1~~~~~~~~~~~~~~~~~~~~1
-----0---10100 11~~1~~~~~1~1~1~~~11~~~1
-----11--0-001 ~111~~~~~~~~11~~~~1~~~~1
-----11--100-- ~111~~~~~~~~11~~~~1~~~~1
-----11---001- ~111~~~~~~~~11~~~~1~~~~1
-----11--001-- ~111~~~~~~~~11~~~~1~~~~1
---0-0---0-000 0~~~~~~~~~~~~~~~~~~~~~~~
-----0--00-000 0~~~~~~~~~~~~~~~~~~~~~~~
0----0---1-000 000~~~~~~~~~~~~~~~~~~~~~
----10---1-000 0~~~~~~~~~~~~~~~~~~~~~~~
------0--1-0-0 000000~~~~~~~~~~~~0~~000
-----0----1000 0~~~~~~~~~~~~~~~~~~~~~~~
------0--0---1 000~~~~~~~~~0~~0000~~000
1---101----001 0~~~~~~~~~~~~~~~~~~~~~~~
-----01--1--01 000~~~000000~~~~~~~~~~~~
1----0----100- 0~~~~~~~~~~~~~~~~~~~~~~~
------0---100- 0~~~~~~~~~~~~~~~~~000000
---------11--- 000000000~~~0000000000~~
-----1---00000 000~~~0000000~~000000000
---1-1-----00- 0~~~~~~~~~~~~~~~~~~~~~~~
-----10------- 000~~~~~~~~~0~~000000000
0----0---001-0 0~~~~~~~~~~~~~~~~~~~~~~~
------0--001-- 000~~~~~~~~~~~~~~~0~~000
------1---11-0 0~~~~~~~~~~~~~~~~~~~~~~~
--------0-11-0 0~~~~~~~~~~~~~~~~~~~~~~~
---1-1-------0 0~~~~~~~~~~~~~~~~~~~~~~~
-----1---1-1-- 000~~~~~~~~~0~~000000000
-----1----11-0 0~~~~~~~~~~~~~~~~~~~~~~~
1---10----01-1 0~~~~~~~~~~~~~~~~~~~~~~~
---1-1----0--- 0~~~~~~~~~~~~~~~~~~~~~~~
------0----1-1 000~~~~~~~~~0~~0000~~000
---------1-1-1 000~~~0000000~~0000~~000
0---00------10 0~~~~~~~~~~~~~~~~~~~~~~~
0----0---0--10 0~~~~~~~~~~~~~~~~~~~~~~~
0----0----1-10 0~~~~~~~~~~~~~~~~~~~~~~~
-----0---00-10 0~~~~~~~~~~~~~~~~~~~~~~~
1---10---1--10 0~~~~~~~~~~~~~~~~~~~~~~~
-----0-----110 0~~~~~~~~~~~~~~~~~~~~~~~
----------1110 0~~~~~~~~~~~~~~~~~~~~~~~
---------1-11- 000~~~0000000~~000000000
------0-----10 000000~~~~~~0~~000000000
1---10---00-1- 0~~~~~~~~~~~~~~~~~~~~~~~
------0--0--1- 0~~~~~~~~~~~0~~000~00000
----001--1---1 0~~~~~000000~~~~~~~~~~~~
---1-1---1--1- 0~~~~~~~~~~~~~~~~~~~~~~~
1----0----011- 0~~~~~~~~~~~~~~~~~~~~~~~
-0-1------111- 0~~~~~~~~~~~~~~~~~~~~~~~
------0----11- 000~~~~~~~~~0~~000~~~000
0----0---0--0- ~0~~~~~~~~~~~~~~~~~~~~~~
1----0---00--0 ~0~~~~~~~~~~~~~~~~~~~~~~
------0----0-0 ~0~~~~~~~~~~~~~~~~~~~~~~
---0-0-----000 ~~0~~~~~~~~~~~~~~~~~~~~~
----10-----000 ~~0~~~~~~~~~~~~~~~~~~~~~
-----0--1--000 ~~0~~~~~~~~~~~~~~~~~~~~~
0----0---0-01- ~~0~~~~~~~~~~~~~~~~~~~~~
-----0----10-0 ~~0~~~~~~~~~~~~~~~~~~~~~
1----0---00100 ~00~~~~~~~~~~~~~~~~~~~~~
-----0---0-100 ~0~~~~~~~~~~~~~~~~~~~~~~
----1-0--0-1-- ~00~~~~~~~~~~~~~~~~~~~~~
------0-10-1-- ~00~~~~~~~~~~~~~~~~~~~~~
----------110- ~0~~~~00~~~~~~~~~~~~~~~~
-1--------11-- ~0~~~~~~~~~~~~~~~~~~~~~~
0----0---1-00- ~00~~~~~~~~~~~~~~~~~~~~~
-----0---1--0- ~~0~~~~~~~~~~~~~~~~~~~~~
0---00---1---- ~~0~~~~~~~~~~~~~~~~~~~~~
1---00---1--10 ~0~~~~~~~~~~~~~~~~~~~~~~
------0--1--10 000000~~~~~~~~~~~~~~~~~~
----00------01 ~0~~~~~~~~~~~~~~~~~~~~~~
0----0-----001 ~00~~~~~~~~~~~~~~~~~~~~~
-----0---1--01 ~00~~~000000~~~~~~~~~~~~
-----0----1001 ~00~~~~~~~~~~~~~~~~~~~~~
------0-----01 ~00~~~~~~~~~~~~~~~~00~~~
0----0---0-0-1 ~~0~~~~~~~~~~~~~~~~~~~~~
1---00---00011 ~00~~~~~~~~~~~~~~~~~~~~~
----------1011 ~~0~~~000~~~000000000000
------0------1 ~~0~~~~~~~~~~~~~~~~~~~~~
----00---1---1 ~~0~~~000000~~~~~~~~~~~~
0----0------01 ~0~~~~~~~~~~~~~~~~~~~~~~
1----0----0111 00~~~~~~~~~~~~~~~~~~~~~~
0----0----0--- ~~~0~~~~~~~~~~~~~~~~~~~~
---------00000 ~~~0~~000000~0~~~~~~~~~~
-----0---1--00 ~~~0~~~~~~~~~~~~~~~~~~~~
---------1-1-- ~~~0~~000~~~~0~000~~~0~~
-----0----0--1 ~~~0~~~~~~~~~~~~~~~~~~~~
-----0----0-1- ~~~0~~~~~~~~~~~~~~~~~~~~
------0------- ~~~0~~0~~~~0~0~000~~~0~~
---0-----00--- ~~~~00~~~~~~~~0~~~~~~~~~
---------001-- ~~~~00~~~~~~~~0~~~~~~~~~
------1---1--- ~~~~00~~~~~~~~~~~~~~~~~~
----------10-- ~~~~00~~~~~~~~~~~~~00~~~
----1---00---- ~~~~0~~~~~~~~~~~~~~~~~~~
---------0--1- ~~~~00~~~~~~~~0~~~~~~~~~
---------0---1 ~~~~00~~~~~~~~0~~~~~~~~~
1--------1-0-0 ~~~~00~~~~~~~~~~~~~~~~~~
-----------1-1 ~~~~00~~~~~~~~0~~~~~~~0~
1-----------10 ~~~~00~~~~~~~~~~~~~~~~~~
----1-------10 ~~~~00~~~~~~~~~~~~~00~~~
----1-1-----1- ~~~~00~~~~~~~~~~~~~~~~~~
-----------11- ~~~~00~~~00~~~0~~~~00~~~
---------1---- ~~~~~0~~00~~~~~0~~~~0~~~
-----1-------- ~~~~000~~~00~~0000~0000~
---------0-01- ~~~~~~0~~~~~~~~~00~~~~~~
---------0-0-0 ~~~~~~0~~000~~~~00~~~~~~
---------1--0- ~~~~~~0~~~~~~~~0~0~~~~~~
---------1---1 ~~~~~~000000~~~000~~~0~~
-----------100 ~~~~~~0~~~~~~~~000~~~~~~
0------------- ~~~~~~0~~~~0~~~000~~~~~~
--0----------- ~~~~~~0~~~~~~~~~~~~~~~~~
----------1--- ~~~~~~0~~~00~~~000~~~~~~
-------0------ ~~~~~~~0~~~~~~~~~~~~~~~~
------1------- ~~~~~~~~00~~~~~~~~~~~~~~
----------0--- ~~~~~~~~00~~~~~~~~~~~~~~
-----------0-- ~~~~~~~~0~~~~~~~~~~~~~~~
------------1- ~~~~~~~~0~~~~~~~0~~~0~0~
-------------0 ~~~~~~~~00~~~~~~~~~~~~~~
-----------1-- ~~~~~~~~~0~~~~~00~~~~~~~
------------0- ~~~~~~~~~0~~~~~0~~~~~~~~
0----------0-- ~~~~~~~~~~00~~~~~~~~~~~~
------0----0-- ~~~~~~~~~~00~~~~~~~~~~~~
---------1-00- ~~~~~~~~~00~~~~~~~~~~~~~
-----------000 ~~~~~~~~~00~~~~~~~~~~~~~
0--------0---- ~~~~~~~~~~00~~~~~~~~~~~~
------0--0---- ~~~~~~~~~~00~~~~~~~~~~~~
---------0---0 ~~~~~~~~~000~~~~~~~~~~~~
---------0--0- ~~~~~~~~~0~0~~~~~~~~~~~~
-----------10- ~~~~~~~~~0~0~~~~~~~~~~~~
------------01 ~~~~~~~~~0~0~~~~~~~~~~~~
---------0-0-- ~~~~~~~~~~~0~~~~~~~~~~~~
---------0--10 ~~~~~~~~~000~~~~~~~00~~~
---------1--11 ~~~~~~000000~~~~~~~~~~~~
0-----------1- ~~~~~~~~~~00~~~~~~~~~~~~
------0-----1- ~~~~~~~~~~00~~~~~~~~~~~~
---0-----00000 ~~~~~~~~~~~~0~~~~~000~00
---0-0-----0-0 ~~~~~~~~~~~~0~~~~~~~~~~~
---0--0----0-0 ~~~~~~~~~~~~0~~000~~~~~~
-----0--0--0-0 ~~~~~~~~~~~~0~~~~~~~~~~~
-----0---1-0-0 ~~~~~~~~~~~~0~~~~~~~~~~~
-----0----100- ~~~~~~~~~~~~0~~000~~~~~~
-----01--0-1-- ~~~~~~~~~~~~0~~~~~~~~~~~
-----0--00---- ~~~~~~~~~~~~0~~~~~~~~~~~
-----0---001-- ~~~~~~~~~~~~0~~~~~~~~~~~
-----1----11-- ~~~~~~~~~~~~0~~000000~~~
-----0---0---1 ~~~~~~~~~~~~0~~~~~~~~~~~
-----01------1 ~~~~~~~~~~~~0~~~~~~~~~~~
-----0-----1-1 ~~~~~~~~~~~~0~~~~~~~~~~~
-----0----1--1 ~~~~~~~~~~~~0~~000000~~~
------0---1--1 ~~~~~~~~~~~~0~~000~~~~~~
----------11-1 ~~~~~~~~~~~~0~~000~~~~~~
----------111- ~~~~~~~~~~~~0~~000~~~~~~
-----0------10 ~~~~~~~~~~~~0~~~~~~~~~~~
-----0---0--1- ~~~~~~~~~~~~0~~~~~~~~~~~
-----01-----1- ~~~~~~~~~~~~0~~~~~~~~~~~
-----0-----11- ~~~~~~~~~~~~0~~~~~~~~~~~
----------1-11 ~~~~~~~~~~~~000000000~~~
----------11-- ~~~~~~~~~~~~~0~000~~~0~~
-----0-------- ~~~~~~~~~~~~~0~~~~~~~~~~
--------000--- ~~~~~~~~~~~~~~0~~~~~~~~~
------1--1-0-- ~~~~~~~~~~~~~~0~~~~~~~~~
---------1-0-0 ~~~~~~~~~~~~~~0~~~~~~~~~
------0-0-1--- ~~~~~~~~~~~~~00000~~~~~~
------0---10-- ~~~~~~~~~~~~~00000000~~~
0-----1---1--- ~~~~~~~~~~~~~~0000~~~~~~
------1---11-- ~~~~~~~~~~~~~000000~~~~~
----------1-1- ~~~~~~~~~~~~~~0000~000~~
----------1--1 ~~~~~~~~~~~~~~0000~00~~~
---------0---- ~~~~~~~~~~~~~~~~0~~~~~~~
-------------1 ~~~~~~~~~~~~~~~~0~~~0~~~
--------000000 ~~~~~~~~~~~~~~~~~~0~~~00
0----0-----010 ~~~~~~~~~~~~~~~~~~0~~~~~
0----0----10-- ~~~~~~~~~~~~~~~~~~000~~~
-----0----101- ~~~~~~~~~~~~~~~~~~000~~~
------0-00-1-- ~~~~~~~~~~~~~~~~~~0~~~~~
0----01--0-1-- ~~~~~~~~~~~~~~~~~~0~~~~~
-----01--0-100 ~~~~~~~~~~~~~~~~~~000~~~
0----0---1-0-0 ~~~~~~~~~~~~~~~~~~0~~~~~
0----0---1--10 ~~~~~~~~~~~~~~~~~~0~~~~~
0----01------1 ~~~~~~~~~~~~~~~~~~0~~~~~
-----01--1---1 ~~~~~~~~~~~~~~~~~~0~~~~~
0----0-----1-1 ~~~~~~~~~~~~~~~~~~0~~~~~
---0-----0-0-0 ~~~~~~~~~~~~~~~~~~~00~~~
--------10---0 ~~~~~~~~~~~~~~~~~~~00~~~
0--------1-00- ~~~~~~~~~~~~~~~~~~~00~~~
------0--1-00- ~~~~~~~~~~~~~~~~~~~00~~~
----1------0-0 ~~~~~~~~~~~~~~~~~~~00~~~
1---1------00- ~~~~~~~~~~~~~~~~~~~00~~~
---------1--01 ~~~~~~~~~~~~~~~~~~~00~~~
----1----0---0 ~~~~~~~~~~~~~~~~~~~00~~~
------1--0-1-0 ~~~~~~~~~~~~~~~~~~~00~~~
---------001-0 ~~~~~~~~~~~~~~~~~~~00~~~
1---1-------01 ~~~~~~~~~~~~~~~~~~~00~~~
1---1----0--1- ~~~~~~~~~~~~~~~~~~~00~~~
----1-1--1--1- ~~~~~~~~~~~~~~~~~~~00~~~
0---------0000 ~~~~~~~~~~~~~~~~~~~~~0~~
0--------1---- ~~~~~~~~~~~~~~~~~~~~~0~~
1--------0-000 ~~~~~~~~~~~~~~~~~~~~~0~~
0----------111 ~~~~~~~~~~~~~~~~~~~~~0~~
----------00-- ~~~~~~~~~~~~~~~~~~~~~~0~
0---------0--- ~~~~~~~~~~~~~~~~~~~~~~0~
------0-0-1-0- ~~~~~~~~~~~~~~~~~~~~~000
------0---1--- ~~~~~~~~~~~~~~~~~~~~~00~
1---------1--0 ~~~~~~~~~~~~~~~~~~~~~~0~
------1---110- ~~~~~~~~~~~~~~~~~~~~~000
---------11-0- ~~~~~~~~~~~~000000000000
---------1---0 ~~~~~~~~~~~~~~~~~~~~~~0~
-----1----110- ~~~~~~~~~~~~~~~~~~000000
----------0--1 ~~~~~~~~~~~~~~~~~~~~~~0~
------0---1-01 ~~~~~~~~~~~~~~~~~~~~~000
----------1101 ~~~~~~~~~~~~~~~~~~~~~000
1----0----101- ~~~~~~~~~~~~~~~~~~000000
-1--------111- ~~~~~~~~~~~~~~~~~~~~~000
---------11--0 ~~~~~~~~~~~~000000000000
-1--------1-11 ~~~~~~~~~~~~000000000000
.e
