.i 8
.o 31
.p 74
.ilb x0 x1 x2 x3 x4 x5 x6 x7
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30
.type fr
0100010- ~1~~~~~~~~11~1~~~~~~~~~~~~~~~~~
01000-1- ~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~
1-000--1 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
010000-- ~1~~~~~~~~111~~~~~~~~~~~~~~~~~~
001101-- ~~11~~1~~~~~~~~~1~~~~~~~~~~~~~~
1010-0-- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
1010-1-- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
01001--- ~~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~
10110--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
100-01-- ~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~
0011-0-- ~~~~~~1~1~~~~~~~1~~~~~~~~~~~~~~
10000--- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
00000--- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
10010--- ~~~~1~~~~~~~~~~~~~~~~~11~~~~~~~
1-011--- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
00111--- ~1~~~~1~1~~~~~~~1~~~~~~~~~~~~~~
0010-1-- ~~~~~~~1~~~~~~~~1~~~~~~~~~~~~1~
0010-0-- ~~~~~~~11~~~~~~~1~~~~~~~~~~~~~~
1101---- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
0001---- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
1100---- ~~~11~~~~~~~~~~~~~~~~~1~~~~~~~~
111----- ~~~~~~~~~~~~~~~~~~~~~1~~~~~1~~~
101----- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
000----- ~~~~~1~~~~~~~~~1~~~~~~~~~~~~~~~
011----- ~~~1~~~~~1~~~~~~1~~~~~~~~~~~1~~
010----- ~~~~~~~~~~~~~~1~1~~~~~~~~~~~1~~
1------- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
-0--00-- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0--0--- ~0~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
----1--- ~~0~~~~~~~0~0~~~~~~~~~~000~~~~~
-00----- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0---- ~00~~~~~~~~~~~~~~~~~~00~~~~~~~~
-1---11- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11----- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1---- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--1--- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1------ ~~0~~0000~~~~~~0~0000~~000~~~00
1------- ~00~~~0000000000~~~00~~~~~~~00~
00-0---- ~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~
-0--1--- ~~~00~~~~~~~~~~~~~~~~00~~~~00~~
00---0-- ~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~
0-0----- ~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~
0------- ~~~~0~~~~~~~~~~~~00~~0000000~~0
-0-0---0 ~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~
10------ ~~~0~~~00000000~~~~~~~~~~~~~~~~
11-1---- ~~~000000000000~~~~~~~~~~~~~~~~
1--11--- ~~~00~~00000000~~~~~~~~~~~~~~~~
1--1---- ~~~0~~~00000000~~~~~~~~~~~~~~~~
1-1----- ~~~00~~00000000~~~~~~~~~~~~~~~~
0-1----- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
1-0----- ~~~~~0000000000~~~~~~~~~~~~~~~~
--0----- ~~~~~~0000~~~~~~~00~~0~~~~~~~00
---0---- ~~~~~~0~~~~~~~~~~~~~0~~0~~0~~~~
---0-1-- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
---101-- ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~
---1---- ~~~~~~~0~~0000~~~000~~~~0~~~~~~
-----11- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
--1----- ~~~~~~~~~~000000~~~00~00000~~~~
-0------ ~~~~~~~~~000000~~~~~~0~~~~~~0~~
-----10- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~
----00-- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~
----0-1- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~
000----- ~~~~~~~~~~~~~~~~000~~~~~~~~~~~~
-----0-- ~~~~~~~~~~~~~~~~~0~~~~~~~0~~~~~
-----1-- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
---01--- ~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~
-01----- ~~~~~~~~~~~~~~~~~~~0000000000~~
-101---- ~~~~~~~~~~~~~~~~~~~0000~~~~~~~~
-0---0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~
-10----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~00
0--1---- ~~~~~~~~~~~~~~~~~~~~~~~0000~~00
0----0-- ~~~~~~~~~~~~~~~~~~~~~~~0000~~00
1--0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00
1---1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00
.e
