.i 16
.o 5
.p 292
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
.ob y0 y1 y2 y3 y4
.type fr
----11-00001---0 ~~~1~
----11-00000---1 ~~~1~
----11-000-1--00 ~~~1~
----11-00-01-0-0 ~~~1~
0---11---0010--0 ~~~1~
0---11--0001---0 ~~~1~
111-11-1---0---0 ~~~1~
----11-000-0--01 ~~~1~
----11-00-00-0-1 ~~~1~
0---11---0000--1 ~~~1~
0---11--0000---1 ~~~1~
----11-0-0010--0 ~~~1~
----11-0-0000--1 ~~~1~
-11-11--1--01--0 ~~~1~
111--1-1---1---1 ~~~1~
-11--1--1--11--1 ~~~1~
----11-0001---0- ~~1~~
----11-0000---1- ~~1~~
-111----1---1--- ~~~~1
11---1-1--1---1- ~~1~~
0---11-----10000 ~~~1~
0---11--0--1-000 ~~~1~
0---11---0-10-00 ~~~1~
0---11--00-1--00 ~~~1~
0---11----0100-0 ~~~1~
0---11--0-01-0-0 ~~~1~
0---11-----00001 ~~~1~
0---11--0--0-001 ~~~1~
0---11---0-00-01 ~~~1~
0---11--00-0--01 ~~~1~
0---11----0000-1 ~~~1~
0---11--0-00-0-1 ~~~1~
----11-0---10000 ~~~1~
----11-00--1-000 ~~~1~
----11-0-0-10-00 ~~~1~
----11-0--0100-0 ~~~1~
----11-0---00001 ~~~1~
----11-00--0-001 ~~~1~
----11-0-0-00-01 ~~~1~
----11-0--0000-1 ~~~1~
11--11-1--0---0- ~~1~~
-1---1--1-1-1-1- ~~1~~
-1--11--1-0-1-0- ~~1~~
--1-11---1-0-1-0 ~~~1~
0---11----1-000- ~~1~~
0---11--0-1--00- ~~1~~
0---11---01-0-0- ~~1~~
0---11--001---0- ~~1~~
0---11----0-001- ~~1~~
0---11--0-0--01- ~~1~~
0---11---00-0-1- ~~1~~
0---11--000---1- ~~1~~
----11-0--1-000- ~~1~~
----11-00-1--00- ~~1~~
----11-0-01-0-0- ~~1~~
----11-0--0-001- ~~1~~
----11-00-0--01- ~~1~~
----11-0-00-0-1- ~~1~~
--1--1---1-1-1-1 ~~~1~
-0--11-----1-000 ~~~1~
-0--11---0-1--00 ~~~1~
-0--11----01-0-0 ~~~1~
-0--11---001---0 ~~~1~
-0--11-----0-001 ~~~1~
-0--11---0-0--01 ~~~1~
-0--11----00-0-1 ~~~1~
-0--11---000---1 ~~~1~
1-11---1-------- ~~~~1
1----1-1-1---1-- ~1~~~
--11-----1---1-- ~~~~1
----101-0---1--- 1~~~~
----0-1-1---1--- 1~~~~
1---11-1-0---0-- ~1~~~
-----1--11--11-- ~1~~~
----0-1--1---1-- ~1~~~
----101--0---1-- ~1~~~
----11--10--10-- ~1~~~
-----01-1---0--- 1~~~~
0---11---1--00-- ~1~~~
0---11--01---0-- ~1~~~
----11-0-1--00-- ~1~~~
----11-001---0-- ~1~~~
-----1---11--11- ~~1~~
----101---0---1- ~~1~~
-0--11----1--00- ~~1~~
-0--11---01---0- ~~1~~
0---11---0--01-- ~1~~~
0---11--00---1-- ~1~~~
-0--11----0--01- ~~1~~
-0--11---00---1- ~~1~~
----0-1---1---1- ~~1~~
----11-0-0--01-- ~1~~~
----11-000---1-- ~1~~~
----11---10--10- ~~1~~
-----01--1---0-- ~1~~~
----11----10--10 ~~~1~
--0-11-----1--00 ~~~1~
--0-11----01---0 ~~~1~
--0-11-----0--01 ~~~1~
--0-11----00---1 ~~~1~
-----01---1---0- ~~1~~
----101----0---1 ~~~1~
1---100--------- 1~~~~
-----1----11--11 ~~~1~
----0-1----1---1 ~~~1~
-----01----1---0 ~~~1~
-1--100--------- ~1~~~
----010-----1--- 1~~~~
-----1-11---1--- 1~~~~
----11-10---0--- 1~~~~
----11-01---0--- 1~~~~
----010------1-- ~1~~~
--1-100--------- ~~1~~
----11-00---1--- 1~~~~
----010-------1- ~~1~~
---1------1---1- ~~~~1
---1100--------- ~~~1~
----010--------1 ~~~1~
-----------1---1 ~~~~1
----000--------- 0000~
----00--0------- 0~~~~
0----00--------- 0~~~~
-----01-0---0--- 0~~~~
----101-1---1--- 0~~~~
----0-1-0------- 0~~~~
----01------0--- 0~~~~
-----1-00---0--- 0~~~~
----11-01---1--- 0~~~~
----11-10---1--- 0~~~~
-----1-11---0--- 0~~~~
----00---0------ ~0~~~
-0---00--------- ~0~~~
-----01--0---0-- ~0~~~
----101--1---1-- ~0~~~
0----1--00---0-- ~0~~~
-----1-000---0-- ~0~~~
0----1---0--00-- ~0~~~
-----1-0-0--00-- ~0~~~
1----1-1-1---0-- ~0~~~
-----1--11--10-- ~0~~~
----01-------0-- ~0~~~
----0-1--0------ ~0~~~
1---11-1-0---1-- ~0~~~
----11--10--11-- ~0~~~
0---11--01---1-- ~0~~~
----11-001---1-- ~0~~~
0---11---1--01-- ~0~~~
----11-0-1--01-- ~0~~~
----00----0----- ~~0~~
--0--00--------- ~~0~~
-----01---0---0- ~~0~~
----101---1---1- ~~0~~
-0---1---00---0- ~~0~~
-0---1----0--00- ~~0~~
0----1--000---0- ~~0~~
-----1-0000---0- ~~0~~
0----1---00-0-0- ~~0~~
-----1-0-00-0-0- ~~0~~
0----1--0-0--00- ~~0~~
-----1-00-0--00- ~~0~~
0----1----0-000- ~~0~~
-----1-0--0-000- ~~0~~
-----1---11--10- ~~0~~
11---1-1--1---0- ~~0~~
-1---1--1-1-1-0- ~~0~~
----01--------0- ~~0~~
----0-1---0----- ~~0~~
----11---10--11- ~~0~~
11--11-1--0---1- ~~0~~
-1--11--1-0-1-1- ~~0~~
-0--11---01---1- ~~0~~
-0--11----1--01- ~~0~~
0---11--001---1- ~~0~~
----11-0001---1- ~~0~~
0---11---01-0-1- ~~0~~
----11-0-01-0-1- ~~0~~
0---11--0-1--01- ~~0~~
----11-00-1--01- ~~0~~
0---11----1-001- ~~0~~
----11-0--1-001- ~~0~~
----00-----0---- ~~~0~
---0-00--------- ~~~0~
-----01----0---0 ~~~0~
----101----1---1 ~~~0~
--0--1----00---0 ~~~00
--0--1-----0--00 ~~~00
-0---1---000---0 ~~~0~
-0---1----00-0-0 ~~~0~
-0---1---0-0--00 ~~~0~
-0---1-----0-000 ~~~0~
0----1--0000---0 ~~~00
-----1-00000---0 ~~~00
0----1---0000--0 ~~~00
-----1-0-0000--0 ~~~00
0----1--0-00-0-0 ~~~00
-----1-00-00-0-0 ~~~00
0----1----0000-0 ~~~00
-----1-0--0000-0 ~~~00
0----1--00-0--00 ~~~00
-----1-000-0--00 ~~~00
0----1---0-00-00 ~~~00
-----1-0-0-00-00 ~~~00
0----1--0--0-000 ~~~00
-----1-00--0-000 ~~~00
0----1-----00000 ~~~00
-----1-0---00000 ~~~00
-----1----11--10 ~~~0~
--1--1---1-1-1-0 ~~~0~
111--1-1---1---0 ~~~0~
-11--1--1--11--0 ~~~0~
----01---------0 ~~~0~
----0-1----0---- ~~~0~
----11----10--11 ~~~0~
--1-11---1-0-1-1 ~~~0~
111-11-1---0---1 ~~~0~
-11-11--1--01--1 ~~~0~
--0-11----01---1 ~~~0~
--0-11-----1--01 ~~~0~
-0--11---001---1 ~~~0~
-0--11----01-0-1 ~~~0~
-0--11---0-1--01 ~~~0~
-0--11-----1-001 ~~~0~
0---11--0001---1 ~~~0~
----11-00001---1 ~~~0~
0---11---0010--1 ~~~0~
----11-0-0010--1 ~~~0~
0---11--0-01-0-1 ~~~0~
----11-00-01-0-1 ~~~0~
0---11----0100-1 ~~~0~
----11-0--0100-1 ~~~0~
0---11--00-1--01 ~~~0~
----11-000-1--01 ~~~0~
0---11---0-10-01 ~~~0~
----11-0-0-10-01 ~~~0~
0---11--0--1-001 ~~~0~
----11-00--1-001 ~~~0~
0---11-----10001 ~~~0~
----11-0---10001 ~~~0~
---0-------0---- ~~~~0
---0-----------0 ~~~~0
--0-------00---- ~~~~0
--0--------0--0- ~~~~0
--0-------0----0 ~~~~0
--0-----------00 ~~~~0
00-------000---- ~~~~0
-0-----0-000---- ~~~~0
0-------0000---- ~~~~0
-------00000---- ~~~~0
0--------0000--- ~~~~0
-------0-0000--- ~~~~0
00--------00-0-- ~~~~0
-0-----0--00-0-- ~~~~0
0-------0-00-0-- ~~~~0
-------00-00-0-- ~~~~0
0---------0000-- ~~~~0
-------0--0000-- ~~~~0
00-------0-0--0- ~~~~0
-0-----0-0-0--0- ~~~~0
0-------00-0--0- ~~~~0
-------000-0--0- ~~~~0
0--------0-00-0- ~~~~0
-------0-0-00-0- ~~~~0
00---------0-00- ~~~~0
-0-----0---0-00- ~~~~0
0-------0--0-00- ~~~~0
-------00--0-00- ~~~~0
0----------0000- ~~~~0
-------0---0000- ~~~~0
00-------00----0 ~~~~0
-0-----0-00----0 ~~~~0
0-------000----0 ~~~~0
-------0000----0 ~~~~0
0--------00-0--0 ~~~~0
-------0-00-0--0 ~~~~0
00--------0--0-0 ~~~~0
-0-----0--0--0-0 ~~~~0
0-------0-0--0-0 ~~~~0
-------00-0--0-0 ~~~~0
0---------0-00-0 ~~~~0
-------0--0-00-0 ~~~~0
00-------0----00 ~~~~0
-0-----0-0----00 ~~~~0
0-------00----00 ~~~~0
-------000----00 ~~~~0
0--------0--0-00 ~~~~0
-------0-0--0-00 ~~~~0
00-----------000 ~~~~0
-0-----0-----000 ~~~~0
0-------0----000 ~~~~0
-------00----000 ~~~~0
0-----------0000 ~~~~0
-------0----0000 ~~~~0
.e
