.i 8
.o 7
.p 101
.ilb x0 x1 x2 x3 x4 x5 x6 x7
.ob y0 y1 y2 y3 y4 y5 y6
.type fr
1001011- ~1~~~~~
1001100- ~1~~~1~
00-0100- ~~~1~~~
100-010- ~~1~1~~
0111100- ~~~1~1~
0011100- ~1~~~1~
-0000-1- ~~~~~1~
011-100- 1~~~~~~
0-01001- ~~~~1~~
-000100- ~~~1~~~
010-100- ~~1~~~~
100-00-- ~~1~~~~
0-11011- ~~~~1~~
0011000- ~~11~~~
001001-- ~~~1~~~
00110-1- ~1~~~~~
0-01011- ~~1~~~~
011101-- ~~~1~~~
001101-- ~1~~~~~
0-01100- ~~1~~1~
010001-- ~~~11~~
-001001- ~~~11~~
-00001-- ~~~~1~~
011-01-- 1~~~~~~
0-01010- ~~~11~~
01--001- ~~~1~~~
1000---- ~~1~~~~
01-000-- ~1~1~~~
0-1000-- ~~1~1~~
-0010-0- ~~~1~1~
0111---- 1~~~~~~
0--00-1- ~~~~~1~
0010---- ~~1~~~~
0-1--00- ~~~~1~~
100----- 1~~~~~~
0101---- ~~1~~~~
0--10-0- ~~~~~1~
010----- ~1~~~~~
-------1 ~~~~~~1
0--000-- 0~~~~~~
0--011-- 0~~~~~~
0--01-1- 0~~~~~~
00------ 0~~~~~~
0-0----- 0~~~~~~
11------ 000000~
1-1----- 000000~
000-00-- 000~~~~
000-0-0- 000~~~~
000-11-- 000~~~~
000-1-1- 000~~~~
0000---- 000~~~~
000----- 00~~~~~
0-000--- 0~0~~~~
0-00-1-- 0~0~~~~
0-00--1- 0~0~~~~
1---00-- ~0~~~~~
1---0-0- ~0~~~~~
1---11-- ~0~~~~~
1---1-1- ~0~~~~~
1--0---- ~0~~~~~
1--1-11- ~~0~~~~
1--11--- ~~0~~~~
-010---- ~0~~~~~
-11-1--- ~00~~~~
-11--1-- ~00~~~~
--11000- ~0~~~~~
--1111-- ~00~~~~
--111-1- ~00~~~~
--111--- ~~0~~~~
--11-1-- ~~0~~~~
--11--1- ~~0~~~~
-111---- ~00~~~~
-00000-- ~~~00~~
-000-01- ~~~00~~
-10-1--- ~~~00~~
1--000-- ~~~00~~
1--0-01- ~~~00~~
--00-0-- ~~~~0~~
-000-1-- ~~~0~~~
1--0-1-- ~~~0~~~
----11-- ~~~000~
--0--00- ~~~~0~~
--01-11- ~~~00~~
-101-00- ~~~00~~
--011--- ~~~00~~
-0-000-- ~~~0~~~
--10-1-- ~~~~0~~
--1-1-1- ~~~00~~
-011-01- ~~~00~~
-011-10- ~~~00~~
-011-1-- ~~~0~~~
-0-11--- ~~~0~~~
-1-01--- ~~~0~~~
-110-1-- ~~~00~~
-1-1000- ~~~0~~~
--11-01- ~~~~0~~
-11--10- ~~~~0~~
---01--- ~~~~~0~
---0--0- ~~~~~0~
---1--1- ~~~~~0~
-------0 ~~~~~~0
.e
