.i 15
.o 11
.p 372
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.type fr
01100001-00000- ~~~~~~~~~~1
11000111-00000- ~~~~~~~~~1~
01100010-00000- ~~~~~~~~~~1
10011010-00000- ~~~~~1~~11~
0000010--10000- 1~~~~1~~~~~
10101001-00000- ~~~~1~1~11~
11-01010-00000- ~~~~~~~~~1~
10101000-00000- ~~~~1~1~1~1
100000-1-00000- ~~~~~~~~~1~
111-0111-00000- ~~~~~~~~~~1
1110-011-000-0- ~~~~~~~1~~~
100000-0-00000- ~~~~~~~~~~1
1111011--00000- ~1~~~~~~~1~
110011-0-00000- 1~~~~1~~~~~
1101011--00000- 11~~~~~~~~~
110010-0-00000- ~~~~~~~~1~1
0111--01-00000- ~~~~~1~~~~~
011-00-0-0000-- 1~~~~~~~1~~
0111-1-0-00000- ~~~~~1~~~~~
00000---00--01- ~~~~~~1~~~~
--01-----011101 ~~~~~1~~~~~
000--110-00000- 1~~1~~~~~~~
0111-01--00000- ~~~~~1~~~~~
1100-010-00000- ~~~~~~1~11~
--10-----011101 ~~~~~1~~~~~
0001-11--00000- 1~~1~~~~~~~
000-011--00000- 1~~1~~~~~~~
1-00000--00000- ~1~~~~~~~~1
1111111--00000- ~1~~~~111~1
111000---000-0- ~~~~~~~1~~~
1101010--00000- 1~~~~~1~1~1
1111-10--00000- 1~~~1~~~~~~
11001-1--00000- 1~~~~1~~~~~
111110---00000- 1~~~1~~~~~~
011000---00000- ~~~~~~1~~1~
0-------111110- ~~~~~~~11~~
11-0011--00000- ~1~~~~1~~~1
01111----00000- ~~~~~1~~~~~
10-------11110- ~~~~~~~~1~~
01-------11110- ~~~~~~~11~~
110100---00000- ~1~~~~111~~
-11011---00000- 11~~~~~~~~~
101-00---0000-- ~~~~~~~~1~~
11000----0--01- ~~~~~~1~~~~
-1-0100---0000- 1~~~~~~~~~~
00------0-1-0-1 ~~~~~~1~~~~
11-0-01--00000- 1~~~~1~~~~~
0-10-01---0000- ~~~~~~1~~~~
1-000-0---0000- ~~~~~~1~~~~
1000-1---00000- ~1~~1~1~~~~
0-------11100-- ~~~~~~~~1~~
11011-----0000- ~~~~~~1~~~~
111001---00000- 11~~~~1~1~1
01--0----0-0-1- ~~~~~~~1~~~
10111----00000- ~~1~~~1~11~
10110----00000- ~~~~~~1~1~1
00------0-1-01- ~~~~~~1~~~~
00---101-00000- 11~~1~1~11~
1110-0---00000- 1~~~~1~~1~~
10-------1100-0 ~~~~~~~~1~~
00---100-00000- 11~~1~1~1~1
-000-0---00000- ~1~~~~1~~~~
-01--1-1--0000- 1~~~~~~~~~~
01-1-----0-001- ~~~~~~~11~~
10-10----0000-- ~~1~~~~~~~~
--000----0-0011 ~~1~1~~~11~
--000----0-0010 ~~1~1~~~1~1
-0-1----10--01- ~~~~~~~~1~~
-01-----10--01- ~~~~~~~~1~~
-----------0111 ~~~~~~~~~~1
---------11110- 1~1~1~~~~~~
------11-10000- ~~~~~~1~~~~
10-1-----0--01- ~~~~~~~~1~~
-----1-0-10000- 1~~~~~~~~~~
01--------100-1 ~~~~~~~1~~~
101------0--01- ~~~~~~~~1~~
00---0---00000- ~1~~~~1~~~~
01--------10-1- ~~~~~~~1~~~
011------0-001- ~~~~~~~11~~
0111-----0000-- 1~~~~~~11~~
101------00000- 11~~~~~~~~~
010------00000- 1~1~1~~~~~~
01-------1100-- ~~~~~~~11~~
11--------1-01- ~~~~~~1~~~~
10-1------0000- 1~~~~~~~~~~
--01-----0-001- ~~1~1~~~~~~
----------10010 ~~~~~~~~~~1
--00------10001 1~1~1~~~1~1
---------1100-0 1~11~~~~~~~
-----0---10000- ~~~~~~1~~~~
--1------0-001- ~~1~~~~~~~~
----------0-1-1 ~~~~~~~~~~1
----1----10000- 1~~~~~1~~~~
11--------10001 1~1~1~1~1~1
----------0-11- ~~~~~~~~~1~
---1-----10000- 1~~~~~1~~~~
----------011-- ~~~~~~1~~~~
0---------10001 1~1~1~~~1~1
--1------10000- 1~~~~~1~~~~
1--------10000- 1~~~~~1~~~~
-1-------10000- 1~~~~~1~~~~
----------1011- ~~~~~~1111~
----------0-1-- ~~~~~~~1~~~
---------0-001- 1~~~~~~~~~~
-----------10-1 ~~~~~~1~1~1
-----------101- ~~~~~~1~11~
----------1001- 1~111~~~11~
00---0---00--0- 0~000~~~~~~
00001111-00--0- 00~~~~~~~~~
001--110-00--0- 00~~~~~~~~~
00---11-------- ~0~~~~~~~~~
1000-----00--0- 0~~~~~~~~~~
1001----------- ~0~~~~~~~~~
1-000-0--00--0- 0~~~~~~~~~~
1100-101-00--0- 00000~~~~~~
1-0001---00--0- 0~~~~~~~~~~
01100--1-00--0- 00~~~~~~~~~
0110101--00--0- 00~~~~~~~~~
011001---00--0- 00~~~~~~~~~
-11--0--------- ~0~~~~~~~~~
-1-0-01-------- ~0~~~~~~~~~
-10--10-------- ~0~~~~~~~~~
01--0---------- ~0~~~~~~~~~
-1001---------- ~0~~~~~~~~~
-1-010--------- ~0~~~~~~~~~
01-1----------- ~0~~~~~~~~~
1101-0---00--0- 0~000~~~~~~
-1-1-10-------- ~0~~~~~~~~~
11011----00--0- 00000~~~~~~
111100---00--0- 00000~~~~~~
1111-11--00--0- 0~000~~~~~~
-111--0-------- ~0~~~~~~~~~
00000-11-10---- 00000~~~~~~
000000---10---- 00000~~~~~~
---------1----- ~0~~~~~~~~~
---------10--1- 00000~~~~~~
-------------1- ~0~~~0~~~~~
---------01--00 000~~000~~~
101-------10-01 000~~~~~000
10-1------10-01 000~~~~~000
----------1---- ~0~~~~~~~~~
-----------01-- 00000~~~~~~
---------0-1--- 00000~~~~~~
----------01--- 000000~~~~~
-----------10-- 00000~~0~~~
-----------1-1- 00000~~~~~~
-----------1--- ~0~0~~~~~~~
00--------0--0- ~~0~~~~~~~~
0-1-------0--0- ~~0~~~~~~~~
1-0-1-----0--0- ~~0~~~~~~~~
11--------0--0- ~~0~~~~~~~~
1--0------0--0- ~~0~~~~~~~~
---------10---- ~~000~~~~~~
--001-----0--1- ~~000~~~~~~
---01--1--0---- ~~~0~~~~~~~
1---------0---- ~~~0~~~~~~~
-1--------0---- ~~~0~~~~~~~
--1-------0---- ~~~0~~~~~~~
-----0----0---- ~~~0~~~~~~~
------0---0---- ~~~0~~~~~~~
----------0--1- ~~~0~~~~~~~
---------01--0- ~~~0~~~~~~~
----------1--01 ~~~0~~~~~~~
00---0----0--0- ~~000~~~~~~
00----1---0--0- ~~0~0~~~~~~
011-------0---- ~~~00~~~~~~
1-0--0----0--0- ~~~00~~~~~~
101-0------0-0- ~~~~0~~~~~~
101--1-----0-0- ~~~~0~~~~~~
-01---1---0---- ~~~00~~~~~~
10-1-------0-0- ~~~~0~~~~~~
11--00----0--0- ~~000~~~~~~
11---11---0--0- ~~000~~~~~~
110-------0--0- ~~000~~~~~~
11-0------0--0- ~~000~~~~~~
101-------10-0- ~~~~0~~~~00
----------10-00 ~~~~0~~~~~~
--1-------0--1- ~~~00~~~~~~
---01-----0--1- ~~~00~~~~~~
--00-00-------- ~~~~~0~~~~~
--00--01-0----- ~~~~~0~~~~~
---001---00---- ~~~~~0~~~~~
--10-1----0---- ~~~~~0~~~~~
0--0-----00---- ~~~~~0~~~~~
-0-0-----00---- ~~~~~0~~~~~
----------0-1-- ~~~~~0~~0~~
--00------1---- ~~~~~0~~~~~
----------10--- ~~~~~0~~~~~
----------1-0-- ~~~~~0~~~~~
----------1---0 ~~~~~0~~~~~
1--------1----- ~~~~~0~~~~~
-1-------1----- ~~~~~0~~~~~
--1------1----- ~~~~~0~~~~~
----1----1----- ~~~~~0~~~~~
-----0---1----- ~~~~~0~~~~~
------1--1----- ~~~~~0~~~~~
---------11---- ~~~~~0~~~~~
---------1-1--- ~~~~~0~~~~~
---------1--1-- ~~~~~0~~~~~
0-01------0---- ~~~~~0~~~~~
-101------0---- ~~~~~0~~~~~
--010-----0---- ~~~~~0~~~~~
--01-1----0---- ~~~~~0~~~~~
--01--0---0---- ~~~~~0~~~~~
--01---1--0---- ~~~~~0~~~~~
--110000------- ~~~~~0~~~~~
--110111------- ~~~~~0~~~~~
1-11----------- ~~~~~0~~~~~
-011----------- ~~~~~0~~~~~
--11------1---- ~~~~~0~~~~~
--11-------1--- ~~~~~0~~~~~
--11--------1-- ~~~~~0~~~~~
---1-----1----- ~~~~~0~~~~~
01--1-0--0-00-- ~~~~~~0~~~~
010------0-00-- ~~~~~~0~~~~
01-1-----0-00-- ~~~~~~0~~~~
01---1---0-00-- ~~~~~~0~~~~
0----11--000-0- ~~~~~~0~~~~
10100----0-00-- ~~~~~~00~~~
1010-1---0-00-- ~~~~~~00~~~
1010--1--0-00-- ~~~~~~00~~~
-1-01-0--000--- ~~~~~~0~~~~
11-0-011-000-0- ~~~~~~0~~~~
-1-011---000--- ~~~~~~0~~~~
11101----000--- ~~~~~~0~~~~
111--0---000--- ~~~~~~0~~~~
--01011--000--- ~~~~~00~~~~
1001-----0-00-- ~~~~~~00~~~
-1110----000--- ~~~~~~0~~~~
-111--0--000--- ~~~~~~0~~~~
0000010--100--- ~~~~~~0~~~~
000001-0-100--- ~~~~~~0~~~~
-----------1000 00000~000~~
01--------100-- ~~~~~00~~~~
0-------1-100-- ~~~~~00~~~~
10--------100-- ~~~~~000~~~
----------1--00 ~~~~~00~~00
01---------001- ~~~~~00~~~~
0-------1--001- ~~~~~00~~~~
--1-------00-1- ~~~~~00~~~~
---1------00-1- ~~~~~00~~~~
----1-----00-1- ~~~~~00~~~~
---------100-1- 0000000~~~~
10---------001- ~~~~~000~~~
----------001-- 0000000~~~~
----------111-- ~~~~~~0~~00
----------1-10- ~~~~~~0~~00
0-0-------0-00- ~~~~~~~0~~~
0--0------0-00- ~~~~~~~0~~~
--001-----0-0-- ~~~~~~~0~~~
---------10-0-- ~~~~~~~0~~~
-0----------0-- ~~~~~~~0~~~
----------1010- 00000000~~~
1-00--------0-- ~~~~~~~0~~~
1--0-1------0-- ~~~~~~~0~~~
1--------1--0-- ~~~~~0~0~~~
1-----------01- ~~~~~0~0~~~
1--01-0-----0-- ~~~~~~~0~~~
1--01--0----0-- ~~~~~~~0~~~
1-0-1-------0-- ~~~~~~~0~~~
1-0--1------0-- ~~~~~~~0~~~
1-110-------0-- ~~~~~0~0~~~
1-11-0------0-- ~~~~~0~0~~~
1-11--0-----0-- ~~~~~0~0~~~
1---------1-0-- ~~~~~0~0~~~
1---------1--0- ~~~~~~~0~~~
-0------0-11--- ~~~~~~~0~~~
1---------11--- ~~~~~~~0~~~
---------011--- 00000~~0~~~
----------11-1- 000000~0~~~
00---0----00-0- ~~~~~~~~0~~
00----1---00-0- ~~~~~~~~0~~
-0-01-1---00-0- ~~~~~~~~0~~
1000------00-0- ~~~~~~~~0~~
10-0-1----00-0- ~~~~~~~~0~~
100-0-----00-0- ~~~~~~~~0~~
100--1----00-0- ~~~~~~~~0~~
100---0---00-0- ~~~~~~~~0~~
100----1--00-0- ~~~~~~~~0~~
-1000-0---00-0- ~~~~~~~~0~~
-100-1----00-0- ~~~~~~~~0~~
-100---1--00-0- ~~~~~~~~0~~
-10--11---00-0- ~~~~~~~~0~~
-1011-----00-0- ~~~~~~~~0~~
010-------00-0- ~~~~~~~~0~~
01-01-----00-0- ~~~~~~~~0~~
01-0---1--00-0- ~~~~~~~~0~~
01-0-1----00-0- ~~~~~~~~0~~
-1-011----00-0- ~~~~~~~~0~~
11110-----00--- ~~~~~~~~0~~
1111-0----00--- ~~~~~~~~0~~
1111--0---00--- ~~~~~~~~0~~
---------100--- ~~~~~~~~0~~
00------0-1-000 ~~~~~~~~000
11--------1-000 ~~~~~~~~000
---------01-000 ~~~~~000000
--001-----00-1- ~~~~~~~~0~~
00-1----0-00-1- ~~~~~~~~0~~
001-----0-00-1- ~~~~~~~~0~~
11-1------00-1- ~~~~~~~~0~~
111-------00-1- ~~~~~~~~0~~
-----------010- 00000~~~0~~
00------0--11-- ~~~~~~~~0~~
11---------11-- ~~~~~~~~0~~
---------0-11-- 00000~~~0~~
-----------111- 00000~~~0~~
00---0-------0- ~~~~~~~~~0~
00----1------0- ~~~~~~~~~0~
00-----0-----0- ~~~~~~~~~0~
10001--------0- ~~~~~~~~~0~
-0-0---0-----0- ~~~~~~~~~0~
10-10--------0- ~~~~~~~~~0~
1-01--0------0- ~~~~~~~~~0~
1-01---1-----0- ~~~~~~~~~0~
100--1-------0- ~~~~~~~~~0~
10-0-1-------0- ~~~~~~~~~0~
-010--1------0- ~~~~~~~~~0~
101-0--------0- ~~~~~~~~~0~
010----------0- ~~~~~~~~~0~
01--1--------0- ~~~~~~~~~0~
1-1-00-------0- ~~~~~~~~~0~
11----0------0- ~~~~~~~~~0~
11---0-1-----0- ~~~~~~~~~0~
-1-1-0-------0- ~~~~~~~~~0~
-101---------0- ~~~~~~~~~0~
-10--1-0-----0- ~~~~~~~~~0~
-110-1-------0- ~~~~~~~~~0~
01---1-------0- ~~~~~~~~~0~
-1--11-------0- ~~~~~~~~~0~
-1---10------0- ~~~~~~~~~0~
---------1---0- ~~~~~~~~~0~
----------1--0- ~~~~~~~~~0~
-----------1-0- ~~~~~~~~~0~
------------10- ~~~~~~~~~0~
--1-------0001- ~~~~~~~~~00
---1------0001- ~~~~~~~~~00
----1-----0001- ~~~~~~~~~00
---------1000-- ~~~~~~~~000
----------00010 ~~~~~~~~~0~
00---0----0000- ~~~~~~~~000
00----1---0000- ~~~~~~~~000
00-----1--0000- ~~~~~~~~~~0
01----00--0000- ~~~~~~~~~~0
0-----11--0000- ~~~~~~~~~~0
010-------0000- ~~~~~~~~000
01-1------000-- ~~~~~~~~~~0
01--1-----000-- ~~~~~~~~~~0
01---1----0000- ~~~~~~~~~00
11--001---0000- ~~~~~~~~~~0
---0-011--0000- ~~~~~~~~~~0
1-1000----000-- ~~~~~~~~~~0
1-00-10---0000- ~~~~~~~~~~0
10-0-1----0000- ~~~~~~~~000
100-1-----000-- ~~~~~~~~~~0
-0--1-1---000-- ~~~~~~~~~~0
-1101-----000-- ~~~~~~~~~~0
1--011----000-- ~~~~~~~~~~0
1--01--1--000-- ~~~~~~~~~~0
1001-------000- ~~~~~~~~~~0
1-011-----000-- ~~~~~~~~~~0
1-01-0----000-- ~~~~~~~~~~0
1-01--1---000-- ~~~~~~~~~~0
-1-1-0----000-- ~~~~~~~~~~0
-111--0---000-- ~~~~~~~~~~0
-1110--0--000-- ~~~~~~~~~~0
10-11------000- ~~~~~~~~~~0
1--110----000-- ~~~~~~~~~~0
1--11-0---000-- ~~~~~~~~~~0
10-1------10-0- ~~~~~~~~~00
-----------0011 ~~~~~~~~~~0
-----------1--0 ~~~~~~~~~~0
------------1-0 ~~~~~~~~~~0
.e
