.i 19
.o 10
.p 399
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9
.type fr
01-1-0----010-00000 ~~~~~1~~~~
01-1-0----0-1000000 ~~~~~1~~~~
01-1-0----001-00000 ~~~~~1~~~~
0-0---11000---0111- 11~~~~~~1~
0-0---10000---0110- 11~~~~~1~~
0-0---01000---0101- 11~~~~~~1~
0-0---101-0---01110 11~~~~~~1~
0-0---011-0---01100 11~~~~~1~~
0-0---001-0---01010 11~~~~~~1~
0-0---11-00---01111 11~~~~~~~1
0--1--1011----00110 ~~1~~~~~~~
0-0---01-00---01011 11~~~~~~~1
0--1--0011----00010 ~~1~~~~~~~
0--1--1101----00111 ~~1~~~~~~~
0--1--0101----00011 ~~1~~~~~~~
0-0---110-0---01111 11~~~~~~~1
0--1--1110----00111 ~~1~~~~~~~
0-0---010-0---01011 11~~~~~~~1
0--1--0110----00011 ~~1~~~~~~~
0--1--0111----00100 ~~1~~~~~~~
0-0---10-00---01101 11~~~~~~~1
01-1-1-----00-0000- ~~~~1~~~~~
0-0---00-00---01001 11~~~~~~~1
0--1--1001----00101 ~~1~~~~~~~
0--1--1100----00110 ~~1~~~~~~~
0--1--0001----00001 ~~1~~~~~~~
0-0---100-0---01101 11~~~~~~~1
0--1--0100----00010 ~~1~~~~~~~
0--1--1010----00101 ~~1~~~~~~~
0-0---000-0---01001 11~~~~~~~1
0--1--0010----00001 ~~1~~~~~~~
0--1--1000----00100 ~~1~~~~~~~
0---1-0001----00001 ~~~~11~~~~
0---1-1001----00101 ~~~~~1~1~~
0---1-0101----00011 ~~~~~1~~1~
01---------10100000 ~~~~~~~1~~
01-0-------00-00000 ~~~~1~~~~~
01---------11000000 ~~~~~~~1~~
0---1-0011----00010 ~~~~~1~~~1
0---1-1101----00111 ~~~~~1~11~
01---------01100000 ~~~~~~~~1~
01--------10-000000 1~~~~~~~~~
01--10----0---00000 ~~~1~~~~~~
0---1-1011----00110 ~~~~~1~1~1
0---1-0010-----0001 ~~~~11~~~~
0---1-1010-----0101 ~~~~~1~1~~
0---1-0110-----0011 ~~~~~1~~1~
01--------100-00000 1~~~1~~~~~
0---1-0000----00001 ~~1~1~1~~~
0---1-1000----00101 ~~1~~~11~~
0---1-0100----00011 ~~1~~~1~1~
0---1-0111----00100 ~~~~~1~~11
0---1-1110-----0111 ~~~~~1~11~
0---1-0010----00010 ~~1~~~1~~1
0---1-1100----00111 ~~1~~~111~
0---1-0100-----0010 ~~~~~1~~~1
0---1-1010----00110 ~~1~~~11~1
0---1-1100-----0110 ~~~~~1~1~1
0---1-0110----00100 ~~1~~~1~11
0---1-1000-----0100 ~~~~~1~~11
011-------0---00000 ~~~1~~~~~~
0-----101-----10110 1~~~~~~~1~
0-----011-----10100 1~~~~~~1~~
0-----001-----10010 1~~~~~~~1~
01-0------0---00000 ~~1~~~~~~~
0-----110-----10111 1~~~~~~~~1
01-0---------000000 ~~~~~~1~~~
01-0--------0-00000 ~~~~~~1~~~
01-0-------0--00000 ~~~~~~1~~~
0-----010-----10011 1~~~~~~~~1
01----------1000000 ~~~~~~~~~1
0-----100-----10101 1~~~~~~~~1
0-----000-----10001 1~~~~~~~~1
01---------1-000000 ~~~~~~~~11
0-------11----01001 ~~~~1~~~~~
01-1-1----0---00--- ~~~1~~~~~~
01-1-1-------000--- ~~~~~~1~~~
01-1-1------0-00--- ~~~~~~1~~~
01-1-1-----0--00--- ~~~~~~1~~~
01-1------1--000--- ~~~~~~1~~~
01-1------1-0-00--- ~~~~~~1~~~
01-1------10--00--- ~~~~~~1~~~
0-------1-----10001 ~~~~1~~~~~
0------1------10001 ~~~~1~~~~~
0-----1-------10001 ~~~~1~~~~~
0-1-----------01001 ~~~~1~~~~~
0-------01----01100 ~~~~~~1~11
0---------1---01100 ~~~~~~~~1~
0------01-----01100 ~~~~~~1~11
0-----0-0-----01100 ~~~~~~1~11
0-----11------01100 ~~~~~~1~11
0------1------01001 ~~~~1~~~~~
0-----1-------01001 ~~~~1~~~~~
0---------1---01001 1~~~1~~~~~
0-----0-------10110 ~~~~~1~~~1
0-----1-------10010 ~~~~~1~~~1
0-------01----01-10 ~~~~~~1~~1
0------11-----01-10 ~~~~~~1~~1
0------00-----01-10 ~~~~~~1~~1
0------0------10-11 ~~~~~1~~~~
0-----0-------101-1 ~~~~~1~~~~
0-------11----01--1 ~~~~~~1~~~
0-----1-------100-1 ~~~~~1~~~~
0-----0-------01110 ~~~~~~1~~1
0------0------10100 ~~~~~1~~11
0-------0-----10100 ~~~~~1~~11
0-----1-------10100 ~~~~~1~~11
0------1------10-01 ~~~~~1~~~~
0-----1-------01010 ~~~~~~1~~1
0---------1---01010 1~~~~~1~~1
0-1-----------01100 ~~~~~~1~11
0------0------01-11 ~~~~~~1~~~
0--1----------00001 ~~~11~1~~~
0-----0-------011-1 ~~~~~~1~~~
0-----1-------010-1 ~~~~~~1~~~
0------1------10-10 ~~~~~1~~~1
0-------0-----10-10 ~~~~~1~~~1
0------1------01-01 ~~~~~~1~~~
--------------01000 ~1~~~~~~~~
0-1-----------01-10 ~~~~~~1~~1
0---------1---011-0 ~~~~~~1~~1
0-------1-----10--1 ~~~~~1~~~~
0-------------1011- ~~~~~~~1~~
0--1-----------011- ~~~~~~~1~~
0-------------101-1 ~~~~~~~1~~
0-1-----------01--1 ~~~~~~1~~~
0--1----------00100 ~~~1~~1~11
0---------1---01--1 ~~~~~~1~~~
0-------------10-11 ~~~~~~~~1~
0--1----------001-1 ~~~1~~11~~
0-------------0111- ~~~~~~~1~~
0-------------011-1 ~~~~~~~1~~
0--1----------00-11 ~~~1~~1~1~
0-------------01-11 ~~~~~~~~1~
0--1----------00-10 ~~~1~~1~~1
1------------------ ~1~~~~~~~~
------------110000- 0~~~~~~~~~
-0------------0000- 0~~~~~~000
----------0---0000- 0~~~~~~~~~
-----------1--0000- 0~~~~~~~~~
--------------00001 0~~~~~~~~~
------1-------1000- 0~~~~~~~~~
-------1------1000- 0~~~~~~~~~
--------1-----1000- 0~~~~~~~~~
--------------1-000 0~00000000
1------------------ 0~00000000
0--------------000- ~0~~~~~~~~
---------------1000 0~00000000
0-------110----1001 00~~~~~~~~
0-1-------0----1001 00~~~~~~~~
0-----1---0----10-1 00~~~~~~~~
0------1--0----1001 00~~~~~~~~
0---------1-----0-1 ~0~~~~~~~~
0-------------11--- 00000~~~~~
0-1-----------0-1-- 00~~~~~~~~
0---------1---0-1-- 00~~~~~~~~
0-------------001-- 00~~~~~~~~
0-------------1-1-- ~0~~~~~~~~
0-----00--------1-- 00~~~~~~~~
0-----0-0-------1-- 00~~~~~~~~
0-----0---------1-1 00~~~~~~~~
0-----1-11------10- 00~~~~~~~~
0-----1-1-------100 00~~~~~~~~
0-----1--1------100 00~~~~~~~~
0-----1-1-----1-10- 00~~~~~~~~
0-----1-------1-100 00000~~~~~
0-----11--------10- 00~~~~~~~~
0------00-0------1- 00~~~~~~~~
0------0---------11 00~~~~~~~~
0------1110------1- 00~~~~~~~~
0------11-0------10 00~~~~~~~~
0------1-10------10 00~~~~~~~~
0-1-------0---0--1- 00~~~~~~~~
0-----1---0-----01- 00~~~~~~~~
0---------1---0--11 00~~~~~~~~
0---------1-----01- ~0~~~~~~~~
0-------------00-1- 00~~~~~~~~
0------00-----1--1- 00~~~~~~~~
0------11-----1--1- 00~~~~~~~~
0------1------1--10 00000~~~~~
0-----1-------1-01- 00~~~~~~~~
0-------------1--1- ~0~~~~~~~~
0------00-------11- 00~~~~~~~~
0------111------11- 00~~~~~~~~
0------11-------110 00~~~~~~~~
0------1-1------110 00~~~~~~~~
0-----0---------11- 00~~~~~~~~
-0--------------000 ~~00000~~~
---1------------000 ~~0~~~~~~~
----------1-----000 ~~00~0~~~~
----0---00--------1 ~~0~~~~~~~
---0-----1--------1 ~~0~~~~~~~
---0----1-------001 ~~0~~~~~~~
--------11------001 ~~0~~~~~~~
------1---------0-1 ~~0~~~~~~~
-------1--------001 ~~0~~~~~~~
---0----0--------10 ~~000~~~~~
---0-----1-------1- ~~000~~~~~
--------01-------10 ~~0~~~~~~~
-------00--------1- ~~0~~~~~~~
----0--0-0-------1- ~~0~~~~~~~
-------0---------11 ~~0~~~~~~0
---0---11-------01- ~~000~~~~~
-------111------01- ~~0~~~~~~~
-------11-------010 ~~0~~~~~~~
------1---------01- ~~0~~~~~~~
---0----0-------1-0 ~~000~~~~~
---0-----1------1-- ~~000~~~~~
--------01------1-0 ~~0~~~~~~~
---0---01-------10- ~~000~~~~~
-------01-------100 ~~0~~~~~~~
-------011------10- ~~0~~~~~~~
-------011------1-1 ~~0~~~~~~~
------00--------1-- ~~0~~~~~~~
------0-0-------1-- ~~0~~~~~~~
-------10-------10- ~~0~~~~~~~
----0-0--0------1-- ~~0~~~~~~~
------0---------11- ~~0~~~~~~~
------0---------1-1 ~~0~~~~~~0
---0--111-------1-- ~~000~~~~~
------1111------1-- ~~0~~~~~~~
------11--------10- ~~0~~~~~~~
------111-------1-0 ~~0~~~~~~~
--------------1---- ~~00~~0~~~
---------------1--- ~~00~0~~~~
--0-00----------000 ~~~0~~~~~~
--00-1------------- ~~~0~~~~~~
---0------------1-- ~~~00~~~~~
---0-------------1- ~~~00~~~~~
---0--------------1 ~~~0~~~~~~
---1-0----0-------0 ~~~~0~~~~~
-0----------------0 ~~~~0~~~~~
-----------1------0 ~~~~0~~~~~
------------1-----0 ~~~~0~~~~~
--------------1---0 ~~000~~~~~
---00---------00--1 ~~~00~~~00
---0--1-------00--1 ~~~00~~~~~
---0---1------00--1 ~~~00~~~~~
---0----11----00--1 ~~000~~000
------000-----1---- ~~000~~~~~
----------------1-- ~~~~0~~~~~
-----------------1- ~~~~0~~~~~
--0---000-0----1--- ~~000~~~~~
--0---00-00----1--- ~~000~~~~~
--------------11--- ~~000~~000
---------------11-- ~~000~~~~~
---------------1-1- ~~000~~~~~
---------------1--0 ~~000~~~~~
-----------00---000 ~~~~~0~~~~
-----------111--000 ~~~~~00~~~
---0------------000 ~~~~~0~~~~
-----1----------000 ~~~~~0~~~~
------00------0-1-- ~~~~~0~~~~
------0-0-----0-1-- ~~~~~0~~~~
------0--0----0-1-- ~~~~~0~~~~
------11------0-10- ~~~~~0~~~~
------1-1-----0-100 ~~~~~0~~~~
------1--1----0-100 ~~~~~0~~~~
----0---------0-1-- ~~~~~0~~~~
------011-----1--00 ~~~~~00~~~
-------00-----0--1- ~~~~~0~~~~
-------0-0----0--1- ~~~~~0~~~~
-------11-----0--10 ~~~~~0~~~~
-------1-1----0--10 ~~~~~0~~~~
----0---------0--1- ~~~~~0~~~~
------0-------0-11- ~~~~~0~~~~
------001-----1-0-0 ~~~~~00~~~
------1-------0-01- ~~~~~0~~~~
------101-----1-110 ~~~~~00~~~
--------00----0---1 ~~~~~0~~~~
--------11----0---1 ~~~~~0~~~~
----0---------0---1 ~~~~~0~~~~
------1-------0-0-1 ~~~~~0~~~~
-------1------0--01 ~~~~~0~~~~
------000-----1-00- ~~~~~00~~~
-------0------0--11 ~~~~~0~~~~
------010-----1-011 ~~~~~00~~~
------0-------0-1-1 ~~~~~0~~~~
------100-----1-101 ~~~~~00~~~
------110-----1-111 ~~~~~00~~~
---1-0----0-----000 ~~~~~~0~~~
---00----------01-- ~~~~~~0~~~
---0--1--------0100 ~~~~~~0~~~
---0---0-------0100 ~~~~~~0~~~
---0----0------01-0 ~~~~~~0~~~
---0-----1-----01-- ~~~~~~0~~~
---00----------0-1- ~~~~~~0~~~
---0---1-------0-10 ~~~~~~0~~~
---0----0------0-10 ~~~~~~0~~~
---0-----1-----0-1- ~~~~~~0~~~
---0--0--------011- ~~~~~~0~~~
---0--1--------001- ~~~~~~0~~~
---00----------0--1 ~~~~~~0~~~
---0--1--------00-1 ~~~~~~0~~~
---0---1-------0-01 ~~~~~~0~~~
---0----1------0--1 ~~~~~~0~~~
---0-----1-----0--1 ~~~~~~0~~~
---0---0-------0-11 ~~~~~~0~~~
---0--0--------01-1 ~~~~~~0~~~
--0---10000----1-00 ~~~~~00~00
--0---011-0----1-00 ~~~~~00~~~
--0---01000----10-0 ~~~~~000~0
--0---11000----111- ~~~~~00~~~
--0---001-0----10-0 ~~~~~00~~~
--0---101-0----1110 ~~~~~00~~~
--0---000-0----100- ~~~~~00~~~
--0---00-00----100- ~~~~~00~~~
--0---010-0----1011 ~~~~~00~~~
--0---01-00----1011 ~~~~~00~~~
--0---100-0----1101 ~~~~~00~~~
--0---10-00----1101 ~~~~~00~~~
--0---110-0----1111 ~~~~~00~~~
--0---11-00----1111 ~~~~~00~~~
------------00--0-- ~~~~~~~0~~
------------11--0-- ~~~~~~~0~~
-0--------------0-- ~~~~~~~0~~
-----------0----0-- ~~~~~~~0~~
--------------1-0-- ~~~~~~~0~~
----------------01- ~~~~~~~0~~
----------------0-1 ~~~~~~~0~~
------1--------0100 ~~~~~~~0~~
-------0-------0100 ~~~~~~~0~~
--------0------0100 ~~~~~~~0~~
--------------00100 ~~~~~~~0~~
---00---------001-- ~~~~~~~0~~
---0--0-------001-- ~~~~~~~0~~
---0---00-----001-0 ~~~~~~~0~~
---0---11-----001-0 ~~~~~~~0~~
---0---1-1----001-0 ~~~~~~~0~~
---0---1------0010- ~~~~~~~0~~
---0---0------00-11 ~~~~~~~000
------00-------1-00 ~~~~~~~0~~
------0-0------1-00 ~~~~~~~0~~
------11-------1-00 ~~~~~~~0~~
------1-1------1-00 ~~~~~~~0~~
------1--1-----1-00 ~~~~~~~0~~
--1------------1-00 ~~~~~~~0~~
----------1----1-00 ~~~~~~~0~~
---------------10-- ~~~~~~~0~~
-----------00-0000- ~~~~~~~000
-----------0-0-000- ~~~~~~~00~
-----------1-10000- ~~~~~~~~00
------------010000- ~~~~~~~~00
-------------10000- ~~~~~~~~~0
--------------00-01 ~~~~~~~~00
------1-------1-00- ~~~~~~~000
-------1------1-00- ~~~~~~~000
--------1-----1-00- ~~~~~~~000
--------------1-00- ~~~~~~~00~
---00---------0010- ~~~~~~~000
---0--00------0010- ~~~~~~~000
---0--0-0-----0010- ~~~~~~~000
---0--11------0010- ~~~~~~~000
---0--1-1-----0010- ~~~~~~~~00
---0--1--1----0010- ~~~~~~~~00
------011-----1--0- ~~~~~~~~00
------0---------101 ~~~~~~~~00
-------1--------101 ~~~~~~~~00
--------1------0101 ~~~~~~~~00
----------------101 ~~~~~~~~0~
------0---------110 ~~~~~~~~0~
------1---------010 ~~~~~~~00~
-------1-------0-10 ~~~~~~~~0~
--------0------0-10 ~~~~~~~~0~
--------------00-10 ~~~~~~~~0~
---00---------00-1- ~~~~~~~~00
---0---00-----00-1- ~~~~~~~~00
---0--0-------0011- ~~~~~~~000
---0---11-----00-10 ~~~~~~~~00
---0---1-1----00-10 ~~~~~~~~00
---0--1-------0001- ~~~~~~~000
------001-----1-0-- ~~~~~~~0~0
------101-----1-11- ~~~~~~~~~0
---0---0------00--1 ~~~~~~~~00
---0--0-------001-1 ~~~~~~~000
---0--1-------000-1 ~~~~~~~000
--------------00--1 ~~~~~~~~~0
--------1------0-11 ~~~~~~~~~0
------1---------011 ~~~~~~~0~0
--0---011-0----1-0- ~~~~~~~~00
--------11-----1-01 ~~~~~~~~00
------1--------100- ~~~~~~~000
--1------------1-01 ~~~~~~~~00
-------1-------1-01 ~~~~~~~~00
----------1----1-01 ~~~~~~~~00
---------------1-01 ~~~~~~~~0~
-------00--------10 ~~~~~~~~0~
-------11--------10 ~~~~~~~~0~
-------1-1-------10 ~~~~~~~~0~
------1--------10-0 ~~~~~~~00~
--1------------1-10 ~~~~~~~~0~
----------1----1-10 ~~~~~~~~0~
--0---11000----1110 ~~~~~00~~0
--0---001-0----101- ~~~~~~~0~0
--0---101-0----111- ~~~~~~~~~0
--------11-----1--1 ~~~~~~~~~0
----------1----1--1 ~~~~~~~~~0
--1------------1--1 ~~~~~~~~~0
------1--------10-1 ~~~~~~~0~0
.e
