.i 6
.o 12
.p 53
.ilb x0 x1 x2 x3 x4 x5
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11
.type fr
0-1-10 ~~~~~~~~~~~1
000000 ~~~~~~1~~11~
000010 111~1~~1~~1~
001100 1111~1~~~1~~
000011 111~1~~~111~
000100 111~11~~11~~
010100 111111~~~~1~
000101 111~11~~1~1~
00100- 1111~~~~~11~
000111 1111~~~~~111
00101- 1111~1~~~1~~
000110 111~11~~1~~1
001101 1111~1~~~~11
00000- 111~~1~11~~1
0100-- 11111~~~~~1~
00111- 11111~~~~~11
01-1-1 111111~~~~~1
01-11- 111111~~~~~1
011--- 111111~~~~~1
-000-- ~~~0~~~~~~~~
-00-0- ~~~0~~~~~~~~
-00--0 ~~~0~~~~~~~~
-0-00- ~~~~0~~~~~~~
--001- ~~~~~0~~~~~0
-00111 ~~~~00~~~~~~
-100-- ~~~~~00000~0
-0100- ~~~~00000~~0
-010-- ~~~~0~~~~~~~
-01-0- ~~~~0~~~~~~~
-0111- ~~~~~0~~~~~~
---1-- ~~~~~~00~~~~
----1- ~~~~~~0~~~~~
-----1 ~~~~~~0~~~~~
---010 ~~~~~~0~0~~~
----11 ~~~~~~00~~~~
---111 ~~~~~~000~~~
-1---- ~~~~~~0000~~
--1--- ~~~~~~000~~~
--0-01 ~~~~~~~~~0~~
--0-10 ~~~~~~~~~0~~
--11-1 ~~~~~~0000~~
--111- ~~~~~~0000~~
-00001 ~~~~~~~~~00~
-0-100 ~~~~~~~~~~00
-0010- ~~~~~~~~~~~0
-001-0 ~~~~~~~~~~0~
-1-1-1 ~~~~~~00000~
-1-11- ~~~~~~00000~
-10-00 ~~~~~~0000~0
-11--- ~~~~~~00000~
--101- ~~~~~~000~0~
-010-1 ~~~~~~000~~0
1----- 000000000000
.e
