.i 8
.o 16
.p 329
.ilb x0 x1 x2 x3 x4 x5 x6 x7
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15
.type fr
00011011 ~~~~~~~~~~~~~~11
001-1000 ~~~~~~~~~~~~~~~1
-100-1-1 ~~~~~~~1~~~~~~~~
00001110 ~~~~~1~~~1~~~1~~
0-011000 ~~~~~~~~~~~~1~~1
00100-01 ~~~~~~~1~~1~~~~~
00000011 ~~~~~~1~1~~~11~~
0011111- ~~~~~1~~~~~1~~~~
0-010111 ~~~~1~~~~~~~~~~1
000-1111 ~~~~~~~1~~~~~~1~
00001-01 ~~~~~~~~~~~~1~~1
000000-0 ~~~~~~1~1~1~~~~~
0-100-10 ~~~~~~~~~~~~~~~1
0001110- ~~~~~~1~~~~~1~~~
-00100-1 ~~~~~~~~~~~~~~~1
0001111- ~~~~~~1~~~~~~1~~
1--011-1 ~~~~~~~1~~~~~~~~
0100-010 ~~~~~1~~~~~~~1~1
-1-10-11 ~~~~1~~~~~~~~~~~
1-01--11 ~~~~~~1~~~~~~~~~
00-1100- ~~~~~~~~~~~~~~1~
0001-001 ~~~~~~~1~~~~11~~
000-10-0 ~~~~~~~~~~~~~1~~
010-010- ~~~~~~~~~~~~1~1~
00010000 111~~~~~~1~~~~~~
-1101-1- ~~~~~~~1~~~~~~~~
0000-000 ~~~~~~~~~~~1111~
00-00-00 ~~~~~~~~~~1~~~~1
0-0001-0 ~~~~~~~~~~~~1~1~
000001-- ~~~~~~~~~11~~~~~
-10-100- ~~~~~~~~~~~~~~~1
0-01101- ~~~~~~~1~~~~1~~~
1--100-0 ~~~~~~~1~~~~~~~1
-10111-- ~~~~~~~1~~~~~~~~
-10100-0 ~~~~~111~~~~~~~~
001010-0 ~~~~111~~~~~~1~~
00101011 ~~~~1111~~~~~~11
-000--11 ~~~~~~~1~~~~~~~~
0010100- ~~~~111~~~~~~1~~
0-10110- ~~~~~~11~~~~~~1~
01000-11 ~~~~~1~1~~~~11~1
000101-0 ~~~~~1~1~~11~~~1
00110000 1111~~~~~~~11~~~
-001010- ~~~~~11~~~~~~~~1
-001-1-0 ~~~~~~1~~~~~~~1~
-011-10- ~~~1~~~1~~~~~~~~
--01000- ~~~~~1~1~~~~~~~~
1-011--- ~~~~~~1~~~~~~~~~
1-10111- ~~~~1111~~~~~~~1
1010--0- ~~~1~~1~~~~~~~1~
0001001- ~~~~~11~~~111~~1
000011-1 111~~1~~~1~~~~~~
01111--- ~~~~~111~~~~~~~~
0010011- ~~~~11~1~~~1111~
0--00111 111~~~~~~~~~~1~~
00110001 1111~~~~~~~1~111
00-00110 111~~~~1~~~~~~~1
10000100 111111~1~~~~~1~~
00001100 111~~~11~1~~11~~
0-010-10 111~~~~~~~~~~~1~
00--1110 111~~~~~~~~~~~~1
0100000- 1111~1~~~~~1~~~~
00010--1 111~~~~~~~11~~~~
0110000- 11111~~1~~~~1~~~
0010001- 111~11~~~~1~~~1~
0011011- 1111~~1~~~~1~1~~
-01-111- 1111~~~~~~~~~~~~
000-010- 111~~~~~~~~1~1~~
010-001- 1111~~~~~~~~1~1~
0010000- 111~1~11~~~~~1~~
000010-- 111~~~1~~1~1~~~~
0011101- 1111~~11~~~1~~1~
0011001- 1111~~~1~~~1~11~
0101000- 1111~~1~~~~~1~11
-000001- 11~111~1~~~~~~~~
0000000- 11~1111~11~~~~1~
-010-10- 111~11~~~~~~~~~~
00101--- 111~~~~~~~~11~~~
100000-- 111111~~~~~~~1~~
010110-- 11111~~~~~~~1~~1
00111-0- 1111~~1~~~~1~~~1
00-1010- 111~~~~1~~~1~1~1
00011--- 111~1~~~~~1~~~~~
0111-1-1 111111~~~~~~~1~1
0111-11- 111111~~~~~~~1~1
0101-1-- 11111~~~~~~~1~~~
010001-- 1111~1~1~~~~~1~~
01001-0- 1111~11~~~~~11~~
010010-- 1111~11~~~~~11~~
0111--00 11111~11~~~~~1~1
0100111- 1111~111~~~~1~11
1000-1-1 111111~1~~~~~~11
01100-1- 11111~1~~~~~~111
1000-11- 111111~1~~~~~~11
011001-- 11111~1~~~~~~111
1010-0-- 1111111~~~~~~~1~
10100--- 1111111~~~~~~~1~
01101--- 11111~1~~~~~~11~
1001---- 111111~~~~~~~~1~
0111-0-- 11111~11~~~~~1~1
10001--- 111111~1~~~~~~11
1011---- 11111111~~~~~~~1
110----- 111111~1~~~~~~~1
11--0--- 11111111~~~~~~~1
11-0---- 11111111~~~~~~~1
000000-- ~~0~~~~~~~~~~~~~
0001---- ~~~0~~~~~~~~~~~~
000-1--- ~~~0~~~~~~~~~~~~
000--1-- ~~~0~~~~~~~~~~~~
00100--- ~~~0~~~~~~~~~~~~
0010-0-- ~~~0~~~~~~~~~~~~
0010--0- ~~~0~~~~~~~~~~~~
11111--- 0000000000000000
000001-- ~~~~00~~~~~~~~~~
00-10-0- ~~~~0~~~~~~~~~~~
0100---- ~~~~0~~~~~~~~~~~
010-000- ~~~~0~~~~~~~~~~~
01-10100 ~~~~~0~~~~~~~~~~
00110--- ~~~~00~~~~~~~~~~
0-1-000- ~~~~~0~~~~~~~~~~
011-0-00 ~~~~~0~~~~~~~~~~
0101-1-- ~~~~~0~~~~~~~~~~
0110---- ~~~~~0~~~~~~~~~~
00-10--0 ~~~~0~~~~~~~~~~~
010-00-0 ~~~~0~~~~~~~~~~~
011-00-- ~~~~~0~~~~~~~~~~
00-100-- ~~~~0~~~~~~~~~~~
000-0111 ~~~~~0~~~~~~~~~~
0101--11 ~~~~~0~~~~~~~~~~
000010-- ~~~~00~~~~~~~~~~
0-001--- ~~~~0~~~~~~~~~~~
00001-00 ~~~~00~~~~~~~~~~
0010111- ~~~~0000~~~~~~~~
0-011--- ~~~~~0~~~~~~~~~~
0011-0-- ~~~~00~~~~~~~~~~
0011--0- ~~~~00~~~~~~~~~~
0011---- ~~~~0~~~~~~~~~~~
00000-0- ~~~~~~~0~~~~~~~~
00-00100 ~~~~~~00~~~~~~~~
-00001-- ~~~~~~0~~~~~~~~~
-0010000 ~~~~~~0~~~~~00~~
0001001- ~~~~~~~0~~~~~~~~
1000---- ~~~~~~0~~~~~~~~~
100-00-0 ~~~~~~0~~~~~~~~~
1000000- ~~~~~~00~~~~~~~~
1001-1-- ~~~~~~~0~~~~~~~~
00-010-0 ~~~~~~~0~~~~~~~~
00-01110 ~~~~~~00~~~~~~~~
0-0110-- ~~~~~~0~~~~~~~~~
10011--- ~~~~~~~0000000~0
-00111-0 ~~~~~~~0~~~~~~~~
-0011-00 ~~~~~~~0~~~~~~~~
0010001- ~~~~~~00~~~~~~~~
10100--- ~~~~~~~00000~~~0
00-001-- ~~~~~~0~~~~~~~~~
-01010-0 ~~~~~~~0~~~~~~~~
001-111- ~~~~~~00~~~~~~~~
1010--00 ~~~~~~~0~~~~~~~~
0011000- ~~~~0000~~~~~~~~
001100-- ~~~~000~~~~~~~~~
00110-0- ~~~~000~~~~~~~~~
0011-11- ~~~~~~~0~~~~~~~~
0011-00- ~~~~00~0~~~~~~~~
010000-0 ~~~~~~00~~~~~~~~
01000--- ~~~~~~0~~~~~~~~~
01001-00 ~~~~~~~0~~~~~~~~
0100-010 ~~~~~~~0~~~~~~~~
010101-- ~~~~~~00~~~~~~~~
0101100- ~~~~~~00~~~~~~~~
01011--- ~~~~~~0~~~~~~~~~
01-0000- ~~~~~~0~~~~~~~~~
0--01000 ~~~~~~~0~~~~~~~~
01100-1- ~~~~~~~0~~~~~~~~
011001-0 ~~~~~~~0~~~~~~~~
01-1011- ~~~~~~00~~~~~~~~
0000--01 ~~~~~~~0~~~~~~~~
0000-101 ~~~~~~00~~~~~~~~
-000-1-1 ~~~~~~0~~~~~~~~~
0001-001 ~~~~~~0~~~~~~~~~
-0010-11 ~~~~~~~0~~~~~~~~
0-010111 ~~~~~~00~~~~~~~~
000-1101 ~~~~~~~0~~~~~~~~
100-000- ~~~~~~0~~~~~~~~~
1001--11 ~~~~~~~0~~~~~~~~
0100000- ~~~~~~00~~~~0000
010010-1 ~~~~~~~0~~~~~~~~
01010-11 ~~~~~~00~~~~~~~~
010-01-1 ~~~~~~0~~~~~~~~~
01-101-1 ~~~~~~00~~~~~~~~
0101-1-1 ~~~~~~0~~~~~~~~~
001-1001 ~~~~~~~0~~~~~~~~
011-0101 ~~~~~~~0~~~~~~~~
0-10100- ~~~~~~~0~~~~~~~~
1010-0-1 ~~~~~~~0~~~~~~~~
---1---1 ~~~~~~~~00~~~~~~
---1---- ~~~~~~~~0~~~~~~~
---1--1- ~~~~~~~~00~~~~~~
----001- ~~~~~~~~~0~~~~~~
---1-1-- ~~~~~~~~00~~~~~~
-----1-- ~~~~~~~~0~~~~~~~
---11--- ~~~~~~~~00~~~~~~
----1--- ~~~~~~~~0~~~~~~~
-1------ ~~~~~~~~000~~~~~
--1----- ~~~~~~~~00~~~~~~
--00110- ~~~~~~~~~~00~~~~
---01--- ~~~~~~~~~~0~~~~~
-1--1--- ~~~~~~~~0000~~~~
-1---1-- ~~~~~~~~0000~~~~
-00000-1 ~~~~~~~~~~00~~~~
--100-0- ~~~~~~~~00~0~~~~
-11----- ~~~~~~~~0000~~~~
--010000 ~~~~~~~~~~00~~~~
--011--- ~~~~~~~~00~0~~~~
--11---- ~~~~~~~~000~~~~~
-1-1---- ~~~~~~~~0000~~~~
--000011 ~~~~~~~~~~00~~~~
--000-1- ~~~~~~~~~~~0~~~~
--1--11- ~~~~~~~~000~~~~~
---0001- ~~~~~~~~~~~0~~~~
--1-1-1- ~~~~~~~~000~~~~~
--0-111- ~~~~~~~~~~~0~~~~
-1----1- ~~~~~~~~0000~~~~
1------- ~~~~~~~~00000~~~
1---1--- ~~~~~~~~000000~~
-01000-- ~~~~~~~~~~~~0~~~
-0111-0- ~~~~~~~~~~~~00~~
-011-000 ~~~~~~~~~~~~~0~~
1-1---0- ~~~~~~~~000000~~
0-000001 ~~~~~~~~~~~~00~~
0000-001 ~~~~~~~~~~~~~0~~
1--1---1 ~~~~~~~~000000~~
-01-00-1 ~~~~~~~~~~~~0~~~
--11-0-1 ~~~~~~~~~~~~0~~~
-100000- ~~~~~~~~~~~~00~~
-101-0-- ~~~~~~~~0000~0~~
-1-0000- ~~~~~~~~~~~~~0~~
-11-1--- ~~~~~~~~00000~~~
-111---- ~~~~~~~~00000~0~
11------ ~~~~~~~~0000000~
00-00010 ~~~~~~~~~~~~00~~
-010001- ~~~~~~~~~~~~00~~
--1-001- ~~~~~~~~~~~~0~~~
-0001011 ~~~~~~~~~~~~00~~
-0001-1- ~~~~~~~~~~~~0~~~
-0--1011 ~~~~~~~~~~~~~0~~
-11---1- ~~~~~~~~00000~~~
--01001- ~~~~~~~~~~~~~0~~
-01110-0 ~~~~~~~~~~~~00~~
--11-01- ~~~~~~~~~~~~0~~~
--01-011 ~~~~~~~~~~~~~0~~
1--1--1- ~~~~~~~~000000~~
-00-0110 ~~~~~~~~~~~~~0~~
-001011- ~~~~~~~~~~~~00~~
-0-101-- ~~~~~~~~~~~~0~~~
1--1-1-- ~~~~~~~~000000~~
1----11- ~~~~~~~~000000~~
1----1-1 ~~~~~~~~000000~~
-00-01-1 ~~~~~~~~~~~~0~~~
-1010--- ~~~~~~~~0000~0~~
-010010- ~~~~~~~~~~~~00~~
--1101-- ~~~~~~~~~~~~0~~~
-11--1-- ~~~~~~~~00000~~~
1-1--1-- ~~~~~~~~000000~~
-0-1110- ~~~~~~~~~~~~~0~~
-01-11-- ~~~~~~~~~~~~~0~~
--01110- ~~~~~~~~~~~~~0~~
-0--1101 ~~~~~~~~~~~~~0~~
-00-111- ~~~~~~~~~~~~0~~~
-0-1-11- ~~~~~~~~~~~~0~~~
-0-011-1 ~~~~~~~~~~~~~0~~
-10-111- ~~~~~~~~0000~0~~
-0-00001 ~~~~~~~~~~~~~~~0
000010-0 ~~~~~~~~~~~~~~~0
00-01001 ~~~~~~~~~~~~~~0~
00-10000 ~~~~~~~~~~~~~~00
0001000- ~~~~~~~~~~~~~~0~
-0011-01 ~~~~~~~~~~~~~~~0
100000-- ~~~~~~~~0000~~00
0010-00- ~~~~~~~~~~~~~~0~
1010-0-- ~~~~~~~~0000~~~0
-010-001 ~~~~~~~~~~~~~~~0
1-11---- ~~~~~~~~0000~~0~
-100-00- ~~~~~~~~~~~~~~0~
-10-100- ~~~~~~~~0000~~0~
-11-000- ~~~~~~~~0000~~0~
0110-00- ~~~~~~~~0000~~~0
0-0-1010 ~~~~~~~~~~~~~~0~
0000-01- ~~~~~~~~~~~~~~00
000-1010 ~~~~~~~~~~~~~~00
0101001- ~~~~~~~~0000~~~0
00-01010 ~~~~~~~~~~~~~~00
0011-01- ~~~~~~~~~~~~~~~0
0-101010 ~~~~~~~~~~~~~~~0
-000001- ~~~~~~~~~~~~~~00
-0011010 ~~~~~~~~~~~~~~~0
000-0-11 ~~~~~~~~~~~~~~0~
001-0011 ~~~~~~~~~~~~~~~0
0-001011 ~~~~~~~~~~~~~~00
-10-10-1 ~~~~~~~~0000~~0~
01-01011 ~~~~~~~~0000~~~0
000001-1 ~~~~~~~~~~~~~~00
000-01-1 ~~~~~~~~~~~~~~0~
10000-00 ~~~~~~~~0000~~00
1001-11- ~~~~~~~~000000~0
0-001100 ~~~~~~~~~~~~~~00
0-00110- ~~~~~~~~~~~~~~0~
000011-0 ~~~~~~~~~~~~~~0~
000-1111 ~~~~~~~~~~~~~~~0
00011101 ~~~~~~~~~~~~~~00
-001110- ~~~~~~~~~~~~~~~0
-00111-1 ~~~~~~~~~~~~~~~0
00-00101 ~~~~~~~~~~~~~~00
001-010- ~~~~~~~~~~~~~~0~
-01001-1 ~~~~~~~~~~~~~~~0
-01-111- ~~~~~~~~~~~~~~0~
0010-1-1 ~~~~~~~~~~~~~~~0
-010110- ~~~~~~~~~~~~~~~0
0011011- ~~~~~~~~~~~~~~00
0011-111 ~~~~~~~~~~~~~~00
--11-1-- ~~~~~~~~~~~~~~0~
010-01-0 ~~~~~~~~0000~~~0
0100110- ~~~~~~~~0000~~00
011011-- ~~~~~~~~0000~~~0
-1-111-- ~~~~~~~~0000~~0~
0101-1-0 ~~~~~~~~0000~~~0
010--101 ~~~~~~~~0000~~~0
-10-0111 ~~~~~~~~0000~~0~
-1-1-111 ~~~~~~~~0000~~0~
010111-1 ~~~~~~~~0000~~00
.e
