.i 10
.o 6
.p 744
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.ob y0 y1 y2 y3 y4 y5
.type fr
1011-00000 ~~~~1~
11100-0000 ~~~~1~
0101000000 ~~1~11
1010111111 ~~1~11
-100101000 ~~~~~1
1100101111 ~~~111
111000-000 ~~~~~1
101111-000 ~~~~~1
00-1010111 ~~~~~1
010000-111 ~~~~~1
000111-111 ~~~~~1
00011-1111 ~~1~1~
0011-10000 ~1~1~1
-10000000- 1~~~~~
-01111111- 1~~~~~
011--01110 ~~~~1~
1-11-10110 ~~~~1~
-0-0001111 ~~~~1~
-1-1110000 ~~~~1~
-1-0001100 ~~~~1~
0-000-1111 ~~~~1~
0--1010000 ~~~~1~
111-0-0110 ~~~~~1
010--11110 ~~~~~1
01-0001-01 ~~~~1~
-10010101- ~~1~~~
10--110111 ~~~~~1
01--001000 ~~~~~1
1-100-0100 ~~~~~1
-01100-011 ~~~~~1
1-011-1000 ~~~~~1
0-100-0111 ~~~~~1
--01010110 ~~~~~1
10-001-011 ~~~~~1
101100-0-0 ~~~~1~
-10011-100 ~~~~~1
11-001-010 ~~~~~1
1-0000-101 ~~~~~1
1000-11-00 ~~~~~1
-001010-01 ~~~~~1
0--0101001 ~~~~~1
110011-0-0 ~~~~1~
001100-1-1 ~~~~1~
01-110-011 ~~~~~1
1-11100-01 ~~~~~1
01-110-100 ~~~~~1
010011-1-1 ~~~~1~
010010-00- ~~~1~~
110110100- ~~11~1
101100-00- ~~~~1~
-0110110-0 ~~~~~1
0-0010-00- ~~~~1~
11-10101-1 ~~~~~1
010011-11- ~~~~1~
1010-0000- ~~~~~1
111010-1-0 ~~~~~1
0-001001-1 ~~~~~1
0-1111-011 ~~~11~
00-01010-0 ~~~~~1
101-11100- ~~~~~1
11101-101- ~~~~~1
101101011- ~~~111
0010-1011- ~~~~~1
0100-0011- ~~~~~1
0101-1111- ~~~~~1
11-100000- ~~~~~1
1-1101100- ~~~~~1
1-0100110- ~~~~~1
1-0000111- ~~~~~1
0-1011001- ~~~~~1
01-100011- ~~~~~1
011---1111 ~~1~~~
00-110-101 ~~1~~1
00-011111- ~~~~~1
0-1111-001 ~~~1~1
0011100-1- ~~~~~1
0-1111-010 ~~~1~1
100---0000 ~11~~~
10100111-- ~~~~~1
01011000-- ~~~~~1
-1110-0-00 ~~~1~~
-0001-1-11 ~~~1~~
1-0-10000- ~1~~~~
0-1-01111- ~1~~~~
00010-010- ~~~1~1
--01010-00 ~~~~1~
--10101-11 ~~~~1~
--11-00100 ~~~~~1
10-000111- ~~~~11
01-111000- ~~~~11
-11101-1-1 ~~~~1~
-00010-0-0 ~~~~1~
1000--000- ~~~~1~
--00111-11 ~~~~~1
1--0000-10 ~~~~~1
00110110-- ~11~~1
-1-000101- ~~~~1~
01000100-- ~~~~11
-1101000-- ~~1~~~
-0-111010- ~~~~1~
101-1010-- ~~~1~~
11-011-00- ~~~~1~
100-010--0 ~~~~~1
010-0101-- ~~~1~~
0--100111- ~~~~1~
11100-0--1 ~~~~~1
-100-1000- ~~~~~1
011--0110- ~~~~~1
-111-0010- ~~~~~1
00-10111-- ~~1~~~
-011-0111- ~~~~~1
-100-1110- ~~~~~1
11--01100- ~~~~~1
-000111--1 ~~~~~1
00-111110- ~~1~11
1-01110--1 ~~~~~1
--0001101- ~~~~~1
--0000010- ~~~~~1
--1111101- ~~~~~1
00--10011- ~~~~~1
1111-00-0- ~~~~~1
1011100--- ~~~1~~
100--1001- ~1~~~1
01-1111--1 ~~~~~1
1--000010- ~~~~~1
1--110001- ~~~~~1
100-11-1-- ~1~1~~
0100011--- ~~~1~~
011-101-1- ~~~~~1
-000111-1- ~~~~~1
1011000--- ~~~~1~
1-10101-0- ~~~~~1
1110-001-- ~~~~~1
000-0000-- ~~~~~1
1011-011-- ~~~~~1
11010-10-- ~~~~~1
111-1111-- ~~~~~1
01-1111-1- ~~~~~1
0100111--- ~~~~1~
01100010-- ~~~111
0000-111-- ~~~~~1
0-010101-- ~~~~~1
0-101011-- ~1~~1~
01-01100-- ~~~~~1
1-00-0--10 ~~1~~~
1101001--- ~1~~1~
00-100-11- ~~~11~
00011-1--0 ~~1~~1
1001100--- ~~~~~1
0110011--- ~~~~~1
1-0-11001- ~~~1~1
1-001000-- ~~1~1~
0-1-00110- ~~~1~1
100111---1 ~1~11~
0-111110-- ~~1~1~
00101-01-- ~1~~~1
0-10001--0 ~~~1~1
0010011-0- ~~1111
1-0000001- ~11111
111010-1-- ~~~11~
0-11-1--01 ~11~~~
110-1001-- ~~1~~1
0-111101-- ~~~11~
1011011--- ~~~11~
0110000--- ~~~11~
0-01010-1- ~~~1~1
00011-10-- ~~1~~1
0100100--- ~~~11~
1-00-01-0- ~~1~~~
10-10-0-0- ~~1~~~
-0-001-0-0 ~~~~1~
-1-110-1-1 ~~~~1~
100-0011-- ~~~~11
110110--1- ~~111~
011-1100-- ~~~~11
0001-110-- ~~~~11
-1111--00- ~~~~1~
-0000--11- ~~~~1~
0-1-111-0- ~~~1~~
1001111--- ~1~11~
10-10-00-- ~~1~~~
0-11-1-10- ~11~~~
-0-001-00- ~~~~1~
-1110-00-- ~~~1~~
10-000--0- ~~~1~~
100-00-0-- ~~~1~~
-1-110-11- ~~~~1~
0-11-10-1- ~11~~~
110110-1-- ~~111~
1111011--- ~~~~11
01-01-11-- ~~1~~~
-0001-11-- ~~~1~~
01-111--1- ~~~1~~
0000100--- ~~~~11
00010--0-- ~~~1~~
011-11-1-- ~~~1~~
-00111--1- ~~~~1~
10-000-0-- ~~~1~~
1-1-1100-- ~~~~1~
00100-10-- ~~11~1
01-10-0--1 ~~11~~
1-1-1011-- ~~~~1~
10-01-1--0 ~~11~~
1-000-10-- ~~~~1~
--010100-- ~~~~1~
1-000001-- ~1111~
0-0-0011-- ~~~~1~
--110111-- ~~~~1~
10-0000--- ~~~1~~
01-111-1-- ~~~1~~
01-10010-- ~~11~1
10-01101-- ~~11~1
0010-10--- ~~~~1~
0001-10--- ~~~~1~
01-1111--- ~~~1~~
00-001-0-- ~~~~1~
10-01-1-0- ~~11~~
01-10-0-1- ~~11~~
11-0110--- ~~~~1~
--110000-- ~~~~~1
10-00-00-- ~~~~~1
10000--0-- ~~~~~1
1-01000--- ~1~1~~
1-101010-- ~~~111
1-011-01-- ~~~~~1
--001111-- ~~~~~1
0-10111--- ~1~1~~
01111--1-- ~~~~~1
01-11-11-- ~~~~~1
10000-0--- ~~~~~1
10-011-0-- ~~11~~
00100-0--- ~~11~~
01111-1--- ~~~~~1
01-100-1-- ~~11~~
1-00010--- ~~11~~
0-11100--- ~1~~1~
10-0101--- ~~11~~
001000---- ~~11~~
110111---- ~~11~~
111000---- ~~1~1~
1-00011--- ~~1~1~
1-00001--- ~111~~
0-11101--- ~111~~
00-1001--- ~~~11~
10-0-00--- ~1~~~~
01-1-11--- ~1~~~~
-11001---- ~~1~~~
01-1010--- ~~111~
00-11-0--- ~~1~~~
10-100---- ~~1~~~
-11100---- ~~~1~~
01-011---- ~~1~~~
-00011---- ~~~1~~
-1111-0--- ~~~~1~
-0000-1--- ~~~~1~
11-011---- ~~~1~~
1000-0---- ~~~~1~
-0-0010--- ~~~~1~
0111-1---- ~~~~1~
-1-1101--- ~~~~1~
0-1100---- ~1~1~~
100-01---- ~~1~1~
011-10---- ~~1~1~
0-1-1--0-- ~1~~~~
1-0-01---- ~1~~~~
10-00----- ~1~~~~
1-001----- ~1~~~~
01-11----- ~1~~~~
100--0---- ~11~~~
1000------ ~~11~~
0111------ ~~11~~
011------- ~1~~~~
10-------- 1~~~~~
01-------- 1~~~~~
000------- 00~~~~
00-0------ 0~~~~~
00--0----- 0~~~~~
00---0---- 0~~~~~
00----0--- 0~~~~~
00-----0-- 0~~~~~
00------0- 0~~~~~
11------1- 0~~~~~
11-----1-- 0~~~~~
11----1--- 0~~~~~
11---1---- 0~~~~~
11--1----- 0~~~~~
11-1------ 0~~~~~
111------- 00~~~~
00-00---0- 00~~~~
00-01---0- 0~0~~~
0-00-00--- ~00~~~
000-0-0--- 000~~~
00-10-0000 0~0~~~
0-0-0-0--- ~0~~~~
01-000--0- ~~0~~~
010-100--- ~~0~~~
0000------ 000~~~
0-000----- ~00~~~
0-00------ ~0~~~~
01011----- ~~0~~~
00-100---- 0~0~~~
0-00-0-00- ~00~~~
000-00---- 000~~~
0-0-00---- ~0~~~~
010-10-00- ~~0~~~
000-0--0-- 000~~~
0101-11--- ~~0~~~
00-00--0-- 00~~~~
00-01--0-- 0~0~~~
01-000-0-- ~~0~~~
00-000---- 00~~~~
00-010---- 0~0~~~
01-000---0 ~~0~~~
00-00-0--- 00~~~~
00-01-0--- 0~0~~~
00-001111- 0~00~~
010-01111- ~~0~~~
-01111111- ~00~00
001-11111- ~~0~~~
01-0000--- ~~0~~~
-10000000- ~00~00
110-00000- ~~0~~~
1010-00--- ~~0~~~
1-11------ ~0~~~~
1111------ 000~~~
1-111----- ~00~~~
101-10000- ~~0~~~
11-110000- 0~00~~
10100----- ~~0~~~
1-1-1-1--- ~0~~~~
111-1-1--- 000~~~
11-10-1--- 0~0~~~
11-11-1--- 00~~~~
1-1-11---- ~0~~~~
11-011---- 0~0~~~
111-11---- 000~~~
11-101---- 0~0~~~
11-111---- 00~~~~
1-11-11--- ~00~~~
101-011--- ~~0~~~
10-1111--- ~~0~~~
10-111---1 ~~0~~~
111-1--1-- 000~~~
11-10--1-- 0~0~~~
11-11--1-- 00~~~~
10-111-1-- ~~0~~~
11-10---1- 0~0~~~
11-11---1- 00~~~~
10-111--1- ~~0~~~
1-11-1-11- ~00~~~
101-01-11- ~~0~~~
11-01-1111 0~0~~~
00000----- 0000~~
0000-00-0- 0000~~
00011----- ~~~0~~
00101-0--- ~~~0~~
001-100--- ~~~0~~
00-01010-0 ~~~0~~
0011011--- ~~~0~~
0-0000---- ~~~0~~
010-000000 ~~~0~~
01-0-100-- ~~~0~~
-101011--- ~~~0~~
-11001---- ~~~0~~
0-0110---- ~~~0~~
011010---- ~~~0~~
010011---- ~~~0~~
010-11000- ~~~0~~
00-010-010 ~~~0~~
001101--1- ~~~0~~
00--100010 ~~~0~~
0-1010--1- ~~~0~~
0100-01-1- ~~~0~~
010-101-10 ~~~0~~
0--0101010 ~~~0~~
0000-001-- 0000~~
0-1010-1-- ~~~0~~
0100-011-- ~~~0~~
010-1011-0 ~~~0~~
01-01011-- ~~~0~~
0-010111-- ~~~0~~
001101-1-- ~~~0~~
0011-1111- ~~~0~0
0000-0-001 0000~~
00--100001 ~~~0~~
0-1010---1 ~~~0~~
000-10-001 ~~~0~~
00-010-001 ~~~0~~
0000-00--1 0000~~
010-10101- ~~~0~~
01-0101-11 ~~~0~~
0-101-00-1 ~~~0~~
001101---1 ~~~0~~
010-10110- ~~~0~~
01-0-01111 ~~~0~~
1100-0000- ~~~0~0
110010---0 ~~~0~~
11100----- ~~~0~~
1-101000-- ~~~0~~
-00110---- ~~~0~~
101100---- ~~~0~~
11010-1--- ~~~0~~
11111----- 0000~~
1-0101---0 ~~~0~~
10-1-10000 ~~~0~~
1-1001---- ~~~0~~
1-1111---- ~~~0~~
10-10100-- ~~~0~~
1011-100-- ~~~0~~
101-01001- ~~~0~~
110-011--- ~~~0~~
1111-11--0 0000~~
10-1-011-- ~~~0~~
101-00111- ~~~0~~
-010100--- ~~~0~~
1-010-11-0 ~~~0~~
10-1010-00 ~~~0~~
1011-10-0- ~~~0~~
101-01010- ~~~0~~
11-101-110 ~~~0~~
1111-1-110 0000~~
111-01-110 ~~~0~~
11--011110 ~~~0~~
110010-0-- ~~~0~~
101-0100-1 ~~~0~~
1-0101-0-- ~~~0~~
1111-110-- 0000~~
1--1010101 ~~~0~~
101-010-01 ~~~0~~
1-0101--0- ~~~0~~
11--011101 ~~~0~~
110010--0- ~~~0~~
11-101-101 ~~~0~~
100101---- ~~~0~~
101-111111 ~~~0~~
1100100--- ~~~0~~
11-10101-1 ~~~0~~
1111-11-1- 0000~~
001000--0- ~~~~0~
00-0000-0- ~~~~0~
000-001--- 000~~0
0010000-0- ~~~~00
0-001011-- ~~~~00
0010-00--- ~~~~0~
0010-0-00- ~~~~0~
0010-000-- ~~~~00
00-01011-- ~~~~~0
000110--0- ~~~00~
0001-00-0- ~~~~0~
00011000-- ~~~000
0001100-00 ~~~000
00--0000-- ~~~~0~
00111010-- ~~~~00
001110-00- ~~~~~0
0011-0100- ~~~~~0
00--000-00 ~~~~0~
001-000101 ~~~~~0
0011101100 ~~~~00
00-1101-0- ~~~~0~
0000110--- 000~00
000--10000 ~~~~~0
0000-10--- 000~~0
000-110-0- ~~~~~0
000001-00- 0000~0
000011-000 000~00
000011--0- 000~0~
00010111-- ~~~000
00-0-1000- ~~~~~0
0-10111-0- ~~~~00
001011-00- ~~~~~0
00-0010-0- ~~~~~0
-011010-01 ~~~~00
00110110-- ~~~00~
001111000- ~~~~0~
001-111000 ~~~~~0
-01101010- ~~~~00
0-1101-10- ~~~~~0
0011-1010- ~~~~~0
000-00-11- 000~~0
0010000--0 ~~~~00
-0-100011- ~~~~~0
000110001- ~~~000
0001100--- ~~~00~
-01010001- ~~~000
000-1100-- ~~~~~0
000-110--0 ~~~~~0
001-01001- ~~~~~0
-01101001- ~~~~00
0011-10010 ~~~~0~
0011-10011 ~~~~~0
0011010-10 ~~~000
0011010-1- ~~~00~
001111-11- ~~~~~0
0-00101-11 ~~~~00
00-0111-1- ~~~~0~
0000-0111- 000~~0
00001-111- 000~0~
001000---0 ~~~~0~
001001111- ~~~000
-01000-0-- ~~~~0~
00100-1111 ~~~~~0
00101-1010 ~~~~0~
00-0101-11 ~~~~~0
0-101110-- ~~~~00
00-1101--0 ~~~~0~
-011-010-0 ~~~~~0
001110101- ~~~~00
001101-01- ~~~00~
00-11010-- ~~~~0~
000--01111 ~~~~~0
0011101--- ~~~~0~
01000000-- ~~~000
01-101-00- ~~~~~0
0110010--0 ~~~000
01100-0--0 ~~~~~0
011100-0-- ~~~~0~
011-01000- ~~~~~0
010-011000 ~~~~00
010-0-1000 ~~~~0~
01-0011--0 ~~~~0~
01-10010-- ~~~~0~
010-00001- ~~~~00
010000-01- ~~~0~0
-11001--10 ~~~00~
01-100-01- ~~~~0~
01010110-0 ~~~000
011101---0 ~~~~~0
01-001-1-0 ~~~~0~
01000-01-- ~~~~0~
0-0-0011-0 ~~~~~0
01-00101-0 ~~~~00
010100010- ~~~~00
010-0001-- ~~~~0~
0101011-00 ~~~000
010-0111-0 ~~~~0~
011100--0- ~~~~0~
01-10001-- ~~~~0~
01110-111- ~~~~~0
01-01000-- ~~~~~0
0100101-1- ~~~000
0-001100-- ~~~~0~
01-01110-0 ~~~~~0
010010-100 ~~~~~0
0-00110-00 ~~~~0~
0-0-110110 ~~~~~0
0-011000-- ~~~00~
0101110-1- ~~~~00
01011010-0 ~~~0~0
0101-11000 ~~~~00
-101111--- ~~~~0~
01011-0100 ~~~~0~
01011101-- ~~~~00
-10111-1-- ~~~~0~
01011-011- ~~~~~0
0110-00--0 ~~~~~0
011011-1-- ~~~~00
011-1000-0 ~~~~~0
0110111--- ~~~~00
01101-1000 ~~~~~0
010-0000-1 ~~~~00
01-0-000-1 ~~~~~0
01100100-- ~~~000
01100-00-- ~~~~~0
01010-0001 ~~~~~0
01-100-0-1 ~~~~0~
011-0100-1 ~~~~~0
0101-000-1 ~~~~0~
011-10000- ~~~~~0
010000-0-1 ~~~0~0
010001100- ~~~~00
01-00110-- ~~~~0~
01010-10-1 ~~~~0~
01-10110-1 ~~~~~0
-1-011100- ~~~~~0
010110100- ~~~0~0
-101-11--1 ~~~~0~
0100-01101 ~~~0~0
01000101-1 ~~~~00
01-001-10- ~~~~0~
-10001-111 ~~~~~0
0-00-101-1 ~~~~~0
0101000-01 ~~~~00
010-000--1 ~~~~0~
0-010011-- ~~~~~0
0-0101110- ~~~000
01011-01-1 ~~~~~0
0110--0101 ~~~~~0
0110-10101 ~~~~00
0110-1-1-1 ~~~~0~
01-1000--1 ~~~~0~
011101-1-- ~~~~~0
01101-01-1 ~~~~~0
0110001111 ~~~000
100100-0-- ~~~~00
100010-0-- ~~~~~0
10001-000- ~~~~~0
100011--1- ~~~~0~
1001-0-0-0 ~~~~0~
1001110000 ~~~000
10010-10-0 ~~~~~0
10-0111--0 ~~~~0~
1001-01010 ~~~~00
1001--1010 ~~~~~0
10100010-- ~~~~00
10100-10-0 ~~~~~0
1-1010001- ~~~000
-010-00--0 ~~~~0~
1-101100-- ~~~~~0
1010111-10 ~~~~00
101-111--0 ~~~~0~
1-11-010-0 ~~~~~0
1-110100-- ~~~~00
10111010-0 ~~~~00
-01110-000 ~~~~~0
10111-10-- ~~~~0~
10-110-01- ~~~~0~
1011-10010 ~~~0~0
1001000--- ~~~~00
101001011- ~~~0~0
1011010-0- ~~~000
10101-01-0 ~~~~0~
10-011-1-0 ~~~~0~
10-01001-0 ~~~~~0
10-11001-- ~~~~0~
101110011- ~~~~00
101111-1-0 ~~~0~0
100-01111- ~~~~~0
1010001-0- ~~~~00
1010-111-0 ~~~~0~
100-1011-0 ~~~~~0
101-1111-0 ~~~~00
10-010-11- ~~~~~0
10101-1110 ~~~~~0
10-1-111-0 ~~~~~0
10011011-- ~~~000
10011-11-- ~~~~~0
1-110011-- ~~~~0~
100-0111-1 ~~~~~0
1001-11--1 ~~~~~0
10010-0111 ~~~~~0
10100-100- ~~~~~0
10100-1011 ~~~~0~
1010-00111 ~~~~00
-010000--- ~~~~0~
10100101-1 ~~~0~0
1-100111-- ~~~00~
1-1-001001 ~~~~~0
1-11001-11 ~~~~0~
101101-011 ~~~~~0
10-10001-1 ~~~~~0
10-10111-- ~~~~~0
100010---1 ~~~~~0
10-01110-- ~~~~0~
1001101--1 ~~~000
10-110-0-1 ~~~~0~
10011-1--1 ~~~~~0
1010100-11 ~~~000
101-1000-1 ~~~~0~
1-1-1100-1 ~~~~~0
101011101- ~~~~00
101-1110-- ~~~~0~
10-11010-1 ~~~~00
10101001-1 ~~~000
101-11110- ~~~~00
10-011-10- ~~~~0~
-00110--01 ~~~00~
10-1100--1 ~~~~0~
101111-10- ~~~0~0
10-01101-- ~~~~0~
101-100111 ~~~~00
101-1-0111 ~~~~0~
100-10111- ~~~~~0
100011-1-- ~~~~0~
10111111-- ~~~000
110010-10- ~~~00~
110001010- ~~~~00
1100010--- ~~~~0~
111--10000 ~~~~~0
11-00101-- ~~~~0~
11101000-- ~~~000
111-110--- 000~~0
11-0010--1 ~~~~0~
-100-101-1 ~~~~~0
11010-0101 ~~~~0~
11-1000-0- ~~~~0~
1-010001-- ~~~~00
11-10100-- ~~~~~0
11-1010-00 ~~~~~0
110110000- ~~~000
11011-0000 ~~~~~0
110111---1 ~~~~0~
11110-000- 000~0~
1111-1000- 000~~0
1-11010-00 ~~~~00
110000-00- ~~~~~0
1100101-01 ~~~000
1100101-0- ~~~00~
-10010110- ~~~~00
1100-01100 ~~~~~0
110-10110- ~~~~~0
1100-01101 ~~~~0~
1111001--- 000~00
1111-01--- 000~~0
111-001--1 ~~~~~0
111-0011-- ~~~~~0
-10101110- ~~~000
1101-11--- ~~~~0~
111001110- ~~~000
1110011--- ~~~00~
11--1111-- ~~~~0~
1101-111-- ~~~~00
1101111--1 ~~~~00
111-11-00- 000~~0
1100-0101- ~~~~~0
-10010101- ~~~~00
1-0010-01- ~~~~~0
110-000111 ~~~~~0
110000111- ~~~~0~
11001001-- ~~~00~
-100101-10 ~~~~00
1-01000-1- ~~~~00
11-1101-1- ~~~~~0
110100-11- ~~~~~0
11-1-0111- ~~~~~0
111100-111 000~00
111100--1- 000~0~
111110-11- 0000~0
111-001-1- ~~~~~0
111--01111 ~~~~~0
1100010011 ~~~~00
11-0010-1- ~~~~0~
110-111010 ~~~~~0
11--111-11 ~~~~0~
11000101-- ~~~~00
110001-11- ~~~~~0
1100-1011- ~~~~~0
111001--1- ~~~00~
1110-11-1- ~~~~0~
1110011-11 ~~~000
11100111-- ~~~000
1101-1-11- ~~~~0~
110111--1- ~~~~0~
11-1111-1- ~~~~0~
1101111-1- ~~~~00
.e
