.i 8
.o 8
.p 373
.ilb x0 x1 x2 x3 x4 x5 x6 x7
.ob y0 y1 y2 y3 y4 y5 y6 y7
.type fr
00110011 ~~~~1~~~
01010101 ~~~11~~~
10111101 ~~~~1~~~
11011011 ~~~~1~~~
10101100 ~111~~~~
10-0001- ~~~1~~~~
01101010 ~~111~~~
10111011 ~~~11~~~
10011-01 ~~~1~~~~
0011011- ~~~1~~~~
1-001010 ~1~1~~~~
011-0011 ~~~1~~~~
1-000101 ~~1~1~~~
10-00110 ~~11~~~~
101110-1 ~~1~~~~~
11011-01 ~~1~~~~~
10-11011 ~~1~~~~~
1-011001 ~1~1~~~~
011101-1 ~~1~~~~~
1-0-1110 ~~1~~~~~
01111-0- ~~~1~~~~
01-10111 ~~1~~~~~
110-1101 ~~~~1~~~
110-0110 ~1~~1~~~
0-110111 ~~~1~~~~
1110101- 1~~~1~~~
0101101- ~~11~~~~
101-0101 ~~11~~~~
010-1-00 ~~1~~~~~
001-10-0 ~~~1~~~~
001-010- ~~~~1~~~
010-001- ~~~~1~~~
01-0010- ~~~1~~~~
010-01-0 ~~~1~~~~
110-0111 ~1~1~~~~
11-01001 ~11~1~~~
-1001111 ~~11~~~~
0-1-100- ~~~1~~~~
0100-1-- ~~~1~~~~
001111-- ~~1~~~~~
100-110- ~11~~~~~
11101-0- ~~1~~~~~
11--1000 ~11~~~~~
111--100 ~~1~~~~~
101-101- ~~1~~~~~
11--1011 1~~~~~~~
10001-1- ~1~1~~~~
111-00-1 ~~~~1~~~
11--0011 ~~1~~~~~
100-1-10 ~1~1~~~~
011-011- ~~1~~~~~
1000-1-1 ~~1~1~~~
111-0-10 ~~~1~~~~
0-10111- ~~~1~~~~
--111000 ~~~11~~~
11-101-1 ~1~~~~~~
01-111-1 ~1~~~~~~
-1001-10 ~~1~1~~~
100-01-1 ~~1~1~~~
01111-1- ~1~~~~~~
1-11011- ~1~~~~~~
01-1111- ~1~~~~~~
100--110 ~~11~~~~
111-01-1 ~1~~~~~~
011-1-11 ~1~~~~~~
100-0-11 ~~~11~~~
1-1-0111 ~1~~~~~~
11111--1 1~~~~~~~
-0111-11 ~~1~~~~~
1-11-011 ~~1~~~~~
11110--1 ~~~~1~~~
01111--1 ~~~~1~~~
1--11111 1~~~~~~~
1111--10 ~~~1~~~~
0-11111- ~~1~~~~~
11101--1 ~~~1~~~~
1--10111 ~~~~1~~~
0--11111 ~~~~1~~~
-11-0111 ~~1~~~~~
1--11110 ~~~1~~~~
--101111 ~~~1~~~~
1111-1-1 ~1~~~~~~
11-1-111 ~1~~~~~~
10-0-0-1 ~~~~1~~~
-010-1-0 ~~~~1~~~
00011--- ~~~~1~~~
--011-00 ~~~~1~~~
--10-100 ~~~~1~~~
0--1100- ~~~~1~~~
01001--- ~~1~~~~~
-100-10- ~~~1~~~~
0100--1- ~~~~1~~~
01--100- ~~1~~~~~
--10100- ~~~1~~~~
00101--- ~~~1~~~~
1---0001 ~~~~1~~~
--111111 ~~1~~~~~
--1-0100 ~~~~1~~~
-1--0010 ~~~~1~~~
1---0100 ~~1~~~~~
-1--0100 ~~~1~~~~
1---0010 ~~~1~~~~
-0-11-10 ~~~~1~~~
-1-1-100 ~~~1~~~~
-1-10-10 ~~~~1~~~
0-10-1-1 ~~~~1~~~
011-11-- ~1~~~~~~
1-1111-- 1~~~~~~~
11-11-1- 1~~~~~~~
1-1-11-1 1~~~~~~~
1-1-111- 1~~~~~~~
--01-1-0 ~~~~~1~~
-100---1 ~~~~~1~~
---1-100 ~~~~~1~~
-1-0--01 ~~~~~1~~
-010--1- ~~~~~1~~
111--11- ~1~~~~~~
--10--10 ~~~~~1~~
--1--010 ~~~~~1~~
10--10-- ~1~~~~~~
-1-1-0-1 ~~~~~1~~
-0-1-1-1 ~~~~~1~~
11--11-- 1~~~~~~~
--10---1 ~~~~~~1~
--01--1- ~~~~~~1~
---1--10 ~~~~~~1~
--1---01 ~~~~~~1~
---1---1 ~~~~~~~1
-000---- 0~~~~000
----0--- 0~~~~~~~
--00-0-0 0~~~~~~~
-0-00--0 00~~~~~~
----00-- 00~~~~~~
----0-00 00~~~~~~
-10011-0 ~0~~~~~~
0-00---0 00~~~~~~
0------- 0~~~~~~~
-0-0--00 0~~~~~~~
---0-00- 0~~~~~~~
00------ 00~~~~~~
0--0-0-0 00~~~~~~
111--100 ~0~~~~~~
--100-00 00~~~~~~
-0---0-- 0~~~~~~~
-010-110 ~0~~~~~~
00-0--1- 00~~~~~~
-0100--0 00~~~~~~
0--00--0 00~~~~~~
0--0-010 00~~~~~~
--1000-0 00~~~~~~
-110-010 ~0~~~~~~
-01--101 ~0~~~~~~
-0-00-0- 00~~~~~~
0--0-00- 00~~0~~~
0---0--- 00~~~~~~
11-01101 ~0~~~~~~
-100-101 ~0~~~~~~
-00-0--- 00~~~~~~
-01-11-1 ~0~~~~~~
-1--0011 00~~~~~~
-1001-11 ~0~~~~~~
0-00--1- 00~~~~~~
0--00-1- 00~~~~~~
111--01- ~0~~~~~~
-----000 0~~~~000
-00----0 0~~~~~~~
0-01-0-- 00~~~~~~
0-0---00 00~~~~~~
110-11-0 ~0~~~~~~
11011-10 ~0~~~~~~
-01111-- ~0~~~~~~
0011---- 00~~~~~~
0-11-00- 00~~~~~~
0-110--- 00~~~~~~
-11100-- 00~~~~~~
-11-0-00 00~~~~~~
-00---0- 0~~~~~~~
--0--00- 0~~~~~~~
1101110- ~0~~~~~~
-001-111 ~0~~~~~~
00----11 00~~~~~~
-0010-11 00~~~~~~
0---0-11 00~~~~~~
0-0--011 00~~~~~~
---10011 00~~~~~~
-101-011 ~0~~~~~~
-0110-01 00~~~~~~
--1100-1 00~~~~~~
-111-001 ~0~~~~~~
1111-0-1 ~0~~~~~~
--0-000- 0000~~~~
0-000--- 000~~~~~
--00-00- ~~~0~~~~
0000---- 00000000
-000-00- ~~00~~~~
-000--0- ~~~0~~~~
1100110- ~~0~~~~~
-00--0-0 ~~0~~~~~
0-0000-- 0000~~~~
0-00-0-- ~~~0~~~~
----00-0 000~~~~~
11000110 ~~00~~~~
1100-110 ~~~0~~~~
00-0---- 000~~~~~
-0-0-00- ~~0~~~~~
00-00--- 0000~~~~
----000- 0000~~~~
1-101-10 ~~~0~~~~
00-001-0 0000~~~~
-0--0-00 00~0~~~~
1-101110 ~~00~~~~
0---0-00 000~~~~~
0-100-10 00~0~~~~
01-000-0 0000~~~~
01101100 ~~00~~~~
0-1011-- ~~0~~~~~
-1--000- 0000~~~~
111---10 ~~0~~~~~
111011-0 ~~~0~~~~
11101-10 ~~00~~~~
-0-000-- 000~~~~~
-10000-1 00~0~~~~
-1000111 ~~0~~~~~
1-001011 ~~0~~~~~
110-1011 ~~00~~~~
1010101- ~~~0~~~~
0---00-- 000~~~~~
011-1011 ~~00~~~~
111-0--1 ~~~0~~~~
-1101-11 ~~0~~~~~
0-10-101 ~~0~~~~~
0-10011- 00~0~~~~
0110110- ~~00~~~~
101-0111 ~~00~~~~
101-1101 ~~00~~~~
-01011-1 ~~0~~~~~
111-0-01 ~~00~~~~
--101111 ~~0~~~~~
---1000- 0000~~~~
--0--000 ~~~0~~~~
000---0- 0000~~~~
00---0-0 000~~~~~
00-1-100 00~0~~~~
00-10-0- 0000~~~~
0111-100 ~~0~~~~~
-00--000 ~~00~~~~
-00---00 ~~~0~~~~
110-1100 ~~0~~~~~
1011110- ~~00~~~~
10111-00 ~~0~~~~~
000----- 0000~~~~
0--100-0 0000~~~~
101-1010 ~~~0~~~~
00--0--- 000~~~~~
00-111-- 00~0~~~~
000--1-- 0000~~~~
1011011- ~~00~~~~
1-11-110 ~~0~~~~~
11-10-10 ~~0~~~~~
-1010-10 ~~0~~~~~
110-0110 ~~00~~~~
0111--10 ~~~0~~~~
0-01111- ~~00~~~~
0111101- ~~00~~~~
1101101- ~~00~~~~
-00-00-- 000~~~~~
-00--00- ~~0~~~~~
-0011-11 ~~~0~~~~
000----1 0000~~~~
00---00- 000~~0~~
00-1-011 00~0~~~~
00-100-1 0000~0~~
-01100-1 00~0~~~~
1-11-001 ~~~0~~~~
-00-0-0- 00~0~~~~
-0011111 ~~00~~~~
1-111101 ~~00~~~~
-01111-1 ~~~0~~~~
-1010-01 ~~0~~~~~
0-010-11 00~0~~~~
0-0-00-1 0000~~~~
-1110-01 ~~~0~~~~
11-100-1 00~0~~~~
110101-1 ~~0~~~~~
1111---1 ~~~0~~~~
11-10-01 ~~00~~~~
0-011-01 ~~~0~~~~
0-0111-1 ~~00~~~~
01-11101 ~~0~~~~~
-1111-11 ~~~0~~~~
11-111-1 ~~~0~~~~
11011-11 ~~00~~~~
1111--01 ~~00~~~~
----0000 00000000
000-0--- 00000~~~
-000---0 ~~~~0000
---0-000 ~~~~0000
---0--00 ~~~~~000
--111100 ~~~~0~00
-0-0-0-0 ~~~~0~00
-00-00-0 ~~~~00~~
--0--0-0 ~~~~~0~~
00--00-0 ~~~~0~~~
-0110110 ~~~~00~~
0-11-110 ~~~~~0~~
--00--00 ~~~~0000
--00---0 ~~~~~000
0-0-0-00 ~~~~0~00
-110-110 ~~~~0~00
-1011010 ~~~~00~~
01-11-10 ~~~~0~~~
-11-1110 ~~~~0~~~
01111110 ~~~~00~~
-11111-0 ~~~~0~~~
0-00--0- ~~~~0~00
0-0-000- 00000~~~
00--000- 000000~~
-1-1-1-1 ~~~~~0~~
00001--- 00000000
01011101 ~~~~00~~
0010-00- ~~~~00~~
-0-0--0- ~~~~~0~~
001-000- 000000~~
0011110- ~~~~0~~~
011101-1 ~~~~00~~
01110--1 ~~~~0~~~
00-000-- 00000~~~
0000--1- 00000000
000-001- 000000~~
0--10111 ~~~~0~~~
-00--0-- ~~~~~0~~
001-1011 ~~~~0~~~
00111011 ~~~~00~~
0110-011 ~~~~00~~
-110--11 ~~~~~0~~
01-10111 ~~~~00~~
0101101- ~~~~0~~~
-00-0--0 ~~~~0~~~
1100--11 ~~~~0~00
110-0011 ~~~~0~~~
11010101 ~~~~00~~
1101010- ~~~~0~~~
1010-101 ~~~~00~~
1-10-1-1 ~~~~0~~~
1110-111 ~~~~00~~
1110-11- ~~~~0~~~
-0--000- 0000~0~~
101-0101 ~~~~0~~~
10110011 ~~~~00~~
1011001- ~~~~0~~~
1111-11- ~~~~~0~~
--111110 ~~~~~0~~
10011--1 ~~~~0~~~
10111001 ~~~~00~~
10-110-1 ~~~~~0~~
1-1-1111 ~~~~0~~~
11-11001 ~~~~0~~~
11011111 ~~~~00~~
11-1111- ~~~~0~~~
111-11-1 ~~~~0~~~
111-111- ~~~~0~~~
111111-- ~~~~0~~~
11111-1- ~~~~0~~~
11111--1 ~~~~0~~~
111111-1 ~~~~00~~
1111111- ~~~~00~~
------00 ~~~~~~00
--0---0- ~~~~~~0~
-------0 ~~~~~~~0
--00---- ~~~~~~00
---0---0 ~~~~~~00
---0---- ~~~~~~~0
--11--11 ~~~~~~0~
.e
