.i 14
.o 14
.p 114
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13
.type fr
------11111010 ~~~~~~~~~~~11~
11001--1111--- ~~~~~~1~~~~~~~
11001---100--- ~~~~1~~~~~~~~~
10000--1111--- ~~~~~~1~~~~~~~
10000---100--- ~~~~1~~~~~~~~~
1011---1111--- ~~~~~~1~~~~~~~
11001-01------ ~~~~~~1~~~~~~~
10000-01------ ~~~~~~1~~~~~~~
1011--01------ ~~~~~~1~~~~~~~
101-1--------- ~~1~~~~~~~~~~~
00110--------- ~~~~~~~~~~1~~1
-------0100--- ~~~~1~~~~~~~~~
------1-100--- ~~~~1~~~~~~~~~
-1------------ 1~~~~~~~~~~~~~
00-01--------- 1~~~~~~~~~1~~~
10000--------- ~111~1~1~1~~~~
11001--------- ~111~1~~111~~~
1011---------- ~1~111~~~1~~~~
1------------- ~~~~~~~~~~~~~1
-----0-------- 1~1~~~~~~~~~~~
---00--------- 1~~~~~~~~~~~~1
---1---------- 1~1~~~~~~~~~~~
---------1---- 11~~~1~~~~~~~~
--------0-1--- 1~1~~1~~~1~~~~
----1--------- ~~~~~~~~~~~~~1
--0----------- 1~~~~~~~~~~~~1
------0-1----- 1111~~~~~1~~~~
---------0---- ~~11~~~~~1~~~~
----------0--- ~1~1~1~~~1~~~~
------1------- 1111~1~~~~~~~~
-------0------ 1111~1~~~1~~~~
10101101000--- 0~~~~~~~~~~~~~
0-----01001--- ~0~~~~~~~~~~~~
0--0-101010--- ~~0~~~~~~~~~~~
-00-1-01001--- ~0~~~~~~~~~~~~
-0001101010--- ~~0~~~~~~~~~~~
--01--01001--- ~0~~~~~~~~~~~~
--10--01001--- ~0~~~~~~~~~~~~
--100101010--- ~~0~~~~~~~~~~~
-1--0-01001--- ~0~~~~~~~~~~~~
-1-00101010--- ~~0~~~~~~~~~~~
-1-1--01001--- ~0~~~~~~~~~~~~
-11---01001--- ~0~~~~~~~~~~~~
-110-101010--- ~~0~~~~~~~~~~~
0-----01011--- ~~~00~~~~~~~~~
-00-1-01011--- ~~~00~~~~~~~~~
--01--01011--- ~~~00~~~~~~~~~
--10--01011--- ~~~00~~~~~~~~~
-1--0-01011--- ~~~00~~~~~~~~~
-1-1--01011--- ~~~00~~~~~~~~~
-11---01011--- ~~~00~~~~~~~~~
0-----01------ ~~~~0~~~~~~~~~
--01--01------ ~~~~0~~~~~~~~~
-00-1-01------ ~~~~0~~~~~~~~~
-1--0-01------ ~~~~0~~~~~~~~~
--0-----0----- ~~~~0~~~~~~~~~
--0------1---- ~~~~0~~~~~~~~~
--0-------1--- ~~~~0~~~~~~~~~
-11---01------ ~~~~0~~~~~~~~~
--10--01------ ~~~~0~~~~~~~~~
0-------0----- ~~~~0~~~~~~~~~
-1------0----- ~~~~0~~~~~~~~~
---0----0----- ~~~~0~~~~~~~~~
0--------1---- ~~~~0~~~~~~~~~
-1-------1---- ~~~~0~~~~~~~~~
---0-----1---- ~~~~0~~~~~~~~~
0---------1--- ~~~~0~~~~~~~~~
-1--------1--- ~~~~0~~~~~~~~~
---0------1--- ~~~~0~~~~~~~~~
0-----01101--- ~~~~~00~~~~~~~
-00-1-01101--- ~~~~~00~~~~~~~
--01--01101--- ~~~~~00~~~~~~~
--10--01101--- ~~~~~00~~~~~~~
-1--0-01101--- ~~~~~00~~~~~~~
-1-1--01101--- ~~~~~00~~~~~~~
-11---01101--- ~~~~~00~~~~~~~
--01---------- ~~~~~~0~~~0~~~
-00-1--------- ~~~~~~0~~~~~~~
--10---------- ~~~~~~0~~~~~~~
-11----------- ~~~~~~0~~~0~~~
-1-1---------- ~~~~~~0~~~~~~~
-1--0--------- ~~~~~~0~~~~~~~
------1-0----- ~~~~~~0~~~~~~~
------1--0---- ~~~~~~0~~~~~~~
------1---0--- ~~~~~~0~~~~~~~
0------------- ~~~~~~000~~~~~
-------0------ ~~~~~~0~~~~00~
-1------------ ~~~~~~~0~~~~~~
--1----------- ~~~~~~~00~~~~~
---1---------- ~~~~~~~00~~~~~
----1--------- ~~~~~~~0~~~~~~
-0------------ ~~~~~~~~0~~~~~
----0--------- ~~~~~~~~0~~~~~
0-----11111--- ~~~~~~~000~~~~
--01--11111--- ~~~~~~~000~~~~
-00-1-11111--- ~~~~~~~000~~~~
--10--11111--- ~~~~~~~000~~~~
-11---11111--- ~~~~~~~000~~~~
-1-1--11111--- ~~~~~~~000~~~~
-1--0-11111--- ~~~~~~~000~~~~
01------------ ~~~~~~~~~~0~~~
10------------ ~~~~~~~~~~0~~~
--0-0--------- ~~~~~~~~~~0~~~
---00--------- ~~~~~~~~~~0~~~
---11--------- ~~~~~~~~~~0~~~
1-1----------- ~~~~~~~~~~0~~~
------0------- ~~~~~~~~~~~00~
--------0----- ~~~~~~~~~~~00~
---------0---- ~~~~~~~~~~~00~
----------0--- ~~~~~~~~~~~00~
-----------1-- ~~~~~~~~~~~00~
------------0- ~~~~~~~~~~~00~
-------------1 ~~~~~~~~~~~00~
01110--------- ~~~~~~~~~~~~~0
.e
