.i 12
.o 10
.p 60
.ilb CPIPE1s<7> SRC1s<0> SRC1s<1> SRC1s<2> SRC1s<3> SRC1s<4> SRC1equalDST2 DSTvalid pbusDtoINA SRC2equal16 SRC2equalDST2 opc2load
.ob readRFaccessA1 readRFaccessB1 AIzero1 AIzeroforce busDtobusAa DSTtobusDa2 preadTBtoA preadSWPtoA pForwardtoINB preadPCtoA
.type fr
100001--0--- 1~1~~~~~~~
100101--0--- ~~~~1~~1~~
110001--0--- ~~~~1~~~~1
110101--0--- ~~~~1~1~~~
1------10010 ~~~~~1~~1~
1----0110--0 ~~~~11~~~~
1---1-110--0 ~~~~11~~~~
1-1---110--0 ~~~~11~~~~
1--1--11---0 ~~~~~1~~~~
11----11---0 ~~~~~1~~~~
1-----0----- 1~~~~~~~~~
1---------0- ~1~~~~~~~~
1--------1-- ~1~~~~~~~~
0----------- ~~11~~~~~~
1------0---- 11~~~~~~~~
1-------1--- 11~~~~~~~~
--------1--- ~~~~~1~~~~
-1----110--- 0~~~~~~~~~
--1---110--- 0~~~~~~~~~
---1--110--- 0~~~~~~~~~
----1-110--- 0~~~~~~~~~
-----0110--- 0~~~~~~~~~
-------1001- ~0~~~~~~~~
0----------- 00~~0~0000
11---------- ~~0~~~~~~~
1-1--------- ~~0~~~~~~~
1--1-------- ~~0~~~~~~~
1---1------- ~~0~~~~~~~
1----0------ ~~0~~~~~~~
1-------1--- ~~0~~~~~~~
1----------- ~~~0~~~~~~
-----00----- ~~~~0~~~~~
-----0-0---- ~~~~0~~~~~
-----0-----1 ~~~~0~~~~~
-00001------ ~~~~0~~~~~
----1-0----- ~~~~0~~~~~
----1--0---- ~~~~0~~~~~
----1------1 ~~~~0~~~~~
--1---0----- ~~~~0~~~~~
--1----0---- ~~~~0~~~~~
--1--------1 ~~~~0~~~~~
--------1--- ~~~~0~0000
------0-01-- ~~~~~0~~~~
------0-0-0- ~~~~~0~~~~
-00001--01-- ~~~~~00~~~
-00001--0-0- ~~~~~00~~~
0-------0--- ~~~~~00000
-------00--- ~~~~~0~~~~
--------0--1 ~~~~~0~~~~
-0---------- ~~~~~~0~~0
--1--------- ~~~~~~00~0
---0-------- ~~~~~~00~~
----1------- ~~~~~~00~0
-----0------ ~~~~~~00~0
-1---------- ~~~~~~~0~~
-------0---- ~~~~~~~~0~
---------1-- ~~~~~~~~0~
----------0- ~~~~~~~~0~
-----------1 ~~~~~~~~0~
---1-------- ~~~~~~~~~0
.e
