.i 11
.o 2
.p 72
.ilb cAin0 cselaluSUM caluZout cBIprocessedMSB cAIprocessedMSB cALUmsb cDST1s<0> cDST1s<1> cDST1s<2> cDST1s<3> cDST1s<4>
.ob pCONDvalid aluVout
.type fr
0---0101001 1~
0--0-101001 1~
-101-011001 1~
-10-1011001 1~
-1010011--0 1~
-1001011--0 1~
-1000-1--00 1~
-1-100110-0 1~
-1-010110-0 1~
---10101--0 1~
---01101--0 1~
-1-00-1-000 1~
-1-11-01-00 1~
-1011-11001 1~
0--00-01001 1~
-1011-11-10 1~
-1-11-11010 1~
0-1---01001 1~
00----01001 1~
-1-001----- ~1
-00--01--00 1~
1-----11001 1~
-1-110----- ~1
---00-01-10 1~
-0---01-000 1~
--1---0-100 1~
--1---011-0 1~
--0---10-00 1~
-0----01-10 1~
-0---101--0 1~
------10000 1~
-1-00-0-000 0~
---0-00-000 00
------000-- 0~
--00-00--00 00
--0---00--- 0~
-1000-0--00 0~
-100100---- 00
-1-0100-0-0 00
-------0-1- 0~
----000-000 0~
--0-000--00 0~
-00--00--00 00
-0---00-000 00
-1011-0--1- 0~
-101-00--1- 0~
-1-11-0-01- 0~
-1-1-00-01- 0~
-10-100---1 0~
-1011-0---1 0~
-101-00---1 0~
1-----0---1 0~
-------0--1 0~
--------1-1 0~
---------11 0~
-0---111--0 00
--1---1-1-- 0~
-0----1--1- 00
---00-1--1- 0~
---01111--0 00
---10111--0 00
-1-11-11-00 0~
00----1---1 00
0-1---1---1 0~
0--00-1---1 0~
0--0-11---1 0~
0---011---1 0~
---01------ ~0
---0-0----- ~0
---10------ ~0
---1-1----- ~0
-0--------- ~0
.e
