.i 9
.o 16
.p 90
.ilb WAIT CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> CPIPE1s<7> RESET
.ob changeCWP2t trap lastPCload pDATABUSintoLOADL enableINTS1 changeCWP1 PCtoMAL1 pALUtoMAL pPCIncr pALUtoPC DST2step1 PCstuffoncall1 SRC2smin1 DST1min1 CPIPE1flush CPIPE1load1
.type fr
-101-0010 ~~~~~~~~~~~~~~1~
-1010001- ~1~~~~~~~~~~~~~~
0-0010110 ~~~~~~~~1~~~~~~~
0-1100110 ~~~~~~~~1~~~~~~~
001011-1- ~~~~~~~~~~~~1~~~
0000--110 ~~~~~~~~1~~~~~~~
0-001011- ~~~~~~1~~~~~~~~~
0-110011- ~~~~~~1~~~~~~~~~
0-010-010 ~~~~~~~~1~~~~~~~
00-10-010 ~~~~~~~~1~~~~~~~
0000--11- ~~~1~~1~~~~~~~~~
0-1-1111- ~~~~~~~1~~~~1~~~
0---100-0 ~~~~~~~~~1~~~~~~
01--0111- ~~~1~~~~~~~~~1~~
01--1001- 1~~~~~~1~~~~~~~~
00---0110 ~~~~~~~~1~~~~~~~
---11001- ~~~~1~~~~~~~~~~~
0---01010 ~~~~~~~~1~~~~~~~
0--11111- ~~~~~~~1~~~~1~~~
----10010 ~~~~~~~~~~~~~~1~
0-1-0111- ~~~1~~~1~~~~~1~~
00-10-01- ~~1~~~1~~~1~~~~~
0--10111- ~~~1~~~1~~~~~1~~
0-011-01- ~~11~~~1~~1~~~~~
00---011- ~~~~~~1~~~~~~~~~
01---11-- ~~~~~~~1~~~~~~~~
00--1-0-- ~~~~~~~1~~~~~~~~
0----0--0 ~~~~~~~~~~~~~~~1
0-11--01- ~~11~~~~~~1~~~~~
01---10-- ~~11~~~~~~~~~~~~
0---0101- ~~~1~~1~~~1~~~~~
0------00 ~~~~~~~~~1~~~~~1
0-----00- ~~1~~1~~~~~1~~~~
0-----0-0 ~~~~~~~~~~~~~~~1
0--0---1- ~~1~~~~~~~1~~~~~
0------0- ~~~1~~~1~~~~~~~~
0----0--- ~~~1~~~~~~~~~~~~
0-----1-- ~~1~~~~~~~1~~~~~
--1-0---- 00~~~~~~~~~~~~0~
---00---- 00~~~~~~~~~~~~0~
----0---- 0~~~~~~~~~~~0~~~
1---1---- 0000~~~~~~~~~~~~
----1---- ~0~~~~~~~~~~~0~~
-0------- 00~~~~~~~~~~~~~~
-----1--- 00~~~~~~~~~~~~0~
------1-- 00~~00~~~~~0~~0~
-------0- 00~~0~0~0~~~000~
-1010001- ~~0~~~~~~~~~~~~~
-0-01101- 00~0~~~~~~~~~~~~
---11111- 00~0~~~~~~~~~~~~
--1-1111- 00~0~~~~~~~~~~~~
-1--1111- 00~0~~~~~~~~~~~~
1-------- ~~00~~00000000~0
1------0- ~~~~0000~~~~~~~~
---0---1- ~~~~00~~~~~~~~~~
----0--1- ~~~~00~~~0~~~~~~
-----1-1- ~~~~00~~~0~~~~~~
-------1- ~~~~~0~~~~~0~~~~
-110-0--- ~~~~~~0~~~~~~~~~
-1-000--- ~~~~~~0~~~~~~~~~
---0-00-- ~~~~~~0~0~~~~~~~
-101-0--- ~~~~~~0~~~~~~~~~
-1-110--- ~~~~~~0~~~~~~~~~
-1---00-- ~~~~~~0~~~~~~~~~
----1-0-- ~~~~~~0~0~~~~~~~
-1---11-- ~~~~000~0~~~~~~~
--1--11-- ~~~~000~0~~~~~~~
---1-11-- ~~~~000~0~~~~~~~
-11--101- ~~~~00~0~~~~~~~~
-1-0-101- ~~~~00~0~~~~~~~~
----0-01- ~~~~00~0~~~~~~~~
-000--11- ~~~~00~0~~~~~~~~
-----011- ~~~~00~0~~~~~~~~
-11--00-- ~~~~~~~~0~~~~~~~
-110--1-- ~~~~~~~~0~~~~~~~
-1-00-1-- ~~~~~~~~0~~~~~~~
-101--1-- ~~~~~~~~0~~~~~~~
-1-11---- ~~~~~~~~0~~~~~~~
------11- ~~~~~~~~~0~~~~~~
--------1 ~~~~~~~~00~~~~00
------00- ~~~~~~~~~~0~~~~~
-101000-- ~~~~~~~~~~0~~~~~
-1----0-- ~~~~~~~~~~~~00~~
--00----- ~~~~~~~~~~~~0~~~
---1--0-- ~~~~~~~~~~~~00~~
-000----- ~~~~~~~~~~~~00~~
------0-- ~~~~~~~~~~~~~0~~
-----0--- ~~~~~~~~~~~~00~~
-0--0---- ~~~~~~~~~~~~~~0~
-----111- ~~~~~~~~~~~~~~00
.e
