.i 10
.o 4
.p 26
.ilb GStrap trapinstr datapagefINT winunderflow winoverflow SWI intTAGtrap illegalopc instrpagefINT IOINT
.ob TRAPreason3 TRAPreason2 TRAPreason1 TRAPreason0
.type fr
0000000001 1~~1
-1000000-- ~11~
10000000-- ~111
--100000-- ~1~1
----1000-- ~~11
000000001- 1~~~
---10000-- ~1~~
-----100-- ~~1~
------10-- ~~~1
--------00 0~~~
1--------- 0~~~
-1-------- 0~~~
--1------- 0~~~
---1------ 0~~~
0000------ ~0~~
----1----- 00~~
-----1---- 00~~
------1--- 000~
000-000-1- ~~00
000-000--0 ~~00
00--00---- ~~0~
-10-0-0--- ~~~0
--1-00---- ~~0~
---1000--- ~~00
-----10--- 00~0
-------1-- 0000
.e
