.i 15
.o 5
.p 63
.ilb tagcompare tCPIPE1s<0> tCPIPE1s<1> tCPIPE1s<2> tCPIPE1s<3> tCPIPE1s<4> tCPIPE1s<5> tCPIPE1s<7> tbusA<31> tbusB<31> tbusB<30> tbusB<29> tbusB<28> tCPIPE1s<6> tCPIPE1s<8>
.ob GStrap trapinstr TAGtrap pov_unflow skipCONDenable
.type fr
-0001101-00001- 1~~~~
--110011-0---10 ~~1~~
00001101-----1- 1~~~~
--0111010----11 ~~1~~
--01110101---1- ~~1~~
--01-10110---10 ~~1~~
-0-0-011-0---10 ~~1~~
--001011-0---10 ~~1~~
-00011010----1- ~~1~~
--1100111----1- ~~1~~
-0--0011-0---10 ~~1~~
-0000101------- ~~~~1
-0-0-0111----1- ~~1~~
--0010111----1- ~~1~~
-0-01011-----1- ~~~1~
--001011-----1- ~~~1~
-0--00111----1- ~~1~~
----0101-0---10 ~~1~~
-1--0101------- ~1~~~
--1-0101------- ~1~~~
----10011----1- 1~~~~
---10101------- ~1~~~
----01011----1- ~~1~~
-----0--0------ 00~~~
1----1---1----- 0~~~~
1----1----1---- 0~~~~
1----1-----1--- 0~~~~
1----1------1-- 0~~~~
-1---1--------- 0~~~~
--1--1--------- 0~~~~
---1-1--------- 0~~~~
----0---------- 0~~0~
-------------0- 0~0~~
-000----------- ~0~~~
----1---------- ~0~~0
-----0--------- ~0~~~
------1-------- 00~~~
-----0--01----- 000~~
-----0--0-----1 000~~
-1-000--------- ~~000
-110-0--------- ~~000
-101-0--------- ~~000
---110--------- ~~000
-----00-------- ~~0~~
----0---01----- ~~0~~
----0---0-----1 ~~0~~
-1-011--------- ~~000
---011--1------ ~~000
---11---00----0 ~~000
----11--11----- ~~000
----11--1-----1 ~~000
--1-11--------- ~~000
-----11-------- 000~~
-1--0---------- ~~~00
--1-0---------- ~~~00
----00--------- ~~~00
----0-1-------- 00~00
-11------------ ~~~00
----11--------- ~~~00
----1-0-------- ~~~00
----1--------0- ~~000
---1----------- ~~~00
-------0------- 00000
.e
