.i 9
.o 23
.p 93
.ilb CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> CPIPE1s<7> CPIPE1s<8> RESET
.ob selaluSUM aluCINbar1 aluselSR selaluAND selaluOR selaluXOR selBIbar storeSXT pbusLtoINB RD_WR predecodeEA pSTOREwrite pLOADLtobusL pSXTtobusL byteEX .p 43 --------1 00000000000000000010000 ---0--11- 00000000100001000000000 ---1111-- 10000000000010010000000
.type fr
0001101-0 ~~~~~~~~~~~~~~~~~~~~1~~
0111101-0 ~~~~~~~~~~~~~~~~~~~~~1~
0011011-- ~~~~~~~~~~~~~~1~~~~~~~~
-011101-0 ~~~~~~~~~~~~~~~~~~~~~~1
1110011-- ~~~~1~~~~~~~~~~1~~~~~~~
01011-1-0 ~~~~~~~~~~~~~~~~~~~1~~~
0110011-- ~~~1~~~~~~~~~~~1~~~~~~~
0010011-- ~~~~~1~~~~~~~~~1~~~~~~~
0001111-- ~~~~~~~~~~~1~~~~~~~~~~~
00-1101-- ~1~~~~~~~~1~~~~~~~~~~~~
-1-0111-0 ~~~~~~~~~~~~~~~~~~~~~1~
1--0111-0 ~~~~~~~~~~~~~~~~~~~~~1~
0101-11-- ~~~~~~1~~~~~~~~~~~~~~~~
--10111-0 ~~~~~~~~~~~~~~~~~~~~~1~
1--1111-0 ~~~~~~~~~~~~~~~~~~~1~~~
0-01101-- ~~~~~~~1~~~~~~~~~~~~~~~
--11111-0 ~~~~~~~~~~~~~~~~~~~1~~~
-011101-- ~1~~~~~~~~1~~~~~~~~~~~~
11-1101-- ~1~~~~~~~~~~~~~~~~1~~~~
1-01101-- ~1~~~~~~~~~~~~~~~~1~~~~
000--11-- ~1~~~~~~~~~~~~~~~~1~~~~
0-00011-- ~11~~~~~~1~~~~~1111~~~~
01--1-1-- ~~~~~~1~~~~~~~~~~~~~~~~
1---111-- ~~~~~~1~~~~~~~~~~~~~~~~
-1-0-0--- ~~~~~~~~~~~~~~~~~~1~~~~
--1-111-- ~~~~~~1~~~~~~~~~~~~~~~~
----0-11- ~~~~~~~~1~~~~1~~~~~~~~~
0--0-0--- ~~~~~~~~~~~~~~~~~~1~~~~
-----011- ~~~~~~~~1~~~~1~~~~~~~~~
---0101-- ~~~~~~1~~~~~~~~~~~1~~~~
1-000-1-- 11~~~~~~~1~~~~~1111~~~~
1--10-1-- 11~~~~~~~~~~~~~1~~~~~~~
--0101--- 1~~~~~~~~1~~~~~1111~~~~
----001-- ~1~~~~~~~~~~~~~~~~~~~~~
--1-011-- ~1~~~~~~~1~~~~~~111~~~~
10------- 1~~~~~~~~~~~~~~1~~~~~~~
---01---- 1~~~~~~~~1~~~~~1~~~~~~~
-----01-- 1~~~~~~~~1~~~~~111~~~~~
------0-- 1~~~~~~~11~~~~~1111~~~~
0--0011-- 0~~~~~~~~~~~~~~~~~~~~~~
-110011-- 0~~~~~~~~~~~~~~~~~~~~~~
0-11-11-- 0~000~~~~~~~~~~0~~~~~~~
0--1111-- 0~000~~~~~~~~~000~~~~~~
-1-1111-- 00000~~~~~~~~~000~~~~~~
0101-1--- ~0000~~~~~~~~~~~~~~~~~~
01--1---- ~0000~~~~~~~~~~~~~~~~~~
---010--- ~0000~~~~~~~~~~~~~~~~~~
1---11--- ~0000~~~~~~~~~~~~~~~~~~
-1--11--- ~0000~~~~~~~~~~~~~~~~~~
--1-11--- ~0000~~~~~~~~~~~~~~~~~~
------0-- ~0000000~~00~00~~~~0000
1-------- ~~00~0~0~~~0~~0~~~~~0~~
--1------ ~~0~~~~0~~~0~~~~~~~~0~~
0-------- ~~~~0~~~~~~~~~~~~~~~~~~
-0------- ~~~00~~~~~~~~~~~~~~~~~~
--0------ ~~~000~~~~~~~~0~~~~~~~0
---1----- ~~0000~~~~~~~~~~~~~~~~~
----1---- ~~0000~~~~~~~~0~~~~~~~~
-----0--- ~~0000~~~~~0~~0~~~~~~~~
-1------- ~~~~~0~~~~00~~0~~~~~0~0
1--1-0--- ~~~~~000~~~~~~~~~~~~~~~
-0-1-0--- ~~~~~00~~~~~~~~~~~~~~~~
----00--- ~~~~~000~~~~~~~~~~~~~~~
---00---- ~~~~~~00~~~~~~~~~~~~~~~
000--1--- ~~~~~000~~~~~~~~~~~~~~~
--1-0---- ~~~~~~00~~~~~~~~~~~~~~~
1---0---- ~~~~~000~~~~~~~~~~~~~~~
---0----- ~~~~~~~0~~00~~0~~~~00~0
----0---- ~~~~~~~0~~00~~~~~~~0000
-----1--- ~~~~~~~0~~0~~~~~~~~~0~0
----111-- ~~~~~~~~0~~~~~0~00~~~~~
------10- ~~~~~~~~0~~~~~~~~~~~~~~
---1111-- ~~~~~~~~000~~~~~~~~~~~~
1-0------ ~~~~~~~~~~0~~~~~~~~~~~~
----11--- ~~~~~~~~~~~~~0~~~~~~~~~
-------0- ~~~~~~~~~~~~~0~~~~~~~~~
0--1-01-- ~~~~~~~~~~~~~~~~~~0~~~~
101-001-- ~~~~~~~~~~~~~~~~~~00000
---1001-- ~~~~~~~~~~~~~~~~~~00000
-011-01-- ~~~~~~~~~~~~~~~~~~00~~~
-1--111-- ~~~~~~~~~~~~~~~~~00~~~~
1---111-- ~~~~~~~~~~~~~~~~~00~~~~
--1-111-- ~~~~~~~~~~~~~~~~~00~~~~
000------ ~~~~~~~~~~~~~~~~~~~0~00
--1--0--- ~~~~~~~~~~~~~~~~~~~0~~~
1----0--- ~~~~~~~~~~~~~~~~~~~0~~~
--------1 ~~~~~~~~~~~~~~~~~~~0000
---0-0--- ~~~~~~~~~~~~~~~~~~~~000
1--1----- ~~~~~~~~~~~~~~~~~~~~00~
-0-1----- ~~~~~~~~~~~~~~~~~~~~~0~
--01----- ~~~~~~~~~~~~~~~~~~~~~00
---1-1--- ~~~~~~~~~~~~~~~~~~~~000
--------- ~~~~~~~~~~~~0~~~~~~~~~~
.e
