.i 17
.o 69
.p 382
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68
.type fr
0111111010--0-000 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~1~~~~~~11~~~~11~~~~~~~~~~~~~~~~~~~~~
0111111000--0-000 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
0111111110--0-000 ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
01111111001-0-000 ~11~~~~~~~~~~~~~1~~~~1~~~1~11~~11~~~~~~~~~~~~~~~1~~~~~111~~~~~~~~~~~~
01111111000-0-000 ~11~~~~~~~~~~~~1~~~~~1~~~1~11~~11~~~~~~~~~~~~~~~1~~~~~111~~~~~~~~~~~~
01111110011-0-000 ~11~~~~~~~~~~~~~1~~~~1~~~1~11~1~1~11~111~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01111110010-0-000 ~11~~~~~~~~~~~~1~~~~~1~~~1~11~1~1~11~111~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0111111101--0-000 ~11~~~~~~~~~~~~1~~~~~1~~~1~11~1~1~~~~~~~~~~~~~~~11111~~~~~~~~~~~~~~~~
0000010-----1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0111011-----1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01001-1-----1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0100011---------- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0110000---------- ~~~~~~~~~~1~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00-100------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
0010-0------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-110-----1----- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-10-01-----1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-10010---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-01011---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
01-0101---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0100-0----1------ ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0110-01---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
01000-1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
0-010-------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
0--01-0---1------ ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0100-0----0------ ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
000100----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
001001----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~1~11~11~~~~~~~~~~~~~~~~~~~~~
001110----------- ~~~~~~~~~~~~~~~~~~~~~~11~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00-01-0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0---110---0------ ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0101100---------- ~~~~~~1~~~~~~~~~~~~~~~~~~1~11~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
0000-01---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~1~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-10-10---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
0011011------0--- 11~~~~~~1~~~~~~~~1~~~~~~~~11~~1~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~~~~~~~~
01-01-0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-11100---------- ~~~~~~~~~~~~~~~1~~~~~~~1~~1~~1~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
011100----1------ 11~~~~~~~~~~~~~~1~~1~~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
0-1010----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
0000-11---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~11~~1~1~~~~~~~~~~~~~~~~~~~~~~~~
0010000---------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~1~1~~1~~1~~~1~1~~1~~~~~~~~~~~1~~~~~~~~~
011100----0------ 11~~~~~~~~~~~~~1~~~1~~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
0101001---------- 11~~~~~~~~~~~~~~~~1~~~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~~~~~~~~
001011----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~11~~1~1~~1~~~~~~~~~~~~~~~~~~~~~
0111010---------- ~11~~~~1~~~~~~~1~1~~~~1~1~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0011011------1--- ~11~~~~~1~~~~~~~~1~~~~~~~1~11~1~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~~~~~~~~
0-1-001---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
000110----------- ~~~~~~~~~~~~~~~1~~~~~~~~~1~11~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
0111101---------- ~11~~~~~~~~~~~~1~1~~~~1~1~1~~1~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
0-10001---------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~1~1~~1~~1~~~1~1~~~~~~~~~~~~~~~1~~~~~~~~
00-1000---------- 11~~~~~~~~~~~~~~~~1~~~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~111~~~~~~~~~~~~
0001110---------- 11~~1~~~~~~~~~~1~~~~~~~~~~1~~~1~1~~~~~~~~~~~~~~~11~~1~~~~~~~~~~~~~~~~
0101101---------- ~11~~1~~~~~~~~~1~1~~~~11~~1~~11~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
0100000---------- ~11~~~~~~~~~~~~~~~~~1~~~~1~11~~~1~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
0011110---------- 11~1~~~~~~~~~~~1~~~~~~~~~~1~~~1~1~~~~~~~~~~~~~~~11~~1~~~~~~~~~~~~~~~~
0000010---1------ ~11~~~~~~~~~~~~~1~~~~1~~~1~11~1~1~~1~~1~~~1~1~~~~~~~~~~~~~~1~~~~~~~~~
0000010---0------ ~11~~~~~~~~~~~~1~~~~~1~~~1~11~1~1~~1~~1~~~1~1~~~~~~~~~~~~~~1~~~~~~~~~
0100111---------- 11~~~~~~~~~~~~~~~~1~~~~~~~1~1~1~1~~1~~1~~~1~1~~~~~~~~~~~~~~~1~~~~~~~~
0-000-1---1------ ~11~~~~~~~~~~~~~11~~~~~~~1~11~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
000101----------- ~11~~~~~~~~~~~1~~1~~~~~~~1~11~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
0111011---------- 11~~~~~~~~~~~~~~~~1~~~~~~~1~1~1~1~~1~~1~~~1~1~~~~~~~~~~~~~~1~~~~~~~~~
00-1001---------- ~11~~~~~~~~~~~1~~~1~~~~~~1~11~~~~~~~~~~~~~~~~~~~~~~~~~111~~~~~~~~~~~~
010101----------- ~11~~~~~~~~~~~1~~1~~~~~~~1~11~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
0-10-0----1------ ~11~~~~~~~~~~~~~1~~~~~~~~1~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
011001----------- 11~~~~~~~~~~~~~1~~~~~~~~~~11~~1~~1~~~~~~~1~111~1~~~~~~~~~~~~~~~~~~~~~
0101110---------- 11~~~~~~~~~~~~~1~~~1~~~~~~~11~1~1~~~~~~~~~~~~~~~11~~1~~~~~~~~~~~~~~~~
0-000-1---0------ ~11~~~~~~~~~~~~1~1~~~~~~~1~11~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00-1101---------- ~11~~~~~~~~~~~~1~~~~1~~~~~~~~~1~1~~~~~~~~~~~~~~~111~1~~~~~~~~~~~~~~~~
0101000---------- ~11~~~~~~~~~~~1~~1~~~~~~~1~11~~11~~~~~~~~~~~~~~~1~~~~~111~~~~~~~~~~~~
0-10-0----0------ ~11~~~~~~~~~~~~1~~~~~~~~~1~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0111110---------- 11~~~~~~~~~~~~~1~~~~1~~~~~~11~1~1~~~~~~~~~~~~~~~11~~1~~~~~~~~~~~~~~~~
0011010---------- ~11~~~~~~~~~~~1~~1~~~~~~~1~11~1~1~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
0001111---------- 11~~~~~~~~~~~~~1~~~1~~~~~~111~1~1~~~~~~~~~~~~~~~11~~1~~~~~~~~~~~~~~~~
0011111---------- 11~~~~~~~~~~~~~1~~~~1~~~~~111~1~1~~~~~~~~~~~~~~~11~~1~~~~~~~~~~~~~~~~
0--1100---------- ~11~~~~~~~~~~~~~~1~~~~~~~~~~~~1~1~~~~~~~~~~~~~~~111~1~~~~~~~~~~~~~~~~
00-01-----1------ ~11~~~~~~~~~~~~~11~~~~~~~1~11~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00-01-----0------ ~11~~~~~~~~~~~~1~1~~~~~~~1~11~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--0110---------- ~11~~~~~~~~~~~~~~1~~~~~~~1~11~1~1~~~~~11~~1~1~1~~~~~~~~~~~~~~~~~~~~~~
0--010----------- ~11~~~~~~~~~~~~~~1~~~~~~~1~11~1~1~11~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000------------ 0~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--0---------- 0~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--101------------ 0~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0------------- 0~~0000~~~~~~~~~~~~~0~~~~~0~~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~
---0-0----------- 0~~0000~~~~~~~~~~~00~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----10----------- 0~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~00~0~~~~~~~~~~~~
-0---01---------- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1010---------- 0~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-01----------- 0~~0000~~~~~~~~~~~00~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0--01-------1--- 0~~0000~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-0-0---------- 0~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-11-1---------- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000000---------- 000000000000000~~~~~~~0000~~000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-100010---------- 0000000~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101111---------- 000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01001----------- 0000000~~~~~~~~~~~~~~~00000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-110111---------- 0000000~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-111-1-------- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-111-----1---- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-111-------1-- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-111--------1- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-111---------1 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-1110-0------- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00-000---------- ~~000000000000000~~~~~0000~0~~0~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-0010---------- ~~00000~~~~~~~~~~~~~~~0000~~00~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-0111---------- ~~00000~~~~~~~~000~~~~0000~0~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~
--1001----------- ~~00000~~~~~~~~~~~~~~~0000~~00~~~~~0000~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
-110-11---------- ~~00000~~~~~~~~~0~00000000~~00~00~~000000~0~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-1000---------- ~~0000000000000~~~~~~~0000~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-011------0--- ~~00000~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11100----------- ~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1110-1---------- ~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1001---------- ~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-111----------- ~~0~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0111----------- ~~0~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1110---------- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---111--1-------- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---111------1---- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---111--------1-- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---111---------1- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---111----------1 ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---111-0-0------- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-------------- ~~~0~~~00~0000~~~~~~~~~~0~~~~~~~~0~~~~~~00~0~0~0~~~~~~~~~~0~~~~~~~~~~
--1-------------- ~~~~000~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
-1--------------- ~~~00~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
-----0----------- ~~~00~~00~~000~~~~~~~~~~~~~~~~~~~0~~~~~~00~0~00~~~~~~~~~~~~~~~~~~~~~~
------1---------- ~~~00~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------0---------- ~~~~~0~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
-0--------------- ~~~~~000~00000~~~~~~~~~~0~~~~~~~~~~~0~~~~~~~~0~~~~~~~~~~~~0~~~~~~~~~~
-----1----------- ~~~~~00~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~0~~~~~~~~~~
---0------------- ~~~000000~~0000~~~~0~~000~~~~0~0~~~~~~~~~~~~~~~~~0000000000~~~~~~~~~~
----0------------ ~~~0000~~~~000~~~~~~~~~0~~~~~~~~~~~~00~~~~~~~~~~~0000~~~~~~~~~~~~~~~~
-0----0---------- ~~~~~~~0000~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1----1---------- ~~~~~~~00~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0--0----------- ~~~~~~~0000~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~00~~~~~~~~
--0---0---------- ~~~~~~~0000~~~~~~~~~~~~0~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1--1----------- ~~~~~~~~~00~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~0~~~~~~~~
--1---1---------- ~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1------------- ~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~0~0~~~~~~~~~~~~~~0~~~~~~~~
----1------------ ~~~~~~~0000~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~0~~~000~~~~~~~~~
-------0--------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1--------- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------0-------- ~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------1------- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------1---- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------1-- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------1- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------1 ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1-------- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0---00---------- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11---0---------- ~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-1---01---------- ~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~0~~~~~~~~~~~~
--1--11---------- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-01----------- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0------1------ ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-0----1------ ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-010---------- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00------1------ ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---01-----1------ ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-10------------ ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----00----1------ ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101-00---------- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010------------ ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~0~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~
-101-11---------- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~0000000000000000000~~~~~~~~~~~~~~~~~~~~
---1011---------- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1-11-1-------- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1-11-----1---- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1-11-------1-- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1-11--------1- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1-11---------1 ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1-110-0------- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1-110--1------ ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1-11--01------ ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-01----------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
-1--010---------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---101----------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---11--0-0------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---11--1-1------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---110----------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---11-0---------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---11---1-------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---11-------1---- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---11---------1-- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---11----------1- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---11-----------1 ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-1------------- ~~~~~~~~~~~~~~~~0~~~~0~~~~~~~~~~~000000000000000~~~~~~~~~~~00~~~~~~~~
--01------------- ~~~~~~~~~~~~~~~~0~~~~0~~~~~~~~~~~00000000000000~~~~~~~~~~~~~~~~~~~~~~
----------0------ ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-00-0---------- ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000-0---------- ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0010---------- ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--100-1---------- ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--111---------- ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-100----------- ~~~~~~~~~~~~~~~000~~~~~~~~~~~~0~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~
--1100----------- ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~00000000000000~~~~~~~~~~~~~~~~~~~~~~~~
-11-0-1---------- ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1001---------- ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-11-1---------- ~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---111----------- ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11--0----------- ~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-1----0---------- ~~~~~~~~~~~~~~~~~~0~~0~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
--01-1----------- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10------------- ~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~
--1-1------------ ~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~
-0---1----------- ~~~~~~~~~~~~~~~~~~0~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~
-----10---------- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~0~~~~~~~~~~~~
-01-------------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0--0------------ ~~~~~~~~~~~~~~~~~~~00~00~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0---0----------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-0------------ ~~~~~~~~~~~~~~~~~~~0~~00~~~~~0~~~~~~~~~~~~~~~00~~0000~~~~~~~0~~~~~~~~
-10---1---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~0~~~~~~~~~~~~~~~~~0~~0~~~~~~~~~~~~~~~~
--0--1----------- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~0~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~
-101------------- ~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-1------------ ~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-0------------ ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~0~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-------------- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
--0---1---------- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10-1----------- ~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---01------------ ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~0~~~~~~00~~~~~~00000~~~~~~~~~~~~~~~~
---1---0-0------- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---10------------ ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~0~~~~~000~~~000~0000~~~~~~~~~~~~~~~~
---1-0----------- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~000000000000000~~~~~~~~~~~~~~~~~~~~~
---1--0---------- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~0000~0000000000~~~~~~~~~~~~~~~~~~~~~
---1----1-------- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1--------1---- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~0~~~0~000~~~000~~~~~~~~~~~~~~~~~~~~~
---1----------1-- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~0~~~0~000~~~000~~~~~~~~~~~~~~~~~~~~~
---1-----------1- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~0~~~0~000~~~000~~~~~~~~~~~~~~~~~~~~~
---1------------1 ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~0~~~0~000~~~000~~~~~~~~~~~~~~~~~~~~~
-00-------------- ~~~~~~~~~~~~~~~~~~~~~~00~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
----00----------- ~~~~~~~~~~~~~~~~~~~~~~000~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----0-1---------- ~~~~~~~~~~~~~~~~~~~~~~000~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--1-0----0----- ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----11----------- ~~~~~~~~~~~~~~~~~~~~~~000~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11---1---------- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1-0---------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~0~~~~~~~~~~~~
-0111------------ ~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-01----------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1-01---------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~0000000000000~~~~~~~~~~~~~~~~~~~~~~~~
-111---0-0------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1110------------ ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-111-0----------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-111--0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-111----1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-111--------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-111----------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-111-----------1- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-111------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0--001---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~000~0000~~~~~~~~~~~~~~~~
-00-10----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0--010---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10---0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101-1----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-11----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1110----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-1110---------- ~~~~~~~~~~~~~~~~~~~~~~0000~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101-01---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1011-1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11101----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1110-0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-11-1-1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-11-1-----1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-11-1-------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-11-1--------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-11-1---------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-11-10-0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-011------0--- ~~~~~~~~~~~~~~~~~~~~~~0000~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-01----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-110000---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1010---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-111101---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~
-1111-1-1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1111-1--0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1111-1-----1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1111-1-------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1111-1--------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1111-1---------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-1------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~
--1--0----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----0--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-----1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1------1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-----------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1------------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-0-0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0101----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000~~~~~~~~~~~~~~~~
-101--1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000~~~~~~~~~~~~~~~~~~~~~~~~
-0110-1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000~~~~~~~~~~~~~~~~~~~~~~~~
-1-11-1-11------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---1--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~0~000~~~000~~~~~~~~~~~~~~~~~~~~~
---1-----1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~00~~~000~~~~~~~~~~~~~~~~~~~~~
--0-000---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~0000~~~~~~~~~~~~~~~~~~~~~~~~
-0--11----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0---11---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-1------0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1---10---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-0------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~00~~~~~~~~~~~~~~~~~~~~~~~~
--1-0-------0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--0-0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---10-------0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---11--1--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---11----0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-00----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-0-1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----11---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0----1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
-1-0-1----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1-----0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----0-0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--0------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~0~~0000~~~~~~~~~~~~~~~~
-1-0-11---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0--1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1----0-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~000~~~~~~~~~~~~~~~~~~~~~
-1---00---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~
-1-001----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
---11------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
-0--10----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~
-11-1-1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~
---01-1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~0000~~~~~~~~~~~~~~~~
-1--000---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~0000~~~~~~~~~~~~~~~~
---0-10---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~
-00-0------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~
---10-1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~
-11-0------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000~~~~~~~~~~~~
--1-00----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~00000~~~~~~~~~~~~~~~~
-11--01---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~0~~~~~~~~~~~~~~~~~~~~
-11---1-----1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-11---1-------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-11---1--------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-11---1---------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-11---101-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-11---10-1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-11---1-11------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-1----10--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-1----1-1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-1----1--0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-1----1-----1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-1----1-------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-1----1--------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-1----1---------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-----1-0--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~
-----1--1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~
-----1---0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~
-----1------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~
-----1--------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~
-----1---------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~
-----1----------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~
--1--01---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~
-1---110--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~
-1---11-1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~
-1---11--0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~
-1---11-----1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~
-1---11-------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~
-1---11--------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~
-1---11---------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~
-1--01----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~
--1--10---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~
-0--1------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~
----1--0--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~0~~~~~~~~~~~~
----1---1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~0~~~~~~~~~~~~
----1----1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~0~~~~~~~~~~~~
----1-------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~0~~~~~~~~~~~~
----1---------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~0~~~~~~~~~~~~
----1----------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~0~~~~~~~~~~~~
----1-----------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~0~~~~~~~~~~~~
-00--1----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-0---10---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~
-11----0--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-11-----1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-11------1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-11---------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-11-----------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-11------------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-11-------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-11-------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
------------0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
-01--1----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~
-1-0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000~~~~~~~~~
-1---0----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
1---------------- 000000000000000000000000000000000000000000000000000000000000000000000
----------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000
.e
