.i 16
.o 40
.p 822
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39
.type fr
0--01101----001- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-00--0000----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~1~~
-1-01000-00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~
01-01--0-11--1-- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~11~~~
00---001------00 ~~~~~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0---0100----- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
0--01010-00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~
01-01--0-11----1 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~1~~1~~~
01-01--0-11---1- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~1~1~~~
00---001------11 ~~~~1~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-0111--10--1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~11~~~
0---0100----00-- ~~~~~~~~~1~~~~~~~~~~11~~~~~~~~~~~~~~~~~~
00--1-00------00 ~~~~~~~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
00---001------01 ~~~~~1~~1~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
00---001------10 ~~~1~1~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-0111--00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
00---100----11-- ~~~~1~~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~
-1-0111--10----1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~1~~1~~~
-1-0111--10---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~1~1~~~
01--0--0-11--1-- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~1~1~~
-1-11000-0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~1~~~
-1-11000--0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~1~~~
01-00--0-01--1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~1~1~~
01-00--0-10--1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~1~1~~
00---000------10 ~~~1~1~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
00---100----10-- ~~~1~1~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~
01-011---01--1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~11~~~
00---100----01-- ~~~~~1~~1~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~
00--1100---1---- ~~~~1~~~~~1~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
01-01--0-01--1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~11~~~
01-01--0-10--1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~11~~~
00---0------001- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01--0--0-11----1 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~1~~~1~~
01--0--0-11---1- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~1~~1~~
01-00--0-01----1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~1~~~1~~
01-00--0-10----1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~1~~~1~~
01-00--0-01---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~1~~1~~
01-00--0-10---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~1~~1~~
00--1-------00-1 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-011---01----1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~1~~1~~~
01-011---01---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~1~1~~~
01-01--0-01----1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~1~~1~~~
01-01--0-10----1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~1~~1~~~
00--1100---0---- ~~~1~1~~~~1~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
01-01--0-01---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~1~1~~~
01-01--0-10---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~1~1~~~
00--11-1------00 ~~~~~~~~~1~~~~~~~~~~~~~1~1~~~~~~~~1~1~~~
00---01-------00 ~~~~~~~~~1~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
10001001-------- ~1~~~~~~1~~~~~11~~~~~~~~~~~~~11~~1~~1~~~
00---1-0------00 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00---00-----10-- ~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00----1-------01 ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10000010-------- 1~~~~~~1~~~~~~11~~~~~~~~~~~~1~1~~~1~~1~~
0---011--01--1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~1~1~~
0---011--10--1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~1~1~~
-1-11101-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~1~
00--0-1-------11 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--0-1-----10-- ~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--011-1------11 ~~~~1~~~~~~~~~~~~~~~~~~1~1~~~~~~~~1~1~~~
00--11-1------01 ~~~~~1~~1~~~~~~~~~~~~~~1~1~~~~~~~~1~1~~~
-1-100---00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~1~~~~~1~~
00--11-1------10 ~~~1~1~~~~~~~~~~~~~~~~~1~1~~~~~~~~1~1~~~
00--11------10-- ~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--01-1---1---- ~~~~1~~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~
00--101----1---- ~~~~1~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
10001100-------- ~1~1~~~~~~~~~~11~~~~~~~~~~~~1~1~~1~~1~~~
0---011--01----1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~1~~~1~~
0---011--10----1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~1~~~1~~
00---000-------1 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
0---011--01---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~1~~1~~
0---011--10---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~1~~1~~
-1-11110-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~1
01-0-10------1-- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
01-0-10--------1 ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
01-0-10-------1- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
00--0-01---0---- ~~~1~1~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~
00--0--0------10 ~~~1~1~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
00--101----0---- ~~~1~1~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-1-01000-------- ~1~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-000101-------- 1~1~~~~~~~~~~~11~~~~~~~~~~~~~11~~1~~~1~~
1-000011-------- 1~~~~~~1~~~~~~11~~~~~~~~~~~~~11~~~1~~1~~
00----1-----00-- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-000000-------- 1~~~~~~1~~~~~~11~~~~~~~~~~~~1~1~~1~~~1~~
-1-1-001-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~1~
00----1-----11-- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1-------11-- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-001011-------- ~1~~~~~~1~~~~~11~~~~~~~~~~~~~11~~~1~1~~~
1-000100-------- 1~1~~~~~~~~~~~11~~~~~~~~~~~~1~1~~1~~~1~~
-1-1-011-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~1~~~~~~~
1-001101-------- ~1~1~~~~~~~~~~11~~~~~~~~~~~~~11~~1~~1~~~
01-01001-------- ~1~~~~~~1~~~~~~~~~~~~~~~~~~~~~1~1~~~1~~~
00----1-------01 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-001000-------- ~1~~~~~~1~~~~~11~~~~~~~~~~~~1~1~~1~~1~~~
-1-1-111-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~~~~
-0000001-------- 1~~~~~~1~~~~~~11~~~~~~~~~~~~~11~~1~~~1~~
00----1-------10 ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-001111-------- ~1~1~~~~~~~~~~11~~~~~~~~~~~~~11~~~1~1~~~
00----1-------10 ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0101--------- ~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1-010-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~1
00----1-----01-- ~~~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00-----0------11 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1-------01-- ~~~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000111-------- 1~1~~~~~~~~~~~11~~~~~~~~~~~~~11~~~1~~1~~
-1-01011-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~1~~~
1-001110-------- ~1~1~~~~~~~~~~11~~~~~~~~~~~~1~1~~~1~1~~~
00-----0------01 ~~~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1-100-------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~1~~~1~~~
-0000110-------- 1~1~~~~~~~~~~~11~~~~~~~~~~~~1~1~~~1~~1~~
00---111-------- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--0-11-------- ~~~~~~~~~~~1~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-0001010-------- ~1~~~~~~1~~~~~11~~~~~~~~~~~~1~1~~~1~1~~~
-1-00-00-------- 1~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11----11-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--100001-------- 1~~~~~~1~~~~~~~~~~~~~~~~~~~~~11~~1~~~1~~
00---110-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
01--001--------- 1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--100101-------- 1~1~~~~~~~~~~~~~~~~~~~~~~~~~~11~~1~~~1~~
--100011-------- 1~~~~~~1~~~~~~~~~~~~~~~~~~~~~11~~~1~~1~~
--100111-------- 1~1~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~1~~1~~
--101001-------- ~1~~~~~~1~~~~~~~~~~~~~~~~~~~~11~~1~~1~~~
--100000-------- 1~~~~~~1~~~~~~~~~~~~~~~~~~~~1~1~~1~~~1~~
--101011-------- ~1~~~~~~1~~~~~~~~~~~~~~~~~~~~11~~~1~1~~~
--100100-------- 1~1~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~1~~~1~~
--100010-------- 1~~~~~~1~~~~~~~~~~~~~~~~~~~~1~1~~~1~~1~~
--101101-------- ~1~1~~~~~~~~~~~~~~~~~~~~~~~~~11~~1~~1~~~
-1--0011-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~1~~
--100110-------- 1~1~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~1~~1~~
--101000-------- ~1~~~~~~1~~~~~~~~~~~~~~~~~~~1~1~~1~~1~~~
--101111-------- ~1~1~~~~~~~~~~~~~~~~~~~~~~~~~11~~~1~1~~~
--101010-------- ~1~~~~~~1~~~~~~~~~~~~~~~~~~~1~1~~~1~1~~~
-1-10-----1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~~1~~
-1-10----1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~~1~~
--101100-------- ~1~1~~~~~~~~~~~~~~~~~~~~~~~~1~1~~1~~1~~~
--101110-------- ~1~1~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~1~1~~~
00--0----------1 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
1-01------------ ~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~
0---0001-------- 1~~~~~~1~~~~~~~~~~~~~~~~~~~~~~1~1~~~~1~~
00------1------- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
00---------1---- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
00-1------------ ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00-------1------ ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
00--------1----- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
0-1------------- ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
--1------------- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
000000-000000000 00~~~~~0~~~~~~~~~~~~~~~~~~~~~~00~~~~~000
00000010-------- 00~~~~~0~~00000~~~~~~~~~~000000000000000
0000001-0001---- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~00000
0000001-0010---- 00~~~~~0~~~~00000~~~~~~~~000000000000000
0000001-0100---- 00~~~~~0~~~~00000~~~~~~~~000000000000000
0000001-1000---- 00~~~~~0~~~~000~~~~~~~~~~000000000000000
00001--101--1011 00~~~~~000~~~~~00~~~~~~~~~~00000~~~~~~~~
00001--110--1011 00~~~~~000~~~~~~~~~~~~~~~~~00000~~~~~~~~
0000100--------- 00~~~~~~~~~~~~~~~~~~00000000000000000000
00000100-------- 000~~~~~~~00000~~~~~~~~~~000000000000000
000011-1-------- 00~~~~~~~~~~000~~~~~~~~~~~~0000000~~~~~~
0000-10-01--0010 000~~~~~~~~~~~~00~~~~~~~~~~00000~~~~~000
0000010-01------ 000~~~~~~~~~~~~00~~~~~~~~000000000000000
0000-10101------ 000~~~~~~~0000000~~~~~~~~~~00000~~~~~000
0000-10-10--0010 000~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~000
0000010-10------ 000~~~~~~~~~~~~~~~~~~~~~~000000000000000
0000-10110------ 000~~~~~~~00000~~~~~~~~~~~~00000~~~~~000
0000111---011111 0000~00000~~000~~~~~~~~~~~~00000~~~~~~~~
0000111-010111-- 00~~~~~~~~~~00000~~~~~~~~~~00000~~~~~~~~
0000111-0101--11 00~~~~~~~~~~00000~~~~~~~~~~00000~~~~~~~~
0000111---101010 00~~~~~~~~~~000~~~~~~~~~~~~00000~~~~~~~~
0000111-011010-- 00~~~~~~~~~~00000~~~~~~~~~~00000~~~~~~~~
0000111-0110--10 00~~~~~~~~~~00000~~~~~~~~~~00000~~~~~~~~
0000111-100111-- 00~~~~~~~~~~000~~~~~~~~~~~~00000~~~~~~~~
0000111-1001--11 00~~~~~~~~~~000~~~~~~~~~~~~00000~~~~~~~~
0000111-101010-- 00~~~~~~~~~~000~~~~~~~~~~~~00000~~~~~~~~
0000111-1010--10 00~~~~~~~~~~000~~~~~~~~~~~~00000~~~~~~~~
10--1----------- 0~0~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000
10--0----------- ~0~0000~00~~~~~~~~~~~~~~~~~~~~~~~~~00~~~
10-1------------ 0000000000~~~~~~~~~~00000000000000000000
010000--000----- ~0~0000~0000000000000000000000~~~0000~~~
010000--0--00001 ~0~0000~000000000000~~~~~~~~~~~~~~000~~~
010000--0--00010 ~0~0000~000000000000~~~~~~~~~~~~~0~00~~~
010000--0--00100 ~0~0000~000000000000~~~~~~~~~~~~~00~0~~~
010000--10-00000 ~0~0000~0000000000000000~00000~~~0000~00
010000--1-000000 ~0~0000~000000000000000~~00000~~~0000~00
010000-1-------- ~0~0000~0000000000000000000000~~~~~00~~~
0101-000001----- 0000000000000000000000000000~00~000~~~00
0101-000010----- 00000000000000000000000000000~0~000~~~00
0101-000100----- 0000000000000000000000000000~~0~000~~~00
0101-101000----- 0000000000000000000000000000~~00000000~~
0100-1100--00001 000~~000000000000000~~~~~~~~~~~~~~~~~~~~
0100-1100--00010 000~~000000000000000~~~~~~~~~~~~~~~~~~~~
0100-1100--00100 000~~000000000000000~~~~~~~~~~~~~~~~~~~~
010--110000----- 0000000000000000000000000000~~0~00~00~~~
0100-11-00100001 000~~000000000000000~~~~~~~~~~~~0~~~~~~~
0100-11-00100010 000~~000000000000000~~~~~~~~~~~~0~~~~~~~
0100-11-00100100 000~~000000000000000~~~~~~~~~~~~000~~~~~
0100-11-01000001 000~~000000000000000~~~~~~~~~~~~0~~~~~~~
0100-11-01000010 000~~000000000000000~~~~~~~~~~~~0~~~~~~~
0100-11-01000100 000~~000000000000000~~~~~~~~~~~~000~~~~~
010010--000----- 0~0~~000~~00000000000000000000~~~~~~~000
010010--0--00001 0~0~~000~~0000000000~~~~~~~~~~~0~~~~~000
010010--0--00010 0~0~~000~~0000000000~~~~~~~~~~~0~~~~~000
010010--0--00100 0~0~~000~~0000000000~~~~~~~~~~~0~~~~~000
010010--10100000 0~0~~000~~00000000000000000000~~~~~~~000
010010--11000000 0~0~~000~~00000000000000000000~~~~~~~000
010-10-1-------- 0~0~0000~0000000000000000000~~~0~000~0~0
01011---001----- 00000000000000000000000~~000~~0~~000~0~~
01011---010----- 00000000000000000000000~~000~~0~~000~0~~
01011---100----- 00000000000000000000000~~000~~0~~000~0~~
01011--1-------- 00~~~~~~00~~~~~~~~~~~~~00~~~~~00~~~00~~~
010-11-00-100001 00000000000000000000000~~000~~~0~~00~0~~
010-11-00-100010 00000000000000000000000~~000~~~0~0~0~0~~
010-11-00-100100 00000000000000000000000~~000~~~0~00~~0~~
010-11-001-00001 00000000000000000000000~~0000~~0~~00~0~~
010-11-001-00010 00000000000000000000000~~0000~~0~0~0~0~~
010-11-001-00100 00000000000000000000000~~0000~~0~00~~0~~
010-110111000000 00000000000000000000~~~~~~~~~~0000000~~~
010111---------- 00000000000000000000000~00000~00~000~0~~
010-101-000----- 0~0~000000000000000000000000~~~~~~~~~0~~
010-101-0--00001 0~0~0000000000000000000~0000~~~0~~~0~0~~
010-101-0--00010 0~0~0000000000000000000~0000~~~0~~~0~0~~
010-101-0--00100 0~0~0000000000000000000~0000~~~0~~~~~0~~
010-101-10100000 0~0~000000000000000000000000~~~~~00~~0~~
010-101-11000000 0~0~000000000000000000000000~~~~~00~~0~~
010-11100--00001 00000000000000000000~~~~~~~~~~~~~~~~~~~~
010-11100--00010 00000000000000000000~~~~~~~~~~~~00~~~~~~
010-11100--00100 00000000000000000000~~~~~~~~~~~~~~~~~~~~
010-111-00100001 00000000000000000000~~~~~~~~~~~~~~~~~~~~
010-111-00100010 00000000000000000000~~~~~~~~~~~~~~~~~~~~
010-111-00100100 00000000000000000000~~~~~~~~~~~~~~~~~~~~
010-111-01000001 00000000000000000000000000000~~~~~~~~~~~
010-111-01000010 00000000000000000000000000000~~~~~~~~~~~
010-111-01000100 00000000000000000000000000000~~~~~~~~~~~
01011-1--------- 0000000000000000000000000000~~00~000000~
1100-001-------- 00~~~000000000000000000000000000~~~00000
1100-010-------- 0000000000000000000000000000000000000000
11000111-------- 000000000000000000000000000~000000000000
11001100-------- 0000000000000000000000000000000000000000
-00000-000000000 ~~0~~~~~~~00~~~~~~~~~~0~~~~0~~~~0~~~~~00
-0000010-------- ~~0~~~~~~~000~~~~~~~~0000000~~~~0~~00~00
-000001-0001---- ~~0~~~~~~~0~0~~~~00~~0000000~~~~0~~00~00
-000001-0010---- ~~0~~~~~~~0~0~~~~0~0~0000000~~~~0~~00~00
-000001-0100---- ~~0~~~~~~~0~0~~~~~00~0000000~~~~0~~00~00
-000001-1000---- ~~0~~~~~~~0~0~~~~000~0000000~~~~0~~00~00
-0001--101--1011 ~~0~~~~0~~~~0~~~~~~~00~~~~~0~~~~0~~~~000
-0001--110--1011 ~~0~~~~0~~~~0~~~~0~~00~~~~~0~~~~0~~~~000
-000100--------- ~~0~~~~0~~00~~~~~~~~00000000~~~~0~~~~000
-00011-1-------- ~~0~~~~0~~~00~~~~~~~000~0~00~~~~0~~0~000
-000111---011111 ~~0~~00000~~0~~~~~0~000~~~~0~~~~0~~~~000
-000111-010111-- ~~0~~~~0~~~00~~~~~0~000~0~~0~~~~00~0~000
-000111-0101--11 ~~0~~~~0~~~~0~~~~~0~000~~~~0~~~~0~~~~000
-000111---101010 ~~0~0~~000~~0~~~~~~0000~~~~0~~~~0~~~~000
-000111-011010-- ~~0~~~~0~~~00~~~~~~0000~0~~0~~~~00~0~000
-000111-0110--10 ~~0~~~~0~~~~0~~~~~~0000~~~~0~~~~0~~~~000
-000111-100111-- ~~0~~~~0~~~00~~~~00~000~0~~0~~~~00~0~000
-000111-1001--11 ~~0~~~~0~~~~0~~~~00~000~~~~0~~~~0~~~~000
-000111-101010-- ~~0~~~~0~~~00~~~~0~0000~0~~0~~~~00~0~000
-000111-1010--10 ~~0~~~~0~~~~0~~~~0~0000~~~~0~~~~0~~~~000
10---0---------- ~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0100-00-0--00001 ~~000~~~~~0000000000~~~~~~~~~~~~~~~~~~~~
0100-00-0--00010 ~~000~~~~~0000000000~~~~~~~~~~~~~~~~~~~~
0100-00-0--00100 ~~000~~~~~0000000000~~~~~~~~~~~~~~~~~~~~
0100-00-000----- ~~000~~~~~00000000000000000000~~~~0~~~~~
0100000-10-00000 ~~000~~~~~0000000000~~~~~~~~~~~~~~~~~~~~
0100000-1-000000 ~~000~~~~~0000000000~~~~~~~~~~~~~~~~~~~~
-100-001-------- ~~0~~00~~~00000000000000000000~~~00~~~00
010-10--01000001 ~~0~~000~~000000000000000000~~~~~~0~~0~~
010-10--01000010 ~~0~~000~~000000000000000000~~~~~0~~~0~~
010-10--01000100 ~~0~~000~~000000000000000000~~~~~00~~0~~
010-1-0111000000 ~~000000~~000000000000000000~~~~~00~~0~~
010-1-100--00001 ~~0~~000000000000000000~0000~~~00~~0~0~~
010-1-100--00010 ~~0~~000000000000000000~0000~~~00~~0~0~~
010-1-100--00100 ~~0~~000000000000000000~0000~~~00~~~~0~~
010-1-10000----- ~~0~~000~~0000000000000~~000~~000~~000~~
010-1-1-00100001 ~~0~~00000000000000000000000~~~0~~00~0~~
010-1-1-00100010 ~~0~~00000000000000000000000~~~0~0~0~0~~
010-1-1-00100100 ~~0~~00000000000000000000000~~~0~00~~0~~
010-1-1-01000001 ~~0~~00000000000000000000000~~~0~~00~0~~
010-1-1-01000010 ~~0~~00000000000000000000000~~~0~0~0~0~~
010-1-1-01000100 ~~0~~00000000000000000000000~~~0~00~~0~~
1-00-010-------- ~~00000~~~000~~~~00000000000~~~~0~~~~~00
1-001100-------- ~~0~~00000000~~~~00000000000~~~~0~~~~000
-000-00000000000 ~~~0000~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~
-000100-----0--0 ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000100-----0--1 ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000100-----0-0- ~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000100------00- ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000100------0-0 ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000100------10- ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000100------1-1 ~~00~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010----0-0- ~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010-----0-0 ~~0~0~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010----0--1 ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010-----00- ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010----0--0 ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010-----10- ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010-----1-1 ~~00~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00010-0- ~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0001-0-0 ~~0~0~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00010--1 ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0001-00- ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00010--0 ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0001-10- ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0001-1-1 ~~00~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00100-0- ~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0010-0-0 ~~0~0~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00100--1 ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0010-00- ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00100--0 ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0010-10- ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0010-1-1 ~~00~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-01000-0- ~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0100-0-0 ~~0~0~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-01000--1 ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0100-00- ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-01000--0 ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0100-10- ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0100-1-1 ~~00~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-10000-0- ~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-1000-0-0 ~~0~0~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-10000--1 ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-1000-00- ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-10000--0 ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-1000-10- ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-1000-1-1 ~~00~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000101101-01011 ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000101101-11011 ~~00~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000101110-01011 ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000101110-11011 ~~00~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100----0-0- ~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100-----0-0 ~~~~0~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100----0--1 ~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100-----00- ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100----0--0 ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100-----10- ~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100-----1-1 ~~~0~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01-0-0-0 ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01-0-00- ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01-00--0 ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010101-0---- ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01-10--1 ~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01-1-10- ~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01-1-1-1 ~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010101-1---- ~~~0~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10-0-0-0 ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10-0-00- ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10-00--0 ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010110-0---- ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10-10--1 ~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10-1-10- ~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10-1-1-1 ~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010110-1---- ~~~0~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
000011-1----0-0- 00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-1-----0-0 ~~0~0~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
000011-1----0--1 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-1-----00- ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-1----0--0 ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
000011-1-----10- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
000011-1-----1-1 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000-10-01-00010 ~~~~0~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
0000110001-10010 0000~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000-10-10-00010 ~~~~0~~~~~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~
0000110010-10010 0000~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000111-01010-11 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000111-0101110- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000111-010111-1 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-01100-10 ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-0110100- ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-011010-0 ~~0~0~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000111-10010-11 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000111-1001110- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000111-100111-1 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-10100-10 ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-1010100- ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-101010-0 ~~0~0~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-------------- ~~~~000~~00000~~000000000000~~~00~~0~~00
01000-100--00001 ~~~00000000000000000~~~~~~~~~~~~0~000~~~
01000-100--00010 ~~~00000000000000000~~~~~~~~~~~~00~00~~~
01000-100--00100 ~~~00000000000000000~~~~~~~~~~~~000~0~~~
01000-1-00100001 ~~~00000000000000000~~~~~~~~~~~~~~~00~00
01000-1-00100010 ~~~00000000000000000~~~~~~~~~~~~~~~00~00
01000-1-00100100 ~~~00000000000000000~~~~~~~~~~~~~~~~0~00
01000-1-01000001 ~~~00000000000000000000000000~~~~~~00~00
01000-1-01000010 ~~~00000000000000000000000000~~~~~~00~00
01000-1-01000100 ~~~00000000000000000000000000~~~~~~~0~00
010-100-01000001 ~~000~~~~~0000000000~~~~~~~~~~~~~~~~~~~~
010-100-01000010 ~~000~~~~~0000000000~~~~~~~~~~~~~~~~~~~~
010-100-01000100 ~~000~~~~~0000000000~~~~~~~~~~~~~~~~~~~~
0100-00-10100000 ~~~0000~~00000000000~~~~~~~~~~~~~~~~~~~~
0100-00-11000000 ~~~0000~~00000000000~~~~~~~~~~~~~~~~~~~~
010-1001-------- ~~000~~~~~000000000000000000~0~~~~~~~~~~
1-00-001-------- ~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
1-000111-------- ~~~0000000000~~~~0000000000~~~~~0~~00~00
-0-0100--------- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000100-----0011 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000100-----1100 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000100-----1111 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000100-----0000 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010----0000 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010----0011 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010----1100 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010----1111 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-00010-------- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00010000 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00010011 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00011100 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00011111 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0001-0001---- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00100000 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00100011 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00101100 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00101111 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0001-0010---- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-01000000 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-01000011 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-01001100 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-01001111 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0001-0100---- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-10000000 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-10000011 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-10001100 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-10001111 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0001-1000---- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-01--101--1011 ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-01--110--1011 ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100----0000 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100----0011 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100----1100 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100----1111 ~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-00100-------- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01-10000 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01-10011 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01-11100 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01-11111 ~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0010-01------ ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10-10000 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10-10011 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10-11100 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10-11111 ~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0010-10------ ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-1----0000 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-1----0011 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-1----1100 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-1----1111 ~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-011-1-------- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0-10-01-00010 ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000110001-10010 ~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0-10-10-00010 ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000110010-10010 ~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-01010011 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0111-0101--11 ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-01011100 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0111-010111-- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0111---101010 ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0111-0110--10 ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0111-011010-- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-10010011 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0111-1001--11 ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-10011100 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0111-100111-- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0111-1010--10 ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0111-101010-- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-010------------ ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0100-0--0--00001 ~~~~~00~~00000000000000~0000~~~~~~~~~~00
0100-0--0--00010 ~~~~~00~~00000000000000~0000~~~~~~~~~~00
0100-0--0--00100 ~~~~~00~~00000000000000~0000~~~~~~~~~~00
0100-0--000----- ~~~~~00~~000000000000000000000~~~~~~~~00
0100-0-1-------- ~~~~~00~~~00000000000000000000~0~00~~~00
0100--100--00001 ~~~~~000000000000000000~0000~~~~0~~~~~00
0100--100--00010 ~~~~~000000000000000000~0000~~~~0~~~~~00
0100--100--00100 ~~~~~000000000000000000~0000~~~~0~~~~~00
0100--1-00100001 ~~~~~00000000000000000000000~0~0~~0~~~~~
0100--1-00100010 ~~~~~00000000000000000000000~0~0~0~~~~~~
0100--1-00100100 ~~~~~00000000000000000000000~0~0~00~~~~~
0100--1-01000001 ~~~~~00000000000000000000000~~~0~~0~~~~~
0100--1-01000010 ~~~~~00000000000000000000000~~~0~0~~~~~~
0100--1-01000100 ~~~~~00000000000000000000000~~~0~00~~~~~
0100-0--10100000 ~~~~~00~~~00000000000000000000~~~00~~~00
0100-0--11000000 ~~~~~00~~~00000000000000000000~~~00~~~00
011------------- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00001-0001---- ~~~~~~~0~~~~~0000~~~~~~~~~~~00~~~00~~~~~
-0000100-------- ~~~~~~~0~~000~~~~~~~~~000000~~~~0~~00~00
-000-10-01--0010 ~~~~~~~0~~~00~~~~~~~~~~~~~~0~~~~0~~~~~00
-000010-01------ ~~~~~~~0~~000~~~~~~~~~000000~~~~0~~00~00
-000-10101------ ~~~~~~~0~~000~~~~~~~~~0~~~~0~~~~0~~~~~00
-000-10-10--0010 ~~~~~~~0~~~00~~~~0~~~~~~~~~0~~~~0~~~~~00
-000010-10------ ~~~~~~~0~~000~~~~0~~~~000000~~~~0~~00~00
-000-10110------ ~~~~~~~0~~000~~~~0~~~~0~~~~0~~~~0~~~~~00
10---1---------- ~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0100-01-0--00001 ~~~~~000000000000000~~~~~~~~~~~~~~~~~~~~
0100-01-0--00010 ~~~~~000000000000000~~~~~~~~~~~~~~~~~~~~
0100-01-0--00100 ~~~~~000000000000000~~~~~~~~~~~~~~~~~~~~
0100-01-000----- ~~~~~000000000000000~~~~~~~~~~~~~~~~~~~~
0100001-10-00000 ~~~~~000000000000000~~~~~~~~~~~~~~~~~~~~
0100001-1-000000 ~~~~~000000000000000~~~~~~~~~~~~~~~~~~~~
0100-011-------- ~~~~~000000000000000~~~~~~~~~~~~~~~~~~~~
-000000000000000 ~~~~~00~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-00000000000 ~~~~~00~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000100------01- ~~~~~~~00~~~~~~~~~~~00000000000000000000
-000100------11- ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000100-----1--0 ~~~~~~~00~~~~~~~~~~~00000000000000000000
-000100-----1--1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000100-----1-1- ~~~~~~~000~~~~~~~~~~00000000000000000000
0000100----1-0-0 ~~~~~~~00~~~~~~~~~~~00000000000000000000
0000100---1--0-0 ~~~~~~~00~~~~~~~~~~~00000000000000000000
0000100--1---0-0 ~~~~~~~00~~~~~~~~~~~00000000000000000000
0000100-1----0-0 ~~~~~~~00~~~~~~~~~~~00000000000000000000
00001-01-----0-0 ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010----1-1- ~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010-----01- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010----1--1 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010-----11- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000010----1--0 ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00011-1- ~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0001-01- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00011--1 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0001-11- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00011--0 ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00101-1- ~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0010-01- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00101--1 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0010-11- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-00101--0 ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-01001-1- ~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0100-01- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-01001--1 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-0100-11- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-01001--0 ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-10001-1- ~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-1000-01- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-10001--1 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-1000-11- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000001-10001--0 ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100----1-1- ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100-----01- ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100----1--1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100-----11- ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0000100----1--0 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01--1-1- ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01---0-0 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01---01- ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01--1--1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01---11- ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01--1--0 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-01---1-1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010101------ ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10--1-1- ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10---0-0 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10---01- ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10--1--1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10---11- ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10--1--0 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010-10---1-1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000010110------ ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-1----1-1- ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-1-----01- ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0001-01----1--1 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-1-----11- ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00001-01----1--0 ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-1-----1-1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000110001--0010 ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000110010--0010 ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-1--0-1--1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-100--1--0 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-1---01--0 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-0101-011 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-01011-11 ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-0101-111 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-010111-0 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-010111-1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-0101111- ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-1--1-1--0 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-100--1--1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-0110-010 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-011010-1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-0110101- ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-0110-110 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-01101-10 ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-1---11--1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-1001-011 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-10011-11 ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-1001-111 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-100111-0 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-100111-1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-1001111- ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-111--1--0 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-1010-010 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-101010-1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-1010101- ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-1010-110 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000111-10101-10 ~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-111--1--1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
010-1011-------- ~~~~~000000000000000~~~~~~~~~~~~~~~~~000
-00010-101--1011 ~~~~~~~~~~00~~~~~~~~00~0000~~~~~~~~~~~~~
-00010-110--1011 ~~~~~~~~~~00~~~~~~~~00~0000~~~~~~~~~~~~~
-0001-01-------- ~~~~~~~~~~000~~~~~~~~~~~0~0~~~~~~~~0~~~~
-0001110--011111 ~~~~~~~~~~00~~~~~~~~000000~~~~~~~~~~~~~~
-0001110010111-- ~~~~~~~~~~00~~~~~~~~000000~~~~~~~~~~~~~~
-00011100101--11 ~~~~~~~~~~00~~~~~~~~000000~~~~~~~~~~~~~~
-0001110--101010 ~~~~~~~~~~00~~~~~~~~000000~~~~~~~~~~~~~~
-0001110011010-- ~~~~~~~~~~00~~~~~~~~000000~~~~~~~~~~~~~~
-00011100110--10 ~~~~~~~~~~00~~~~~~~~000000~~~~~~~~~~~~~~
-0001110100111-- ~~~~~~~~~~00~~~~~~~~000000~~~~~~~~~~~~~~
-00011101001--11 ~~~~~~~~~~00~~~~~~~~000000~~~~~~~~~~~~~~
-0001110101010-- ~~~~~~~~~~00~~~~~~~~000000~~~~~~~~~~~~~~
-00011101010--10 ~~~~~~~~~~00~~~~~~~~000000~~~~~~~~~~~~~~
-0000-0000000000 ~~~~~~~~~~~~0~~~~~~~~~~0000~~~~~~~~00~~~
00000-0000000000 ~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~00~~~~~
00001-0001--0010 ~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~0000~~~
00001000-------- ~~~~~~~~~~00~00~~~~~00000000000000000000
00001-0010--0010 ~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~0000~~~
00001-01-------- ~~~~~~~~~~000~0~~~~~~~~~~~~~~~~~~0~~~~~~
00001-1101--1011 ~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~
00001-1110--1011 ~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~
0-00-00000000000 ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~
0000100-0------- ~~~~~~~~~~~~~~~00~~~00000000000000000000
000-100--------- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
000000100------- ~~~~~~~~~~0000000~~~~~~~~~~~~~~~~~~~~~~~
000-0010-------- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
000-001-1000---- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
000-1--110--1011 ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
000001000------- ~~~~~~~~~~0000000~~~~~~~~~~~~~~~~~~~~~~~
000-0100-------- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
000-010-10------ ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
000--10-10--0010 ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
000011-10------- ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~
000-11-1-------- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
0000111-0-011111 ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~
000-111-1001--11 ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
000-111-100111-- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
000-111--1011111 ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
0000111-0-101010 ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~
000-111-1010--10 ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
000-111-101010-- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
000-111--1101010 ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
0001------------ ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
101------------- ~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~
-000100--0------ ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
-0000010-0------ ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
-0000100-0------ ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
-00011-1-0------ ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
-000111--0011111 ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
-000111--0101010 ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
-000100---00---- ~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~
-000100---0----- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~
-000100----0---- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-0000010--00---- ~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~
-0000010--0----- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~
-0000010---0---- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-000-01101001011 ~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~
-0001--1010-1011 ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~
-0001--101-01011 ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-000-01110001011 ~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~
-0001--1100-1011 ~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~
-0001--110-01011 ~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~
-0000100--00---- ~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~
-0000100--0----- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~
-0000100---0---- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-000010-0100---- ~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~
-000010-010----- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~
-000010-01-0---- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-000010-1000---- ~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~
-000010-100----- ~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~
-000010-10-0---- ~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~
-00011-1--00---- ~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~
-00011-1--0----- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~
-00011-1---0---- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-000-10-01000010 ~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~
-000-10-010-0010 ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~
-000-10-10000010 ~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~
-000-10-100-0010 ~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~
-0001-0-01--0010 ~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~
-0001-0-10--0010 ~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~
-0001-0001--0010 ~~~~~~~~~~~~~~~~~~~~00~0000~~~~~~~~~~~~~
-0001-0010--0010 ~~~~~~~~~~~~~~~~~~~~00~0000~~~~~~~~~~~~~
0100-0--00-00001 ~~~~~~~~~~~~~~~~~~~~00000000~0~~~~~~~~~~
0100-0--00-00010 ~~~~~~~~~~~~~~~~~~~~00000000~0~~~~~~~~~~
0100-0--00-00100 ~~~~~~~~~~~~~~~~~~~~00000000~0~~~~~~~~~~
010000--0-000001 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
010000--0-000010 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
010000--0-000100 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
010110--001----- 0000000000000000000000000000~0~~~~~~~~~~
010110--010----- 0000000000000000000000000~~~~~~~~~~~~~~~
010110--100----- 0000000000000000000000000~~~~~~~~~~~~~~~
01001--000100001 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
01001--000100010 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
01001--000100100 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
01001--001000001 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
01001--001000010 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
01001--001000100 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
0100-01-0-000001 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
0100-01-0-000010 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
0100-01-0-000100 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
010-101-00-00001 ~~~~~~~~~~~~~~~~~~~~00000000~0~~~~~~~~~~
010-101-00-00010 ~~~~~~~~~~~~~~~~~~~~00000000~0~~~~~~~~~~
010-101-00-00100 ~~~~~~~~~~~~~~~~~~~~00000000~0~~~~~~~~~~
010-101-0-000001 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
010-101-0-000010 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
010-101-0-000100 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
0100--1000-00001 ~~~~~~~~~~~~~~~~~~~~00000000~0~~~~~~~~~~
0100--1000-00010 ~~~~~~~~~~~~~~~~~~~~00000000~0~~~~~~~~~~
0100--1000-00100 ~~~~~~~~~~~~~~~~~~~~00000000~0~~~~~~~~~~
0100--100-000001 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
0100--100-000010 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
0100--100-000100 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
010-1-1000-00001 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
010-1-1000-00010 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
010-1-1000-00100 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
010-1-100-000001 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
010-1-100-000010 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
010-1-100-000100 ~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~
0-0000-000000000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~
10-----1-------- ~~~~~~~~~~~~~~~~~~~~000000000~~~~~~~~~~~
10-----0-------- ~~~~~~~~~~~~~~~~~~~~00000000~0~~~~~~~~~~
0100-0--01-00001 ~~~~~~~~~~~~~~~~~~~~~~~~~0000~~0~~00~~~~
0100-0--01-00010 ~~~~~~~~~~~~~~~~~~~~~~~~~0000~~0~0~0~~~~
0100-0--01-00100 ~~~~~~~~~~~~~~~~~~~~~~~~~0000~~0~00~~~~~
0100-0--01100001 ~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~
0100-0--01100010 ~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~
0100-0--01100100 ~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~
010-0110000----- 000000000000000000000000000000~~00000~00
01000-1001-00001 ~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~
01000-1001-00010 ~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~
01000-1001-00100 ~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~
0100--1001100001 ~~~~~~~~~~~~~~~~~~~~~~~~~0000000~~~~~~~~
0100--1001100010 ~~~~~~~~~~~~~~~~~~~~~~~~~0000000~~~~~~~~
0100--1001100100 ~~~~~~~~~~~~~~~~~~~~~~~~~0000000~~~~~~~~
01010101000----- 0000000000000000000000000000000000000000
01011-00010----- 00000000000000000000~~~~~0000~~~~~~~~000
0101101--------- 0000000000000000000000000000~0~~~~~~~~~~
010-11000-100001 00000000000000000000~~~~~000~0~~~~~~~000
010-11000-100010 00000000000000000000~~~~~000~0~~~~~~~000
010-11000-100100 00000000000000000000~~~~~000~0~~~~~~~000
010-110001100001 00000000000000000000~~~~~00000~~~~~~~~~~
010-110001100010 00000000000000000000~~~~~00000~~~~~~~~~~
010-110001100100 00000000000000000000~~~~~00000~~~~~~~~~~
01011100-------- 00000000000000000000~~~~~00000~~~~~~~000
01001-0111000000 ~~~~~~~~~~~~~~~~~~~~0000000000~~~~~~~000
01001-10000----- ~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~00000
01001--001100001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~
01001--001100010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~
01001--001100100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~
0100-0-0000----- ~~~~~~~~~~~~~~~~~~~~00000000000~0~~~0~~~
0100-0--0-100001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~0~~~~
0100-0--0-100010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~0~~~~
0100-0--0-100100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
010000-010-00000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000
010000-01-000000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000
0100-0-001100001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
0100-0-001100010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
0100-0-001100100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
0100--100-100001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
0100--100-100010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
0100--100-100100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
0100--1001-00001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
0100--1001-00010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
0100--1001-00100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
0101-110000----- 00000000000000000000~~~~~~~~~~00~~~000~~
010010-0000----- ~~~~~~~~~~~~~~~~~~~~000000000000~~~~~~~~
0100-0-010100000 ~~~~~~~~~~~~~~~~~~~~00000000000000000~~~
0100-0-011000000 ~~~~~~~~~~~~~~~~~~~~00000000000000000~~~
010-101010100000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000~~~
010-101011000000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000~~~
010-1-1001100001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
010-1-1001100010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
010-1-1001100100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
010-11-001100001 00000000000000000000~~~~~~~~~~00~~~~~~~~
010-11-001100010 00000000000000000000~~~~~~~~~~00~~~~~~~~
010-11-001100100 00000000000000000000~~~~~~~~~~00~~~~~~~~
0100-0-00--00001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
0100-0-00--00010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
0100-0-00--00100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
0100--10000----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
0101100-001----- 00000000000000000000~~~~~~~~~~~~000~~~~~
0101100-010----- 00000000000000000000~~~~~~~~~~~~000~~~~~
0101100-100----- 00000000000000000000~~~~~~~~~~~~000~~~~~
01011-01-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~
01001--00-100001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
01001--00-100010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
01001--00-100100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
01001--001-00001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
01001--001-00010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
01001--001-00100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
01011-10-------- 00000000000000000000~~~~~~~~~~00000~~~~~
0-0010-101--1011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~
0-0010-110--1011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~
00001110--011111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000
00001110010111-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000
000011100101--11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000
00001110--101010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000
00001110011010-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000
000011100110--10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000
00001110100111-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000
000011101001--11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000
00001110101010-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000
000011101010--10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000
10----1--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~
10----0--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~
010-10--00100001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
010-10--00100100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~
010-10--00100010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
010-101-0-100001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
010-101-0-100100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~
010-101-0-100010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
010-101-01-00001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
010-101-01-00100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~
010-101-01-00010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
000010-101--1011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000
000010-110--1011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000
01010000001----- 00000000000000000000~~~~~~~~~~~~~~~00~~~
01010000010----- 00000000000000000000~~~~~~~~~~~~~~~00~~~
01010000100----- 00000000000000000000~~~~~~~~~~~~~~~00~~~
01011-00001----- 00000000000000000000~~~~~~~~~~~~~~~~~000
01011-00100----- 00000000000000000000~~~~~~~~~~~~~~~~~000
010-110001-00001 00000000000000000000~~~~~~~~~~~~~~~~~000
010-110001-00010 00000000000000000000~~~~~~~~~~~~~~~~~000
010-110001-00100 00000000000000000000~~~~~~~~~~~~~~~~~000
0101110--------- 00000000000000000000~~~~~~~~~~~~~~~~~0~0
010-1-1100100001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000
010-1-1100100010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000
010-1-1100100100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000
010-1-1101000001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000
010-1-1101000010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000
010-1-1101000100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000
01011-11-------- 00000000000000000000~~~~~~~~~~~~~~~00000
.e
