.i 16
.o 1
.p 119
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
.ob y0
.type fr
-0--0-0-0--0---0 1
-0-0--0-0--0---0 1
-0--00--0--0---0 1
-0-0-0--0--0---0 1
-0--0-00---0---0 1
-0-0--00---0---0 1
-0--00-0---0---0 1
-0-0-0-0---0---0 1
-0--0-0-0-0----0 1
-0-0--0-0-0----0 1
-0--00--0-0----0 1
-0-0-0--0-0----0 1
-0--0-00--0----0 1
-0-0--00--0----0 1
-0--00-0--0----0 1
-0-0-0-0--0----0 1
0-0-0-0--------0 1
0-00--0--------0 1
0-0-00---------0 1
0-00-0---------0 1
-0--0-0-0--0--0- 1
-0-0--0-0--0--0- 1
-0--00--0--0--0- 1
-0-0-0--0--0--0- 1
-0--0-00---0--0- 1
-0-0--00---0--0- 1
-0--00-0---0--0- 1
-0-0-0-0---0--0- 1
-0--0-0-0-0---0- 1
-0-0--0-0-0---0- 1
-0--00--0-0---0- 1
-0-0-0--0-0---0- 1
-0--0-00--0---0- 1
-0-0--00--0---0- 1
-0--00-0--0---0- 1
-0-0-0-0--0---0- 1
0-0-0-0-------0- 1
0-00--0-------0- 1
0-0-00--------0- 1
0-00-0--------0- 1
-0--0-0-0--0-0-- 1
-0-0--0-0--0-0-- 1
-0--00--0--0-0-- 1
-0-0-0--0--0-0-- 1
-0--0-00---0-0-- 1
-0-0--00---0-0-- 1
-0--00-0---0-0-- 1
-0-0-0-0---0-0-- 1
-0--0-0-0-0--0-- 1
-0-0--0-0-0--0-- 1
-0--00--0-0--0-- 1
-0-0-0--0-0--0-- 1
-0--0-00--0--0-- 1
-0-0--00--0--0-- 1
-0--00-0--0--0-- 1
-0-0-0-0--0--0-- 1
0-0-0-0------0-- 1
0-00--0------0-- 1
0-0-00-------0-- 1
0-00-0-------0-- 1
-0--0-0-0--00--- 1
-0-0--0-0--00--- 1
-0--00--0--00--- 1
-0-0-0--0--00--- 1
-0--0-00---00--- 1
-0-0--00---00--- 1
-0--00-0---00--- 1
-0-0-0-0---00--- 1
-0--0-0-0-0-0--- 1
-0-0--0-0-0-0--- 1
-0--00--0-0-0--- 1
-0-0-0--0-0-0--- 1
-0--0-00--0-0--- 1
-0-0--00--0-0--- 1
-0--00-0--0-0--- 1
-0-0-0-0--0-0--- 1
0-0-0-0-----0--- 1
0-00--0-----0--- 1
0-0-00------0--- 1
0-00-0------0--- 1
-0--0-0--0-----0 1
-0-0--0--0-----0 1
-0--00---0-----0 1
-0-0-0---0-----0 1
-0--0-0--0----0- 1
-0-0--0--0----0- 1
-0--00---0----0- 1
-0-0-0---0----0- 1
-0--0-0--0---0-- 1
-0-0--0--0---0-- 1
-0--00---0---0-- 1
-0-0-0---0---0-- 1
-0--0-0--0--0--- 1
-0-0--0--0--0--- 1
-0--00---0--0--- 1
-0-0-0---0--0--- 1
-00-0-0--------0 1
-000--0--------0 1
-00-00---------0 1
-000-0---------0 1
-00-0-0-------0- 1
-000--0-------0- 1
-00-00--------0- 1
-000-0--------0- 1
-00-0-0------0-- 1
-000--0------0-- 1
-00-00-------0-- 1
-000-0-------0-- 1
-00-0-0-----0--- 1
-000--0-----0--- 1
-00-00------0--- 1
-000-0------0--- 1
11-------------- 0
-11------------- 0
---11----------- 0
-----11--------- 0
--1----111------ 0
--1------111---- 0
------------1111 0
.e
