.i 19
.o 16
.p 200
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15
.type fr
110---------1------ ~~~~~~~~~~~~~~~1
110-1-------------- ~~~~~~~1~~~~~~~~
1111--------------- ~~~~~~~1~~~~~~~~
110--1------------- ~~~~~~~~1~~~~~~~
111-1-------------- ~~~~~~~~1~~~~~~~
110---1------------ ~~~~~~~~~1~~~~~~
111--1------------- ~~~~~~~~~1~~~~~~
110----1----------- ~~~~~~~~~~1~~~~~
111---1------------ ~~~~~~~~~~1~~~~~
110-----1---------- ~~~~~~~~~~~1~~~~
111----1----------- ~~~~~~~~~~~1~~~~
110------1--------- ~~~~~~~~~~~~1~~~
111-----1---------- ~~~~~~~~~~~~1~~~
110-------1-------- ~~~~~~~~~~~~~1~~
111------1--------- ~~~~~~~~~~~~~1~~
110--------1------- ~~~~~~~~~~~~~~1~
111-------1-------- ~~~~~~~~~~~~~~1~
111--------1------- ~~~~~~~~~~~~~~~1
100-----------1---- ~~~~~~~~~~~~~~~1
100----------1----- ~~~~~~~~~~~~~~1~
101----------1----- ~~~~~~~~~~~~~~~1
100-1-------------- ~~~~~1~~~~~~~~~~
100--1------------- ~~~~~~1~~~~~~~~~
101-1-------------- ~~~~~~1~~~~~~~~~
100---------1------ ~~~~~~~~~~~~~1~~
101---------1------ ~~~~~~~~~~~~~~1~
100---1------------ ~~~~~~~1~~~~~~~~
101--1------------- ~~~~~~~1~~~~~~~~
100----1----------- ~~~~~~~~1~~~~~~~
101---1------------ ~~~~~~~~1~~~~~~~
100-----1---------- ~~~~~~~~~1~~~~~~
101----1----------- ~~~~~~~~~1~~~~~~
100------1--------- ~~~~~~~~~~1~~~~~
101-----1---------- ~~~~~~~~~~1~~~~~
100-------1-------- ~~~~~~~~~~~1~~~~
101------1--------- ~~~~~~~~~~~1~~~~
100--------1------- ~~~~~~~~~~~~1~~~
101-------1-------- ~~~~~~~~~~~~1~~~
101--------1------- ~~~~~~~~~~~~~1~~
010-------------1-- ~~~~~~~~~~~~~~~1
010------------1--- ~~~~~~~~~~~~~~1~
011------------1--- ~~~~~~~~~~~~~~~1
010-1-------------- ~~~1~~~~~~~~~~~~
010--1------------- ~~~~1~~~~~~~~~~~
011-1-------------- ~~~~1~~~~~~~~~~~
010-----------1---- ~~~~~~~~~~~~~1~~
011-----------1---- ~~~~~~~~~~~~~~1~
000---------------1 ~~~~~~~~~~~~~~~1
010----------1----- ~~~~~~~~~~~~1~~~
011----------1----- ~~~~~~~~~~~~~1~~
000--------------1- ~~~~~~~~~~~~~~1~
001--------------1- ~~~~~~~~~~~~~~~1
010---1------------ ~~~~~1~~~~~~~~~~
011--1------------- ~~~~~1~~~~~~~~~~
010----1----------- ~~~~~~1~~~~~~~~~
011---1------------ ~~~~~~1~~~~~~~~~
010---------1------ ~~~~~~~~~~~1~~~~
011---------1------ ~~~~~~~~~~~~1~~~
000-------------1-- ~~~~~~~~~~~~~1~~
001-------------1-- ~~~~~~~~~~~~~~1~
000-1-------------- ~1~~~~~~~~~~~~~~
000--1------------- ~~1~~~~~~~~~~~~~
001-1-------------- ~~1~~~~~~~~~~~~~
010-----1---------- ~~~~~~~1~~~~~~~~
011----1----------- ~~~~~~~1~~~~~~~~
010------1--------- ~~~~~~~~1~~~~~~~
011-----1---------- ~~~~~~~~1~~~~~~~
010-------1-------- ~~~~~~~~~1~~~~~~
011------1--------- ~~~~~~~~~1~~~~~~
010--------1------- ~~~~~~~~~~1~~~~~
011-------1-------- ~~~~~~~~~~1~~~~~
011--------1------- ~~~~~~~~~~~1~~~~
000------------1--- ~~~~~~~~~~~~1~~~
001------------1--- ~~~~~~~~~~~~~1~~
000---1------------ ~~~1~~~~~~~~~~~~
001--1------------- ~~~1~~~~~~~~~~~~
000----1----------- ~~~~1~~~~~~~~~~~
001---1------------ ~~~~1~~~~~~~~~~~
000-----------1---- ~~~~~~~~~~~1~~~~
001-----------1---- ~~~~~~~~~~~~1~~~
000----------1----- ~~~~~~~~~~1~~~~~
001----------1----- ~~~~~~~~~~~1~~~~
000-----1---------- ~~~~~1~~~~~~~~~~
001----1----------- ~~~~~1~~~~~~~~~~
000------1--------- ~~~~~~1~~~~~~~~~
001-----1---------- ~~~~~~1~~~~~~~~~
000---------1------ ~~~~~~~~~1~~~~~~
001---------1------ ~~~~~~~~~~1~~~~~
000-------1-------- ~~~~~~~1~~~~~~~~
001------1--------- ~~~~~~~1~~~~~~~~
000--------1------- ~~~~~~~~1~~~~~~~
001-------1-------- ~~~~~~~~1~~~~~~~
001--------1------- ~~~~~~~~~1~~~~~~
1-11--------------- ~~~~~1~~~~~~~~~~
-111--------------- ~~~1~~~~~~~~~~~~
11-1--------------- ~~~~~11~~~~~~~~~
--11--------------- ~1~~~~~~~~~~~~~~
-1-1--------------- ~11~~~~~~~~~~~~~
1--1--------------- ~1111~~~~~~~~~~~
---1--------------- 1~~~~~~~~~~~~~~~
---0--------------- 0~~~~~~~~~~~~~~~
000-0-------------- ~0~~~~~~~~~~~~~~
--10--------------- 00~~~~~~~~~~~~~~
-1-0--------------- 000~~~~~~~~~~~~~
1--0--------------- 00000~~~~~~~~~~~
000--0------------- ~~0~~~~~~~~~~~~~
000---0------------ ~~~0~~~~~~~~~~~~
001-0-------------- ~~0~~~~~~~~~~~~~
001--0------------- ~~~0~~~~~~~~~~~~
010-0-------------- ~~~0~~~~~~~~~~~~
-110--------------- 0000~~~~~~~~~~~~
000----0----------- ~~~~0~~~~~~~~~~~
000-----0---------- ~~~~~0~~~~~~~~~~
001---0------------ ~~~~0~~~~~~~~~~~
001----0----------- ~~~~~0~~~~~~~~~~
100-0-------------- ~~~~~0~~~~~~~~~~
1-10--------------- 000000~~~~~~~~~~
010--0------------- ~~~~0~~~~~~~~~~~
010---0------------ ~~~~~0~~~~~~~~~~
11-0--------------- 0000000~~~~~~~~~
011-0-------------- ~~~~0~~~~~~~~~~~
011--0------------- ~~~~~0~~~~~~~~~~
000------0--------- ~~~~~~0~~~~~~~~~
001-----0---------- ~~~~~~0~~~~~~~~~
010----0----------- ~~~~~~0~~~~~~~~~
011---0------------ ~~~~~~0~~~~~~~~~
000-------0-------- ~~~~~~~0~~~~~~~~
001------0--------- ~~~~~~~0~~~~~~~~
010-----0---------- ~~~~~~~0~~~~~~~~
011----0----------- ~~~~~~~0~~~~~~~~
100--0------------- ~~~~~~0~~~~~~~~~
100---0------------ ~~~~~~~0~~~~~~~~
101-0-------------- ~~~~~~0~~~~~~~~~
101--0------------- ~~~~~~~0~~~~~~~~
110-0-------------- ~~~~~~~0~~~~~~~~
1110--------------- 00000000~~~~~~~~
000--------0------- ~~~~~~~~0~~~~~~~
001-------0-------- ~~~~~~~~0~~~~~~~
010------0--------- ~~~~~~~~0~~~~~~~
011-----0---------- ~~~~~~~~0~~~~~~~
100----0----------- ~~~~~~~~0~~~~~~~
101---0------------ ~~~~~~~~0~~~~~~~
110--0------------- ~~~~~~~~0~~~~~~~
111-0-------------- ~~~~~~~~0~~~~~~~
000---------0------ ~~~~~~~~~0~~~~~~
001--------0------- ~~~~~~~~~0~~~~~~
010-------0-------- ~~~~~~~~~0~~~~~~
011------0--------- ~~~~~~~~~0~~~~~~
100-----0---------- ~~~~~~~~~0~~~~~~
101----0----------- ~~~~~~~~~0~~~~~~
110---0------------ ~~~~~~~~~0~~~~~~
111--0------------- ~~~~~~~~~0~~~~~~
000----------0----- ~~~~~~~~~~0~~~~~
001---------0------ ~~~~~~~~~~0~~~~~
010--------0------- ~~~~~~~~~~0~~~~~
011-------0-------- ~~~~~~~~~~0~~~~~
100------0--------- ~~~~~~~~~~0~~~~~
101-----0---------- ~~~~~~~~~~0~~~~~
110----0----------- ~~~~~~~~~~0~~~~~
111---0------------ ~~~~~~~~~~0~~~~~
000-----------0---- ~~~~~~~~~~~0~~~~
001----------0----- ~~~~~~~~~~~0~~~~
010---------0------ ~~~~~~~~~~~0~~~~
011--------0------- ~~~~~~~~~~~0~~~~
100-------0-------- ~~~~~~~~~~~0~~~~
101------0--------- ~~~~~~~~~~~0~~~~
110-----0---------- ~~~~~~~~~~~0~~~~
111----0----------- ~~~~~~~~~~~0~~~~
000------------0--- ~~~~~~~~~~~~0~~~
001-----------0---- ~~~~~~~~~~~~0~~~
010----------0----- ~~~~~~~~~~~~0~~~
011---------0------ ~~~~~~~~~~~~0~~~
100--------0------- ~~~~~~~~~~~~0~~~
101-------0-------- ~~~~~~~~~~~~0~~~
110------0--------- ~~~~~~~~~~~~0~~~
111-----0---------- ~~~~~~~~~~~~0~~~
000-------------0-- ~~~~~~~~~~~~~0~~
001------------0--- ~~~~~~~~~~~~~0~~
010-----------0---- ~~~~~~~~~~~~~0~~
011----------0----- ~~~~~~~~~~~~~0~~
100---------0------ ~~~~~~~~~~~~~0~~
101--------0------- ~~~~~~~~~~~~~0~~
110-------0-------- ~~~~~~~~~~~~~0~~
111------0--------- ~~~~~~~~~~~~~0~~
000--------------0- ~~~~~~~~~~~~~~0~
001-------------0-- ~~~~~~~~~~~~~~0~
010------------0--- ~~~~~~~~~~~~~~0~
011-----------0---- ~~~~~~~~~~~~~~0~
100----------0----- ~~~~~~~~~~~~~~0~
101---------0------ ~~~~~~~~~~~~~~0~
110--------0------- ~~~~~~~~~~~~~~0~
111-------0-------- ~~~~~~~~~~~~~~0~
000---------------0 ~~~~~~~~~~~~~~~0
001--------------0- ~~~~~~~~~~~~~~~0
010-------------0-- ~~~~~~~~~~~~~~~0
011------------0--- ~~~~~~~~~~~~~~~0
100-----------0---- ~~~~~~~~~~~~~~~0
101----------0----- ~~~~~~~~~~~~~~~0
110---------0------ ~~~~~~~~~~~~~~~0
111--------0------- ~~~~~~~~~~~~~~~0
.e
