.i 12
.o 8
.p 53
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11
.ob y0 y1 y2 y3 y4 y5 y6 y7
.type fr
011---10---- ~~~~1~~~
0-0---110--- ~~~~1~~~
0--1--101--- ~1~1~~~~
0--------011 ~~~~~1~~
0-----01---1 ~1~~~~~~
0---1-----00 1~~~~~~1
0-----010--- 1~~1~~~~
0-0---11---- ~1~1~~~~
0-----011--- ~~~11~~~
0--------010 ~~1~~~11
0--------10- ~~~~~1~~
0--------110 1~~~~111
0------01--- ~~~~1~~~
0---------01 ~~~~~~1~
0---0------0 ~~1~~~11
0----------1 1~~~~~~~
----00000000 00~~~~~~
----00100011 ~000~~~~
----1000--0- ~000~~~~
----1000-010 00~~~~~~
----1000-1-- ~000~~~~
---00010-011 ~000~~~~
--1-00111011 ~000~~~~
----1101---0 ~0~~~~~~
--1-10110011 ~0000~00
----11011010 00~~~~~~
-----0000000 ~~~000~~
----1000---0 ~~~0~~~~
----1101--00 ~~0~~~0~
----100---01 ~~0~~~~0
----10110011 ~~0~~~00
----1101-1-0 ~~0~~~~~
----100--1-1 ~~0~~~~0
----001-1011 ~~0~~~00
-0--00100011 ~~~~0~00
--0-00100011 ~~~~0~00
----1000000- ~~~~00~~
----100000-0 ~~~~00~~
----1000-00- ~~~~~0~~
----1000-0-0 ~~~~~0~~
----100-0111 ~~~~0000
----100001-- ~~~~0~~~
----100--111 ~~~~~000
----00111011 ~~~~0~00
----100-0001 ~~~~00~~
----100-01-1 ~~~~0~~~
----100--001 ~~~~~0~~
----110100-0 ~~~~00~~
----11010--0 ~~~~0~~~
----1101-0-0 ~~~~~0~~
----1000--00 ~~~~~~0~
----0010-011 ~~~~~~00
1----------- 00000000
.e
