.i 8
.o 16
.p 119
.ilb x0 x1 x2 x3 x4 x5 x6 x7
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15
.type fr
00101110 1~~~~~~~~~~~~1~~
001011-1 ~~~~1~~~~~~~~1~~
001110-- ~~~1~1111~1~1~~~
00000010 ~~1~1~11111~1~~1
00100111 ~~11~1~111~1~1~~
00101-01 ~~11~1~111~1~~~~
00001110 ~~111~1111~~~1~~
00101100 ~~1~1111~1~11~1~
0111---- ~~~111~111~1~~~~
00100000 1~1~111111~~~~1~
00001001 ~~~11111111~1~~~
0101---- ~~1~11111~1~1~~~
000001-1 ~~~11~1111~1~1~~
00101011 ~~1~111111~1~~1~
00000110 ~~~11~1111~111~~
00101010 ~~11~111~1~111~~
00100101 ~~11~~1111~111~~
00001000 ~~~1111111~~11~~
00101000 ~~11~11111~1~1~~
00100100 ~~111~1111~~1~1~
00100110 ~~11~111111~1~~~
00100010 ~~11~11111~~1~1~
00100011 ~~1~111111~~11~~
00000-01 ~~~11~1111~111~~
00100001 ~~11~11111~~11~~
00000011 1~11111111~~1~~~
0010111- ~~11~11111~~1~~~
00000100 1~11111111~~11~~
0110---- ~11~111111~~~~1~
0100---- ~~~1111111~~1~1~
--0--00- 00~~~~~~~~~~~~~~
--0--0-0 00~~~~~~~~~~~~~~
--0--11- 00~~~~~~~~~~~~~~
-----1-1 0~~~~~~~~~~~~~~~
--0-1--- 00~~~~~~~~~0~~~~
--1-01-- 0~~~~~~~~~~~~~~~
--1-0-1- 0~~~~~~~~~~~~~~~
----10-- 0~~~~~~~~~~~~~~~
----1-0- 0~~~~~~~~~~~~~~~
--1----1 0~~~~~~~~~~~~~~~
-1------ 0~~~~~~~~~~~~0~0
-0------ ~0~~~~~~~~~~~~~~
--0----- ~0~~~~~~~~~~~~~~
---1---- 00~~~~~~~~~~~~00
-00-0000 0000000000~~~~~~
-00---01 ~~0~~~~~~~~~~~~~
-00-110- 0000000000~~00~~
-00-1-0- 000~~~~~~~~~~~~~
-00--010 00~0~~~~~~~~~~~~
-00-101- 00000000000000~~
-00-011- 000~~~~~~~~~~~~~
-00-1-11 00000000000000~~
-001---- 0000000000000000
-100---- ~~0~~~~~~~~~~~~~
--01---- 00~0~~~~~0~0~~~~
-0--0000 ~~~0~~~~~~~~00~~
-01-0011 ~~~0~~~~~~~~~~~~
-0-10--- 0000000000~~~~~~
--10-011 ~~~0~~~~~~~~~~~~
--11---- 000~~~~~~~~~~000
-0--1100 ~~~0~~~~0~~~~~~~
-0-1-1-- 0000000000~~~~~~
-110---- ~~~0~~~~~~~~~~~~
-00-0-01 ~~~~~0~~~~~~~~~~
-00---10 ~~~~~0~~~~~~~~~~
-00--11- ~~~~~0~~~~~~~~~~
-01-0-01 ~~~~0~~~~~~~~~~~
-01---10 ~~~~0~~~~~~~~~~~
-01-0101 ~~~~00~~~~~~~~~~
-01-010- ~~~~~0~~~~~~~~~~
-01-011- ~~~~0~~~~~~~~~~~
-01-100- ~~~~0~~~~~~~~~~~
-01-10-0 ~~~~0~~~~~~~~~~~
-0-1---- ~~~~0~~~~0~0~~~~
-01-0111 ~~~~~~0~~~~~~~~~
-0101-01 ~~~~~~0~~~~~~~~~
-0--1101 ~~~~~~0~~~~~~~~~
-111---- ~~~~~~0~~~~~~~~~
-0-01010 ~~~~~~~~0~~~~~~~
-00-0-0- ~~~~~~~~~~0~~~~~
-00-0--1 ~~~~~~~~~~0~~~~~
-00-1-1- ~~~~~~~~~~000~~~
-00-1--0 ~~~~~~~~~~00~~~~
-00--1-- ~~~~~~~~~~0~~~~~
-1-0---- ~~~~~~~~~~00~~~~
--101--- ~~~~~~~~~~0~~~~~
--10-0-- ~~~~~~~~~~0~~~~~
--10--0- ~~~~~~~~~~0~~~~~
--10---1 ~~~~~~~~~~0~~~~~
--110--- ~~~~~~~~~~0~0000
--11-1-- ~~~~~~~~~~0~0000
-11----- ~~~~~~~~~~0~00~~
--0---00 ~~~~~~~~~~~0~~~~
--0--01- ~~~~~~~~~~~0~0~~
-10----- ~~~~~~~~~~~0~~~~
-01-00-- ~~~~~~~~~~~0~~~~
-01-0--0 ~~~~~~~~~~~0~~~~
-0--111- ~~~~~~~~~~~0~~~~
--0-1--1 ~~~~~~~~~~~~~0~~
-00--111 ~~~~~~~~~~~~0~00
--1-0000 ~~~~~~~~~~~~00~~
--1-0--0 ~~~~~~~~~~~~~0~~
--1-0111 ~~~~~~~~~~~~0~~~
--10100- ~~~~~~~~~~~~0~~~
--1010-1 ~~~~~~~~~~~~00~~
--1--100 ~~~~~~~~~~~~~0~~
--1-1101 ~~~~~~~~~~~~0~~~
-0---11- ~~~~~~~~~~~~~~00
-0--0--1 ~~~~~~~~~~~~~~00
-0--100- ~~~~~~~~~~~~~~00
-0--10-0 ~~~~~~~~~~~~~~00
-0---1-1 ~~~~~~~~~~~~~~00
-00----- ~~~~~~~~~~~~~~0~
--1----- ~~~~~~~~~~~~~~~0
----1--- ~~~~~~~~~~~~~~~0
-----1-- ~~~~~~~~~~~~~~~0
------0- ~~~~~~~~~~~~~~~0
-------1 ~~~~~~~~~~~~~~~0
1------- 0000000000000000
.e
