.i 25
.o 8
.p 304
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24
.ob y0 y1 y2 y3 y4 y5 y6 y7
.type fr
--0-00---1-00000000000000 ~~~1~~~~
--0-001----11111111111111 ~~~1~~~~
110-------100000000000000 ~~~1~~~~
110----1---11111111111111 ~~~1~~~~
00--------100000000000000 ~~~1~~~~
00-----1---11111111111111 ~~~1~~~~
-11-----1--00000000000000 ~~~1~~~~
1-1-----1--00000000000000 ~~~1~~~~
-111-------11111111111111 ~~~1~~~~
1-11-------11111111111111 ~~~1~~~~
--0-00---1-00--00000----- ~~1~~~~~
--0-001----11--11111----- ~~1~~~~~
110-------100--00000----- ~~1~~~~~
110----1---11--11111----- ~~1~~~~~
00--------100--00000----- ~~1~~~~~
00-----1---11--11111----- ~~1~~~~~
--0-001----11---1111----- ~~~~~~1~
--0-00---1-00---0000----- ~~~~~~~1
-11-----1--00--00000----- ~~1~~~~~
1-1-----1--00--00000----- ~~1~~~~~
-111-------11--11111----- ~~1~~~~~
1-11-------11--11111----- ~~1~~~~~
110----1---11---1111----- ~~~~~~1~
110-------100---0000----- ~~~~~~~1
00-----1---11---1111----- ~~~~~~1~
00--------100---0000----- ~~~~~~~1
-111-------11---1111----- ~~~~~~1~
1-11-------11---1111----- ~~~~~~1~
-11-----1--00---0000----- ~~~~~~~1
1-1-----1--00---0000----- ~~~~~~~1
--0-00---1---00------10-- ~~~~~1~~
--0-001------11------01-- ~~~~~1~~
110-------1--00------10-- ~~~~~1~~
110----1-----11------01-- ~~~~~1~~
00--------1--00------10-- ~~~~~1~~
00-----1-----11------01-- ~~~~~1~~
--0-001------11--------0- ~~~~~1~~
--0-00---1---00--------1- ~~~~~1~~
--0-00---1-0-----10------ ~~~~1~~~
--0-001----1-----01------ ~~~~1~~~
-11-----1----00------10-- ~~~~~1~~
1-1-----1----00------10-- ~~~~~1~~
-111---------11------01-- ~~~~~1~~
1-11---------11------01-- ~~~~~1~~
110----1-----11--------0- ~~~~~1~~
110-------1--00--------1- ~~~~~1~~
110-------10-----10------ ~~~~1~~~
110----1---1-----01------ ~~~~1~~~
00-----1-----11--------0- ~~~~~1~~
00--------1--00--------1- ~~~~~1~~
00--------10-----10------ ~~~~1~~~
00-----1---1-----01------ ~~~~1~~~
--0-001-------1---------0 ~~~~~1~~
--0-00---1----0---------1 ~~~~~1~~
--0-001----1-------0----- ~~~~1~~~
--0-00---1-0-------1----- ~~~~1~~~
-111---------11--------0- ~~~~~1~~
1-11---------11--------0- ~~~~~1~~
-11-----1----00--------1- ~~~~~1~~
1-1-----1----00--------1- ~~~~~1~~
-11-----1--0-----10------ ~~~~1~~~
1-1-----1--0-----10------ ~~~~1~~~
-111-------1-----01------ ~~~~1~~~
1-11-------1-----01------ ~~~~1~~~
110----1------1---------0 ~~~~~1~~
110-------1---0---------1 ~~~~~1~~
110----1---1-------0----- ~~~~1~~~
110-------10-------1----- ~~~~1~~~
00-----1------1---------0 ~~~~~1~~
00--------1---0---------1 ~~~~~1~~
00-----1---1-------0----- ~~~~1~~~
00--------10-------1----- ~~~~1~~~
--0-001-----0------------ ~~~~1~~~
--0-00---1--1------------ ~~~~1~~~
--0-001--------0--------- ~~~~~1~~
--0-00---1-----1--------- ~~~~~1~~
-111----------1---------0 ~~~~~1~~
1-11----------1---------0 ~~~~~1~~
-11-----1-----0---------1 ~~~~~1~~
1-1-----1-----0---------1 ~~~~~1~~
-111-------1-------0----- ~~~~1~~~
1-11-------1-------0----- ~~~~1~~~
-11-----1--0-------1----- ~~~~1~~~
1-1-----1--0-------1----- ~~~~1~~~
110----1----0------------ ~~~~1~~~
110-------1-1------------ ~~~~1~~~
110----1-------0--------- ~~~~~1~~
110-------1----1--------- ~~~~~1~~
--0-001------------------ 1~~~~~~~
--0-00---1--------------- ~1~~~~~~
00-----1----0------------ ~~~~1~~~
00--------1-1------------ ~~~~1~~~
00-----1-------0--------- ~~~~~1~~
00--------1----1--------- ~~~~~1~~
110----1----------------- 1~~~~~~~
110-------1-------------- ~1~~~~~~
-111--------0------------ ~~~~1~~~
1-11--------0------------ ~~~~1~~~
-11-----1---1------------ ~~~~1~~~
1-1-----1---1------------ ~~~~1~~~
-111-----------0--------- ~~~~~1~~
1-11-----------0--------- ~~~~~1~~
-11-----1------1--------- ~~~~~1~~
1-1-----1------1--------- ~~~~~1~~
00-----1----------------- 1~~~~~~~
00--------1-------------- ~1~~~~~~
-111--------------------- 1~~~~~~~
1-11--------------------- 1~~~~~~~
-11-----1---------------- ~1~~~~~~
1-1-----1---------------- ~1~~~~~~
010-1-------------------- 00000000
010--1------------------- 00000000
010---0------------------ 0~~~~~0~
--0-1--0----------------- 0~~~~~0~
--0--1-0----------------- 0~~~~~0~
--0---00----------------- 0~~~~~0~
100-1-------------------- 00000000
100--1------------------- 00000000
100---0------------------ 0~~~~~0~
001----0----------------- 0~~~~~0~
-110--------------------- 0~~~~~0~
1-10--------------------- 0~~~~~0~
010------0--------------- ~0~~~~~0
--0-1-----0-------------- ~0~~~~~0
--0--1----0-------------- ~0~~~~~0
--0------00-------------- ~0~~~~~0
100------0--------------- ~0~~~~~0
001-------0-------------- ~0~~~~~0
-11-----0---------------- ~0~~~~~0
1-1-----0---------------- ~0~~~~~0
010------0-0------------- ~~00~~~~
--0-1-----00------------- ~~00~~~~
--0--1----00------------- ~~00~~~~
--0------000------------- ~~00~~~~
100------0-0------------- ~~00~~~~
001-------00------------- ~~00~~~~
-11-----0--0------------- ~~00~~~~
1-1-----0--0------------- ~~00~~~~
-----------01------------ ~~00~~~~
-----------0---1--------- ~~00~~~~
-----------0----1-------- ~~00~~~~
-----------0-----1------- ~~00~~~~
-----------0------1------ ~~00~~~~
-----------0-------1----- ~~00~~~~
010---0----1------------- ~~00~~~~
--0-1--0---1------------- ~~00~~~~
--0--1-0---1------------- ~~00~~~~
--0---00---1------------- ~~00~~~~
100---0----1------------- ~~00~~~~
001----0---1------------- ~~00~~~~
-110-------1------------- ~~00~~~~
1-10-------1------------- ~~00~~~~
-----------10------------ ~~00~~~~
-----------1---0--------- ~~00~~~~
-----------1----0-------- ~~00~~~~
-----------1-----0------- ~~00~~~~
-----------1------0------ ~~00~~~~
-----------1-------0----- ~~00~~~~
-----------0-1----------- ~~~0~~~~
-----------0--1---------- ~~~0~~~~
-----------0--------1---- ~~~0~~~~
-----------0---------1--- ~~~0~~~~
-----------0----------1-- ~~~0~~~~
-----------0-----------1- ~~~0~~~~
-----------0------------1 ~~~0~~~~
-----------1-0----------- ~~~0~~~~
-----------1--0---------- ~~~0~~~~
-----------1--------0---- ~~~0~~~~
-----------1---------0--- ~~~0~~~~
-----------1----------0-- ~~~0~~~~
-----------1-----------0- ~~~0~~~~
-----------1------------0 ~~~0~~~~
010---0--0--------------- ~~~~00~~
--0-1--0--0-------------- ~~~~00~~
--0--1-0--0-------------- ~~~~00~~
--0---00-00-------------- ~~~~00~~
010---0-----0----0-0----- ~~~~0~~~
--0-1--0----0----0-0----- ~~~~0~~~
--0--1-0----0----0-0----- ~~~~0~~~
--0---00----0----0-0----- ~~~~0~~~
010---0-----0-----10----- ~~~~0~~~
--0-1--0----0-----10----- ~~~~0~~~
--0--1-0----0-----10----- ~~~~0~~~
--0---00----0-----10----- ~~~~0~~~
010------0-01------------ ~~~~0~~~
--0-1-----001------------ ~~~~0~~~
--0--1----001------------ ~~~~0~~~
--0------0001------------ ~~~~0~~~
010---0----10------------ ~~~~0~~~
--0-1--0---10------------ ~~~~0~~~
--0--1-0---10------------ ~~~~0~~~
--0---00---10------------ ~~~~0~~~
010------0--1----1-1----- ~~~~0~~~
--0-1-----0-1----1-1----- ~~~~0~~~
--0--1----0-1----1-1----- ~~~~0~~~
--0------00-1----1-1----- ~~~~0~~~
010------0--1-----01----- ~~~~0~~~
--0-1-----0-1-----01----- ~~~~0~~~
--0--1----0-1-----01----- ~~~~0~~~
--0------00-1-----01----- ~~~~0~~~
100---0--0--------------- ~~~~00~~
100---0-----0----0-0----- ~~~~0~~~
100---0-----0-----10----- ~~~~0~~~
100------0-01------------ ~~~~0~~~
100---0----10------------ ~~~~0~~~
100------0--1----1-1----- ~~~~0~~~
100------0--1-----01----- ~~~~0~~~
001----0--0-------------- ~~~~00~~
001----0----0----0-0----- ~~~~0~~~
001----0----0-----10----- ~~~~0~~~
001-------001------------ ~~~~0~~~
001----0---10------------ ~~~~0~~~
001-------0-1----1-1----- ~~~~0~~~
001-------0-1-----01----- ~~~~0~~~
-110----0---------------- ~~~~00~~
-110--------0----0-0----- ~~~~0~~~
-110--------0-----10----- ~~~~0~~~
-11-----0--01------------ ~~~~0~~~
-110-------10------------ ~~~~0~~~
-11-----0---1----1-1----- ~~~~0~~~
-11-----0---1-----01----- ~~~~0~~~
1-10----0---------------- ~~~~00~~
1-10--------0----0-0----- ~~~~0~~~
1-10--------0-----10----- ~~~~0~~~
1-1-----0--01------------ ~~~~0~~~
1-10-------10------------ ~~~~0~~~
1-1-----0---1----1-1----- ~~~~0~~~
1-1-----0---1-----01----- ~~~~0~~~
010---0------1-0--------0 ~~~~~0~~
--0-1--0-----1-0--------0 ~~~~~0~~
--0--1-0-----1-0--------0 ~~~~~0~~
--0---00-----1-0--------0 ~~~~~0~~
010---0--------0-----0-00 ~~~~~0~~
--0-1--0-------0-----0-00 ~~~~~0~~
--0--1-0-------0-----0-00 ~~~~~0~~
--0---00-------0-----0-00 ~~~~~0~~
010---0--------0------100 ~~~~~0~~
--0-1--0-------0------100 ~~~~~0~~
--0--1-0-------0------100 ~~~~~0~~
--0---00-------0------100 ~~~~~0~~
010------0----01--------- ~~~~~0~~
--0-1-----0---01--------- ~~~~~0~~
--0--1----0---01--------- ~~~~~0~~
--0------00---01--------- ~~~~~0~~
100---0------1-0--------0 ~~~~~0~~
100---0--------0-----0-00 ~~~~~0~~
100---0--------0------100 ~~~~~0~~
100------0----01--------- ~~~~~0~~
010---0-------10--------- ~~~~~0~~
--0-1--0------10--------- ~~~~~0~~
--0--1-0------10--------- ~~~~~0~~
--0---00------10--------- ~~~~~0~~
010------0---0-1--------1 ~~~~~0~~
--0-1-----0--0-1--------1 ~~~~~0~~
--0--1----0--0-1--------1 ~~~~~0~~
--0------00--0-1--------1 ~~~~~0~~
010------0-----1-----1-11 ~~~~~0~~
--0-1-----0----1-----1-11 ~~~~~0~~
--0--1----0----1-----1-11 ~~~~~0~~
--0------00----1-----1-11 ~~~~~0~~
010------0-----1------011 ~~~~~0~~
--0-1-----0----1------011 ~~~~~0~~
--0--1----0----1------011 ~~~~~0~~
--0------00----1------011 ~~~~~0~~
100---0-------10--------- ~~~~~0~~
100------0---0-1--------1 ~~~~~0~~
100------0-----1-----1-11 ~~~~~0~~
100------0-----1------011 ~~~~~0~~
001----0-----1-0--------0 ~~~~~0~~
001----0-------0-----0-00 ~~~~~0~~
001----0-------0------100 ~~~~~0~~
001-------0---01--------- ~~~~~0~~
-110---------1-0--------0 ~~~~~0~~
-110-----------0-----0-00 ~~~~~0~~
-110-----------0------100 ~~~~~0~~
-11-----0-----01--------- ~~~~~0~~
1-10---------1-0--------0 ~~~~~0~~
1-10-----------0-----0-00 ~~~~~0~~
1-10-----------0------100 ~~~~~0~~
1-1-----0-----01--------- ~~~~~0~~
001----0------10--------- ~~~~~0~~
001-------0--0-1--------1 ~~~~~0~~
001-------0----1-----1-11 ~~~~~0~~
001-------0----1------011 ~~~~~0~~
-110----------10--------- ~~~~~0~~
-11-----0----0-1--------1 ~~~~~0~~
-11-----0------1-----1-11 ~~~~~0~~
-11-----0------1------011 ~~~~~0~~
1-10----------10--------- ~~~~~0~~
1-1-----0----0-1--------1 ~~~~~0~~
1-1-----0------1-----1-11 ~~~~~0~~
1-1-----0------1------011 ~~~~~0~~
-----------0------------- ~~~~~~0~
------------0------------ ~~~~~~0~
----------------0-------- ~~~~~~0~
-----------------0------- ~~~~~~0~
------------------0------ ~~~~~~0~
-------------------0----- ~~~~~~0~
-----------1------------- ~~~~~~~0
------------1------------ ~~~~~~~0
----------------1-------- ~~~~~~~0
-----------------1------- ~~~~~~~0
------------------1------ ~~~~~~~0
-------------------1----- ~~~~~~~0
.e
