.i 27
.o 6
.p 305
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26
.ob y0 y1 y2 y3 y4 y5
.type fr
00000-0--100----00000000-00 ~~~~~1
00000-0--100----000000000-0 ~~~~~1
11111-0---00--1-11111111-01 ~~~~~1
11111-0---00--1-111111110-1 ~~~~~1
000001011-------00000000-00 ~~~~~1
000001011-------000000000-0 ~~~~~1
11111-011----1--11111111-01 ~~~~~1
11111-011----1--111111110-1 ~~~~~1
000001-00-------00000000-00 ~~~~~1
000001-00-------000000000-0 ~~~~~1
11111--00----1--11111111-01 ~~~~~1
11111--00----1--111111110-1 ~~~~~1
00000-1-1---1---00000000-00 ~~~~~1
00000-11----1---00000000-00 ~~~~~1
00000-1-1---1---000000000-0 ~~~~~1
00000-11----1---000000000-0 ~~~~~1
11111-1-1------111111111-01 ~~~~~1
11111-11-------111111111-01 ~~~~~1
11111-1-1------1111111110-1 ~~~~~1
11111-11-------1111111110-1 ~~~~~1
00000-0--100----0------0--- ~~1~~~
11111-0---00--1-1------1--- ~~1~~~
000001011-------0------0--- ~~1~~~
11111-011----1--1------1--- ~~1~~~
000001-00-------0------0--- ~~1~~~
11111--00----1--1------1--- ~~1~~~
11111-0---00--1--------1--- ~~~1~~
00000-0--100-----------0--- ~~~~1~
00000-1-1---1---0------0--- ~~1~~~
00000-11----1---0------0--- ~~1~~~
11111-1-1------11------1--- ~~1~~~
11111-11-------11------1--- ~~1~~~
11111-011----1---------1--- ~~~1~~
000001011--------------0--- ~~~~1~
11111--00----1---------1--- ~~~1~~
000001-00--------------0--- ~~~~1~
11111-1-1------1-------1--- ~~~1~~
11111-11-------1-------1--- ~~~1~~
00000-1-1---1----------0--- ~~~~1~
00000-11----1----------0--- ~~~~1~
------0--100------0-010---- ~1~~~~
------0---00--1---1-101---- ~1~~~~
-----1011---------0-010---- ~1~~~~
------011----1----1-101---- ~1~~~~
-----1-00---------0-010---- ~1~~~~
-------00----1----1-101---- ~1~~~~
------0--100------010------ ~1~~~~
------0---00--1---101------ ~1~~~~
-101--0---00--1------------ 1~~~~~
-010--0--100--------------- 1~~~~~
------1-1---1-----0-010---- ~1~~~~
------11----1-----0-010---- ~1~~~~
------1-1------1--1-101---- ~1~~~~
------11-------1--1-101---- ~1~~~~
-----1011---------010------ ~1~~~~
------011----1----101------ ~1~~~~
-101--011----1------------- 1~~~~~
-010-1011------------------ 1~~~~~
-----1-00---------010------ ~1~~~~
-------00----1----101------ ~1~~~~
-101---00----1------------- 1~~~~~
-010-1-00------------------ 1~~~~~
------0--100-----10-------- ~1~~~~
------0---00--1--01-------- ~1~~~~
-1--0-0---00--1------------ 1~~~~~
-0--1-0--100--------------- 1~~~~~
------1-1---1-----010------ ~1~~~~
------11----1-----010------ ~1~~~~
------1-1------1--101------ ~1~~~~
------11-------1--101------ ~1~~~~
-101--1-1------1----------- 1~~~~~
-101--11-------1----------- 1~~~~~
-010--1-1---1-------------- 1~~~~~
-010--11----1-------------- 1~~~~~
-----1011--------10-------- ~1~~~~
------011----1---01-------- ~1~~~~
-1--0-011----1------------- 1~~~~~
-0--11011------------------ 1~~~~~
-----1-00--------10-------- ~1~~~~
-------00----1---01-------- ~1~~~~
-1--0--00----1------------- 1~~~~~
-0--11-00------------------ 1~~~~~
0-----0---00--1------------ 1~~~~~
1-----0--100--------------- 1~~~~~
------0---00--1-0---------- ~1~~~~
------0--100----1---------- ~1~~~~
------1-1---1----10-------- ~1~~~~
------11----1----10-------- ~1~~~~
------1-1------1-01-------- ~1~~~~
------11-------1-01-------- ~1~~~~
-1--0-1-1------1----------- 1~~~~~
-1--0-11-------1----------- 1~~~~~
-0--1-1-1---1-------------- 1~~~~~
-0--1-11----1-------------- 1~~~~~
0-----011----1------------- 1~~~~~
1----1011------------------ 1~~~~~
------011----1--0---------- ~1~~~~
-----1011-------1---------- ~1~~~~
0------00----1------------- 1~~~~~
1----1-00------------------ 1~~~~~
-------00----1--0---------- ~1~~~~
-----1-00-------1---------- ~1~~~~
0-----1-1------1----------- 1~~~~~
0-----11-------1----------- 1~~~~~
1-----1-1---1-------------- 1~~~~~
1-----11----1-------------- 1~~~~~
------1-1------10---------- ~1~~~~
------11-------10---------- ~1~~~~
------1-1---1---1---------- ~1~~~~
------11----1---1---------- ~1~~~~
------001-1---------------- 000000
------001--1--------------- 000000
-----00---1--0------------- 00~~~~
-----00----1-0------------- 00~~~~
------0010----0------------ 00~~~~
0-0-0-0---1--0------------- 0~~~~~
0--10-0---1--0------------- 0~~000
0-0-0-0----1-0------------- 0~~~~~
0--10-0----1-0------------- 0~~000
0-0-0-001-----0------------ 0~~~~~
0--10-001-----0------------ 0~~000
0-0-0-0------00------------ 0~~~~~
0--10-0------00------------ 0~~000
-----00--0---00------------ 00~~~~
10---00--0----------------- 0~~000
10----0010----------------- 0~~000
10---00---1---------------- 0~~000
10---00----1--------------- 0~~000
------010-1---------------- 000000
------010--1--------------- 000000
------0100----0------------ 00~~~~
0-0-0-010-----0------------ 0~~~~~
0--10-010-----0------------ 0~~000
10----0100----------------- 0~~000
01----0---1--0------------- 0~~000
01----0----1-0------------- 0~~000
01----001-----0------------ 0~~000
01----0------00------------ 0~~000
1-1-100--0----------------- 0~~~~~
1--0100--0----------------- 0~~000
1-1-1-0010----------------- 0~~~~~
1--01-0010----------------- 0~~000
1-1-100---1---------------- 0~~~~~
1--0100---1---------------- 0~~000
1-1-100----1--------------- 0~~~~~
1--0100----1--------------- 0~~000
01----010-----0------------ 0~~000
1-1-1-0100----------------- 0~~~~~
1--01-0100----------------- 0~~000
-----0100----0------------- 00~~~~
0-0-0-100----0------------- 0~~~~~
0--10-100----0------------- 0~~000
10---0100------------------ 0~~000
------1-1---0--0----------- 00~~~~
0-0-0-1-1------0----------- 0~~~~~
0--10-1-1------0----------- 0~~000
10----1-1---0-------------- 0~~000
------11----0--0----------- 00~~~~
0-0-0-11-------0----------- 0~~~~~
0--10-11-------0----------- 0~~000
10----11----0-------------- 0~~000
01----100----0------------- 0~~000
1-1-10100------------------ 0~~~~~
1--010100------------------ 0~~000
01----1-1------0----------- 0~~000
1-1-1-1-1---0-------------- 0~~~~~
1--01-1-1---0-------------- 0~~000
01----11-------0----------- 0~~000
1-1-1-11----0-------------- 0~~~~~
1--01-11----0-------------- 0~~000
------0---1--0--00--1------ ~0~~~~
------0----1-0--00--1------ ~0~~~~
------001-----0-00--1------ ~0~~~~
------0------00-00--1------ ~0~~~~
------0---1--0--00-0-0----- ~0~~~~
------0----1-0--00-0-0----- ~0~~~~
------001-----0-00-0-0----- ~0~~~~
------0------00-00-0-0----- ~0~~~~
------0---1--0--00-0--1---- ~0~~~~
------0----1-0--00-0--1---- ~0~~~~
------001-----0-00-0--1---- ~0~~~~
------0------00-00-0--1---- ~0~~~~
-----00--0------1-0-------- ~0~~~~
------0010------1-0-------- ~0~~~~
-----00---1-----1-0-------- ~0~~~~
-----00----1----1-0-------- ~0~~~~
------010-----0-00--1------ ~0~~~~
------010-----0-00-0-0----- ~0~~~~
------010-----0-00-0--1---- ~0~~~~
------0100------1-0-------- ~0~~~~
------0---1--0--0-1-------- ~0~~~~
------0----1-0--0-1-------- ~0~~~~
------001-----0-0-1-------- ~0~~~~
------0------00-0-1-------- ~0~~~~
-----00--0------11--0------ ~0~~~~
------0010------11--0------ ~0~~~~
-----00---1-----11--0------ ~0~~~~
-----00----1----11--0------ ~0~~~~
-----00--0------11-1-1----- ~0~~~~
------0010------11-1-1----- ~0~~~~
-----00---1-----11-1-1----- ~0~~~~
-----00----1----11-1-1----- ~0~~~~
-----00--0------11-1--0---- ~0~~~~
------0010------11-1--0---- ~0~~~~
-----00---1-----11-1--0---- ~0~~~~
-----00----1----11-1--0---- ~0~~~~
------010-----0-0-1-------- ~0~~~~
------0100------11--0------ ~0~~~~
------0100------11-1-1----- ~0~~~~
------0100------11-1--0---- ~0~~~~
------100----0--00--1------ ~0~~~~
------100----0--00-0-0----- ~0~~~~
------100----0--00-0--1---- ~0~~~~
-----0100-------1-0-------- ~0~~~~
------1-1------000--1------ ~0~~~~
------1-1------000-0-0----- ~0~~~~
------1-1------000-0--1---- ~0~~~~
------1-1---0---1-0-------- ~0~~~~
------11-------000--1------ ~0~~~~
------11-------000-0-0----- ~0~~~~
------11-------000-0--1---- ~0~~~~
------11----0---1-0-------- ~0~~~~
------100----0--0-1-------- ~0~~~~
-----0100-------11--0------ ~0~~~~
-----0100-------11-1-1----- ~0~~~~
-----0100-------11-1--0---- ~0~~~~
------1-1------00-1-------- ~0~~~~
------1-1---0---11--0------ ~0~~~~
------1-1---0---11-1-1----- ~0~~~~
------1-1---0---11-1--0---- ~0~~~~
------11-------00-1-------- ~0~~~~
------11----0---11--0------ ~0~~~~
------11----0---11-1-1----- ~0~~~~
------11----0---11-1--0---- ~0~~~~
0----00--0----------------- ~~0000
0-----0010----------------- ~~0000
0----00---1---------------- ~~0000
0----00----1--------------- ~~0000
0-----0100----------------- ~~0000
0----0100------------------ ~~0000
0-----1-1---0-------------- ~~0000
0-----11----0-------------- ~~0000
01------------------------- ~~0000
0-1------------------------ ~~0000
0--1----------------------- ~~0000
0---1---------------------- ~~0000
0---------------1---------- ~~00~0
0----------------------1--- ~~0000
1-----0---1--0------------- ~~0000
1-----0----1-0------------- ~~0000
1-----001-----0------------ ~~0000
1-----0------00------------ ~~0000
1-----010-----0------------ ~~0000
1-----100----0------------- ~~0000
1-----1-1------0----------- ~~0000
1-----11-------0----------- ~~0000
10------------------------- ~~0000
1-0------------------------ ~~0000
1--0----------------------- ~~0000
1---0---------------------- ~~0000
1---------------0---------- ~~0~00
1----------------------0--- ~~0000
------0---1--0------------- ~~~0~~
------0----1-0------------- ~~~0~~
------001-----0------------ ~~~0~~
------0------00------------ ~~~0~~
------010-----0------------ ~~~0~~
------100----0------------- ~~~0~~
------1-1------0----------- ~~~0~~
------11-------0----------- ~~~0~~
0-------------------------- ~~~0~~
-0------------------------- ~~~0~~
--0------------------------ ~~~0~~
---0----------------------- ~~~0~~
----0---------------------- ~~~0~~
-----------------------0--- ~~~0~~
-----00--0----------------- ~~~~0~
------0010----------------- ~~~~0~
-----00---1---------------- ~~~~0~
-----00----1--------------- ~~~~0~
------0100----------------- ~~~~0~
-----0100------------------ ~~~~0~
------1-1---0-------------- ~~~~0~
------11----0-------------- ~~~~0~
1-------------------------- ~~~~0~
-1------------------------- ~~~~0~
--1------------------------ ~~~~0~
---1----------------------- ~~~~0~
----1---------------------- ~~~~0~
-----------------------1--- ~~~~0~
------------------------11- ~~~~~0
0----------------1--------- ~~~0~0
0-----------------1-------- ~~~0~0
0------------------1------- ~~~0~0
0-------------------1------ ~~~0~0
0--------------------1----- ~~~0~0
0---------------------1---- ~~~0~0
0-------------------------1 ~~~0~0
1----------------0--------- ~~~~00
1-----------------0-------- ~~~~00
1------------------0------- ~~~~00
1-------------------0------ ~~~~00
1--------------------0----- ~~~~00
1---------------------0---- ~~~~00
1-------------------------0 ~~~~00
.e
