# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		oc_oc8051_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:53:08  APRIL 15, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 5.0
set_global_assignment -name SOURCE_FILE dpram_32x32_bb.v
set_global_assignment -name SOURCE_FILE dpram_32x32.v
set_global_assignment -name SOURCE_FILE oc8051_icache.v
set_global_assignment -name SOURCE_FILE oc8051_tc2.v
set_global_assignment -name SOURCE_FILE oc8051_tc.v
set_global_assignment -name SOURCE_FILE oc8051_int.v
set_global_assignment -name SOURCE_FILE oc8051_uart.v
set_global_assignment -name SOURCE_FILE oc8051_ports.v
set_global_assignment -name SOURCE_FILE oc8051_psw.v
set_global_assignment -name SOURCE_FILE oc8051_dptr.v
set_global_assignment -name SOURCE_FILE oc8051_sp.v
set_global_assignment -name SOURCE_FILE oc8051_b_register.v
set_global_assignment -name SOURCE_FILE oc8051_acc.v
set_global_assignment -name SOURCE_FILE oc8051_sfr.v
set_global_assignment -name SOURCE_FILE oc8051_memory_interface.v
set_global_assignment -name SOURCE_FILE oc8051_indi_addr.v
set_global_assignment -name SOURCE_FILE oc8051_cy_select.v
set_global_assignment -name SOURCE_FILE oc8051_comp.v
set_global_assignment -name SOURCE_FILE oc8051_alu_src_sel.v
set_global_assignment -name SOURCE_FILE dpram_256x8_bb.v
set_global_assignment -name SOURCE_FILE dpram_256x8.v
set_global_assignment -name SOURCE_FILE oc8051_ram_top.v
set_global_assignment -name SOURCE_FILE oc8051_divide.v
set_global_assignment -name SOURCE_FILE oc8051_multiply.v
set_global_assignment -name SOURCE_FILE oc8051_alu.v
set_global_assignment -name SOURCE_FILE oc8051_decoder.v
set_global_assignment -name SOURCE_FILE oc_oc8051.v

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY Stratix
set_global_assignment -name TOP_LEVEL_ENTITY oc_oc8051

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE AUTO
