
.i 7 
.o 2 
.p 170 
.s 19
---0000 st0 st1 1-
---0100 st0 st2 1-
---0010 st0 st2 1-
---0001 st0 st2 1-
---1100 st0 st3 1-
---1000 st0 st3 1-
---011- st0 st0 -0
---01-1 st0 st0 -0
---101- st0 st0 -0
---10-1 st0 st0 -0
---111- st0 st0 -0
---11-1 st0 st0 -0
-----11 st0 st0 -0
0000000 st1 st4 1-
1000000 st1 st5 0-
0100000 st1 st5 0-
0010000 st1 st5 0-
0001000 st1 st5 0-
0000100 st1 st5 0-
0000010 st1 st5 0-
0000001 st1 st5 0-
11----- st1 st0 -0
1-1---- st1 st0 -0
1--1--- st1 st0 -0
1---1-- st1 st0 -0
1----1- st1 st0 -0
1-----1 st1 st0 -0
-11---- st1 st0 -0
-1-1--- st1 st0 -0
-1--1-- st1 st0 -0
-1---1- st1 st0 -0
-1----1 st1 st0 -0
--11--- st1 st0 -0
--1-1-- st1 st0 -0
--1--1- st1 st0 -0
--1---1 st1 st0 -0
---11-- st1 st0 -0
---1-1- st1 st0 -0
---1--1 st1 st0 -0
----11- st1 st0 -0
----1-1 st1 st0 -0
-----11 st1 st0 -0
0000000 st2 st5 --
1------ st2 st0 -0
-1----- st2 st0 -0
--1---- st2 st0 -0
---1--- st2 st0 -0
----1-- st2 st0 -0
-----1- st2 st0 -0
------1 st2 st0 -0
0000000 st3 st6 1-
0011000 st3 st5 0-
0000100 st3 st5 0-
0000010 st3 st5 0-
0000001 st3 st5 0-
1------ st3 st0 -0
-1----- st3 st0 -0
--01--- st3 st0 -0
--10--- st3 st0 -0
--111-- st3 st0 -0
--11-1- st3 st0 -0
--11--1 st3 st0 -0
----11- st3 st0 -0
----1-1 st3 st0 -0
-----11 st3 st0 -0
-000000 st4 st7 1-
-100000 st4 st8 0-
-010000 st4 st8 0-
-001000 st4 st8 0-
-000100 st4 st8 0-
-000010 st4 st8 0-
-000001 st4 st8 0-
-11---- st4 st0 -0
-1-1--- st4 st0 -0
-1--1-- st4 st0 -0
-1---1- st4 st0 -0
-1----1 st4 st0 -0
--11--- st4 st0 -0
--1-1-- st4 st0 -0
--1--1- st4 st0 -0
--1---1 st4 st0 -0
---11-- st4 st0 -0
---1-1- st4 st0 -0
---1--1 st4 st0 -0
----11- st4 st0 -0
----1-1 st4 st0 -0
-----11 st4 st0 -0
-000000 st5 st8 0-
-1----- st5 st0 -0
--1---- st5 st0 -0
---1--- st5 st0 -0
----1-- st5 st0 -0
-----1- st5 st0 -0
------1 st5 st0 -0
-011000 st6 st8 0-
-000100 st6 st8 0-
-000010 st6 st8 0-
-000001 st6 st8 0-
-000000 st6 st9 1-
-1----- st6 st0 -0
--01--- st6 st0 -0
--10--- st6 st0 -0
--111-- st6 st0 -0
--11-1- st6 st0 -0
--11--1 st6 st0 -0
----11- st6 st0 -0
----1-1 st6 st0 -0
-----11 st6 st0 -0
--00000 st7 st10 1-
--10000 st7 st11 0-
--01000 st7 st11 0-
--00100 st7 st11 0-
--00010 st7 st11 0-
--00001 st7 st11 0-
--11--- st7 st0 -0
--1-1-- st7 st0 -0
--1--1- st7 st0 -0
--1---1 st7 st0 -0
---11-- st7 st0 -0
---1-1- st7 st0 -0
---1--1 st7 st0 -0
----11- st7 st0 -0
----1-1 st7 st0 -0
-----11 st7 st0 -0
--00000 st8 st11 0-
--1---- st8 st0 -0
---1--- st8 st0 -0
----1-- st8 st0 -0
-----1- st8 st0 -0
------1 st8 st0 -0
--00000 st9 st12 --
--11000 st9 st11 0-
--00100 st9 st11 0-
--00010 st9 st11 0-
--00001 st9 st11 0-
--01--- st9 st0 -0
--10--- st9 st0 -0
--111-- st9 st0 -0
--11-1- st9 st0 -0
--11--1 st9 st0 -0
----11- st9 st0 -0
----1-1 st9 st0 -0
-----11 st9 st0 -0
----000 st10 st13 1-
----100 st10 st14 0-
----010 st10 st14 0-
----001 st10 st14 0-
----11- st10 st0 -0
----1-1 st10 st0 -0
-----11 st10 st0 -0
----000 st11 st14 0-
----1-- st11 st0 -0
-----1- st11 st0 -0
------1 st11 st0 -0
-----00 st12 st14 --
-----1- st12 st0 -0
------1 st12 st0 -0
-----00 st13 st15 1-
-----10 st13 st16 0-
-----01 st13 st16 0-
-----11 st13 st0 -0
-----00 st14 st16 0-
-----1- st14 st0 -0
------1 st14 st0 -0
------0 st15 st17 --
------1 st15 st18 0-
------0 st16 st18 0-
------1 st16 st0 -0
------- st17 st0 -0
------- st18 st0 -1
