# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		oc_pci_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:53:56  APRIL 15, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 5.0
set_global_assignment -name SOURCE_FILE pci_in_reg.v
set_global_assignment -name SOURCE_FILE pci_serr_crit.v
set_global_assignment -name SOURCE_FILE pci_serr_en_crit.v
set_global_assignment -name SOURCE_FILE pci_perr_en_crit.v
set_global_assignment -name SOURCE_FILE pci_perr_crit.v
set_global_assignment -name SOURCE_FILE pci_par_crit.v
set_global_assignment -name SOURCE_FILE pci_parity_check.v
set_global_assignment -name SOURCE_FILE pci_cur_out_reg.v
set_global_assignment -name SOURCE_FILE pci_io_mux_ad_load_crit.v
set_global_assignment -name SOURCE_FILE pci_io_mux_ad_en_crit.v
set_global_assignment -name SOURCE_FILE pci_io_mux.v
set_global_assignment -name SOURCE_FILE pci_sync_module.v
set_global_assignment -name SOURCE_FILE pci_conf_space.v
set_global_assignment -name SOURCE_FILE pci_target32_devs_crit.v
set_global_assignment -name SOURCE_FILE pci_target32_stop_crit.v
set_global_assignment -name SOURCE_FILE pci_target32_trdy_crit.v
set_global_assignment -name SOURCE_FILE pci_target32_clk_en.v
set_global_assignment -name SOURCE_FILE pci_target32_sm.v
set_global_assignment -name SOURCE_FILE pci_pci_decoder.v
set_global_assignment -name SOURCE_FILE pci_target32_interface.v
set_global_assignment -name SOURCE_FILE pci_pcir_fifo_control.v
set_global_assignment -name SOURCE_FILE pci_pciw_fifo_control.v
set_global_assignment -name SOURCE_FILE pci_pci_tpram.v
set_global_assignment -name SOURCE_FILE pci_pciw_pcir_fifos.v
set_global_assignment -name SOURCE_FILE pci_wb_master.v
set_global_assignment -name SOURCE_FILE pci_target_unit.v
set_global_assignment -name SOURCE_FILE pci_frame_en_crit.v
set_global_assignment -name SOURCE_FILE pci_cbe_en_crit.v
set_global_assignment -name SOURCE_FILE pci_mas_ad_en_crit.v
set_global_assignment -name SOURCE_FILE pci_mas_ch_state_crit.v
set_global_assignment -name SOURCE_FILE pci_mas_ad_load_crit.v
set_global_assignment -name SOURCE_FILE pci_irdy_out_crit.v
set_global_assignment -name SOURCE_FILE pci_frame_load_crit.v
set_global_assignment -name SOURCE_FILE pci_frame_crit.v
set_global_assignment -name SOURCE_FILE pci_master32_sm.v
set_global_assignment -name SOURCE_FILE pci_master32_sm_if.v
set_global_assignment -name SOURCE_FILE pci_delayed_write_reg.v
set_global_assignment -name SOURCE_FILE pci_delayed_sync.v
set_global_assignment -name SOURCE_FILE pci_wb_decoder.v
set_global_assignment -name SOURCE_FILE pci_wb_addr_mux.v
set_global_assignment -name SOURCE_FILE pci_wbr_fifo_control.v
set_global_assignment -name SOURCE_FILE pci_synchronizer_flop.v
set_global_assignment -name SOURCE_FILE pci_wbw_fifo_control.v
set_global_assignment -name SOURCE_FILE dpram40x256_bb.v
set_global_assignment -name SOURCE_FILE dpram40x256.v
set_global_assignment -name SOURCE_FILE pci_wb_tpram.v
set_global_assignment -name SOURCE_FILE pci_wbw_wbr_fifos.v
set_global_assignment -name SOURCE_FILE pci_async_reset_flop.v
set_global_assignment -name SOURCE_FILE pci_wb_slave.v
set_global_assignment -name SOURCE_FILE pci_wb_slave_unit.v
set_global_assignment -name SOURCE_FILE pci_wbs_wbb3_2_wbb2.v
set_global_assignment -name SOURCE_FILE pci_out_reg.v
set_global_assignment -name SOURCE_FILE pci_rst_int.v
set_global_assignment -name SOURCE_FILE oc_pci.v

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY Stratix
set_global_assignment -name TOP_LEVEL_ENTITY oc_pci

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE AUTO
