.model s1494 ;
# 8 inputs
# 19 outputs
# 6 D-type flipflops
# 89 inverters
# 558 gates (354 ANDs + 0 NANDs + 204 ORs + 0 NORs)
.inputs CLR v6 v5 v4 v3 v2 v1 v0  CK ;
.outputs v13_D_24 v13_D_23 v13_D_22 v13_D_21 v13_D_20 v13_D_19 v13_D_18 v13_D_17 v13_D_16 v13_D_15 v13_D_14 v13_D_13 v13_D_12 v13_D_11 v13_D_10 v13_D_9 v13_D_8 v13_D_7 v13_D_6  ;
v12 = @D ( v13_D_5C, CK ) ;
v11 = @D ( v13_D_4C, CK ) ;
v10 = @D ( v13_D_3C, CK ) ;
v9 = @D ( v13_D_2C, CK ) ;
v8 = @D ( v13_D_1C, CK ) ;
v7 = @D ( v13_D_0C, CK ) ;
v4E = v4' ;
C70DE = C70D' ;
C104DE = C104D' ;
C141DE = C141D' ;
C191DE = C191D' ;
C218DE = C218D' ;
C180DE = C180D' ;
C90DE = C90D' ;
v3E = v3' ;
v1E = v1' ;
C30DE = C30D' ;
C194DE = C194D' ;
C117DE = C117D' ;
C195DE = C195D' ;
C208DE = C208D' ;
C118DE = C118D' ;
C138DE = C138D' ;
C220DE = C220D' ;
C166DE = C166D' ;
C49DE = C49D' ;
v5E = v5' ;
C81DE = C81D' ;
C131DE = C131D' ;
v0E = v0' ;
C144DE = C144D' ;
C157DE = C157D' ;
v11E = v11' ;
v6E = v6' ;
C129DE = C129D' ;
v9E = v9' ;
v2E = v2' ;
v10E = v10' ;
v12E = v12' ;
C165DE = C165D' ;
C83DE = C83D' ;
C108DE = C108D' ;
C124DE = C124D' ;
v8E = v8' ;
v7E = v7' ;
I650 = Av13_D_24B' ;
v13_D_24 = I650' ;
I653 = Av13_D_23B' ;
v13_D_23 = I653' ;
I656 = Av13_D_22B' ;
v13_D_22 = I656' ;
I659 = Av13_D_21B' ;
v13_D_21 = I659' ;
I662 = Av13_D_20B' ;
v13_D_20 = I662' ;
I665 = Av13_D_19B' ;
v13_D_19 = I665' ;
I668 = Av13_D_18B' ;
v13_D_18 = I668' ;
I671 = Av13_D_17B' ;
v13_D_17 = I671' ;
I674 = Av13_D_16B' ;
v13_D_16 = I674' ;
I677 = Av13_D_15B' ;
v13_D_15 = I677' ;
I680 = Av13_D_14B' ;
v13_D_14 = I680' ;
I683 = Av13_D_13B' ;
v13_D_13 = I683' ;
I686 = Av13_D_12B' ;
v13_D_12 = I686' ;
I689 = Av13_D_11B' ;
v13_D_11 = I689' ;
I692 = Av13_D_10B' ;
v13_D_10 = I692' ;
I695 = Av13_D_9B' ;
v13_D_9 = I695' ;
I698 = Av13_D_8B' ;
v13_D_8 = I698' ;
I701 = Av13_D_7B' ;
v13_D_7 = I701' ;
I704 = Av13_D_6B' ;
v13_D_6 = I704' ;
I707 = Av13_D_5B' ;
v13_D_5 = I707' ;
I710 = Av13_D_4B' ;
v13_D_4 = I710' ;
I713 = Av13_D_3B' ;
v13_D_3 = I713' ;
I716 = Av13_D_2B' ;
v13_D_2 = I716' ;
I719 = Av13_D_1B' ;
v13_D_1 = I719' ;
I722 = Av13_D_0B' ;
v13_D_0 = I722' ;
v13_D_5C = v13_D_5 CLR ;
v13_D_4C = v13_D_4 CLR ;
v13_D_3C = v13_D_3 CLR ;
v13_D_2C = v13_D_2 CLR ;
v13_D_1C = v13_D_1 CLR ;
v13_D_0C = v13_D_0 CLR ;
I560 = v7E v12E ;
I559 = v8 v11 ;
I555 = v0 v8E v11 ;
I554 = v2E v8 v9E ;
I547 = v10 v11E ;
I546 = v0 v11 ;
I538 = v8 v12E ;
I537 = v6E v7E v8E v12 ;
I534 = v8E v10E ;
I533 = v9 v10 ;
I528 = v9E v11 ;
I524 = v6 v11E ;
I520 = v3E v6E ;
I518 = v9 v10E ;
I516 = v1 v12 ;
I514 = v2 v7 v9E C138DE ;
I142 = v7E v9 v11E ;
I513 = v12E C166DE I142 ;
I510 = v9 v10 ;
I508 = v9E v11E ;
I506 = v7E v9 v10E v12E ;
I505 = v7 v8 C138DE C191DE ;
I503 = v9E C30DE ;
I501 = v8E v11E ;
I500 = v8 v11 C83DE ;
I498 = v8 C117DE ;
II497 = v8E v9E C194DE ;
I495 = v9 v11 C131DE ;
I494 = v8E v10 C108DE ;
I492 = v10 v11E ;
II491 = v10E C138DE ;
I489 = v8E v11 ;
I486 = v6E v8E v12 C129DE ;
I485 = v6 C141DE C220DE ;
I483 = v8E v9E v11E C83DE ;
I482 = v2 C220DE ;
I479 = v0 v11 ;
I478 = v10E C83DE ;
I476 = v8E v9 v11E v12E ;
I475 = v2E v8 C138DE ;
I473 = v0E C30DE ;
I471 = v1 v10E v12 ;
I470 = v8 v12E C83DE ;
I468 = v9 C83DE ;
I466 = v8E v11E v12E ;
I464 = v8E v10E v11 ;
I463 = C165DE C191DE ;
I461 = v8E v9 v12 ;
I460 = v2E v12E C165DE ;
I457 = v6 C124DE C90DE ;
I456 = v9 C30DE ;
I453 = v8E v10E v12 ;
I452 = v12E C220DE ;
I450 = v3 v8 C138DE C104DE ;
I449 = C108DE C83DE ;
I447 = v8E v9 v10E v12E ;
I446 = v11E C90DE ;
I444 = v3E v9E ;
I442 = v7E v8E v9E ;
I441 = v11 C220DE ;
I439 = v6 v12 C124DE ;
I438 = v0 v10 C144DE ;
I436 = v8E v9 C144DE ;
I435 = v12 C165DE ;
I433 = v10 C144DE ;
I432 = v7 C90DE ;
I430 = v1E v9 v10E ;
I429 = v9E C30DE ;
I427 = v8E v9 v10 ;
I425 = v8E v10E ;
I423 = v3E C157DE ;
I420 = v2E v7 C131DE ;
I419 = v5E v7E v8E C30DE ;
I417 = v5E v11E v12E ;
I415 = v8E v11E v12E ;
I414 = v6 C138DE ;
I412 = v3 v10E v12E ;
I409 = v9 v11E ;
I406 = v8 v11 C117DE ;
I405 = v8E v9E C194DE ;
I254 = v1 v6 v7E v8E ;
I403 = v9 v12E C124DE I254 ;
I402 = v8 v9E C30DE ;
I399 = v8 C141D ;
I398 = v12E C118DE ;
I396 = v10E v12E ;
I395 = C157D v9E ;
I393 = v10E v12E ;
I392 = C81D v11E ;
I390 = C220D v10E ;
I389 = v8 v9 v10 ;
I387 = v8E v9E C124DE ;
I386 = v0 C104D v8 C30DE ;
I384 = v10E C138DE ;
I383 = C70D C141DE ;
I381 = C166D v11E ;
I380 = v2 v11 ;
I378 = C218D v5E v9 v12E ;
I377 = v7 v10 C90DE ;
I375 = C86D v10E ;
I374 = v9E C30DE ;
I372 = C129D v12E ;
I371 = v10E C90DE ;
I369 = v9 C124DE ;
II368 = C30D C90DE ;
I366 = v8E v9 v11E v12E ;
I365 = C56D v8 v11 ;
I363 = v1E C178D ;
I362 = v8 C138DE ;
I360 = v3E C59D ;
I359 = v12E C165DE ;
I357 = v10 v11E ;
I356 = C50D v10E ;
I354 = C191D v11 ;
I352 = v8 C124D ;
I350 = v11 C117D ;
I349 = C118D v11E ;
I347 = C90D v10E ;
I346 = v12 C191DE ;
I344 = C83D v12E ;
I342 = C159D v8E ;
I341 = v11E C118DE ;
I339 = v8E C144DE ;
I338 = C108D C165DE ;
I336 = C124D v12 ;
I335 = v12E C218DE ;
I333 = v11E v12E ;
I332 = C138D v9E ;
I329 = v3 v7E v10 ;
Av13_D_20B = C138DE C220DE C104D I329 ;
II329 = v9 v12 C30D ;
I328 = v3 v12E C124DE ;
I326 = C81DE C129D ;
I325 = v10 C90DE ;
I323 = v10E C127D ;
I321 = C33D v11E v12E ;
I320 = v11 C141D ;
I318 = v11 C118D ;
I317 = v10 v11E ;
I315 = C155D v12E C129D ;
I314 = v10 C90DE ;
I311 = C71D v9E ;
I310 = v6E v9 v12E C124DE ;
I308 = C111D C144DE ;
I306 = C129DE C138D ;
I305 = v9 C49DE ;
I303 = C172D v12E ;
I302 = v11E C157DE ;
I300 = v0E C105D ;
I299 = v11E C108DE ;
I297 = C209D C208D v11 ;
I296 = v8E v9E C124DE C83DE ;
I294 = C211D v3 v7E v11E ;
I368 = v7 v8 v9E ;
I293 = C138DE C118DE I368 ;
I291 = C142D v11 ;
Av13_D_21B = C213D v7E v10E v12E ;
I288 = v7E C203D ;
I287 = v9 v11 ;
I285 = C222D v10E ;
I284 = v11E C157DE ;
I282 = C36D v12 ;
I281 = v3E C29D ;
I280 = v1E C26D ;
I278 = v10E C138DE ;
I276 = C27D v7E v9 v12E ;
I275 = v7 v8 C90DE ;
I273 = C201D v8 ;
I272 = v10E C144DE ;
I270 = v1E C55D ;
I269 = v11E C108DE C83DE ;
I267 = C214D v7E v10E ;
I266 = v7 C49DE C220DE ;
Av13_D_16B = C200D v8 v10 ;
I263 = v7E v11 C41D ;
I262 = C42D v8 ;
I260 = v3E C78D ;
I259 = v12E C129DE C83DE ;
I257 = C215D v9E ;
I256 = v9 v10 C138DE ;
II254 = C39D v8E ;
I253 = v1E v10E C138DE ;
I251 = v6E v11E v12E ;
I250 = C77D v3 C138DE ;
I248 = C45D v10E ;
I247 = v10 C144DE ;
I245 = C185D v8E ;
I243 = C131D v9 C144DE ;
I242 = C130D C165DE ;
I240 = C125D v9E ;
I239 = v9 v12 C124DE ;
I237 = v7 v12E C221D ;
I236 = v2E v8 C219D ;
I234 = v8 C167D ;
I233 = C168D v8E ;
I232 = C165D C83DE ;
I230 = C109D v10E ;
I229 = v9 v10 C144DE ;
I227 = C139D v8 v10 ;
I226 = v8E v10E C144DE ;
I224 = C163D v8E v11 ;
I223 = v7E C160D v9E ;
I222 = C156D C83DE ;
I220 = C51D v12 ;
I219 = C49D v9 ;
I218 = v12E C44D C83DE ;
I216 = C189D v9E ;
I215 = v1 v9 C144DE ;
I213 = C57D v10E ;
I212 = v9E C49DE ;
I210 = v9 C120D ;
I209 = v8 C119D ;
I208 = C122D v11E ;
I206 = v7 C150D ;
I205 = v8E C30DE ;
I203 = C34D v9 ;
I202 = v9E C144DE C83DE C194DE ;
I200 = v12E C124D ;
I199 = v9E C63D ;
I197 = C158D v7 v11E ;
I196 = C161D v11 ;
I194 = v3 v12 C77D ;
I192 = v8E v9E C44D ;
I191 = v8 v11 C117DE ;
I189 = v7 v12E ;
I188 = C175D v11 ;
I186 = v8 v11 C117DE ;
I185 = v8E C195DE ;
I183 = C183D v8 ;
I182 = v8E v10E C144DE ;
I180 = C173D v9E ;
I179 = v9 v10 C144DE ;
I177 = C137D C127D ;
I176 = v10E C145D ;
I175 = v9 C144D ;
I174 = v8E C143D ;
I173 = C146D v11E ;
I171 = v8 C193D ;
I170 = v10 v11E ;
I169 = C195D v8E ;
I167 = v8 v11 C129D ;
I166 = C205D v10 ;
I164 = C133D v8E ;
I163 = v11E v12E C118DE ;
I161 = C144DE C191D ;
I160 = v8 C65D ;
I158 = C84D v10E ;
I157 = C82D v9E ;
I156 = C80D v9 ;
I154 = v2 C40D ;
I153 = C52D v8E ;
I152 = v8 v12E C129DE ;
I151 = v9 C138DE ;
I149 = C112D v10 ;
I148 = v9 v10E C144DE ;
I146 = C223D v8E v9E ;
I145 = C49DE C166DE C220DE ;
Av13_D_23B = C216D v7E v8E ;
II142 = v7E C169D ;
I141 = C170D v8 ;
I140 = v8E v10E C144DE ;
Av13_D_18B = C210D v7E v12E ;
I137 = v8 C46D ;
I136 = C47D C144DE ;
I134 = v7E v10 C151D ;
I133 = C152D v9 ;
I131 = v9 v11E C157DE ;
I130 = C60D C83D ;
I129 = v8E C72D ;
I128 = v8 C69D ;
I127 = C73D v10E ;
I126 = v2 C58D ;
I124 = C164D v12E ;
I123 = v8 C162D ;
I548 = C199D v4 v5E ;
Av13_D_15B = v7E v12E I548 ;
I120 = v7E C123D ;
I119 = C126D v8 ;
I117 = v8E C35D ;
I116 = C37D v9 ;
I114 = v9 C97D ;
I113 = v2E v12E C93D ;
I112 = v11E v12 ;
I111 = C98D v10E ;
I109 = C179D v2 v8 v11 ;
I108 = C181D C83DE ;
I106 = v8E C114D ;
I105 = v8 C113D ;
I104 = v3 C107D v12 ;
I103 = C115D v10 ;
I101 = C127D C128D v12E ;
I100 = C134D v9E ;
I98 = v8E v12 C87D ;
I97 = C88D v11E ;
I96 = v8 C85D ;
I95 = C76D C81DE ;
I93 = v7E C147D ;
I92 = v7 C140D ;
I91 = C148D C131DE ;
I89 = v7 C48D ;
I88 = v2E C43D ;
I87 = C53D v7E ;
I86 = C54D C165DE ;
I84 = v7E C224D ;
I83 = C225D v11 ;
I82 = v0E C217D C108DE ;
I80 = v7 v12E C192D ;
I79 = v8 C170D ;
I78 = v7E C196D ;
I76 = v7E C174D ;
I75 = C129DE C144DE ;
I73 = v7 C31D v8 ;
I72 = C38D v7E ;
I71 = v2E C28D ;
I69 = v7 C202D ;
I68 = C206D v12E ;
I66 = v8E v12E C100D ;
I65 = v9 C185D ;
I64 = v11E C157DE ;
I63 = v8 C99D ;
I62 = v6E C95D ;
I60 = v7E C74D ;
I59 = v7 C67D ;
I58 = C75D C129DE ;
Av13_D_9B = C153D v12E ;
I55 = C187D v12E ;
I54 = C186D v9E ;
I52 = C135D v7E ;
I51 = C132D v7 ;
I49 = v8 C176D ;
I48 = C177D v8E ;
I46 = v7 C110D ;
I45 = C116D v7E ;
I44 = v2E C106D ;
I43 = v8 v10 C108DE ;
I41 = v7 v12E C96D ;
I40 = v2 C92D ;
I39 = C103D v10E ;
I38 = C102D v7E ;
I36 = v7E C89D ;
I35 = C79D v7 v9 v12E ;
I34 = C91D C165DE ;
I32 = C207D v2 ;
I642 = v7E v8E C124DE ;
I31 = C108DE C83DE I642 ;
I29 = C190D v10 ;
I28 = v7E C188D ;
I27 = C184D v7 ;
C138D = v11E +v12E ;
C218D = v7E +v10 ;
C131D = v8E +v10 ;
C220D = v8E +v9E ;
C155D = v2 +v7 ;
C83D = v4E +v5E ;
C117D = v9E +v2 ;
C178D = I559 +I560 ;
C70D = v0 +v11E ;
C157D = v10E +v12E ;
C151D = I554 +I555 ;
C127D = v5E +v4 ;
C142D = v0 +v12 ;
C166D = v3E +v6E ;
C165D = v8E +v11 ;
C30D = v10E +v11E ;
C159D = I546 +I547 ;
C194D = v0 +v10E ;
C193D = v2 +v11E ;
C81D = v2E +v12 ;
C124D = v10 +v11 ;
C208D = v5 +v4 ;
C191D = v10E +v9 ;
C59D = I537 +I538 ;
C108D = v9 +v12 ;
C47D = I533 +I534 ;
C33D = v6E +v10 ;
C104D = v1 +v6E ;
C144D = v11E +v12 ;
C145D = I528 +v12 ;
C90D = v9 +v12E ;
C141D = v10E +v12 ;
C86D = v9 +I524 ;
C118D = v2E +v10E ;
C129D = v9 +v10 ;
C50D = I520 +v11 ;
C179D = v10 +I518 ;
C56D = v9 +I516 ;
C200D = I513 +I514 ;
C36D = C165DE +v10E ;
C163D = C129DE +I510 ;
C203D = C70DE +I508 ;
C92D = I505 +I506 ;
C201D = I503 +v12E ;
C27D = I500 +I501 ;
C209D = II497 +I498 ;
C60D = I494 +I495 ;
C185D = II491 +I492 ;
C137D = C117DE +I489 ;
C45D = C90DE +v11E ;
C211D = I485 +I486 ;
C213D = I482 +I483 ;
C79D = C131DE +v11 ;
C172D = I478 +I479 ;
C55D = I475 +I476 ;
C44D = I473 +C124DE ;
C41D = I470 +I471 ;
C93D = C191DE +I468 ;
C29D = C138DE +I466 ;
C96D = I463 +I464 ;
C214D = I460 +I461 ;
C168D = C159D +v9 ;
C114D = I456 +I457 ;
C170D = C124DE +v9E ;
C78D = I452 +I453 ;
C105D = I449 +I450 ;
C95D = I446 +I447 ;
C98D = C144D +I444 ;
C156D = I441 +I442 ;
C215D = I438 +I439 ;
C103D = I435 +I436 ;
C42D = I432 +I433 ;
C100D = I429 +I430 ;
C76D = C131DE +I427 ;
C120D = C144D +I425 ;
C39D = I423 +v9 ;
C49D = C141D +v11 ;
C217D = I419 +I420 ;
C222D = C138DE +I417 ;
C26D = I414 +I415 ;
C54D = C90DE +I412 ;
C77D = C104D +v0E ;
C148D = C90DE +I409 ;
C180D = C194DE +v11E ;
C128D = I405 +I406 ;
C106D = I402 +I403 ;
C111D = C83DE +v2 ;
C146D = I398 +I399 ;
C158D = I395 +I396 ;
C82D = I392 +I393 ;
C221D = I389 +I390 ;
C107D = I386 +I387 ;
C71D = I383 +I384 ;
C167D = I380 +I381 ;
C219D = I377 +I378 ;
C87D = I374 +I375 ;
C130D = I371 +I372 ;
C31D = II368 +I369 ;
C57D = I365 +I366 ;
C189D = I362 +I363 ;
C75D = I359 +I360 ;
C51D = I356 +I357 ;
C192D = v8 +I354 ;
C150D = C30DE +I352 ;
C119D = I349 +v12 +I350 ;
C91D = I346 +I347 ;
C84D = C138DE +I344 ;
C160D = I341 +I342 ;
C109D = I338 +I339 ;
C125D = I335 +I336 ;
C139D = I332 +I333 ;
C69D = I328 +II329 ;
C175D = I325 +I326 ;
C122D = v12 +I323 ;
C34D = I320 +I321 ;
C63D = v12E +I317 +I318 ;
C161D = I314 +I315 ;
C195D = C180DE +v9 ;
C72D = I310 +I311 ;
C112D = I308 +v9E ;
C183D = I305 +I306 ;
C173D = I302 +I303 ;
C115D = I299 +I300 ;
C210D = I296 +I297 ;
Av13_D_19B = I293 +I294 ;
C143D = C49DE +v9 +I291 ;
C205D = I287 +I288 ;
C223D = I284 +I285 ;
C37D = I280 +I281 +I282 ;
C133D = C49DE +I278 ;
C28D = I275 +I276 ;
C202D = I272 +I273 ;
C73D = I269 +I270 ;
Av13_D_22B = I266 +I267 ;
C43D = I262 +I263 ;
C88D = I259 +I260 ;
C216D = I256 +I257 ;
C40D = I253 +II254 ;
C80D = I250 +I251 ;
C46D = I247 +I248 ;
C186D = C49DE +I245 ;
C132D = I242 +I243 ;
C126D = I239 +I240 ;
C225D = I236 +I237 ;
C169D = I232 +I233 +v12 +I234 ;
C110D = I229 +I230 ;
C140D = I226 +I227 ;
C164D = I222 +I223 +I224 ;
C52D = I218 +I219 +I220 ;
C190D = I215 +I216 ;
C58D = I212 +I213 ;
C123D = C157DE +I208 +I209 +I210 ;
C152D = I205 +I206 ;
C35D = I202 +I203 ;
C65D = I199 +I200 ;
C162D = I196 +I197 ;
C97D = v11E +I194 ;
C199D = I191 +I192 ;
C176D = I188 +I189 ;
C181D = I185 +I186 ;
C184D = I182 +I183 ;
C174D = I179 +I180 ;
I491 = I173 +I174 +I175 ;
C147D = I176 +I177 +I491 ;
I497 = C208DE +C83DE +I169 ;
C196D = I170 +v12 +I171 +I497 ;
C206D = I166 +I167 ;
C134D = I163 +I164 ;
C67D = I160 +I161 ;
C85D = I156 +I157 +I158 ;
C53D = I151 +I152 +I153 +I154 ;
C113D = I148 +I149 ;
C224D = I145 +I146 ;
Av13_D_11B = I140 +I141 +II142 ;
C48D = I136 +I137 ;
C153D = I133 +I134 ;
I542 = I126 +I127 +I128 ;
C74D = I129 +I130 +I131 +I542 ;
Av13_D_10B = I123 +I124 ;
Av13_D_6B = I119 +I120 ;
C38D = I116 +I117 ;
C99D = I111 +I112 +I113 +I114 ;
C187D = I108 +I109 ;
C116D = I103 +I104 +I105 +I106 ;
C135D = I100 +I101 ;
C89D = I95 +I96 +I97 +I98 ;
Av13_D_8B = I91 +I92 +I93 ;
Av13_D_1B = I86 +I87 +I88 +I89 ;
Av13_D_24B = I82 +I83 +I84 ;
Av13_D_14B = I78 +I79 +I80 ;
C177D = I75 +I76 ;
Av13_D_0B = I71 +I72 +I73 ;
C207D = I68 +I69 ;
I610 = I62 +I63 +I64 ;
C102D = I65 +I66 +I610 ;
Av13_D_2B = I58 +I59 +I60 ;
C188D = I54 +I55 ;
Av13_D_7B = I51 +I52 ;
Av13_D_12B = I48 +I49 ;
Av13_D_5B = I43 +I44 +I45 +I46 ;
Av13_D_4B = I38 +I39 +I40 +I41 ;
Av13_D_3B = I34 +I35 +I36 ;
Av13_D_17B = I31 +I32 ;
Av13_D_13B = I27 +I28 +I29 ;
.endmodel s1494 ;
