.model s298 ;
# 3 inputs
# 6 outputs
# 14 D-type flipflops
# 44 inverters
# 75 gates (31 ANDs + 9 NANDs + 16 ORs + 19 NORs)
.inputs G0 G1 G2  CK ;
.outputs G117 G132 G66 G118 G133 G67  ;
G10 = @D ( G29, CK ) ;
G11 = @D ( G30, CK ) ;
G12 = @D ( G34, CK ) ;
G13 = @D ( G39, CK ) ;
G14 = @D ( G44, CK ) ;
G15 = @D ( G56, CK ) ;
G16 = @D ( G86, CK ) ;
G17 = @D ( G92, CK ) ;
G18 = @D ( G98, CK ) ;
G19 = @D ( G102, CK ) ;
G20 = @D ( G107, CK ) ;
G21 = @D ( G113, CK ) ;
G22 = @D ( G119, CK ) ;
G23 = @D ( G125, CK ) ;
G28 = G130' ;
G38 = G10' ;
G40 = G13' ;
G45 = G12' ;
G46 = G11' ;
G50 = G14' ;
G51 = G23' ;
G54 = G11' ;
G55 = G13' ;
G59 = G12' ;
G60 = G22' ;
G64 = G15' ;
I155 = G16' ;
G66 = I155' ;
I158 = G17' ;
G67 = I158' ;
G76 = G10' ;
G82 = G11' ;
G87 = G16' ;
G91 = G12' ;
G93 = G17' ;
G96 = G14' ;
G99 = G18' ;
G103 = G13' ;
G108 = G112' ;
G114 = G21' ;
I210 = G18' ;
G117 = I210' ;
I213 = G19' ;
G118 = I213' ;
G120 = G124' ;
G121 = G22' ;
I221 = G2' ;
G124 = I221' ;
G126 = G131' ;
G127 = G23' ;
I229 = G0' ;
G130 = I229' ;
I232 = G1' ;
G131 = I232' ;
I235 = G20' ;
G132 = I235' ;
I238 = G21' ;
G133 = I238' ;
G26 = G28 G50 ;
G27 = G51 G28 ;
G31 = G10 G45 G13 ;
G32 = G10 G11 ;
G33 = G38 G46 ;
G35 = G10 G11 G12 ;
G36 = G38 G45 ;
G37 = G46 G45 ;
G42 = G40 G41 ;
G48 = G45 G46 G10 G47 ;
G49 = G50 G51 G52 ;
G57 = G59 G11 G60 G61 ;
G58 = G64 G65 ;
G62 = G59 G11 G60 G61 ;
G63 = G64 G65 ;
G74 = G12 G14 G19 ;
G75 = G82 G91 G14 ;
G88 = G14 G87 ;
G89 = G103 G96 ;
G90 = G91 G103 ;
G94 = G93 G13 ;
G95 = G96 G13 ;
G100 = G99 G14 G12 ;
G105 = G103 G108 G104 ;
G110 = G108 G109 ;
G111 = G10 G112 ;
G115 = G114 G14 ;
G122 = G120 G121 ;
G123 = G124 G22 ;
G128 = G126 G127 ;
G129 = G131 G23 ;
G24 = G38 +G46 +G45 +G40 ;
G25 = G38 +G11 +G12 ;
G68 = G11 +G12 +G13 +G96 ;
G69 = G103 +G18 ;
G70 = G103 +G14 ;
G71 = G82 +G12 +G13 ;
G72 = G91 +G20 ;
G73 = G103 +G20 ;
G77 = G112 +G103 +G96 +G19 ;
G78 = G108 +G76 ;
G79 = G103 +G14 ;
G80 = G11 +G14 ;
G81 = G12 +G13 ;
G83 = G11 +G12 +G13 +G96 ;
G84 = G82 +G91 +G14 ;
G85 = G91 +G96 +G17 ;
G41 = ( G12 G11 G10 )' ;
G43 = ( G24 G25 G28 )' ;
G52 = ( G13 G45 G46 G10 )' ;
G65 = ( G59 G54 G22 G61 )' ;
G97 = ( G83 G84 G85 G108 )' ;
G101 = ( G68 G69 G70 G108 )' ;
G106 = ( G77 G78 )' ;
G109 = ( G71 G72 G73 G14 )' ;
G116 = ( G79 G80 G81 G108 )' ;
G29 = ( G10 +G130 )' ;
G30 = ( G31 +G32 +G33 +G130 )' ;
G34 = ( G35 +G36 +G37 +G130 )' ;
G39 = ( G42 +G43 )' ;
G44 = ( G48 +G49 +G53 )' ;
G47 = ( G50 +G40 )' ;
G53 = ( G26 +G27 )' ;
G56 = ( G57 +G58 +G130 )' ;
G61 = ( G14 +G55 )' ;
G86 = ( G88 +G89 +G90 +G112 )' ;
G92 = ( G94 +G95 +G97 )' ;
G98 = ( G100 +G101 )' ;
G102 = ( G105 +G106 )' ;
G104 = ( G74 +G75 )' ;
G107 = ( G110 +G111 )' ;
G112 = ( G62 +G63 )' ;
G113 = ( G115 +G116 )' ;
G119 = ( G122 +G123 +G130 )' ;
G125 = ( G128 +G129 +G130 )' ;
.endmodel s298 ;
