.model s386 ;
# 7 inputs
# 7 outputs
# 6 D-type flipflops
# 41 inverters
# 118 gates (83 ANDs + 0 NANDs + 35 ORs + 0 NORs)
.inputs v6 v5 v4 v3 v2 v1 v0  CK ;
.outputs v13_D_12 v13_D_11 v13_D_10 v13_D_9 v13_D_8 v13_D_7 v13_D_6  ;
v12 = @D ( v13_D_5, CK ) ;
v11 = @D ( v13_D_4, CK ) ;
v10 = @D ( v13_D_3, CK ) ;
v9 = @D ( v13_D_2, CK ) ;
v8 = @D ( v13_D_1, CK ) ;
v7 = @D ( v13_D_0, CK ) ;
v3bar = v3' ;
v6bar = v6' ;
v5bar = v5' ;
B35Bbar = B35B' ;
B14Bbar = B14B' ;
B34Bbar = B34B' ;
v4bar = v4' ;
v11bar = v11' ;
v8bar = v8' ;
v7bar = v7' ;
v12bar = v12' ;
v0bar = v0' ;
v10bar = v10' ;
v9bar = v9' ;
v1bar = v1' ;
I198 = Lv13_D_12' ;
v13_D_12 = I198' ;
I201 = Lv13_D_11' ;
v13_D_11 = I201' ;
I204 = Lv13_D_10' ;
v13_D_10 = I204' ;
I207 = Lv13_D_9' ;
v13_D_9 = I207' ;
I210 = Lv13_D_8' ;
v13_D_8 = I210' ;
I213 = Lv13_D_7' ;
v13_D_7 = I213' ;
I216 = Lv13_D_6' ;
v13_D_6 = I216' ;
I219 = Lv13_D_5' ;
v13_D_5 = I219' ;
I222 = Lv13_D_4' ;
v13_D_4 = I222' ;
I225 = Lv13_D_3' ;
v13_D_3 = I225' ;
I228 = Lv13_D_2' ;
v13_D_2 = I228' ;
I231 = Lv13_D_1' ;
v13_D_1 = I231' ;
I234 = Lv13_D_0' ;
v13_D_0 = I234' ;
I64 = v0bar v5 v7bar v8bar ;
I65 = v9 v10 v11bar v12bar ;
Lv13_D_12 = I64 I65 ;
I114 = v9bar v12bar ;
I113 = v7bar v8bar ;
I111 = v7bar v8bar ;
I109 = v3bar v4bar v11bar ;
I108 = v7 v11 ;
I106 = v5bar v7bar v11 v12 ;
I105 = v2 v11bar v12bar ;
I103 = v8 v11 v12bar ;
I102 = v8bar v11bar v12 ;
I100 = v2 v8bar ;
II98 = v0 v5 ;
I96 = v1 v9bar ;
I89 = v5bar v7bar v8bar ;
I94 = v10 v11bar I89 ;
I93 = v9bar v10bar ;
I91 = v0 v11bar v12bar ;
I90 = v9bar v10bar ;
I97 = v0 v6bar v7bar v8bar ;
I98 = v9bar v10 v11bar v12bar ;
Lv13_D_8 = I97 I98 ;
I87 = v5bar v9 v11bar v12bar ;
I104 = v2 v3 v8 ;
I85 = v11bar v12bar I104 ;
I84 = v8bar v11 v12 ;
I79 = v11bar v12bar ;
I77 = v0 v8bar v10 ;
I76 = v1bar v4 v10bar B34Bbar ;
I74 = v7 v8bar v11 ;
I73 = v4bar v11bar B34Bbar ;
I71 = v4bar v11bar B34Bbar ;
I69 = v7 v11bar ;
I124 = B40B v1 v7bar v8bar ;
Lv13_D_10 = v9 v11bar v12bar I124 ;
I66 = v4 v7 ;
II65 = B35B B34B ;
I63 = v9bar v10bar v12bar ;
I62 = B23B v7bar v8bar ;
I60 = v1 B42B ;
I59 = B43B v8 v12bar ;
I57 = B32B v7bar ;
I56 = v11 v12bar B14Bbar ;
I54 = v0bar v9bar v10bar ;
I53 = B27B v1 ;
I51 = v9bar v10bar v12bar ;
I50 = B21B v7bar v8bar ;
I48 = B14B v11 ;
I47 = v4bar v11bar B34Bbar ;
I148 = B38B v0 v1bar ;
Lv13_D_7 = v9bar v10bar v12bar I148 ;
I44 = v8bar B29B ;
I43 = B30B v12bar ;
I41 = v4 v11bar B17B ;
I40 = v3 v8 B16B ;
I39 = v5 v7 v8bar v11 ;
I158 = B39B v7bar v9bar ;
Lv13_D_9 = v11bar v12bar I158 ;
I36 = v7bar v8bar B25B B26B ;
I35 = B28B v12bar ;
I164 = B15B v0 v1bar ;
Lv13_D_0 = v9bar v10bar v12bar I164 ;
I167 = B33B v0 v1bar ;
Lv13_D_5 = v9bar v10bar I167 ;
I31 = B36B v11bar v12bar ;
I171 = v5 v7bar v8bar ;
I30 = v11 v12 I171 ;
I175 = v0 v7bar v8bar ;
I28 = v10 v11bar v12bar I175 ;
I27 = B44B v10bar ;
I25 = v0bar B22B ;
I24 = B24B v1 ;
I22 = v7bar B18B ;
I21 = B19B v12bar ;
I186 = B31B v0 v1bar ;
Lv13_D_4 = v9bar v10bar I186 ;
I18 = v0bar v10bar B41B ;
I17 = B45B v9bar ;
I192 = B37B v0 v1bar ;
Lv13_D_6 = v9bar v10bar I192 ;
I195 = B20B v0 v1bar ;
Lv13_D_1 = v9bar v10bar I195 ;
B41B = I113 +I114 ;
B42B = I111 +v12bar ;
B43B = I108 +I109 ;
B29B = I105 +I106 ;
B18B = I102 +I103 ;
B17B = v7 +I100 ;
B40B = II98 +v10bar ;
B26B = v0bar +I96 ;
B27B = I93 +I94 ;
B23B = I90 +I91 ;
B21B = v10bar +I87 ;
B32B = I84 +I85 ;
B34B = v8bar +v3 ;
B14B = v7bar +v8bar ;
B35B = v2 +v7 ;
B25B = v10bar +I79 ;
B39B = I76 +I77 ;
B38B = I73 +I74 ;
B30B = I71 +v7 ;
B16B = B35Bbar +I69 ;
B36B = II65 +I66 ;
B24B = I62 +I63 ;
B44B = I59 +I60 ;
B33B = I56 +I57 ;
B28B = I53 +I54 ;
B22B = I50 +I51 ;
B15B = I47 +I48 ;
B31B = I43 +I44 ;
B19B = I39 +I40 +I41 ;
Lv13_D_3 = I35 +I36 ;
B37B = I30 +I31 ;
B45B = I27 +I28 ;
Lv13_D_2 = I24 +I25 ;
B20B = I21 +I22 ;
Lv13_D_11 = I17 +I18 ;
.endmodel s386 ;
