.model source.pla
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ o_0_
----10- 1
1---011 1
-1--011 1
00--1-0 1
0-0-1-0 1
0--01-0 1
--11011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ o_1_
----101 1
----010 1
11---01 1
1-1--01 1
00---10 1
0-0--10 1
0--0-10 1
000-01- 1
00-001- 1
111-10- 1
11-110- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ o_2_
11--1-1 1
1-1-1-1 1
1---111 1
-1--111 1
0---001 1
0-0-1-0 1
0--01-0 1
1---010 1
0---100 1
-0--100 1
000-0-1 1
00-00-1 1
-00-001 1
111-0-0 1
11-10-0 1
--00100 1
001111- 1
-111010 1
.names i_0_ i_1_ i_2_ i_3_ i_5_ i_6_ o_3_
111-1- 1
000-1- 1
11-11- 1
00-01- 1
100-0- 1
11--11 1
1-1-11 1
01--01 1
00--10 1
0-0-10 1
0--010 1
10--00 1
01110- 1
0-1101 1
1-0000 1
.names i_0_ i_1_ i_2_ i_3_ i_6_ o_4_
-00-1 1
111-1 1
11-11 1
-1111 1
00-01 1
101-0 1
010-0 1
-0110 1
01-00 1
-1000 1
.names i_0_ i_1_ i_2_ i_3_ o_5_
100- 1
1-11 1
0-10 1
1-00 1
0101 1
.names i_1_ i_2_ i_3_ o_6_
11- 1
1-0 1
001 1
.names i_2_ i_3_ o_7_
01 1
10 1
.names i_3_ o_8_
0 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ o_9_
1---11- 1
----111 1
-11111- 1
.end
