.model source.pla
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ \
i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ \
i_39_ i_40_ i_41_ i_42_ i_43_ i_44_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ o_12_ \
o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ o_24_ o_25_ \
o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ o_36_ o_37_ o_38_ \
o_39_ o_40_ o_41_ o_42_ o_43_ o_44_
.names i_0_ i_10_ i_18_ i_19_ i_20_ i_21_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ \
o_0_
--01-11--001 1
--01-1--1001 1
0-11111---01 1
0-00111---01 1
0-1001---001 1
-101-1-1-001 1
.names i_0_ i_18_ i_19_ i_20_ i_21_ i_24_ i_29_ i_30_ o_1_
01111101 1
00011101 1
.names o_2_
.names i_10_ i_18_ i_19_ i_21_ i_25_ i_26_ i_28_ i_29_ i_30_ o_3_
-011-1001 1
10111-001 1
.names i_0_ i_18_ i_19_ i_20_ i_21_ i_24_ i_26_ i_28_ i_29_ i_30_ o_4_
-01-11-001 1
-01-1-1001 1
011111--01 1
.names i_0_ i_18_ i_19_ i_20_ i_21_ i_24_ i_28_ i_29_ i_30_ o_5_
11111--01 1
101-1-101 1
100111-01 1
11001-001 1
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_10_ i_15_ i_17_ i_18_ i_19_ i_20_ i_21_ \
i_22_ i_23_ i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ o_6_
1-------00111-----01 1
1-------0011---1--01 1
1-------11001-----10 1
1----1--0011--1---01 1
1-------1010---1-101 1
1-------1100---1-101 1
1----1--1100--1---10 1
1-------01101----110 1
1-------0010-1---010 1
1-------1100---1-010 1
1-1-----1110----1-00 1
1---0---1110----0011 1
100-----0010-----101 1
110-----0000-----101 1
1---0-0--0111----001 1
1---0-0--011---1-001 1
0--0----1110----0110 1
1-0-0---0000-----010 1
1---0---01101----010 1
1------11010---1-010 1
1------01010---1-010 1
1---0-0-01111----001 1
1---010--011--1--001 1
.names i_0_ i_5_ i_10_ i_15_ i_18_ i_19_ i_20_ i_21_ i_25_ i_28_ i_29_ i_30_ \
o_7_
1-1-00111-01 1
1-1-11001-10 1
1010-0111001 1
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_10_ i_11_ i_15_ i_18_ i_19_ i_20_ i_21_ \
i_22_ i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ o_8_
1-------00111----01 1
1-------11001----10 1
1-----0-0011--1--01 1
1-------01101---110 1
1----10-0011-1---01 1
100-----0010----101 1
1-----1-1010--1-101 1
1-----0-1100--1-101 1
1---0--0-0111---001 1
1----10-1100-1---10 1
0--0----1110---0110 1
1-0-0---0000----010 1
1---0--001111---001 1
1---0-00-011--1-001 1
1---0100-011-1--001 1
.names i_0_ i_2_ i_3_ i_18_ i_19_ i_20_ i_21_ i_23_ i_27_ i_28_ i_29_ i_30_ \
o_9_
1--00101-010 1
1-11110-1-00 1
1100000--101 1
.names i_1_ i_9_ i_11_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_25_ i_26_ \
i_27_ i_28_ i_29_ i_30_ i_31_ i_33_ i_38_ i_39_ i_40_ i_41_ i_42_ i_43_ i_44_ \
o_10_
----00-0-----011--------- 1
----1111------10--------- 1
-----1111-----10--------- 1
----01-1-----110--------- 1
----00-0-----110--------- 1
----11001-----11--------- 1
----1100--1---11--------- 1
----0011---1--11--------- 1
----0-101----011--------- 1
----1110----1-01--------- 1
----0011---1--10--------- 1
----0011---0--10--------- 1
----1001-----010--------- 1
----1-111----010--------- 1
-----011---1-010--------- 1
----01101----111--------- 1
----1110----0111--------- 1
----00011----011--------- 1
--1--011---1-011--------- 1
----1100---1-011--------- 1
1---01001-----10--------- 1
1---0100-1----10--------- 1
----1010---1-110--------- 1
----1100---1-110--------- 1
--0-1-11--1--010--------- 1
----1110----0100--------- 1
--0-1011---1-011--------- 1
---01010---1-011--------- 1
1---01011----001--------- 1
-0--00011----001--------- 1
1---0101-1---001--------- 1
--1-1011--1--010--------- 1
---11010---1-010--------- 1
-0--00011----01---1------ 1
-0--00011----01---0--1--- 1
-1--00011----0-100-1----- 1
-0--00011----01---00-01-- 1
-0--00011----01---01-00-- 1
-0--00011----010--01-01-- 1
-0--00011----010--0000001 1
.names i_1_ i_3_ i_9_ i_11_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_25_ \
i_26_ i_27_ i_28_ i_29_ i_30_ i_38_ i_39_ i_40_ i_41_ i_42_ i_43_ i_44_ o_11_
-----0011------11------- 1
-----01-1-----111------- 1
-----00-0-----011------- 1
-----1111------10------- 1
------1111-----10------- 1
-----01-1-----110------- 1
-----00-0-----110------- 1
-----1001-----011------- 1
-----10-11----011------- 1
-----0-101----011------- 1
-----1110----1-01------- 1
-----0011---1--10------- 1
-----0011---0--10------- 1
-----1001-----010------- 1
-----1-111----010------- 1
------011---1-010------- 1
-----01111----011------- 1
---1--011--1--011------- 1
---1--011---1-011------- 1
-----1100---1-011------- 1
-----01011----010------- 1
-----0101-1---010------- 1
---0-1-11--1--010------- 1
-0---1110----1-00------- 1
-----1100---1-100------- 1
-----1110----0100------- 1
---0-1011--1--011------- 1
---0-1011---1-011------- 1
1----01011----001------- 1
1----0101-1---001------- 1
----11010---1-010------- 1
----11010---1-100------- 1
--0--00011----0100000010 1
.names i_1_ i_3_ i_9_ i_10_ i_11_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ \
i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_38_ i_39_ i_40_ i_41_ i_42_ i_43_ i_44_ \
o_12_
------1101---1---1------- 1
------1111------11------- 1
------0011------11------- 1
------01-1-----111------- 1
------00-0-----011------- 1
------1111------10------- 1
-------1111-----10------- 1
------01-1-----110------- 1
------00-0-----110------- 1
---1--1101--1----1------- 1
------11001-----11------- 1
------1100--1---11------- 1
------1001-----011------- 1
------10-11----011------- 1
------0-101----011------- 1
------1110----1-01------- 1
------0011---1--10------- 1
------0011---0--10------- 1
------1001-----010------- 1
------1-111----010------- 1
-------011---1-010------- 1
------01101----111------- 1
------1110----0111------- 1
------01111----011------- 1
----1--011--1--011------- 1
----1--011---1-011------- 1
------1100---1-011------- 1
1-----01001-----10------- 1
1-----0100-1----10------- 1
------1010---1-110------- 1
------1100---1-110------- 1
------01011----010------- 1
------0101-1---010------- 1
----0-1-11--1--010------- 1
-0----1110----1-00------- 1
------1100---1-100------- 1
------1110----0100------- 1
----0-1011--1--011------- 1
----0-1011---1-011------- 1
-----01010---1-011------- 1
--0---00011----001------- 1
----1-1011--1--010------- 1
-----11010---1-010------- 1
-----11010---1-100------- 1
--0---0-011----0100000000 1
--0---00011----0100000001 1
.names i_1_ i_2_ i_3_ i_9_ i_10_ i_11_ i_13_ i_14_ i_17_ i_18_ i_19_ i_20_ \
i_21_ i_22_ i_23_ i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_33_ i_38_ i_39_ \
i_40_ i_41_ i_42_ i_43_ i_44_ o_13_
-------1---------0000--------- 1
---------10101------1--------- 1
---------1010-1-----1--------- 1
---------1101---1---1--------- 1
---------1111------11--------- 1
----1----1101--1----1--------- 1
---------11001-----11--------- 1
---------1100--1---11--------- 1
---------11001-----01--------- 1
---------01001-----01--------- 1
---------0100-1----01--------- 1
---------0000-----001--------- 1
---------00-0-1---001--------- 1
------10----1----0000--------- 1
---------01101----111--------- 1
---------1110----0111--------- 1
---------00011----011--------- 1
----1----1100--1---01--------- 1
---------01101----001--------- 1
---------0110-1---001--------- 1
---------0110---1-001--------- 1
---------1100---1-001--------- 1
---------1110----0001--------- 1
1--------01001-----10--------- 1
1--------0100-1----10--------- 1
---------1010---1-110--------- 1
---------1100---1-110--------- 1
--0------1110----1-00--------- 1
---------1100---1-100--------- 1
--------01010---1-011--------- 1
-0-------01101----101--------- 1
--1------01101----101--------- 1
1--------01011----001--------- 1
1--------0101-1---001--------- 1
--------11010---1-001--------- 1
--------01010---1-001--------- 1
-----1---1011--1--010--------- 1
--------11010---1-100--------- 1
---1-----00011----0-100-1----- 1
---0-----00011----01---00-01-- 1
---0-----00011----01---01-00-- 1
---0-----00011----010--01-01-- 1
---0-----00011----010--0000001 1
.names i_1_ i_2_ i_3_ i_9_ i_11_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ \
i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_33_ i_38_ i_39_ i_40_ i_41_ i_42_ \
o_14_
------1101---1---1------- 1
------01-1-----111------- 1
------11001-----11------- 1
------1100--1---11------- 1
------0011---1--11------- 1
------01101----111------- 1
------1110----0111------- 1
------01111----011------- 1
------00011----011------- 1
----1--011---1-011------- 1
1-----01001-----10------- 1
1-----0100-1----10------- 1
------1010---1-110------- 1
------1100---1-110------- 1
--0---1110----1-00------- 1
------1100---1-100------- 1
----0-1011---1-011------- 1
-----01010---1-011------- 1
-0----01101----101------- 1
--1---01101----101------- 1
1-----0101-1---001------- 1
----1-1011--1--010------- 1
-----11010---1-100------- 1
---1--00011----001-1----- 1
---0--00011----01---0--1- 1
---1--00011----0-100-1--- 1
---0--00011----01---01-00 1
---0--00011----010--00100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_9_ i_11_ i_13_ i_14_ i_17_ i_18_ \
i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ \
i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ i_41_ i_42_ i_43_ i_44_ \
o_15_
----------1----------0000-------------- 1
------------00-0------011-------------- 1
------------1111-------10-------------- 1
-------------1111------10-------------- 1
------------01-1------110-------------- 1
------------00-0------110-------------- 1
------------00011-----1-1-------------- 1
------------11001------11-------------- 1
------------1100---1---11-------------- 1
------------0-101-----011-------------- 1
------------01001------01-------------- 1
------------0001-1-----01-------------- 1
------------0010--1----01-------------- 1
------------1110-----1-01-------------- 1
------------0011----1--10-------------- 1
------------0011----0--10-------------- 1
------------1001------010-------------- 1
------------1-111-----010-------------- 1
-------------011----1-010-------------- 1
------------1001------100-------------- 1
---------10----1-----0000-------------- 1
------------00-1-1-----101------------- 1
------------01101-----111-------------- 1
------------1110-----0111-------------- 1
------------1100----1-011-------------- 1
1-----------1001------001-------------- 1
------------1100----1-001-------------- 1
-1----------01001------10-------------- 1
-1----------0100-1-----10-------------- 1
------------1010----1-110-------------- 1
------------1100----1-110-------------- 1
---1--------0000------010-------------- 1
-----1------0000------010-------------- 1
--------0---1-11---1--010-------------- 1
------------1110-----1010-------------- 1
------------1110-----0100-------------- 1
------------00-1-1-----1001------------ 1
-----------01010----1-011-------------- 1
-----1------1110-----0011-------------- 1
--0---1-----0010------101-------------- 1
---1--1-----0010------101-------------- 1
-1----------01011-----001-------------- 1
-1----------0101-1----001-------------- 1
-----------11010----1-001-------------- 1
----1-------1110-----0110-------------- 1
-----1------01101-----010-------------- 1
--------1---1011---1--010-------------- 1
-----------11010----1-010-------------- 1
1--1--------1110-----1-00-------------- 1
1-00--------0010------101-------------- 1
1-10--------0000------101-------------- 1
--10--------01101-----101-------------- 1
------------0001-1-----100001---------- 1
------------0001-1-----1000001--------- 1
------------0001-1-----100000001------- 1
-------0----00011-----010-------0000010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_9_ i_10_ i_11_ i_13_ i_14_ i_17_ \
i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ \
i_31_ i_33_ i_38_ i_39_ i_40_ i_41_ i_42_ i_43_ i_44_ o_16_
-----------1----------0000--------- 1
-------------10101-------1--------- 1
-------------11001------11--------- 1
-------------1100---1---11--------- 1
-------------00101------01--------- 1
-------------11001------01--------- 1
-------------0010--1----10--------- 1
-------------0011----1--10--------- 1
--------------011----1-010--------- 1
----------10----1-----0000--------- 1
-------------01101-----111--------- 1
-------------1110-----0111--------- 1
-------------00011-----011--------- 1
--------1----1100---1---01--------- 1
-------------0110-1----001--------- 1
-------------0110----1-001--------- 1
-------------1100----1-001--------- 1
-------------1110-----0001--------- 1
-1-----------01001------10--------- 1
-1-----------0100-1-----10--------- 1
-------------1010----1-110--------- 1
-------------1100----1-110--------- 1
---1---------0000------010--------- 1
-----1-------0000------010--------- 1
-------------1110-----1010--------- 1
-------------1110-----0010--------- 1
---0---------1110-----1-00--------- 1
-------------1100----1-100--------- 1
-------------1110-----0100--------- 1
------------01010----1-011--------- 1
-----1-------1110-----0011--------- 1
--0---1------0010------101--------- 1
---1--1------0010------101--------- 1
--0----------01101-----101--------- 1
---1---------01101-----101--------- 1
-------0-----00011-----001--------- 1
------------11010----1-001--------- 1
------------01010----1-001--------- 1
----1--------1110-----0110--------- 1
-----1-------01101-----010--------- 1
---------1---1011---1--010--------- 1
1--1---------1110-----1-00--------- 1
------------11010----1-100--------- 1
-------0-----00011-----01---1------ 1
1-00---------0010------101--------- 1
1-10---------0000------101--------- 1
--10---------01101-----101--------- 1
-------0-----00011-----01---0--1--- 1
-------1-----00011-----0-100-1----- 1
-------0-----00011-----01---00-01-- 1
-------0-----00011-----01---01-00-- 1
-------0-----00011-----010--01-01-- 1
-------0-----00011-----010--0000001 1
.names i_1_ i_2_ i_3_ i_9_ i_10_ i_11_ i_13_ i_14_ i_17_ i_18_ i_19_ i_20_ \
i_21_ i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ \
i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ i_41_ i_42_ i_43_ i_44_ o_17_
-------1----------0000-------------- 1
---------11011-------1-------------- 1
---------10101-------1-------------- 1
---------1010-1------1-------------- 1
---------1101----1---1-------------- 1
---------1111-------11-------------- 1
---------0011-------11-------------- 1
---------01-1------111-------------- 1
---------00-0------011-------------- 1
---------1111-------10-------------- 1
----------1111------10-------------- 1
---------01-1------110-------------- 1
---------00-0------110-------------- 1
----1----1101---1----1-------------- 1
---------00011-----1-1-------------- 1
---------11001------11-------------- 1
---------1100---1---11-------------- 1
---------1001------011-------------- 1
---------10-11-----011-------------- 1
---------0-101-----011-------------- 1
---------01001------01-------------- 1
---------0001-1-----01-------------- 1
---------0010--1----01-------------- 1
---------1110-----1-01-------------- 1
---------1001------101-------------- 1
---------0011----1--10-------------- 1
---------0011----0--10-------------- 1
---------1001------010-------------- 1
---------1-111-----010-------------- 1
------10----1-----0000-------------- 1
---------01101-----111-------------- 1
---------1110-----0111-------------- 1
---------01111-----011-------------- 1
-----1----011---1--011-------------- 1
-----1----011----1-011-------------- 1
---------1100----1-011-------------- 1
---------0110-1----001-------------- 1
---------1100----1-001-------------- 1
---------1010----1-110-------------- 1
---------1100----1-110-------------- 1
---------01011-----010-------------- 1
---------0101-1----010-------------- 1
-----0---1-11---1--010-------------- 1
---------1110-----1010-------------- 1
---------1110-----0010-------------- 1
---------1100----1-100-------------- 1
-----0---1011---1--011-------------- 1
-----0---1011----1-011-------------- 1
--------01010----1-011-------------- 1
-0-------01101-----101-------------- 1
--1------01101-----101-------------- 1
1--------01011-----001-------------- 1
1--------0101-1----001-------------- 1
--------11010----1-001-------------- 1
-----1---1011---1--010-------------- 1
--------11010----1-010-------------- 1
--------11010----1-100-------------- 1
---1-----00011-----001--1----------- 1
---------0001-1-----10000001-------- 1
---------0001-1-----100000001------- 1
---0-----00011-----010-------00100-- 1
---0-----0-011-----010-------0000000 1
---0-----00011-----010-------0000010 1
.names i_0_ i_1_ i_3_ i_10_ i_11_ i_13_ i_14_ i_17_ i_18_ i_19_ i_20_ i_21_ \
i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ \
i_35_ i_36_ i_37_ o_18_
------1----------0000------- 1
--------10101-------1------- 1
--------00-0------011------- 1
--------1111-------10------- 1
---------1111------10------- 1
--------01-1------110------- 1
--------00-0------110------- 1
---1----1000---1----1------- 1
--------0-101-----011------- 1
--------11001------01------- 1
--------01001------01------- 1
--------0100-1-----01------- 1
--------0010--1----01------- 1
--------1110-----1-01------- 1
--------1001------101------- 1
--------0000------001------- 1
--------00-0-1----001------- 1
--------0011--1----10------- 1
--------0011----0--10------- 1
--------1001------010------- 1
--------1-111-----010------- 1
-----10----1-----0000------- 1
--------1100----1-011------- 1
---1----1100---1---01------- 1
1-------1001------001------- 1
--------01101-----001------- 1
--------0110-1----001------- 1
--------0110----1-001------- 1
--------1110-----0001------- 1
-1------01001------10------- 1
-1------0100-1-----10------- 1
----0---1-11---1--010------- 1
--------1110-----1010------- 1
--0-----1110-----1-00------- 1
-1------01011-----001------- 1
-1------0101-1----001------- 1
-------01010----1-001------- 1
-------11010----1-010------- 1
--------0001-1-----100001--- 1
--------0001-1-----1000001-- 1
--------0001-1-----10000001- 1
--------0001-1-----100000001 1
.names i_0_ i_1_ i_2_ i_3_ i_9_ i_10_ i_11_ i_17_ i_18_ i_19_ i_20_ i_21_ \
i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ \
i_35_ i_38_ i_39_ i_40_ i_41_ i_42_ i_43_ i_44_ o_19_
--------1010-1------1------------ 1
--------00-0------011------------ 1
--------1111-------10------------ 1
---------1111------10------------ 1
--------01-1------110------------ 1
--------00-0------110------------ 1
--------00011-----1-1------------ 1
--------0-101-----011------------ 1
--------00101------01------------ 1
--------11001------01------------ 1
--------01001------01------------ 1
--------0100-1-----01------------ 1
--------1110-----1-01------------ 1
--------0000------001------------ 1
--------00-0-1----001------------ 1
--------0010--1----10------------ 1
--------0011----1--10------------ 1
--------0011----0--10------------ 1
--------1001------010------------ 1
--------1-111-----010------------ 1
---------011----1-010------------ 1
--------1100----1-011------------ 1
-----1--1100---1---01------------ 1
1-------1001------001------------ 1
--------01101-----001------------ 1
--------0110-1----001------------ 1
--------1100----1-001------------ 1
--------1110-----0001------------ 1
-1------0100-1-----10------------ 1
------0-1-11---1--010------------ 1
--------1110-----1010------------ 1
---0----1110-----1-00------------ 1
--------1100----1-100------------ 1
--------1110-----0100------------ 1
--------00-1-1-----1001---------- 1
--------00-1-1-----100-1--------- 1
--0-----01101-----101------------ 1
---1----01101-----101------------ 1
-1------01011-----001------------ 1
-1------0101-1----001------------ 1
-------11010----1-001------------ 1
-------01010----1-001------------ 1
-------11010----1-010------------ 1
-------11010----1-100------------ 1
--------0001-1-----1000001------- 1
----0---00011-----010-----0000010 1
.names i_17_ i_18_ i_19_ i_20_ i_21_ i_26_ i_28_ i_29_ i_30_ o_20_
010101011 1
.names i_18_ i_19_ i_20_ i_21_ i_26_ i_28_ i_29_ i_30_ o_21_
10101110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_9_ i_10_ i_11_ i_14_ i_15_ i_17_ \
i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ \
i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ i_41_ i_42_ i_43_ \
i_44_ o_22_
----------1-----------0000-------------- 1
--------0----0011---1------------------- 1
-------------11011-------1-------------- 1
-------------10101-------1-------------- 1
-------------1010-1------1-------------- 1
-------------1000---1----1-------------- 1
-------------1101----1---1-------------- 1
-------------1111-------11-------------- 1
-------------0011-------11-------------- 1
-------------01-1------111-------------- 1
-------------00-0------011-------------- 1
-------------1-00---1---01-------------- 1
-------------1111-------10-------------- 1
--------------1111------10-------------- 1
-------------01-1------110-------------- 1
--------1----1101---1----1-------------- 1
--------0----1101---1----1-------------- 1
-------------00011-----1-1-------------- 1
-------------11001------11-------------- 1
-------------1100---1---11-------------- 1
-------------1001------011-------------- 1
-------------10-11-----011-------------- 1
-------------0-101-----011-------------- 1
-------------00101------01-------------- 1
-------------11001------01-------------- 1
-------------01001------01-------------- 1
-------------0001-1-----01-------------- 1
-------------0100-1-----01-------------- 1
-------------0010--1----01-------------- 1
-------------1110-----1-01-------------- 1
-------------1001------101-------------- 1
-------------0000------001-------------- 1
-------------00-0-1----001-------------- 1
-------------0010--1----10-------------- 1
-------------0011----1--10-------------- 1
-------------0011----0--10-------------- 1
-------------1001------010-------------- 1
-------------1-111-----010-------------- 1
--------------011----1-010-------------- 1
-------------1001------100-------------- 1
-------------00-1-1-----101------------- 1
-------------01101-----111-------------- 1
-------------1110-----0111-------------- 1
-------------01111-----011-------------- 1
-------------00011-----011-------------- 1
---------1----011---1--011-------------- 1
---------1----011----1-011-------------- 1
-------------1100----1-011-------------- 1
1------------1001------001-------------- 1
-------------01101-----001-------------- 1
-------------0110-1----001-------------- 1
--------0----01-1---1--001-------------- 1
-------------0110----1-001-------------- 1
-------------1100----1-001-------------- 1
-------------1110-----0001-------------- 1
-1-----------01001------10-------------- 1
-1-----------0100-1-----10-------------- 1
-------------1010----1-110-------------- 1
-------------1100----1-110-------------- 1
---1---------0000------010-------------- 1
-----1-------0000------010-------------- 1
-------------01011-----010-------------- 1
-------------0101-1----010-------------- 1
---------0---1-11---1--010-------------- 1
-------------1110-----1010-------------- 1
-------------1110-----0010-------------- 1
---0---------1110-----1-00-------------- 1
-------------1100----1-100-------------- 1
-------------1110-----0100-------------- 1
-------------00-1-1-----1001------------ 1
-------------00-1-1-----100-1----------- 1
---------0---1011---1--011-------------- 1
---------0---1011----1-011-------------- 1
------------01010----1-011-------------- 1
-----1-------1110-----0011-------------- 1
--0---1------0010------101-------------- 1
---1--1------0010------101-------------- 1
--0----------01101-----101-------------- 1
---1---------01101-----101-------------- 1
-1-----------01011-----001-------------- 1
-------0-----00011-----001-------------- 1
-1-----------0101-1----001-------------- 1
-----1--0-----011---1--001-------------- 1
------------11010----1-001-------------- 1
------------01010----1-001-------------- 1
----1--------1110-----0110-------------- 1
-----1-------01101-----010-------------- 1
---------1---1011---1--010-------------- 1
------------11010----1-010-------------- 1
1--1---------1110-----1-00-------------- 1
------------11010----1-100-------------- 1
-------0-----00011-----01--------1------ 1
1-00---------0010------101-------------- 1
1-10---------0000------101-------------- 1
--10---------01101-----101-------------- 1
1-------0--0--011---1--001-------------- 1
-------1-----00011-----001--1----------- 1
-------0-----00011-----01--------0--1--- 1
-------------0001-1-----100001---------- 1
-------1-----00011-----0-10-0-----1----- 1
-------------0001-1-----1000001--------- 1
-------0-----00011-----01--------00-01-- 1
-------0-----00011-----01--------01-00-- 1
-------------0001-1-----10000001-------- 1
-------0-----00011-----010-------01-01-- 1
-------------0001-1-----100000001------- 1
-------0-----00011-----010-------00100-- 1
-------0-----0-011-----010-------0000000 1
-------0-----00011-----010-------0000001 1
-------0-----00011-----010-------0000010 1
.names i_18_ i_19_ i_20_ i_21_ i_26_ i_28_ i_29_ i_30_ o_23_
00111-10 1
-0111010 1
.names i_18_ i_19_ i_20_ i_21_ i_22_ i_29_ i_30_ o_24_
0010101 1
.names i_0_ i_5_ i_10_ i_13_ i_14_ i_15_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ \
i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ o_25_
--0----0011---1----- 1
-------11111-------1 1
-------10101-------1 1
-------10001-------1 1
-------1010-1------1 1
-------1000---1----1 1
-------1-00---1---01 1
--0----1101---1----1 1
-------00101------01 1
-------11001------01 1
-------01001------01 1
-------0001-1-----01 1
-------0100-1-----01 1
-------0010--1----01 1
-------0010----1--01 1
-------0000------001 1
-------00-0-1----001 1
---10-----1-----0000 1
-------01101-----001 1
-------0110-1----001 1
--0----01-1---1--001 1
-------0110----1-001 1
-------1100----1-001 1
-------1110-----0001 1
-10-----011---1--001 1
------11010----1-001 1
------01010----1-001 1
1-0--0--011---1--001 1
.names i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_27_ i_28_ i_29_ i_30_ o_26_
0000---001 1
00-0-1-001 1
01101--001 1
1110--0001 1
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_6_ i_18_ i_19_ i_20_ i_21_ i_22_ i_27_ i_28_ \
i_29_ i_30_ o_27_
--1---0000--010 1
----1-0000--010 1
----1-1110-0011 1
-0---10010--101 1
--1--10010--101 1
---1--1110-0110 1
----1-01101-010 1
1-1---1110-1-00 1
100---0010--101 1
110---0000--101 1
-10---01101-101 1
.names i_0_ i_5_ i_7_ i_8_ i_9_ i_10_ i_11_ i_15_ i_16_ i_18_ i_19_ i_20_ \
i_21_ i_22_ i_23_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_38_ i_39_ i_40_ i_41_ \
i_42_ i_43_ i_44_ o_28_
-----0---0011---1----------- 1
---------11111------1------- 1
---------11011------1------- 1
---------10001------1------- 1
---------1000---1---1------- 1
---------1101----1--1------- 1
---------1111------11------- 1
---------0011------11------- 1
---------01-1-----111------- 1
---1----11011-----1--------- 1
--1-----01011-----1--------- 1
-----1---1101---1---1------- 1
-----0---1101---1---1------- 1
---------00011----1-1------- 1
---------00101-----01------- 1
---------0010----1-01------- 1
---------1001-----101------- 1
---------0001-1----10------- 1
---------0010--1---10------- 1
------1---011---1-011------- 1
------1---011----1011------- 1
-----0---01-1---1-001------- 1
---------01011----010------- 1
---------0101-1---010------- 1
-1---1---1011-----001------- 1
-1-------01111----001------- 1
-1---0----011---1-001------- 1
-1-------1011---0-001------- 1
1----0-0--011---1-001------- 1
---1----101111----100------- 1
--1-----001111----100------- 1
----0----0-011----0100000000 1
.names i_0_ i_2_ i_3_ i_5_ i_10_ i_15_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ \
i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ o_29_
1------1111-------01 1
1------01-1------101 1
1------00111------01 1
1------0011--1----01 1
1------0011----1--01 1
1------1001------001 1
1---1--0011---1---01 1
1------0010-1----010 1
1------1100----1-010 1
1-1----1110-----1-00 1
1--0---1110-----0011 1
100----0010------101 1
110----0000------101 1
1--0-0--0111-----001 1
1--0-0--011----1-001 1
1-00---0000------010 1
1--0---01101-----010 1
1-----11010----1-010 1
1--0-0-01111-----001 1
1--010--011---1--001 1
.names i_0_ i_4_ i_10_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_25_ i_26_ i_27_ \
i_28_ i_29_ i_30_ o_30_
1---11001----10 1
1-1-1100-1---10 1
1---01101---110 1
00--1110---0110 1
1--01010--1-010 1
.names i_0_ i_4_ i_18_ i_19_ i_20_ i_21_ i_22_ i_26_ i_27_ i_28_ i_29_ i_30_ \
o_31_
1-1010-1-101 1
1-1100-1-101 1
1-01101--110 1
001110--0110 1
.names i_12_ i_13_ i_14_ i_21_ i_27_ i_28_ i_29_ i_30_ o_32_
00010000 1
.names i_0_ i_3_ i_4_ i_5_ i_18_ i_19_ i_20_ i_21_ i_27_ i_28_ i_29_ i_30_ \
o_33_
----11101-01 1
----11100111 1
---111100011 1
--1-11100110 1
11--11101-00 1
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_9_ i_10_ i_11_ i_17_ i_18_ i_19_ i_20_ i_21_ \
i_22_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_38_ i_39_ i_40_ i_41_ i_42_ \
i_43_ i_44_ o_34_
---------00-0-----011------- 1
---------01-1-----110------- 1
---------00-0-----100------- 1
---------1001-----011------- 1
---------10-11----011------- 1
---------0-101----011------- 1
1--------01-1-----101------- 1
---------01-1-1---001------- 1
---------01-1---1-001------- 1
---------1001-----100------- 1
---------0-101----100------- 1
-----1---00011----0-1------- 1
---------01111----011------- 1
---------00011----011------- 1
---------1100---1-011------- 1
---------1110----0101------- 1
------1--01-1--1--001------- 1
---------1100---1-100------- 1
---------1110----0100------- 1
-------0-1011--1--011------- 1
-------0-1011---1-011------- 1
-0-------01101----101------- 1
--1------01101----101------- 1
1--------1010---1-101------- 1
1--------1100---1-101------- 1
1--------01101----110------- 1
--------11010---1-010------- 1
--------11010---1-100------- 1
-----0---00011----01-1------ 1
1---0----1110----0011------- 1
100------0010-----101------- 1
110------0000-----101------- 1
0--0-----1110----0110------- 1
-----0---00011----01-0--1--- 1
-----0---00011----01-00-01-- 1
-----0---00011----01-01-00-- 1
-----0---00011----01000100-- 1
-----0---00011----0100000001 1
-----0---00011----0100000010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_9_ i_10_ i_11_ i_15_ i_17_ i_18_ \
i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_38_ \
i_39_ i_41_ i_42_ o_35_
------------1111-------10---- 1
-------------1111------10---- 1
------------01-1------110---- 1
1-----------1111-------01---- 1
------------11001------01---- 1
------------01001------01---- 1
------------0001-1-----01---- 1
------------0100-1-----01---- 1
------------0010--1----01---- 1
------------1110-----1-01---- 1
1-----------01-1------101---- 1
------------0000------001---- 1
------------00-0-1----001---- 1
------------0011----1--10---- 1
------------0011----0--10---- 1
------------1001------010---- 1
------------1-111-----010---- 1
-------------011----1-010---- 1
------------01101-----111---- 1
--00--------0000-------01---- 1
1-----------00111------01---- 1
1-----------0011--1----01---- 1
--------1---1100---1---01---- 1
1-----------0011----1--01---- 1
------------1110-----0101---- 1
1-----------1001------001---- 1
------------01101-----001---- 1
------------1100----1-001---- 1
------------1110-----0001---- 1
1-----------11001------10---- 1
---------0--1-11---1--010---- 1
------------1110-----0010---- 1
---0--------1110-----1-00---- 1
-----1------1110-----0011---- 1
1-------1---0011---1---01---- 1
--0---0-----0010------101---- 1
---1--0-----0010------101---- 1
--0---------01101-----101---- 1
---1--------01101-----101---- 1
1-----------1010----1-101---- 1
1-----------1100----1-101---- 1
-1----------01011-----001---- 1
-------0----00011-----001---- 1
-1----------0101-1----001---- 1
-----------11010----1-001---- 1
-----------01010----1-001---- 1
1-------1---1100---1---10---- 1
1-----------01101-----110---- 1
----1-------1110-----0110---- 1
1-----------0010-1----010---- 1
---------1--1011---1--010---- 1
1-----------1100----1-010---- 1
1-00--------0010------101---- 1
1-10--------0000------101---- 1
1----0----0--0111-----001---- 1
1----0----0--011----1-001---- 1
0---0-------1110-----0110---- 1
1--0-0------0000------010---- 1
1----0------01101-----010---- 1
1----------11010----1-010---- 1
1----------01010----1-010---- 1
1----0----0-01111-----001---- 1
1----0--1-0--011---1--001---- 1
-------0----00011-----0100101 1
.names i_0_ i_3_ i_4_ i_5_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ \
i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ \
i_29_ i_30_ i_33_ i_38_ i_39_ i_40_ i_41_ i_42_ o_36_
---------------1111-------10------ 1
----------------1111------10------ 1
---------------01-1------110------ 1
---------------00-0------100------ 1
-----0-------1-1011------1-------- 1
----0--------0-1011------1-------- 1
---------------01-1--1---001------ 1
---------------01-1----1-001------ 1
---------------0011----1--10------ 1
---------------0011----0--10------ 1
---------------1001------010------ 1
---------------1-111-----010------ 1
----------------011----1-010------ 1
---------------1001------100------ 1
---------------0-101-----100------ 1
----------10------0-----0000------ 1
-------1-------01-1---1--001------ 1
1--------------11001------10------ 1
--------0------1-11---1--010------ 1
---------------1110-----0010------ 1
-0-------------1110-----1-00------ 1
---------------1100----1-100------ 1
---------------1110-----0100------ 1
---------000------1-----0000------ 1
--------0------1011---1--011------ 1
---0--------1--1011------001------ 1
1------1-------1100---1---10------ 1
1--------------01101-----110------ 1
1--------------0010-1----010------ 1
--------1------1011---1--010------ 1
1--------------1100----1-010------ 1
11-------------1110-----1-00------ 1
-----------0---0010-0---0-00------ 1
-----0-------1-011-1-----100------ 1
----0--------0-011-1-----100------ 1
--------------11010----1-100------ 1
-----------0---1000-----0000------ 1
---0--------1--01111-----001------ 1
0-0------------1110-----0110------ 1
10-0-----------0000------010------ 1
1--0-----------01101-----010------ 1
1-------------11010----1-010------ 1
1-------------01010----1-010------ 1
------1--------00011-----0011----- 1
------0--------00011-----010-01-01 1
------0--------00011-----010-00100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ \
i_26_ i_27_ i_28_ i_29_ i_30_ i_38_ i_39_ i_40_ i_41_ i_42_ i_43_ i_44_ o_37_
------------------11-1----1---1------- 1
--------------1------------0000------- 1
----------0-------0011---1------------ 1
------------------11111-------1------- 1
------------------11011-------1------- 1
------------------10101-------1------- 1
------------------10001-------1------- 1
------------------1010-1------1------- 1
------------------1000---1----1------- 1
------------------1111-------11------- 1
------------------0011-------11------- 1
------------------01-1------111------- 1
------------------00-0------011------- 1
------------------1-00---1---01------- 1
------------------1111-------10------- 1
-------------------1111------10------- 1
------------------01-1------110------- 1
------------------00-0------110------- 1
------------------00-0------100------- 1
--------1-------1-1011------1--------- 1
--------0-------1-1011------1--------- 1
-------1--------0-1011------1--------- 1
-------0--------0-1011------1--------- 1
----------1-------1101---1----1------- 1
----------0-------1101---1----1------- 1
------------------00011-----1-1------- 1
------------------11001------11------- 1
------------------1100---1---11------- 1
------------------1001------011------- 1
------------------10-11-----011------- 1
------------------0-101-----011------- 1
1-----------------1111-------01------- 1
------------------00101------01------- 1
------------------11001------01------- 1
------------------01001------01------- 1
------------------0001-1-----01------- 1
------------------0100-1-----01------- 1
------------------0010--1----01------- 1
------------------0010----1--01------- 1
------------------1110-----1-01------- 1
1-----------------01-1------101------- 1
------------------1001------101------- 1
------------------0000------001------- 1
------------------00-0-1----001------- 1
------------------01-1--1---001------- 1
------------------01-1----1-001------- 1
------------------0001-1-----10------- 1
------------------0010--1----10------- 1
------------------0011----1--10------- 1
------------------0011----0--10------- 1
------------------1001------010------- 1
------------------1-111-----010------- 1
-------------------011----1-010------- 1
------------------1001------100------- 1
------------------0-101-----100------- 1
-------------10------0-----0000------- 1
---------1--------00011-----0-1------- 1
------------------01101-----111------- 1
------------------1110-----0111------- 1
------------------01111-----011------- 1
------------------00011-----011------- 1
-----------1-------011---1--011------- 1
-----------1-------011----1-011------- 1
------------------1100----1-011------- 1
--00--------------0000-------01------- 1
1-----------------00111------01------- 1
1-----------------0011--1----01------- 1
1-----------------0011----1--01------- 1
------------------1110-----0101------- 1
1-----------------1001------001------- 1
------------------01101-----001------- 1
------------------0110-1----001------- 1
----------1-------01-1---1--001------- 1
----------0-------01-1---1--001------- 1
------------------0110----1-001------- 1
------------------1100----1-001------- 1
------------------1110-----0001------- 1
1-----------------11001------10------- 1
-1----------------01001------10------- 1
-1----------------0100-1-----10------- 1
------------------1010----1-110------- 1
------------------1100----1-110------- 1
---1--------------0000------010------- 1
-----1------------0000------010------- 1
------------------01011-----010------- 1
------------------0101-1----010------- 1
-----------0------1-11---1--010------- 1
------------------1110-----1010------- 1
------------------1110-----0010------- 1
---0--------------1110-----1-00------- 1
------------------1100----1-100------- 1
------------------1110-----0100------- 1
------------000------1-----0000------- 1
-----------0------1011---1--011------- 1
-----------0------1011----1-011------- 1
-----------------01010----1-011------- 1
-----1------------1110-----0011------- 1
1---------1-------0011---1---01------- 1
--0---1-----------0010------101------- 1
---1--1-----------0010------101------- 1
--0---0-----------0010------101------- 1
---1--0-----------0010------101------- 1
--0---------------01101-----101------- 1
---1--------------01101-----101------- 1
1-----------------1010----1-101------- 1
1-----------------1100----1-101------- 1
-----1----1-------1011------001------- 1
-----0---------1--1011------001------- 1
-----1------------01111-----001------- 1
-1----------------01011-----001------- 1
---------0--------00011-----001------- 1
-1----------------0101-1----001------- 1
-----1----0--------011---1--001------- 1
-----1------------1011---0--001------- 1
-----------------11010----1-001------- 1
-----------------01010----1-001------- 1
1---------1-------1100---1---10------- 1
1-----------------01101-----110------- 1
----1-------------1110-----0110------- 1
-----1------------01101-----010------- 1
1-----------------0010-1----010------- 1
-----------1------1011---1--010------- 1
-----------------11010----1-010------- 1
1-----------------1100----1-010------- 1
1--1--------------1110-----1-00------- 1
--------------0---0010-0---0-00------- 1
--------0-------1-011-1-----100------- 1
-------0--------0-011-1-----100------- 1
-----------------11010----1-100------- 1
--------------0---1000-----0000------- 1
---------0--------00011-----01-1------ 1
1----0------------1110-----0011------- 1
1-10--------------0000------101------- 1
--10--------------01101-----101------- 1
-----0---------1--01111-----001------- 1
1----0---------0---0111-----001------- 1
1---------0----0---011---1--001------- 1
1----0---------0---011----1-001------- 1
0---0-------------1110-----0110------- 1
1--0-0------------0000------010------- 1
1----0------------01101-----010------- 1
1----------------01010----1-010------- 1
--------1-------1-01111-----100------- 1
-------1--------0-01111-----100------- 1
---------0--------00011-----01-0--1--- 1
1----0---------0--01111-----001------- 1
1----0----1----0---011---1--001------- 1
---------0--------00011-----01-00-01-- 1
---------0--------00011-----01-01-00-- 1
---------0--------00011-----01001-01-- 1
---------0--------00011-----01000100-- 1
---------0--------0-011-----0100000000 1
---------0--------00011-----0100000001 1
---------0--------00011-----0100000010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_11_ i_15_ i_18_ i_19_ i_20_ i_21_ i_22_ \
i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ o_38_
0-------01-1------101 1
0--1----1110-----1-0- 1
0-------00111------01 1
0-------1111--1----01 1
0-------0011--1----01 1
0-------0011---1---01 1
0-------0011----1--01 1
0-------1001------001 1
0-------11001------10 1
-0------01001------10 1
-0------0100-1-----10 1
0-------1100---1---10 1
0----0-00-111------01 1
0-------1100----1-101 1
0----0-010-1------001 1
-0------01011-----001 1
-0------0101-1----001 1
0----0--01101------10 1
0-------01101-----110 1
0-------0010-1----010 1
0-------1010----1-010 1
0-------1100----1-010 1
0----0--1110-----0011 1
0-10----0010------101 1
0-00----0000------101 1
0-----1-1010----1-101 1
0---0---1110-----0110 1
0--0-0--0000------010 1
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_11_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ \
i_23_ i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ o_39_
-------1111------10 1
--------1111-----10 1
-------01-1-----110 1
-------00-0-----110 1
-------11001-----11 1
-------1100--1---11 1
-------0010-----011 1
-------1110----1-01 1
-------0011---1--10 1
-------0011---0--10 1
-------1001-----010 1
-------1-111----010 1
--------011---1-010 1
1------01001-----10 1
1------0100-1----10 1
-------1010---1-110 1
-------1100---1-110 1
-----0-1-11--1--010 1
------01010---1-011 1
1------01011----001 1
1------0101-1---001 1
---1---1110----0110 1
----1--01101----010 1
-----1-1011--1--010 1
-10----01101----101 1
.names i_3_ i_5_ i_10_ i_18_ i_19_ i_20_ i_21_ i_22_ i_25_ i_27_ i_28_ i_29_ \
i_30_ o_40_
1--0000---010 1
-1-0000---010 1
-1-1110--0011 1
-111011---001 1
-1-01111--001 1
-1-1011-0-001 1
-1-01101--010 1
.names i_0_ i_5_ i_15_ i_18_ i_19_ i_20_ i_21_ i_22_ i_28_ i_29_ i_30_ o_41_
10001111001 1
.names o_42_
.names i_18_ i_19_ i_20_ i_21_ i_22_ i_24_ i_29_ i_30_ o_43_
00101-01 1
0010-101 1
.names i_18_ i_19_ i_20_ i_21_ i_22_ i_29_ i_30_ o_44_
0010101 1
.end
