.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 \
v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32
.outputs v33.0 v33.1 v33.2 v33.3 v33.4 v33.5 v33.6 v33.7 v33.8 v33.9 v33.10 \
v33.11 v33.12 v33.13 v33.14 v33.15 v33.16 v33.17 v33.18 v33.19 v33.20 v33.21 \
v33.22
.names v33.0
.names v0 v1 v15 v16 v22 v28 v30 v31 v33.1
0-00---1 1
01--1110 1
.names v0 v1 v4 v24 v28 v29 v32 v33.2
0-0---1 1
01-1110 1
.names v0 v3 v28 v29 v30 v33.3
01010 1
01000 1
.names v0 v3 v7 v28 v29 v30 v33.4
1-1--- 1
1-0--- 1
01-010 1
.names v0 v9 v10 v11 v12 v19 v20 v21 v28 v29 v30 v33.5
01101---0-1 1
00010---0-1 1
00100---0-1 1
00111--1011 1
0111111-011 1
011101-1011 1
010-1111011 1
010-0111011 1
01-00111011 1
.names v0 v1 v6 v7 v9 v10 v11 v12 v14 v15 v16 v17 v18 v23 v28 v30 v33.6
01------01010111 1
010------0010111 1
0101-----1000111 1
0---010001010-01 1
.names v0 v1 v6 v8 v9 v10 v11 v12 v15 v16 v17 v18 v23 v28 v30 v33.7
01------0101111 1
010-----0010111 1
0---01000101-01 1
0-0-01000010-01 1
011-0011001-101 1
01--00110000101 1
010000110011101 1
.names v0 v1 v7 v9 v10 v11 v12 v15 v16 v17 v18 v22 v28 v30 v33.8
1-1----------- 1
1-0----------- 1
-1-----1100111 1
01-----0101111 1
-1-001111001-1 1
0--01000101-01 1
.names v0 v1 v6 v7 v8 v9 v10 v11 v12 v14 v15 v16 v17 v18 v22 v28 v30 v33.9
1--1------------- 1
1--0------------- 1
-1--------10-0111 1
-1--------1100111 1
0----010001010-01 1
--01-0100-1000-01 1
010-10011-1100101 1
.names v0 v1 v6 v7 v9 v10 v11 v12 v14 v15 v16 v17 v18 v22 v28 v30 v33.10
1--1------------ 1
01------01010111 1
010------0010111 1
-101-----1000111 1
0---010001010-01 1
.names v0 v1 v6 v7 v8 v9 v10 v11 v12 v15 v16 v17 v18 v22 v28 v30 v33.11
1--1------------ 1
01-------0101111 1
-101-----1000111 1
0----01000101-01 1
--01-01001000-01 1
011--00111-00101 1
011--0011-000101 1
-1-1-00110000101 1
010-100111100101 1
.names v0 v1 v7 v9 v10 v11 v12 v15 v16 v17 v18 v23 v28 v30 v33.12
1-0----------- 1
01-----0011111 1
01-----0101111 1
0--01000101-01 1
01-001100111-1 1
.names v0 v1 v6 v7 v8 v9 v10 v11 v12 v14 v15 v16 v17 v18 v23 v28 v30 v33.13
1--0------------- 1
01---------010111 1
01--------0011111 1
0----010001010-01 1
0-0--0100-0010-01 1
010-00011-0011101 1
.names v0 v1 v7 v24 v25 v28 v29 v33.14
1-1---- 1
1-0---- 1
-1--111 1
01-1-11 1
.names v0 v1 v13 v22 v24 v28 v29 v33.15
0110111 1
.names v0 v1 v24 v28 v29 v33.16
01111 1
.names v0 v5 v22 v28 v30 v33.17
01--- 1
0-111 1
.names v0 v3 v7 v9 v10 v11 v12 v26 v27 v28 v30 v33.18
1-1-------- 1
1-0-------- 1
-0-----1--- 1
-------11-- 1
0--0100--01 1
.names v0 v3 v7 v9 v10 v11 v12 v26 v27 v28 v30 v33.19
1-1-------- 1
1-0-------- 1
-0------1-- 1
-1-----10-- 1
0--0100--01 1
.names v0 v9 v10 v11 v12 v19 v20 v21 v28 v29 v30 v33.20
01101---0-1 1
00010---0-1 1
00111--1011 1
0111111-011 1
011101-1011 1
010-1111011 1
010-0111011 1
01-00111011 1
.names v0 v2 v3 v7 v9 v10 v11 v12 v19 v20 v21 v28 v29 v30 v33.21
1--1---------- 1
1--0---------- 1
--0--------010 1
-1---------000 1
0-1--------000 1
0---1101---0-1 1
0---0111--1011 1
0---11101-1011 1
0---10-0111011 1
0---1011111011 1
.names v0 v3 v9 v10 v11 v12 v19 v20 v21 v28 v29 v30 v33.22
01-------010 1
01-------000 1
0-0010---0-1 1
0-111111-011 1
0-10-1111011 1
0-1-00111011 1
.exdc 
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 \
v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32
.outputs v33.0 v33.1 v33.2 v33.3 v33.4 v33.5 v33.6 v33.7 v33.8 v33.9 v33.10 \
v33.11 v33.12 v33.13 v33.14 v33.15 v33.16 v33.17 v33.18 v33.19 v33.20 v33.21 \
v33.22
.names v0 v1 v2 v3 v4 v5 v6 v7 v9 v10 v11 v12 v15 v16 v17 v18 v19 v20 v21 v22 \
v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33.0
0----1------------------------ 1
1------1---------------------- 1
1------0---------------------- 1
---0-------------------1------ 1
---0--------------------1----- 1
-----------------------11----- 1
---1-------------------10----- 1
0---0------------------------1 1
-1--------------------1--11--- 1
0------------------1-----1-1-- 1
---0---------------------010-- 1
--1----------------------000-- 1
0-----------00--------------1- 1
01-------------------1---11--- 1
0--1---------------------010-- 1
0--1---------------------000-- 1
-1----------10-0---1-----1-1-- 1
0-------1101-------------0-1-- 1
0-------0010-------------0-1-- 1
0-------0100-------------0-1-- 1
-1----------1100---1-----1-1-- 1
01-----------010----1----1-1-- 1
01----------0011----1----1-1-- 1
01----------0101----1----1-1-- 1
0-------0111------1------011-- 1
0-------1111----11-------011-- 1
0-------1110----1-1------011-- 1
0-------10-1----111------011-- 1
0-------10-0----111------011-- 1
0-------1-00----111------011-- 1
-1------00111100---1-------1-- 1
01----01----1000----1----1-1-- 1
01------00110011----1------1-- 1
------0101001000---------0-1-- 1
01----1-00111-00---1-----0-1-- 1
01----1-0011-000---1-----0-1-- 1
-1-----100110000---1-----0-1-- 1
01----1-0011001-----1----0-1-- 1
01------00110000----1----0-1-- 1
.names v33.1
.names v33.2
.names v33.3
.names v33.4
.names v33.5
.names v33.6
.names v33.7
.names v33.8
.names v33.9
.names v33.10
.names v33.11
.names v33.12
.names v33.13
.names v33.14
.names v33.15
.names v33.16
.names v33.17
.names v33.18
.names v33.19
.names v33.20
.names v33.21
.names v33.22
.end
