.model dalu
.inputs inA15 inA14 inA13 inA12 inA11 inA10 inA9 inA8 inA7 inA6 inA5 inA4 inA3 \
inA2 inA1 inA0 inB15 inB14 inB13 inB12 inB11 inB10 inB9 inB8 inB7 inB6 inB5 \
inB4 inB3 inB2 inB1 inB0 inC15 inC14 inC13 inC12 inC11 inC10 inC9 inC8 inC7 \
inC6 inC5 inC4 inC3 inC2 inC1 inC0 inD15 inD14 inD13 inD12 inD11 inD10 inD9 \
inD8 inD7 inD6 inD5 inD4 inD3 inD2 inD1 inD0 opsel3 opsel2 opsel1 opsel0 \
musel4 musel3 musel2 musel1 sh2 sh1 sh0
.outputs O15 O14 O13 O12 O11 O10 O9 O8 O7 O6 O5 O4 O3 O2 O1 O0
.names opsel1 [5534]
0 1
.names opsel0 [5535]
0 1
.names [5534] [5535] [5536]
0- 1
-0 1
.names musel2 inC14 [5850]
0- 1
-0 1
.names musel2 [5528]
0 1
.names musel1 [5528] inA14 [11420]
0-- 1
-0- 1
--0 1
.names musel1 [5850] [11420] [9353]
--0 1
00- 1
.names musel3 [5523]
0 1
.names [9353] [5523] musel4 [5853]
0-- 1
-0- 1
--0 1
.names [5853] [8271]
0 1
.names musel2 inC15 [5846]
0- 1
-0 1
.names musel1 [5528] inA15 [11424]
0-- 1
-0- 1
--0 1
.names musel1 [5846] [11424] [9337]
--0 1
00- 1
.names [9337] [5523] musel4 [5849]
0-- 1
-0- 1
--0 1
.names [5849] [8195]
0 1
.names [8271] [5849] [8195] [5853] [5854]
00-- 1
--00 1
.names musel2 inC13 [5855]
0- 1
-0 1
.names musel1 [5528] inA13 [11412]
0-- 1
-0- 1
--0 1
.names musel1 [5855] [11412] [9369]
--0 1
00- 1
.names [9369] [5523] musel4 [5858]
0-- 1
-0- 1
--0 1
.names [5858] [8195] [11406]
0- 1
-0 1
.names [8195] [5858] [11406] [5859]
--0 1
00- 1
.names musel2 inC12 [5861]
0- 1
-0 1
.names musel1 [5528] inA12 [11404]
0-- 1
-0- 1
--0 1
.names musel1 [5861] [11404] [9385]
--0 1
00- 1
.names [9385] [5523] musel4 [5864]
0-- 1
-0- 1
--0 1
.names [5864] [8195] [11398]
0- 1
-0 1
.names [8195] [5864] [11398] [5865]
--0 1
00- 1
.names musel2 inC7 [5866]
0- 1
-0 1
.names musel1 [5528] inA7 [11396]
0-- 1
-0- 1
--0 1
.names musel1 [5866] [11396] [9465]
--0 1
00- 1
.names [9465] [5523] musel4 [5869]
0-- 1
-0- 1
--0 1
.names [5869] [8195] [11390]
0- 1
-0 1
.names [8195] [5869] [11390] [5870]
--0 1
00- 1
.names musel2 inC6 [5871]
0- 1
-0 1
.names musel1 [5528] inA6 [11388]
0-- 1
-0- 1
--0 1
.names musel1 [5871] [11388] [9481]
--0 1
00- 1
.names [9481] [5523] musel4 [5874]
0-- 1
-0- 1
--0 1
.names [5874] [8195] [11382]
0- 1
-0 1
.names [8195] [5874] [11382] [5875]
--0 1
00- 1
.names musel2 inC5 [5877]
0- 1
-0 1
.names musel1 [5528] inA5 [11380]
0-- 1
-0- 1
--0 1
.names musel1 [5877] [11380] [9497]
--0 1
00- 1
.names [9497] [5523] musel4 [5880]
0-- 1
-0- 1
--0 1
.names [5880] [8195] [11374]
0- 1
-0 1
.names [8195] [5880] [11374] [5881]
--0 1
00- 1
.names musel2 inC4 [5882]
0- 1
-0 1
.names musel1 [5528] inA4 [11372]
0-- 1
-0- 1
--0 1
.names musel1 [5882] [11372] [9513]
--0 1
00- 1
.names [9513] [5523] musel4 [5885]
0-- 1
-0- 1
--0 1
.names [5885] [8195] [11366]
0- 1
-0 1
.names [8195] [5885] [11366] [5886]
--0 1
00- 1
.names [5870] [5875] [5881] [5886] [5888]
0--- 1
-0-- 1
--0- 1
---0 1
.names musel2 inC11 [5889]
0- 1
-0 1
.names musel1 [5528] inA11 [11364]
0-- 1
-0- 1
--0 1
.names musel1 [5889] [11364] [9401]
--0 1
00- 1
.names [9401] [5523] musel4 [5892]
0-- 1
-0- 1
--0 1
.names [5892] [8195] [11358]
0- 1
-0 1
.names [8195] [5892] [11358] [5893]
--0 1
00- 1
.names musel2 inC10 [5894]
0- 1
-0 1
.names musel1 [5528] inA10 [11356]
0-- 1
-0- 1
--0 1
.names musel1 [5894] [11356] [9417]
--0 1
00- 1
.names [9417] [5523] musel4 [5897]
0-- 1
-0- 1
--0 1
.names [5897] [8195] [11350]
0- 1
-0 1
.names [8195] [5897] [11350] [5898]
--0 1
00- 1
.names musel2 inC9 [5900]
0- 1
-0 1
.names musel1 [5528] inA9 [11348]
0-- 1
-0- 1
--0 1
.names musel1 [5900] [11348] [9433]
--0 1
00- 1
.names [9433] [5523] musel4 [5903]
0-- 1
-0- 1
--0 1
.names [5903] [8195] [11342]
0- 1
-0 1
.names [8195] [5903] [11342] [5904]
--0 1
00- 1
.names musel2 inC8 [5905]
0- 1
-0 1
.names musel1 [5528] inA8 [11340]
0-- 1
-0- 1
--0 1
.names musel1 [5905] [11340] [9449]
--0 1
00- 1
.names [9449] [5523] musel4 [5908]
0-- 1
-0- 1
--0 1
.names [5908] [8195] [11334]
0- 1
-0 1
.names [8195] [5908] [11334] [5909]
--0 1
00- 1
.names [5893] [5898] [5904] [5909] [5911]
0--- 1
-0-- 1
--0- 1
---0 1
.names musel2 inC3 [5913]
0- 1
-0 1
.names musel1 [5528] inA3 [11332]
0-- 1
-0- 1
--0 1
.names musel1 [5913] [11332] [9529]
--0 1
00- 1
.names [9529] [5523] musel4 [5916]
0-- 1
-0- 1
--0 1
.names [5916] [8195] [11326]
0- 1
-0 1
.names [8195] [5916] [11326] [5917]
--0 1
00- 1
.names musel2 inC2 [5918]
0- 1
-0 1
.names musel1 [5528] inA2 [11324]
0-- 1
-0- 1
--0 1
.names musel1 [5918] [11324] [9545]
--0 1
00- 1
.names [9545] [5523] musel4 [5921]
0-- 1
-0- 1
--0 1
.names [5921] [8195] [11318]
0- 1
-0 1
.names [8195] [5921] [11318] [5922]
--0 1
00- 1
.names musel2 inC1 [5924]
0- 1
-0 1
.names musel1 [5528] inA1 [11316]
0-- 1
-0- 1
--0 1
.names musel1 [5924] [11316] [9561]
--0 1
00- 1
.names [9561] [5523] musel4 [5927]
0-- 1
-0- 1
--0 1
.names [5927] [8195] [11310]
0- 1
-0 1
.names [8195] [5927] [11310] [5928]
--0 1
00- 1
.names musel2 inC0 [5929]
0- 1
-0 1
.names musel1 [5528] inA0 [11308]
0-- 1
-0- 1
--0 1
.names musel1 [5929] [11308] [9577]
--0 1
00- 1
.names [9577] [5523] musel4 [5932]
0-- 1
-0- 1
--0 1
.names [5932] [8195] [11302]
0- 1
-0 1
.names [8195] [5932] [11302] [5933]
--0 1
00- 1
.names [5917] [5922] [5928] [5933] [5935]
0--- 1
-0-- 1
--0- 1
---0 1
.names [5888] [5911] [5849] [5935] pgx3
0000 1
.names pgx3 [5937]
0 1
.names [5854] [5859] [5865] pgx3 [5939]
0--- 1
-0-- 1
--0- 1
---0 1
.names inD15 [5524]
0 1
.names [5524] [5528] [5514]
00 1
.names musel1 [5529]
0 1
.names musel1 [5528] musel2 [5529] [9335]
00-- 1
--00 1
.names musel1 [5514] [9335] inB15 [258]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names musel4 [5525]
0 1
.names [5525] musel3 [5533]
0- 1
-0 1
.names musel2 musel1 [5517]
00 1
.names [5517] [5523] inD15 musel4 [11434]
0--- 1
-0-- 1
--0- 1
---0 1
.names [258] [5533] [11434] [8181]
--0 1
00- 1
.names [8181] opsel2 [11298]
0- 1
-0 1
.names opsel2 [5939] [11298] [9117]
--0 1
00- 1
.names opsel2 [5550]
0 1
.names [5536] [5550] [5939] [1235]
000 1
.names [5536] [9117] [1235] [173]
0-0 1
-00 1
.names [8181] [8185]
0 1
.names musel2 inC15 [5528] inA15 [255]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [255] musel3 [5529] [1635]
000 1
.names [5528] musel3 inD15 [12048]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB15 [12050]
0-- 1
-0- 1
--0 1
.names [12048] [12050] musel1 [1636]
0-0 1
-00 1
.names [1635] [1636] [5525] [5542]
--0 1
00- 1
.names musel4 inC15 [5543]
0- 1
-0 1
.names musel3 [5543] musel2 musel1 [1629]
0000 1
.names inC15 [5537]
0 1
.names [5528] [5537] [5456]
00 1
.names musel1 [5528] musel2 [5529] [9331]
00-- 1
--00 1
.names musel1 [5456] [9331] inA15 [256]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [256] musel4 [5523] [1630]
000 1
.names [1629] [1630] b15
00 1
.names opsel3 opsel1 opsel2 [5534] [5551]
00-- 1
--00 1
.names opsel3 [5549]
0 1
.names [5549] [5550] [1627]
00 1
.names [5551] opsel0 [1627] [506]
000 1
.names b15 [506] [5554]
11 1
00 1
.names [5542] [5554] [12020]
0- 1
-0 1
.names [5542] [5554] [12020] [5555]
--0 1
00- 1
.names musel4 inC14 [5564]
0- 1
-0 1
.names musel3 [5564] musel2 musel1 [1615]
0000 1
.names inC14 [5556]
0 1
.names [5528] [5556] [5378]
00 1
.names musel1 [5528] musel2 [5529] [9347]
00-- 1
--00 1
.names musel1 [5378] [9347] inA14 [264]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [264] musel4 [5523] [1616]
000 1
.names [1615] [1616] b14
00 1
.names opsel3 opsel1 opsel2 [5534] [5570]
00-- 1
--00 1
.names [5549] [5550] [1613]
00 1
.names [5570] opsel0 [1613] [507]
000 1
.names b14 [507] [5573]
11 1
00 1
.names [5573] [8855]
0 1
.names musel2 inC14 [5528] inA14 [263]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [263] musel3 [5529] [1603]
000 1
.names [5528] musel3 inD14 [11988]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB14 [11990]
0-- 1
-0- 1
--0 1
.names [11988] [11990] musel1 [1604]
0-0 1
-00 1
.names [1603] [1604] [5525] [5563]
--0 1
00- 1
.names [8855] [5563] [9932]
1- 1
-1 1
.names [9932] [9933]
0 1
.names musel4 inC13 [5582]
0- 1
-0 1
.names musel3 [5582] musel2 musel1 [1591]
0000 1
.names inC13 [5574]
0 1
.names [5528] [5574] [5304]
00 1
.names musel1 [5528] musel2 [5529] [9363]
00-- 1
--00 1
.names musel1 [5304] [9363] inA13 [272]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [272] musel4 [5523] [1592]
000 1
.names [1591] [1592] b13
00 1
.names opsel3 opsel1 opsel2 [5534] [5588]
00-- 1
--00 1
.names [5549] [5550] [1589]
00 1
.names [5588] opsel0 [1589] [508]
000 1
.names b13 [508] [5591]
11 1
00 1
.names [5591] [8861]
0 1
.names musel2 inC13 [5528] inA13 [271]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [271] musel3 [5529] [1597]
000 1
.names [5528] musel3 inD13 [11976]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB13 [11978]
0-- 1
-0- 1
--0 1
.names [11976] [11978] musel1 [1598]
0-0 1
-00 1
.names [1597] [1598] [5525] [5581]
--0 1
00- 1
.names [8861] [5581] [9923]
1- 1
-1 1
.names musel4 inC12 [5600]
0- 1
-0 1
.names musel3 [5600] musel2 musel1 [1331]
0000 1
.names inC12 [5592]
0 1
.names [5528] [5592] [4222]
00 1
.names musel1 [5528] musel2 [5529] [9379]
00-- 1
--00 1
.names musel1 [4222] [9379] inA12 [280]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [280] musel4 [5523] [1332]
000 1
.names [1331] [1332] b12
00 1
.names opsel3 opsel1 opsel2 [5534] [5606]
00-- 1
--00 1
.names [5549] [5550] [1329]
00 1
.names [5606] opsel0 [1329] [509]
000 1
.names b12 [509] [5609]
11 1
00 1
.names [5609] [8870]
0 1
.names musel2 inC12 [5528] inA12 [279]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [279] musel3 [5529] [1337]
000 1
.names [5528] musel3 inD12 [11488]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB12 [11490]
0-- 1
-0- 1
--0 1
.names [11488] [11490] musel1 [1338]
0-0 1
-00 1
.names [1337] [1338] [5525] [5599]
--0 1
00- 1
.names opsel1 opsel2 [5549] [1349]
000 1
.names [5534] opsel3 [5550] [1350]
000 1
.names [1349] [1350] [5535] [5840]
--0 1
00- 1
.names musel2 inC3 [5528] inA3 [351]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [351] musel3 [5529] [1411]
000 1
.names [5528] musel3 inD3 [11624]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB3 [11626]
0-- 1
-0- 1
--0 1
.names [11624] [11626] musel1 [1412]
0-0 1
-00 1
.names [1411] [1412] [5525] [5771]
--0 1
00- 1
.names musel4 inC3 [5772]
0- 1
-0 1
.names musel3 [5772] musel2 musel1 [1423]
0000 1
.names inC3 [5764]
0 1
.names [5528] [5764] [4640]
00 1
.names musel1 [5528] musel2 [5529] [9523]
00-- 1
--00 1
.names musel1 [4640] [9523] inA3 [352]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [352] musel4 [5523] [1424]
000 1
.names [1423] [1424] b3
00 1
.names opsel3 opsel1 opsel2 [5534] [5778]
00-- 1
--00 1
.names [5549] [5550] [1421]
00 1
.names [5778] opsel0 [1421] [381]
000 1
.names b3 [381] [5781]
11 1
00 1
.names [5781] [8619]
0 1
.names musel2 inC2 [5528] inA2 [359]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [359] musel3 [5529] [1405]
000 1
.names [5528] musel3 inD2 [11612]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB2 [11614]
0-- 1
-0- 1
--0 1
.names [11612] [11614] musel1 [1406]
0-0 1
-00 1
.names [1405] [1406] [5525] [5789]
--0 1
00- 1
.names musel4 inC2 [5790]
0- 1
-0 1
.names musel3 [5790] musel2 musel1 [1399]
0000 1
.names inC2 [5782]
0 1
.names [5528] [5782] [4540]
00 1
.names musel1 [5528] musel2 [5529] [9539]
00-- 1
--00 1
.names musel1 [4540] [9539] inA2 [360]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [360] musel4 [5523] [1400]
000 1
.names [1399] [1400] b2
00 1
.names opsel3 opsel1 opsel2 [5534] [5796]
00-- 1
--00 1
.names [5549] [5550] [1397]
00 1
.names [5796] opsel0 [1397] [382]
000 1
.names b2 [382] [5799]
11 1
00 1
.names [5799] [8628]
0 1
.names [5771] [8619] [5789] [8628] [4352]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names musel2 inC1 [5528] inA1 [367]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [367] musel3 [5529] [1387]
000 1
.names [5528] musel3 inD1 [11578]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB1 [11580]
0-- 1
-0- 1
--0 1
.names [11578] [11580] musel1 [1388]
0-0 1
-00 1
.names [1387] [1388] [5525] [5807]
--0 1
00- 1
.names musel4 inC1 [5808]
0- 1
-0 1
.names musel3 [5808] musel2 musel1 [1381]
0000 1
.names inC1 [5800]
0 1
.names [5528] [5800] [4466]
00 1
.names musel1 [5528] musel2 [5529] [9555]
00-- 1
--00 1
.names musel1 [4466] [9555] inA1 [368]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [368] musel4 [5523] [1382]
000 1
.names [1381] [1382] b1
00 1
.names opsel3 opsel1 opsel2 [5534] [5814]
00-- 1
--00 1
.names [5549] [5550] [1379]
00 1
.names [5814] opsel0 [1379] [383]
000 1
.names b1 [383] [5817]
11 1
00 1
.names [5817] [8640]
0 1
.names musel2 inC0 [5528] inA0 [375]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [375] musel3 [5529] [1369]
000 1
.names [5528] musel3 inD0 [11544]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB0 [11546]
0-- 1
-0- 1
--0 1
.names [11544] [11546] musel1 [1370]
0-0 1
-00 1
.names [1369] [1370] [5525] [5825]
--0 1
00- 1
.names musel4 inC0 [5826]
0- 1
-0 1
.names musel3 [5826] musel2 musel1 [1363]
0000 1
.names inC0 [5818]
0 1
.names [5528] [5818] [4392]
00 1
.names musel1 [5528] musel2 [5529] [9571]
00-- 1
--00 1
.names musel1 [4392] [9571] inA0 [376]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [376] musel4 [5523] [1364]
000 1
.names [1363] [1364] b0
00 1
.names opsel3 opsel1 opsel2 [5534] [5832]
00-- 1
--00 1
.names [5549] [5550] [1361]
00 1
.names [5832] opsel0 [1361] [384]
000 1
.names b0 [384] [5835]
11 1
00 1
.names [5835] [8655]
0 1
.names [5807] [8640] [5825] [8655] [4349]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [4352] [4349] [5843]
0- 1
-0 1
.names [5840] [5843] [1347]
00 1
.names [5807] [8640] [9605]
0- 1
-0 1
.names [8655] [5825] [4338]
00 1
.names [8640] [5807] [1356]
00 1
.names [9605] [4338] [1356] [391]
0-0 1
-00 1
.names [5789] [8628] [391] [1353]
0-0 1
-00 1
.names [8628] [5789] [1354]
00 1
.names [5771] [8619] [9609]
0- 1
-0 1
.names [1353] [1354] [9609] [11506]
--0 1
00- 1
.names [8619] [5771] [11506] [5837]
--0 1
00- 1
.names [1347] [5837] [511]
00 1
.names musel2 inC7 [5528] inA7 [319]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [319] musel3 [5529] [1489]
000 1
.names [5528] musel3 inD7 [11772]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB7 [11774]
0-- 1
-0- 1
--0 1
.names [11772] [11774] musel1 [1490]
0-0 1
-00 1
.names [1489] [1490] [5525] [5694]
--0 1
00- 1
.names musel4 inC7 [5695]
0- 1
-0 1
.names musel3 [5695] musel2 musel1 [1501]
0000 1
.names inC7 [5687]
0 1
.names [5528] [5687] [4954]
00 1
.names musel1 [5528] musel2 [5529] [9459]
00-- 1
--00 1
.names musel1 [4954] [9459] inA7 [320]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [320] musel4 [5523] [1502]
000 1
.names [1501] [1502] b7
00 1
.names opsel3 opsel1 opsel2 [5534] [5701]
00-- 1
--00 1
.names [5549] [5550] [1499]
00 1
.names [5701] opsel0 [1499] [423]
000 1
.names b7 [423] [5704]
11 1
00 1
.names [5704] [8705]
0 1
.names musel2 inC6 [5528] inA6 [327]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [327] musel3 [5529] [1483]
000 1
.names [5528] musel3 inD6 [11760]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB6 [11762]
0-- 1
-0- 1
--0 1
.names [11760] [11762] musel1 [1484]
0-0 1
-00 1
.names [1483] [1484] [5525] [5712]
--0 1
00- 1
.names musel4 inC6 [5713]
0- 1
-0 1
.names musel3 [5713] musel2 musel1 [1477]
0000 1
.names inC6 [5705]
0 1
.names [5528] [5705] [4854]
00 1
.names musel1 [5528] musel2 [5529] [9475]
00-- 1
--00 1
.names musel1 [4854] [9475] inA6 [328]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [328] musel4 [5523] [1478]
000 1
.names [1477] [1478] b6
00 1
.names opsel3 opsel1 opsel2 [5534] [5719]
00-- 1
--00 1
.names [5549] [5550] [1475]
00 1
.names [5719] opsel0 [1475] [424]
000 1
.names b6 [424] [5722]
11 1
00 1
.names [5722] [8714]
0 1
.names [5694] [8705] [5712] [8714] [4666]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names musel2 inC5 [5528] inA5 [335]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [335] musel3 [5529] [1465]
000 1
.names [5528] musel3 inD5 [11726]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB5 [11728]
0-- 1
-0- 1
--0 1
.names [11726] [11728] musel1 [1466]
0-0 1
-00 1
.names [1465] [1466] [5525] [5730]
--0 1
00- 1
.names musel4 inC5 [5731]
0- 1
-0 1
.names musel3 [5731] musel2 musel1 [1459]
0000 1
.names inC5 [5723]
0 1
.names [5528] [5723] [4780]
00 1
.names musel1 [5528] musel2 [5529] [9491]
00-- 1
--00 1
.names musel1 [4780] [9491] inA5 [336]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [336] musel4 [5523] [1460]
000 1
.names [1459] [1460] b5
00 1
.names opsel3 opsel1 opsel2 [5534] [5737]
00-- 1
--00 1
.names [5549] [5550] [1457]
00 1
.names [5737] opsel0 [1457] [425]
000 1
.names b5 [425] [5740]
11 1
00 1
.names [5740] [8726]
0 1
.names musel2 inC4 [5528] inA4 [343]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [343] musel3 [5529] [1447]
000 1
.names [5528] musel3 inD4 [11692]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB4 [11694]
0-- 1
-0- 1
--0 1
.names [11692] [11694] musel1 [1448]
0-0 1
-00 1
.names [1447] [1448] [5525] [5748]
--0 1
00- 1
.names musel4 inC4 [5749]
0- 1
-0 1
.names musel3 [5749] musel2 musel1 [1441]
0000 1
.names inC4 [5741]
0 1
.names [5528] [5741] [4706]
00 1
.names musel1 [5528] musel2 [5529] [9507]
00-- 1
--00 1
.names musel1 [4706] [9507] inA4 [344]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [344] musel4 [5523] [1442]
000 1
.names [1441] [1442] b4
00 1
.names opsel3 opsel1 opsel2 [5534] [5755]
00-- 1
--00 1
.names [5549] [5550] [1439]
00 1
.names [5755] opsel0 [1439] [426]
000 1
.names b4 [426] [5758]
11 1
00 1
.names [5758] [8741]
0 1
.names [5730] [8726] [5748] [8741] [4663]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [4666] [4663] [5763]
0- 1
-0 1
.names [5730] [8726] [9707]
0- 1
-0 1
.names [8741] [5748] [4308]
00 1
.names [8726] [5730] [1434]
00 1
.names [9707] [4308] [1434] [432]
0-0 1
-00 1
.names [5712] [8714] [432] [1431]
0-0 1
-00 1
.names [8714] [5712] [1432]
00 1
.names [5694] [8705] [9711]
0- 1
-0 1
.names [1431] [1432] [9711] [11654]
--0 1
00- 1
.names [8705] [5694] [11654] [5760]
--0 1
00- 1
.names [5760] [8767]
0 1
.names [511] [5763] [8767] [9901]
--0 1
00- 1
.names musel2 inC11 [5528] inA11 [287]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [287] musel3 [5529] [1567]
000 1
.names [5528] musel3 inD11 [11920]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB11 [11922]
0-- 1
-0- 1
--0 1
.names [11920] [11922] musel1 [1568]
0-0 1
-00 1
.names [1567] [1568] [5525] [5617]
--0 1
00- 1
.names musel4 inC11 [5618]
0- 1
-0 1
.names musel3 [5618] musel2 musel1 [1579]
0000 1
.names inC11 [5610]
0 1
.names [5528] [5610] [5256]
00 1
.names musel1 [5528] musel2 [5529] [9395]
00-- 1
--00 1
.names musel1 [5256] [9395] inA11 [288]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [288] musel4 [5523] [1580]
000 1
.names [1579] [1580] b11
00 1
.names opsel3 opsel1 opsel2 [5534] [5624]
00-- 1
--00 1
.names [5549] [5550] [1577]
00 1
.names [5624] opsel0 [1577] [464]
000 1
.names b11 [464] [5627]
11 1
00 1
.names [5627] [8781]
0 1
.names musel2 inC10 [5528] inA10 [295]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [295] musel3 [5529] [1561]
000 1
.names [5528] musel3 inD10 [11908]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB10 [11910]
0-- 1
-0- 1
--0 1
.names [11908] [11910] musel1 [1562]
0-0 1
-00 1
.names [1561] [1562] [5525] [5635]
--0 1
00- 1
.names musel4 inC10 [5636]
0- 1
-0 1
.names musel3 [5636] musel2 musel1 [1555]
0000 1
.names inC10 [5628]
0 1
.names [5528] [5628] [5156]
00 1
.names musel1 [5528] musel2 [5529] [9411]
00-- 1
--00 1
.names musel1 [5156] [9411] inA10 [296]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [296] musel4 [5523] [1556]
000 1
.names [1555] [1556] b10
00 1
.names opsel3 opsel1 opsel2 [5534] [5642]
00-- 1
--00 1
.names [5549] [5550] [1553]
00 1
.names [5642] opsel0 [1553] [465]
000 1
.names b10 [465] [5645]
11 1
00 1
.names [5645] [8790]
0 1
.names [5617] [8781] [5635] [8790] [4968]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names musel2 inC9 [5528] inA9 [303]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [303] musel3 [5529] [1543]
000 1
.names [5528] musel3 inD9 [11874]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB9 [11876]
0-- 1
-0- 1
--0 1
.names [11874] [11876] musel1 [1544]
0-0 1
-00 1
.names [1543] [1544] [5525] [5653]
--0 1
00- 1
.names musel4 inC9 [5654]
0- 1
-0 1
.names musel3 [5654] musel2 musel1 [1537]
0000 1
.names inC9 [5646]
0 1
.names [5528] [5646] [5082]
00 1
.names musel1 [5528] musel2 [5529] [9427]
00-- 1
--00 1
.names musel1 [5082] [9427] inA9 [304]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [304] musel4 [5523] [1538]
000 1
.names [1537] [1538] b9
00 1
.names opsel3 opsel1 opsel2 [5534] [5660]
00-- 1
--00 1
.names [5549] [5550] [1535]
00 1
.names [5660] opsel0 [1535] [466]
000 1
.names b9 [466] [5663]
11 1
00 1
.names [5663] [8802]
0 1
.names musel2 inC8 [5528] inA8 [311]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [311] musel3 [5529] [1525]
000 1
.names [5528] musel3 inD8 [11840]
0-- 1
-0- 1
--0 1
.names musel2 [5523] inB8 [11842]
0-- 1
-0- 1
--0 1
.names [11840] [11842] musel1 [1526]
0-0 1
-00 1
.names [1525] [1526] [5525] [5671]
--0 1
00- 1
.names musel4 inC8 [5672]
0- 1
-0 1
.names musel3 [5672] musel2 musel1 [1519]
0000 1
.names inC8 [5664]
0 1
.names [5528] [5664] [5008]
00 1
.names musel1 [5528] musel2 [5529] [9443]
00-- 1
--00 1
.names musel1 [5008] [9443] inA8 [312]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [312] musel4 [5523] [1520]
000 1
.names [1519] [1520] b8
00 1
.names opsel3 opsel1 opsel2 [5534] [5678]
00-- 1
--00 1
.names [5549] [5550] [1517]
00 1
.names [5678] opsel0 [1517] [467]
000 1
.names b8 [467] [5681]
11 1
00 1
.names [5681] [8817]
0 1
.names [5653] [8802] [5671] [8817] [4965]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [9901] [4968] [4965] [11496]
0-- 1
-0- 1
--0 1
.names [5617] [8781] [9815]
0- 1
-0 1
.names [5635] [8349]
0 1
.names [5671] [8405]
0 1
.names [5681] [8405] [5682]
0- 1
-0 1
.names [5653] [8802] [5682] [1511]
0-0 1
-00 1
.names [8802] [5653] [1512]
00 1
.names [8349] [5645] [1511] [1512] [11806]
00-- 1
--00 1
.names [8790] [5635] [11806] [9807]
--0 1
00- 1
.names [5617] [8328]
0 1
.names [9815] [9807] [5627] [8328] G3
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [11496] G3 [5844]
0- 1
-0 1
.names [5599] [8870] [9920]
0- 1
-0 1
.names [12796] [5844] [9920] [9913]
--0 1
00- 1
.names [9923] [9913] [12793] [514]
0-0 1
-00 1
.names [5563] [8855] [9935]
0- 1
-0 1
.names [9933] [514] [9935] [9905]
--0 1
00- 1
.names [5844] [9920] [12796] [517]
0-0 1
-00 1
.names [12793] [517] [9923] [9911]
--0 1
00- 1
.names [9935] [9911] [11456]
0- 1
-0 1
.names [9932] [11456] [5555] [1312]
0-0 1
-00 1
.names [5555] [9905] [1312] e15
0-0 1
-00 1
.names [5535] opsel1 [5534] opsel0 [177]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8185] [5536] e15 [177] [9119]
00-- 1
--00 1
.names [9119] [5550] opsel3 [11290]
0-- 1
-0- 1
--0 1
.names opsel3 [173] [11290] O15
--0 1
00- 1
.names [5534] [5535] [5951]
0- 1
-0 1
.names inD14 [5559]
0 1
.names [5528] [5559] [3762]
00 1
.names musel1 [5528] musel2 [5529] [9351]
00-- 1
--00 1
.names musel1 [3762] [9351] inB14 [266]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5525] musel3 [5945]
0- 1
-0 1
.names musel2 musel1 [3765]
00 1
.names [3765] [5523] musel4 inD14 [11262]
0--- 1
-0-- 1
--0- 1
---0 1
.names [266] [5945] [11262] [8263]
--0 1
00- 1
.names [8263] [8270]
0 1
.names sh1 [5947]
0 1
.names sh0 [5948]
0 1
.names [5948] sh2 [5947] sh0 [3736]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names sh2 [5947] [3736] [5950]
--0 1
00- 1
.names [8181] [5950] [11254]
0- 1
-0 1
.names [8270] [5950] [11254] [8950]
--0 1
00- 1
.names pgx3 [5859] [5865] [5955]
0-- 1
-0- 1
--0 1
.names [5854] [5955] [11242]
0- 1
-0 1
.names [5854] [5955] [11242] [8905]
--0 1
00- 1
.names [8950] opsel2 [5550] [8905] [179]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [179] [9130]
0 1
.names [8905] opsel2 [5956]
0- 1
-0 1
.names [5951] [5956] [1200]
00 1
.names [5951] [9130] [1200] [178]
0-0 1
-00 1
.names [8950] [8952]
0 1
.names [5581] [8861] [9958]
0- 1
-0 1
.names [8861] [5581] [9955]
1- 1
-1 1
.names [8870] [5599] [9949]
1- 1
-1 1
.names [9949] [9951]
0 1
.names [5599] [8870] [9952]
0- 1
-0 1
.names [9951] [5844] [9952] [9945]
--0 1
00- 1
.names [9955] [9945] [11282]
0- 1
-0 1
.names [9958] [11282] [9941]
0- 1
-0 1
.names [5563] [8254]
0 1
.names [5563] [5573] [8254] [8855] [5952]
00-- 1
--00 1
.names [5844] [9952] [11288]
0- 1
-0 1
.names [9949] [11288] [9947]
0- 1
-0 1
.names [9958] [9947] [11286]
0- 1
-0 1
.names [9955] [11286] [5952] [1221]
0-0 1
-00 1
.names [9941] [5952] [1221] e14
0-0 1
-00 1
.names [5535] opsel1 [5534] opsel0 [182]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8952] [5951] e14 [182] [9132]
00-- 1
--00 1
.names [9132] [5550] opsel3 [11228]
0-- 1
-0- 1
--0 1
.names opsel3 [178] [11228] O14
--0 1
00- 1
.names [5534] [5535] [5966]
0- 1
-0 1
.names sh2 sh0 [5957]
0- 1
-0 1
.names inD13 [5577]
0 1
.names [5528] [5577] [3626]
00 1
.names musel1 [5528] musel2 [5529] [9367]
00-- 1
--00 1
.names musel1 [3626] [9367] inB13 [274]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5525] musel3 [5962]
0- 1
-0 1
.names musel2 musel1 [3629]
00 1
.names [3629] [5523] musel4 inD13 [11204]
0--- 1
-0-- 1
--0- 1
---0 1
.names [274] [5962] [11204] [8286]
--0 1
00- 1
.names [8286] sh1 [5963]
0- 1
-0 1
.names sh2 [5946]
0 1
.names [5957] sh1 [11196]
0- 1
-0 1
.names sh1 [5946] [11196] [10013]
--0 1
00- 1
.names [8286] [8287]
0 1
.names sh0 [8287] [8270] [5948] [10015]
00-- 1
--00 1
.names sh2 sh1 [3600]
00 1
.names [8181] [10013] [10015] [3600] [3592]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5957] [5963] [3592] [8953]
--0 1
00- 1
.names [5865] pgx3 [5969]
0- 1
-0 1
.names [5859] [5969] [11180]
0- 1
-0 1
.names [5859] [5969] [11180] [8908]
--0 1
00- 1
.names [8953] opsel2 [5550] [8908] [184]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [184] [9143]
0 1
.names [8908] opsel2 [5970]
0- 1
-0 1
.names [5966] [5970] [1167]
00 1
.names [5966] [9143] [1167] [183]
0-0 1
-00 1
.names [8953] [8955]
0 1
.names [8870] [5599] [9968]
1- 1
-1 1
.names [9968] [9970]
0 1
.names [5599] [8870] [9971]
0- 1
-0 1
.names [9970] [5844] [9971] [9964]
--0 1
00- 1
.names [5581] [8274]
0 1
.names [5581] [5591] [8274] [8861] [5967]
00-- 1
--00 1
.names [5844] [9971] [11226]
0- 1
-0 1
.names [9968] [11226] [5967] [1190]
0-0 1
-00 1
.names [9964] [5967] [1190] e13
0-0 1
-00 1
.names [5535] opsel1 [5534] opsel0 [187]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8955] [5966] e13 [187] [9145]
00-- 1
--00 1
.names [9145] [5550] opsel3 [11166]
0-- 1
-0- 1
--0 1
.names opsel3 [183] [11166] O13
--0 1
00- 1
.names inD12 [5595]
0 1
.names [5528] [5595] [3512]
00 1
.names musel1 [5528] musel2 [5529] [9383]
00-- 1
--00 1
.names musel1 [3512] [9383] inB12 [282]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5525] musel3 [5975]
0- 1
-0 1
.names musel2 musel1 [3515]
00 1
.names [3515] [5523] musel4 inD12 [11146]
0--- 1
-0-- 1
--0- 1
---0 1
.names [282] [5975] [11146] [8313]
--0 1
00- 1
.names sh1 sh0 [5976]
0- 1
-0 1
.names [5976] [10025]
0 1
.names [8313] [10025] [8181] [5976] [555]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8313] [8314]
0 1
.names sh1 [8314] [8270] [5947] [10029]
00-- 1
--00 1
.names [5947] sh0 [5977]
0- 1
-0 1
.names [8287] [5977] [8185] [5976] [5978]
00-- 1
--00 1
.names [5948] [10029] [5978] [556]
0-0 1
-00 1
.names [555] [5946] sh2 [556] [8956]
00-- 1
--00 1
.names [5534] [5535] [5979]
0- 1
-0 1
.names [5979] [9161]
0 1
.names [5844] [8884]
0 1
.names [5599] [8298]
0 1
.names [8298] [8870] [5599] [5609] [5980]
00-- 1
--00 1
.names [5980] [9974]
0 1
.names [8884] [5980] [9974] [5844] [8899]
00-- 1
--00 1
.names opsel0 [5534] opsel1 [5535] [9165]
00-- 1
--00 1
.names [8956] [9161] [8899] [9165] [190]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5550] opsel3 [5981]
0- 1
-0 1
.names [5865] [9101]
0 1
.names [9101] pgx3 [5865] [5937] [8911]
00-- 1
--00 1
.names [8956] opsel2 [5550] [8911] [189]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [189] [9156]
0 1
.names [8911] opsel2 [5982]
0- 1
-0 1
.names [5979] [5982] [1136]
00 1
.names [5979] [9156] [1136] [188]
0-0 1
-00 1
.names [190] [5981] opsel3 [188] O12
00-- 1
--00 1
.names [5534] [5535] [5992]
0- 1
-0 1
.names inD11 [5613]
0 1
.names [5528] [5613] [3388]
00 1
.names musel1 [5528] musel2 [5529] [9399]
00-- 1
--00 1
.names musel1 [3388] [9399] inB11 [290]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5525] musel3 [5987]
0- 1
-0 1
.names musel2 musel1 [3391]
00 1
.names [3391] [5523] musel4 inD11 [11068]
0--- 1
-0-- 1
--0- 1
---0 1
.names [290] [5987] [11068] [8335]
--0 1
00- 1
.names sh2 [8270] [1107]
00 1
.names [8335] sh2 [1107] [561]
0-0 1
-00 1
.names sh1 sh0 [5988]
0- 1
-0 1
.names [8185] [5946] [3404]
00 1
.names [5947] sh0 [5990]
0- 1
-0 1
.names [8287] [5947] [1105]
00 1
.names [5947] [8335] [1105] [562]
0-0 1
-00 1
.names [8314] [5990] sh0 [562] [10031]
00-- 1
--00 1
.names [5988] [3404] [5946] [10031] [3348]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [561] [5988] [3348] [8959]
--0 1
00- 1
.names [5911] [5935] [3270]
00 1
.names [8195] [3270] [5998]
0- 1
-0 1
.names [5998] [9079]
0 1
.names [5898] [5904] [5909] [9079] [6000]
0--- 1
-0-- 1
--0- 1
---0 1
.names [5893] [6000] [11040]
0- 1
-0 1
.names [5893] [6000] [11040] [8914]
--0 1
00- 1
.names [8959] opsel2 [5550] [8914] [194]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [194] [9169]
0 1
.names [8914] opsel2 [6001]
0- 1
-0 1
.names [5992] [6001] [1089]
00 1
.names [5992] [9169] [1089] [193]
0-0 1
-00 1
.names [8959] [8961]
0 1
.names [8328] [8781] [11100]
0- 1
-0 1
.names [8328] [8781] [11100] [5993]
--0 1
00- 1
.names [8790] [5635] [489]
00 1
.names [8802] [5653] [9835]
1- 1
-1 1
.names [8817] [5671] [484]
00 1
.names [5840] [5843] [1130]
00 1
.names [1130] [5837] [468]
00 1
.names [468] [5763] [8767] [5994]
--0 1
00- 1
.names [5671] [8817] [9832]
0- 1
-0 1
.names [484] [5994] [9832] [9825]
--0 1
00- 1
.names [9835] [9825] [12811] [480]
0-0 1
-00 1
.names [8349] [5645] [9847]
1- 1
-1 1
.names [489] [480] [9847] [9817]
--0 1
00- 1
.names [8790] [5635] [9844]
1- 1
-1 1
.names [5994] [9832] [484] [483]
0-0 1
-00 1
.names [12811] [483] [9835] [9823]
--0 1
00- 1
.names [9847] [9823] [11090]
0- 1
-0 1
.names [9844] [11090] [5993] [1115]
0-0 1
-00 1
.names [5993] [9817] [1115] e11
0-0 1
-00 1
.names [5535] opsel1 [5534] opsel0 [197]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8961] [5992] e11 [197] [9171]
00-- 1
--00 1
.names [9171] [5550] opsel3 [11026]
0-- 1
-0- 1
--0 1
.names opsel3 [193] [11026] O11
--0 1
00- 1
.names [5534] [5535] [6007]
0- 1
-0 1
.names inD10 [5631]
0 1
.names [5528] [5631] [3228]
00 1
.names musel1 [5528] musel2 [5529] [9415]
00-- 1
--00 1
.names musel1 [3228] [9415] inB10 [298]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5525] musel3 [6006]
0- 1
-0 1
.names musel2 musel1 [3231]
00 1
.names [3231] [5523] musel4 inD10 [10998]
0--- 1
-0-- 1
--0- 1
---0 1
.names [298] [6006] [10998] [8360]
--0 1
00- 1
.names [8360] sh2 [10978]
0- 1
-0 1
.names sh2 [8287] [10978] [10044]
--0 1
00- 1
.names [8335] [8337]
0 1
.names sh2 [8337] [8185] [5946] [10048]
00-- 1
--00 1
.names [10044] sh1 [5947] [10048] [563]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names sh2 [8314] [8185] [5946] [10046]
00-- 1
--00 1
.names [8360] [8361]
0 1
.names sh2 [8361] [8270] [5946] [10050]
00-- 1
--00 1
.names [10046] sh1 [5947] [10050] [564]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [563] [5948] sh0 [564] [8962]
00-- 1
--00 1
.names [9079] [5904] [5909] [6011]
0-- 1
-0- 1
--0 1
.names [5898] [6011] [10960]
0- 1
-0 1
.names [5898] [6011] [10960] [8917]
--0 1
00- 1
.names [8962] opsel2 [5550] [8917] [199]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [199] [9182]
0 1
.names [8917] opsel2 [6012]
0- 1
-0 1
.names [6007] [6012] [1045]
00 1
.names [6007] [9182] [1045] [198]
0-0 1
-00 1
.names [8962] [8964]
0 1
.names [5653] [8802] [9870]
0- 1
-0 1
.names [8802] [5653] [9867]
1- 1
-1 1
.names [8817] [5671] [496]
00 1
.names [5671] [8817] [9864]
0- 1
-0 1
.names [496] [5994] [9864] [9857]
--0 1
00- 1
.names [9867] [9857] [11018]
0- 1
-0 1
.names [9870] [11018] [9853]
0- 1
-0 1
.names [8349] [8790] [11014]
0- 1
-0 1
.names [8349] [8790] [11014] [6008]
--0 1
00- 1
.names [8817] [5671] [9861]
1- 1
-1 1
.names [5994] [9864] [11024]
0- 1
-0 1
.names [9861] [11024] [9859]
0- 1
-0 1
.names [9870] [9859] [11022]
0- 1
-0 1
.names [9867] [11022] [6008] [1075]
0-0 1
-00 1
.names [9853] [6008] [1075] e10
0-0 1
-00 1
.names [5535] opsel1 [5534] opsel0 [202]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8964] [6007] e10 [202] [9184]
00-- 1
--00 1
.names [9184] [5550] opsel3 [10946]
0-- 1
-0- 1
--0 1
.names opsel3 [198] [10946] O10
--0 1
00- 1
.names [5534] [5535] [6018]
0- 1
-0 1
.names inD9 [5649]
0 1
.names [5528] [5649] [3076]
00 1
.names musel1 [5528] musel2 [5529] [9431]
00-- 1
--00 1
.names musel1 [3076] [9431] inB9 [306]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5525] musel3 [6017]
0- 1
-0 1
.names musel2 musel1 [3079]
00 1
.names [3079] [5523] musel4 inD9 [10922]
0--- 1
-0-- 1
--0- 1
---0 1
.names [306] [6017] [10922] [8388]
--0 1
00- 1
.names [8388] sh2 [10902]
0- 1
-0 1
.names sh2 [8314] [10902] [10056]
--0 1
00- 1
.names sh2 [8361] [8270] [5946] [10060]
00-- 1
--00 1
.names [10056] sh1 [5947] [10060] [569]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names sh2 [8337] [8185] [5946] [10058]
00-- 1
--00 1
.names [8388] [8389]
0 1
.names sh2 [8389] [8287] [5946] [10062]
00-- 1
--00 1
.names [10058] sh1 [5947] [10062] [570]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [569] [5948] sh0 [570] [8965]
00-- 1
--00 1
.names [5909] [9079] [6021]
0- 1
-0 1
.names [5904] [6021] [10884]
0- 1
-0 1
.names [5904] [6021] [10884] [8920]
--0 1
00- 1
.names [8965] opsel2 [5550] [8920] [204]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [204] [9195]
0 1
.names [8920] opsel2 [6022]
0- 1
-0 1
.names [6018] [6022] [1005]
00 1
.names [6018] [9195] [1005] [203]
0-0 1
-00 1
.names [8965] [8967]
0 1
.names [8817] [5671] [503]
00 1
.names [5671] [8817] [9883]
0- 1
-0 1
.names [503] [5994] [9883] [9876]
--0 1
00- 1
.names [5653] [8372]
0 1
.names [5653] [5663] [8372] [8802] [6019]
00-- 1
--00 1
.names [8817] [5671] [9880]
1- 1
-1 1
.names [5994] [9883] [10944]
0- 1
-0 1
.names [9880] [10944] [6019] [1035]
0-0 1
-00 1
.names [9876] [6019] [1035] e9
0-0 1
-00 1
.names [5535] opsel1 [5534] opsel0 [207]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8967] [6018] e9 [207] [9197]
00-- 1
--00 1
.names [9197] [5550] opsel3 [10870]
0-- 1
-0- 1
--0 1
.names opsel3 [203] [10870] O9
--0 1
00- 1
.names inD8 [5667]
0 1
.names [5528] [5667] [2938]
00 1
.names musel1 [5528] musel2 [5529] [9447]
00-- 1
--00 1
.names musel1 [2938] [9447] inB8 [314]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5525] musel3 [6027]
0- 1
-0 1
.names musel2 musel1 [2941]
00 1
.names [2941] [5523] musel4 inD8 [10850]
0--- 1
-0-- 1
--0- 1
---0 1
.names [314] [6027] [10850] [8418]
--0 1
00- 1
.names [8418] sh2 [10830]
0- 1
-0 1
.names sh2 [8337] [10830] [10068]
--0 1
00- 1
.names sh2 [8389] [8287] [5946] [10072]
00-- 1
--00 1
.names [10068] sh1 [5947] [10072] [575]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names sh2 [8361] [8185] [5946] [10070]
00-- 1
--00 1
.names [8418] [8419]
0 1
.names sh2 [8419] [8314] [5946] [10074]
00-- 1
--00 1
.names [10070] sh1 [5947] [10074] [576]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [575] [5948] sh0 [576] [8968]
00-- 1
--00 1
.names [5534] [5535] [6028]
0- 1
-0 1
.names [6028] [9213]
0 1
.names [5994] [8830]
0 1
.names [8405] [8817] [10868]
0- 1
-0 1
.names [8405] [8817] [10868] [6029]
--0 1
00- 1
.names [6029] [9886]
0 1
.names [8830] [6029] [9886] [5994] [8849]
00-- 1
--00 1
.names opsel0 [5534] opsel1 [5535] [9217]
00-- 1
--00 1
.names [8968] [9213] [8849] [9217] [210]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5550] opsel3 [6030]
0- 1
-0 1
.names [5909] [9073]
0 1
.names [9073] [9079] [5909] [5998] [8923]
00-- 1
--00 1
.names [8968] opsel2 [5550] [8923] [209]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [209] [9208]
0 1
.names [8923] opsel2 [6031]
0- 1
-0 1
.names [6028] [6031] [969]
00 1
.names [6028] [9208] [969] [208]
0-0 1
-00 1
.names [210] [6030] opsel3 [208] O8
00-- 1
--00 1
.names [5534] [5535] [6037]
0- 1
-0 1
.names inD7 [5690]
0 1
.names [5528] [5690] [2814]
00 1
.names musel1 [5528] musel2 [5529] [9463]
00-- 1
--00 1
.names musel1 [2814] [9463] inB7 [322]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5525] musel3 [6036]
0- 1
-0 1
.names musel2 musel1 [2817]
00 1
.names [2817] [5523] musel4 inD7 [10764]
0--- 1
-0-- 1
--0- 1
---0 1
.names [322] [6036] [10764] [8440]
--0 1
00- 1
.names [8440] sh2 [10744]
0- 1
-0 1
.names sh2 [8361] [10744] [10080]
--0 1
00- 1
.names sh2 [8419] [8314] [5946] [10084]
00-- 1
--00 1
.names [10080] sh1 [5947] [10084] [581]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names sh2 [8389] [8185] [5946] [10082]
00-- 1
--00 1
.names [8440] [8441]
0 1
.names sh2 [8441] [8337] [5946] [10086]
00-- 1
--00 1
.names [10082] sh1 [5947] [10086] [582]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [581] [5948] sh0 [582] [8971]
00-- 1
--00 1
.names [12790] [6042]
0 1
.names [5875] [5881] [5886] [12790] [6044]
0--- 1
-0-- 1
--0- 1
---0 1
.names [5870] [6044] [10726]
0- 1
-0 1
.names [5870] [6044] [10726] [8926]
--0 1
00- 1
.names [8971] opsel2 [5550] [8926] [214]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [214] [9221]
0 1
.names [8926] opsel2 [6045]
0- 1
-0 1
.names [6037] [6045] [919]
00 1
.names [6037] [9221] [919] [213]
0-0 1
-00 1
.names [8971] [8973]
0 1
.names [5694] [8430]
0 1
.names [5694] [5704] [8430] [8705] [6038]
00-- 1
--00 1
.names [8714] [5712] [9740]
1- 1
-1 1
.names [9740] [9741]
0 1
.names [8726] [5730] [9731]
1- 1
-1 1
.names [5837] [8693]
0 1
.names [5840] [5843] [8693] [6039]
--0 1
00- 1
.names [5748] [8741] [9728]
0- 1
-0 1
.names [12808] [6039] [9728] [9721]
--0 1
00- 1
.names [9731] [9721] [12805] [438]
0-0 1
-00 1
.names [5712] [8714] [9743]
0- 1
-0 1
.names [9741] [438] [9743] [9713]
--0 1
00- 1
.names [6039] [9728] [12808] [441]
0-0 1
-00 1
.names [12805] [441] [9731] [9719]
--0 1
00- 1
.names [9743] [9719] [10786]
0- 1
-0 1
.names [9740] [10786] [6038] [950]
0-0 1
-00 1
.names [6038] [9713] [950] e7
0-0 1
-00 1
.names [5535] opsel1 [5534] opsel0 [217]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8973] [6037] e7 [217] [9223]
00-- 1
--00 1
.names [9223] [5550] opsel3 [10712]
0-- 1
-0- 1
--0 1
.names opsel3 [213] [10712] O7
--0 1
00- 1
.names [5534] [5535] [6051]
0- 1
-0 1
.names inD6 [5708]
0 1
.names [5528] [5708] [2642]
00 1
.names musel1 [5528] musel2 [5529] [9479]
00-- 1
--00 1
.names musel1 [2642] [9479] inB6 [330]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5525] musel3 [6050]
0- 1
-0 1
.names musel2 musel1 [2645]
00 1
.names [2645] [5523] musel4 inD6 [10684]
0--- 1
-0-- 1
--0- 1
---0 1
.names [330] [6050] [10684] [8464]
--0 1
00- 1
.names [8464] sh2 [10664]
0- 1
-0 1
.names sh2 [8389] [10664] [10092]
--0 1
00- 1
.names sh2 [8441] [8337] [5946] [10096]
00-- 1
--00 1
.names [10092] sh1 [5947] [10096] [587]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names sh2 [8419] [8270] [5946] [10094]
00-- 1
--00 1
.names [8464] [8465]
0 1
.names sh2 [8465] [8361] [5946] [10098]
00-- 1
--00 1
.names [10094] sh1 [5947] [10098] [588]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [587] [5948] sh0 [588] [8974]
00-- 1
--00 1
.names [12790] [5881] [5886] [6055]
0-- 1
-0- 1
--0 1
.names [5875] [6055] [10646]
0- 1
-0 1
.names [5875] [6055] [10646] [8929]
--0 1
00- 1
.names [8974] opsel2 [5550] [8929] [219]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [219] [9234]
0 1
.names [8929] opsel2 [6056]
0- 1
-0 1
.names [6051] [6056] [875]
00 1
.names [6051] [9234] [875] [218]
0-0 1
-00 1
.names [8974] [8976]
0 1
.names [5730] [8726] [9766]
0- 1
-0 1
.names [8726] [5730] [9763]
1- 1
-1 1
.names [8741] [5748] [9757]
1- 1
-1 1
.names [9757] [9759]
0 1
.names [5748] [8741] [9760]
0- 1
-0 1
.names [9759] [6039] [9760] [9753]
--0 1
00- 1
.names [9763] [9753] [10704]
0- 1
-0 1
.names [9766] [10704] [9749]
0- 1
-0 1
.names [5712] [8451]
0 1
.names [5712] [5722] [8451] [8714] [6052]
00-- 1
--00 1
.names [6039] [9760] [10710]
0- 1
-0 1
.names [9757] [10710] [9755]
0- 1
-0 1
.names [9766] [9755] [10708]
0- 1
-0 1
.names [9763] [10708] [6052] [905]
0-0 1
-00 1
.names [9749] [6052] [905] e6
0-0 1
-00 1
.names [5535] opsel1 [5534] opsel0 [222]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8976] [6051] e6 [222] [9236]
00-- 1
--00 1
.names [9236] [5550] opsel3 [10632]
0-- 1
-0- 1
--0 1
.names opsel3 [218] [10632] O6
--0 1
00- 1
.names [5534] [5535] [6062]
0- 1
-0 1
.names inD5 [5726]
0 1
.names [5528] [5726] [2490]
00 1
.names musel1 [5528] musel2 [5529] [9495]
00-- 1
--00 1
.names musel1 [2490] [9495] inB5 [338]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5525] musel3 [6061]
0- 1
-0 1
.names musel2 musel1 [2493]
00 1
.names [2493] [5523] musel4 inD5 [10608]
0--- 1
-0-- 1
--0- 1
---0 1
.names [338] [6061] [10608] [8491]
--0 1
00- 1
.names [8491] sh2 [10588]
0- 1
-0 1
.names sh2 [8419] [10588] [10104]
--0 1
00- 1
.names sh2 [8465] [8361] [5946] [10108]
00-- 1
--00 1
.names [10104] sh1 [5947] [10108] [593]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names sh2 [8441] [8287] [5946] [10106]
00-- 1
--00 1
.names [8491] [8492]
0 1
.names sh2 [8492] [8389] [5946] [10110]
00-- 1
--00 1
.names [10106] sh1 [5947] [10110] [594]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [593] [5948] sh0 [594] [8977]
00-- 1
--00 1
.names [5886] [12790] [6065]
0- 1
-0 1
.names [5881] [6065] [10570]
0- 1
-0 1
.names [5881] [6065] [10570] [8932]
--0 1
00- 1
.names [8977] opsel2 [5550] [8932] [224]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [224] [9247]
0 1
.names [8932] opsel2 [6066]
0- 1
-0 1
.names [6062] [6066] [835]
00 1
.names [6062] [9247] [835] [223]
0-0 1
-00 1
.names [8977] [8979]
0 1
.names [8741] [5748] [9776]
1- 1
-1 1
.names [9776] [9778]
0 1
.names [5748] [8741] [9779]
0- 1
-0 1
.names [9778] [6039] [9779] [9772]
--0 1
00- 1
.names [5730] [8475]
0 1
.names [5730] [5740] [8475] [8726] [6063]
00-- 1
--00 1
.names [6039] [9779] [10630]
0- 1
-0 1
.names [9776] [10630] [6063] [865]
0-0 1
-00 1
.names [9772] [6063] [865] e5
0-0 1
-00 1
.names [5535] opsel1 [5534] opsel0 [227]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8979] [6062] e5 [227] [9249]
00-- 1
--00 1
.names [9249] [5550] opsel3 [10556]
0-- 1
-0- 1
--0 1
.names opsel3 [223] [10556] O5
--0 1
00- 1
.names inD4 [5744]
0 1
.names [5528] [5744] [2352]
00 1
.names musel1 [5528] musel2 [5529] [9511]
00-- 1
--00 1
.names musel1 [2352] [9511] inB4 [346]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5525] musel3 [6071]
0- 1
-0 1
.names musel2 musel1 [2355]
00 1
.names [2355] [5523] musel4 inD4 [10536]
0--- 1
-0-- 1
--0- 1
---0 1
.names [346] [6071] [10536] [8520]
--0 1
00- 1
.names [8520] sh2 [10516]
0- 1
-0 1
.names sh2 [8441] [10516] [10116]
--0 1
00- 1
.names sh2 [8492] [8389] [5946] [10120]
00-- 1
--00 1
.names [10116] sh1 [5947] [10120] [599]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names sh2 [8465] [8314] [5946] [10118]
00-- 1
--00 1
.names [8520] [8521]
0 1
.names sh2 [8521] [8419] [5946] [10122]
00-- 1
--00 1
.names [10118] sh1 [5947] [10122] [600]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [599] [5948] sh0 [600] [8980]
00-- 1
--00 1
.names [5534] [5535] [6072]
0- 1
-0 1
.names [6072] [9265]
0 1
.names [6039] [8754]
0 1
.names [5748] [8502]
0 1
.names [8502] [8741] [5748] [5758] [6073]
00-- 1
--00 1
.names [6073] [9782]
0 1
.names [8754] [6073] [9782] [6039] [8777]
00-- 1
--00 1
.names opsel0 [5534] opsel1 [5535] [9269]
00-- 1
--00 1
.names [8980] [9265] [8777] [9269] [230]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5550] opsel3 [6074]
0- 1
-0 1
.names [5886] [9040]
0 1
.names [9040] [12790] [5886] [6042] [8935]
00-- 1
--00 1
.names [8980] opsel2 [5550] [8935] [229]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [229] [9260]
0 1
.names [8935] opsel2 [6075]
0- 1
-0 1
.names [6072] [6075] [799]
00 1
.names [6072] [9260] [799] [228]
0-0 1
-00 1
.names [230] [6074] opsel3 [228] O4
00-- 1
--00 1
.names [5534] [5535] [6081]
0- 1
-0 1
.names inD3 [5767]
0 1
.names [5528] [5767] [2228]
00 1
.names musel1 [5528] musel2 [5529] [9527]
00-- 1
--00 1
.names musel1 [2228] [9527] inB3 [354]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5525] musel3 [6080]
0- 1
-0 1
.names musel2 musel1 [2231]
00 1
.names [2231] [5523] musel4 inD3 [10452]
0--- 1
-0-- 1
--0- 1
---0 1
.names [354] [6080] [10452] [8540]
--0 1
00- 1
.names [8540] sh2 [10432]
0- 1
-0 1
.names sh2 [8465] [10432] [10128]
--0 1
00- 1
.names sh2 [8521] [8419] [5946] [10132]
00-- 1
--00 1
.names [10128] sh1 [5947] [10132] [605]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names sh2 [8492] [8337] [5946] [10130]
00-- 1
--00 1
.names [8540] [8541]
0 1
.names sh2 [8541] [8441] [5946] [10134]
00-- 1
--00 1
.names [10130] sh1 [5947] [10134] [606]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [605] [5948] sh0 [606] [8983]
00-- 1
--00 1
.names [5922] [5928] [5933] [8195] [6086]
0--- 1
-0-- 1
--0- 1
---0 1
.names [5917] [6086] [10414]
0- 1
-0 1
.names [5917] [6086] [10414] [8938]
--0 1
00- 1
.names [8983] opsel2 [5550] [8938] [234]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [234] [9273]
0 1
.names [8938] opsel2 [6087]
0- 1
-0 1
.names [6081] [6087] [751]
00 1
.names [6081] [9273] [751] [233]
0-0 1
-00 1
.names [8983] [8985]
0 1
.names [5771] [8530]
0 1
.names [5771] [5781] [8530] [8619] [6082]
00-- 1
--00 1
.names [5789] [8628] [9641]
0- 1
-0 1
.names [8628] [5789] [9638]
1- 1
-1 1
.names [8640] [5807] [9629]
1- 1
-1 1
.names [9629] [9630]
0 1
.names [8655] [5825] [9623]
1- 1
-1 1
.names [5840] [9623] [12799] [399]
0-0 1
-00 1
.names [5807] [8640] [9635]
0- 1
-0 1
.names [9630] [399] [9635] [9615]
--0 1
00- 1
.names [9638] [9615] [10468]
0- 1
-0 1
.names [9641] [10468] [9611]
0- 1
-0 1
.names [12799] [5840] [9623] [9621]
--0 1
00- 1
.names [9635] [9621] [10476]
0- 1
-0 1
.names [9629] [10476] [9617]
0- 1
-0 1
.names [9641] [9617] [10474]
0- 1
-0 1
.names [9638] [10474] [6082] [782]
0-0 1
-00 1
.names [6082] [9611] [782] e3
0-0 1
-00 1
.names [5535] opsel1 [5534] opsel0 [237]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8985] [6081] e3 [237] [9275]
00-- 1
--00 1
.names [9275] [5550] opsel3 [10400]
0-- 1
-0- 1
--0 1
.names opsel3 [233] [10400] O3
--0 1
00- 1
.names [5534] [5535] [6093]
0- 1
-0 1
.names inD2 [5785]
0 1
.names [5528] [5785] [2062]
00 1
.names musel1 [5528] musel2 [5529] [9543]
00-- 1
--00 1
.names musel1 [2062] [9543] inB2 [362]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5525] musel3 [6092]
0- 1
-0 1
.names musel2 musel1 [2065]
00 1
.names [2065] [5523] musel4 inD2 [10372]
0--- 1
-0-- 1
--0- 1
---0 1
.names [362] [6092] [10372] [8562]
--0 1
00- 1
.names [8562] sh2 [10352]
0- 1
-0 1
.names sh2 [8492] [10352] [10140]
--0 1
00- 1
.names sh2 [8541] [8441] [5946] [10144]
00-- 1
--00 1
.names [10140] sh1 [5947] [10144] [611]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names sh2 [8521] [8361] [5946] [10142]
00-- 1
--00 1
.names [8562] [8563]
0 1
.names sh2 [8563] [8465] [5946] [10146]
00-- 1
--00 1
.names [10142] sh1 [5947] [10146] [612]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [611] [5948] sh0 [612] [8986]
00-- 1
--00 1
.names [8195] [5928] [5933] [6097]
0-- 1
-0- 1
--0 1
.names [5922] [6097] [10334]
0- 1
-0 1
.names [5922] [6097] [10334] [8941]
--0 1
00- 1
.names [8986] opsel2 [5550] [8941] [239]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [239] [9286]
0 1
.names [8941] opsel2 [6098]
0- 1
-0 1
.names [6093] [6098] [707]
00 1
.names [6093] [9286] [707] [238]
0-0 1
-00 1
.names [8986] [8988]
0 1
.names [8640] [5807] [9661]
1- 1
-1 1
.names [9661] [9663]
0 1
.names [8655] [5825] [9655]
1- 1
-1 1
.names [5840] [9655] [12802] [411]
0-0 1
-00 1
.names [5807] [8640] [9664]
0- 1
-0 1
.names [9663] [411] [9664] [9647]
--0 1
00- 1
.names [5789] [8549]
0 1
.names [5789] [5799] [8549] [8628] [6094]
00-- 1
--00 1
.names [12802] [5840] [9655] [9653]
--0 1
00- 1
.names [9664] [9653] [10396]
0- 1
-0 1
.names [9661] [10396] [6094] [737]
0-0 1
-00 1
.names [9647] [6094] [737] e2
0-0 1
-00 1
.names [5535] opsel1 [5534] opsel0 [242]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8988] [6093] e2 [242] [9288]
00-- 1
--00 1
.names [9288] [5550] opsel3 [10320]
0-- 1
-0- 1
--0 1
.names opsel3 [238] [10320] O2
--0 1
00- 1
.names [5534] [5535] [6104]
0- 1
-0 1
.names inD1 [5803]
0 1
.names [5528] [5803] [1910]
00 1
.names musel1 [5528] musel2 [5529] [9559]
00-- 1
--00 1
.names musel1 [1910] [9559] inB1 [370]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5525] musel3 [6103]
0- 1
-0 1
.names musel2 musel1 [1913]
00 1
.names [1913] [5523] musel4 inD1 [10296]
0--- 1
-0-- 1
--0- 1
---0 1
.names [370] [6103] [10296] [8586]
--0 1
00- 1
.names [8586] sh2 [10276]
0- 1
-0 1
.names sh2 [8521] [10276] [10152]
--0 1
00- 1
.names sh2 [8563] [8465] [5946] [10156]
00-- 1
--00 1
.names [10152] sh1 [5947] [10156] [617]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names sh2 [8541] [8389] [5946] [10154]
00-- 1
--00 1
.names [8586] [8587]
0 1
.names sh2 [8587] [8492] [5946] [10158]
00-- 1
--00 1
.names [10154] sh1 [5947] [10158] [618]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [617] [5948] sh0 [618] [8989]
00-- 1
--00 1
.names [5933] [8195] [6107]
0- 1
-0 1
.names [5928] [6107] [10258]
0- 1
-0 1
.names [5928] [6107] [10258] [8944]
--0 1
00- 1
.names [8989] opsel2 [5550] [8944] [244]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [244] [9299]
0 1
.names [8944] opsel2 [6108]
0- 1
-0 1
.names [6104] [6108] [667]
00 1
.names [6104] [9299] [667] [243]
0-0 1
-00 1
.names [8989] [8991]
0 1
.names [5825] [8655] [9677]
0- 1
-0 1
.names [8655] [5825] [9674]
1- 1
-1 1
.names [5840] [9674] [10316]
0- 1
-0 1
.names [9677] [10316] [9670]
0- 1
-0 1
.names [5807] [8570]
0 1
.names [5807] [5817] [8570] [8640] [6105]
00-- 1
--00 1
.names [5840] [8673]
0 1
.names [9677] [8673] [10318]
0- 1
-0 1
.names [9674] [10318] [6105] [697]
0-0 1
-00 1
.names [9670] [6105] [697] e1
0-0 1
-00 1
.names [5535] opsel1 [5534] opsel0 [247]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8991] [6104] e1 [247] [9301]
00-- 1
--00 1
.names [9301] [5550] opsel3 [10244]
0-- 1
-0- 1
--0 1
.names opsel3 [243] [10244] O1
--0 1
00- 1
.names [5534] [5535] [6114]
0- 1
-0 1
.names inD0 [5821]
0 1
.names [5528] [5821] [1772]
00 1
.names musel1 [5528] musel2 [5529] [9575]
00-- 1
--00 1
.names musel1 [1772] [9575] inB0 [378]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5525] musel3 [6113]
0- 1
-0 1
.names musel2 musel1 [1775]
00 1
.names [1775] [5523] musel4 inD0 [10224]
0--- 1
-0-- 1
--0- 1
---0 1
.names [378] [6113] [10224] [8611]
--0 1
00- 1
.names [8611] sh2 [10204]
0- 1
-0 1
.names sh2 [8541] [10204] [10164]
--0 1
00- 1
.names sh2 [8587] [8492] [5946] [10168]
00-- 1
--00 1
.names [10164] sh1 [5947] [10168] [623]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names sh2 [8563] [8419] [5946] [10166]
00-- 1
--00 1
.names [8611] [8612]
0 1
.names sh2 [8612] [8521] [5946] [10170]
00-- 1
--00 1
.names [10166] sh1 [5947] [10170] [624]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [623] [5948] sh0 [624] [8992]
00-- 1
--00 1
.names [5933] [9012]
0 1
.names [8195] [9012] [5849] [5933] [8947]
00-- 1
--00 1
.names [8992] opsel2 [5550] [8947] [249]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [249] [9312]
0 1
.names [8947] opsel2 [6117]
0- 1
-0 1
.names [6114] [6117] [631]
00 1
.names [6114] [9312] [631] [248]
0-0 1
-00 1
.names [8992] [8994]
0 1
.names [5825] [8593]
0 1
.names [8593] [8655] [5825] [5835] [6115]
00-- 1
--00 1
.names [5840] [6115] [661]
00 1
.names [5840] [6115] [661] e0
0-0 1
-00 1
.names [5535] opsel1 [5534] opsel0 [252]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8994] [6114] e0 [252] [9314]
00-- 1
--00 1
.names [9314] [5550] opsel3 [10172]
0-- 1
-0- 1
--0 1
.names opsel3 [248] [10172] O0
--0 1
00- 1
.names [5849] [5935] [12790]
00 1
.names [8274] [5591] [12793]
00 1
.names [5609] [8298] [12796]
11 1
.names [8593] [5835] [12799]
00 1
.names [8593] [5835] [12802]
00 1
.names [8475] [5740] [12805]
00 1
.names [5758] [8502] [12808]
11 1
.names [8372] [5663] [12811]
00 1
.end
