.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14
.outputs v15.0 v15.1 v15.2 v15.3 v15.4 v15.5 v15.6 v15.7 v15.8 v15.9 v15.10 \
v15.11 v15.12 v15.13 v15.14 v15.15 v15.16
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.0
000000100000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.1
000000100000001 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.2
000000000001001 1
000000001000001 1
000000010000001 1
000001000000001 1
000000000001000 1
000000000010000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.3
010000000000001 1
000000000000010 1
000000000100000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.4
000000000000011 1
000000000100001 1
000000010000000 1
000001000000000 1
010000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.5
000000000010001 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.6
000000000000100 1
000100000000000 1
100000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.7
000000000000101 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.8
100000000000001 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.9
000000001000000 1
001000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.10
001000000000001 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.11
000100000000001 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.12
000010000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.13
000010000000001 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.14
000000000000011 1
000000000000101 1
000000000000010 1
000000000000100 1
000000000001000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.15
000000000010001 1
000000000100001 1
000000000010000 1
000000000100000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15.16
000000000001001 1
000000001000001 1
000000010000001 1
000000100000001 1
000000100000000 1
.exdc 
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14
.outputs v15.0 v15.1 v15.2 v15.3 v15.4 v15.5 v15.6 v15.7 v15.8 v15.9 v15.10 \
v15.11 v15.12 v15.13 v15.14 v15.15 v15.16
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.0
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.1
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.2
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.3
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.4
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.5
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.6
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.7
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.8
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.9
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.10
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.11
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.12
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.13
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.14
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.15
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v15.16
11------------ 1
1-1----------- 1
-11----------- 1
1--1---------- 1
-1-1---------- 1
--11---------- 1
1---1--------- 1
-1--1--------- 1
--1-1--------- 1
---11--------- 1
1----1-------- 1
-1---1-------- 1
--1--1-------- 1
---1-1-------- 1
----11-------- 1
1-----1------- 1
-1----1------- 1
--1---1------- 1
---1--1------- 1
----1-1------- 1
-----11------- 1
1------1------ 1
-1-----1------ 1
--1----1------ 1
---1---1------ 1
----1--1------ 1
-----1-1------ 1
------11------ 1
1-------1----- 1
-1------1----- 1
--1-----1----- 1
---1----1----- 1
----1---1----- 1
-----1--1----- 1
------1-1----- 1
-------11----- 1
1--------1---- 1
-1-------1---- 1
--1------1---- 1
---1-----1---- 1
----1----1---- 1
-----1---1---- 1
------1--1---- 1
-------1-1---- 1
--------11---- 1
1---------1--- 1
-1--------1--- 1
--1-------1--- 1
---1------1--- 1
----1-----1--- 1
-----1----1--- 1
------1---1--- 1
-------1--1--- 1
--------1-1--- 1
---------11--- 1
1----------1-- 1
-1---------1-- 1
--1--------1-- 1
---1-------1-- 1
----1------1-- 1
-----1-----1-- 1
------1----1-- 1
-------1---1-- 1
--------1--1-- 1
---------1-1-- 1
----------11-- 1
1-----------1- 1
-1----------1- 1
--1---------1- 1
---1--------1- 1
----1-------1- 1
-----1------1- 1
------1-----1- 1
-------1----1- 1
--------1---1- 1
---------1--1- 1
----------1-1- 1
-----------11- 1
1------------1 1
-1-----------1 1
--1----------1 1
---1---------1 1
----1--------1 1
-----1-------1 1
------1------1 1
-------1-----1 1
--------1----1 1
---------1---1 1
----------1--1 1
-----------1-1 1
------------11 1
00000000000000 1
.end
