.model source.pla
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ \
i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ \
i_39_ i_40_ i_41_ i_42_ i_43_ i_44_ i_45_ i_46_ i_47_ i_48_ i_49_ i_50_ i_51_ \
i_52_ i_53_ i_54_ i_55_ i_56_ i_57_ i_58_ i_59_ i_60_ i_61_ i_62_ i_63_ i_64_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ o_12_ \
o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ o_24_ o_25_ \
o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ o_36_ o_37_ o_38_ \
o_39_ o_40_ o_41_ o_42_ o_43_ o_44_ o_45_ o_46_ o_47_ o_48_ o_49_ o_50_ o_51_ \
o_52_ o_53_ o_54_ o_55_ o_56_ o_57_ o_58_ o_59_ o_60_ o_61_ o_62_ o_63_ o_64_
.names i_0_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_14_ i_15_ i_17_ \
i_18_ i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_31_ i_33_ i_34_ i_35_ i_37_ \
i_39_ i_40_ i_41_ i_42_ i_43_ i_45_ i_46_ i_47_ i_50_ i_51_ i_53_ i_54_ i_55_ \
i_56_ i_58_ i_59_ i_60_ i_61_ i_62_ o_0_
000000000000000000010000000000010000000000000 1
.names i_0_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_14_ i_15_ i_17_ \
i_18_ i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_31_ i_33_ i_34_ i_35_ i_37_ \
i_39_ i_40_ i_41_ i_42_ i_43_ i_46_ i_47_ i_50_ i_51_ i_53_ i_54_ i_55_ i_56_ \
i_58_ i_59_ i_60_ i_61_ i_62_ o_1_
00010000000000000001000000000000000000000000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ \
i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ \
i_39_ i_40_ i_41_ i_42_ i_43_ i_44_ i_45_ i_46_ i_47_ i_48_ i_49_ i_50_ i_51_ \
i_52_ i_53_ i_54_ i_55_ i_56_ i_57_ i_58_ i_59_ i_60_ i_61_ i_62_ i_63_ i_64_ \
o_2_
00000000000000000000000000010100000000000000000000000000000000000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ \
i_26_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ \
i_40_ i_41_ i_42_ i_43_ i_44_ i_45_ i_46_ i_47_ i_48_ i_49_ i_50_ i_51_ i_52_ \
i_53_ i_54_ i_55_ i_56_ i_57_ i_58_ i_59_ i_60_ i_61_ i_62_ i_63_ i_64_ o_3_
0000000000000000000000000000100000000000000100000000000000000000 1
.names i_15_ i_29_ o_4_
11 1
.names i_29_ o_5_
1 1
.names i_14_ i_15_ i_28_ i_29_ i_37_ i_43_ o_6_
100100 1
.names i_15_ i_28_ i_29_ i_37_ i_43_ o_7_
00101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ \
i_26_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ \
i_40_ i_41_ i_42_ i_43_ i_45_ i_46_ i_47_ i_48_ i_49_ i_50_ i_51_ i_52_ i_53_ \
i_54_ i_55_ i_56_ i_57_ i_58_ i_59_ i_60_ i_61_ i_62_ i_63_ i_64_ o_8_
000000000000000000000000000010000000010000000000000000000000000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ \
i_26_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_39_ i_40_ \
i_41_ i_42_ i_43_ i_45_ i_46_ i_47_ i_48_ i_49_ i_50_ i_51_ i_52_ i_53_ i_54_ \
i_55_ i_56_ i_57_ i_58_ i_59_ i_60_ i_61_ i_62_ i_63_ i_64_ o_9_
00000000000000000000000100001000000000000000000000000000000000 1
.names i_15_ i_28_ i_29_ i_37_ o_10_
0110 1
.names i_15_ i_29_ i_37_ o_11_
011 1
.names i_3_ i_6_ i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_24_ i_25_ i_26_ i_28_ \
i_29_ i_30_ i_37_ i_39_ i_40_ i_41_ i_43_ i_46_ i_47_ i_50_ i_56_ i_58_ i_60_ \
i_62_ o_12_
01000000000010000000000000 1
.names i_3_ i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_24_ i_25_ i_26_ i_28_ i_29_ \
i_30_ i_37_ i_39_ i_40_ i_41_ i_43_ i_46_ i_47_ i_50_ i_56_ i_58_ i_60_ i_62_ \
o_13_
0000000000010000100000000 1
.names i_10_ i_14_ i_15_ i_28_ i_29_ i_37_ i_43_ i_50_ i_58_ o_14_
000010010 1
.names i_10_ i_14_ i_15_ i_28_ i_29_ i_37_ i_43_ i_58_ o_15_
10001000 1
.names i_3_ i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_24_ i_25_ i_26_ i_28_ i_29_ \
i_30_ i_37_ i_39_ i_40_ i_43_ i_46_ i_47_ i_50_ i_56_ i_58_ i_60_ i_62_ o_16_
000000000101000000000000 1
.names i_3_ i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_24_ i_25_ i_28_ i_29_ i_30_ \
i_37_ i_39_ i_40_ i_43_ i_46_ i_47_ i_50_ i_56_ i_58_ i_60_ i_62_ o_17_
10000000001000000000000 1
.names i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_24_ i_25_ i_28_ i_29_ i_30_ i_37_ \
i_39_ i_40_ i_43_ i_46_ i_47_ i_50_ i_56_ i_58_ i_60_ i_62_ o_18_
0000000001000000000001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_14_ \
i_15_ i_17_ i_18_ i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_31_ i_33_ i_34_ \
i_35_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ i_45_ i_46_ i_47_ i_48_ i_49_ i_50_ \
i_51_ i_53_ i_54_ i_55_ i_56_ i_57_ i_58_ i_59_ i_60_ i_61_ i_62_ i_64_ o_19_
000000000000000000000100000000000000000000000000001 1
.names i_0_ i_3_ i_6_ i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_18_ i_22_ i_24_ \
i_25_ i_26_ i_28_ i_29_ i_30_ i_37_ i_39_ i_40_ i_41_ i_43_ i_46_ i_47_ i_50_ \
i_51_ i_56_ i_58_ i_60_ i_62_ o_20_
000000000000000100000000010000 1
.names i_0_ i_3_ i_6_ i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_18_ i_22_ i_24_ \
i_25_ i_26_ i_28_ i_29_ i_30_ i_37_ i_39_ i_40_ i_41_ i_43_ i_46_ i_47_ i_50_ \
i_56_ i_58_ i_60_ i_62_ o_21_
10000000000000010000000000000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_14_ i_15_ i_17_ i_18_ i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_31_ i_33_ \
i_34_ i_35_ i_36_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ i_45_ i_46_ i_47_ i_48_ \
i_49_ i_50_ i_51_ i_53_ i_54_ i_55_ i_56_ i_57_ i_58_ i_59_ i_60_ i_61_ i_62_ \
i_63_ i_64_ o_22_
000000000000000000000010000010000000000000000000000000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_14_ i_15_ i_16_ i_17_ i_18_ i_21_ i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ \
i_31_ i_33_ i_34_ i_35_ i_36_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ i_45_ i_46_ \
i_47_ i_48_ i_49_ i_50_ i_51_ i_52_ i_53_ i_54_ i_55_ i_56_ i_57_ i_58_ i_59_ \
i_60_ i_61_ i_62_ i_63_ i_64_ o_23_
000000000000000100000000100000000000000000000000000000000 1
.names i_10_ i_11_ i_14_ i_15_ i_24_ i_25_ i_28_ i_29_ i_37_ i_39_ i_40_ i_43_ \
i_46_ i_50_ i_58_ i_60_ o_24_
0100000100000000 1
.names i_10_ i_14_ i_15_ i_24_ i_25_ i_28_ i_29_ i_37_ i_39_ i_40_ i_43_ i_46_ \
i_50_ i_58_ i_60_ o_25_
000100100000000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_20_ i_21_ i_22_ i_24_ i_25_ i_26_ i_28_ \
i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_39_ i_40_ i_41_ i_42_ \
i_43_ i_45_ i_46_ i_47_ i_48_ i_49_ i_50_ i_51_ i_52_ i_53_ i_54_ i_55_ i_56_ \
i_57_ i_58_ i_59_ i_60_ i_61_ i_62_ i_63_ i_64_ o_26_
000000000000000000000000001001000000000000000000000000000000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_20_ i_21_ i_22_ i_24_ i_25_ i_26_ i_28_ \
i_29_ i_30_ i_31_ i_33_ i_34_ i_35_ i_36_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ \
i_45_ i_46_ i_47_ i_48_ i_49_ i_50_ i_51_ i_52_ i_53_ i_54_ i_55_ i_56_ i_57_ \
i_58_ i_59_ i_60_ i_61_ i_62_ i_63_ i_64_ o_27_
00000000000001000000000000100000000000000000000000000000000 1
.names i_10_ i_14_ i_15_ i_25_ i_28_ i_29_ i_37_ i_39_ i_40_ i_43_ i_46_ i_50_ \
i_58_ i_60_ o_28_
00010100000000 1
.names i_10_ i_14_ i_15_ i_28_ i_29_ i_37_ i_39_ i_40_ i_43_ i_46_ i_50_ i_58_ \
i_60_ o_29_
0000100000001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_14_ i_15_ i_17_ i_18_ i_21_ i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_31_ \
i_33_ i_34_ i_35_ i_36_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ i_45_ i_46_ i_47_ \
i_48_ i_49_ i_50_ i_51_ i_52_ i_53_ i_54_ i_55_ i_56_ i_57_ i_58_ i_59_ i_60_ \
i_61_ i_62_ i_63_ i_64_ o_30_
00000000000000000000000100000000000000000001000000000000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_14_ i_15_ i_17_ i_18_ i_21_ i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_31_ \
i_33_ i_34_ i_35_ i_36_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ i_45_ i_46_ i_47_ \
i_48_ i_49_ i_50_ i_51_ i_53_ i_54_ i_55_ i_56_ i_57_ i_58_ i_59_ i_60_ i_61_ \
i_62_ i_63_ i_64_ o_31_
0000000000000000010000010000000000000000000000000000000 1
.names i_10_ i_14_ i_15_ i_28_ i_29_ i_37_ i_39_ i_40_ i_43_ i_46_ i_50_ i_58_ \
o_32_
000010000100 1
.names i_10_ i_14_ i_15_ i_28_ i_29_ i_37_ i_39_ i_40_ i_43_ i_50_ i_58_ o_33_
00001010000 1
.names i_14_ i_15_ i_28_ i_29_ i_37_ i_43_ i_58_ o_34_
0001001 1
.names i_0_ i_3_ i_4_ i_6_ i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_18_ i_22_ i_24_ \
i_25_ i_26_ i_28_ i_29_ i_30_ i_35_ i_37_ i_39_ i_40_ i_41_ i_43_ i_46_ i_47_ \
i_50_ i_51_ i_55_ i_56_ i_58_ i_60_ i_61_ i_62_ o_35_
0010000000000000100000000000000000 1
.names i_0_ i_3_ i_6_ i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_18_ i_22_ i_24_ \
i_25_ i_26_ i_28_ i_29_ i_30_ i_35_ i_37_ i_39_ i_40_ i_41_ i_43_ i_46_ i_47_ \
i_50_ i_51_ i_55_ i_56_ i_58_ i_60_ i_61_ i_62_ o_36_
000000000000000100000000000000010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_24_ i_25_ i_26_ \
i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_39_ i_40_ i_41_ \
i_42_ i_43_ i_45_ i_46_ i_47_ i_48_ i_49_ i_50_ i_51_ i_52_ i_53_ i_54_ i_55_ \
i_56_ i_57_ i_58_ i_59_ i_60_ i_61_ i_62_ i_63_ i_64_ o_37_
0000000000000000000100000001000000000000000000000000000000000 1
.names i_0_ i_3_ i_4_ i_6_ i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_18_ i_22_ i_24_ \
i_25_ i_26_ i_28_ i_29_ i_30_ i_35_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ i_46_ \
i_47_ i_50_ i_51_ i_55_ i_56_ i_58_ i_59_ i_60_ i_61_ i_62_ o_38_
000000000000000010000000000000001000 1
.names i_0_ i_3_ i_4_ i_6_ i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_18_ i_22_ i_24_ \
i_25_ i_26_ i_28_ i_29_ i_30_ i_35_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ i_46_ \
i_47_ i_50_ i_51_ i_55_ i_56_ i_58_ i_60_ i_61_ i_62_ o_39_
00000000000000001000000100000000000 1
.names i_0_ i_3_ i_4_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_14_ i_15_ i_17_ i_18_ \
i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_33_ i_34_ i_35_ i_37_ i_39_ i_40_ \
i_41_ i_42_ i_43_ i_46_ i_47_ i_50_ i_51_ i_54_ i_55_ i_56_ i_58_ i_59_ i_60_ \
i_61_ i_62_ o_40_
00000000000000000010000000000000010000000 1
.names i_0_ i_3_ i_4_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_14_ i_15_ i_17_ i_18_ \
i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_33_ i_34_ i_35_ i_37_ i_39_ i_40_ \
i_41_ i_42_ i_43_ i_46_ i_47_ i_50_ i_51_ i_55_ i_56_ i_58_ i_59_ i_60_ i_61_ \
i_62_ o_41_
0000000000000000001010000000000000000000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_14_ \
i_15_ i_17_ i_18_ i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_31_ i_33_ i_34_ \
i_35_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ i_45_ i_46_ i_47_ i_49_ i_50_ i_51_ \
i_53_ i_54_ i_55_ i_56_ i_58_ i_59_ i_60_ i_61_ i_62_ o_42_
000000000000000000000100000000000000100000000000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_14_ \
i_15_ i_17_ i_18_ i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_31_ i_33_ i_34_ \
i_35_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ i_45_ i_46_ i_47_ i_50_ i_51_ i_53_ \
i_54_ i_55_ i_56_ i_58_ i_59_ i_60_ i_61_ i_62_ o_43_
01000000000000000000010000000000000000000000000 1
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_14_ i_15_ \
i_17_ i_18_ i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_31_ i_33_ i_34_ i_35_ \
i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ i_45_ i_46_ i_47_ i_50_ i_51_ i_53_ i_54_ \
i_55_ i_56_ i_58_ i_59_ i_60_ i_61_ i_62_ o_44_
0100000000000000000010000000000000000000000000 1
.names i_0_ i_3_ i_4_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_14_ i_15_ i_17_ i_18_ \
i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_34_ i_35_ i_37_ i_39_ i_40_ i_41_ \
i_42_ i_43_ i_46_ i_47_ i_50_ i_51_ i_55_ i_56_ i_58_ i_59_ i_60_ i_61_ i_62_ \
o_45_
000000000000000000101000000000000000000 1
.names i_0_ i_3_ i_4_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_14_ i_15_ i_17_ i_18_ \
i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_35_ i_37_ i_39_ i_40_ i_41_ i_42_ \
i_43_ i_46_ i_47_ i_50_ i_51_ i_55_ i_56_ i_58_ i_59_ i_60_ i_61_ i_62_ o_46_
00000010000000000010000000000000000000 1
.names i_0_ i_3_ i_4_ i_6_ i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_17_ i_18_ i_22_ \
i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_35_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ \
i_46_ i_47_ i_50_ i_51_ i_55_ i_56_ i_58_ i_59_ i_60_ i_61_ i_62_ o_47_
0000000000100000010000000000000000000 1
.names i_0_ i_3_ i_4_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_14_ i_15_ i_17_ i_18_ \
i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_31_ i_33_ i_34_ i_35_ i_37_ i_39_ \
i_40_ i_41_ i_42_ i_43_ i_46_ i_47_ i_50_ i_51_ i_53_ i_54_ i_55_ i_56_ i_58_ \
i_59_ i_60_ i_61_ i_62_ o_48_
0000000000000000001010000000000000000000000 1
.names i_0_ i_3_ i_4_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_14_ i_15_ i_17_ i_18_ \
i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_33_ i_34_ i_35_ i_37_ i_39_ i_40_ \
i_41_ i_42_ i_43_ i_46_ i_47_ i_50_ i_51_ i_53_ i_54_ i_55_ i_56_ i_58_ i_59_ \
i_60_ i_61_ i_62_ o_49_
000000000000000000100000000000000100000000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_14_ \
i_15_ i_17_ i_18_ i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_31_ i_33_ i_34_ \
i_35_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ i_45_ i_46_ i_47_ i_48_ i_49_ i_50_ \
i_51_ i_53_ i_54_ i_55_ i_56_ i_57_ i_58_ i_59_ i_60_ i_61_ i_62_ o_50_
00000000000000000000010000000000000000000000100000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_14_ \
i_15_ i_17_ i_18_ i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_31_ i_33_ i_34_ \
i_35_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ i_45_ i_46_ i_47_ i_48_ i_49_ i_50_ \
i_51_ i_53_ i_54_ i_55_ i_56_ i_58_ i_59_ i_60_ i_61_ i_62_ o_51_
0000000000000000000001000000000000001000000000000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_14_ i_15_ i_17_ i_18_ i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_31_ i_33_ \
i_34_ i_35_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ i_45_ i_46_ i_47_ i_48_ i_49_ \
i_50_ i_51_ i_53_ i_54_ i_55_ i_56_ i_57_ i_58_ i_59_ i_60_ i_61_ i_62_ i_63_ \
i_64_ o_52_
00000000000010000000001000000000000000000000000000000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_14_ \
i_15_ i_17_ i_18_ i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ i_30_ i_31_ i_33_ i_34_ \
i_35_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ i_45_ i_46_ i_47_ i_48_ i_49_ i_50_ \
i_51_ i_53_ i_54_ i_55_ i_56_ i_57_ i_58_ i_59_ i_60_ i_61_ i_62_ i_63_ i_64_ \
o_53_
0000000000000000000001000000000000000000000000000010 1
.names i_0_ i_3_ i_6_ i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_18_ i_22_ i_24_ \
i_25_ i_26_ i_28_ i_29_ i_30_ i_35_ i_37_ i_39_ i_40_ i_41_ i_43_ i_46_ i_47_ \
i_50_ i_51_ i_55_ i_56_ i_58_ i_60_ i_62_ o_54_
00000000000000010000000000010000 1
.names i_0_ i_3_ i_6_ i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_18_ i_22_ i_24_ \
i_25_ i_26_ i_28_ i_29_ i_30_ i_35_ i_37_ i_39_ i_40_ i_41_ i_43_ i_46_ i_47_ \
i_50_ i_51_ i_56_ i_58_ i_60_ i_62_ o_55_
0000000000000001010000000000000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_14_ i_15_ i_16_ i_17_ i_18_ i_20_ i_21_ i_22_ i_24_ i_25_ i_26_ i_28_ i_29_ \
i_30_ i_31_ i_33_ i_34_ i_35_ i_36_ i_37_ i_39_ i_40_ i_41_ i_42_ i_43_ i_45_ \
i_46_ i_47_ i_48_ i_49_ i_50_ i_51_ i_52_ i_53_ i_54_ i_55_ i_56_ i_57_ i_58_ \
i_59_ i_60_ i_61_ i_62_ i_63_ i_64_ o_56_
0000000000000000001000000100000000000000000000000000000000 1
.names i_3_ i_6_ i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_18_ i_22_ i_24_ i_25_ \
i_26_ i_28_ i_29_ i_30_ i_37_ i_39_ i_40_ i_41_ i_43_ i_46_ i_47_ i_50_ i_56_ \
i_58_ i_60_ i_62_ o_57_
0000000010000010000000000000 1
.names i_3_ i_6_ i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_22_ i_24_ i_25_ i_26_ \
i_28_ i_29_ i_30_ i_37_ i_39_ i_40_ i_41_ i_43_ i_46_ i_47_ i_50_ i_56_ i_58_ \
i_60_ i_62_ o_58_
000000001000010000000000000 1
.names i_10_ i_14_ i_15_ i_28_ i_29_ i_37_ i_40_ i_43_ i_50_ i_58_ o_59_
0000101000 1
.names i_7_ i_8_ i_10_ i_11_ i_14_ i_15_ i_24_ i_25_ i_28_ i_29_ i_30_ i_37_ \
i_39_ i_40_ i_43_ i_46_ i_47_ i_50_ i_56_ i_58_ i_60_ o_60_
100000000100000000000 1
.names i_8_ i_10_ i_11_ i_14_ i_15_ i_24_ i_25_ i_28_ i_29_ i_30_ i_37_ i_39_ \
i_40_ i_43_ i_46_ i_47_ i_50_ i_56_ i_58_ i_60_ o_61_
10000000100000000000 1
.names i_10_ i_11_ i_14_ i_15_ i_24_ i_25_ i_28_ i_29_ i_30_ i_37_ i_39_ i_40_ \
i_43_ i_46_ i_47_ i_50_ i_56_ i_58_ i_60_ o_62_
0000000100000010000 1
.names i_10_ i_11_ i_14_ i_15_ i_24_ i_25_ i_28_ i_29_ i_30_ i_37_ i_39_ i_40_ \
i_43_ i_46_ i_50_ i_56_ i_58_ i_60_ o_63_
000000010000000100 1
.names i_10_ i_11_ i_14_ i_15_ i_24_ i_25_ i_28_ i_29_ i_30_ i_37_ i_39_ i_40_ \
i_43_ i_46_ i_50_ i_58_ i_60_ o_64_
00000001100000000 1
.end
