.model frg1
.inputs a b c e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0
.outputs d0 e0 f0
.names c e h j r v z b g k q y a o p s t u w x m i l n c0 d0
1------0----------------- 1
010-----0---------------- 1
0-0-----0---1------------ 1
01-0-----------------0--- 1
0--0--------1--------0--- 1
01-------0------------0-- 1
0--------0--1---------0-- 1
01------------------0--0- 1
0-----------1-------0--0- 1
01--------------------00- 1
0-----------1---------00- 1
00----------0-----------0 1
01------0--------0----0-- 1
0-------0---1----0----0-- 1
01------0------------00-- 1
0-------0---1--------00-- 1
01------0----0----0--0--- 1
0-------0---10----0--0--- 1
01------0----0------00--- 1
0-------0---10------00--- 1
0100-0----------------0-- 1
0-00-0------1---------0-- 1
01-0-0-----------0----0-- 1
0--0-0------1----0----0-- 1
01-------------00----00-- 1
0-----------1--00----00-- 1
0100--0----------------0- 1
01-0--0----0-----------0- 1
01-0----0--0-----------0- 1
0-00--0-----1----------0- 1
0--0--0----01----------0- 1
0--0----0--01----------0- 1
01------0--0------0----0- 1
0-------0--01-----0----0- 1
010---0------------0---0- 1
0-0---0-----1------0---0- 1
01------0---------0--0-0- 1
0-------0---1-----0--0-0- 1
010----------------0-0-0- 1
0-0---------1------0-0-0- 1
01----------------00-0-0- 1
0-----------1-----00-0-0- 1
0100000------------------ 1
01000-0--0--------------- 1
01-0----0000------------- 1
0-00000-----1------------ 1
0-000-0--0--1------------ 1
0--0----00001------------ 1
01-0----0-00-----0------- 1
0--0----0-001----0------- 1
010000--------------0---- 1
01000----0----------0---- 1
01-00----00---------0---- 1
01-0----000---------0---- 1
0-0000------1-------0---- 1
0-000----0--1-------0---- 1
0--00----00-1-------0---- 1
0--0----000-1-------0---- 1
01------000--0------0---- 1
0-------000-10------0---- 1
010-0----0----0-----0---- 1
0-0-0----0--1-0-----0---- 1
01-0----0-0------0--0---- 1
0--0----0-0-1----0--0---- 1
01------0-0--0---0--0---- 1
0-------0-0-10---0--0---- 1
010------0----0----0-0--- 1
0-0------0--1-0----0-0--- 1
010------0----0-----00--- 1
0-0------0--1-0-----00--- 1
01-------0---00-----00--- 1
0--------0--100-----00--- 1
010--0---------00-----0-- 1
0-0--0------1--00-----0-- 1
01---0---------000----0-- 1
0----0------1--000----0-- 1
01----0----0------00---0- 1
0-----0----01-----00---0- 1
01-00-0--000------------- 1
0--00-0--0001------------ 1
01------0000-0----0------ 1
0-------000010----0------ 1
01------0-00-0---00------ 1
0-------0-0010---00------ 1
010-0-0--0----0----0----- 1
0-0-0-0--0--1-0----0----- 1
01--0----00--00-----0---- 1
0---0----00-100-----0---- 1
01-000----0------0--0---- 1
0--000----0-1----0--0---- 1
010-----------000--0-0--- 1
0-0---------1-000--0-0--- 1
01-------0---00---00-0--- 1
0--------0--100---00-0--- 1
010-----------000---00--- 1
0-0---------1-000---00--- 1
01-----------0000---00--- 1
0-----------10000---00--- 1
01-0000---00-----0------- 1
0--0000---001----0------- 1
010-00--------000---0---- 1
0-0-00------1-000---0---- 1
01-----------0000-00-0--- 1
0-----------10000-00-0--- 1
010-000-------000--0----- 1
0-0-000-----1-000--0----- 1
01--0-0--000-00---00----- 1
0---0-0--000100---00----- 1
01--00----0--00000--0---- 1
0---00----0-100000--0---- 1
01--000---00-0000000----- 1
0---000---0010000000----- 1
.names a c f a0 e e0
1---- 1
-1--- 1
--10- 1
--1-1 1
.names a e b0 c f0
10-- 1
-00- 1
-0-1 1
.end
