.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 \
v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33 v34 v35 v36 v37 v38 \
v39 v40 v41 v42 v43 v44 v45 v46 v47
.outputs v48.0 v48.1 v48.2 v48.3 v48.4 v48.5 v48.6 v48.7 v48.8 v48.9 v48.10 \
v48.11 v48.12 v48.13 v48.14 v48.15 v48.16
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v48.0
--0-----------11- 1
---0-----0----11- 1
1111----------1-- 1
111------1----1-- 1
----0000-------1- 1
----01-10------1- 1
----0-110------1- 1
--0--0110------1- 1
----00111-------0 1
---0-01100-----1- 1
--1-111101-1----- 1
--111111--01----- 1
111110110-------- 1
111-101101------- 1
--10111100--1---- 1
--0111110---11--- 1
--0-111101--11--- 1
.names v2 v3 v4 v5 v6 v7 v8 v9 v11 v12 v13 v14 v16 v17 v48.1
11------1--1-- 1
1------11--1-- 1
10-----0-1-1-- 1
01-------111-- 1
0------1-111-- 1
--0011-------1 1
--01-10------1 1
0--0110------1 1
-0-01100-----1 1
1110110-1----- 1
1-1011011----- 1
1100111-1---0- 1
1-0011111---0- 1
10001110-1--0- 1
0100111--11-0- 1
0-001111-11-0- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v14 v16 v18 v19 v48.2
--0-------1-1- 1
----------11-1 1
---0-----01-1- 1
0---------101- 1
-0--------101- 1
----0011----1- 1
----0000----1- 1
----01-10---1- 1
--0-1-110---1- 1
----1-110--1-1 1
---01-1100--1- 1
0---1-110--01- 1
-0--1-110--01- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v14 v16 v20 v21 v48.3
--0-------1-1- 1
----------11-1 1
---0-----01-1- 1
0---------101- 1
-0--------101- 1
----0011----1- 1
----0000----1- 1
----01-10---1- 1
--0-1-110---1- 1
----1-110--1-1 1
---01-1100--1- 1
-0--1-110--11- 1
0---1-110--01- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v14 v16 v22 v23 v48.4
--0-------1-1- 1
----------11-1 1
---0-----01-1- 1
0---------101- 1
-0--------101- 1
----0011----1- 1
----0000----1- 1
----01-10---1- 1
--0-1-110---1- 1
----1-110--1-1 1
---01-1100--1- 1
0---1-110--11- 1
-0--1-110--01- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v14 v16 v24 v25 v48.5
--0-------1-1- 1
----------11-1 1
---0-----01-1- 1
0---------101- 1
-0--------101- 1
----0011----1- 1
----0000----1- 1
----01-10---1- 1
--0-1-110---1- 1
----1-110--1-1 1
---01-1100--1- 1
0---1-110--01- 1
-0--1-110--01- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v14 v16 v26 v27 v48.6
--0-------1-1- 1
----------11-1 1
---0-----01-1- 1
0---------101- 1
-0--------101- 1
----0011----1- 1
----0000----1- 1
----00-10---1- 1
--0-1-110---1- 1
----1-110--1-1 1
---01-1100--1- 1
0---11-10--01- 1
-0--1-110--01- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v14 v16 v28 v29 v48.7
--0-------1-1- 1
----------11-1 1
---0-----01-1- 1
0---------101- 1
-0--------101- 1
----0011----1- 1
----0000----1- 1
----01-10---1- 1
--0-1-110---1- 1
----1-110--1-1 1
---01-1100--1- 1
0---1-110--01- 1
-0--1-110--01- 1
.names v4 v5 v6 v7 v8 v14 v16 v30 v31 v48.8
-----101- 1
-----11-1 1
0001---1- 1
01-10--1- 1
1-110-01- 1
1-110-1-1 1
.names v4 v5 v6 v7 v8 v14 v16 v32 v33 v48.9
-----101- 1
-----11-1 1
0011---1- 1
0000---1- 1
01-10--1- 1
1-110-01- 1
1-110-1-1 1
.names v4 v5 v6 v7 v8 v14 v16 v34 v35 v48.10
-----101- 1
-----11-1 1
0011---1- 1
0000---1- 1
01-10--1- 1
1-110-01- 1
1-110-1-1 1
.names v4 v5 v6 v7 v8 v14 v16 v36 v37 v48.11
-----101- 1
-----11-1 1
0011---1- 1
0000---1- 1
01-10--1- 1
1-110-01- 1
1-110-1-1 1
.names v4 v5 v6 v7 v8 v14 v16 v38 v39 v48.12
-----101- 1
-----11-1 1
0011---1- 1
0000---1- 1
01-10--1- 1
1-110-01- 1
1-110-1-1 1
.names v4 v5 v6 v7 v8 v14 v16 v40 v41 v48.13
-----101- 1
-----11-1 1
0011---1- 1
0000---1- 1
01-10--1- 1
1-110-01- 1
1-110-1-1 1
.names v4 v5 v6 v7 v8 v11 v14 v16 v42 v43 v48.14
-----110-- 1
------11-1 1
0011----1- 1
0000----1- 1
01-10---1- 1
1-110--01- 1
1-110--1-1 1
.names v4 v5 v6 v7 v8 v14 v16 v44 v45 v48.15
-----101- 1
-----11-1 1
0011---1- 1
0000---1- 1
01-10--1- 1
1-110-01- 1
1-110-1-1 1
.names v4 v5 v6 v7 v8 v14 v16 v46 v47 v48.16
-----101- 1
-----11-1 1
0011---1- 1
0000---1- 1
01-10--1- 1
1-110-01- 1
1-110-1-1 1
.end
