.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 \
v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33 v34
.outputs v35.0 v35.1 v35.2 v35.3 v35.4 v35.5 v35.6 v35.7 v35.8 v35.9 v35.10 \
v35.11 v35.12 v35.13 v35.14 v35.15 v35.16 v35.17 v35.18 v35.19 v35.20 v35.21 \
v35.22 v35.23 v35.24 v35.25 v35.26 v35.27 v35.28
.names v0 v1 v2 v3 v6 v7 v8 v9 v17 v22 v25 v26 v28 v29 v30 v33 v34 v35.0
0111--1---------- 1
1010---------0--- 1
1011----------1-- 1
1011----------0-- 1
1010----------0-- 1
1100------------1 1
0111--0-1-------- 1
1100----1---0---- 1
1010---------11-- 1
0000-----1------0 1
0111--010-------- 1
0111--000-------- 1
1100----1--01---- 1
1100----0------10 1
1100----1--11---0 1
1100--11-------00 1
11001---0------00 1
1100001-0-1------ 1
110000100-0----00 1
.names v0 v1 v2 v3 v6 v7 v8 v9 v10 v17 v25 v26 v27 v28 v29 v30 v32 v33 v34 \
v35.1
001------1--------- 1
0111--1------------ 1
001---1--0--------- 1
001---0--0--------- 1
1011-----------1--- 1
010---------1--1--- 1
010-----------10--- 1
010-----------00--- 1
1100--------------1 1
0111--0--1--------- 1
1100-----1---0----- 1
010--1------0--1--- 1
010--0------0--1--- 1
0110-----1--------0 1
1100-----1-0-1----- 1
1100-----0-------10 1
01101----0-------00 1
1100001--01-------- 1
0110-01--0-------00 1
01100--1-0-------00 1
01100--010-------00 1
01100000-0--1----00 1
01100000-0--0---000 1
.names v0 v1 v2 v3 v6 v7 v8 v9 v10 v17 v20 v21 v22 v25 v26 v27 v28 v29 v30 v32 \
v33 v34 v35.2
1010-------------0---- 1
1011--------------1--- 1
010------------1--1--- 1
1011--------------0--- 1
1010--------------0--- 1
010--1---------0--1--- 1
010--0---------0--1--- 1
1010-------------11--- 1
0110-----1-----------0 1
0000--------1--------0 1
0000-------10----1---- 1
0000------100----1---- 1
1100-----1----1-1----0 1
1100--11------------00 1
01101----0----------00 1
11001----0----------00 1
0110-01--0----------00 1
01100--1-0----------00 1
01100--010----------00 1
11000010-0---0------00 1
01100000-0-----1----00 1
01100000-0-----0---000 1
.names v0 v1 v2 v3 v6 v7 v8 v9 v10 v17 v25 v26 v27 v28 v29 v30 v32 v33 v34 \
v35.3
1000--------------- 1
-001----1---------- 1
1011-----------0--- 1
1100--------------1 1
1100-----1---0----- 1
1010----------11--- 1
0110-----1--------0 1
1100-----1-0-1----- 1
1100-----0-------10 1
01101----0-------00 1
1100001--01-------- 1
0110-01--0-------00 1
01100--1-0-------00 1
01100--010-------00 1
01100000-0--1----00 1
01100000-0--0---000 1
.names v0 v1 v2 v3 v4 v5 v14 v17 v18 v24 v27 v32 v33 v34 v35.4
0110--00010100 1
01101010010100 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v10 v14 v17 v18 v19 v24 v27 v30 v32 v33 v34 \
v35.5
1101---------------- 1
-001-----0---------- 1
111--------1-0------ 1
111--------0-0------ 1
0110---------------1 1
010---000-------1--- 1
0110-------0------10 1
0110-------01-10-100 1
01100-----100-10-100 1
011011----100-10-100 1
.names v0 v1 v2 v19 v35.6
1111 1
.names v0 v1 v2 v3 v8 v17 v22 v34 v35.7
001--1-- 1
001-10-- 1
001-00-- 1
0000--10 1
.names v0 v1 v2 v3 v6 v7 v8 v9 v17 v22 v25 v26 v28 v33 v34 v35.8
101------------ 1
0000-----1----0 1
1100----1--11-0 1
1100--11-----00 1
11001---0----00 1
110000100-0--00 1
.names v0 v1 v2 v3 v7 v27 v29 v30 v35.9
1011---1 1
010--1-1 1
1011---0 1
010-10-1 1
010-00-1 1
1010--11 1
.names v0 v1 v2 v3 v6 v7 v8 v9 v17 v22 v25 v26 v28 v29 v30 v33 v34 v35.10
001-----1-------- 1
001---1-0-------- 1
001---0-0-------- 1
1010---------0--- 1
1010----------0-- 1
0000-----1------0 1
1100----1--11---0 1
1100--11-------00 1
11001---0------00 1
110000100-0----00 1
.names v0 v1 v2 v3 v20 v21 v22 v29 v35.11
0000-101 1
00001001 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v14 v17 v18 v20 v21 v22 v24 v25 v26 v27 \
v28 v29 v30 v31 v32 v33 v34 v35.12
010-----1------------------ 1
001--------1--------------- 1
0111----1------------------ 1
010-----0--1--------------- 1
001-----1--0--------------- 1
1010-----------------0----- 1
1011------------------0---- 1
1010------------------0---- 1
0111----0--1--------------- 1
0110-------1--------------0 1
0000-----------1----------0 1
0000----------10-----1----- 1
0000----------10-----0----- 1
1010-----------------110--- 1
0000---------100-----1----- 1
0000---------100-----0----- 1
1100-------1------1-1-----0 1
1100----11---------------00 1
1100--1----0-------------00 1
0110----1--0-------------00 1
1100--0010-0-----0-------00 1
0110------000---1--0----100 1
011010----100---1--0----100 1
.names v0 v1 v2 v3 v6 v7 v8 v9 v17 v22 v25 v26 v28 v33 v34 v35.13
0000-----1----0 1
1100----1--11-0 1
1100--11-----00 1
11001---0----00 1
110000100-0--00 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v14 v17 v18 v19 v24 v25 v26 v27 v28 v29 \
v30 v32 v33 v34 v35.14
-00--------------------- 1
1101-------------------- 1
001--------1------------ 1
111----------1---------- 1
001-----1--0------------ 1
001-----0--0------------ 1
111--------1-0---------- 1
111--------0-0---------- 1
010--------------1--1--- 1
010----------------10--- 1
010----------------00--- 1
0110-------------------1 1
1100-------------------1 1
1100-------1------0----- 1
010----1---------0--1--- 1
010----0---------0--1--- 1
0111----01-0------------ 1
0111----00-0------------ 1
1100-------1----0-1----- 1
0110-------0----------10 1
1100-------0----------10 1
0110----0-------------00 1
1100--001--0---1-------- 1
0110-------01-1--0---100 1
0110------000-1--0---100 1
01100-----100-1--0---100 1
011011----100-1--0---100 1
011010----100-1--0---100 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v14 v17 v18 v20 v21 v22 v24 v25 v26 \
v27 v28 v29 v30 v32 v33 v34 v35.15
101------------------------ 1
1000----------------------- 1
010-----1------------------ 1
-001------1---------------- 1
001---------1-------------- 1
0111----1------------------ 1
001-----1---0-------------- 1
001-----0---0-------------- 1
010-----------------1--1--- 1
010-------------------10--- 1
010-------------------00--- 1
010--------------------10-- 1
0111----0---1-------------- 1
010----1------------0--1--- 1
0110--------1-------------0 1
0111----01--0-------------- 1
0111----00--0-------------- 1
0000-----------10-----1---- 1
0000-----------10-----0---- 1
0000----------100-----1---- 1
0000----------100-----0---- 1
1100--------1------1-1----0 1
1100----11---------------00 1
0110--1-----0------------00 1
1100--1-----0------------00 1
0110---01---0------------00 1
0110--0--1--0------------00 1
0110--0--01-0------------00 1
1100--0010--0-----0------00 1
0110--0000--0-------1----00 1
0110-------000---1--0---100 1
0110--0000--0-------0---000 1
011010-----100---1--0---100 1
.names v0 v1 v2 v3 v6 v17 v33 v34 v35.16
101-10-- 1
11001000 1
.names v0 v1 v2 v3 v8 v9 v17 v35.17
01111-- 1
01110-1 1
0111000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v14 v17 v18 v24 v27 v28 v32 v33 v34 \
v35.18
0110--------------1 1
0110-------1---1--0 1
0110-------0-----10 1
0110--1----0-----00 1
0110---01--0-----00 1
0110--0--1-0-----00 1
0110-------0110-100 1
0110--0000-0--1--00 1
0110------00010-100 1
01100-----10010-100 1
0110--0000-0--0-000 1
011011----10010-100 1
011010----10010-100 1
.names v0 v1 v2 v3 v4 v5 v10 v14 v17 v18 v19 v24 v27 v32 v33 v34 v35.19
1101------------ 1
-001--0--------- 1
111-------1----- 1
111-----1-0----- 1
111-----0-0----- 1
0110-----------1 1
0110----0-----10 1
0110----01-10100 1
01100--100-10100 1
011011-100-10100 1
.names v0 v1 v2 v3 v4 v5 v14 v17 v18 v21 v22 v24 v27 v29 v32 v33 v34 v35.20
0000-----10--0--- 1
0110--000--10-100 1
011010100--10-100 1
.names v0 v1 v2 v6 v7 v8 v30 v35.21
0100001 1
.names v0 v1 v2 v3 v6 v7 v8 v10 v11 v12 v14 v15 v16 v17 v19 v20 v21 v22 v23 \
v25 v27 v29 v30 v32 v33 v34 v35.22
1000---1------------------ 1
-001-1------1------------- 1
1100---------------------1 1
1000-0-0----1------------- 1
1100---------0----------10 1
1100001------0-----1------ 1
1010------1--00------11--- 1
001-000-----10----0-0-11-- 1
010-000-----10------0101-- 1
0000000---0010-1-0--0111-- 1
0000000-000-10-1-0--0111-- 1
0000000-000-10-010--0111-- 1
0000000-100010-010--0111-- 1
.names v0 v1 v2 v3 v20 v21 v34 v35.23
0000001 1
.names v0 v1 v2 v3 v29 v30 v35.24
10100- 1
1011-0 1
1010-0 1
010-10 1
.names v0 v1 v2 v3 v20 v21 v22 v29 v30 v35.25
1010---0- 1
1010----0 1
010----00 1
0000-100- 1
00001000- 1
.names v0 v1 v2 v3 v4 v5 v14 v17 v18 v24 v27 v32 v33 v34 v35.26
01101010010100 1
.names v0 v1 v2 v3 v17 v19 v35.27
1101-- 1
111-10 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v10 v14 v17 v18 v19 v24 v27 v32 v33 v34 \
v35.28
1101--------------- 1
-001-----0--------- 1
111----------1----- 1
111--------1-0----- 1
111--------0-0----- 1
0110--------------1 1
0110-------0-----10 1
010---000------01-- 1
0110-------01-10100 1
0110------000-10100 1
01100-----100-10100 1
011011----100-10100 1
.end
