.model source.pla
.inputs di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_
.outputs d_7_ d_6_ d_5_ d_4_ d_3_ d_2_ d_1_ d_0_ cd_1_ cd_0_ c_1_ c_0_ cs_0_ \
v_0_
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ ci_1_ ci_0_ d_7_
0--1---1- 1
-1-000--- 1
-1-01--1- 1
-1-10--1- 1
--1-10--1 1
-1--0-0-1 1
--1-0--00 1
-1-0111-- 1
--0111--1 1
-1--011-1 1
---011-00 1
---110-00 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ ci_1_ ci_0_ d_6_
0--1--1- 1
-0--0-1- 1
-0--1--1 1
-0-11-1- 1
-1-10-1- 1
--1-01-1 1
--1-10-1 1
---101-0 1
--0-1-00 1
1--1111- 1
---11000 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ ci_1_ ci_0_ d_5_
0----1-1- 1
----10-0- 1
-0--1---1 1
-0--11-1- 1
---101-1- 1
-1-1-0--1 1
--0-1--00 1
-1-0111-- 1
11-0-1-1- 1
--0111--1 1
---011-00 1
.names di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_3_ ci_1_ ci_0_ d_4_
------11- 1
0----1--1 1
-----1-00 1
1-000---- 1
-0-1-1--1 1
---101--1 1
1--011--1 1
.names di_5_ di_4_ di_3_ di_2_ di_1_ di_0_ ci_1_ d_3_
-0--1-1 1
--0-1-0 1
1--01-1 1
-1-10-1 1
-110--0 1
--110-0 1
1--1111 1
11--011 1
.names di_5_ di_4_ di_3_ di_2_ di_1_ ci_1_ d_2_
0--1-1 1
-0--10 1
-1-011 1
-1-101 1
-110-0 1
--1100 1
.names di_5_ di_4_ di_3_ di_2_ di_1_ di_0_ ci_1_ d_1_
-0-1--- 1
0--1--1 1
--01--0 1
1-1-0-1 1
-1-10-1 1
--110-0 1
1--1111 1
.names di_5_ di_4_ di_2_ di_1_ di_0_ ci_1_ d_0_
0---1- 1
----10 1
-01-1- 1
--011- 1
11-011 1
.names di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ di_0_ ci_1_ ci_0_ \
cd_1_
1---------1- 1
00-0000-0000 1
00-001111100 1
001110011100 1
001111100100 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ cd_0_
-0-11-------1- 1
1--01-------1- 1
-1-10-------1- 1
---1-10-----0- 1
-0-1-1-------1 1
-1-1-0-------1 1
---10-1------1 1
---0000----1-- 1
11-0-1------1- 1
1--111------1- 1
----000----00- 1
--0111-------1 1
-111111001000- 1
--011010011100 1
--110010011100 1
--001111100100 1
--110011100100 1
--111110010000 1
-0111010011101 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ c_1_
---------0-0-- 1
0--1--------1- 1
---10-1------1 1
---0000----1-- 1
--001110011100 1
--110010011100 1
--011010110100 1
--011011100100 1
--110011100100 1
-0111010110101 1
-0111011100101 1
.names di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ di_0_ \
ci_1_ ci_0_ c_0_
--010-----1-- 1
-----1--1111- 1
-----11--011- 1
---000----00- 1
111111111110- 1
111001110010- 1
-111111111100 1
-001110011100 1
-011010011100 1
-011011100100 1
-110011100100 1
0111010011101 1
0111011100101 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ cs_0_
--00-0000-0000 1
--00-001111100 1
-111111111110- 1
-111001001110- 1
-111001110010- 1
-011000100010- 1
-111111001000- 1
--111111111100 1
--001110011100 1
--011010011100 1
--110010011100 1
--011010110100 1
--001111100100 1
--011011100100 1
--110011100100 1
--110001000100 1
--111110010000 1
-0111010011101 1
-0111010110101 1
-0111011100101 1
111111111111-0 1
01100010001110 1
01110101110110 1
01110111100110 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ v_0_
-00---------01 1
00----------10 1
------00----10 1
--000-1-----0- 1
--01-00-----0- 1
--10---00---0- 1
-----1000---0- 1
------000--10- 1
-------00-010- 1
-------1-0000- 1
---------00001 1
-------01-00-0 1
------0---0010 1
---------00010 1
--00110-----0- 1
----000-10--0- 1
----000-0-1-0- 1
---1-1-00-1-0- 1
--0---100-0-0- 1
----0--0110-0- 1
-----1-0110-0- 1
--10---1-00-0- 1
--0-0--1-00-0- 1
---1-1-1-00-0- 1
--0-0--00--10- 1
--1--0-00--00- 1
----0-100--00- 1
-0---00-1---01 1
-0--0--00---01 1
----000--1--01 1
---0---0-10-01 1
-0-----0--0001 1
---000-1-0---0 1
--0----000-1-0 1
---1---000-1-0 1
----1--000-1-0 1
-----1-000-1-0 1
-------00110-0 1
0-010-------10 1
-000-1------10 1
-01-00------10 1
0--10--0----10 1
---000--1---10 1
0--10---0---10 1
---000---1--10 1
0--10-----1-10 1
0---00----0-10 1
1-----0--10-10 1
---0--0--10-10 1
----1-0--10-10 1
---000-----010 1
--00-01-----00 1
--00---01---00 1
--00---10---00 1
--00-----01-00 1
--00---1---000 1
-0--10-10---01 1
-0--10-1-1--01 1
-0--10-0-0--01 1
-0--10--1-1-01 1
-1--1--00-1-01 1
-1---0-0-10-01 1
-1--1--1-00-01 1
11100-------10 1
-00110------10 1
0--10-1--1--10 1
0--10-0--0--10 1
--0-10-10---00 1
--1-10-00---00 1
--1-00-1-1--00 1
--1-00-0-0--00 1
--1-00--1-1-00 1
--00--01--0-00 1
--00-1---10-00 1
--1-1--1-00-00 1
--1----0-10100 1
-11100-1-1--0- 1
-111111--0--0- 1
-11100-0-0--0- 1
-11100--1-1-0- 1
--0--1-111110- 1
----0-1111110- 1
--1---0111110- 1
-0--0-11-00-01 1
-0-----1111101 1
---0---1111101 1
-----0-1111101 1
---00-11100--0 1
--0---111111-0 1
---0--111111-0 1
----0-111111-0 1
-----0111111-0 1
1-----11100-10 1
----1-11100-10 1
--1-00110---00 1
--0-1011-1--00 1
--11111--0--00 1
--0-1010-0--00 1
--0-101-1-1-00 1
-11111101---0- 1
-1111111--0-0- 1
-111111-0--10- 1
-1111111---00- 1
-11100-10---01 1
1111110-----10 1
111111-0----10 1
111111--0---10 1
111111---0--10 1
111111----0-10 1
0-----11111110 1
-0----11111110 1
111111-----010 1
--1111101---00 1
--111111--0-00 1
--11111-0--100 1
--111111---000 1
.exdc 
.inputs di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_
.outputs d_7_ d_6_ d_5_ d_4_ d_3_ d_2_ d_1_ d_0_ cd_1_ cd_0_ c_1_ c_0_ cs_0_ \
v_0_
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ d_7_
------------11 1
00----------1- 1
------00----1- 1
-------00---0- 1
-00----------1 1
-------000-1-- 1
-------01-00-- 1
-------1-000-- 1
0--10-------1- 1
---000------1- 1
------0--10-1- 1
-------0-10-0- 1
-------1-00-0- 1
--00--------00 1
-------00110-- 1
-000-1------1- 1
-01-00------1- 1
-------0000-1- 1
--000-1-----0- 1
--01-00-----0- 1
----000-1----1 1
----000--1---1 1
----000---1--1 1
--0-10------00 1
--1-00------00 1
11100-------1- 1
-00110------1- 1
------11100-1- 1
--00110-----0- 1
-------111110- 1
-0--10-10----1 1
-0--10-1-1---1 1
-0--10-0-0---1 1
-0--10--1-1--1 1
111111------1- 1
------1111111- 1
--11111-----00 1
-11100-01---0- 1
-11100-1-1--0- 1
-111111--0--0- 1
-11100---01-0- 1
-11111101---0- 1
-11111110---0- 1
-1111111--0-0- 1
-1111111---00- 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ d_6_
------------11 1
00----------1- 1
------00----1- 1
-------00---0- 1
-00----------1 1
-------000-1-- 1
-------01-00-- 1
-------1-000-- 1
0--10-------1- 1
---000------1- 1
------0--10-1- 1
-------0-10-0- 1
-------1-00-0- 1
--00--------00 1
-------00110-- 1
-000-1------1- 1
-01-00------1- 1
-------0000-1- 1
--000-1-----0- 1
--01-00-----0- 1
----000-1----1 1
----000--1---1 1
----000---1--1 1
--0-10------00 1
--1-00------00 1
11100-------1- 1
-00110------1- 1
------11100-1- 1
--00110-----0- 1
-------111110- 1
-0--10-10----1 1
-0--10-1-1---1 1
-0--10-0-0---1 1
-0--10--1-1--1 1
111111------1- 1
------1111111- 1
--11111-----00 1
-11100-01---0- 1
-11100-1-1--0- 1
-111111--0--0- 1
-11100---01-0- 1
-11111101---0- 1
-11111110---0- 1
-1111111--0-0- 1
-1111111---00- 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ d_5_
------------11 1
00----------1- 1
------00----1- 1
-------00---0- 1
-00----------1 1
-------000-1-- 1
-------01-00-- 1
-------1-000-- 1
0--10-------1- 1
---000------1- 1
------0--10-1- 1
-------0-10-0- 1
-------1-00-0- 1
--00--------00 1
-------00110-- 1
-000-1------1- 1
-01-00------1- 1
-------0000-1- 1
--000-1-----0- 1
--01-00-----0- 1
----000-1----1 1
----000--1---1 1
----000---1--1 1
--0-10------00 1
--1-00------00 1
11100-------1- 1
-00110------1- 1
------11100-1- 1
--00110-----0- 1
-------111110- 1
-0--10-10----1 1
-0--10-1-1---1 1
-0--10-0-0---1 1
-0--10--1-1--1 1
111111------1- 1
------1111111- 1
--11111-----00 1
-11100-01---0- 1
-11100-1-1--0- 1
-111111--0--0- 1
-11100---01-0- 1
-11111101---0- 1
-11111110---0- 1
-1111111--0-0- 1
-1111111---00- 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ d_4_
------------11 1
00----------1- 1
------00----1- 1
-------00---0- 1
-00----------1 1
-------000-1-- 1
-------01-00-- 1
-------1-000-- 1
0--10-------1- 1
---000------1- 1
------0--10-1- 1
-------0-10-0- 1
-------1-00-0- 1
--00--------00 1
-------00110-- 1
-000-1------1- 1
-01-00------1- 1
-------0000-1- 1
--000-1-----0- 1
--01-00-----0- 1
----000-1----1 1
----000--1---1 1
----000---1--1 1
--0-10------00 1
--1-00------00 1
11100-------1- 1
-00110------1- 1
------11100-1- 1
--00110-----0- 1
-------111110- 1
-0--10-10----1 1
-0--10-1-1---1 1
-0--10-0-0---1 1
-0--10--1-1--1 1
111111------1- 1
------1111111- 1
--11111-----00 1
-11100-01---0- 1
-11100-1-1--0- 1
-111111--0--0- 1
-11100---01-0- 1
-11111101---0- 1
-11111110---0- 1
-1111111--0-0- 1
-1111111---00- 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ d_3_
------------11 1
00----------1- 1
------00----1- 1
-------00---0- 1
-00----------1 1
-------000-1-- 1
-------01-00-- 1
-------1-000-- 1
0--10-------1- 1
---000------1- 1
------0--10-1- 1
-------0-10-0- 1
-------1-00-0- 1
--00--------00 1
-------00110-- 1
-000-1------1- 1
-01-00------1- 1
-------0000-1- 1
--000-1-----0- 1
--01-00-----0- 1
----000-1----1 1
----000--1---1 1
----000---1--1 1
--0-10------00 1
--1-00------00 1
11100-------1- 1
-00110------1- 1
------11100-1- 1
--00110-----0- 1
-------111110- 1
-0--10-10----1 1
-0--10-1-1---1 1
-0--10-0-0---1 1
-0--10--1-1--1 1
111111------1- 1
------1111111- 1
--11111-----00 1
-11100-01---0- 1
-11100-1-1--0- 1
-111111--0--0- 1
-11100---01-0- 1
-11111101---0- 1
-11111110---0- 1
-1111111--0-0- 1
-1111111---00- 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ d_2_
------------11 1
00----------1- 1
------00----1- 1
-------00---0- 1
-00----------1 1
-------000-1-- 1
-------01-00-- 1
-------1-000-- 1
0--10-------1- 1
---000------1- 1
------0--10-1- 1
-------0-10-0- 1
-------1-00-0- 1
--00--------00 1
-------00110-- 1
-000-1------1- 1
-01-00------1- 1
-------0000-1- 1
--000-1-----0- 1
--01-00-----0- 1
----000-1----1 1
----000--1---1 1
----000---1--1 1
--0-10------00 1
--1-00------00 1
11100-------1- 1
-00110------1- 1
------11100-1- 1
--00110-----0- 1
-------111110- 1
-0--10-10----1 1
-0--10-1-1---1 1
-0--10-0-0---1 1
-0--10--1-1--1 1
111111------1- 1
------1111111- 1
--11111-----00 1
-11100-01---0- 1
-11100-1-1--0- 1
-111111--0--0- 1
-11100---01-0- 1
-11111101---0- 1
-11111110---0- 1
-1111111--0-0- 1
-1111111---00- 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ d_1_
------------11 1
00----------1- 1
------00----1- 1
-------00---0- 1
-00----------1 1
-------000-1-- 1
-------01-00-- 1
-------1-000-- 1
0--10-------1- 1
---000------1- 1
------0--10-1- 1
-------0-10-0- 1
-------1-00-0- 1
--00--------00 1
-------00110-- 1
-000-1------1- 1
-01-00------1- 1
-------0000-1- 1
--000-1-----0- 1
--01-00-----0- 1
----000-1----1 1
----000--1---1 1
----000---1--1 1
--0-10------00 1
--1-00------00 1
11100-------1- 1
-00110------1- 1
------11100-1- 1
--00110-----0- 1
-------111110- 1
-0--10-10----1 1
-0--10-1-1---1 1
-0--10-0-0---1 1
-0--10--1-1--1 1
111111------1- 1
------1111111- 1
--11111-----00 1
-11100-01---0- 1
-11100-1-1--0- 1
-111111--0--0- 1
-11100---01-0- 1
-11111101---0- 1
-11111110---0- 1
-1111111--0-0- 1
-1111111---00- 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ d_0_
------------11 1
00----------1- 1
------00----1- 1
-------00---0- 1
-00----------1 1
-------000-1-- 1
-------01-00-- 1
-------1-000-- 1
0--10-------1- 1
---000------1- 1
------0--10-1- 1
-------0-10-0- 1
-------1-00-0- 1
--00--------00 1
-------00110-- 1
-000-1------1- 1
-01-00------1- 1
-------0000-1- 1
--000-1-----0- 1
--01-00-----0- 1
----000-1----1 1
----000--1---1 1
----000---1--1 1
--0-10------00 1
--1-00------00 1
11100-------1- 1
-00110------1- 1
------11100-1- 1
--00110-----0- 1
-------111110- 1
-0--10-10----1 1
-0--10-1-1---1 1
-0--10-0-0---1 1
-0--10--1-1--1 1
111111------1- 1
------1111111- 1
--11111-----00 1
-11100-01---0- 1
-11100-1-1--0- 1
-111111--0--0- 1
-11100---01-0- 1
-11111101---0- 1
-11111110---0- 1
-1111111--0-0- 1
-1111111---00- 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ cd_1_
-------------1 1
00----------1- 1
------00----1- 1
-------000-1-- 1
-------01-00-- 1
-------1-000-- 1
0--10-------1- 1
---000------1- 1
------0--10-1- 1
--10--------00 1
---------01-00 1
-------1---000 1
-------00110-- 1
-000-1------1- 1
-01-00------1- 1
-------0000-1- 1
----01-00---0- 1
--1-10------00 1
--0-0-1-----00 1
---0---01---00 1
-----1-01---00 1
---1--0--1--00 1
-------101--00 1
---1---0-0--00 1
------0-10--00 1
-------1-10-00 1
11100-------1- 1
-00110------1- 1
------11100-1- 1
--00110-----0- 1
---0-0-00-1-0- 1
---1-1-1-00-0- 1
--0---100--00- 1
----0-1-11--00 1
---0-0--10--00 1
--0---1-1-1-00 1
----0-1-0-0-00 1
---1-1--0--100 1
--0-----0-0100 1
111111------1- 1
------1111111- 1
----01-111110- 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ cd_0_
------------11 1
00----------1- 1
------00----1- 1
-00----------1 1
---1--000----- 1
-------000-1-- 1
-------01-00-- 1
-------1-000-- 1
0--10-------1- 1
---000------1- 1
------0--10-1- 1
--0----00----1 1
--10--------00 1
---------01-00 1
-------1---000 1
-------00110-- 1
-000-1------1- 1
-01-00------1- 1
-------0000-1- 1
--000-1-----0- 1
--01-00-----0- 1
----01-00---0- 1
-0--100------1 1
----000-1----1 1
-0--0--00----1 1
-0---1-00----1 1
----000--1---1 1
----000---1--1 1
-----0-00-0--1 1
---0---0-10--1 1
----0--0-10--1 1
--0----1-00--1 1
---0---1-00--1 1
-1------000--1 1
--1-10------00 1
--0-0-1-----00 1
---0---01---00 1
-----1-01---00 1
---1--0--1--00 1
-------101--00 1
---1---0-0--00 1
------0-10--00 1
-------1-10-00 1
11100-------1- 1
-00110------1- 1
------11100-1- 1
--00110-----0- 1
---0-0-00-1-0- 1
---1-1-1-00-0- 1
--0---100--00- 1
-0--10-10----1 1
-0--10-1-1---1 1
-0--10-0-0---1 1
-0--10--1-1--1 1
-1--1--00-1--1 1
-----1-0110--1 1
-1--1--1-00--1 1
-1-----0-101-1 1
----0-1-11--00 1
---0-0--10--00 1
--0---1-1-1-00 1
----0-1-0-0-00 1
---1-1--0--100 1
--0-----0-0100 1
111111------1- 1
------1111111- 1
-0--0-11-00--1 1
-0-----11111-1 1
--0----11111-1 1
---0---11111-1 1
-----0-11111-1 1
------011111-1 1
-11100-01---0- 1
-11100-1-1--0- 1
-111111--0--0- 1
-11100---01-0- 1
----01-111110- 1
-11111101---0- 1
-11111110---0- 1
-1111111--0-0- 1
-1111111---00- 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ c_1_
-0----------1- 1
--0---------1- 1
-----------01- 1
--0----------1 1
------------11 1
--10-1-------- 1
---11-0------- 1
----0--01----- 1
-----1-10----- 1
------0-10---- 1
-----0-1----1- 1
---1---0----1- 1
------00----1- 1
1---------0-1- 1
-11-10-------- 1
---1--000----- 1
---111---0---- 1
--1-0--1--1--- 1
-------01-00-- 1
-------1-000-- 1
0-----1--1--1- 1
-------1-10-0- 1
-0------1-1--1 1
--10--------00 1
---------01-00 1
-------1---000 1
-------00110-- 1
-------0000-1- 1
----01-00---0- 1
-0--0--00----1 1
-0---1-00----1 1
-----0-00-0--1 1
---0---0-10--1 1
---0---1-00--1 1
-1------000--1 1
--1-10------00 1
--0-0-1-----00 1
---0---01---00 1
-----1-01---00 1
---1--0--1--00 1
-------101--00 1
---1---0-0--00 1
11100-------1- 1
--00110-----0- 1
---0-0-00-1-0- 1
---1-1-1-00-0- 1
--0---100--00- 1
-0--10-10----1 1
-0--10-0-0---1 1
-1--1--00-1--1 1
-----1-0110--1 1
-1-----0-101-1 1
---0-0--10--00 1
--0---1-1-1-00 1
----0-1-0-0-00 1
---1-1--0--100 1
--0-----0-0100 1
-0--0-11-00--1 1
-11100---01-0- 1
----01-111110- 1
-11111101---0- 1
-1111111---00- 1
.names di_11_ di_10_ di_9_ di_8_ di_7_ di_6_ di_5_ di_4_ di_3_ di_2_ di_1_ \
di_0_ ci_1_ ci_0_ c_0_
-0----------1- 1
--0---------1- 1
-----------01- 1
--0----------1 1
------------11 1
--10-1-------- 1
---11-0------- 1
----0--01----- 1
-----1-10----- 1
------0-10---- 1
-----0-1----1- 1
---1---0----1- 1
------00----1- 1
1---------0-1- 1
-11-10-------- 1
---1--000----- 1
---111---0---- 1
--1-0--1--1--- 1
-------01-00-- 1
-------1-000-- 1
0-----1--1--1- 1
-------1-10-0- 1
-0------1-1--1 1
--10--------00 1
---------01-00 1
-------1---000 1
-------00110-- 1
-------0000-1- 1
----01-00---0- 1
-0--0--00----1 1
-0---1-00----1 1
-----0-00-0--1 1
---0---0-10--1 1
---0---1-00--1 1
-1------000--1 1
--1-10------00 1
--0-0-1-----00 1
---0---01---00 1
-----1-01---00 1
---1--0--1--00 1
-------101--00 1
---1---0-0--00 1
11100-------1- 1
--00110-----0- 1
---0-0-00-1-0- 1
---1-1-1-00-0- 1
--0---100--00- 1
-0--10-10----1 1
-0--10-0-0---1 1
-1--1--00-1--1 1
-----1-0110--1 1
-1-----0-101-1 1
---0-0--10--00 1
--0---1-1-1-00 1
----0-1-0-0-00 1
---1-1--0--100 1
--0-----0-0100 1
-0--0-11-00--1 1
-11100---01-0- 1
----01-111110- 1
-11111101---0- 1
-1111111---00- 1
.names cs_0_
.names v_0_
.end
