.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 \
v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33 v34 v35 v36 v37 v38 \
v39 v40 v41 v42 v43 v44 v45 v46 v47 v48 v49 v50 v51 v52 v53 v54 v55
.outputs v56.0 v56.1 v56.2 v56.3 v56.4 v56.5 v56.6 v56.7 v56.8 v56.9 v56.10 \
v56.11 v56.12 v56.13 v56.14 v56.15 v56.16 v56.17 v56.18 v56.19 v56.20 v56.21 \
v56.22
.names v0 v1 v2 v3 v4 v5 v6 v7 v56.0
11------ 1
--11---- 1
----11-- 1
------11 1
.names v48 v56.1
0 1
.names v9 v10 v11 v13 v56.2
0--- 1
-1-- 1
--11 1
.names v8 v14 v56.3
0- 1
-0 1
.names v15 v56.4
0 1
.names v16 v56.5
0 1
.names v17 v56.6
0 1
.names v12 v56.7
0 1
.names v10 v21 v22 v49 v56.8
1--- 1
-0-- 1
--0- 1
---0 1
.names v23 v24 v56.9
0- 1
-0 1
.names v18 v19 v20 v56.10
111 1
.names v25 v26 v56.11
0- 1
-0 1
.names v17 v27 v28 v56.12
1-- 1
-1- 1
--0 1
.names v27 v29 v56.13
1- 1
-0 1
.names v27 v49 v50 v56.14
1-- 1
-10 1
.names v30 v31 v56.15
1- 1
-1 1
.names v51 v56.16
0 1
.names v52 v56.17
0 1
.names v41 v42 v56.18
0- 1
-0 1
.names v20 v33 v46 v54 v56.19
--0- 1
11-1 1
.names v32 v34 v35 v36 v37 v38 v39 v40 v43 v44 v45 v47 v49 v53 v54 v56.20
0-------------- 1
-----------0--- 1
------------0-- 1
-0-----------0- 1
-------------00 1
---0-0-0------- 1
-0---0-00------ 1
--0--0-00------ 1
-0-0---0-0----- 1
---00--0-0----- 1
-0-----000----- 1
-0-0-0----0---- 1
---0-00---0---- 1
-0---0--0-0---- 1
-0-0-----00---- 1
-0------000---- 1
--0-0-0------0- 1
---00-0------0- 1
--0--00------0- 1
---0-00------0- 1
--0-0--0-----0- 1
---00--0-----0- 1
--0--0-0-----0- 1
-----0-00-----0 1
---0---0-0----0 1
-------000----0 1
---0-0----0---0 1
-----0--0-0---0 1
---0-----00---0 1
--------000---0 1
--0-0--000----- 1
--0--00-0-0---- 1
---00-0--00---- 1
--0-0-0-000---- 1
.names v55 v56.21
0 1
.names v20 v32 v33 v54 v56.22
-0-- 1
1-11 1
.end
