.model source.pla
.inputs WAIT CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> RESET
.outputs changeCWP2t trap lastPCload pDATABUSintoLOADL enableINTS1 changeCWP1 \
PCtoMAL1 pALUtoMAL pPCIncr pALUtoPC DST2step1 PCstuffoncall1 SRC2smin1 \
DST1min1 CPIPE1flush CPIPE1load1
.names WAIT CPIPE1s<0> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> CPIPE1s<7> changeCWP2t
011001 1
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> trap
1010001 1
.names WAIT CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> lastPCload
0-----1- 1
0--0---1 1
0-----00 1
0-11--01 1
0---0101 1
00-100-1 1
0-011-01 1
.names WAIT CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> pDATABUSintoLOADL
0----0-- 1
01----0- 1
0-----10 1
0-----00 1
0-11--01 1
0---0101 1
0000--11 1
01--0111 1
0-1-0111 1
0--10111 1
0-011-01 1
.names CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> CPIPE1s<7> enableINTS1
11001 1
.names WAIT CPIPE1s<5> CPIPE1s<7> changeCWP1
000 1
.names WAIT CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> PCtoMAL1
00---011 1
0---0101 1
00-100-1 1
0000--11 1
0-001011 1
0-110011 1
.names WAIT CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> pALUtoMAL
0-----10 1
0-----00 1
01---11- 1
00--1-0- 1
0-1-1111 1
0--11111 1
0-1-0111 1
0--10111 1
0-011-01 1
01--1001 1
.names WAIT CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> RESET pPCIncr
00---0110 1
0---01010 1
00-100-10 1
0000--110 1
0-010-010 1
0-0010110 1
0-1100110 1
.names WAIT CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> CPIPE1s<7> RESET pALUtoPC
0---00 1
0100-0 1
.names WAIT CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> DST2step1
0-----1- 1
0--0---1 1
0-11--01 1
0---0101 1
00-100-1 1
0-011-01 1
.names WAIT CPIPE1s<5> CPIPE1s<7> PCstuffoncall1
000 1
.names WAIT CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> SRC2smin1
0-1-1111 1
0--11111 1
001011-1 1
.names WAIT CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> DST1min1
01--0111 1
0-1-0111 1
0--10111 1
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> RESET CPIPE1flush
---10010 1
101-0010 1
.names WAIT CPIPE1s<4> CPIPE1s<5> CPIPE1s<7> RESET CPIPE1load1
00--0 1
0-0-0 1
0--00 1
.end
