.model source.pla
.inputs GStrap trapinstr datapagefINT winunderflow winoverflow SWI intTAGtrap \
illegalopc instrpagefINT IOINT
.outputs TRAPreason3 TRAPreason2 TRAPreason1 TRAPreason0
.names GStrap trapinstr datapagefINT winunderflow winoverflow SWI intTAGtrap \
illegalopc instrpagefINT IOINT TRAPreason3
000000001- 1
0000000001 1
.names GStrap trapinstr datapagefINT winunderflow winoverflow SWI intTAGtrap \
illegalopc TRAPreason2
---10000 1
--100000 1
-1000000 1
10000000 1
.names GStrap trapinstr datapagefINT winunderflow winoverflow SWI intTAGtrap \
illegalopc TRAPreason1
-----100 1
----1000 1
-1000000 1
10000000 1
.names GStrap trapinstr datapagefINT winunderflow winoverflow SWI intTAGtrap \
illegalopc instrpagefINT IOINT TRAPreason0
------10-- 1
----1000-- 1
--100000-- 1
10000000-- 1
0000000001 1
.end
