.model source.pla
.inputs CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> CPIPE1s<8> RESET
.outputs selaluSUM aluCINbar1 aluselSR selaluAND selaluOR selaluXOR selBIbar \
storeSXT pbusLtoINB RD_WR predecodeEA pSTOREwrite pLOADLtobusL pSXTtobusL \
byteEX .p 43 --------1 00000000000000000010000 ---0--11- \
00000000100001000000000 ---1111-- 10000000000010010000000
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> selaluSUM
-----0- 1
------0 1
10----- 1
---01-- 1
--0101- 1
1--10-1 1
1-000-1 1
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> aluCINbar1
----001 1
1--10-1 1
--1-011 1
1--1-01 1
1-000-1 1
000--11 1
0-00011 1
-011101 1
0001101 1
.names CPIPE1s<0> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> CPIPE1s<7> \
aluselSR
000011 1
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> selaluAND
0110011 1
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> selaluOR
1110011 1
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> selaluXOR
0010011 1
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> selBIbar
01--1-1 1
1---111 1
--1-111 1
---0101 1
0101-11 1
.names CPIPE1s<0> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> CPIPE1s<7> \
storeSXT
001101 1
.names CPIPE1s<4> CPIPE1s<5> CPIPE1s<7> CPIPE1s<8> pbusLtoINB
--0- 1
0-11 1
-011 1
.names CPIPE1s<0> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> CPIPE1s<7> RD_WR
----0- 1
-----0 1
--01-- 1
-0101- 1
-1-011 1
1000-1 1
000011 1
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> predecodeEA
-011101 1
0001101 1
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> pSTOREwrite
0001111 1
.names pLOADLtobusL
.names CPIPE1s<4> CPIPE1s<5> CPIPE1s<7> CPIPE1s<8> pSXTtobusL
0-11 1
-011 1
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> byteEX
0011011 1
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> .p
-----0- 1
------0 1
10----- 1
---01-- 1
--0101- 1
1--10-1 1
1-000-1 1
0-00011 1
1110011 1
0110011 1
0010011 1
.names CPIPE1s<0> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> CPIPE1s<7> 43
----0- 1
-----0 1
-0101- 1
-1-011 1
1000-1 1
000011 1
.names CPIPE1s<0> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> CPIPE1s<7> \
--------1
----0- 1
-----0 1
-0101- 1
-1-011 1
1000-1 1
000011 1
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> 00000000000000000010000
------0 1
0--0-0- 1
-1-0-0- 1
--0101- 1
11--10- 1
1-0-10- 1
--1-011 1
---0101 1
1-000-1 1
000--11 1
0-00011 1
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> RESET ---0--11-
1--11110 1
--111110 1
01011-10 1
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> RESET 00000000100001000000000
00011010 1
.names CPIPE1s<0> CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> \
CPIPE1s<7> RESET ---1111--
1--01110 1
-1-01110 1
--101110 1
01111010 1
.names CPIPE1s<1> CPIPE1s<2> CPIPE1s<3> CPIPE1s<4> CPIPE1s<5> CPIPE1s<7> RESET \
10000000000010010000000
0111010 1
.end
