.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15
.outputs v16.0
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16.0
0-00-0------0--- 1
-000-0------0--- 1
0-0-00------0--- 1
-00-00------0--- 1
0-00--0-----0--- 1
-000--0-----0--- 1
0-0-0-0-----0--- 1
-00-0-0-----0--- 1
-0-0-0---0--0--- 1
-0--00---0--0--- 1
-0-0--0--0--0--- 1
-0--0-0--0--0--- 1
0-00-0-------0-- 1
-000-0-------0-- 1
0-0-00-------0-- 1
-00-00-------0-- 1
0-00--0------0-- 1
-000--0------0-- 1
0-0-0-0------0-- 1
-00-0-0------0-- 1
-0-0-0---0---0-- 1
-0--00---0---0-- 1
-0-0--0--0---0-- 1
-0--0-0--0---0-- 1
0-00-0--------0- 1
-000-0--------0- 1
0-0-00--------0- 1
-00-00--------0- 1
0-00--0-------0- 1
-000--0-------0- 1
0-0-0-0-------0- 1
-00-0-0-------0- 1
-0-0-0---0----0- 1
-0--00---0----0- 1
-0-0--0--0----0- 1
-0--0-0--0----0- 1
0-00-0---------0 1
-000-0---------0 1
0-0-00---------0 1
-00-00---------0 1
0-00--0--------0 1
-000--0--------0 1
0-0-0-0--------0 1
-00-0-0--------0 1
-0-0-0---0-----0 1
-0--00---0-----0 1
-0-0--0--0-----0 1
-0--0-0--0-----0 1
-0-0-0-0--0-0--- 1
-0--00-0--0-0--- 1
-0-0--00--0-0--- 1
-0--0-00--0-0--- 1
-0-0-0--0-0-0--- 1
-0--00--0-0-0--- 1
-0-0--0-0-0-0--- 1
-0--0-0-0-0-0--- 1
-0-0-0-0---00--- 1
-0--00-0---00--- 1
-0-0--00---00--- 1
-0--0-00---00--- 1
-0-0-0--0--00--- 1
-0--00--0--00--- 1
-0-0--0-0--00--- 1
-0--0-0-0--00--- 1
-0-0-0-0--0--0-- 1
-0--00-0--0--0-- 1
-0-0--00--0--0-- 1
-0--0-00--0--0-- 1
-0-0-0--0-0--0-- 1
-0--00--0-0--0-- 1
-0-0--0-0-0--0-- 1
-0--0-0-0-0--0-- 1
-0-0-0-0---0-0-- 1
-0--00-0---0-0-- 1
-0-0--00---0-0-- 1
-0--0-00---0-0-- 1
-0-0-0--0--0-0-- 1
-0--00--0--0-0-- 1
-0-0--0-0--0-0-- 1
-0--0-0-0--0-0-- 1
-0-0-0-0--0---0- 1
-0--00-0--0---0- 1
-0-0--00--0---0- 1
-0--0-00--0---0- 1
-0-0-0--0-0---0- 1
-0--00--0-0---0- 1
-0-0--0-0-0---0- 1
-0--0-0-0-0---0- 1
-0-0-0-0---0--0- 1
-0--00-0---0--0- 1
-0-0--00---0--0- 1
-0--0-00---0--0- 1
-0-0-0--0--0--0- 1
-0--00--0--0--0- 1
-0-0--0-0--0--0- 1
-0--0-0-0--0--0- 1
-0-0-0-0--0----0 1
-0--00-0--0----0 1
-0-0--00--0----0 1
-0--0-00--0----0 1
-0-0-0--0-0----0 1
-0--00--0-0----0 1
-0-0--0-0-0----0 1
-0--0-0-0-0----0 1
-0-0-0-0---0---0 1
-0--00-0---0---0 1
-0-0--00---0---0 1
-0--0-00---0---0 1
-0-0-0--0--0---0 1
-0--00--0--0---0 1
-0-0--0-0--0---0 1
-0--0-0-0--0---0 1
.end
