.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18
.outputs v19.0 v19.1 v19.2 v19.3 v19.4 v19.5 v19.6 v19.7 v19.8 v19.9 v19.10 \
v19.11 v19.12 v19.13 v19.14 v19.15
.names v0 v1 v2 v3 v19.0
1111 1
0111 1
1011 1
0011 1
1101 1
0101 1
1001 1
0001 1
.names v0 v1 v2 v3 v4 v19.1
1111- 1
0111- 1
1011- 1
0011- 1
1101- 1
0101- 1
1001- 1
000-1 1
.names v0 v1 v2 v3 v4 v5 v19.2
1111-- 1
0111-- 1
1011-- 1
1101-- 1
0101-- 1
1001-- 1
001-1- 1
000--1 1
.names v0 v1 v2 v3 v4 v5 v6 v19.3
1111--- 1
0111--- 1
1011--- 1
1101--- 1
1001--- 1
010-1-- 1
001--1- 1
000---1 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v19.4
1111---- 1
1011---- 1
1101---- 1
1001---- 1
011-1--- 1
010--1-- 1
001---1- 1
000----1 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v19.5
1111----- 1
1011----- 1
1101----- 1
100-1---- 1
011--1--- 1
010---1-- 1
001----1- 1
000-----1 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v19.6
1111------ 1
1101------ 1
101-1----- 1
100--1---- 1
011---1--- 1
010----1-- 1
001-----1- 1
000------1 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v19.7
1111------- 1
110-1------ 1
101--1----- 1
100---1---- 1
011----1--- 1
010-----1-- 1
001------1- 1
000-------1 1
.names v0 v1 v2 v4 v5 v6 v7 v8 v9 v10 v11 v19.8
1111------- 1
110-1------ 1
101--1----- 1
100---1---- 1
011----1--- 1
010-----1-- 1
001------1- 1
000-------1 1
.names v0 v1 v2 v5 v6 v7 v8 v9 v10 v11 v12 v19.9
1111------- 1
110-1------ 1
101--1----- 1
100---1---- 1
011----1--- 1
010-----1-- 1
001------1- 1
000-------1 1
.names v0 v1 v2 v6 v7 v8 v9 v10 v11 v12 v13 v19.10
1111------- 1
110-1------ 1
101--1----- 1
100---1---- 1
011----1--- 1
010-----1-- 1
001------1- 1
000-------1 1
.names v0 v1 v2 v7 v8 v9 v10 v11 v12 v13 v14 v19.11
1111------- 1
110-1------ 1
101--1----- 1
100---1---- 1
011----1--- 1
010-----1-- 1
001------1- 1
000-------1 1
.names v0 v1 v2 v8 v9 v10 v11 v12 v13 v14 v15 v19.12
1111------- 1
110-1------ 1
101--1----- 1
100---1---- 1
011----1--- 1
010-----1-- 1
001------1- 1
000-------1 1
.names v0 v1 v2 v9 v10 v11 v12 v13 v14 v15 v16 v19.13
1111------- 1
110-1------ 1
101--1----- 1
100---1---- 1
011----1--- 1
010-----1-- 1
001------1- 1
000-------1 1
.names v0 v1 v2 v10 v11 v12 v13 v14 v15 v16 v17 v19.14
1111------- 1
110-1------ 1
101--1----- 1
100---1---- 1
011----1--- 1
010-----1-- 1
001------1- 1
000-------1 1
.names v0 v1 v2 v11 v12 v13 v14 v15 v16 v17 v18 v19.15
1111------- 1
110-1------ 1
101--1----- 1
100---1---- 1
011----1--- 1
010-----1-- 1
001------1- 1
000-------1 1
.end
