.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 \
v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33 v34 v35 v36 v37 v38
.outputs v39.0 v39.1 v39.2 v39.3 v39.4 v39.5 v39.6 v39.7
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 \
v20 v21 v22 v23 v24 v25 v26 v27 v39.0
---0-----------------------1 1
------1--10----------------- 1
------1---0----1------------ 1
------1-----0--1------------ 1
------1---0-------1--------- 1
--------------1--11--------- 1
------1-----------1--1------ 1
---0--0---------------1----- 1
------1---0-----------1----- 1
-----------1--1--------1---- 1
-1---------1------------1--- 1
---------------11-------1--- 1
------------------11----1--- 1
------1---0---------------1- 1
------1-----0-------------1- 1
----------------1-------1-1- 1
1001------------------------ 1
1---111--------------------- 1
-1-0--0--1------------------ 1
---0--0-1--1---------------- 1
----1-1----10--------------- 1
----1-1----1-0-------------- 1
-0------0--1--1------------- 1
-001--------------1--------- 1
---0----------0-1-1--------- 1
-0------------1---11-------- 1
------1----------01-0------- 1
-001------------------1----- 1
---------------101------1--- 1
----------------011-----1--- 1
-0-0-----------1--------0--- 1
--------------0-------110--- 1
----0-1----1-------------0-- 1
-0----1-0-----------------1- 1
-0------------1--------0--1- 1
----------------01------1-1- 1
-------------------1---01-1- 1
11-0--01-------------------- 1
1--0--001------------------- 1
-0----1-011----------------- 1
-1------------1--01-1------- 1
-1-------------100------1--- 1
-1--------------001-----1--- 1
-1--------------00------1-1- 1
-0--1-1----111-------------- 1
-0-0------1---0--01--------- 1
.names v0 v1 v2 v3 v4 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 \
v22 v23 v24 v26 v27 v28 v29 v30 v31 v32 v33 v34 v39.1
1-11---------------------------- 1
--11----------1----------------- 1
-1-----------11----------------- 1
--11-------------1-------------- 1
-----0--------------11---------- 1
---1----------1-------------1--- 1
-1---1--11---------------------- 1
-----1-111---------------------- 1
-0-1-------------10------------- 1
--11--------------1-1----------- 1
-----1---1----------11---------- 1
-0-----0--1-----------1--------- 1
---------1----11------1--------- 1
---------1-----1------11-------- 1
---------1---0-1--------1------- 1
-------0-------0------1-1------- 1
-0-0----1----------------0------ 1
-------------1--11---------0---- 1
10-0-01------------------------- 1
-1---1---1-1--1----------------- 1
---0-----1---0-1-1-------------- 1
-1---1---1-1-----------1-------- 1
-----1-1-1-1-----------1-------- 1
-1-----------1---1-1-------0---- 1
-1-----0-----1------1------0---- 1
-1-----0-----1----------1--0---- 1
-------0--1-----------1---10---- 1
---0-----1------11------------1- 1
-1-----------1---1-1----------1- 1
-1-------1----1-------1-------1- 1
---------1----1-1-----1-------1- 1
-1-------1------------11------1- 1
---------1------1-----11------1- 1
-1--11----111------------------- 1
-0------------1-0-1--11--------- 1
-1-0-----1---0---1------------1- 1
-1-------1----1-0--0--1------0-- 1
-1-0-----1------01-0-----------0 1
-1-------1------0--0--11-------0 1
.names v0 v1 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 \
v22 v23 v24 v25 v26 v27 v33 v34 v39.2
-------------0-----------1-- 1
--0--0--1------------------- 1
-----1-11------------------- 1
-----1--10------------------ 1
-1--------1--1-------------- 1
-----1---0----1------------- 1
-----1-----0--1------------- 1
-----1---0-------1---------- 1
-----1---0----------1------- 1
----------1--1-------1------ 1
-------------0------10------ 1
-1--------1-----------1----- 1
--------------11------1----- 1
-----1-1----------------1--- 1
-----1---0--------------1--- 1
-----1-----0------------1--- 1
-1-----------1----------1--- 1
-------------1-------1--1--- 1
---------------1------1-1--- 1
-1-----------1-----------1-- 1
-------1-----1-----------1-- 1
1--111---------------------- 1
--0--0-1--1----------------- 1
---1-1----10---------------- 1
---1-1----1-0--------------- 1
--0----------0-1-1---------- 1
-1-----------1------10------ 1
-------1-----1------10------ 1
---0-1----1------------0---- 1
--0-------------11--------0- 1
-1------------1-------1---0- 1
--------------1-1-----1---0- 1
-1--------------------1-1-0- 1
----------------1-----1-1-0- 1
110--01--------------------- 1
1-0--001-------------------- 1
-1------------1-0--0--1----- 1
-1--------------0--0--1-1--- 1
-10----------0---1--------0- 1
-1-----------1---1-1------0- 1
-10----------0--01-0-------- 1
-0------------1-0-1--01----- 1
-0--------------0-1--11-1--- 1
-1-----------1--01-0-------1 1
.names v1 v2 v3 v6 v10 v14 v16 v17 v18 v31 v39.3
1----1-01- 1
101-----11 1
1--11-001- 1
.names v1 v6 v10 v15 v16 v17 v18 v20 v24 v26 v35 v39.4
-11--11---1 1
1--100-11-- 1
1---00111-- 1
1---00-111- 1
111--011--1 1
.names v8 v16 v24 v27 v39.5
1011 1
.names v6 v10 v27 v39.6
101 1
.names v3 v6 v15 v18 v24 v26 v36 v37 v38 v39.7
-------11 1
--1-1-1-- 1
----111-- 1
00-1--1-- 1
.end
