.model source.pla
.inputs v[7] v[6] v[5] v[4] v[3] v[2] v[1] v[0]
.outputs sqrt[0] sqrt[1] sqrt[2] sqrt[3]
.names v[7] v[6] v[5] v[4] v[3] v[2] v[1] v[0] sqrt[0]
1-11---- 1
1000---- 1
111-1--- 1
-0111--- 1
111--1-- 1
-011-1-- 1
1-1-11-- 1
0--111-- 1
-011--1- 1
1-1-1-1- 1
0--11-1- 1
-011---1 1
1-1-1--1 1
0--11--1 1
01011--- 1
0101-1-- 1
-00011-- 1
0-1000-- 1
1-0000-- 1
0101--1- 1
-000-01- 1
0101---1 1
-000-0-1 1
-110001- 1
-11000-1 1
.names v[7] v[6] v[5] v[4] v[3] v[2] sqrt[1]
111--- 1
11-1-- 1
0-11-- 1
0-1-1- 1
0-1--1 1
1000-- 1
1-001- 1
-0001- 1
1-00-1 1
-000-1 1
.names v[7] v[6] v[5] v[4] sqrt[2]
11-- 1
-01- 1
-0-1 1
.names v[7] v[6] sqrt[3]
1- 1
-1 1
.end
