.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 \
v20 v21 v22 v23 v24
.outputs v25.0 v25.1 v25.2 v25.3 v25.4 v25.5 v25.6 v25.7
.names v0 v1 v2 v3 v4 v5 v6 v7 v25.0
1-11---- 1
-111---- 1
00-----1 1
--0-001- 1
110----1 1
.names v0 v1 v2 v4 v5 v8 v9 v10 v25.1
1-1--1-- 1
-11--1-- 1
00-----1 1
--000-1- 1
110----1 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v15 v16 v17 v18 v19 v25.2
1-11-------1111111 1
-111-------1111111 1
00-----1---1111111 1
1-1-----1--0000000 1
-11-----1--0000000 1
00--------10000000 1
--0-001----1111111 1
110----1---1111111 1
--0-00---1-0000000 1
110-------10000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 \
v20 v21 v22 v23 v24 v25.3
1-11-------11111111111111 1
-111-------11111111111111 1
00-----1---11111111111111 1
1-1-----1--00000000000000 1
-11-----1--00000000000000 1
00--------100000000000000 1
--0-001----11111111111111 1
110----1---11111111111111 1
--0-00---1-00000000000000 1
110-------100000000000000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v17 v18 v19 v25.4
1-1-----1---1--- 1
-11-----1---1--- 1
00--------1-1--- 1
1-11--------0--- 1
-111--------0--- 1
00-----1----0--- 1
--0-00---1--1--- 1
110-------1-1--- 1
--0-001-----0--- 1
110----1----0--- 1
1-1-----1--0---1 1
-11-----1--0---1 1
00--------10---1 1
1-11-------1---0 1
-111-------1---0 1
00-----1---1---0 1
1-11-------1-01- 1
-111-------1-01- 1
00-----1---1-01- 1
1-1-----1--0-10- 1
-11-----1--0-10- 1
00--------10-10- 1
--0-00---1-0---1 1
110-------10---1 1
--0-001----1---0 1
110----1---1---0 1
--0-001----1-01- 1
110----1---1-01- 1
--0-00---1-0-10- 1
110-------10-10- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v13 v14 v15 v21 v22 v23 v24 v25.5
1-1-----1----1---- 1
-11-----1----1---- 1
00--------1--1---- 1
1-11---------0---- 1
-111---------0---- 1
00-----1-----0---- 1
--0-00---1---1---- 1
110-------1--1---- 1
--0-001------0---- 1
110----1-----0---- 1
1-1-----1---0----1 1
-11-----1---0----1 1
00--------1-0----1 1
1-11--------1----0 1
-111--------1----0 1
00-----1----1----0 1
1-1-----1--00---1- 1
-11-----1--00---1- 1
00--------100---1- 1
1-11-------11---0- 1
-111-------11---0- 1
00-----1---11---0- 1
--0-00---1--0----1 1
110-------1-0----1 1
--0-001-----1----0 1
110----1----1----0 1
1-11-------11-01-- 1
-111-------11-01-- 1
00-----1---11-01-- 1
1-1-----1--00-10-- 1
-11-----1--00-10-- 1
00--------100-10-- 1
--0-00---1-00---1- 1
110-------100---1- 1
--0-001----11---0- 1
110----1---11---0- 1
--0-001----11-01-- 1
110----1---11-01-- 1
--0-00---1-00-10-- 1
110-------100-10-- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v11 v12 v16 v17 v18 v19 v25.6
1-11----111111 1
-111----111111 1
00-----1111111 1
--0-001-111111 1
110----1111111 1
.names v0 v1 v2 v4 v5 v8 v9 v10 v11 v12 v16 v17 v18 v19 v25.7
1-1--1--000000 1
-11--1--000000 1
00-----1000000 1
--000-1-000000 1
110----1000000 1
.end
