.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 \
v20 v21 v22 v23 v24 v25 v26
.outputs v27.0 v27.1 v27.2 v27.3 v27.4 v27.5
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v27.0
1----1-00------- 1
1-----11----1--- 1
1-----1-1---1--- 1
0------00----1-- 1
0-----11-------1 1
0-----1-1------1 1
1----1011------- 1
-0--11-00------- 1
1-----0--100---- 1
-0--1-11----1--- 1
-0--1-1-1---1--- 1
0-----011----1-- 1
-1--0--00----1-- 1
0-----0---00--1- 1
-1--0-11-------1 1
-1--0-1-1------1 1
-0--11011------- 1
-010-1-00------- 1
-0--1-0--100---- 1
-010--11----1--- 1
-010--1-1---1--- 1
-1--0-011----1-- 1
-101---00----1-- 1
-1--0-0---00--1- 1
-101--11-------1 1
-101--1-1------1 1
-010-1011------- 1
-010--0--100---- 1
-101--011----1-- 1
-101--0---00--1- 1
.names v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 \
v27.1
1-00-------1------ 1
-11----1---1------ 1
-1-1---1---1------ 1
--00----1--0------ 1
-11-------10------ 1
-1-1------10------ 1
1011-------1------ 1
-0--100----1------ 1
-011----1--0------ 1
-0---00--1-0------ 1
--00----1---01---- 1
-11-------1-01---- 1
-1-1------1-01---- 1
1-00--------10---- 1
-11----1----10---- 1
-1-1---1----10---- 1
-011----1---01---- 1
-0---00--1--01---- 1
1011--------10---- 1
-0--100-----10---- 1
--00----1----101-- 1
-11-------1--101-- 1
-1-1------1--101-- 1
1-00---------010-- 1
-11----1-----010-- 1
-1-1---1-----010-- 1
-011----1----101-- 1
-0---00--1---101-- 1
1011---------010-- 1
-0--100------010-- 1
--00----1----1-101 1
-11-------1--1-101 1
-1-1------1--1-101 1
1-00---------0-010 1
-11----1-----0-010 1
-1-1---1-----0-010 1
-011----1----1-101 1
-0---00--1---1-101 1
1011---------0-010 1
-0--100------0-010 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v23 v27.2
11111--00----1--11 1
11111-11-------111 1
11111-1-1------111 1
000001-00-------00 1
00000-11----1---00 1
00000-1-1---1---00 1
11111-011----1--11 1
11111-0---00--1-11 1
000001011-------00 1
00000-0--100----00 1
.names v0 v1 v2 v3 v4 v6 v7 v8 v10 v11 v13 v14 v15 v23 v27.3
11111-00--1--1 1
1111111-----11 1
111111-1----11 1
11111011--1--1 1
111110--00-1-1 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v23 v27.4
000001-00----0 1
00000-11----10 1
00000-1-1---10 1
000001011----0 1
00000-0--100-0 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 \
v20 v21 v22 v23 v24 v25 v26 v27.5
11111--00----1--111111110-1 1
11111-11-------1111111110-1 1
11111-1-1------1111111110-1 1
11111--00----1--11111111-01 1
11111-11-------111111111-01 1
11111-1-1------111111111-01 1
000001-00-------000000000-0 1
00000-11----1---000000000-0 1
00000-1-1---1---000000000-0 1
000001-00-------00000000-00 1
00000-11----1---00000000-00 1
00000-1-1---1---00000000-00 1
11111-011----1--111111110-1 1
11111-0---00--1-111111110-1 1
11111-011----1--11111111-01 1
11111-0---00--1-11111111-01 1
000001011-------000000000-0 1
00000-0--100----000000000-0 1
000001011-------00000000-00 1
00000-0--100----00000000-00 1
.end
