.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 \
v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33 v34 v35 v36 v37 v38 \
v39 v40 v41 v42 v43 v44 v45 v46 v47 v48 v49 v50 v51 v52 v53 v54 v55 v56 v57 \
v58 v59 v60 v61 v62 v63 v64 v65
.outputs v66.0 v66.1 v66.2 v66.3 v66.4 v66.5 v66.6 v66.7 v66.8 v66.9 v66.10 \
v66.11 v66.12 v66.13 v66.14
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v66.0
1-111------ 1
-1111------ 1
1--011----- 1
-1-011----- 1
1----10011- 1
-1---10011- 1
1----10000- 1
-1---10000- 1
1----101-10 1
-1---101-10 1
1-11--1-110 1
-111--1-110 1
1--0-11-110 1
-1-0-11-110 1
.names v0 v1 v3 v4 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v66.1
1-11-----1----- 1
-111-----1----- 1
1-01------1---- 1
-101------1---- 1
00-1-------10-- 1
0011----------1 1
1---0011--1---- 1
-1--0011--1---- 1
1---0000--1---- 1
-1--0000--1---- 1
1---01-10-1---- 1
-1--01-10-1---- 1
1-1-1-1101----- 1
-11-1-1101----- 1
1-0-1-110-1---- 1
-10-1-110-1---- 1
00--0011---1--- 1
00--0000---1--- 1
00--01-10--1--- 1
0001-------110- 1
00--1-110--10-- 1
001-1-110-----1 1
000-1-110--110- 1
.names v0 v1 v3 v4 v6 v7 v8 v9 v10 v14 v15 v17 v18 v19 v20 v66.2
1-11-------1--- 1
-111-------1--- 1
1-01--------1-- 1
-101--------1-- 1
00-1-----0---1- 1
0011----------1 1
1---0011----1-- 1
-1--0011----1-- 1
1---0000----1-- 1
-1--0000----1-- 1
1---01-10---1-- 1
-1--01-10---1-- 1
1-1-1-110--1--- 1
-11-1-110--1--- 1
1-0-1-110---1-- 1
-10-1-110---1-- 1
00--0011-----1- 1
00--0000-----1- 1
00--01-10----1- 1
0001-----10--1- 1
00--1-1100---1- 1
001-1-110-----1 1
000-1-11010--1- 1
.names v0 v1 v3 v4 v6 v7 v8 v9 v10 v14 v15 v21 v22 v23 v24 v66.3
1-11-------1--- 1
-111-------1--- 1
1-01--------1-- 1
-101--------1-- 1
00-1-----0---1- 1
0011----------1 1
1---0011----1-- 1
-1--0011----1-- 1
1---0000----1-- 1
-1--0000----1-- 1
1---01-10---1-- 1
-1--01-10---1-- 1
1-1-1-110--1--- 1
-11-1-110--1--- 1
1-0-1-110---1-- 1
-10-1-110---1-- 1
00--0011-----1- 1
00--0000-----1- 1
00--01-10----1- 1
0001-----10--1- 1
00--1-1100---1- 1
001-1-110-----1 1
000-1-11010--1- 1
.names v0 v1 v3 v4 v6 v7 v8 v9 v10 v14 v15 v25 v26 v27 v28 v66.4
1-11-------1--- 1
-111-------1--- 1
1-01--------1-- 1
-101--------1-- 1
00-1-----0---1- 1
0011----------1 1
1---0011----1-- 1
-1--0011----1-- 1
1---0000----1-- 1
-1--0000----1-- 1
1---01-10---1-- 1
-1--01-10---1-- 1
1-1-1-110--1--- 1
-11-1-110--1--- 1
1-0-1-110---1-- 1
-10-1-110---1-- 1
00--0011-----1- 1
00--0000-----1- 1
00--01-10----1- 1
0001-----10--1- 1
00--1-1100---1- 1
001-1-110-----1 1
000-1-11010--1- 1
.names v0 v1 v3 v4 v6 v7 v8 v9 v10 v14 v15 v29 v30 v31 v32 v66.5
1-11-------1--- 1
-111-------1--- 1
1-01--------1-- 1
-101--------1-- 1
00-1-----0---1- 1
0011----------1 1
1---0011----1-- 1
-1--0011----1-- 1
1---0000----1-- 1
-1--0000----1-- 1
1---01-10---1-- 1
-1--01-10---1-- 1
1-1-1-110--1--- 1
-11-1-110--1--- 1
1-0-1-110---1-- 1
-10-1-110---1-- 1
00--0011-----1- 1
00--0000-----1- 1
00--01-10----1- 1
0001-----10--1- 1
00--1-1100---1- 1
001-1-110-----1 1
000-1-11010--1- 1
.names v0 v1 v3 v4 v6 v7 v8 v9 v10 v14 v15 v33 v34 v35 v36 v66.6
1-11-------1--- 1
-111-------1--- 1
1-01--------1-- 1
-101--------1-- 1
00-1-----0---1- 1
0011----------1 1
1---0011----1-- 1
-1--0011----1-- 1
1---0000----1-- 1
-1--0000----1-- 1
1---01-10---1-- 1
-1--01-10---1-- 1
1-1-1-110--1--- 1
-11-1-110--1--- 1
1-0-1-110---1-- 1
-10-1-110---1-- 1
00--0011-----1- 1
00--0000-----1- 1
00--01-10----1- 1
0001-----10--1- 1
00--1-1100---1- 1
001-1-110-----1 1
000-1-11010--1- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v37 v38 v66.7
1--11------1- 1
-1-11------1- 1
1--01-------1 1
-1-01-------1 1
00111-------- 1
00-011------- 1
1-----0011--1 1
-1----0011--1 1
1-----0000--1 1
-1----0000--1 1
1-----01-10-1 1
-1----01-10-1 1
00---10011--- 1
00---10000--- 1
00---101-10-- 1
1--1--1-1101- 1
-1-1--1-1101- 1
1--0--1-110-1 1
-1-0--1-110-1 1
0011--1-110-- 1
00-0-11-110-- 1
.names v0 v1 v3 v4 v6 v7 v8 v9 v10 v11 v12 v39 v40 v41 v42 v43 v44 v45 v46 v47 \
v48 v49 v50 v51 v52 v53 v66.8
1--1-------1-------------- 1
-1-1-------1-------------- 1
0011-----1---------------- 1
0001------1--------------- 1
1---0011--------1--------- 1
-1--0011--------1--------- 1
00--0011--1--------------- 1
00--0000--1--------------- 1
00--01-10-1--------------- 1
1---11110--1-------------- 1
-1--11110--1-------------- 1
001-1-1101---------------- 1
000-1-110-1--------------- 1
1---0000----1-01---------- 1
-1--0000----1-01---------- 1
1---01-10--1-----0------1- 1
-1--01-10--1-----0------1- 1
1---01-10--1------0-----1- 1
-1--01-10--1------0-----1- 1
1---01-10--1-------0----1- 1
-1--01-10--1-------0----1- 1
1---01-10--1--------0---1- 1
-1--01-10--1--------0---1- 1
1---01-10--1---------0--1- 1
-1--01-10--1---------0--1- 1
1---01-10--1----------0-1- 1
-1--01-10--1----------0-1- 1
1---01-10--1-----------01- 1
-1--01-10--1-----------01- 1
1---01-10--1------------00 1
-1--01-10--1------------00 1
1---0000---1-110---------- 1
-1--0000---1-110---------- 1
1---0000-----1001--------- 1
-1--0000-----1001--------- 1
1---10110--1-----0------1- 1
-1--10110--1-----0------1- 1
1---10110--1------0-----1- 1
-1--10110--1------0-----1- 1
1---10110--1-------0----1- 1
-1--10110--1-------0----1- 1
1---10110--1--------0---1- 1
-1--10110--1--------0---1- 1
1---10110--1---------0--1- 1
-1--10110--1---------0--1- 1
1---10110--1----------0-1- 1
-1--10110--1----------0-1- 1
1---10110--1-----------01- 1
-1--10110--1-----------01- 1
1---01-10--1-----1------01 1
-1--01-10--1-----1------01 1
1---01-10--1------1-----01 1
-1--01-10--1------1-----01 1
1---01-10--1-------1----01 1
-1--01-10--1-------1----01 1
1---01-10--1--------1---01 1
-1--01-10--1--------1---01 1
1---01-10--1---------1--01 1
-1--01-10--1---------1--01 1
1---01-10--1----------1-01 1
-1--01-10--1----------1-01 1
1---01-10--1-----------101 1
-1--01-10--1-----------101 1
1---10110--1------------00 1
-1--10110--1------------00 1
1---10110--1-----1------01 1
-1--10110--1-----1------01 1
1---10110--1------1-----01 1
-1--10110--1------1-----01 1
1---10110--1-------1----01 1
-1--10110--1-------1----01 1
1---10110--1--------1---01 1
-1--10110--1--------1---01 1
1---10110--1---------1--01 1
-1--10110--1---------1--01 1
1---10110--1----------1-01 1
-1--10110--1----------1-01 1
1---10110--1-----------101 1
-1--10110--1-----------101 1
1---01-10--0-----11111111- 1
-1--01-10--0-----11111111- 1
1---10110--0-----11111111- 1
-1--10110--0-----11111111- 1
1---01-10--0-----000000001 1
-1--01-10--0-----000000001 1
1---10110--0-----000000001 1
-1--10110--0-----000000001 1
.names v0 v1 v3 v4 v6 v7 v8 v9 v10 v17 v18 v41 v42 v43 v45 v46 v47 v48 v49 v50 \
v51 v52 v53 v54 v55 v56 v66.9
1--1----------1----------- 1
-1-1----------1----------- 1
0011-----1---------------- 1
0001------1--------------- 1
1---0011----------------1- 1
-1--0011----------------1- 1
00--0011--1--------------- 1
00--0000--1--------------- 1
00--01-10-1--------------- 1
1---11110-----1----------- 1
-1--11110-----1----------- 1
001-1-1101---------------- 1
000-1-110-1--------------- 1
1---01-10-----10-----1---- 1
-1--01-10-----10-----1---- 1
1---01-10-----1-0----1---- 1
-1--01-10-----1-0----1---- 1
1---01-10-----1--0---1---- 1
-1--01-10-----1--0---1---- 1
1---01-10-----1---0--1---- 1
-1--01-10-----1---0--1---- 1
1---01-10-----1----0-1---- 1
-1--01-10-----1----0-1---- 1
1---01-10-----1-----01---- 1
-1--01-10-----1-----01---- 1
1---01-10-----1------00--- 1
-1--01-10-----1------00--- 1
1---0000----01---------1-- 1
-1--0000----01---------1-- 1
1-1-00111----------------1 1
-11-00111----------------1 1
1---0000---1101----------- 1
-1--0000---1101----------- 1
1---10110-----10-----1---- 1
-1--10110-----10-----1---- 1
1---10110-----1-0----1---- 1
-1--10110-----1-0----1---- 1
1---10110-----1--0---1---- 1
-1--10110-----1--0---1---- 1
1---10110-----1---0--1---- 1
-1--10110-----1---0--1---- 1
1---10110-----1----0-1---- 1
-1--10110-----1----0-1---- 1
1---10110-----1-----01---- 1
-1--10110-----1-----01---- 1
1---01-10-----11-----01--- 1
-1--01-10-----11-----01--- 1
1---01-10-----1-1----01--- 1
-1--01-10-----1-1----01--- 1
1---01-10-----1--1---01--- 1
-1--01-10-----1--1---01--- 1
1---01-10-----1---1--01--- 1
-1--01-10-----1---1--01--- 1
1---01-10-----1----1-01--- 1
-1--01-10-----1----1-01--- 1
1---01-10-----1-----101--- 1
-1--01-10-----1-----101--- 1
1---10110-----1------00--- 1
-1--10110-----1------00--- 1
1---0000---100----------1- 1
-1--0000---100----------1- 1
1---10110-----11-----01--- 1
-1--10110-----11-----01--- 1
1---10110-----1-1----01--- 1
-1--10110-----1-1----01--- 1
1---10110-----1--1---01--- 1
-1--10110-----1--1---01--- 1
1---10110-----1---1--01--- 1
-1--10110-----1---1--01--- 1
1---10110-----1----1-01--- 1
-1--10110-----1----1-01--- 1
1---10110-----1-----101--- 1
-1--10110-----1-----101--- 1
1---01-10-----01111111---- 1
-1--01-10-----01111111---- 1
1---10110-----01111111---- 1
-1--10110-----01111111---- 1
1---01-10-----000000001--- 1
-1--01-10-----000000001--- 1
1---10110-----000000001--- 1
-1--10110-----000000001--- 1
.names v0 v1 v3 v4 v6 v7 v8 v9 v10 v13 v16 v21 v22 v41 v42 v43 v46 v47 v48 v49 \
v50 v51 v52 v53 v66.10
1--1------------1------- 1
-1-1------------1------- 1
0011-------1------------ 1
0001--------1----------- 1
1---0011--1------------- 1
-1--0011--1------------- 1
00--0011----1----------- 1
00--0000----1----------- 1
00--01-10---1----------- 1
1---11110-------1------- 1
-1--11110-------1------- 1
001-1-110--1------------ 1
000-1-110---1----------- 1
1---0000-1----01-------- 1
-1--0000-1----01-------- 1
1---01-10-------10----1- 1
-1--01-10-------10----1- 1
1---01-10-------1-0---1- 1
-1--01-10-------1-0---1- 1
1---01-10-------1--0--1- 1
-1--01-10-------1--0--1- 1
1---01-10-------1---0-1- 1
-1--01-10-------1---0-1- 1
1---01-10-------1----01- 1
-1--01-10-------1----01- 1
1---01-10-------1-----00 1
-1--01-10-------1-----00 1
1---0000--1--100-------- 1
-1--0000--1--100-------- 1
1---0000-----1101------- 1
-1--0000-----1101------- 1
1---10110-------10----1- 1
-1--10110-------10----1- 1
1---10110-------1-0---1- 1
-1--10110-------1-0---1- 1
1---10110-------1--0--1- 1
-1--10110-------1--0--1- 1
1---10110-------1---0-1- 1
-1--10110-------1---0-1- 1
1---10110-------1----01- 1
-1--10110-------1----01- 1
1---01-10-------11----01 1
-1--01-10-------11----01 1
1---01-10-------1-1---01 1
-1--01-10-------1-1---01 1
1---01-10-------1--1--01 1
-1--01-10-------1--1--01 1
1---01-10-------1---1-01 1
-1--01-10-------1---1-01 1
1---01-10-------1----101 1
-1--01-10-------1----101 1
1---10110-------1-----00 1
-1--10110-------1-----00 1
1---10110-------11----01 1
-1--10110-------11----01 1
1---10110-------1-1---01 1
-1--10110-------1-1---01 1
1---10110-------1--1--01 1
-1--10110-------1--1--01 1
1---10110-------1---1-01 1
-1--10110-------1---1-01 1
1---10110-------1----101 1
-1--10110-------1----101 1
1---01-10-------0111111- 1
-1--01-10-------0111111- 1
1---10110-------0111111- 1
-1--10110-------0111111- 1
1---01-10-------00000001 1
-1--01-10-------00000001 1
1---10110-------00000001 1
-1--10110-------00000001 1
.names v0 v1 v3 v4 v6 v7 v8 v9 v10 v19 v20 v25 v26 v41 v42 v43 v47 v48 v49 v50 \
v51 v52 v53 v66.11
1--1------------1------ 1
-1-1------------1------ 1
0011-------1----------- 1
0001--------1---------- 1
1---0011--1------------ 1
-1--0011--1------------ 1
00--0011----1---------- 1
00--0000----1---------- 1
00--01-10---1---------- 1
1---11110-------1------ 1
-1--11110-------1------ 1
001-1-110--1----------- 1
000-1-110---1---------- 1
1---0000-1----01------- 1
-1--0000-1----01------- 1
1---01-10-------10---1- 1
-1--01-10-------10---1- 1
1---01-10-------1-0--1- 1
-1--01-10-------1-0--1- 1
1---01-10-------1--0-1- 1
-1--01-10-------1--0-1- 1
1---01-10-------1---01- 1
-1--01-10-------1---01- 1
1---01-10-------1----00 1
-1--01-10-------1----00 1
1---0000--1--100------- 1
-1--0000--1--100------- 1
1---0000-----1101------ 1
-1--0000-----1101------ 1
1---10110-------10---1- 1
-1--10110-------10---1- 1
1---10110-------1-0--1- 1
-1--10110-------1-0--1- 1
1---10110-------1--0-1- 1
-1--10110-------1--0-1- 1
1---10110-------1---01- 1
-1--10110-------1---01- 1
1---01-10-------11---01 1
-1--01-10-------11---01 1
1---01-10-------1-1--01 1
-1--01-10-------1-1--01 1
1---01-10-------1--1-01 1
-1--01-10-------1--1-01 1
1---01-10-------1---101 1
-1--01-10-------1---101 1
1---10110-------1----00 1
-1--10110-------1----00 1
1---10110-------11---01 1
-1--10110-------11---01 1
1---10110-------1-1--01 1
-1--10110-------1-1--01 1
1---10110-------1--1-01 1
-1--10110-------1--1-01 1
1---10110-------1---101 1
-1--10110-------1---101 1
1---01-10-------011111- 1
-1--01-10-------011111- 1
1---10110-------011111- 1
-1--10110-------011111- 1
1---01-10-------0000001 1
-1--01-10-------0000001 1
1---10110-------0000001 1
-1--10110-------0000001 1
.names v0 v1 v3 v4 v6 v7 v8 v9 v10 v23 v24 v29 v30 v41 v42 v43 v48 v49 v50 v51 \
v52 v53 v66.12
1--1------------1----- 1
-1-1------------1----- 1
0011-------1---------- 1
0001--------1--------- 1
1---0011--1----------- 1
-1--0011--1----------- 1
00--0011----1--------- 1
00--0000----1--------- 1
00--01-10---1--------- 1
1---11110-------1----- 1
-1--11110-------1----- 1
001-1-110--1---------- 1
000-1-110---1--------- 1
1---0000-1----01------ 1
-1--0000-1----01------ 1
1---01-10-------10--1- 1
-1--01-10-------10--1- 1
1---01-10-------1-0-1- 1
-1--01-10-------1-0-1- 1
1---01-10-------1--01- 1
-1--01-10-------1--01- 1
1---01-10-------1---00 1
-1--01-10-------1---00 1
1---0000--1--100------ 1
-1--0000--1--100------ 1
1---0000-----1101----- 1
-1--0000-----1101----- 1
1---10110-------10--1- 1
-1--10110-------10--1- 1
1---10110-------1-0-1- 1
-1--10110-------1-0-1- 1
1---10110-------1--01- 1
-1--10110-------1--01- 1
1---01-10-------11--01 1
-1--01-10-------11--01 1
1---01-10-------1-1-01 1
-1--01-10-------1-1-01 1
1---01-10-------1--101 1
-1--01-10-------1--101 1
1---10110-------1---00 1
-1--10110-------1---00 1
1---01-10-------01111- 1
-1--01-10-------01111- 1
1---10110-------11--01 1
-1--10110-------11--01 1
1---10110-------1-1-01 1
-1--10110-------1-1-01 1
1---10110-------1--101 1
-1--10110-------1--101 1
1---10110-------01111- 1
-1--10110-------01111- 1
1---01-10-------000001 1
-1--01-10-------000001 1
1---10110-------000001 1
-1--10110-------000001 1
.names v0 v1 v3 v4 v6 v7 v8 v9 v10 v27 v28 v33 v34 v41 v42 v43 v49 v50 v51 v52 \
v53 v57 v58 v59 v60 v61 v62 v63 v66.13
1--1------------1----------- 1
-1-1------------1----------- 1
0011-------1---------------- 1
0001--------1--------------- 1
1---0011--1----------------- 1
-1--0011--1----------------- 1
00--0011----1--------------- 1
00--0000----1--------------- 1
00--01-10---1--------------- 1
1---11110-------1----------- 1
-1--11110-------1----------- 1
001-1-110--1---------------- 1
000-1-110---1--------------- 1
1---0000-1----01------------ 1
-1--0000-1----01------------ 1
1---01-10-------10-1-------- 1
-1--01-10-------10-1-------- 1
1---01-10-------1-01-------- 1
-1--01-10-------1-01-------- 1
1---01-10-------1--00------- 1
-1--01-10-------1--00------- 1
1---0000--1--100------------ 1
-1--0000--1--100------------ 1
1---0000-----1101----------- 1
-1--0000-----1101----------- 1
1---10110-------10-1-------- 1
-1--10110-------10-1-------- 1
1---01-10-------0111-------- 1
-1--01-10-------0111-------- 1
1---10110-------1-01-------- 1
-1--10110-------1-01-------- 1
1---01-10-------11-01------- 1
-1--01-10-------11-01------- 1
1---01-10-------1-101------- 1
-1--01-10-------1-101------- 1
1---10110-------1--00------- 1
-1--10110-------1--00------- 1
1---10110-------0111-------- 1
-1--10110-------0111-------- 1
1---10110-------11-01------- 1
-1--10110-------11-01------- 1
1---10110-------1-101------- 1
-1--10110-------1-101------- 1
1---01-10-------00001------- 1
-1--01-10-------00001------- 1
1---10110-------00001------- 1
-1--10110-------00001------- 1
1---0000-----111-----1100000 1
-1--0000-----111-----1100000 1
.names v0 v1 v3 v4 v6 v7 v8 v9 v10 v31 v32 v37 v38 v41 v42 v43 v50 v51 v52 v53 \
v58 v59 v60 v61 v62 v63 v64 v65 v66.14
1--1------------1----------- 1
-1-1------------1----------- 1
0011-------1---------------- 1
0001--------1--------------- 1
1---0011--1----------------- 1
-1--0011--1----------------- 1
00--0011----1--------------- 1
00--0000----1--------------- 1
00--01-10---1--------------- 1
1---11110-------1----------- 1
-1--11110-------1----------- 1
001-1-110--1---------------- 1
000-1-110---1--------------- 1
1---0000-1----01------------ 1
-1--0000-1----01------------ 1
1---01-10-------011--------- 1
-1--01-10-------011--------- 1
1---01-10-------101--------- 1
-1--01-10-------101--------- 1
1---01-10-------1-00-------- 1
-1--01-10-------1-00-------- 1
1---0000--1--100------------ 1
-1--0000--1--100------------ 1
1---0000-----1101----------- 1
-1--0000-----1101----------- 1
1---10110-------011--------- 1
-1--10110-------011--------- 1
1---10110-------101--------- 1
-1--10110-------101--------- 1
1---01-10-------1101-------- 1
-1--01-10-------1101-------- 1
1---01-10-------0001-------- 1
-1--01-10-------0001-------- 1
1---10110-------1-00-------- 1
-1--10110-------1-00-------- 1
1---10110-------1101-------- 1
-1--10110-------1101-------- 1
1---10110-------0001-------- 1
-1--10110-------0001-------- 1
1---0000-----111----0000011- 1
-1--0000-----111----0000011- 1
1---0000-----111----100000-1 1
-1--0000-----111----100000-1 1
.end
