.model beecount.kiss2
.inputs v0 v1 v2
.outputs v6.3 v6.4 v6.5 v6.6
.latch    v6.0 v3   0
.latch    v6.1 v4   1
.latch    v6.2 v5   1
.names [18] v6.3
0 1
.names [20] v6.4
0 1
.names [22] v6.5
0 1
.names [24] v6.6
0 1
.names [12] v6.0
0 1
.names [14] v6.1
0 1
.names [16] v6.2
0 1
.names v0 v3 v4 v5 [0]
0001 1
.names v0 v2 v4 v5 [1]
1011 1
.names v1 v2 v3 v5 [2]
0010 1
.names v1 v2 v3 v4 [3]
1010 1
.names v0 v1 v2 v3 [4]
0100 1
.names v0 v2 v3 [5]
101 1
.names v1 v2 v3 [6]
000 1
.names v1 v3 [7]
01 1
.names v1 v2 v4 [8]
001 1
.names v0 v2 v3 v4 [9]
0011 1
.names v0 v2 [10]
10 1
.names v2 [11]
1 1
.names [1] [3] [5] [12]
000 1
.names [0] [4] [7] [8] [9] [11] [14]
000000 1
.names [2] [5] [6] [9] [11] [16]
00000 1
.names [0] [11] [18]
00 1
.names [2] [3] [4] [8] [9] [10] [20]
000000 1
.names [2] [11] [22]
00 1
.names [3] [4] [6] [9] [10] [24]
00000 1
.end
