.model dk16.kiss2
.inputs v0 v1
.outputs v7.5 v7.6 v7.7
.latch    v7.0 v2   0
.latch    v7.1 v3   0
.latch    v7.2 v4   0
.latch    v7.3 v5   1
.latch    v7.4 v6   1
.names [81] v7.5
0 1
.names [83] v7.6
0 1
.names [85] v7.7
0 1
.names [71] v7.0
0 1
.names [73] v7.1
0 1
.names [75] v7.2
0 1
.names [77] v7.3
0 1
.names [79] v7.4
0 1
.names v0 v1 v2 v3 v4 v5 [0]
011011 1
.names v0 v1 v2 v3 v4 v5 v6 [1]
0101010 1
.names v0 v2 v3 v4 v5 v6 [2]
100010 1
.names v0 v1 v2 v3 v4 v5 v6 [3]
1100111 1
.names v0 v1 v2 v3 v4 v5 v6 [4]
0100110 1
.names v0 v1 v2 v4 v5 v6 [5]
111111 1
.names v0 v1 v3 v4 v5 v6 [6]
001000 1
.names v1 v2 v3 v4 v5 v6 [7]
001010 1
.names v0 v1 v2 v3 v4 v5 [8]
101100 1
.names v0 v1 v2 v3 v5 v6 [9]
100010 1
.names v0 v1 v2 v3 v4 v5 [10]
111100 1
.names v0 v1 v3 v4 v5 v6 [11]
011000 1
.names v1 v2 v3 v4 v5 v6 [12]
110100 1
.names v0 v1 v2 v3 v4 v5 [13]
100010 1
.names v0 v1 v2 v4 v5 v6 [14]
000000 1
.names v0 v1 v3 v5 v6 [15]
01101 1
.names v0 v1 v2 v4 v5 v6 [16]
011111 1
.names v0 v2 v3 v5 v6 [17]
11110 1
.names v0 v1 v2 v4 v5 v6 [18]
010000 1
.names v0 v2 v3 v4 v6 [19]
10100 1
.names v0 v1 v3 v4 v5 v6 [20]
010111 1
.names v0 v1 v2 v3 v4 v5 [21]
010110 1
.names v0 v3 v4 v5 v6 [22]
11111 1
.names v0 v1 v2 v3 v5 [23]
10100 1
.names v0 v1 v2 v4 v5 [24]
10000 1
.names v0 v1 v4 v5 v6 [25]
00110 1
.names v0 v1 v2 v4 v5 v6 [26]
001111 1
.names v1 v2 v3 v5 v6 [27]
10111 1
.names v0 v1 v3 v4 v6 [28]
01111 1
.names v0 v2 v3 v4 v5 [29]
10111 1
.names v0 v1 v2 v5 v6 [30]
10000 1
.names v0 v1 v2 v4 v5 v6 [31]
110000 1
.names v0 v1 v2 v3 v4 v5 [32]
000110 1
.names v0 v1 v2 v4 v5 v6 [33]
110110 1
.names v0 v1 v2 v3 v4 v5 [34]
110110 1
.names v1 v3 v4 v5 v6 [35]
01111 1
.names v0 v2 v3 v4 v5 [36]
10010 1
.names v1 v2 v4 v5 v6 [37]
01111 1
.names v0 v1 v2 v3 v5 v6 [38]
001000 1
.names v0 v2 v3 v5 v6 [39]
10111 1
.names v2 v3 v4 v5 v6 [40]
00010 1
.names v0 v1 v2 v5 v6 [41]
01101 1
.names v1 v2 v3 v4 v5 [42]
10111 1
.names v0 v1 v2 v3 v4 [43]
01111 1
.names v0 v1 v2 v3 v5 v6 [44]
011000 1
.names v0 v1 v3 v4 v6 [45]
10001 1
.names v0 v1 v3 v4 v5 [46]
01001 1
.names v0 v1 v3 v4 v6 [47]
01001 1
.names v0 v1 v2 v3 v4 [48]
00001 1
.names v2 v4 v5 v6 [49]
0100 1
.names v0 v1 v2 v3 v4 [50]
00100 1
.names v3 v4 v5 v6 [51]
0001 1
.names v2 v3 v5 v6 [52]
0000 1
.names v0 v2 v3 v4 [53]
0111 1
.names v1 v2 v3 v4 v5 [54]
10010 1
.names v0 v3 v5 v6 [55]
1010 1
.names v3 v4 v5 v6 [56]
1101 1
.names v1 v3 v4 v6 [57]
0001 1
.names v0 v2 v4 v6 [58]
0001 1
.names v0 v1 v5 v6 [59]
1011 1
.names v0 v1 v4 v6 [60]
1011 1
.names v0 v1 v2 v5 [61]
1011 1
.names v1 v3 v4 v6 [62]
1001 1
.names v1 v2 v4 v6 [63]
1101 1
.names v1 v2 v3 v5 [64]
1101 1
.names v0 v1 v3 v5 [65]
1111 1
.names v0 v1 v2 v4 [66]
0110 1
.names v2 v3 v5 [67]
000 1
.names v0 v1 v2 v5 v6 [68]
11101 1
.names v0 v1 v4 [69]
000 1
.names v1 v2 v5 v6 [70]
0101 1
.names [0] [3] [5] [9] [13] [27] [31] [34] [38] [39] [42] [50] [62] [68] [71]
00000000000000 1
.names [12] [14] [23] [26] [29] [32] [33] [35] [39] [40] [41] [42] [43] [44] \
[46] [57] [58] [73]
00000000000000000 1
.names [3] [4] [10] [13] [15] [18] [20] [21] [31] [32] [33] [34] [37] [38] \
[43] [44] [54] [64] [65] [68] [69] [70] [75]
0000000000000000000000 1
.names [1] [9] [11] [12] [18] [20] [21] [26] [30] [33] [36] [38] [44] [45] \
[46] [47] [48] [50] [59] [60] [68] [70] [77]
0000000000000000000000 1
.names [1] [2] [3] [4] [6] [7] [8] [14] [16] [26] [31] [32] [34] [38] [44] \
[45] [47] [48] [50] [54] [61] [63] [66] [68] [70] [79]
0000000000000000000000000 1
.names [5] [6] [7] [17] [19] [22] [24] [35] [37] [51] [52] [81]
00000000000 1
.names [1] [4] [8] [10] [11] [15] [16] [25] [28] [40] [41] [53] [55] [56] [68] \
[70] [83]
0000000000000000 1
.names [49] [57] [62] [67] [85]
0000 1
.end
