.model dk512.kiss2
.inputs v0
.outputs v5.4 v5.5 v5.6
.latch    v5.0 v1   0
.latch    v5.1 v2   0
.latch    v5.2 v3   0
.latch    v5.3 v4   1
.names [27] v5.4
0 1
.names [29] v5.5
0 1
.names [31] v5.6
0 1
.names [19] v5.0
0 1
.names [21] v5.1
0 1
.names [23] v5.2
0 1
.names [25] v5.3
0 1
.names v0 v1 v2 v4 [0]
0101 1
.names v0 v1 v2 v3 v4 [1]
11100 1
.names v0 v1 v2 v3 v4 [2]
00100 1
.names v0 v1 v2 v3 [3]
1100 1
.names v0 v1 v2 v4 [4]
1011 1
.names v0 v2 v3 v4 [5]
0011 1
.names v0 v1 v2 v4 [6]
1000 1
.names v0 v1 v3 v4 [7]
0110 1
.names v1 v2 v3 v4 [8]
0010 1
.names v1 v2 v3 [9]
101 1
.names v2 v3 v4 [10]
110 1
.names v0 v2 v3 v4 [11]
1010 1
.names v0 v1 v2 v3 [12]
1011 1
.names v0 v1 v3 [13]
000 1
.names v0 v3 v4 [14]
111 1
.names v1 v3 v4 [15]
000 1
.names v0 v1 v3 [16]
100 1
.names v1 v2 v3 [17]
011 1
.names v0 v1 v3 [18]
110 1
.names [1] [2] [11] [12] [16] [19]
00000 1
.names [1] [5] [6] [11] [12] [14] [21]
000000 1
.names [7] [13] [15] [18] [23]
0000 1
.names [2] [4] [5] [7] [8] [17] [18] [25]
0000000 1
.names [0] [9] [27]
00 1
.names [10] [29]
0 1
.names [3] [8] [31]
00 1
.end
