.model ex4.kiss2
.inputs v0 v1 v2 v3 v4 v5
.outputs v10.4 v10.5 v10.6 v10.7 v10.8 v10.9 v10.10 v10.11 v10.12
.latch    v10.0 v6   0
.latch    v10.1 v7   0
.latch    v10.2 v8   1
.latch    v10.3 v9   0
.names [27] v10.4
0 1
.names [29] v10.5
0 1
.names [31] v10.6
0 1
.names [33] v10.7
0 1
.names [35] v10.8
0 1
.names [37] v10.9
0 1
.names [39] v10.10
0 1
.names [41] v10.11
0 1
.names [43] v10.12
0 1
.names [19] v10.0
0 1
.names [21] v10.1
0 1
.names [23] v10.2
0 1
.names [25] v10.3
0 1
.names v4 v6 v7 v8 v9 [0]
10110 1
.names v2 v6 v8 v9 [1]
1001 1
.names v1 v6 v7 v9 [2]
0100 1
.names v1 v6 v8 v9 [3]
1000 1
.names v2 v3 v6 v8 v9 [4]
11110 1
.names v6 v7 v8 v9 [5]
0011 1
.names v1 v7 v8 v9 [6]
1000 1
.names v6 v7 v8 v9 [7]
1111 1
.names v7 v8 v9 [8]
101 1
.names v6 v8 v9 [9]
010 1
.names v6 v7 v8 v9 [10]
1001 1
.names v5 v6 v7 v8 [11]
0101 1
.names v6 v8 [12]
01 1
.names v6 v8 v9 [13]
001 1
.names v3 v6 v8 v9 [14]
0110 1
.names v2 v6 v8 v9 [15]
0110 1
.names v7 v8 v9 [16]
010 1
.names v6 v7 v8 [17]
010 1
.names v5 v6 v7 v8 [18]
1101 1
.names [2] [3] [12] [13] [14] [15] [17] [18] [19]
00000000 1
.names [4] [5] [6] [10] [11] [13] [14] [15] [16] [18] [21]
0000000000 1
.names [3] [4] [8] [10] [11] [13] [17] [23]
0000000 1
.names [3] [7] [8] [9] [10] [14] [15] [17] [18] [25]
000000000 1
.names [4] [6] [7] [11] [14] [15] [16] [17] [18] [27]
000000000 1
.names [4] [11] [14] [15] [16] [18] [29]
000000 1
.names [5] [10] [31]
00 1
.names [6] [7] [17] [33]
000 1
.names [6] [35]
0 1
.names [1] [37]
0 1
.names [11] [13] [18] [39]
000 1
.names [0] [10] [41]
00 1
.names [18] [43]
0 1
.end
