.model ex5.kiss2
.inputs v0 v1
.outputs v6.4 v6.5
.latch    v6.0 v2   1
.latch    v6.1 v3   1
.latch    v6.2 v4   1
.latch    v6.3 v5   0
.names [24] v6.4
0 1
.names [26] v6.5
0 1
.names [16] v6.0
0 1
.names [18] v6.1
0 1
.names [20] v6.2
0 1
.names [22] v6.3
0 1
.names v0 v1 v3 v4 v5 [0]
01011 1
.names v0 v3 v4 v5 [1]
1110 1
.names v0 v1 v3 v4 v5 [2]
01110 1
.names v0 v1 v3 v4 v5 [3]
01101 1
.names v0 v1 v3 v4 v5 [4]
00001 1
.names v0 v1 v4 v5 [5]
0111 1
.names v0 v1 v3 v4 v5 [6]
11010 1
.names v3 v4 v5 [7]
011 1
.names v0 v1 v3 v5 [8]
0000 1
.names v0 v1 v3 v4 v5 [9]
00111 1
.names v0 v1 v3 v5 [10]
1010 1
.names v0 v3 v5 [11]
110 1
.names v1 v3 v4 v5 [12]
0100 1
.names v0 v1 v4 v5 [13]
1000 1
.names v0 v1 v3 v5 [14]
1001 1
.names v3 v4 [15]
10 1
.names [2] [3] [4] [5] [6] [8] [9] [11] [12] [13] [14] [16]
00000000000 1
.names [0] [2] [4] [6] [9] [10] [13] [14] [18]
00000000 1
.names [3] [8] [9] [12] [13] [14] [20]
000000 1
.names [1] [3] [4] [5] [12] [22]
00000 1
.names [6] [7] [10] [15] [24]
0000 1
.names [6] [7] [10] [15] [26]
0000 1
.end
