.model ex6.kiss2
.inputs v0 v1 v2 v3 v4
.outputs v8.3 v8.4 v8.5 v8.6 v8.7 v8.8 v8.9 v8.10
.latch    v8.0 v5   0
.latch    v8.1 v6   1
.latch    v8.2 v7   0
.names [31] v8.3
0 1
.names [33] v8.4
0 1
.names [35] v8.5
0 1
.names [37] v8.6
0 1
.names [39] v8.7
0 1
.names [41] v8.8
0 1
.names [43] v8.9
0 1
.names [45] v8.10
0 1
.names [25] v8.0
0 1
.names [27] v8.1
0 1
.names [29] v8.2
0 1
.names v0 v1 v4 v5 v6 [0]
10001 1
.names v0 v1 v4 v5 v6 [1]
11001 1
.names v0 v1 v2 v6 v7 [2]
10101 1
.names v0 v1 v4 v5 v6 [3]
01001 1
.names v5 v6 v7 [4]
000 1
.names v2 v3 v5 v6 v7 [5]
11111 1
.names v0 v1 v2 v6 v7 [6]
01000 1
.names v5 v6 v7 [7]
011 1
.names v0 v1 v2 v6 v7 [8]
11101 1
.names v0 v1 v2 v5 v6 [9]
01100 1
.names v0 v2 v5 v6 v7 [10]
01101 1
.names v2 v5 v6 v7 [11]
1100 1
.names v0 v2 v5 v6 v7 [12]
11111 1
.names v0 v2 v3 v5 v6 [13]
01011 1
.names v0 v1 v2 v7 [14]
1000 1
.names v0 v1 v5 v7 [15]
1000 1
.names v0 v1 v2 v7 [16]
1100 1
.names v4 v5 v6 v7 [17]
1011 1
.names v0 v1 v5 v7 [18]
1100 1
.names v0 v2 v6 v7 [19]
0010 1
.names v0 v1 v2 [20]
000 1
.names v2 v5 v6 v7 [21]
1110 1
.names v0 v1 v5 [22]
000 1
.names v2 v5 v7 [23]
011 1
.names v2 v6 v7 [24]
001 1
.names [0] [5] [10] [12] [13] [14] [15] [17] [19] [20] [21] [22] [23] [24] \
[25]
00000000000000 1
.names [3] [6] [9] [13] [17] [19] [20] [21] [22] [23] [24] [27]
00000000000 1
.names [2] [3] [5] [6] [9] [10] [11] [12] [13] [21] [29]
0000000000 1
.names [1] [5] [8] [10] [12] [16] [17] [18] [19] [20] [22] [23] [24] [31]
0000000000000 1
.names [17] [19] [20] [22] [23] [24] [33]
000000 1
.names [0] [1] [2] [3] [6] [8] [9] [11] [14] [15] [16] [18] [35]
000000000000 1
.names [1] [4] [8] [16] [18] [37]
00000 1
.names [0] [1] [2] [8] [11] [13] [14] [15] [16] [18] [21] [39]
00000000000 1
.names [3] [5] [6] [9] [10] [12] [13] [21] [41]
00000000 1
.names [13] [21] [43]
00 1
.names [6] [7] [9] [45]
000 1
.end
