.model mc.kiss2
.inputs v0 v1 v2
.outputs v5.2 v5.3 v5.4 v5.5 v5.6
.latch    v5.0 v3   0
.latch    v5.1 v4   0
.names [13] v5.2
0 1
.names [15] v5.3
0 1
.names [17] v5.4
0 1
.names [19] v5.5
0 1
.names [21] v5.6
0 1
.names [9] v5.0
0 1
.names [11] v5.1
0 1
.names v0 v1 v3 v4 [0]
1001 1
.names v0 v1 v3 v4 [1]
1100 1
.names v2 v3 [2]
01 1
.names v2 v3 [3]
11 1
.names v3 v4 [4]
00 1
.names v3 v4 [5]
10 1
.names v0 v3 v4 [6]
001 1
.names v1 v3 v4 [7]
101 1
.names v3 v4 [8]
11 1
.names [1] [2] [6] [7] [9]
0000 1
.names [0] [1] [8] [11]
000 1
.names [1] [3] [6] [7] [13]
0000 1
.names [0] [5] [6] [7] [15]
0000 1
.names [8] [17]
0 1
.names [4] [8] [19]
00 1
.names [5] [21]
0 1
.end
