.model opus.kiss2
.inputs v0 v1 v2 v3 v4
.outputs v9.4 v9.5 v9.6 v9.7 v9.8 v9.9
.latch    v9.0 v5   0
.latch    v9.1 v6   1
.latch    v9.2 v7   1
.latch    v9.3 v8   1
.names [24] v9.4
0 1
.names [26] v9.5
0 1
.names [28] v9.6
0 1
.names [30] v9.7
0 1
.names [32] v9.8
0 1
.names [34] v9.9
0 1
.names [16] v9.0
0 1
.names [18] v9.1
0 1
.names [20] v9.2
0 1
.names [22] v9.3
0 1
.names v0 v1 v2 v3 v4 v5 v7 v8 [0]
01000000 1
.names v0 v1 v2 v3 v4 v5 v7 v8 [1]
11000000 1
.names v0 v1 v3 v5 v8 [2]
11000 1
.names v0 v1 v2 v3 v4 v5 v8 [3]
0100100 1
.names v0 v1 v2 v3 v6 v7 [4]
100000 1
.names v2 v4 v6 v7 v8 [5]
01101 1
.names v2 v4 v6 v7 v8 [6]
01010 1
.names v2 v6 v7 v8 [7]
0011 1
.names v2 v3 v6 v7 v8 [8]
01000 1
.names v2 v4 v6 v7 v8 [9]
00101 1
.names v2 v3 v5 v6 [10]
0010 1
.names v2 v3 v6 v7 v8 [11]
01100 1
.names v6 v7 [12]
01 1
.names v2 v5 v6 [13]
001 1
.names v2 v6 v7 v8 [14]
0001 1
.names v2 [15]
1 1
.names [1] [3] [4] [6] [7] [9] [10] [11] [13] [14] [16]
0000000000 1
.names [1] [3] [6] [7] [9] [11] [14] [15] [18]
00000000 1
.names [0] [2] [5] [12] [15] [20]
00000 1
.names [0] [1] [3] [5] [6] [8] [9] [15] [22]
00000000 1
.names [0] [2] [3] [4] [5] [8] [9] [10] [11] [12] [13] [14] [15] [24]
0000000000000 1
.names [4] [8] [10] [11] [13] [14] [15] [26]
0000000 1
.names [0] [5] [7] [28]
000 1
.names [11] [14] [30]
00 1
.names [1] [6] [32]
00 1
.names [7] [8] [34]
00 1
.end
