.i 7
.o 10
.p 141
.ilb x0 x1 x2 x3 x4 x5 x6
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9
.type fr
00-0011 ~11~~~~~~~
--00100 1~1~~~~~~~
0--01-0 1~1~~~~~~~
-00-001 ~~1~~~~~~~
1-00-00 ~~~1~~~~~~
000-011 ~11~~~~~~~
1---111 ~~1~~~~~~~
0-0-1-0 1~1~~~~~~~
0--0-10 ~1~1~~~~~~
-111010 ~11~~~1~~~
010---0 ~~~~1~~~~~
--11011 1~~~~~~~~~
00-0--1 ~~~~1~~~~~
101---0 ~~~~1~~~~~
0-11-01 ~~~1~~~~~~
00-0-1- ~~~1~~~~~~
01-0--0 ~~~~1~~~~~
11-10-0 ~~1~~~~~~~
000--1- ~~~1~~~~~~
-11111- ~~~~~~1~~1
11-110- 11~~~~~~~~
--11111 ~~1~~~~~~~
0111-0- ~~~1~~1~~~
00--1-0 1~1~~~~~~~
11--1-1 ~~1~~~~~~~
111---1 ~~~~1~~~~~
111--1- ~~~1~~~~~~
111-0-0 ~~1~~~1~~~
11---11 ~~~1~~~~~~
111-10- 11~~~~1~~~
0101--- ~~~~~1~~~~
-011--0 ~~~~1~~~~~
0---001 ~~1~~~~~~~
-100--0 ~~~~1~~~~~
100--0- ~~~1~~~~~~
10---00 ~~~1~~~~~~
1-01--1 ~~~~1~~~~~
-1--011 1~~~~~~~~~
1---011 1~~~~~~~~~
-0--100 1~1~~~~~~~
0---100 1~1~~~~~~~
01---01 ~~~1~~~~~~
1-1--01 ~1~~~~~~~~
11---01 ~1~~~~~~~~
00---10 ~1~1~~~~~~
0-0--10 ~1~1~~~~~~
11-1-1- ~~~1~~~~~~
-111--1 ~~~~1~1~~~
-1--111 ~~1~~~~~~~
1-1-1-1 ~~1~~~~~~~
1---010 ~11~~~~~~~
1-1--11 ~~~1~~~~~~
-001--- ~~~~~~1~~~
100---- ~~~~~1~~~~
1-00--- ~~~~~1~~~~
0-10--- ~~~~~1~~~~
-00---1 ~~~~1~~~~~
----111 ~~~~~~~~~1
1---11- ~~~~~~~~~1
1-11--- ~~~~~1~~~~
----101 11~~~~~~~~
--01--- ~~~~~~~1~~
--10--- ~~~~~~~1~~
-1-0--- ~~~~~~1~~~
---0--- ~~~~~~~~1~
000-0-- 0~~~~~~~~~
00-00-- 0~~~~~~~~~
----00- 0~~~~~~~~~
----0-0 0~~~~~~~~~
1---11- 00~~~~~~~~
----111 00~~~~~~~~
-11111- 00~~~~~~~~
0---00- 00~~~~~~~~
0----00 ~0~~~~~~~~
-0---00 ~0~~~~~~~~
----000 00~~~~~~~~
-00-00- 00~~~~~~~~
--00-00 ~0~~~~~~~~
1----11 ~0~~~~~~~~
-1---11 ~0~~~~~~~~
--11-11 ~0~~~~~~~~
00--0-0 ~~0~~~~~~~
0-0-0-0 ~~0~~~~~~~
0--00-0 ~~0~~~~~~~
0---000 000~~~~~~~
-0--000 000~~~~~~~
--00000 000~~~~~~~
11--0-1 ~~0~~~~~~~
1-1-0-1 ~~0~~~~~~~
1---011 ~~0~~~~~~~
-1--011 ~~0~~~~~~~
--11011 ~~0~~~~~~~
111-1-0 ~~0~~~~~~~
11-11-0 ~~0~~~~~~~
-111110 000~~~~~~~
1---110 000~~~~~~~
000-1-1 ~~0~~~~~~~
00-01-1 ~~0~~~~~~~
0---101 ~~0~~~~~~~
-00-101 ~~0~~~~~~~
000--0- ~~~0~~~~~~
00-0-0- ~~~0~~~~~~
00---00 ~~~0~~~~~~
0-0--00 ~~~0~~~~~~
0--0-00 ~~~0~~~~~~
01---11 ~~~0~~~~~~
0111-1- ~~~0~~~~~~
0-11-11 ~~~0~~~~~~
111--0- ~~~0~~~~~~
11-1-0- ~~~0~~~~~~
11---01 ~~~0~~~~~~
1-1--01 ~~~0~~~~~~
100--1- ~~~0~~~~~~
10---10 ~~~0~~~~~~
1-00-10 ~~~0~~~~~~
00-0--0 ~~~~0~~~~~
-00---0 ~~~~0~~~~~
111---0 ~~~~0~~~~~
11-1--0 ~~~~0~~~~~
-111--0 ~~~~0~~~~~
101---1 ~~~~0~~~~~
-011--1 ~~~~0~~~~~
010---1 ~~~~0~~~~~
01-0--1 ~~~~0~~~~~
-100--1 ~~~~0~~~~~
000---- ~~~~~0~~~~
0-00--- ~~~~~0~~~~
0-11--- ~~~~~0~~~~
1101--- ~~~~~00~~~
1-10--- ~~~~~0~~~~
-01---- ~~~~~~0~~~
-0-0--- ~~~~~~0~~~
-101--- ~~~~~~0~~~
--00--- ~~~~~~~0~~
--11--- ~~~~~~~0~~
---1--- ~~~~~~~~0~
00----0 ~~~~~~~~~0
0-0---0 ~~~~~~~~~0
0--0--0 ~~~~~~~~~0
----0-- ~~~~~~~~~0
-----0- ~~~~~~~~~0
.e
