.i 7
.o 9
.p 94
.ilb x0 x1 x2 x3 x4 x5 x6
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8
.type fr
100-0-1 ~~~1~~~~~
10-01-1 ~~1~~~~~~
0-1-001 ~~~1~~~~~
1001--0 ~~1~~~~1~
0111--0 1~~~~~~~~
1011-1- 11~~~~~~~
1001--1 1~~1~~~~~
00001-- ~~~1~~~1~
0110-1- ~~~1~~~~~
0-101-- ~~1~~~1~~
01-0-00 ~1~~1~~~1
0-10--0 ~~1~~~1~~
1100--- ~1~~~~~~~
0101-0- ~1~~1~~~1
0001-1- ~~1~1~~~~
01-0-10 ~~1~1~~~1
0111--1 ~11~~~~~~
0101-1- 1~~1~~~~1
0--1-01 ~~~1~~~~~
0000--- ~~~~~1~~~
1010-1- 1~11~1~~~
0-11--1 ~~~1~~~~~
0100--1 1~1~~~~11
101--0- 1~1~~1~~~
-011-0- ~~11~~~~~
001--1- ~1~~1~~~~
00-1-0- ~~~11~~~~
1-00--- 1~~~~~~1~
0110--- ~1~~1~~~1
0010--- ~~1~1~1~~
00----- 0~~~~~~~~
10-0--- ~0~~~~~~~
-00---- ~0~~~~~~~
-0---0- ~0~~~~~~~
0001--- 00~~~~~~~
00-1-0- 00~~~~~~~
-001--0 00~~~~~~~
0100-10 00~~~~~~~
0--0--0 0~~~~~~~~
0-00--1 ~0~~~~~~~
-101-0- 0~~~~~00~
--01-1- ~0~~~~~~~
11-1--- 0000~~~~~
-110--- 0~~~~~~~~
-11---1 0~~~~~~~~
-111--0 ~000~~~~~
111---- 0000~~000
0000--- ~~0~~~~~~
000--0- ~~0~~~~~~
0-0--00 ~~0~~~~~~
-101--- ~~0~~~~~~
1-000-- ~~0~00~~~
1-00--0 ~~0000~~~
1-01--1 ~~0~00~~~
11----- ~~00~~0~~
0-000-- ~~~0~~~~~
0001-1- 00~0~~~~~
-1---00 ~~~0~~~~~
-100--- ~~~0~~~~~
1-001-- ~~~0~~~~~
1-0---0 ~~~0~~~~~
0010--0 ~~~0~~~~~
00101-- ~~~0~~~~~
0010-1- ~~~0~~~~~
--11-10 ~~00~~~~~
-011-1- ~~0~~~~~~
1-10-0- ~~~0~~~~~
1-11-1- ~~00~~~~~
-1100-1 ~~0~~~~0~
-1-010- ~~~0~~~~~
-0000-- ~~~~0~~~~
1--0--- ~~~~0~~~~
--01--- ~~~~~0~~~
-1----0 ~~~~~0~~~
110---- ~~~~00~~~
-111--- ~~~~00~~~
1-1---- ~~~~0~0~~
0-1---- ~~~~~0~~~
-11---- ~~~~~0~~~
0-0--0- ~~~~~~0~~
1-----1 ~~~~~~0~~
-000--- ~~~~~~0~~
--11--- ~~~~~~0~0
-10--0- ~~~~~~0~~
-10---1 ~~~~~~0~~
-1-1--- ~~~~~~0~~
00000-- ~~~~~~000
0001-0- ~~~~~~000
-0----- ~~~~~~~~0
010--00 ~~~~~~00~
1------ ~~~~~~~~0
1101--- 000000000
-01--0- ~~~~~~~00
--10-0- ~~~~~~~0~
.e
