.i 25
.o 18
.p 101
.ilb a b c d e f g h i j k l m n o p q r s t u v w x y
.ob z a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1
.type fr
001010000--------101----- ~~~~~~~~1~~~~~~~~~
001--------010000---100-- ~~~~~~~~~1~~~~~~~~
001--------010011---100-- ~~~~~~~~~~1~~~~~~~
001--------010010---100-- ~~~~~~~~~~~1~~~~~~
000------00------000----- ~~~~~~~~~~~~~~1~~~
000------01------000----- 1~~~~~~~~~~~~~~~~~
111------0100------------ ~~~~1~~~~~~~~~~~~~
000------10------000----- ~~1~~~~~~~~~~~~~~~
111------0110------------ ~~~~~~11~~~~~~~~~~
01----------------10011-- ~~~~~~~~~~1~~~~~~~
000------11------000----- ~1~~~~~~~~~~~~~~~~
111------0111------------ ~~~1~~1~~~~~~~~~~~
01----------------10010-- ~~~~~~~~~~~1~~~~~~
01----------------10000-- ~~~~~~~~~1~~~~~~~~
00-------1---------1---10 ~~~~~~~~~~~~1~~~~~
000------1-------1-0----0 ~~~~~~~~~~~~1~~~~~
001------1-------------10 ~~~~~~~~~~~~1~~~~~
000--------------010----- ~~~1~~~~~~~~~~~~~~
11-------10-------------0 ~~~~~~~~~~~~1~~~~~
111------11-------------- ~~~~~1~~~~~~~~~~~~
110------1--------------0 ~~~~~~~~~~~~1~~~~~
000--------------1-0----- ~~~~~~~~~~~~~1~~~~
11--------0-------------- ~~~~~~~~~~~~~~~1~~
-00----------------1----- ~~~~~~~~~~~~~~~1~~
101---------------------- ~~~~~~~1~~~~~~~~~~
001---------------------- ~~~~~~~~~~~~~~~~~1
1-0---------------------- ~~~~~~~~~~~~~~~1~~
01----------------------- ~~~~~~~~~~~~~~~~1~
---------0--------------- ~0~~~0~~~~~~0~~~~~
---------1--------------- 0~~~0~0~~~~~~~~~~~
1------------------------ 000~~~~~0000~00~00
-1----------------------- 00~~~~~~~~~~~00~~0
--1---------------------- 00~~~~~~~~~~~00~~~
----------0-------------- 00~~000~~~~~~~~~~~
-----------------1------- 00~~~~~~~~~~~~0~~~
------------------1------ 000~~~~~~~~~~~~~~~
-------------------1----- 00~~~~~~~~~~~00~~~
0--------0--------0------ ~~00~~~~~~~~~~~~~~
0---------1-------0------ ~~00~~~~~~~~~~~~~~
0-----------------0------ ~~~0~~~~~~~~~~~~~~
01----------------------- 000000000~~~0000~~
0-1---------------------- 0000~~~~~~~~~~~~~~
0----------------1------- 0000~~~~~~~~~~~~~~
0------------------1----- 0000~~~~~~~~~~~~~~
10----------------------- 0000~~~~~0000~~~~~
1-0---------------------- 000000000~~~~~~~~~
1--------1--------------- 0000~~~~~~~~~~~~~~
1---------0-------------- 0000~~~~~~~~~~~~~~
1----------0------------- 0000~~~~~~~~~~~~~~
1-----------0------------ 0000~~~~~~~~~~~~~~
---------0-1------------- ~~~~00~~~~~~~~~~~~
---------0--1------------ ~~~~00~~~~~~~~~~~~
0------------------------ ~~~~0000~~~~~~~~~~
-0----------------------- ~~~~000~~~~~~~~~0~
-----------0------------- ~~~~~~0~~~~~~~~~~~
0--1--------------------- ~~~~00000~~~~~~~~~
0---0-------------------- ~~~~00000~~~~~~~~~
0----1------------------- ~~~~00000~~~~~~~~~
0-----1------------------ ~~~~00000~~~~~~~~~
0------1----------------- ~~~~00000~~~~~~~~~
0-------1---------------- ~~~~00000~~~~~~~~~
0----------------0------- ~~~~00000~~~~~~~~~
0-----------------1------ ~~~~00000~~~~~~~~~
0------------------0----- ~~~~00000~~~~~~0~~
-1-------1--------------- 0000~~000~~~~~~~~~
-1--------0-------------- 000000000~~~~~~~~~
-1---------0------------- 0000~~000~~~~~~~~~
-1----------1------------ ~~~~~~~00~~~~~~~~~
--0---------------------- ~~~~00000~~~~~~~~~
-0-------------01-------- ~~~~~~~~~00~~~~~~~
-0-------------0--------- ~~~~~~~~~~00~~~~~~
-0-------------10-------- ~~~~~~~~~00~~~~~~~
-0-------------1--------- ~~~~~~~~~0~~~~~~~~
-00---------------------- ~~~~~~~~~000~~~~00
-0---------1------------- ~~~~~~~~~000~~~~~~
-0----------0------------ ~~~~~~~~~000~~~~~~
-0-----------1----------- ~~~~~~~~~000~~~~~~
-0------------1---------- ~~~~~~~~~000~~~~~~
-0------------------0---- ~~~~~~~~~000~~~~~~
-0-------------------1--- ~~~~~~~~~000~~~~~~
-0--------------------1-- ~~~~~~~~~00~~~~~~~
---------------------01-- ~~~~~~~~~00~~~~~~~
-1-------------------0--- ~~~~~~~~~~00~~~~~~
---------------------10-- ~~~~~~~~~00~~~~~~~
---------------------1--- ~~~~~~~~~0~~~~~~~~
-1----------------0------ ~~~~~~~~~000~~~~~~
-1-----------------1----- ~~~~~~~~~000~~~~~~
-1------------------1---- ~~~~~~~~~000~~~~~~
-0--------------1-------- ~~~~~~~~~~~0~~~~~~
----------------------1-- ~~~~~~~~~~~0~~~~~~
0-0--------------0-0----- ~~~~~~~~~~~~0~~~~~
0------------------1---0- ~~~~~~~~~~~~0~~~~~
0-1--------------------0- ~~~~~~~~~~~~0~~~~~
1-1-------1-------------- ~~~~~~~~~0000~~~~~
------------------------1 ~~~~~~~~~~~~0~~~~~
---------1-------0------- ~~~~~~~~~~~~~00~~~
----------1------0------- ~~~~~~~~~~~~~00~~~
-----------------01------ ~~~~~~~~~~~~~00~~~
-----------------0------- ~~~~~~~~~~~~~0~~~~
-01---------------------- ~~~~~~~~~~~~~000~~
--1-------1-------------- ~~~~~~~~~~~~~000~~
.e
