.i 16
.o 46
.p 837
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45
.type fr
1101010000000000 ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
1101100000000000 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
1100010100000000 ~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1100010000000000 1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0000010100000 ~~~1~~~~~~~1~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
01-0001010100000 ~~~1~~1~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
01-0100010100000 ~~~~1~~~~~1~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
01-0110001-00100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
01-0110001-00001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
01-0110001-00010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
01-0101010100000 ~~~~11~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
01-0001-01-00100 ~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0001-01-00001 ~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0000001100100 ~~~1~~~~~~~1~~~~~~~~~~~~~~~~~1~~~1~~~~~~~~~~~1
01-0001-01-00010 ~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0100-01-00100 ~~~~1~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0100-01-00001 ~~~~1~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0000001100001 ~~~1~~~~~~~1~~~~~~~~~~~~~~~~1~~~~1~~~~~~~~~~~1
01-0100-01-00010 ~~~~1~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0000001100010 ~~~1~~~~~~~1~~~~~~~~~~~~~~~~~~1~~1~~~~~~~~~~~1
01-0101-01-00100 ~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0101-01-00001 ~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0101-01-00010 ~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0011100100100 ~~~~~~~~~~~~~~~~~~~~~1~1~~1~~1~~~1~~~~~~~~~~~~
01-0000000100100 ~~~1~~~~~~~1~~~~~~~~~~~1~~1~~1~~~1~~~~~~~~~~~~
01-0111100100100 ~~~~~~~~~~~~~~~~~~~~~~11~~1~~1~~1~~~~~~~~~~~~~
01-0011100100001 ~~~~~~~~~~~~~~~~~~~~~1~1~~1~1~~~~1~~~~~~~~~~~~
01-0000000100001 ~~~1~~~~~~~1~~~~~~~~~~~1~~1~1~~~~1~~~~~~~~~~~~
01-000-010000000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
01-0111100100001 ~~~~~~~~~~~~~~~~~~~~~~11~~1~1~~~1~~~~~~~~~~~~~
01-0011100100010 ~~~~~~~~~~~~~~~~~~~~~1~1~~1~~~1~~1~~~~~~~~~~~~
01-0000000100010 ~~~1~~~~~~~1~~~~~~~~~~~1~~1~~~1~~1~~~~~~~~~~~~
01-0111100100010 ~~~~~~~~~~~~~~~~~~~~~~11~~1~~~1~1~~~~~~~~~~~~~
01-0011101000100 ~~~~~~~~~~~~~~~~~~~~~1~1~~~1~1~~~1~~~~~~~~~~~~
01-0000001000100 ~~~1~~~~~~~1~~~~~~~~~~~1~~~1~1~~~1~~~~~~~~~~~~
01-0111101000100 ~~~~~~~~~~~~~~~~~~~~~~11~~~1~1~~1~~~~~~~~~~~~~
01-0011101000001 ~~~~~~~~~~~~~~~~~~~~~1~1~~~11~~~~1~~~~~~~~~~~~
01-0000001000001 ~~~1~~~~~~~1~~~~~~~~~~~1~~~11~~~~1~~~~~~~~~~~~
01-0111101000001 ~~~~~~~~~~~~~~~~~~~~~~11~~~11~~~1~~~~~~~~~~~~~
01-0100-11000000 ~~~~1~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0011101000010 ~~~~~~~~~~~~~~~~~~~~~1~1~~~1~~1~~1~~~~~~~~~~~~
01-011000-100100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
01-011000-100001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
01-0000001000010 ~~~1~~~~~~~1~~~~~~~~~~~1~~~1~~1~~1~~~~~~~~~~~~
01-0111101000010 ~~~~~~~~~~~~~~~~~~~~~~11~~~1~~1~1~~~~~~~~~~~~~
01-011000-100010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
01-00-1001100100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~1~~~~~~~~~~~1
01-00-1001100001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~1~~~~~~~~~~~1
01-0101-11000000 ~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-00-1001100010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~~~~~~~~1
01-0001-0-100100 ~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0001-0-100001 ~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0001-0-100010 ~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0100-0-100100 ~~~~1~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0100-0-100001 ~~~~1~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0100-0-100010 ~~~~1~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-00-1000100100 ~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~~1~~~~~~~~~~~~
01-00-1000100001 ~~~~~~~~~~~~~~~~~~~~~~~1~~1~1~~~~1~~~~~~~~~~~~
01-0101-0-100100 ~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0101-0-100001 ~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
110001110000---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
01-0101-0-100010 ~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-00-1000100010 ~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~1~~1~~~~~~~~~~~~
01-00-1001000100 ~~~~~~~~~~~~~~~~~~~~~~~1~~~1~1~~~1~~~~~~~~~~~~
01-00-1001000001 ~~~~~~~~~~~~~~~~~~~~~~~1~~~11~~~~1~~~~~~~~~~~~
01-00-1001000010 ~~~~~~~~~~~~~~~~~~~~~~~1~~~1~~1~~1~~~~~~~~~~~~
01-0000-1-000000 ~~~1~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-01--001100100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~~~~~~~~~1
01-01--001100001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~1~~~~~~~~~~~~1
01-0001-1-000000 ~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-01--001100010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~~~~~~~~~1
01-01--000100100 ~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1~~~~~~~~~~~~~
01-01--000100001 ~~~~~~~~~~~~~~~~~~~~~~~1~~1~1~~~1~~~~~~~~~~~~~
01-01--000100010 ~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~1~1~~~~~~~~~~~~~
01-01--001000100 ~~~~~~~~~~~~~~~~~~~~~~~1~~~1~1~~1~~~~~~~~~~~~~
01-01--001000001 ~~~~~~~~~~~~~~~~~~~~~~~1~~~11~~~1~~~~~~~~~~~~~
01-01--001000010 ~~~~~~~~~~~~~~~~~~~~~~~1~~~1~~1~1~~~~~~~~~~~~~
00----010001--11 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--0101000111-- ~~~~~~~1~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~1~~~~~1~
00--1--1100011-- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00---1-11000--11 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00---1010001--00 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1-10--010011 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00---110--011011 ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1110--011100 ~~~~~~~1~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~
00--1-10--101110 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00---1010010--11 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--0101100011-- ~~~~~~~1~~~~~~~~1~~~~~~~~~~~~~~~~~~1~~~~~~~~1~
00---1010001--01 ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00---110--010111 ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00---1010001--10 ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1110--011101 ~~~~~~~1~11~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~
00---1-11000--00 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--0101001011-- ~~~~~~~1~~~~~~~~1~~~~~~~~~~~~~~~~~~~~1~~~~~~1~
00--10111000--11 ~~~~~~~1~~~~~~~1~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00--1110--011110 ~~~~~1~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~
00---1-10100--11 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--0101000100-- ~~~~~~~~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~1~~~~~1~
00--0101000110-- ~~~~~1~~~1~~~~~~1~~~~~~~~~~~~~~~~~~~~~1~~~~~1~
00---1010010--00 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00----101-0111-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00---1-11000--01 ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1--1100000-- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1--10100--11 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1--1100010-- ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00---110--100110 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1011010011-- ~~~~~~~1~~~~~~~1~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00---1-11000--10 ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--0101010011-- ~~~~~~~1~~~~~~~~1~~~~~~~~~~~~~~~~~~~1~~~~~~~1~
00--0101000101-- ~~~~~~~~~11~~~~~1~~~~~~~~~~~~~~~~~~~~~1~~~~~1~
00--10111000--00 ~~~~~~~~~~~~1~~1~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00----101-01--11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00----10-10111-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00---1010010--01 ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00---110--100010 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00---1-10100--00 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00----11100001-- ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--0101100000-- ~~~~~~~~~~~~1~~~1~~~~~~~~~~~~~~~~~~1~~~~~~~~1~
00----010010--10 ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--0101100010-- ~~~~~1~~~1~~~~~~1~~~~~~~~~~~~~~~~~~1~~~~~~~~1~
00----10-101--11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00--1110--101011 ~~~~~1~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~~~
00--10111000--01 ~~~~~~~~~11~~~~1~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00----110100--00 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--0101001000-- ~~~~~~~~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~1~~~~~~1~
00--0101001010-- ~~~~~1~~~1~~~~~~1~~~~~~~~~~~~~~~~~~~~1~~~~~~1~
00--10111000--10 ~~~~~1~~~1~~~~~1~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00---1-10100--01 ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--0101100001-- ~~~~~~~~~11~~~~~1~~~~~~~~~~~~~~~~~~1~~~~~~~~1~
00---1-10100--10 ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1110--101001 ~~~~~1~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~~~
00--1--10100--01 ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--0101001001-- ~~~~~~~~~11~~~~~1~~~~~~~~~~~~~~~~~~~~1~~~~~~1~
00--1--10100--10 ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00----101-1010-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00--1011010000-- ~~~~~~~~~~~~1~~1~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00--1110--101000 ~~~~~1~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~~~
00--0101010000-- ~~~~~~~~~~~~1~~~1~~~~~~~~~~~~~~~~~~~1~~~~~~~1~
00--1011010010-- ~~~~~1~~~1~~~~~1~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00--0101010010-- ~~~~~1~~~1~~~~~~1~~~~~~~~~~~~~~~~~~~1~~~~~~~1~
00----101-10--10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00----10-11010-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00--1011010001-- ~~~~~~~~~11~~~~1~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00--0101010001-- ~~~~~~~~~11~~~~~1~~~~~~~~~~~~~~~~~~~1~~~~~~~1~
00----10-110--10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00--1110--01--11 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~
00--0111--0011-- ~~~~~~~1~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
00---111--00--11 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--001110-1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
00---0011-01---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00--0011101----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
00---111--00--00 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00---0101-01---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00---001-101---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00--001101-1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
00---010-101---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00--0111--0000-- ~~~~~~~~~~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
00---111--00--01 ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--0111--0010-- ~~~~~1~~~1~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
00---111--00--10 ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1110--10--10 ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~~~
00---0011-10---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00--0011011----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
00--0111--0001-- ~~~~~~~~~11~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
00---0101-10---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00---001-110---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00---010-110---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00---1111-00---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00---111-100---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00--1001----11-- ~~~~~~~1~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1000------11 ~~~~~~~1~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1010------11 ~~~~~~~1~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--0001--01---- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~1~~~
00--11-1------11 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1-01------00 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--0010--01---- ~~~~~~~1~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~1~~~1~~~
00--1000------00 ~~~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1001----00-- ~~~~~~~~~~~~1~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1001----10-- ~~~~~1~~~1~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1010------00 ~~~~~~~~~~~~1~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1-01------01 ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1000------01 ~~~~~~~~~11~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1-01------10 ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1000------10 ~~~~~1~~~1~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1001----01-- ~~~~~~~~~11~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--001110------ ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~11~
00--001101------ ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~11~
00--1010------01 ~~~~~~~~~11~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1010------10 ~~~~~1~~~1~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--10-0----11-- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1-01------11 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--01-0----11-- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
00--1-01---1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
00--01-0------11 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-00001-------- 1~~1~~~~~~~1~~~~~~~~~~~1~~~11~~~~1~~~~~~~~~~~~
00--1-011------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
10-00000-------- 1~~1~~~~~~~1~~~~~~~~~~~1~~1~1~~~~1~~~~~~~~~~~~
00--0001--10---- ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~1~~~
10-00101-------- 1~~1~~1~~~~~~~~~~~~~~~~1~~~11~~~~1~~~~~~~~~~~~
10-00100-------- 1~~1~~1~~~~~~~~~~~~~~~~1~~1~1~~~~1~~~~~~~~~~~~
00--1-01--1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
10-00011-------- 1~~1~~~~~~~1~~~~~~~~~~~1~~~1~~1~~1~~~~~~~~~~~~
10-00010-------- 1~~1~~~~~~~1~~~~~~~~~~~1~~1~~~1~~1~~~~~~~~~~~~
10-01001-------- 1~~~1~~~~~1~~~~~~~~~~~~1~~~11~~~1~~~~~~~~~~~~~
00--1-01-1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00--0010--10---- ~~~~~1~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~1~~~~1~~~
10-01000-------- 1~~~1~~~~~1~~~~~~~~~~~~1~~1~1~~~1~~~~~~~~~~~~~
10-00111-------- 1~~1~~1~~~~~~~~~~~~~~~~1~~~1~~1~~1~~~~~~~~~~~~
10-00110-------- 1~~1~~1~~~~~~~~~~~~~~~~1~~1~~~1~~1~~~~~~~~~~~~
00--01-0------00 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--11-1----11-- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~1~1~1~~~~~~~~~~1
10-01101-------- 1~~~11~~~~~~~~~~~~~~~~~1~~~11~~~1~~~~~~~~~~~~~
10-01100-------- 1~~~11~~~~~~~~~~~~~~~~~1~~1~1~~~1~~~~~~~~~~~~~
00--11-1------00 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-01011-------- 1~~~1~~~~~1~~~~~~~~~~~~1~~~1~~1~1~~~~~~~~~~~~~
00--10-0----00-- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-01010-------- 1~~~1~~~~~1~~~~~~~~~~~~1~~1~~~1~1~~~~~~~~~~~~~
00--10-0----10-- ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--11001-------- ~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~
01-00001-------- ~~~1~~~~~~~1~~~~~~~~~~~1~~~~~~~1~1~~~~~~~~~~~~
10-01111-------- 1~~~11~~~~~~~~~~~~~~~~~1~~~1~~1~1~~~~~~~~~~~~~
10-01110-------- 1~~~11~~~~~~~~~~~~~~~~~1~~1~~~1~1~~~~~~~~~~~~~
0--11101-------- ~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~~
00--01-0------01 ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--01-0----00-- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
00--01-0----10-- ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
01-00011-------- ~~~1~~1~~~~~~~~~~~~~~~~1~~~~~~~1~1~~~~~~~~~~~~
00--11-1------01 ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--01-0------10 ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--11010-------- ~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~~~
0--11011-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~1~~~~~~~~~~~~~~
00--10-0----01-- ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-01001-------- ~~~~1~~~~~1~~~~~~~~~~~~1~~~~~~~11~~~~~~~~~~~~~
00--11-1------10 ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--11110-------- ~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~~~~~~~~~~~~~~~
0--11100-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~~~~~~~1
0--11111-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~1~~~~~~~~~~~~~~
00--01-0----01-- ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
01-01011-------- ~~~~11~~~~~~~~~~~~~~~~~1~~~~~~~11~~~~~~~~~~~~~
00--11-1----00-- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~1~1~1~~~~~~~~~~1
00--11-1----10-- ~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~1~1~1~~~~~~~~~~1
00--01-0---1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
00--10-0---1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
00--11-1---1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
00--01-01------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00--10-01------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00--11-11------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
00--11-1----01-- ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~1~1~1~~~~~~~~~~1
00--01-0--1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
00--10-0--1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
00--01-0-1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00--10-0-1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00--11-1--1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
00--11-1-1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00--0110-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
00--1111-------- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
100------------- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00-1------------ ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-1------------ 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-1------------- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10--0---------- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10---1--------- 00~~~~~~000000000~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-10-----1------- 00~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~
-10------1------ 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-------1----- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10--------1---- 00~~~~~~~~~~~~~~~~~~~00~~~~~000~~~0000000~~~~~
-10---------1--- 00~~~~~~~~~~~~~~~~~~~00~~~~~000~~~0000000~~~~~
-10----------1-- 00~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~~~~~~
-10-----------1- 00~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~
-10------------1 00~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
-10----0-------- ~0~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-10-1----------- 00~0~~00~~~000000~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
-10----1-------- 0~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~0000000~~000
0-00------------ 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-0------------- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101------------ 00~00000000000000~~~~000~~~~000~~00000000~~~~~
111------------- 00~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-1------------- ~00~~~~~~~~~~~~~~000000~~~~~~~~~~~000000000000
-000------------ ~~0~~~~~~~~~~~~~~~~~000~~~~~~0~0~~~~~~~~00~~~~
10-------------- ~~0~~~~~~~~~~~~~~000000~~~~~~~~~~~000000000000
010------------- ~~0~~~~~~~~~~~~~~0000~~~~~~~~~~~~~000000~00~~~
1--1------------ ~~000000000000000~~~~~~00000000000000000000000
1---1----------- ~~00~~00~~~000000000~~~~~~~~~~~0~0000000000000
1----0---------- ~~0~~000~~~~~~~~~000~~~~~~~~~~~~~~000000000000
1-----1--------- ~~0~~~~~~~~~~~~~~000000~~~~~0~~~~~~~~~~~~~~~~~
1-------1------- ~~0~~~~~~~~~~~~~~000000~~~~~~~~~~~000000000000
1--------1------ ~~0~~~~~~~~~~~~~~000000~~~~~~~~~~~000000000000
1---------1----- ~~0~~~~~~~~~~~~~~000000~~~~~~~~~~~000000000000
1----------1---- ~~0~~~~~~~~~~~~~~000000~~~~~~~~~~~000000000000
1-----------1--- ~~0~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~
1------------1-- ~~0~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~
1-------------1- ~~0~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~
1--------------1 ~~0~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~
0000------------ 00000~0~~~~0~~~~~~~~~~~000000~~0~0~~~~~~~~~~~~
1---0----------- ~~~~00~~000~~~~~~~~~000~~~~~~~~00~~~~~~~~~~~~~
-10----00----000 ~~~00000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10----0------11 00~00000000000000~~~~~~0~~~~~~~~~0~~~~~~~~~~~~
-10----0-----11- 00~00000000000000~~~~~~0~~~~~~~~~0~~~~~~~~~~~~
-10----0-----1-1 00~00000000000000~~~~~~0~~~~~~~~~0~~~~~~~~~~~~
-10----0000----- ~~~00000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10----01----1-- 00~00000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10----01-----1- 00~00000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10----01------1 00~00000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10----0-11--000 00~00000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10----0111----- 00~00000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10----0---1---- 00~00000000000000~~~~~~0~~~~000~~0~~~~~~~~~~~~
-10----0----1--- 00~00000000000000~~~~~~0~~~~000~~0~~~~~~~~~~~~
-10----0-00----- ~~~~00~~000~~~~~~~~~~~~0~~~~000~~0~~~~~~~~~~~~
-10-0----------- ~~~~00~~000~~~~~~~~~~~~~00~~~~~~0~~~~~~~~~~~~~
-10--1---------- ~~~00000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-------------- ~~~00000000000000~~~~~~00000000000~~~~~~~~~~~~
0000------0-0-0- 000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000------0-0--1 000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000------0--10- 000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000------0--1-1 000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000-0--0----- ~~~~~0~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-001100-------- ~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-0011-0--00---- ~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-0011-0--0--0-0 ~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-0011-0--0---0- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-0011-0--0-01-- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000-010000---- ~~~~~0~~000~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000-01100------ ~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000-----1---- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000-110--1---- ~~~~~0~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00--00----0-0- ~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00--00----0--1 ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00--00-----10- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00--00-----1-1 ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000000-------- ~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~
00001-------0-0- 00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00001-------0--1 000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00001--------10- 000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00001--------1-1 000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-------10-0- 000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-------10--1 000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-------1-10- 000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-------1-1-1 000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00-1------0-0- ~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00-1------0--1 ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00-1-------10- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00-1-------1-1 ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000--10-11---- ~~~~~0~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000-11--1----- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-0011-0--11---- ~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000---10----- ~~~~~0~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000--101-1---- ~~~~~0~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0001-1-11----- ~~~~~0~~000~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000-011---1---- ~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000-011--1----- ~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000--1-0----- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000--11-01---- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000-01110----- ~~~~~0~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000-01111------ ~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0001-11-1----- ~~~~~0~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10---0--------- ~~~~~000~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~
0000-------00-0- 00000~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-------00--0 00000~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-------0-00- 00000~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-------0-0-0 00000~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00000-0---0---- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001100-------- ~~~~~~00000~00000~~~~~~~~~~~~~~~~~0000~~~~~~~~
--0011-0--00---- ~~~~~~00000~00000~~~~~~~~~~~~~~~~~000000~~~~~~
--0011-0---000-- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0011-0---0--0- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0011-0---0-1-1 ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-000-010000---- ~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00000----1----- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00000-110-1----- 00000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00--00----0--0 ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00--00-----00- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00--00-----0-0 ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001-------0-0- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001-------0--0 ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001--------00- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001--------0-0 ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000------1-0-0- 00000~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000------1-0--0 00000~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000------1--00- 00000~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000------1--0-0 00000~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00-1------0--0 ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00-1-------00- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00-1-------0-0 ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00000--10-11---- 00000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00000-11---1---- 00000~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0011-0--11---- ~~~~~~00000~00000~~~~~~~~~~~~~~~~~000~~~~~~~~~
-00000---1-0---- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-0001-1-1-1---- ~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00000--1011----- 00000~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00000--1--0---- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00000--11-10---- 00000~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-000-0111-0---- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-0001-11--1---- ~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--------------- ~~~~~~~000~~0000000~~00~00~~~0~0~~0000000~0000
-10------------- ~~~~~~~000~~000000~~~~~~~~~~~~~~~~000000~~~00~
-1-------------- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0------------ ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000----0-0-0000 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000----0-0-0011 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000----0----01- 00000~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0011-0----0-0- ~~~~~~~~000~00000~~~~~~~~~~~~~~~~~0000~~~~~~~~
--0011-0--0-0--0 ~~~~~~~~000~00000~~~~~~~~~~~~~~~~~000000~~~~~~
0-00-01100------ ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000--0--1---- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000----0---1--0 00000~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000----0-0-1100 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0011-0--0--00- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~
0000----0-0-1111 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0011-0--0--0-0 ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~
0000----0---1-1- 00000~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000--00----0000 00000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00--00----0011 ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00--00----1100 ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00--00----1111 ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000--0-1----- ~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-1------0000 ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-1------0011 ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-1------1100 ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-1------1111 ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000----0--10000 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000----0--10011 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000----0--11100 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000----0--11111 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00001-------0000 00000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00001-------0011 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0011-0--1-0--1 ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
--0011-0--1-00-- ~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00001-------1100 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0011-0--1--10- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
00001-------1111 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000-110-1----- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000---1------ ~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000--1-1-1---- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00-0110--1---- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00-0110-1----- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000--0------01- 00000~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000--0-----1--0 00000~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000--0-----1-1- 00000~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000--0---0-0000 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000--0---0-0011 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000--0---0-1100 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000--0---0-1111 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00000-1-0----- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00000-1------- ~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000--0----10000 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000--0----10011 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000--0----11100 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000--0----11111 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00000----1---- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--000-011--1---- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000---0--0-0000 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00---0--0-0011 ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000---0--0--01- 00000~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00---0--0-1--0 ~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00---0--0-1100 ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00---0--0-1111 ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00---0--0-1-1- ~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-1-------01- ~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-1------1--0 ~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-1------1-1- ~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0001-11--1---- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-001011---1---- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00001--------01- 00000~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00001-------1--0 00000~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00001-------1-1- 00000~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000-01------- ~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-001011--1----- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000-0---1---- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
0000-----10-0000 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00-01111------ ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-----10-0011 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-----1---01- 00000~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-----1--1--0 00000~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-----10-1100 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-----10-1111 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-----1--1-1- 00000~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000-11-11----- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-----1-10000 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000---1-1---- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-----1-10011 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-----1-11100 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000-----1-11111 00000~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----1---------- ~~~~~~~~000000000~~~000~~~~~~~~~~~~~~~~~~~~~~~
--00--0--0---1-1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--0--0---11- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--0--0--1-1- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--0--0--1--1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00000--0------ ~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001100-0------ ~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000--1-011---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--0--------- ~~~~~~~~~~~~~0~0~~00~~~~~~~~~~~~~~~~~~~~~~~0~~
--000----000-1-1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000----000-11- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000----0001-1- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000----0001--1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000---000---- ~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000-----00---- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-0---000-1-1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-01100------ ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~
--00-0----00---- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-----0---1-1 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-0---000-11- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-----0---11- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-0---0001--1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-----0--1--1 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-0---0001-1- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00---000001-1- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-----0--1-1- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000---0------ ~~~~~~~~~~~~0~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0011-0--0-10-- ~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001--0---1---- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-1-0---1---- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000-11-0-1---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0011-0--1----1 ~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0011-0--1-11-- ~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001--0--1----- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-1-0--1----- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00---0--11---- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000-11-01----- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000--11--1---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000--11-1----- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-011-0-1---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-011-01----- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--0-0-0--1-1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--0-0-0--11- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--0-0-0-1-1- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--0-0-0-1--1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00000-0-0----- ~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000-01-1-1---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0011000-0----- ~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000--0--00-1-1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000--0--00-11- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000--0--001-1- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000--0--001--1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000-0--00---- ~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~000000~~~~~~
--0001----00-1-1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0001----00-11- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0001----001-1- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0001----001--1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0010----00-1-1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0010----00-11- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0010----001-1- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0010----001--1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001--------1-1 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001--------11- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001-------1--1 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001-------1-1- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00---0---1-1-1 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00---0---1-11- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00---0---11-1- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00---0---11--1 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000-0-------- ~~~~~~~~~~~~0~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0001-1-1-1---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000--101------ ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001011---1---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~000000~~~~~~
--00---0--1--1-1 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00---0--1--11- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00---0--1-1-1- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00---0--1-1--1 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--01-----1-1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--01-----11- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--01----1-1- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--01----1--1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000-01-11----- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001011--1----- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~000000~~~~~~
--00--0---00-1-1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--0---00-11- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--0---001-1- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--0---001--1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000--1-00---- ~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000-0111------ ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000---1-00-1-1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000---1-00-11- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000---1-001-1- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000---1-001--1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-0--1-00-1-1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-01111------ ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~
--00----1----1-1 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-0--1-00-11- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00----1----11- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-0--1-001--1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00----1---1--1 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-0--1-001-1- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00---011001-1- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00----1---1-1- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0000--1------- ~~~~~~~~~~~~0~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000----------- ~~~~~~~~~~~~~~0~~000~~~~~~~~~~~~~~0~~~~0~~~~~~
--00-1---------- ~~~~~~~~~~~~~~0~~000~~~~~~~~~~~0~~~~~~~~~~~~~~
--00--1--------- ~~~~~~~~~~~~~~0~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00---1-------- ~~~~~~~~~~~~~~0~~~00~~~~~~~~~~~~~~~~~~~0~~~~~~
--0000---------- ~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0011---------- ~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001---00------ ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001---11------ ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00------1----- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-------1---- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00----0000---- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00------11---- ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
--00-----11----- ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-----1-1---- ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00----11------ ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00----1-1----- ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00----1--1---- ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001----------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~00~
--00-0---------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~0~~~~0~~~~~~
--00---0-------- ~~~~~~~~~~~~~~~000~~~~~~~~~~~~~0~~0~~~~~~~~~~~
1--0------------ ~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~
-100------------ ~~~~~~~~~~~~~~~~~000~~~~0~~~~~~~~~~~~~~~~~~~~~
--00------------ ~~~~~~~~~~~~~~~~~~~0~~~~~0~~~~~~~~~~~~~~~~~~~~
1------1-------- ~~~~~~~~~~~~~~~~~000000~~00~~~~~~~~~~~~~~~~~~~
-10-0--------000 ~~~~~~~~~~~~~~~~~~~~~0~~~000~~~~~~~~~~~~~~~~~~
-10-----------11 ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~0000000~~~~~
-10----------11- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~0000000~~~~~
-10----------1-1 ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~0000000~~~~~
-10-00---------- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-10-0-0--------- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-10-0--0-------- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~0~~~~~~~~~~~~~~
-10-0---1------- ~~~~~~~~~~~~~~~~~~~~~0~~~000~~~~~~~~~~~~~~~~~~
-10-11---------- ~~~~~~~~~~~000000~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-10-1--1-------- ~~~~~~~~~~~000000~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-10-1---0------- ~~~~~~~~~~~000000~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-10-1--------1-- ~~~~~~~~~~~000000~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-10-1---------1- ~~~~~~~~~~~000000~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-10-1----------1 ~~~~~~~~~~~000000~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-10------00----- ~~~~~~~~~~~~~~~~~~~~~00~~~~~000~~~~~~~~~~~~~~~
-10------1---000 ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~0000000~~~~~
-10-1----1------ ~~~~~~~~~~~000000~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-10--0---1------ ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~0000000~~~~~
-10---0--1------ ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~
-10----0-1------ ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~
-10-----11------ ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~0000000~~~~~
-10------11----- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~
-10-01---------- ~~~~~~~~~~~000000~~~~~0~~~~~~~~~~~0000000~~~~~
-10-0--1-------- ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-10-0---0------- ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~0000000~~~~~
-10-0--------1-- ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~0000000~~~~~
-10-0---------1- ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~0000000~~~~~
-10-0----------1 ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~0000000~~~~~
-10-1--------000 ~~~~~~~~~~~000000~~~~~0~~~~~~~~~~~0000000~~~~~
-10-10---------- ~~~~~~~~~~~000000~~~~~0~~~~~~~~~~~0000000~~~~~
-10-1-0--------- ~~~~~~~~~~~000000~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-10-1--0-------- ~~~~~~~~~~~000000~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-10-1---1------- ~~~~~~~~~~~000000~~~~~0~~~~~~~~~~~0000000~~~~~
-10-0----1------ ~~~~~~~~~~~~~~~~~~~~~~0~~00~~~~~~~0000000~~~~~
-10----0-----000 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~0~~~~~~~~~~~~
-10----0-11----- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
-10----01------- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~000~~0~~~~~~~~~~~~
-10--1-------000 ~~~~~~~~~~~~~~~~~~~~~~~0~~0~~~~~~0~~~~~~~~~~~~
-10--1--------11 ~~~~~~~~~~~~~~~~~~~~~~~0~~0~~~~~~0~~~~~~~~~~~~
-10--1-------11- ~~~~~~~~~~~~~~~~~~~~~~~0~~0~~~~~~0~~~~~~~~~~~~
-10--1-------1-1 ~~~~~~~~~~~~~~~~~~~~~~~0~~0~~~~~~0~~~~~~~~~~~~
-10-010--------- ~~~~~~~~~~~~~~~~~~~~~~~00000000~~~000000~~~000
-10--101-------- ~~~~~~~~~~~~~~~~~~~~~~~00~0~000~00~~~~~~~~~~~~
-10--1---00----- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~000~~0~~~~~~~~~~~~
-10--1---11----- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
-10--1--1------- ~~~~~~~~~~~~~~~~~~~~~~~0~~0~000~~0~~~~~~~~~~~~
-10--1-----1---- ~~~~~~~~~~~~~~~~~~~~~~~0~~0~000~~0~~~~~~~~~~~~
-10--1------1--- ~~~~~~~~~~~~~~~~~~~~~~~0~~0~000~~0~~~~~~~~~~~~
1------0-------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~000000000000
-10-0---------11 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~
-10-0--------11- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~
-10-0--------1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~
-1010----------- ~~~~~~~~~~~~~~~~~~~~~~~~~0000000~~000000~~~000
-10-00-1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~
-10-0-----0----- ~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~
-10-0------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~
-10-0-------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~
-100---------000 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~000000~~~000
-100----------11 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~000000~~~000
-100---------11- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~000000~~~000
-100---------1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~000000~~~000
-100-0-1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~
-100----1------- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~000000~~~000
-100-----1------ ~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~
-100------0----- ~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~000000~~~000
-100-------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~000000~~~000
-100--------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~000000~~~000
-101--00-------- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~
-101-1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-10--1---1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-10--1----0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-10--0-1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~
-10-0----0------ ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~~~~~~~~~
-10-0-----1----- ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~0000000~~~~~
-10--0-------000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~000000~~~000
-10--0--------11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~000000~~~000
-10--0-------11- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~000000~~~000
-10--0-------1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~000000~~~000
-101-0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~00000000~~~000
-10--0--1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~000000~~~000
-10--0---0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~000000~~~000
-10--0----1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~
-10--0-----1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~000000~~~000
-10--0------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~000000~~~000
-1001-01-------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~~~~~~~~~
-100-----0------ ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~000000~~~000
-100------1----- ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~~~~~~~~~
-10----1-11----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~
-10---01-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~
-10------------0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~
00000----------- ~~~~~~~~~~~~~~~~~~~~~~~00000000000~~~~~~~~~~~~
0000-0---------- ~~~~~~~~~~~~~~~~~~~~~~~00000000000~~~~~~~~~~~~
0000---0-------- ~~~~~~~~~~~~~~~~~~~~~~~00000000000~~~~~~~~~~~~
1-----0--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~000000000000
-10----------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
-10-----------0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
-10--0-0-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-10---10-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-101--01-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~
-100---0-----000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~
-100---0------11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~
-100---0-----11- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~
-100---0-----1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~
-100---0-00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~
-100---01------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~
-100---0---1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~
-100---0----1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~
-100-1-------000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~
-100-1--------11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~
-100-1-------11- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~
-100-1-------1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~
-100-1---00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~
-100-1--1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~
-100-1-----1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~
-100-1------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~
-101---1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~00~~~~~~~~~~~~
-10---10-----000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~
-10---10------11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~
-10---10-----11- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~
-10---10-----1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~
-10---10-00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~
-10---101------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~
-10---10---1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~
-10---10----1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~
-10--11------000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~
-10--11-------11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~
-10--11------11- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~
-10--11------1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~
-10--11--00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~00~~~~~~~~~~~~
-10--1-1-11----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~00~~~~~~~~~~~~
-10--11-1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~00~~~~~~~~~~~~
-10--11----1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~00~~~~~~~~~~~~
-10--11-----1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~00~~~~~~~~~~~~
-101--1--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~00000000~~~000
-10--10--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
--00----00------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~
--00----0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
--00-----0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
--00000---00---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~
--00000---11---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
--0001-1---1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
--00010111------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
--0001-1--1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
--000-1111-1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
--00-011110----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~
--0011-0--1--1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
--000-11111----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
--00-01111-0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~
--0000-0--11---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
--0000--1111---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
--0000--00-1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--0011-0----0--1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--0011-0---1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--0011-0-----10- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--0011-0-----1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--000-1100------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--000--100-1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--0001-1-1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--001011-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~
--0001-11------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--000-1111------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--0000--11-1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--000--111-1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--00------0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--000000--0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~
--001100--0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~
--00--0-----0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
--0011-0--0-0-0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~
--00--------0-0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
--00--0-------0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
--00--0------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
--000-11000----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~
--00-011000----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~
--00------00---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~
--0000--001----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~
--000--1001----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~
--0011-0--1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
--00-------0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
--00------1-0--1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
--00------1--10- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
--00------1--1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
--00--0---1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
--0001-1-10----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~
--00--0--1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
--001011--0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~
--00000---1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~
--0000-0--1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~
--0001-101------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~
--0001-11-0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~
--00--0-1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
--0001-110------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~
--000-11110----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~
--0000--111----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~
--000--1111----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~
-10-1-1--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000~~~~~
-10-1----00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000~~~~~
-10---1--1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000~~~~~
-000------00---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~
-000------11---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~
-000--00-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~
-000--11-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~
-0001----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~
-000-1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~
--00---100-1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--00---1001----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--00-0--00------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000
--00-0-0-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--00-1-1---1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--00-1-1--1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--00---111-1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--00---1111----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--00-0--11------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000
--00---10000---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
--00--1100------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
--00---10011---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~
--00--01-1-1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~
--00--01-11----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~
-000-00--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000
-000-0-0-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000
--00-111-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
--00--011--1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~
--00--011-1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~
--00---111------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-0000----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-000-0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-000---0-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-10--0----0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~000
.e
