.i 7
.o 10
.p 159
.ilb x0 x1 x2 x3 x4 x5 x6
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9
.type fr
0110101 ~1~~~~1~1~
1110101 1~~1~~1~1~
111-010 1~~~1~~~~~
0-01101 ~~~1~~~~1~
111000- 1~~~1~~~~~
-011101 ~~1~~~~~1~
10-1101 ~11~~~~~1~
010-111 ~~11~~~1~~
01100-0 ~~111~~~~~
-010101 ~~~~1~1~1~
011000- ~~111~~~~~
011--11 ~1~~~~~~~~
001-00- ~~~1~~~~~~
-001-00 ~~~~1~~~~~
-010-11 ~~~~1~~~~~
11--111 1~~~~~~1~~
100--00 ~1~1~~~~~~
011-1-0 ~1~~~~~1~~
-0-0111 ~~~~1~~1~~
--00101 ~~~~~11~1~
0-0111- ~~~1~~~1~~
111--11 1~~1~~~~~~
-0111-0 ~~1~~~~1~~
-0101-0 ~~~~1~~1~~
-1-1101 ~~~~1~~~1~
10-111- ~11~~~~1~~
--0-011 ~~~~~1~~~~
111-1-0 1~~1~~~1~~
--0101- ~~~~~1~~~~
--100-0 ~~~~~1~~~~
-0010-- ~~~~1~~~~~
-0-100- ~~~~1~~~~~
0010--- ~~~1~~~~~~
0111--- ~1~~~~~~~~
100-0-- ~1~1~~~~~~
--001-0 ~~~~~1~1~~
-011-1- ~~1~~~~~~~
--11-01 ~~~~~1~~~~
--0-100 ~~~~~1~1~~
1-000-- ~1~1~~~~~~
1-00--0 ~1~1~~~~~~
--1111- ~~~~~1~~~~
1000--- ~1~1~~~~~~
-1000-- ~~1~1~~~~~
-100--0 ~~1~1~~~~~
0101--- ~~11~~~~~~
1-11-1- ~~~1~~~~~~
1-00-0- ~1~1~~~~~~
-111-1- ~~~~1~~~~~
-100-0- ~~1~1~~~~~
--1-111 ~~~~~1~1~~
1111--- ~~~1~~~~~~
1-111-- ~~~1~~~~~~
-1111-- ~~~~1~~~~~
-1-111- ~~~~1~~1~~
---0-10 ~~~~~~1~~~
---100- ~~~~~~1~~~
---1-00 ~~~~~~1~~~
---1-11 ~~~~~~1~~~
11-1--- 1~~~~~~~~~
--1-00- ~~~~~1~~~~
----001 ~~~~~~~11~
101---- ~11~~~~~~~
-----10 ~~~~~~~~1~
------0 ~~~~~~~~~1
--000-- 0~~~~~~~~~
--00-0- 0~~~~~~~~~
--00--0 0~~~~~~~~~
0------ 0~~~~~~~~~
-0----- 0~~~~~~~~~
-101-0- ~0~~~~~~~~
0-0---- 00~~~~~~~~
0--000- 00~~~~~~~~
00----- 00~~~~~~~~
111---- ~00~~~~~~~
-1010-- ~0~~0~~~~~
0--00-0 00~~~~~~~~
11--111 ~00~~~~~~~
11-111- ~0~~~~~~~~
0-10011 ~~0~~~~~~~
00-0--- 000~~~~~~~
000---- 000~~~~~~~
00--00- 000~~~~~~~
-111--- ~~0~~~~~~~
-11-1-- ~~0~~~~~~~
-00-00- ~~0~~~~~~~
11-1--- ~~0~~~~~~~
-000--- ~~0~~~~~~~
-00--00 ~~0~~~~~~~
1-0101- ~~0~~~~~~~
00000-- 00000~~~~~
0-000-- 00~0~~~~~~
-0000-- ~~0~0~~~~~
0000-0- 00000~~~~~
0-00-0- 00~0~~~~~~
-000-0- ~~0~0~~~~~
0000--0 00000~~~~~
0000--- 0000~~~~~~
0-00--0 00~0~~~~~~
-1-0111 ~~~~0~~~~~
-000--0 ~~0~0~~~~~
1100111 ~~000~~~~~
000-0-- 0000~~~~~~
11010-- ~~000~~~~~
000--00 0000~~~~~~
-0-11-1 ~~~~0~~~~~
10011-1 ~~~00~~~~~
-101-00 ~~~~0~~~~~
1101-00 ~~000~~~~~
1101--- ~~00~~~~~~
-0-111- ~~~~0~~~~~
100111- ~~~00~~~~~
1-0111- ~~~0~~~~~~
-0-000- ~~~~0~~~~~
101000- ~~~00~~~~~
1-1000- ~~~0~~~~~~
-0-00-0 ~~~~0~~~~~
0110-11 ~~~00~~~~~
10100-0 ~~~00~~~~~
1010--- ~~~0~~~~~~
1-100-0 ~~~0~~~~~~
-110-11 ~~~~0~~~~~
01101-- ~~000~~~~~
-1101-- ~~0~0~~~~~
0011-1- 00~00~~~~~
101-00- ~~~0~~~~~~
-011-1- ~~~~0~~~~~
011100- ~~000~~~~~
0111--- ~~00~~~~~~
-1-100- ~~~~0~~~~~
00111-- 00~00~~~~~
0-111-- ~~~0~~~~~~
-0111-- ~~~~0~~~~~
--0000- ~~~~~00~~~
--000-0 ~~~~~0~~~~
--0-00- ~~~~~0~~~~
---1-10 ~~~~~~0~~~
--000-1 ~~~~~~0~~~
---000- ~~~~~~0~~~
--10011 ~~~~~00~~~
--11010 ~~~~~00~~~
--1101- ~~~~~0~~~~
---0-00 ~~~~~~0~~~
--00111 ~~~~~00~~~
--10100 ~~~~~00~~~
--1010- ~~~~~0~~~~
--101-0 ~~~~~0~~~~
---0111 ~~~~~~0~~~
--01101 ~~~~~00~~~
--1-100 ~~~~~0~~~~
---1101 ~~~~~~0~~~
--01110 ~~~~~00~~~
--0111- ~~~~~0~~~~
----0-0 ~~~~~~~0~~
----101 ~~~~~~~0~~
----01- ~~~~~~~0~~
-----00 ~~~~~~~~0~
------1 ~~~~~~~~~0
-----11 ~~~~~~~~00
.e
