# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		old_oc_hdlc_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:56:58  APRIL 15, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 5.0
set_global_assignment -name SOURCE_FILE tools_pkg.vhd
set_global_assignment -name SOURCE_FILE mem_pkg.vhd
set_global_assignment -name SOURCE_FILE hdlc_components_pkg.vhd
set_global_assignment -name SOURCE_FILE pck_crc16_d8.vhd
set_global_assignment -name SOURCE_FILE rxbuff.vhd
set_global_assignment -name SOURCE_FILE rxchannel.vhd
set_global_assignment -name SOURCE_FILE rxfcs.vhd
set_global_assignment -name SOURCE_FILE rxsync.vhd
set_global_assignment -name SOURCE_FILE rxtop_tb.vhd
set_global_assignment -name SOURCE_FILE rx_tb.vhd
set_global_assignment -name SOURCE_FILE rxcont.vhd
set_global_assignment -name SOURCE_FILE spmem.vhd
set_global_assignment -name SOURCE_FILE txcont.vhd
set_global_assignment -name SOURCE_FILE txbuff.vhd
set_global_assignment -name SOURCE_FILE txchannel.vhd
set_global_assignment -name SOURCE_FILE txfcs.vhd
set_global_assignment -name SOURCE_FILE txsync.vhd
set_global_assignment -name SOURCE_FILE txtop_tb.vhd
set_global_assignment -name SOURCE_FILE wb_if.vhd
set_global_assignment -name SOURCE_FILE zero_detect.vhd
set_global_assignment -name SOURCE_FILE flag_detect.vhd
set_global_assignment -name SOURCE_FILE flag_ins.vhd
set_global_assignment -name SOURCE_FILE hdlc_tb.vhd
set_global_assignment -name SOURCE_FILE tx_tb.vhd
set_global_assignment -name SOURCE_FILE zero_ins.vhd
set_global_assignment -name SOURCE_FILE oc_hdlc.vhd

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY Stratix
set_global_assignment -name TOP_LEVEL_ENTITY old_oc_hdlc

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE AUTO
