.i 5
.o 28
.p 93
.ilb x0 x1 x2 x3 x4
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27
.type fr
01-01 ~~~~~~~~~~~~~~~1~~~~~~~~~~~~
11010 ~~~~1~~1~~~~~1~~~~~~~~~~~~~~
0-101 1~~~~~~~~~~~~~~~~~~~1~1~~~~~
0-100 ~~~1~~~1~1~11~1~~~~1~~~~~1~~
0110- 11~~~11~~1~~~~~~1~~~~1~~1~~~
0010- ~~~~~1~~1~~~11~~1~1~~~~11~1~
00110 1~~~1111~1~~1~~1~~~~1~1111~~
00000 ~~~~~1~1~1~11~~~1~~11~1~1~~1
10010 ~~~1111111~~1~~~1~~1~~~1~~1~
01011 ~1~~~11~~1~~1~~11~~~1~1~1~1~
01110 11~~~111~1~~1~~11~~~1~1~11~~
00001 ~~111~~~11~~1~~~1111~~~11~1~
10000 ~~11~1~~~1~11~~~1111~~~~111~
01000 ~1~~~1~1111~11~111~~1~1~1~~~
00011 ~~~~11~~~1~11~~111~~1~11111~
1-001 1~~~~11~11~~11~~1~1~1~1~1~1~
01010 ~111~1~~11~~1~~~11~1~~~11~1~
-1001 11~1~1~~~1~~1~~~11~1~~~~111~
110-0 1111~11~11~~1~1~1~~1~~~~1~1~
00010 ~~11~1~111111~~11111~~1~1~~~
10011 ~~~1111~11~111~~11~11~~~111~
11011 ~1~1~11~11~~111~11~11~~1111~
-0100 0~~~~~0~~~~~~~~~~~~~~0~~~~~~
10-10 0~~~~~~~~~00~~~~~~~~~~~~0~~~
1-1-- 0000000000000000000000000000
00001 0~~~~00~~~~~~~~~~~~~~~~~~~~~
--111 00~00000000000000000000~0000
-0--- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~
0100- ~~0~~~0~~~~~~~~~~~~~~~~~~~~~
0--11 ~~0~~~~~0~~~~~~~~~~~~~~~~~~~
-011- ~00~~~~~~~~0~~~~000~~~~~~~~~
01-00 ~~0~~~~~~~~~~~~~~~~~~~~~~~~~
0-000 ~~~0~~~~~~~~~~~~~~~~~~~~~~0~
0-010 ~~~~0~~~~~~~~~~~~~~~~~~~~~~~
010-- ~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-10-1 ~~~~0~~~~~~~~~~~~~~~~~~~~~~~
1--0- ~~~~0~~~~~~~~~~~~~~~~0~0~~~~
--100 ~~~~0~~~~~0~~~~0~~~~~~0~~~~~
-111- ~~~~0~~~~~~~~~~~~~~~~0~~~~~~
0001- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~
000-1 ~~~~~~0~~~~~~~~~~~~~~~~~~~~~
010-0 ~~~~~~0~~~~~~~~~~~~~~~~~~~~~
10-00 ~~~~~~0~0~~~~~0~~~~~~~~~~~~~
01010 ~~~~~~~0~~~~~~~~~~~~~~~~~~~~
11-00 ~~~~~~~0~~~~~~~~~~~~~~~~~~~~
11-11 ~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-11-0 ~~~~~~~~0~~~~0~~~~~~~~~0~~~~
--11- ~~~~~~~~0~~~~0~~~0~~~~~~~~~~
010-1 ~~~~~~~~0~~~~~~~~~~~~~~0~~~~
-01-1 ~~~~~~~~~0~0~~~~~~~~~~~~~~~~
0000- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~
1--1- ~~~~~~~~~~0~~~~~~~~~~00~~~~~
1---0 ~~~~~~~~~~0~~~~~~~~~~00~~~~~
-0-01 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~
0-001 ~~~~~~~~~~0~~~~~~~~~~~0~~~~~
111-1 0000000000000000000000000000
-1010 ~~~~~~~~~~0~~~~0~~~~~00~~~~~
-1111 ~~~~~~~0000000~~~~~~~~~~~~~~
1111- 0000000000000000000000000000
-11-1 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0--1- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~
0-0-1 ~~~~~~~~~~~~~0~~~~~~~~~~~~~~
10--0 ~~~~~~~~~~~~~0~~~~~~~~~~~~~~
1--00 ~~~~~~~~~~~~~0~~~~~~~~~~~~~~
11-01 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~
10-11 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-0001 ~~~~~~~~~~~~~~~0~~~~~0~~~0~~
1---- ~~~~~~~~~~~~~~~0~~~~~0~~~~~0
01-11 ~~~~~~~~~~~~~~~~~0~~~~~0~~~~
11--0 ~~~~~~~~~~~~~~~~~0~~~000~~~~
1--10 ~~~~~~~~~~~~~~~~~0~~~~~~~~~~
10-01 ~~~~~~~~~~~~~~~~~0~~~~~~~~~~
00000 ~~~~~~~~~~~~~~~~~~0~~~~~~~~~
-0-11 ~~~~~~~~~~~~~~~~~~0~~~~~~~~~
10-1- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~
--1-0 ~~~~~~~~~~~~~~~~~0~~~~~~~~~~
01000 ~~~~~~~~~~~~~~~~~~~0~~~~~~~~
-1100 ~~~~~~~~~~~~~~~~~~~~0~~~~~~~
11-10 ~~~~~~~~~~~~~~~~~~~~0~~~~~~~
01001 ~~~~~~~~~~~~~~~~~~~~0~~~~~~~
--010 ~~~~~~~~~~~~~~~~~~~~~0~~~0~~
-1-10 ~~~~~~~~~~~~~~~~~~~~~0~~~~~~
00010 ~~~~~~~~~~~~~~~~~~~~~0~0~~~~
-1-00 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~
-0111 ~~~~~~~~~~~~~~00000000000000
10--1 ~~~~~~~~~~~~~~~~~~~~~0~0~~~~
-10-0 ~~~~~~~~~~~~~~~~~~~~~~~~~0~~
0101- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~
000-0 ~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0
--1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0
---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0
----1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~0
.e
