.i 9
.o 5
.p 271
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8
.ob y0 y1 y2 y3 y4
.type fr
10---1000 ~~~11
10--010-0 ~~~11
0100-0100 ~~111
0101-0101 ~~111
0100101-0 ~~111
0101101-1 ~~111
--0001--- ~~~~1
-1000-101 ~1~~~
1100--100 ~~1~~
-0-1--000 ~~1~~
1101--101 ~~1~~
11001--10 ~~1~~
--010-0-0 ~~1~~
-0-0--001 ~~1~~
11011--11 ~~1~~
1-0101-10 ~~1~1
1-0-0-0-0 ~~~1~
-1001-111 11~~~
0--010100 ~~111
0--110101 ~~111
---001-0- ~~~~1
-10-0010- ~1~~~
01111-0-- ~~~1~
-010-1-01 1~~~1
-10-1011- ~1~~~
011-1-0-1 ~~~1~
110-0-10- ~1~~~
-10-0-111 1~~~~
0111--01- ~~~1~
--1100-00 ~~1~~
-0-1-0110 ~~1~~
011---011 ~~~1~
--101-101 ~1~~~
110-1-11- ~1~~~
--0100-10 ~~1~~
1-0---000 ~~~1~
10-0--00- ~~~1~
---101000 ~~1~1
-1101-0-0 ~~1~~
-1111-0-1 ~~1~~
--11-0110 ~~1~~
1--01-100 ~~1~~
1--11-101 ~~1~~
10-1--110 ~~1~~
1-110-1-0 ~~1~~
-110--010 ~~1~~
-111--011 ~~1~~
1-11--110 ~~1~~
--0--1000 ~~~~1
00--1-00- ~1~~~
-0-10-010 ~11~~
-100---01 1~~~~
-01001--- 1~~~1
--1-1010- ~1~~~
0--1-01-0 ~~~11
-0-100--0 ~~1~~
00--0--11 ~1~~~
-01-0-1-1 1~~~~
-1000--1- 1~~~~
-0-01--01 ~1~~~
-010---10 1~~~~
0--11-01- ~~~1~
-11-0-00- ~1~~~
-01---111 1~~~~
1-1-1-10- ~1~~~
--01--000 ~~1~~
0---1-011 ~~~1~
10-10---0 ~~1~~
--1-0011- ~1~~~
-11-1-01- ~1~~~
10--0-1-1 ~~~1~
1-00--00- ~~~1~
1---0-000 ~~~1~
10-0---10 ~~~1~
--00--001 ~~1~~
1-100--0- ~~~1~
--100-11- ~1~~~
--100--01 ~~1~~
10----111 ~~~1~
1-1-0-1-1 ~~~1~
--1-0-111 ~1~~~
1-000--1- ~~~1~
1-11100-- 1111~
-0-0--111 ~~1~~
1-1-0-11- ~1~~~
1-10---10 ~~~1~
---01-010 ~~1~~
--000--11 ~~1~~
---11-011 ~~1~~
1-1-100-1 1111~
1---0-111 ~~~1~
1-1---111 ~~~1~
1--11001- 1111~
--00-1-0- ~~~~1
--10--111 ~~1~~
1-11-001- 1111~
010---0-- 1~~~~
1---10011 1111~
1-1--0011 1111~
001---0-- 1~~~~
-0--10-0- ~1~~~
0--1--0-1 ~~~1~
10--1--0- ~1~~~
-0--00-1- ~1~~~
--0-1-00- ~1~~~
10-00---- ~~~1~
-0-00--1- ~1~~~
-0-00---1 ~~1~~
10--0--1- ~1~~~
1--0--0-0 ~~~1~
--0-0-01- ~1~~~
1--0--1-1 ~~~1~
1--1-00-1 1111~
---0-1--0 ~~~~1
-10--0--- 1~~~~
-01--0--- 1~~~~
110------ 1~~~~
101------ 1~~~~
0----1--- ~~~~1
-----11-- ~~~~1
0--1-11-0 00~~~
0--11110- 00~~~
0---11100 00~~~
000------ 0~~~~
01-1111-- 00~~~
01-1-110- 00~~~
01--111-0 00~~~
01---1100 00~~~
011------ 0~~~~
-00--1--- 0~~~~
-00---1-- 0~~~~
-0000---- 0~~~~
-000---0- 0~~~~
-000----0 0~~~~
-00-0---0 0~~~~
-00----00 0~~~~
-11--1--- 0~~~~
-11---1-- 0~~~~
-110----0 0~~~~
-1100--0- 0~~~~
-11-0--00 0~~~~
00--0--0- ~0~~~
0-0-0-00- ~0~~~
-0-00--0- ~0~~~
--000-00- ~0~~~
-0--01-0- ~0~~~
--0-0100- ~0~~~
-0--0--00 ~0~~~
--0-0-000 ~0~~~
-1100-010 00~~~
011-0-01- 00~~~
-11-0101- 00~~~
0--1-110- ~0~~~
0----1100 ~0~~~
-0--0-10- ~0~~~
--1-0-10- ~0~~~
-10-0-11- ~0~~~
0-0-1-01- ~0~~~
00--1--1- ~0~~~
011-1-00- 00~~~
--001-010 ~0~~~
--0-1101- ~0~~~
-0-01--10 ~0~~~
-0--11-1- ~0~~~
-11-1100- 00~~~
-1101-000 00~~~
-10-1-10- ~0~~~
0---111-0 ~0~~~
0--1111-- ~0~~~
-0--1-11- ~0~~~
--1-1-11- ~0~~~
-0-00---0 ~~0~~
--000-0-0 ~~0~~
-0-0--000 ~~0~~
--00--000 ~~0~~
---00-000 ~~0~~
0--01-011 ~~0~~
---011011 ~~0~~
01101-0-1 ~~0~~
-110110-1 ~~0~~
0110--011 ~~0~~
-110-1011 ~~0~~
0--11-010 ~~0~~
---111010 ~~0~~
01111-0-0 ~~0~~
-111110-0 ~~0~~
0111--010 ~~0~~
-111-1010 ~~0~~
00-10---1 ~~0~~
0-010-0-1 ~~0~~
-0-101--1 ~~0~~
--01010-1 ~~0~~
00-1--001 ~~0~~
0-01--001 ~~0~~
0--10-001 ~~0~~
-0-1-1001 ~~0~~
--01-1001 ~~0~~
---101001 ~~0~~
--100-1-0 ~~0~~
0----11-0 ~~0~~
-0-0--110 ~~0~~
--10--110 ~~0~~
---00-110 ~~0~~
---01-101 ~~0~~
-1001-1-1 ~~0~~
-100--101 ~~0~~
0--1-11-- ~~0~~
---11-100 ~~0~~
-1011-1-0 ~~0~~
-101--100 ~~0~~
-0-10-1-1 ~~0~~
--110-1-1 ~~0~~
-0-1--111 ~~0~~
--11--111 ~~0~~
---10-111 ~~0~~
0--0--0-0 ~~~0~
00-00---- ~~~0~
0-000-0-- ~~~0~
00-0--00- ~~~0~
0-00--00- ~~~0~
0--00-00- ~~~0~
00--0-0-0 ~~~0~
0-0-0-0-0 ~~~0~
00----000 ~~~0~
0-0---000 ~~~0~
0---0-000 ~~~0~
1--1-10-1 ~~~00
1--11101- ~~~00
1---11011 ~~~00
1111110-- ~~~00
1111-101- ~~~00
111-110-1 ~~~00
111--1011 ~~~00
0--0--1-1 ~~~0~
0-100-1-- ~~~0~
00-0--11- ~~~0~
0-10--11- ~~~0~
0--00-11- ~~~0~
00--0-1-1 ~~~0~
0-1-0-1-1 ~~~0~
00----111 ~~~0~
0-1---111 ~~~0~
0---0-111 ~~~0~
0----11-- ~~~0~
1--1--1-0 ~~~0~
1--11-10- ~~~0~
1---1-100 ~~~0~
11011-1-- ~~~0~
1101--10- ~~~0~
110-1-1-0 ~~~0~
110---100 ~~~0~
-0-000--- ~~~~0
1----0--- ~~~~0
--1000--- ~~~~0
-----00-- ~~~~0
---000-1- ~~~~0
---0-0--1 ~~~~0
111---011 ~~~~0
-0-0-0-1- ~~~~0
1---1-011 ~~~~0
--10-0-1- ~~~~0
111-1-0-1 ~~~~0
-0--00--1 ~~~~0
1--1--0-1 ~~~~0
--1-00--1 ~~~~0
----00-11 ~~~~0
1111--01- ~~~~0
1--11-01- ~~~~0
-0---0-11 ~~~~0
11111-0-- ~~~~0
--1--0-11 ~~~~0
.e
