.i 25
.o 8
.p 304
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24
.ob y0 y1 y2 y3 y4 y5 y6 y7
.type fr
10000-0-00000-0-00--0-000 ~1~~~~~~
-1011-1-11011-1-11--11110 ~1~~~~~~
-0-0010-00-0010-00-10-000 ~1~~~~~~
-1-1111-11-1111111--1-110 ~1~~~~~~
-0-0000-00-0000-00-10-00- ~1~~~~~~
-1-1101-11-1101111--1-11- ~1~~~~~~
-0-00-0100-0010-00--0-001 ~1~~~~~~
-0-0010100-00-0-00--0-001 ~1~~~~~~
-1-11-1-11-1111-111-1-111 ~1~~~~~~
-1-1111-11-11-1-111-1-111 ~1~~~~~~
-101--1-1-01--1-----11--0 ~~~1~~~~
1000--0-0-00--0-----0---0 ~~~1~~~~
-0-0-10-0--0-10----10---0 ~~~1~~~~
-1-1-11-1--1-111----1---0 ~~~1~~~~
-0-0-00-0--0-00----10---- ~~~1~~~~
-1-1-01-1--1-011----1---- ~~~1~~~~
1000--0---00--0-----0---0 1~~~~~~~
-101--1---01--1-----11--0 ~~1~~~~~
-0-0--010--0-10-----0---1 ~~~1~~~~
-0-0-1010--0--0-----0---1 ~~~1~~~~
-1-1--1-1--1-11---1-1---1 ~~~1~~~~
-1-1-11-1--1--1---1-1---1 ~~~1~~~~
-0-0-10----0-10----10---0 1~~~~~~~
-1-1-11----1-111----1---0 ~~1~~~~~
-0-0-00----0-00----10---- 1~~~~~~~
-1-1-01----1-011----1---- ~~1~~~~~
-0-0--01---0-10-----0---1 1~~~~~~~
-0-0-101---0--0-----0---1 1~~~~~~~
-1-1--1----1-11---1-1---1 ~~1~~~~~
-1-1-11----1--1---1-1---1 ~~1~~~~~
1-0-1-----0-----0-----000 ~~~~1~~~
--0-0-----0-----1----1110 ~~~~1~~~
----11-------1--0--1--000 ~~~~1~~~
----01-------1-11-----110 ~~~~1~~~
----10-------0--0--1--00- ~~~~1~~~
----00-------0-11-----11- ~~~~1~~~
1-0-------0-----01----0-0 ~~~~1~~~
--0-------0-----10---11-0 ~~~~1~~~
--0-------01--1-----01--0 ~~~~~~1~
1-0-------00--0-----1---0 ~~~~~~1~
----1--1-----1--0-----001 ~~~~1~~~
----11-1--------0-----001 ~~~~1~~~
----0--------1--1-1---111 ~~~~1~~~
----01----------1-1---111 ~~~~1~~~
-----1-------1--01-1--0-0 ~~~~1~~~
-----1-------1-110----1-0 ~~~~1~~~
-----1-----1-111----0---0 ~~~~~~1~
-----1-----0-10----11---0 ~~~~~~1~
-----0-------0--01-1--0-- ~~~~1~~~
-----0-------0-110----1-- ~~~~1~~~
-----0-----1-011----0---- ~~~~~~1~
-----0-----0-00----11---- ~~~~~~1~
--0------00-----1----1--0 ~~~~1~~~
1-0------10-----0-------0 ~~~~1~~~
--0---0---01---------1--0 ~~~~~~1~
1-0---1---00------------0 ~~~~~~1~
-------1-----1--01----0-1 ~~~~1~~~
-----1-1--------01----0-1 ~~~~1~~~
-------------1--101---1-1 ~~~~1~~~
-----1----------101---1-1 ~~~~1~~~
-----------1-11---1-0---1 ~~~~~~1~
-----1-----1--1---1-0---1 ~~~~~~1~
-------1---0-10-----1---1 ~~~~~~1~
-----1-1---0--0-----1---1 ~~~~~~1~
-----1---1---1--0--1----0 ~~~~1~~~
-----1---0---1-11-------0 ~~~~1~~~
-----11----0-1-----1----0 ~~~~~~1~
-----10----1-1-1--------0 ~~~~~~1~
-----0---1---0--0--1----- ~~~~1~~~
-----0---0---0-11-------- ~~~~1~~~
-----01----0-0-----1----- ~~~~~~1~
-----00----1-0-1--------- ~~~~~~1~
--00------0----------1--0 ~~~~~~1~
1-01------0-------------0 ~~~~~~1~
--0-----0-0----------1--0 ~~~~1~~~
1-0-----1-0-------------0 ~~~~1~~~
---------0---1--1-1-----1 ~~~~1~~~
-----1---0------1-1-----1 ~~~~1~~~
-------1-1---1--0-------1 ~~~~1~~~
-----1-1-1------0-------1 ~~~~1~~~
------0----1-1----1-----1 ~~~~~~1~
-----10----1------1-----1 ~~~~~~1~
------11---0-1----------1 ~~~~~~1~
-----111---0------------1 ~~~~~~1~
---1-1-------1-----1----0 ~~~~~~1~
---0-1-------1-1--------0 ~~~~~~1~
-----1--1----1-----1----0 ~~~~1~~~
-----1--0----1-1--------0 ~~~~1~~~
1-0-------0-------------0 ~~~~~1~~
--0-------0----------1--0 ~~~~~~~1
---1-0-------0-----1----- ~~~~~~1~
---0-0-------0-1--------- ~~~~~~1~
-----0--1----0-----1----- ~~~~1~~~
-----0--0----0-1--------- ~~~~1~~~
-----1-------1-----1----0 ~~~~~1~~
-----1-------1-1--------0 ~~~~~~~1
---0---------1----1-----1 ~~~~~~1~
---0-1------------1-----1 ~~~~~~1~
---1---1-----1----------1 ~~~~~~1~
---1-1-1----------------1 ~~~~~~1~
--------0----1----1-----1 ~~~~1~~~
-----1--0---------1-----1 ~~~~1~~~
-------11----1----------1 ~~~~1~~~
-----1-11---------------1 ~~~~1~~~
-----0-------0-----1----- ~~~~~1~~
-----0-------0-1--------- ~~~~~~~1
-------1-----1----------1 ~~~~~1~~
-----1-1----------------1 ~~~~~1~~
-------------1----1-----1 ~~~~~~~1
-----1------------1-----1 ~~~~~~~1
0----0-------1----------0 0~~~~0~~
--1--0-------1----------0 00000000
-----0----1--1----------0 00000000
0------------------0----0 0~~~~0~~
--1----------------0----0 0~~~~0~~
----------1--------0----0 0~~~~0~~
0----1-------0----------0 0~~~~0~~
--1--1-------0----------0 00000000
-----1----1--0----------0 00000000
-----0-------0-----0----1 0~~~~0~~
-------0-----1----------1 0~~~~0~~
-----1-0----------------1 0~~~~0~~
-1----------------------- 0~~~~~~~
---1--------------------- 0~~~~~~~
------1------------------ 0~~~~~~~
-----------1------------- 0~~~~~~~
--------------1---------- 0~~~~~~~
--------------------1---- 0~~~~~~~
00---0-------1----------0 0000~~~~
00-----------------0----0 0000~~~~
-01----------------0----0 0000~~~~
-0--------1--------0----0 0000~~~~
00---1-------0----------0 0000~~~~
-0---0-------0-----0----1 0000~~~~
-0-----0-----1----------1 0000~~~~
-0---1-0----------------1 0000~~~~
-0-1--------------------- 0000~~~~
-0--1-------------------- ~0~~~~~~
-0----1------------------ 0000~~~~
-0------1---------------- ~000~~~~
-0-------1--------------- ~0~~~~~~
-0---------1------------- 0000~~~~
-0----------1------------ ~0~~~~~~
-0------------1---------- 0000~~~~
-0--------------1-------- ~0~~~~~~
-0---------------1------- ~0~~~~~~
-0------------------1---- 0000~~~~
-0--------------------1-- ~0~~~~~~
-0---------------------1- ~0~~~~~~
-11------------0--------0 0000~~~~
-1--------1----0--------0 0000~~~~
-1---0-------1-------0--0 0000~~~~
-1-------------0-----0--0 0000~~~~
-1---1-------0-------0--0 0000~~~~
-1---0-------0-0--------1 0000~~~~
-1-----------1----0-----1 0000~~~~
-1---1------------0-----1 0000~~~~
-1-0--------------------- 0000~~~~
-1--0-------------------- 00~~~~~~
-1----0------------------ 0000~~~~
-1------0---------------- 00~0~~~~
-1-------0--------------- 00~~~~~~
-1---------0------------- 0000~~~~
-1----------0------------ 00~~~~~~
-1------------0---------- 0000~~~~
-1--------------0-------- 00~~~~~~
-1---------------0------- 00~~~~~~
-1------------------0---- 0000~~~~
-1--------------------0-- 00~~~~~~
-1---------------------0- 00~~~~~~
--1------------0--------0 ~~0~~~~0
----------1----0--------0 ~~0~~~~0
-----0-------1-------0--0 ~~0~~~~0
---------------0-----0--0 ~~0~~~~0
-----1-------0-------0--0 ~~0~~~~0
-----0-------0-0--------1 ~~0~~~~0
-------------1----0-----1 ~~0~~~~0
-----1------------0-----1 ~~0~~~~0
-0----------------------- ~~0~~~~~
---0--------------------- ~~0~~~~~
------0------------------ ~~0~~~~~
-----------0------------- ~~0~~~~~
--------------0---------- ~~0~~~~~
--------------------0---- ~~0~~~~~
--1------------0---0----0 ~~~~0000
----------1----0---0----0 ~~~~0000
0----0-------1-------0--0 ~~~~0000
0--------------0---0-0--0 ~~~~0000
--1-----00-----0------1-0 ~~~~0~~~
--------001----0------1-0 ~~~~0~~~
-----0--00---1-------01-0 ~~~~0~~~
--------00-----0-----01-0 ~~~~0~~~
--1-0---00-----0-0------0 ~~~~0~~~
----0---001----0-0------0 ~~~~0~~~
----00--00---1---0---0--0 ~~~~0~~~
----0---00-----0-0---0--0 ~~~~0~~~
--1-----00-----0-0-----10 ~~~~0~~~
--------001----0-0-----10 ~~~~0~~~
-----0--00---1---0---0-10 ~~~~0~~~
--------00-----0-0---0-10 ~~~~0~~~
0----0--1----1--0-------0 ~~~~00~~
0-------1-------0--0----0 ~~~~00~~
--1-----1-------0--0----0 ~~~~00~~
--------1-1-----0--0----0 ~~~~00~~
0----1-------0-------0--0 ~~~~0000
-----1--00---0-------01-0 ~~~~0~~~
----01--00---0---0---0--0 ~~~~0~~~
-----1--00---0---0---0-10 ~~~~0~~~
0----1--1----0--0-------0 ~~~~00~~
--1-----0------01-------0 ~~~~0~~~
--------0-1----01-------0 ~~~~0~~~
-----0--0----1--1----0--0 ~~~~0~~~
--------0------01----0--0 ~~~~0~~~
0----0--11---1--------0-0 ~~~~00~~
0-------11---------0--0-0 ~~~~00~~
--1-----11---------0--0-0 ~~~~00~~
--------111--------0--0-0 ~~~~00~~
0---10--11---1---1------0 ~~~~00~~
0---1---11-------1-0----0 ~~~~00~~
--1-1---11-------1-0----0 ~~~~00~~
----1---111------1-0----0 ~~~~00~~
0----0--11---1---1-----00 ~~~~00~~
0-------11-------1-0---00 ~~~~00~~
--1-----11-------1-0---00 ~~~~00~~
--------111------1-0---00 ~~~~00~~
-----1--0----0--1----0--0 ~~~~0~~~
0----1--11---0--------0-0 ~~~~00~~
0---11--11---0---1------0 ~~~~00~~
0----1--11---0---1-----00 ~~~~00~~
-----0-------0-0---0----1 ~~~~0000
-----0--00---0-0------1-1 ~~~~0~~~
----00--00---0-0-0------1 ~~~~0~~~
-----0--00---0-0-0-----11 ~~~~0~~~
-----0--1----0--0--0----1 ~~~~00~~
-------0-----1----0-----1 ~~~~0000
--------00---1----0---1-1 ~~~~0~~~
----0---00---1---00-----1 ~~~~0~~~
--------00---1---00----11 ~~~~0~~~
-------01----1--0-------1 ~~~~00~~
-----1-0----------0-----1 ~~~~0000
-----1--00--------0---1-1 ~~~~0~~~
----01--00-------00-----1 ~~~~0~~~
-----1--00-------00----11 ~~~~0~~~
-----1-01-------0-------1 ~~~~00~~
-----0--0----0-01-------1 ~~~~0~~~
-----0--11---0-----0--0-1 ~~~~00~~
----10--11---0---1-0----1 ~~~~00~~
-----0--11---0---1-0---01 ~~~~00~~
--------0----1--1-0-----1 ~~~~0~~~
-------011---1--------0-1 ~~~~00~~
----1--011---1---1------1 ~~~~00~~
-------011---1---1-----01 ~~~~00~~
-----1--0-------1-0-----1 ~~~~0~~~
-----1-011------------0-1 ~~~~00~~
----11-011-------1------1 ~~~~00~~
-----1-011-------1-----01 ~~~~00~~
--10--0-------10--------0 ~~~~~~00
---0--0---1---10--------0 ~~~~~~00
--10--0--------0----0---0 ~~~~~~00
---0--0---1----0----0---0 ~~~~~~00
---0-00------11------0--0 ~~~~~~00
---0--0-------10-----0--0 ~~~~~~00
---0-00------1------00--0 ~~~~~~00
---0--0--------0----00--0 ~~~~~~00
0--1-0-----0-1----------0 ~~~~~~0~
0--1-------0-------0----0 ~~~~~~0~
--11-------0-------0----0 ~~~~~~0~
---1------10-------0----0 ~~~~~~0~
--10-------1---0--------0 ~~~~~~00
---0------11---0--------0 ~~~~~~00
---0-0-----1-1-------0--0 ~~~~~~00
---0-------1---0-----0--0 ~~~~~~00
0--1-01------10---------0 ~~~~~~0~
0--1--1-------0----0----0 ~~~~~~0~
--11--1-------0----0----0 ~~~~~~0~
---1--1---1---0----0----0 ~~~~~~0~
0--1-01------1------1---0 ~~~~~~0~
0--1--1------------01---0 ~~~~~~0~
--11--1------------01---0 ~~~~~~0~
---1--1---1--------01---0 ~~~~~~0~
---0-10------01------0--0 ~~~~~~00
---0-10------0------00--0 ~~~~~~00
0--1-1-----0-0----------0 ~~~~~~0~
---0-1-----1-0-------0--0 ~~~~~~00
0--1-11------00---------0 ~~~~~~0~
0--1-11------0------1---0 ~~~~~~0~
---0-00------010--------1 ~~~~~~00
---0-00------0-0----0---1 ~~~~~~00
---1-0-----0-0-----0----1 ~~~~~~0~
---0-0-----1-0-0--------1 ~~~~~~00
---1-01------00----0----1 ~~~~~~0~
---1-01------0-----01---1 ~~~~~~0~
---0--0------11---0-----1 ~~~~~~00
---0--0------1----0-0---1 ~~~~~~00
---1---0---0-1----------1 ~~~~~~0~
---0-------1-1----0-----1 ~~~~~~00
---1--10-----10---------1 ~~~~~~0~
---1--10-----1------1---1 ~~~~~~0~
---0-10-------1---0-----1 ~~~~~~00
---0-10-----------0-0---1 ~~~~~~00
---1-1-0---0------------1 ~~~~~~0~
---0-1-----1------0-----1 ~~~~~~00
---1-110------0---------1 ~~~~~~0~
---1-110------------1---1 ~~~~~~0~
.e
