
.model alu4.pla ;

	.date 910103090717 ;	# January 3 1991, 09:07.17

	.inputs  v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 ;
	.outputs v14.0 v14.1 v14.2 v14.3 v14.4 v14.5 v14.6 v14.7 ;

	[95] = v0 v5 v9 ;
	[96] = v0 v5' v10 ;
	[97] = v0 v9 v10 ;
	[98] = v1 v6 v9 ;
	[99] = v1 v6' v10 ;
	[100] = v1 v9 v10 ;
	[101] = v2 v7 v9 ;
	[102] = v3 v8 v9 ;
	[103] = v2 v7' v10 ;
	[104] = v0 v2 v3 v6' v8' v10 ;
	[105] = v2 v9 v10 ;
	[106] = v3 v8' v10 ;
	[107] = v3 v9 v10 ;
	[108] = v4 v9' v10' v11 v12 v13' ;
	[109] = v3 v4 v8' v10' v13' ;
	[110] = v3 v4 v9' v10' v13' ;
	[111] = v4 v8' v10' v11 v13' ;
	[112] = v4 v8 v9' v12 v13' ;
	[113] = v3 v4 v8 v9' v13' ;
	[114] = v3' v4' v8' v11' ;
	[115] = v3' v4 v8' v11 v13' ;
	[116] = v3' v4' v11' v12' ;
	[117] = v3' v4 v8 v12 v13' ;
	[118] = v3' v4 v11 v12 v13' ;
	[119] = v3' v11' v12' v13 ;
	[120] = v3' v8 v12' v13 ;
	[121] = v3 v8 v9 v13 ;
	[122] = v8 v9 v12' v13 ;
	[123] = v8' v10 v11' v13 ;
	[124] = v3 v8' v10 v13 ;
	[125] = v9 v10 v11' v12' v13 ;
	[126] = v3' v8' v11' v13 ;
	[127] = v3' v4' v8 v12' ;
	[128] = v3 v4' v8 v9 ;
	[129] = v4' v8 v9 v12' ;
	[130] = v4' v8' v10 v11' ;
	[131] = v3 v4' v8' v10 ;
	[132] = v3 v9 v10 v13 ;
	[133] = v4' v9 v10 v11' v12' ;
	[134] = v3 v4' v9 v10 ;
	[135] = v1 v5 v6' v10 v12 ;
	[136] = v1 v5 v9 v10 v12 ;
	[137] = v1 v2 v5 v7 v9 v12 ;
	[138] = v1 v3 v5 v7 v9 v12 ;
	[139] = v1 v5 v6 v7 v9 v12 ;
	[140] = v2 v5 v6 v7 v9 v12 ;
	[141] = v1 v5 v7 v8 v9 v12 ;
	[142] = v1 v5 v7 v9 v11 v12 ;
	[143] = v1 v2 v3 v5 v12 ;
	[144] = v1 v3 v5 v7 v12 ;
	[145] = v1 v5 v6 v9 v12 ;
	[146] = v1 v5 v7 v8 v12 ;
	[147] = v3 v5 v6 v7 v12 ;
	[148] = v5 v6 v7 v8 v12 ;
	[149] = v2 v5 v6 v7' v10 v12 ;
	[150] = v2 v5 v6 v9 v10 v12 ;
	[151] = v2 v3 v5 v6 v12 ;
	[152] = v2 v5 v6 v8 v12 ;
	[153] = v1 v2 v5 v7' v10 v12 ;
	[154] = v1 v2 v5 v8 v12 ;
	[155] = v1 v5' v6 v9 v11 ;
	[156] = v1 v5' v9 v10 v11 ;
	[157] = v1 v2 v5' v8' v11 ;
	[158] = v1 v2 v3 v5' v11 ;
	[159] = v1 v2 v5' v7 v9 v11 ;
	[160] = v1 v5' v7' v8' v11 ;
	[161] = v1 v3 v5' v7' v11 ;
	[162] = v1 v2 v5' v7' v10 v11 ;
	[163] = v0 v2 v3 v6 v12 ;
	[164] = v0 v2 v6 v8 v12 ;
	[165] = v0 v2 v6 v7' v10 v12 ;
	[166] = v0 v2 v6 v7 v9 v12 ;
	[167] = v0 v3 v6 v7 v12 ;
	[168] = v0 v6 v7 v8 v12 ;
	[169] = v1 v5' v6' v10 v11 ;
	[170] = v2 v5' v6' v8' v11 ;
	[171] = v2 v3 v5' v6' v11 ;
	[172] = v2 v5' v6' v7 v9 v11 ;
	[173] = v2 v5' v6' v9 v10 v11 ;
	[174] = v5' v6' v7' v8' v11 ;
	[175] = v3 v5' v6' v7' v11 ;
	[176] = v2 v5' v6' v7' v10 v11 ;
	[177] = v0 v5' v10 ;
	[178] = v0 v5 v9 ;
	[179] = v0 v1 v6 v9 ;
	[180] = v0 v9 v10 ;
	[181] = v0 v1 v6' v10 ;
	[182] = v0 v1 v2 v8' v11 ;
	[183] = v0 v1 v2 v3 ;
	[184] = v0 v1 v2 v7' v10 ;
	[185] = v0 v1 v2 v7 v9 ;
	[186] = v0 v1 v7' v8' v11 ;
	[187] = v0 v1 v7 v8 v11 v12 ;
	[188] = v0 v1 v2 v8 v12 ;
	[189] = v0 v1 v3 v7' v11 ;
	[190] = v0 v1 v3 v7 v12 ;
	[191] = v0 v1 v7 v8 v12 ;
	[192] = v0 v2 v6' v8' v11 ;
	[193] = v0 v2 v3 v6' v11 ;
	[194] = v0 v2 v6' v7 v9 v11 ;
	[195] = v0 v6' v7' v8' v11 ;
	[196] = v0 v3 v6' v7' v11 ;
	[197] = v0 v2 v6' v7' v10 v11 ;
	[198] = v11 v12 ;
	[199] = v1' v4 v5' v7' v8' v10' ;
	[200] = v0' v1' v4 v7' v8' v10' ;
	[201] = v1' v2' v4 v5' v8' v10' ;
	[202] = v0' v1' v2' v4 v8' v10' ;
	[203] = v1' v3' v4 v5' v7' v10' ;
	[204] = v0' v1' v3' v4 v7' v10' ;
	[205] = v1' v2' v3' v4 v5' v10' ;
	[206] = v0' v1' v2' v3' v4 ;
	[207] = v1' v2' v3' v4 v5 v9' ;
	[208] = v1' v5' v6 v10' v12' ;
	[209] = v3' v5 v6 v7 v8 v9' v12' ;
	[210] = v1' v6 v9' v10' v12' ;
	[211] = v1' v5 v6 v9' v12' ;
	[212] = v2' v5 v6 v9' v11' v12' ;
	[213] = v1' v6' v9' v10' v11' ;
	[214] = v1' v5' v10' v11' v12' ;
	[215] = v1' v9' v10' v11' v12' ;
	[216] = v1' v5 v9' v11' v12' ;
	[217] = v1' v2' v3' v5' v8' v10' v11' ;
	[218] = v1' v2' v5' v7' v10' v11' ;
	[219] = v1' v3' v5' v7' v8' v10' v11' ;
	[220] = v1' v5' v6' v10' v11' ;
	[221] = v1' v2' v3' v5 v8' v9' v11' ;
	[222] = v1' v3' v5 v7 v8' v9' v11' ;
	[223] = v1' v5 v6' v9' v11' ;
	[224] = v1' v2' v5 v7' v9' v11' ;
	[225] = v0' v1' v3' v7 v8' v9' v11' ;
	[226] = v0' v3' v6 v7 v8' v9' v11' ;
	[227] = v0' v1' v3' v7' v8' v10' v11' ;
	[228] = v0' v3' v6' v7' v8' v10' v11' ;
	[229] = v0' v1' v2' v7' v11' ;
	[230] = v0' v2' v6' v7' v10' v11' ;
	[231] = v0' v2' v6 v7' v9' v11' ;
	[232] = v0' v1' v6' v11' ;
	[233] = v0' v1' v2' v3' v8' v11' ;
	[234] = v0' v2' v3' v6' v8' v10' v11' ;
	[235] = v0' v2' v3' v6 v8' v9' v11' ;
	[236] = v0' v5' v11' ;
	[237] = v0' v11' v12' ;
	[238] = v2' v9' v10' v11' v12' ;
	[239] = v2' v5' v6' v10' v11' v12' ;
	[240] = v3' v5 v6 v7 v9' v11' v12' ;
	[241] = v3' v5' v6' v7' v10' v11' v12' ;
	[242] = v3' v9' v10' v11' v12' ;
	[243] = v2' v3' v5' v6' v8' v10' v11' ;
	[244] = v3' v5' v6' v7' v8' v10' v11' ;
	[245] = v2' v3' v5 v6 v8' v9' v11' ;
	[246] = v3' v8' v9' v10' v11' ;
	[247] = v3' v5 v6 v7 v8' v9' v11' ;
	[248] = v2' v7' v9' v10' v11' ;
	[249] = v2' v5' v6' v7' v10' v11' ;
	[250] = v2' v5 v6 v7' v9' v11' ;
	[251] = v1' v2' v5' v7 v10' v12' ;
	[252] = v2' v5' v6' v7 v10' v12' ;
	[253] = v1' v2' v5 v7 v9' v12' ;
	[254] = v2' v7 v9' v10' v12' ;
	[255] = v2' v5 v6 v7 v9' v12' ;
	[256] = v1' v3' v5 v7 v8 v9' v12' ;
	[257] = v0' v4 v6 v7 v8 v9' ;
	[258] = v4 v5 v6 v7 v8 v9' ;
	[259] = v1' v2' v3' v5' v8 v10' v12' ;
	[260] = v2' v3' v5' v6' v8 v10' v12' ;
	[261] = v1' v2' v3' v5 v8 v9' v12' ;
	[262] = v2' v3' v5 v6 v8 v9' v12' ;
	[263] = v1' v3' v5' v7' v8 v10' v12' ;
	[264] = v3' v5' v6' v7' v8 v10' v12' ;
	[265] = v3' v8 v9' v10' v12' ;
	[266] = v0' v1' v2' v3' v8 v12' ;
	[267] = v0' v2' v3' v6' v8 v10' v12' ;
	[268] = v0' v1' v6 v12' ;
	[269] = v0' v2' v3' v6 v8 v9' v12' ;
	[270] = v0' v5 v12' ;
	[271] = v0' v3' v6 v7 v8 v9' v12' ;
	[272] = v0' v2' v6 v7 v9' v12' ;
	[273] = v0' v1' v2' v7 v12' ;
	[274] = v0' v2' v6' v7 v10' v12' ;
	[275] = v0' v1' v3' v7 v8 v9' v12' ;
	[276] = v1' v4 v5 v7 v8 v9' ;
	[277] = v0' v1' v3' v7' v8 v10' v12' ;
	[278] = v0' v3' v6' v7' v8 v10' v12' ;
	[279] = v0' v1' v3' v4 v7 v9' ;
	[280] = v1' v3' v4 v5 v7 v9' ;
	[281] = v0' v1' v4 v7 v8 v9' ;
	[282] = v0' v2' v3' v4 v6 v9' ;
	[283] = v2' v3' v4 v5 v6 v9' ;
	[284] = v0' v2' v4 v6 v8 v9' ;
	[285] = v0' v3' v4 v6 v7 v9' ;
	[286] = v2' v4 v5 v6 v8 v9' ;
	[287] = v3' v4 v5 v6 v7 v9' ;
	[288] = v0' v1' v2' v4 v8 v9' ;
	[289] = v1' v2' v4 v5 v8 v9' ;
	[290] = v4 v9' v10' ;
	[291] = v4 v5' v6' v7' v8' v10' ;
	[292] = v0' v4 v6' v7' v8' v10' ;
	[293] = v2' v4 v5' v6' v8' v10' ;
	[294] = v0' v2' v4 v6' v8' v10' ;
	[295] = v3' v4 v5' v6' v7' v10' ;
	[296] = v0' v3' v4 v6' v7' v10' ;
	[297] = v2' v3' v4 v5' v6' v10' ;
	[298] = v0' v2' v3' v4 v6' v10' ;
	[299] = v4 v9' v10' v11 v12 v13' ;
	[300] = v0 v1' v5' v6 v10' v12' v13' ;
	[301] = v0 v1' v3' v5' v7' v8 v10' v12' v13' ;
	[302] = v0 v1' v3' v4 v5' v7' v10' v13' ;
	[303] = v0 v1' v2' v4 v5' v8' v10' v13' ;
	[304] = v0 v1' v3' v5' v7' v8' v10' v11' v13' ;
	[305] = v0 v1' v4 v5' v7' v8' v10' v13' ;
	[306] = v0 v1' v5' v6' v10' v11' v13' ;
	[307] = v0 v1' v5' v10' v11' v12' v13' ;
	[308] = v0 v2' v5' v6' v7' v10' v11' v13' ;
	[309] = v0 v3' v5' v6' v7' v10' v11' v12' v13' ;
	[310] = v0 v3' v5' v6' v7' v8 v10' v12' v13' ;
	[311] = v0 v3' v4 v5' v6' v7' v10' v13' ;
	[312] = v0 v3' v5' v6' v7' v8' v10' v11' v13' ;
	[313] = v0 v4 v5' v6' v7' v8' v10' v13' ;
	[314] = v0 v2' v3' v5' v6' v8 v10' v12' v13' ;
	[315] = v0 v2' v5' v6' v10' v11' v12' v13' ;
	[316] = v0 v2' v3' v4 v5' v6' v10' v13' ;
	[317] = v0 v2' v3' v5' v6' v8' v10' v11' v13' ;
	[318] = v0 v2' v4 v5' v6' v8' v10' v13' ;
	[319] = v0 v1' v2' v5' v7' v10' v11' v13' ;
	[320] = v0 v1' v2' v3' v4 v5' v10' v13' ;
	[321] = v0 v1' v2' v5' v7 v10' v12' v13' ;
	[322] = v0 v2' v5' v6' v7 v10' v12' v13' ;
	[323] = v0 v1' v2' v3' v5' v8' v10' v11' v13' ;
	[324] = v0 v1' v2' v3' v5' v8 v10' v12' v13' ;
	[325] = v0 v1' v6' v9' v10' v11' v13' ;
	[326] = v0 v1' v6 v9' v10' v12' v13' ;
	[327] = v0 v1' v9' v10' v11' v12' v13' ;
	[328] = v0 v2' v7' v9' v10' v11' v13' ;
	[329] = v0 v2' v9' v10' v11' v12' v13' ;
	[330] = v0 v2' v7 v9' v10' v12' v13' ;
	[331] = v0 v3' v8' v9' v10' v11' v13' ;
	[332] = v0 v3' v9' v10' v11' v12' v13' ;
	[333] = v0 v3' v8 v9' v10' v12' v13' ;
	[334] = v0 v4 v9' v10' v13' ;
	[335] = v2' v5 v7' v9' v10' v11' v12 v13' ;
	[336] = v3' v5 v8' v9' v10' v11' v12 v13' ;
	[337] = v4 v5 v9' v10' v12 v13' ;
	[338] = v1' v5' v6 v10' v11 v12' v13' ;
	[339] = v1' v3' v5' v7' v8 v10' v11 v12' v13' ;
	[340] = v1' v3' v4 v5' v7' v10' v11 v13' ;
	[341] = v1' v2' v4 v5' v8' v10' v11 v13' ;
	[342] = v1' v4 v5' v7' v8' v10' v11 v13' ;
	[343] = v3' v5' v6' v7' v8 v10' v11 v12' v13' ;
	[344] = v3' v4 v5' v6' v7' v10' v11 v13' ;
	[345] = v4 v5' v6' v7' v8' v10' v11 v13' ;
	[346] = v2' v3' v5' v6' v8 v10' v11 v12' v13' ;
	[347] = v2' v3' v4 v5' v6' v10' v11 v13' ;
	[348] = v2' v4 v5' v6' v8' v10' v11 v13' ;
	[349] = v2' v5' v6' v7 v10' v11 v12' v13' ;
	[350] = v2' v5' v7 v9' v10' v11 v12' v13' ;
	[351] = v3' v5' v8 v9' v10' v11 v12' v13' ;
	[352] = v4 v5' v9' v10' v11 v13' ;
	[353] = v1' v2' v5' v7 v10' v11 v12' v13' ;
	[354] = v1' v2' v3' v4 v5' v10' v11 v13' ;
	[355] = v1' v2' v3' v5' v8 v10' v11 v12' v13' ;
	[356] = v3' v5 v6 v7 v8' v9' v11' v12 v13' ;
	[357] = v3' v4 v5 v6 v7 v9' v12 v13' ;
	[358] = v1' v5 v6' v9' v11' v12 v13' ;
	[359] = v1' v3' v5 v7 v8' v9' v11' v12 v13' ;
	[360] = v1' v3' v4 v5 v7 v9' v12 v13' ;
	[361] = v1' v4 v5 v7 v8 v9' v12 v13' ;
	[362] = v2' v5 v6 v7' v9' v11' v12 v13' ;
	[363] = v2' v4 v5 v6 v8 v9' v12 v13' ;
	[364] = v4 v5 v6 v7 v8 v9' v12 v13' ;
	[365] = v2' v3' v5 v6 v8' v9' v11' v12 v13' ;
	[366] = v2' v3' v4 v5 v6 v9' v12 v13' ;
	[367] = v1' v2' v5 v7' v9' v11' v12 v13' ;
	[368] = v1' v2' v3' v4 v5 v9' v12 v13' ;
	[369] = v1' v2' v4 v5 v8 v9' v12 v13' ;
	[370] = v1' v2' v3' v5 v8' v9' v11' v12 v13' ;
	[371] = v0 v1' v5 v6 v9' v12' v13' ;
	[372] = v0 v3' v5 v6 v7 v8' v9' v11' v13' ;
	[373] = v0 v3' v5 v6 v7 v9' v11' v12' v13' ;
	[374] = v0 v3' v5 v6 v7 v8 v9' v12' v13' ;
	[375] = v0 v3' v4 v5 v6 v7 v9' v13' ;
	[376] = v0 v1' v5 v6' v9' v11' v13' ;
	[377] = v0 v1' v5 v9' v11' v12' v13' ;
	[378] = v0 v1' v3' v5 v7 v8' v9' v11' v13' ;
	[379] = v0 v1' v3' v5 v7 v8 v9' v12' v13' ;
	[380] = v0 v1' v3' v4 v5 v7 v9' v13' ;
	[381] = v0 v1' v4 v5 v7 v8 v9' v13' ;
	[382] = v0 v2' v5 v6 v7' v9' v11' v13' ;
	[383] = v0 v2' v4 v5 v6 v8 v9' v13' ;
	[384] = v0 v4 v5 v6 v7 v8 v9' v13' ;
	[385] = v0 v2' v5 v6 v9' v11' v12' v13' ;
	[386] = v0 v2' v3' v5 v6 v8 v9' v12' v13' ;
	[387] = v0 v2' v5 v6 v7 v9' v12' v13' ;
	[388] = v0 v2' v3' v5 v6 v8' v9' v11' v13' ;
	[389] = v0 v2' v3' v4 v5 v6 v9' v13' ;
	[390] = v0 v1' v2' v5 v7' v9' v11' v13' ;
	[391] = v0 v1' v2' v5 v7 v9' v12' v13' ;
	[392] = v0 v1' v2' v3' v4 v5 v9' v13' ;
	[393] = v0 v1' v2' v4 v5 v8 v9' v13' ;
	[394] = v0 v1' v2' v3' v5 v8' v9' v11' v13' ;
	[395] = v0 v1' v2' v3' v5 v8 v9' v12' v13' ;
	[396] = v0' v1' v5' v6 v11 v12' v13' ;
	[397] = v0' v3' v5' v6 v7 v8 v9' v11 v12' v13' ;
	[398] = v0' v3' v4 v5' v6 v7 v9' v11 v13' ;
	[399] = v0' v1' v3' v5' v7 v8 v9' v11 v12' v13' ;
	[400] = v0' v1' v3' v4 v5' v7 v9' v11 v13' ;
	[401] = v0' v1' v4 v5' v7 v8 v9' v11 v13' ;
	[402] = v0' v2' v4 v5' v6 v8 v9' v11 v13' ;
	[403] = v0' v4 v5' v6 v7 v8 v9' v11 v13' ;
	[404] = v0' v2' v3' v5' v6 v8 v9' v11 v12' v13' ;
	[405] = v0' v2' v5' v6 v7 v9' v11 v12' v13' ;
	[406] = v0' v2' v3' v4 v5' v6 v9' v11 v13' ;
	[407] = v0' v1' v2' v5' v7 v11 v12' v13' ;
	[408] = v0' v1' v2' v4 v5' v8 v9' v11 v13' ;
	[409] = v0' v1' v2' v3' v4 v5' v11 v13' ;
	[410] = v0' v1' v2' v3' v5' v8 v11 v12' v13' ;
	[411] = v0' v1' v3' v4 v5 v7' v10' v12 v13' ;
	[412] = v0' v1' v2' v4 v5 v8' v10' v12 v13' ;
	[413] = v0' v1' v3' v5 v7' v8' v10' v11' v12 v13' ;
	[414] = v0' v1' v4 v5 v7' v8' v10' v12 v13' ;
	[415] = v0' v1' v5 v6' v11' v12 v13' ;
	[416] = v0' v2' v5 v6' v7' v10' v11' v12 v13' ;
	[417] = v0' v3' v4 v5 v6' v7' v10' v12 v13' ;
	[418] = v0' v3' v5 v6' v7' v8' v10' v11' v12 v13' ;
	[419] = v0' v4 v5 v6' v7' v8' v10' v12 v13' ;
	[420] = v0' v2' v3' v4 v5 v6' v10' v12 v13' ;
	[421] = v0' v2' v3' v5 v6' v8' v10' v11' v12 v13' ;
	[422] = v0' v2' v4 v5 v6' v8' v10' v12 v13' ;
	[423] = v0' v1' v2' v5 v7' v11' v12 v13' ;
	[424] = v0' v1' v2' v3' v4 v5 v12 v13' ;
	[425] = v0' v1' v2' v3' v5 v8' v11' v12 v13' ;
	[426] = v0' v3' v4 v6 v7 v9' v11 v12 v13' ;
	[427] = v0' v1' v3' v4 v7' v10' v11 v12 v13' ;
	[428] = v0' v1' v2' v4 v8' v10' v11 v12 v13' ;
	[429] = v0' v1' v4 v7' v8' v10' v11 v12 v13' ;
	[430] = v0' v3' v4 v6' v7' v10' v11 v12 v13' ;
	[431] = v0' v4 v6' v7' v8' v10' v11 v12 v13' ;
	[432] = v0' v2' v3' v4 v6' v10' v11 v12 v13' ;
	[433] = v0' v2' v4 v6' v8' v10' v11 v12 v13' ;
	[434] = v0' v1' v3' v4 v7 v9' v11 v12 v13' ;
	[435] = v0' v1' v4 v7 v8 v9' v11 v12 v13' ;
	[436] = v0' v2' v3' v4 v6 v9' v11 v12 v13' ;
	[437] = v0' v1' v2' v4 v8 v9' v11 v12 v13' ;
	[438] = v0' v2' v4 v6 v8 v9' v11 v12 v13' ;
	[439] = v0' v4 v6 v7 v8 v9' v11 v12 v13' ;
	[440] = v0' v1' v2' v3' v4 v11 v12 v13' ;
	[441] = v0 v4' v5 v6' v7' v8' v9 v11 ;
	[442] = v4' v5 v6' v7' v8' v9 v11 v12' ;
	[443] = v0' v4' v5 v6' v7' v8' v11 v12' ;
	[444] = v0 v4' v5' v6' v7' v8' v10 v11 ;
	[445] = v0 v4' v6' v7' v8' v9 v10 v11 ;
	[446] = v0 v1 v4' v5 v7' v8' v9 v11 ;
	[447] = v1 v4' v5 v7' v8' v9 v11 v12' ;
	[448] = v0' v1 v4' v5 v7' v8' v11 v12' ;
	[449] = v0 v1 v4' v5' v7' v8' v10 v11 ;
	[450] = v0 v2 v4' v5 v6' v8' v9 v11 ;
	[451] = v2 v4' v5 v6' v8' v9 v11 v12' ;
	[452] = v0' v2 v4' v5 v6' v8' v11 v12' ;
	[453] = v0 v2 v4' v5' v6' v8' v10 v11 ;
	[454] = v0 v1 v2 v4' v5 v8' v9 v11 ;
	[455] = v1 v2 v4' v5 v8' v9 v11 v12' ;
	[456] = v0' v1 v2 v4' v5 v8' v11 v12' ;
	[457] = v0 v1 v2 v4' v5' v8' v10 v11 ;
	[458] = v0 v3 v4' v5 v6' v7' v9 v11 ;
	[459] = v3 v4' v5 v6' v7' v9 v11 v12' ;
	[460] = v0' v3 v4' v5 v6' v7' v11 v12' ;
	[461] = v0 v3 v4' v5' v6' v7' v10 v11 ;
	[462] = v0 v1 v3 v4' v5 v7' v9 v11 ;
	[463] = v1 v3 v4' v5 v7' v9 v11 v12' ;
	[464] = v0' v1 v3 v4' v5 v7' v11 v12' ;
	[465] = v0 v1 v3 v4' v5' v7' v10 v11 ;
	[466] = v0 v1 v3 v4' v5 v7 v9 v12 ;
	[467] = v1 v3 v4' v5' v7 v10 v11' v12 ;
	[468] = v0' v1 v3 v4' v5' v7 v11' v12 ;
	[469] = v0 v1 v3 v4' v5' v7 v10 v12 ;
	[470] = v0 v1 v3 v4' v7 v9 v10 v12 ;
	[471] = v0 v3 v4' v5 v6 v7 v9 v12 ;
	[472] = v3 v4' v5' v6 v7 v10 v11' v12 ;
	[473] = v0' v3 v4' v5' v6 v7 v11' v12 ;
	[474] = v0 v3 v4' v5' v6 v7 v10 v12 ;
	[475] = v0 v3 v4' v6 v7 v9 v10 v12 ;
	[476] = v0 v1 v2 v3 v4' v5 v9 ;
	[477] = v1 v2 v3 v4' v5 v9 v12' ;
	[478] = v0' v1 v2 v3 v4' v11' v12' ;
	[479] = v0' v1 v2 v3 v4' v5 v12' ;
	[480] = v1 v2 v3 v4' v5' v10 v11' ;
	[481] = v0' v1 v2 v3 v4' v5' v11' ;
	[482] = v0 v1 v2 v3 v4' v5' v10 ;
	[483] = v0 v1 v2 v3 v4' v9 v10 ;
	[484] = v0 v2 v3 v4' v5 v6 v9 v12 ;
	[485] = v2 v3 v4' v5' v6 v10 v11' v12 ;
	[486] = v0' v2 v3 v4' v5' v6 v11' v12 ;
	[487] = v0 v2 v3 v4' v5' v6 v10 v12 ;
	[488] = v0 v2 v3 v4' v5 v6' v9 v11 ;
	[489] = v0 v2 v3 v4' v6 v9 v10 v12 ;
	[490] = v2 v3 v4' v5 v6' v9 v11 v12' ;
	[491] = v0' v2 v3 v4' v5 v6' v11 v12' ;
	[492] = v0 v2 v3 v4' v5' v6' v10 v11 ;
	[493] = v0 v1 v4' v5 v7 v8 v9 v12 ;
	[494] = v1 v4' v5' v7 v8 v10 v11' v12 ;
	[495] = v0' v1 v4' v5' v7 v8 v11' v12 ;
	[496] = v0 v1 v4' v5' v7 v8 v10 v12 ;
	[497] = v0 v1 v4' v7 v8 v9 v10 v12 ;
	[498] = v0' v4' v5' v6 v7 v8 v11' v12 ;
	[499] = v0 v4' v5 v6 v7 v8 v9 v12 ;
	[500] = v4' v5' v6 v7 v8 v10 v11' v12 ;
	[501] = v0 v4' v5' v6 v7 v8 v10 v12 ;
	[502] = v0 v4' v6 v7 v8 v9 v10 v12 ;
	[503] = v0 v1 v2 v4' v5 v8 v9 v12 ;
	[504] = v1 v2 v4' v5' v8 v10 v11' v12 ;
	[505] = v0' v1 v2 v4' v5' v8 v11' v12 ;
	[506] = v0 v1 v2 v4' v5' v8 v10 v12 ;
	[507] = v0 v1 v2 v4' v8 v9 v10 v12 ;
	[508] = v0 v2 v4' v5 v6 v8 v9 v12 ;
	[509] = v2 v4' v5' v6 v8 v10 v11' v12 ;
	[510] = v0' v2 v4' v5' v6 v8 v11' v12 ;
	[511] = v0 v2 v4' v5' v6 v8 v10 v12 ;
	[512] = v0 v2 v4' v6 v8 v9 v10 v12 ;
	[513] = v0 v4' v5 v9 v11 v12 ;
	[514] = v0 v4' v5' v10 v11 v12 ;
	[515] = v0 v4' v9 v10 v11 v12 ;
	[516] = v0 v3 v5 v6 v7 v8 v9 v12 ;
	[517] = v0' v3 v5' v6 v7 v8 v9 v11' v12 ;
	[518] = v0 v3 v5' v6 v7 v8 v9 v10 v12 ;
	[519] = v0 v2 v3 v5 v6 v8 v9 v12 ;
	[520] = v0' v2 v3 v5' v6 v8 v9 v11' v12 ;
	[521] = v0 v2 v3 v5' v6 v8 v9 v10 v12 ;
	[522] = v0 v1 v2 v3 v5 v8 v9 ;
	[523] = v1 v2 v3 v5 v8 v9 v12' ;
	[524] = v0' v1 v2 v3 v8 v9 v11' v12' ;
	[525] = v0' v1 v2 v3 v5' v8 v9 v11' ;
	[526] = v0 v1 v2 v3 v5' v8 v9 v10 ;
	[527] = v0 v2 v3 v5 v6' v8 v9 v11 ;
	[528] = v2 v3 v5 v6' v8 v9 v11 v12' ;
	[529] = v0 v1 v3 v5 v7 v8 v9 v12 ;
	[530] = v0' v1 v3 v5' v7 v8 v9 v11' v12 ;
	[531] = v0 v1 v3 v5' v7 v8 v9 v10 v12 ;
	[532] = v0 v2 v5 v6 v7 v9 v12 ;
	[533] = v0 v2 v5 v7 v9 v11 v12 ;
	[534] = v0 v3 v5 v8 v9 v11 v12 ;
	[535] = v0 v2 v7 v9 v10 v11 v12 ;
	[536] = v0 v3 v8 v9 v10 v11 v12 ;
	[537] = v0' v2 v5' v6 v7 v9 v11' v12 ;
	[538] = v0 v2 v5' v6 v7 v9 v10 v12 ;
	[539] = v0 v1 v2 v5 v7 v9 ;
	[540] = v1 v2 v5 v7 v9 v12' ;
	[541] = v0' v1 v2 v7 v9 v11' v12' ;
	[542] = v0' v1 v2 v5' v7 v9 v11' ;
	[543] = v0 v1 v2 v5' v7 v9 v10 ;
	[544] = v0 v2 v5 v6' v7 v9 v11 ;
	[545] = v2 v5 v6' v7 v9 v11 v12' ;
	[546] = v0 v3 v5 v6' v7' v8 v9 v11 ;
	[547] = v3 v5 v6' v7' v8 v9 v11 v12' ;
	[548] = v0 v1 v3 v5 v7' v8 v9 v11 ;
	[549] = v1 v3 v5 v7' v8 v9 v11 v12' ;
	[550] = v0' v11' v12' v13 ;
	[551] = v0' v5 v12' v13 ;
	[552] = v0 v5 v9 v13 ;
	[553] = v5 v9 v12' v13 ;
	[554] = v5' v10 v11' v13 ;
	[555] = v0 v5' v10 v13 ;
	[556] = v9 v10 v11' v12' v13 ;
	[557] = v0' v5' v11' v13 ;
	[558] = v0 v9 v10 v13 ;
	[559] = v0' v3 v5 v6' v7' v8' v10 v11 v12' ;
	[560] = v0 v3 v5' v6' v7' v8' v10 v11 ;
	[561] = v0' v1 v3 v5 v7' v8' v10 v11 v12' ;
	[562] = v0 v1 v3 v5' v7' v8' v10 v11 ;
	[563] = v0 v3 v6' v7' v9 v10 v11 ;
	[564] = v3 v5 v6' v7' v9 v10 v11 v12' ;
	[565] = v3 v5' v6 v7 v9 v10 v11' v12 ;
	[566] = v0 v3 v6 v7 v9 v10 v12 ;
	[567] = v0 v3 v5' v8' v10 v11 v12 ;
	[568] = v2 v3 v5' v6 v8' v10 v11' v12 ;
	[569] = v0 v2 v3 v5' v6 v8' v10 v12 ;
	[570] = v0' v1 v2 v3 v5 v8' v10 v12' ;
	[571] = v0' v1 v2 v3 v8' v10 v11' v12' ;
	[572] = v1 v2 v3 v5' v8' v10 v11' ;
	[573] = v0 v1 v2 v3 v5' v8' v10 ;
	[574] = v3 v5' v6 v7 v8' v10 v11' v12 ;
	[575] = v0 v3 v5' v6 v7 v8' v10 v12 ;
	[576] = v0' v2 v3 v5 v6' v8' v10 v11 v12' ;
	[577] = v0 v2 v3 v5' v6' v8' v10 v11 ;
	[578] = v1 v3 v5' v7 v8' v10 v11' v12 ;
	[579] = v0 v1 v3 v5' v7 v8' v10 v12 ;
	[580] = v0' v1 v5 v6' v10 v12' ;
	[581] = v0' v1 v6' v10 v11' v12' ;
	[582] = v1 v5' v6' v10 v11' ;
	[583] = v0 v1 v5' v6' v10 ;
	[584] = v2 v5' v6 v7' v10 v11' v12 ;
	[585] = v0 v2 v5' v6 v7' v10 v12 ;
	[586] = v0' v1 v2 v5 v7' v10 v12' ;
	[587] = v0' v1 v2 v7' v10 v11' v12' ;
	[588] = v1 v2 v5' v7' v10 v11' ;
	[589] = v0 v1 v2 v5' v7' v10 ;
	[590] = v0 v2 v9 v10 v11 v12 ;
	[591] = v0 v3 v9 v10 v11 v12 ;
	[592] = v0 v2 v5' v7' v10 v11 v12 ;
	[593] = v0' v2 v5 v6' v7' v10 v11 v12' ;
	[594] = v0 v2 v5' v6' v7' v10 v11 ;
	[595] = v1 v5' v9 v10 v11' ;
	[596] = v1 v5 v9 v10 v12' ;
	[597] = v1 v9 v10 v11' v12' ;
	[598] = v0 v1 v9 v10 ;
	[599] = v2 v5' v6 v9 v10 v11' v12 ;
	[600] = v0 v2 v6 v9 v10 v12 ;
	[601] = v0 v1 v5 v6 v9 ;
	[602] = v1 v5 v6 v9 v12' ;
	[603] = v0' v1 v6 v9 v11' v12' ;
	[604] = v0' v1 v5' v6 v9 v11' ;
	[605] = v0 v2 v6' v9 v10 v11 ;
	[606] = v2 v5 v6' v9 v10 v11 v12' ;
	[607] = v4 v9' v10' v11 v12 v13' ;
	[608] = v1 v2' v3' v4 v6' v10' v13' ;
	[609] = v1 v3' v4 v6' v7' v10' v13' ;
	[610] = v1 v2' v4 v6' v8' v10' v13' ;
	[611] = v1 v4 v6' v7' v8' v10' v13' ;
	[612] = v1 v2' v3' v6' v8' v10' v11' v13' ;
	[613] = v1 v2' v3' v6' v8 v10' v12' v13' ;
	[614] = v1 v3' v6' v7' v8' v10' v11' v13' ;
	[615] = v1 v3' v6' v7' v8 v10' v12' v13' ;
	[616] = v1 v3' v6' v7' v10' v11' v12' v13' ;
	[617] = v1 v2' v6' v7' v10' v11' v13' ;
	[618] = v1 v2' v6' v10' v11' v12' v13' ;
	[619] = v1 v2' v6' v7 v10' v12' v13' ;
	[620] = v1 v4 v9' v10' v13' ;
	[621] = v1 v2' v7' v9' v10' v11' v13' ;
	[622] = v1 v3' v8' v9' v10' v11' v13' ;
	[623] = v1 v3' v8 v9' v10' v12' v13' ;
	[624] = v1 v2' v9' v10' v11' v12' v13' ;
	[625] = v1 v3' v9' v10' v11' v12' v13' ;
	[626] = v1 v2' v7 v9' v10' v12' v13' ;
	[627] = v4 v6 v9' v10' v12 v13' ;
	[628] = v3' v6 v8' v9' v10' v11' v12 v13' ;
	[629] = v2' v3' v4 v6' v10' v11 v13' ;
	[630] = v3' v4 v6' v7' v10' v11 v13' ;
	[631] = v2' v4 v6' v8' v10' v11 v13' ;
	[632] = v4 v6' v7' v8' v10' v11 v13' ;
	[633] = v4 v6' v9' v10' v11 v13' ;
	[634] = v3' v6' v7' v8 v10' v11 v12' v13' ;
	[635] = v3' v6' v8 v9' v10' v11 v12' v13' ;
	[636] = v2' v3' v6' v8 v10' v11 v12' v13' ;
	[637] = v2' v6' v7 v10' v11 v12' v13' ;
	[638] = v2' v3' v4 v6 v9' v12 v13' ;
	[639] = v3' v4 v6 v7 v9' v12 v13' ;
	[640] = v2' v4 v6 v8 v9' v12 v13' ;
	[641] = v4 v6 v7 v8 v9' v12 v13' ;
	[642] = v2' v3' v6 v8' v9' v11' v12 v13' ;
	[643] = v3' v6 v7 v8' v9' v11' v12 v13' ;
	[644] = v2' v6 v7' v9' v11' v12 v13' ;
	[645] = v1 v2' v3' v4 v6 v9' v13' ;
	[646] = v1 v3' v4 v6 v7 v9' v13' ;
	[647] = v1 v2' v4 v6 v8 v9' v13' ;
	[648] = v1 v4 v6 v7 v8 v9' v13' ;
	[649] = v1 v2' v3' v6 v8' v9' v11' v13' ;
	[650] = v1 v3' v6 v7 v8 v9' v12' v13' ;
	[651] = v1 v2' v3' v6 v8 v9' v12' v13' ;
	[652] = v1 v3' v6 v7 v8' v9' v11' v13' ;
	[653] = v1 v3' v6 v7 v9' v11' v12' v13' ;
	[654] = v1 v2' v6 v7' v9' v11' v13' ;
	[655] = v1 v2' v6 v9' v11' v12' v13' ;
	[656] = v1 v2' v6 v7 v9' v12' v13' ;
	[657] = v1' v2' v3' v4 v6' v11 v13' ;
	[658] = v1' v3' v4 v6' v7 v9' v11 v13' ;
	[659] = v1' v2' v4 v6' v8 v9' v11 v13' ;
	[660] = v1' v4 v6' v7 v8 v9' v11 v13' ;
	[661] = v1' v3' v6' v7 v8 v9' v11 v12' v13' ;
	[662] = v1' v2' v3' v6' v8 v11 v12' v13' ;
	[663] = v1' v2' v6' v7 v11 v12' v13' ;
	[664] = v1' v2' v3' v4 v6 v12 v13' ;
	[665] = v1' v3' v4 v6 v7' v10' v12 v13' ;
	[666] = v1' v2' v4 v6 v8' v10' v12 v13' ;
	[667] = v1' v4 v6 v7' v8' v10' v12 v13' ;
	[668] = v1' v2' v3' v6 v8' v11' v12 v13' ;
	[669] = v1' v3' v6 v7' v8' v10' v11' v12 v13' ;
	[670] = v1' v2' v6 v7' v11' v12 v13' ;
	[671] = v1' v2' v3' v4 v11 v12 v13' ;
	[672] = v1' v3' v4 v7' v10' v11 v12 v13' ;
	[673] = v1' v3' v4 v7 v9' v11 v12 v13' ;
	[674] = v1' v2' v4 v8' v10' v11 v12 v13' ;
	[675] = v1' v4 v7' v8' v10' v11 v12 v13' ;
	[676] = v1' v2' v4 v8 v9' v11 v12 v13' ;
	[677] = v1' v4 v7 v8 v9' v11 v12 v13' ;
	[678] = v2 v6' v9 v10 v11' ;
	[679] = v2 v6 v9 v10 v12' ;
	[680] = v2 v9 v10 v11' v12' ;
	[681] = v1 v2 v9 v10 ;
	[682] = v1 v2 v6 v7 v9 ;
	[683] = v2 v6 v7 v9 v12' ;
	[684] = v1' v2 v7 v9 v11' v12' ;
	[685] = v1' v2 v6' v7 v9 v11' ;
	[686] = v3 v6' v7 v8' v10 v11' v12 ;
	[687] = v1 v3 v6' v7 v8' v10 v12 ;
	[688] = v1' v2 v3 v6 v8' v10 v12' ;
	[689] = v1' v2 v3 v8' v10 v11' v12' ;
	[690] = v2 v3 v6' v8' v10 v11' ;
	[691] = v1 v2 v3 v6' v8' v10 ;
	[692] = v1 v3 v6' v8' v10 v11 v12 ;
	[693] = v1 v3 v9 v10 v11 v12 ;
	[694] = v1 v3 v6 v8 v9 v11 v12 ;
	[695] = v1' v3 v6 v7' v8' v10 v11 v12' ;
	[696] = v1 v3 v6' v7' v8' v10 v11 ;
	[697] = v1 v2 v3 v6 v8 v9 ;
	[698] = v2 v3 v6 v8 v9 v12' ;
	[699] = v1' v2 v3 v8 v9 v11' v12' ;
	[700] = v1' v2 v3 v6' v8 v9 v11' ;
	[701] = v1 v3 v7' v9 v10 v11 ;
	[702] = v3 v6 v7' v9 v10 v11 v12' ;
	[703] = v1 v3 v6 v7 v8 v9 v12 ;
	[704] = v1' v3 v6' v7 v8 v9 v11' v12 ;
	[705] = v1 v3 v6' v7 v8 v9 v10 v12 ;
	[706] = v1 v3 v6 v7' v8 v9 v11 ;
	[707] = v3 v6 v7' v8 v9 v11 v12' ;
	[708] = v1' v2 v6 v7' v10 v12' ;
	[709] = v1' v2 v7' v10 v11' v12' ;
	[710] = v2 v6' v7' v10 v11' ;
	[711] = v1 v2 v6' v7' v10 ;
	[712] = v3 v6' v7 v9 v10 v11' v12 ;
	[713] = v1 v3 v7 v9 v10 v12 ;
	[714] = v1' v11' v12' v13 ;
	[715] = v1' v6 v12' v13 ;
	[716] = v1 v6 v9 v13 ;
	[717] = v6 v9 v12' v13 ;
	[718] = v6' v10 v11' v13 ;
	[719] = v1 v6' v10 v13 ;
	[720] = v9 v10 v11' v12' v13 ;
	[721] = v1' v6' v11' v13 ;
	[722] = v1 v9 v10 v13 ;
	[723] = v1 v4' v6 v7' v8' v9 v11 ;
	[724] = v4' v6 v7' v8' v9 v11 v12' ;
	[725] = v1' v4' v6 v7' v8' v11 v12' ;
	[726] = v1 v4' v6' v7' v8' v10 v11 ;
	[727] = v1 v4' v7' v8' v9 v10 v11 ;
	[728] = v1 v2 v4' v6 v8' v9 v11 ;
	[729] = v2 v4' v6 v8' v9 v11 v12' ;
	[730] = v1' v2 v4' v6 v8' v11 v12' ;
	[731] = v1 v2 v4' v6' v8' v10 v11 ;
	[732] = v1 v2 v4' v6 v8 v9 v12 ;
	[733] = v2 v4' v6' v8 v10 v11' v12 ;
	[734] = v1' v2 v4' v6' v8 v11' v12 ;
	[735] = v1 v2 v4' v6' v8 v10 v12 ;
	[736] = v1' v4' v6' v7 v8 v11' v12 ;
	[737] = v1 v4' v6 v7 v8 v9 v12 ;
	[738] = v4' v6' v7 v8 v10 v11' v12 ;
	[739] = v1 v4' v6' v7 v8 v10 v12 ;
	[740] = v1 v4' v7 v8 v9 v10 v12 ;
	[741] = v1 v4' v6 v9 v11 v12 ;
	[742] = v1 v4' v6' v10 v11 v12 ;
	[743] = v1 v4' v9 v10 v11 v12 ;
	[744] = v1 v2 v3 v4' v6 v9 ;
	[745] = v2 v3 v4' v6 v9 v12' ;
	[746] = v1' v2 v3 v4' v11' v12' ;
	[747] = v1' v2 v3 v4' v6 v12' ;
	[748] = v2 v3 v4' v6' v10 v11' ;
	[749] = v1 v2 v3 v4' v6' v10 ;
	[750] = v1' v2 v3 v4' v6' v11' ;
	[751] = v1 v3 v4' v6 v7 v9 v12 ;
	[752] = v3 v4' v6' v7 v10 v11' v12 ;
	[753] = v1' v3 v4' v6' v7 v11' v12 ;
	[754] = v1 v3 v4' v6' v7 v10 v12 ;
	[755] = v1 v3 v4' v6 v7' v9 v11 ;
	[756] = v3 v4' v6 v7' v9 v11 v12' ;
	[757] = v1' v3 v4' v6 v7' v11 v12' ;
	[758] = v1 v3 v4' v6' v7' v10 v11 ;
	[759] = v4 v9' v10' v11 v12 v13' ;
	[760] = v2 v3' v4 v7' v10' v13' ;
	[761] = v2 v3' v7' v8' v10' v11' v13' ;
	[762] = v2 v3' v7' v10' v11' v12' v13' ;
	[763] = v2 v3' v7' v8 v10' v12' v13' ;
	[764] = v2 v4 v7' v8' v10' v13' ;
	[765] = v2 v3' v8' v9' v10' v11' v13' ;
	[766] = v2 v3' v9' v10' v11' v12' v13' ;
	[767] = v2 v3' v8 v9' v10' v12' v13' ;
	[768] = v2 v4 v9' v10' v13' ;
	[769] = v3' v4 v7' v10' v11 v13' ;
	[770] = v4 v7 v9' v10' v12 v13' ;
	[771] = v3' v7' v8 v10' v11 v12' v13' ;
	[772] = v4 v7' v8' v10' v11 v13' ;
	[773] = v4 v7' v9' v10' v11 v13' ;
	[774] = v3' v4 v7 v9' v12 v13' ;
	[775] = v3' v7 v8' v9' v11' v12 v13' ;
	[776] = v4 v7 v8 v9' v12 v13' ;
	[777] = v2 v3' v4 v7 v9' v13' ;
	[778] = v2 v3' v7 v8' v9' v11' v13' ;
	[779] = v2 v3' v7 v9' v11' v12' v13' ;
	[780] = v2 v3' v7 v8 v9' v12' v13' ;
	[781] = v2 v4 v7 v8 v9' v13' ;
	[782] = v2' v3' v4 v7' v11 v13' ;
	[783] = v2' v3' v7' v8 v11 v12' v13' ;
	[784] = v2' v4 v7' v8 v9' v11 v13' ;
	[785] = v2' v3' v4 v7 v12 v13' ;
	[786] = v2' v3' v7 v8' v11' v12 v13' ;
	[787] = v2' v4 v7 v8' v10' v12 v13' ;
	[788] = v2' v3' v4 v11 v12 v13' ;
	[789] = v2' v4 v8' v10' v11 v12 v13' ;
	[790] = v2' v4 v8 v9' v11 v12 v13' ;
	[791] = v2 v3 v4' v7 v9 ;
	[792] = v3 v4' v7 v9 v12' ;
	[793] = v2' v3 v4' v11' v12' ;
	[794] = v2' v3 v4' v7 v12' ;
	[795] = v3 v4' v7' v10 v11' ;
	[796] = v2' v3 v4' v7' v11' ;
	[797] = v2 v3 v4' v7' v10 ;
	[798] = v2 v3 v4' v9 v10 ;
	[799] = v2 v4' v7 v9 v11 v12 ;
	[800] = v2 v4' v7' v10 v11 v12 ;
	[801] = v2 v4' v7 v8' v9 v11 ;
	[802] = v2 v4' v9 v10 v11 v12 ;
	[803] = v4' v7 v8' v9 v11 v12' ;
	[804] = v2' v4' v7 v8' v11 v12' ;
	[805] = v2 v4' v7' v8' v10 v11 ;
	[806] = v2 v4' v8' v9 v10 v11 ;
	[807] = v3 v7' v9 v10 v11' ;
	[808] = v3 v7 v9 v10 v12' ;
	[809] = v3 v9 v10 v11' v12' ;
	[810] = v2 v3 v9 v10 ;
	[811] = v2' v4' v7' v8 v11' v12 ;
	[812] = v2 v4' v7 v8 v9 v12 ;
	[813] = v4' v7' v8 v10 v11' v12 ;
	[814] = v2 v4' v7' v8 v10 v12 ;
	[815] = v2 v4' v8 v9 v10 v12 ;
	[816] = v2' v3 v7 v8' v10 v12' ;
	[817] = v2' v3 v8' v10 v11' v12' ;
	[818] = v3 v7' v8' v10 v11' ;
	[819] = v2 v3 v7' v8' v10 ;
	[820] = v2' v11' v12' v13 ;
	[821] = v2' v7 v12' v13 ;
	[822] = v2 v7 v9 v13 ;
	[823] = v7 v9 v12' v13 ;
	[824] = v7' v10 v11' v13 ;
	[825] = v2 v7' v10 v13 ;
	[826] = v9 v10 v11' v12' v13 ;
	[827] = v2' v7' v11' v13 ;
	[828] = v2 v9 v10 v13 ;
	[829] = v2 v3 v7 v8 v9 ;
	[830] = v3 v7 v8 v9 v12' ;
	[831] = v2' v3 v8 v9 v11' v12' ;
	[832] = v2' v3 v7' v8 v9 v11' ;
	[833] = v0' v1' v2 v3 v4' v5' v6 v9 v10 v11 v12' v13' ;
	[834] = v0' v1' v2 v3 v4' v5 v6' v9 v10 v11' v12 v13' ;
	[835] = v1 v2 v3 v4' v9 v10 v11' v12' ;
	[836] = v0 v1 v2 v3 v4' v9 v10 ;
	[837] = v1 v2 v3 v4' v5' v9 v10 v11' ;
	[838] = v1 v2 v3 v4' v5 v9 v10 v12' ;
	[839] = v0' v1' v2' v3 v4' v5 v6 v7' v9 v10 v11' v12 v13' ;
	[840] = v0' v1' v2' v3 v4' v5' v6' v7 v9 v10 v11 v12' v13' ;
	[841] = v0 v2 v3 v6' v9 v10 v11' v13 ;
	[842] = v0 v2 v3 v6 v9 v10 v12' v13 ;
	[843] = v2 v3 v5' v6' v9 v10 v11' v13 ;
	[844] = v2 v3 v5 v6 v9 v10 v12' v13 ;
	[845] = v0 v1 v2 v3 v9 v10 v13 ;
	[846] = v1 v2 v3 v5' v9 v10 v11' v13 ;
	[847] = v1 v2 v3 v5 v9 v10 v12' v13 ;
	[848] = v0 v3 v6' v7' v9 v10 v11' v13 ;
	[849] = v3 v5' v6' v7' v9 v10 v11' v13 ;
	[850] = v0 v1 v3 v7' v9 v10 v11' v13 ;
	[851] = v1 v3 v5' v7' v9 v10 v11' v13 ;
	[852] = v0 v1 v3 v7 v9 v10 v12' v13 ;
	[853] = v0 v3 v6 v7 v9 v10 v12' v13 ;
	[854] = v1 v3 v5 v7 v9 v10 v12' v13 ;
	[855] = v3 v5 v6 v7 v9 v10 v12' v13 ;
	[856] = v0' v1' v2 v3 v4' v5' v6 v7' v8' v10 v11 v12' v13' ;
	[857] = v0 v1' v2 v3 v4' v5 v6 v7' v8' v9' v10 v12' v13' ;
	[858] = v0 v1' v2 v3 v4' v5 v7' v8' v9' v10 v11' v12' v13' ;
	[859] = v0' v1' v2 v3 v4' v5 v6' v7' v8' v10 v11' v12 v13' ;
	[860] = v0 v1' v2 v3 v4' v5 v6' v7' v8' v9' v10 v11' v13' ;
	[861] = v1' v2 v3 v4' v5 v6' v7' v8' v9' v10 v11' v12 v13' ;
	[862] = v0 v1 v2 v3 v4' v5' v6' v7' v8' v10 ;
	[863] = v1 v2 v3 v4' v5' v6' v7' v8' v10 v11' ;
	[864] = v0' v1 v2 v3 v4' v5 v6' v7' v8' v10 v12' ;
	[865] = v0' v1 v2 v3 v4' v6' v7' v8' v10 v11' v12' ;
	[866] = v0' v1 v2' v3 v4' v5' v6 v7 v8' v9' v10 v11 v12' v13' ;
	[867] = v0 v1 v2' v3 v4' v5 v6 v7 v8' v9' v10 v12' v13' ;
	[868] = v0' v1' v2' v3 v4' v5' v6' v7 v8' v10 v11 v12' v13' ;
	[869] = v0 v1' v2' v3 v4' v5 v6' v7 v8' v9' v10 v11 v12' v13' ;
	[870] = v2' v3 v4' v5 v6 v7' v8' v9' v10 v11' v12 v13' ;
	[871] = v0 v1 v2' v3 v4' v5 v6 v7' v8' v9' v10 v11' v13' ;
	[872] = v0' v1' v2' v3 v4' v5 v6 v7' v8' v10 v11' v12 v13' ;
	[873] = v0 v1 v2' v3 v4' v5 v6 v8' v9' v10 v11' v12' v13' ;
	[874] = v0' v1 v2' v3 v4' v5 v6' v7' v8 v9 v10' v11' v12 v13' ;
	[875] = v0 v1 v2' v3 v4' v5' v6' v7' v8 v9 v10' v11' v13' ;
	[876] = v0' v1' v2' v3 v4' v5 v6 v7' v8 v9 v11' v12 v13' ;
	[877] = v0 v1' v2' v3 v4' v5' v6 v7' v8 v9 v10' v11' v12 v13' ;
	[878] = v0 v1 v2' v3 v4' v5' v6' v8 v9 v10' v11' v12' v13' ;
	[879] = v0 v1 v2' v3 v4' v5' v6' v7 v8 v9 v10' v12' v13' ;
	[880] = v2' v3 v4' v5' v6' v7 v8 v9 v10' v11 v12' v13' ;
	[881] = v0' v1' v2' v3 v4' v5' v6' v7 v8 v9 v11 v12' v13' ;
	[882] = v0 v1' v2 v3 v4' v5' v7 v8 v9 v10' v11' v12' v13' ;
	[883] = v0' v1 v2 v3 v4' v5' v6 v7 v8 v9 v11' ;
	[884] = v0' v1 v2 v3 v4' v6 v7 v8 v9 v11' v12' ;
	[885] = v1 v2 v3 v4' v5 v6 v7 v8 v9 v12' ;
	[886] = v0 v1 v2 v3 v4' v5 v6 v7 v8 v9 ;
	[887] = v0' v1' v2 v3 v4' v5' v6 v7 v8 v9 v11 v12' v13' ;
	[888] = v1' v2 v3 v4' v5' v6 v7 v8 v9 v10' v11 v12' v13' ;
	[889] = v0 v1' v2 v3 v4' v5' v6 v7 v8 v9 v10' v12' v13' ;
	[890] = v0' v1' v2 v3 v4' v5 v6' v7 v8 v9 v11' v12 v13' ;
	[891] = v0 v1' v2 v3 v4' v5' v6' v7 v8 v9 v10' v11' v13' ;
	[892] = v0' v1 v2' v3' v4' v5' v6 v7' v8 v9' v11 v12' v13' ;
	[893] = v0 v1 v2' v3' v4' v5 v6 v7' v8 v9' v11 v12' v13' ;
	[894] = v0' v1' v2' v3' v4' v5' v6' v7' v8 v11 v12' v13' ;
	[895] = v0 v1' v2' v3' v4' v5 v6' v7' v8 v9' v11 v12' v13' ;
	[896] = v0' v1 v2 v3' v4' v5' v6 v7 v8 v9' v11 v12' v13' ;
	[897] = v0 v1 v2 v3' v4' v5 v6 v7 v8 v9' v12' v13' ;
	[898] = v0' v1' v2 v3' v4' v5' v6' v7 v8 v9' v11 v12' v13' ;
	[899] = v0 v1' v2 v3' v4' v5 v6' v7 v8 v9' v11 v12' v13' ;
	[900] = v1 v3' v4' v5' v7' v8 v9' v10' v11 v12' v13' ;
	[901] = v0 v1 v3' v4' v7' v8 v9' v10' v11 v12' v13' ;
	[902] = v3' v4' v5' v6' v7' v8 v10' v11 v12' v13' ;
	[903] = v0 v3' v4' v6' v7' v8 v9' v10' v11 v12' v13' ;
	[904] = v1 v2 v3' v4' v5' v8 v9' v10' v11 v12' v13' ;
	[905] = v0 v1 v2 v3' v4' v8 v9' v10' v12' v13' ;
	[906] = v2 v3' v4' v5' v6' v8 v9' v10' v11 v12' v13' ;
	[907] = v0 v2 v3' v4' v6' v8 v9' v10' v11 v12' v13' ;
	[908] = v0 v1 v2 v3' v4' v5' v6' v7' v8 v10' v12' v13' ;
	[909] = v0' v1 v2' v3' v5' v6 v7' v8' v9 v11' v13 ;
	[910] = v0 v1 v2' v3' v5 v6 v7' v8' v9 v11' v13 ;
	[911] = v0' v1' v2' v3' v5' v6' v7' v8' v11' v13 ;
	[912] = v0 v1' v2' v3' v5 v6' v7' v8' v9 v11' v13 ;
	[913] = v0' v1 v2 v3' v5' v6 v7 v8' v9 v11' v13 ;
	[914] = v0 v1 v2 v3' v5 v6 v7 v8' v9 v11' v13 ;
	[915] = v0' v1' v2 v3' v5' v6' v7 v8' v9 v11' v13 ;
	[916] = v0 v1' v2 v3' v5 v6' v7 v8' v9 v11' v13 ;
	[917] = v9 v10 v11' v12' v13 ;
	[918] = v0 v1' v2 v3 v5' v6 v7' v8' v10 v12' v13 ;
	[919] = v0' v1' v2 v3 v5 v6 v7' v8' v10 v12' v13 ;
	[920] = v0 v1 v2 v3 v5' v6' v7' v8' v10 v13 ;
	[921] = v0' v1 v2 v3 v5 v6' v7' v8' v10 v12' v13 ;
	[922] = v0 v1' v2' v3 v5' v6 v7 v8' v10 v12' v13 ;
	[923] = v0' v1' v2' v3 v5 v6 v7 v8' v10 v12' v13 ;
	[924] = v0 v1 v2' v3 v5' v6' v7 v8' v10 v12' v13 ;
	[925] = v0' v1 v2' v3 v5 v6' v7 v8' v10 v12' v13 ;
	[926] = v0 v2 v6' v8' v9 v10 v11' v13 ;
	[927] = v2 v5' v6' v8' v9 v10 v11' v13 ;
	[928] = v0 v1 v2 v8' v9 v10 v11' v13 ;
	[929] = v1 v2 v5' v8' v9 v10 v11' v13 ;
	[930] = v1' v5' v7' v8' v10 v11' v12' v13 ;
	[931] = v0' v1' v7' v8' v10 v11' v12' v13 ;
	[932] = v0 v6' v7' v8' v9 v10 v11' v13 ;
	[933] = v5' v6' v7' v8' v10 v11' v13 ;
	[934] = v0' v6' v7' v8' v10 v11' v12' v13 ;
	[935] = v0 v1 v7' v8' v9 v10 v11' v13 ;
	[936] = v1 v5' v7' v8' v9 v10 v11' v13 ;
	[937] = v2' v5' v6' v8' v10 v11' v12' v13 ;
	[938] = v0' v2' v6' v8' v10 v11' v12' v13 ;
	[939] = v1' v2' v5' v8' v10 v11' v12' v13 ;
	[940] = v0' v1' v2' v8' v10 v11' v12' v13 ;
	[941] = v0 v2 v6 v8 v9 v10 v12' v13 ;
	[942] = v2 v5 v6 v8 v9 v10 v12' v13 ;
	[943] = v0 v1 v2 v8 v9 v10 v12' v13 ;
	[944] = v1 v2 v5 v8 v9 v10 v12' v13 ;
	[945] = v1 v2 v5 v8 v9 v10 v12' v13 ;
	[946] = v0' v1' v7 v8 v9 v11' v12' v13 ;
	[947] = v1' v5 v7 v8 v9 v11' v12' v13 ;
	[948] = v0 v6 v7 v8 v9 v10 v12' v13 ;
	[949] = v5 v6 v7 v8 v9 v12' v13 ;
	[950] = v0' v6 v7 v8 v9 v11' v12' v13 ;
	[951] = v0 v1 v7 v8 v9 v10 v12' v13 ;
	[952] = v1 v5 v7 v8 v9 v10 v12' v13 ;
	[953] = v1 v5 v7 v8 v9 v10 v12' v13 ;
	[954] = v0' v1' v2' v8 v9 v11' v12' v13 ;
	[955] = v0' v2' v6 v8 v9 v11' v12' v13 ;
	[956] = v1' v2' v5 v8 v9 v11' v12' v13 ;
	[957] = v2' v5 v6 v8 v9 v11' v12' v13 ;
	[958] = v0' v1 v2' v3 v5' v6 v7' v8 v9 v11' v13 ;
	[959] = v0 v1 v2' v3 v5 v6 v7' v8 v9 v11' v13 ;
	[960] = v0 v1 v2' v3 v5 v6 v7' v8 v9 v11' v13 ;
	[961] = v0' v1' v2' v3 v5' v6' v7' v8 v9 v11' v13 ;
	[962] = v0 v1' v2' v3 v5 v6' v7' v8 v9 v11' v13 ;
	[963] = v0' v1 v2 v3 v5' v6 v7 v8 v9 v11' v13 ;
	[964] = v0 v1 v2 v3 v5 v6 v7 v8 v9 v13 ;
	[965] = v0' v1' v2 v3 v5' v6' v7 v8 v9 v11' v13 ;
	[966] = v0 v1' v2 v3 v5 v6' v7 v8 v9 v11' v13 ;
	[967] = v0 v1' v2 v3' v5' v6 v7' v8 v10 v12' v13 ;
	[968] = v0' v1' v2 v3' v5 v6 v7' v8 v10 v12' v13 ;
	[969] = v0 v1 v2 v3' v5' v6' v7' v8 v10 v12' v13 ;
	[970] = v0' v1 v2 v3' v5 v6' v7' v8 v10 v12' v13 ;
	[971] = v0 v1' v2' v3' v5' v6 v7 v8 v10 v12' v13 ;
	[972] = v0' v1' v2' v3' v5 v6 v7 v8 v12' v13 ;
	[973] = v0 v1 v2' v3' v5' v6' v7 v8 v10 v12' v13 ;
	[974] = v0' v1 v2' v3' v5 v6' v7 v8 v10 v12' v13 ;
	[975] = v3' v5' v6' v7' v10 v11' v12' v13 ;
	[976] = v0' v3' v6' v7' v10 v11' v12' v13 ;
	[977] = v1' v3' v5' v7' v10 v11' v12' v13 ;
	[978] = v0' v1' v3' v7' v10 v11' v12' v13 ;
	[979] = v0' v3' v6 v7 v9 v11' v12' v13 ;
	[980] = v3' v5 v6 v7 v9 v11' v12' v13 ;
	[981] = v0' v1' v3' v7 v9 v11' v12' v13 ;
	[982] = v1' v3' v5 v7 v9 v11' v12' v13 ;
	[983] = v1' v2' v3' v5' v10 v11' v12' v13 ;
	[984] = v1' v2' v3' v5 v9 v11' v12' v13 ;
	[985] = v0' v1' v2' v3' v11' v12' v13 ;
	[986] = v0' v2' v3' v6 v9 v11' v12' v13 ;
	[987] = v2' v3' v5 v6 v9 v11' v12' v13 ;
	[988] = v2' v3' v5' v6' v10 v11' v12' v13 ;
	[989] = v0' v2' v3' v6' v10 v11' v12' v13 ;
	[990] = v0' v2' v3' v4 v6' v10' v11 v12 v13' ;
	[991] = v2' v3' v4 v5' v6' v10' v11 v12 v13' ;
	[992] = v0 v2' v3' v4 v6' v9' v10' v11 v12 v13' ;
	[993] = v0' v2' v3' v4 v6 v9' v11 v12 v13' ;
	[994] = v2' v3' v4 v5 v6 v9' v11 v12 v13' ;
	[995] = v0' v1' v2' v3' v4 v11 v12 v13' ;
	[996] = v1' v2' v3' v4 v5 v9' v11 v12 v13' ;
	[997] = v1' v2' v3' v4 v5' v10' v11 v12 v13' ;
	[998] = v0 v1' v2' v3' v4 v9' v10' v11 v12 v13' ;
	[999] = v0' v1' v3' v4 v7 v9' v11 v12 v13' ;
	[1000] = v0' v3' v4 v6 v7 v9' v11 v12 v13' ;
	[1001] = v1' v3' v4 v5 v7 v9' v11 v12 v13' ;
	[1002] = v3' v4 v5 v6 v7 v9' v11 v12 v13' ;
	[1003] = v0' v3' v4 v6' v7' v10' v11 v12 v13' ;
	[1004] = v1' v3' v4 v7 v9' v10' v11 v12 v13' ;
	[1005] = v3' v4 v5' v6' v7' v10' v11 v12 v13' ;
	[1006] = v0 v3' v4 v6' v7' v9' v10' v11 v12 v13' ;
	[1007] = v0' v1' v3' v4 v7' v10' v11 v12 v13' ;
	[1008] = v1' v3' v4 v5' v7' v10' v11 v12 v13' ;
	[1009] = v0 v1' v3' v4 v7' v9' v10' v11 v12 v13' ;
	[1010] = v0' v1 v2' v3' v4 v5 v6' v7 v8 v10' v12 v13' ;
	[1011] = v0 v1 v2' v3' v4 v5' v6' v7 v8 v10' v12 v13' ;
	[1012] = v0' v1' v2' v3' v4 v5 v6 v7 v8 v12 v13' ;
	[1013] = v0 v1' v2' v3' v4 v5' v6 v7 v8 v10' v12 v13' ;
	[1014] = v0' v1 v2 v3' v4 v5 v6' v7' v8 v10' v12 v13' ;
	[1015] = v0 v1 v2 v3' v4 v5' v6' v7' v8 v10' v12 v13' ;
	[1016] = v0' v1' v2 v3' v4 v5 v6 v7' v8 v10' v12 v13' ;
	[1017] = v0 v1' v2 v3' v4 v5' v6 v7' v8 v10' v12 v13' ;
	[1018] = v0 v1 v2 v3' v4' v5 v6 v7 v9' v11' v12' v13' ;
	[1019] = v0 v1 v2 v3' v4' v5' v6' v7' v10' v11' v12' v13' ;
	[1020] = v0 v1 v2 v3' v4' v9' v10' v11' v12' v13' ;
	[1021] = v0' v1 v2' v3' v4 v5' v6 v7' v8' v9' v11 v13' ;
	[1022] = v0 v1 v2' v3' v4 v5 v6 v7' v8' v9' v11 v13' ;
	[1023] = v0' v1' v2' v3' v4 v5' v6' v7' v8' v11 v13' ;
	[1024] = v0 v1' v2' v3' v4 v5 v6' v7' v8' v9' v11 v13' ;
	[1025] = v0' v1 v2 v3' v4 v5' v6 v7 v8' v9' v11 v13' ;
	[1026] = v0 v1 v2 v3' v4 v5 v6 v7 v8' v9' v11 v13' ;
	[1027] = v0' v1' v2 v3' v4 v5' v6' v7 v8' v9' v11 v13' ;
	[1028] = v0 v1' v2 v3' v4 v5 v6' v7 v8' v9' v11 v13' ;
	[1029] = v0' v1 v2' v3' v4' v5 v6' v7 v8' v10' v11' v12 v13' ;
	[1030] = v0 v1 v2' v3' v4' v5' v6' v7 v8' v10' v11' v12 v13' ;
	[1031] = v0' v1' v2' v3' v4' v5 v6 v7 v8' v11' v12 v13' ;
	[1032] = v0 v1' v2' v3' v4' v5' v6 v7 v8' v10' v11' v12 v13' ;
	[1033] = v0 v1 v2 v3' v4' v5 v6 v7 v8' v9' v11' v13' ;
	[1034] = v1 v3' v4' v5 v7 v8' v9' v10' v11' v12 v13' ;
	[1035] = v0 v1 v3' v4' v7 v8' v9' v10' v11' v12 v13' ;
	[1036] = v3' v4' v5 v6 v7 v8' v9' v11' v12 v13' ;
	[1037] = v0 v3' v4' v6 v7 v8' v9' v10' v11' v12 v13' ;
	[1038] = v0' v1 v2 v3' v4' v5 v6' v7' v8' v10' v11' v12 v13' ;
	[1039] = v0 v1 v2 v3' v4' v5' v6' v7' v8' v10' v11' v13' ;
	[1040] = v0 v1 v2 v3' v4' v6' v7' v8' v9' v10' v11' v13' ;
	[1041] = v0' v1' v2 v3' v4' v5 v6 v7' v8' v10' v11' v12 v13' ;
	[1042] = v0 v1' v2 v3' v4' v5' v6 v7' v8' v10' v11' v12 v13' ;
	[1043] = v1 v2 v3' v4' v5 v8' v9' v10' v11' v12 v13' ;
	[1044] = v0 v1 v2 v3' v4' v8' v9' v10' v11' v13' ;
	[1045] = v2 v3' v4' v5 v6 v8' v9' v10' v11' v12 v13' ;
	[1046] = v0 v2 v3' v4' v6 v8' v9' v10' v11' v12 v13' ;
	[1047] = v0' v1' v2' v3 v4 v5' v6' v7' v8 v9' v11 v13' ;
	[1048] = v0' v1 v2' v3 v4 v5' v6 v7' v8 v9' v11 v13' ;
	[1049] = v0 v1' v2' v3 v4 v5 v6' v7' v8 v9' v11 v13' ;
	[1050] = v0 v1 v2' v3 v4 v5 v6 v7' v8 v9' v11 v13' ;
	[1051] = v0' v1 v2 v3 v4 v5' v6 v7 v8 v9' v11 v13' ;
	[1052] = v0 v1 v2 v3 v4 v5 v6 v7 v8 v9' v13' ;
	[1053] = v0' v1' v2 v3 v4 v5' v6' v7 v8 v9' v11 v13' ;
	[1054] = v0 v1' v2 v3 v4 v5 v6' v7 v8 v9' v11 v13' ;
	[1055] = v0' v1' v2' v4 v8 v9' v11 v12 v13' ;
	[1056] = v0' v2' v4 v6 v8 v9' v11 v12 v13' ;
	[1057] = v1' v2' v4 v5 v8 v9' v11 v12 v13' ;
	[1058] = v2' v4 v5 v6 v8 v9' v11 v12 v13' ;
	[1059] = v0 v1 v4 v7 v8 v9' v10' v12 v13' ;
	[1060] = v1 v4 v5 v7 v8 v9' v10' v12 v13' ;
	[1061] = v0' v4 v6 v7 v8 v9' v11 v12 v13' ;
	[1062] = v4 v5 v6 v7 v8 v9' v12 v13' ;
	[1063] = v0 v4 v6 v7 v8 v9' v10' v12 v13' ;
	[1064] = v0' v1' v4 v7 v8 v9' v11 v12 v13' ;
	[1065] = v1' v4 v5 v7 v8 v9' v11 v12 v13' ;
	[1066] = v0 v1 v2 v4 v8 v9' v10' v12 v13' ;
	[1067] = v0 v2 v4 v6 v8 v9' v10' v12 v13' ;
	[1068] = v1 v2 v4 v5 v8 v9' v10' v12 v13' ;
	[1069] = v2 v4 v5 v6 v8 v9' v10' v12 v13' ;
	[1070] = v0' v2' v4 v6' v8' v10' v11 v12 v13' ;
	[1071] = v1 v2 v4 v8 v9' v10' v11 v12 v13' ;
	[1072] = v2' v4 v5' v6' v8' v10' v11 v12 v13' ;
	[1073] = v0 v2' v4 v6' v8' v9' v10' v11 v12 v13' ;
	[1074] = v0' v1' v2' v4 v8' v10' v11 v12 v13' ;
	[1075] = v1' v2' v4 v5' v8' v10' v11 v12 v13' ;
	[1076] = v0 v1' v2' v4 v8' v9' v10' v11 v12 v13' ;
	[1077] = v1 v4 v5' v7' v8' v9' v10' v11 v13' ;
	[1078] = v0 v1 v4 v7' v8' v9' v10' v11 v13' ;
	[1079] = v1 v4 v5 v7' v8' v9' v10' v11 v12 v13' ;
	[1080] = v0' v4 v6' v7' v8' v10' v11 v12 v13' ;
	[1081] = v1 v4 v7' v8' v9' v10' v11 v12 v13' ;
	[1082] = v4 v5' v6' v7' v8' v10' v11 v13' ;
	[1083] = v0 v4 v6' v7' v8' v9' v10' v11 v13' ;
	[1084] = v4 v5 v6' v7' v8' v9' v10' v11 v12 v13' ;
	[1085] = v0' v1' v4 v7' v8' v10' v11 v12 v13' ;
	[1086] = v1' v4 v5' v7' v8' v10' v11 v12 v13' ;
	[1087] = v0 v1' v4 v7' v8' v9' v10' v11 v12 v13' ;
	[1088] = v1 v2 v4 v5' v8' v9' v10' v11 v13' ;
	[1089] = v0 v1 v2 v4 v8' v9' v10' v11 v13' ;
	[1090] = v1 v2 v4 v5 v8' v9' v10' v11 v12 v13' ;
	[1091] = v2 v4 v5' v6' v8' v9' v10' v11 v13' ;
	[1092] = v0 v2 v4 v6' v8' v9' v10' v11 v13' ;
	[1093] = v1 v3 v4 v5' v7' v9' v10' v11 v13' ;
	[1094] = v2 v4 v5 v6' v8' v9' v10' v11 v12 v13' ;
	[1095] = v0 v1 v3 v4 v7' v9' v10' v11 v13' ;
	[1096] = v1 v3 v4 v5 v7' v9' v10' v11 v12 v13' ;
	[1097] = v3 v4 v5' v6' v7' v9' v10' v11 v13' ;
	[1098] = v0 v3 v4 v6' v7' v9' v10' v11 v13' ;
	[1099] = v3 v4 v5 v6' v7' v9' v10' v11 v12 v13' ;
	[1100] = v0 v2 v3 v4 v6 v9' v10' v12 v13' ;
	[1101] = v1 v2 v3 v4 v5' v9' v10' v11 v13' ;
	[1102] = v2 v3 v4 v5 v6 v9' v10' v12 v13' ;
	[1103] = v2 v3 v4 v6 v9' v10' v11 v12 v13' ;
	[1104] = v0 v1 v2 v3 v4 v9' v10' v13' ;
	[1105] = v1 v2 v3 v4 v5 v9' v10' v12 v13' ;
	[1106] = v0 v3 v4 v6 v7 v9' v10' v12 v13' ;
	[1107] = v2 v3 v4 v5' v6' v9' v10' v11 v13' ;
	[1108] = v0 v2 v3 v4 v6' v9' v10' v11 v13' ;
	[1109] = v3 v4 v5 v6 v7 v9' v10' v12 v13' ;
	[1110] = v3 v4 v6 v7 v9' v10' v11 v12 v13' ;
	[1111] = v2 v3 v4 v5 v6' v9' v10' v11 v12 v13' ;
	[1112] = v0 v1 v3 v4 v7 v9' v10' v12 v13' ;
	[1113] = v1 v3 v4 v5 v7 v9' v10' v12 v13' ;
	[1114] = v0' v1 v2' v3 v4 v5 v6' v7 v8' v10' v12 v13' ;
	[1115] = v0 v1 v2' v3 v4 v5' v6' v7 v8' v10' v12 v13' ;
	[1116] = v0' v1' v2' v3 v4 v5 v6 v7 v8' v10' v12 v13' ;
	[1117] = v0 v1' v2' v3 v4 v5' v6 v7 v8' v10' v12 v13' ;
	[1118] = v0' v1 v2 v3 v4 v5 v6' v7' v8' v10' v12 v13' ;
	[1119] = v0 v1 v2 v3 v4 v5' v6' v7' v8' v10' v13' ;
	[1120] = v0' v1' v2 v3 v4 v5 v6 v7' v8' v10' v12 v13' ;
	[1121] = v0 v1' v2 v3 v4 v5' v6 v7' v8' v10' v12 v13' ;
	[1122] = v4 v9' v10' v11 v12 v13' ;
	v14.0 = ( [95]' [96]' [97]' [98]' [99]' [100]' [101]' [102]' [103]' 
		[104]' [105]' [106]' [107]' )' ;
	v14.1 = ( [108]' [109]' [110]' [111]' [112]' [113]' [114]' [115]' 
		[116]' [117]' [118]' [119]' [120]' [121]' [122]' [123]' [124]' 
		[125]' [126]' [127]' [128]' [129]' [130]' [131]' [132]' [133]' 
		[134]' )' ;
	v14.2 = ( [135]' [136]' [137]' [138]' [139]' [140]' [141]' [142]' 
		[143]' [144]' [145]' [146]' [147]' [148]' [149]' [150]' [151]' 
		[152]' [153]' [154]' [155]' [156]' [157]' [158]' [159]' [160]' 
		[161]' [162]' [163]' [164]' [165]' [166]' [167]' [168]' [169]' 
		[170]' [171]' [172]' [173]' [174]' [175]' [176]' [177]' [178]' 
		[179]' [180]' [181]' [182]' [183]' [184]' [185]' [186]' [187]' 
		[188]' [189]' [190]' [191]' [192]' [193]' [194]' [195]' [196]' 
		[197]' [198]' )' ;
	v14.3 = ( [199]' [200]' [201]' [202]' [203]' [204]' [205]' [206]' 
		[207]' [208]' [209]' [210]' [211]' [212]' [213]' [214]' [215]' 
		[216]' [217]' [218]' [219]' [220]' [221]' [222]' [223]' [224]' 
		[225]' [226]' [227]' [228]' [229]' [230]' [231]' [232]' [233]' 
		[234]' [235]' [236]' [237]' [238]' [239]' [240]' [241]' [242]' 
		[243]' [244]' [245]' [246]' [247]' [248]' [249]' [250]' [251]' 
		[252]' [253]' [254]' [255]' [256]' [257]' [258]' [259]' [260]' 
		[261]' [262]' [263]' [264]' [265]' [266]' [267]' [268]' [269]' 
		[270]' [271]' [272]' [273]' [274]' [275]' [276]' [277]' [278]' 
		[279]' [280]' [281]' [282]' [283]' [284]' [285]' [286]' [287]' 
		[288]' [289]' [290]' [291]' [292]' [293]' [294]' [295]' [296]' 
		[297]' [298]' )' ;
	v14.4 = ( [299]' [300]' [301]' [302]' [303]' [304]' [305]' [306]' 
		[307]' [308]' [309]' [310]' [311]' [312]' [313]' [314]' [315]' 
		[316]' [317]' [318]' [319]' [320]' [321]' [322]' [323]' [324]' 
		[325]' [326]' [327]' [328]' [329]' [330]' [331]' [332]' [333]' 
		[334]' [335]' [336]' [337]' [338]' [339]' [340]' [341]' [342]' 
		[343]' [344]' [345]' [346]' [347]' [348]' [349]' [350]' [351]' 
		[352]' [353]' [354]' [355]' [356]' [357]' [358]' [359]' [360]' 
		[361]' [362]' [363]' [364]' [365]' [366]' [367]' [368]' [369]' 
		[370]' [371]' [372]' [373]' [374]' [375]' [376]' [377]' [378]' 
		[379]' [380]' [381]' [382]' [383]' [384]' [385]' [386]' [387]' 
		[388]' [389]' [390]' [391]' [392]' [393]' [394]' [395]' [396]' 
		[397]' [398]' [399]' [400]' [401]' [402]' [403]' [404]' [405]' 
		[406]' [407]' [408]' [409]' [410]' [411]' [412]' [413]' [414]' 
		[415]' [416]' [417]' [418]' [419]' [420]' [421]' [422]' [423]' 
		[424]' [425]' [426]' [427]' [428]' [429]' [430]' [431]' [432]' 
		[433]' [434]' [435]' [436]' [437]' [438]' [439]' [440]' [441]' 
		[442]' [443]' [444]' [445]' [446]' [447]' [448]' [449]' [450]' 
		[451]' [452]' [453]' [454]' [455]' [456]' [457]' [458]' [459]' 
		[460]' [461]' [462]' [463]' [464]' [465]' [466]' [467]' [468]' 
		[469]' [470]' [471]' [472]' [473]' [474]' [475]' [476]' [477]' 
		[478]' [479]' [480]' [481]' [482]' [483]' [484]' [485]' [486]' 
		[487]' [488]' [489]' [490]' [491]' [492]' [493]' [494]' [495]' 
		[496]' [497]' [498]' [499]' [500]' [501]' [502]' [503]' [504]' 
		[505]' [506]' [507]' [508]' [509]' [510]' [511]' [512]' [513]' 
		[514]' [515]' [516]' [517]' [518]' [519]' [520]' [521]' [522]' 
		[523]' [524]' [525]' [526]' [527]' [528]' [529]' [530]' [531]' 
		[532]' [533]' [534]' [535]' [536]' [537]' [538]' [539]' [540]' 
		[541]' [542]' [543]' [544]' [545]' [546]' [547]' [548]' [549]' 
		[550]' [551]' [552]' [553]' [554]' [555]' [556]' [557]' [558]' 
		[559]' [560]' [561]' [562]' [563]' [564]' [565]' [566]' [567]' 
		[568]' [569]' [570]' [571]' [572]' [573]' [574]' [575]' [576]' 
		[577]' [578]' [579]' [580]' [581]' [582]' [583]' [584]' [585]' 
		[586]' [587]' [588]' [589]' [590]' [591]' [592]' [593]' [594]' 
		[595]' [596]' [597]' [598]' [599]' [600]' [601]' [602]' [603]' 
		[604]' [605]' [606]' )' ;
	v14.5 = ( [607]' [608]' [609]' [610]' [611]' [612]' [613]' [614]' 
		[615]' [616]' [617]' [618]' [619]' [620]' [621]' [622]' [623]' 
		[624]' [625]' [626]' [627]' [628]' [629]' [630]' [631]' [632]' 
		[633]' [634]' [635]' [636]' [637]' [638]' [639]' [640]' [641]' 
		[642]' [643]' [644]' [645]' [646]' [647]' [648]' [649]' [650]' 
		[651]' [652]' [653]' [654]' [655]' [656]' [657]' [658]' [659]' 
		[660]' [661]' [662]' [663]' [664]' [665]' [666]' [667]' [668]' 
		[669]' [670]' [671]' [672]' [673]' [674]' [675]' [676]' [677]' 
		[678]' [679]' [680]' [681]' [682]' [683]' [684]' [685]' [686]' 
		[687]' [688]' [689]' [690]' [691]' [692]' [693]' [694]' [695]' 
		[696]' [697]' [698]' [699]' [700]' [701]' [702]' [703]' [704]' 
		[705]' [706]' [707]' [708]' [709]' [710]' [711]' [712]' [713]' 
		[714]' [715]' [716]' [717]' [718]' [719]' [720]' [721]' [722]' 
		[723]' [724]' [725]' [726]' [727]' [728]' [729]' [730]' [731]' 
		[732]' [733]' [734]' [735]' [736]' [737]' [738]' [739]' [740]' 
		[741]' [742]' [743]' [744]' [745]' [746]' [747]' [748]' [749]' 
		[750]' [751]' [752]' [753]' [754]' [755]' [756]' [757]' [758]' 
		)' ;
	v14.6 = ( [759]' [760]' [761]' [762]' [763]' [764]' [765]' [766]' 
		[767]' [768]' [769]' [770]' [771]' [772]' [773]' [774]' [775]' 
		[776]' [777]' [778]' [779]' [780]' [781]' [782]' [783]' [784]' 
		[785]' [786]' [787]' [788]' [789]' [790]' [791]' [792]' [793]' 
		[794]' [795]' [796]' [797]' [798]' [799]' [800]' [801]' [802]' 
		[803]' [804]' [805]' [806]' [807]' [808]' [809]' [810]' [811]' 
		[812]' [813]' [814]' [815]' [816]' [817]' [818]' [819]' [820]' 
		[821]' [822]' [823]' [824]' [825]' [826]' [827]' [828]' [829]' 
		[830]' [831]' [832]' )' ;
	v14.7 = ( [833]' [834]' [835]' [836]' [837]' [838]' [839]' [840]' 
		[841]' [842]' [843]' [844]' [845]' [846]' [847]' [848]' [849]' 
		[850]' [851]' [852]' [853]' [854]' [855]' [856]' [857]' [858]' 
		[859]' [860]' [861]' [862]' [863]' [864]' [865]' [866]' [867]' 
		[868]' [869]' [870]' [871]' [872]' [873]' [874]' [875]' [876]' 
		[877]' [878]' [879]' [880]' [881]' [882]' [883]' [884]' [885]' 
		[886]' [887]' [888]' [889]' [890]' [891]' [892]' [893]' [894]' 
		[895]' [896]' [897]' [898]' [899]' [900]' [901]' [902]' [903]' 
		[904]' [905]' [906]' [907]' [908]' [909]' [910]' [911]' [912]' 
		[913]' [914]' [915]' [916]' [917]' [918]' [919]' [920]' [921]' 
		[922]' [923]' [924]' [925]' [926]' [927]' [928]' [929]' [930]' 
		[931]' [932]' [933]' [934]' [935]' [936]' [937]' [938]' [939]' 
		[940]' [941]' [942]' [943]' [944]' [945]' [946]' [947]' [948]' 
		[949]' [950]' [951]' [952]' [953]' [954]' [955]' [956]' [957]' 
		[958]' [959]' [960]' [961]' [962]' [963]' [964]' [965]' [966]' 
		[967]' [968]' [969]' [970]' [971]' [972]' [973]' [974]' [975]' 
		[976]' [977]' [978]' [979]' [980]' [981]' [982]' [983]' [984]' 
		[985]' [986]' [987]' [988]' [989]' [990]' [991]' [992]' [993]' 
		[994]' [995]' [996]' [997]' [998]' [999]' [1000]' [1001]' 
		[1002]' [1003]' [1004]' [1005]' [1006]' [1007]' [1008]' [1009]' 
		[1010]' [1011]' [1012]' [1013]' [1014]' [1015]' [1016]' [1017]' 
		[1018]' [1019]' [1020]' [1021]' [1022]' [1023]' [1024]' [1025]' 
		[1026]' [1027]' [1028]' [1029]' [1030]' [1031]' [1032]' [1033]' 
		[1034]' [1035]' [1036]' [1037]' [1038]' [1039]' [1040]' [1041]' 
		[1042]' [1043]' [1044]' [1045]' [1046]' [1047]' [1048]' [1049]' 
		[1050]' [1051]' [1052]' [1053]' [1054]' [1055]' [1056]' [1057]' 
		[1058]' [1059]' [1060]' [1061]' [1062]' [1063]' [1064]' [1065]' 
		[1066]' [1067]' [1068]' [1069]' [1070]' [1071]' [1072]' [1073]' 
		[1074]' [1075]' [1076]' [1077]' [1078]' [1079]' [1080]' [1081]' 
		[1082]' [1083]' [1084]' [1085]' [1086]' [1087]' [1088]' [1089]' 
		[1090]' [1091]' [1092]' [1093]' [1094]' [1095]' [1096]' [1097]' 
		[1098]' [1099]' [1100]' [1101]' [1102]' [1103]' [1104]' [1105]' 
		[1106]' [1107]' [1108]' [1109]' [1110]' [1111]' [1112]' [1113]' 
		[1114]' [1115]' [1116]' [1117]' [1118]' [1119]' [1120]' [1121]' 
		[1122]' )' ;


.endmodel alu4.pla ;

