
.model apex4.pla ;

	.date 910103090738 ;	# January 3 1991, 09:07.38

	.inputs  v0 v1 v2 v3 v4 v5 v6 v7 v8 ;
	.outputs v9.0 v9.1 v9.2 v9.3 v9.4 v9.5 v9.6 v9.7 v9.8 v9.9 v9.10 v9.11 
	         v9.12 v9.13 v9.14 v9.15 v9.16 v9.17 v9.18 ;
	.net 1 v9.0' ;

	[380] = v0' v1 v2' v3 v4 v5' v6' v7 v8 ;
	[381] = v0 v1' v2' v3 v4' v5' v6' v7' v8 ;
	[382] = v0 v1' v2' v3' v4 v5' v6 v7' v8' ;
	[383] = v0 v1' v2' v3 v4' v5 v6' v7' v8 ;
	[384] = v0' v1' v2 v3 v4' v5 v6' v7 v8' ;
	[385] = v0' v1' v3' v5' v6' v7' v8 ;
	[386] = v0 v1 v2' v3 v4' v5 v6' v7 v8' ;
	[387] = v0' v1 v2' v3 v4 v5 v6 v7' v8' ;
	[388] = v0' v1 v2 v3' v4 v5' v6 v7 v8 ;
	[389] = v0' v1 v2' v3 v4 v5 v6' v7 v8' ;
	[390] = v0 v1 v2' v3' v4' v5' v6' v7' v8 ;
	[391] = v0' v1 v2 v3' v5' v6' v7 v8 ;
	[392] = v0 v1' v2' v3 v4 v6' v7 v8' ;
	[393] = v0 v1' v2 v3' v4' v5' v6 v7 v8' ;
	[394] = v0 v1' v2' v3 v4 v5' v6 v7 v8' ;
	[395] = v0 v1' v2 v3 v4 v5' v6 v7' v8' ;
	[396] = v0 v1 v2 v3' v4' v5' v6 v7' v8 ;
	[397] = v0 v1' v2' v3 v4' v5' v6 v7' v8' ;
	[398] = v0 v1 v2 v3' v4' v5 v6 v7 v8' ;
	[399] = v0 v1 v2 v3 v4 v5 v6' v7' v8 ;
	[400] = v0' v1' v2 v3 v4' v5' v6 v7' v8' ;
	[401] = v0' v1' v2 v3 v4' v5 v6 v7' v8 ;
	[402] = v1' v2 v3 v4 v5 v6 v7' v8 ;
	[403] = v0' v1 v2' v3' v4' v5 v6 v7 v8' ;
	[404] = v0' v1' v2 v3' v4 v5 v6 v7 v8 ;
	[405] = v0 v1' v2' v3 v4' v5 v6 v7 v8' ;
	[406] = v0' v1' v2 v3' v4 v5 v6' v7 v8 ;
	[407] = v0' v1 v2 v3 v4 v5 v6' v7' v8' ;
	[408] = v0 v1' v2' v3 v4 v5' v6 v7' v8' ;
	[409] = v0' v1' v2 v3 v4' v5 v6 v7 v8' ;
	[410] = v0' v1 v2' v3' v4 v5 v6 v7' v8' ;
	[411] = v0 v1' v2 v3 v4 v5 v6 v7' v8 ;
	[412] = v0 v1 v2 v3' v4 v5' v6' v7' v8' ;
	[413] = v0 v1' v2 v3' v4 v5 v6' v7 v8' ;
	[414] = v0' v1 v2 v3' v4' v5' v6' v7' v8 ;
	[415] = v0 v1' v2 v3 v4' v5 v6 v7' v8 ;
	[416] = v0' v1 v2 v3' v4 v5 v6' v7 v8 ;
	[417] = v0' v1 v2' v3' v4 v5 v6 v7 v8 ;
	[418] = v0 v1' v2 v3 v4 v5 v6 v7 ;
	[419] = v0' v1 v2' v3 v4' v5 v6' v7 v8' ;
	[420] = v0' v1 v2 v3 v4' v5 v6' v7 v8' ;
	[421] = v0 v1 v2' v3 v4 v5 v6 v7 ;
	[422] = v0 v1 v2 v3 v4 v5 v6' v7 v8 ;
	[423] = v0' v1' v2 v3' v4 v5' v6 v7' v8 ;
	[424] = v0' v1' v2 v3 v4 v5' v6 v7 v8 ;
	[425] = v0 v1' v2' v3 v4 v5' v6' v8 ;
	[426] = v0 v1' v2' v3 v4' v5' v6 v7 v8 ;
	[427] = v0' v1 v2 v3 v4' v5 v6' v7 v8 ;
	[428] = v0' v1 v2 v3' v4 v5 v6 v7' v8 ;
	[429] = v0 v1' v2 v3 v4 v5' v6 v7' v8 ;
	[430] = v0' v1' v2 v3 v4 v5' v6 v7' v8' ;
	[431] = v0' v1' v2 v3 v4 v5' v6' v7 v8' ;
	[432] = v0 v1 v2' v3' v4 v5 v6 v7' v8' ;
	[433] = v0 v1 v2' v3 v4' v5 v6 v7 v8 ;
	[434] = v0 v1' v2' v3 v4 v5 v6 v7 v8 ;
	[435] = v0 v1' v3 v4 v5' v6' v7' v8' ;
	[436] = v0 v1' v2 v3 v4' v5 v6 v7' v8' ;
	[437] = v0' v1 v2' v3' v4' v5' v6' v7 v8 ;
	[438] = v1 v2 v3' v4' v5' v6' v7 v8 ;
	[439] = v0 v1' v2' v3' v4' v5 v6 v7' v8 ;
	[440] = v0' v1 v2' v3' v4' v5' v6' v7 v8' ;
	[441] = v0 v2' v3' v4' v5 v6' v7' v8 ;
	[442] = v0' v1' v2 v3' v4' v5 v6 v7 v8' ;
	[443] = v0' v1' v2 v3 v4 v5' v6' v7' v8 ;
	[444] = v0' v1' v2 v3' v4 v5' v6' v7 ;
	[445] = v0 v1' v2' v3 v4' v5' v6' v7 v8' ;
	[446] = v0' v1 v2 v3' v4 v5 v6 v7 v8' ;
	[447] = v0 v1 v2' v3 v4 v5' v6' v7' v8' ;
	[448] = v0 v1' v2 v3' v4' v5' v6 v7' v8 ;
	[449] = v0 v1' v2' v3 v4' v5 v6 v7 v8 ;
	[450] = v0 v1' v2 v3 v4 v5' v6 v7 v8' ;
	[451] = v0' v1' v2 v3 v4 v5' v6' v7' v8' ;
	[452] = v0' v1 v2 v3' v4' v5 v6 v7 v8' ;
	[453] = v0' v1 v2' v3' v4 v5' v6 v7' v8' ;
	[454] = v0 v1' v2' v3' v4 v5' v6' v7 v8' ;
	[455] = v0 v1' v2' v3' v4 v5 v6' v7' v8' ;
	[456] = v1' v2 v3' v4' v5 v6 v7' v8' ;
	[457] = v0' v1' v2 v3' v4' v5 v6 v7 v8 ;
	[458] = v0 v1 v2' v3 v4 v5 v6 v7 v8' ;
	[459] = v0 v1' v2' v3 v4 v5' v6' v7' v8 ;
	[460] = v0' v1' v2 v3 v4' v5' v6' v7' v8' ;
	[461] = v0 v1' v2' v3 v4 v5' v6 v7' v8 ;
	[462] = v0' v1 v2' v3' v4 v5' v6' v7 v8' ;
	[463] = v0 v1 v2 v3 v4' v5' v6 v7 v8' ;
	[464] = v0 v1' v2' v4 v5' v6' v7' v8 ;
	[465] = v0 v1' v2' v3 v4 v5 v6 v7' v8 ;
	[466] = v0' v1 v2 v3' v4 v5' v6 v7' v8' ;
	[467] = v0 v1' v2 v3' v4 v5 v6 v7' v8 ;
	[468] = v0' v1 v2' v3 v4' v5 v6' v7 v8 ;
	[469] = v0 v1 v2' v3 v4' v5 v6 v7' v8' ;
	[470] = v0 v1 v2' v3 v4' v5 v6' v7' v8' ;
	[471] = v0' v1' v2 v3' v4' v5 v6 v7' v8 ;
	[472] = v0 v1 v2' v3' v4 v5' v6 v7' v8' ;
	[473] = v0' v1 v2 v3' v4' v5' v6 v7' v8 ;
	[474] = v0 v1 v2 v3' v4' v5' v6 v7 v8 ;
	[475] = v0' v1' v2 v3' v4 v5' v6' v7' v8' ;
	[476] = v0 v1' v2' v3' v4 v5 v6 v7' v8 ;
	[477] = v0 v2' v3 v4 v5' v6' v7' v8' ;
	[478] = v0 v1' v2' v3' v4' v6' v7 v8 ;
	[479] = v0' v1' v2 v3' v4 v5 v6 v7' v8' ;
	[480] = v0 v1' v2 v3 v4 v5 v6' v7' v8 ;
	[481] = v0' v1' v2 v3' v4 v5' v6' v8 ;
	[482] = v0' v1 v2' v3' v4' v5 v7' v8 ;
	[483] = v0 v1 v2' v4 v5 v6' v7 v8 ;
	[484] = v0 v1 v2 v3' v5 v6' v7 v8 ;
	[485] = v0 v1' v2' v3 v5 v6' v7 v8 ;
	[486] = v0' v1' v2 v3 v4' v5' v6' v7 ;
	[487] = v0 v1' v2' v3 v4' v5' v6 v7 v8' ;
	[488] = v0 v1' v2 v3' v4 v5' v6 v7' v8 ;
	[489] = v1' v2 v3 v4' v5 v6' v7 v8 ;
	[490] = v0' v1' v2 v3' v4' v5 v6' v7' v8' ;
	[491] = v0 v1 v2' v3' v4' v5' v6 v7' v8' ;
	[492] = v0 v1' v2 v3' v4' v5' v7' v8' ;
	[493] = v0' v1 v2' v3' v4 v5 v6 v7 v8' ;
	[494] = v0 v1 v2' v3 v4 v5 v6 v7' v8' ;
	[495] = v0' v1' v2 v3 v4' v5 v6' v7' v8 ;
	[496] = v0 v1' v2' v3 v4 v6' v7' v8 ;
	[497] = v0' v1 v2' v3' v5' v6' v7' v8 ;
	[498] = v0 v1' v2' v3 v4 v5 v7 v8' ;
	[499] = v0 v1 v2' v3 v4' v5 v6 v7' v8 ;
	[500] = v0' v1' v2 v3 v4' v5 v6' v7' v8' ;
	[501] = v1' v2 v3 v4 v5 v6' v7 v8 ;
	[502] = v0' v1' v2 v3' v4' v5' v7 v8 ;
	[503] = v0 v1 v2' v3' v4' v5' v6 v7' v8 ;
	[504] = v0' v1 v2 v3 v4' v5' v6 v7' v8' ;
	[505] = v0' v1 v2 v3 v4' v5' v6 v7 v8' ;
	[506] = v0 v1' v2 v3 v5' v6' v7' v8' ;
	[507] = v0 v1' v2' v3' v4 v5 v6' v7 v8 ;
	[508] = v0 v1' v2 v4' v5' v6' v7' v8' ;
	[509] = v0' v1' v2 v3 v5 v6 v7 v8 ;
	[510] = v0' v1 v2 v3' v4 v5 v6 v7' v8' ;
	[511] = v0' v1' v2 v3' v4 v5' v6 v7 v8 ;
	[512] = v0 v1 v2' v3' v4' v5' v6' v7 v8' ;
	[513] = v0' v1' v3' v4' v5' v7' v8' ;
	[514] = v0' v2 v3 v4' v5' v6 v7 v8' ;
	[515] = v0 v1' v2' v3 v4' v5 v6' v8' ;
	[516] = v0 v1 v3' v4' v5 v6' v7 v8 ;
	[517] = v0' v1 v2 v3 v4 v5 v7' v8 ;
	[518] = v0' v1 v3 v4 v5' v6 v7' v8' ;
	[519] = v0 v1' v2 v3' v4 v5 v6' v7' v8 ;
	[520] = v0' v1 v2 v3 v4' v5 v6 v7 v8' ;
	[521] = v0 v1' v2 v3 v4' v5' v6' v7' v8 ;
	[522] = v0' v1 v2 v3 v4 v5 v6' v7 v8 ;
	[523] = v0' v1 v2 v3 v4' v5 v6 v7' v8' ;
	[524] = v0 v2 v3' v4' v5 v6' v7 v8 ;
	[525] = v1' v2 v3' v4 v5 v6' v7 v8' ;
	[526] = v0' v2 v3' v4' v5 v6' v7 v8 ;
	[527] = v0' v1 v2 v3' v5' v6' v7' v8' ;
	[528] = v0 v1 v2 v3' v4' v5 v6 v7' v8 ;
	[529] = v0 v1 v2 v3' v4' v5' v6 v7 v8' ;
	[530] = v0' v1 v2 v4' v5' v6 v7 v8 ;
	[531] = v0' v1 v2 v3' v4' v6' v7 v8 ;
	[532] = v0 v1 v2' v3 v5 v6' v7 v8 ;
	[533] = v1 v2 v3' v4' v5 v6' v7 v8' ;
	[534] = v0' v1 v2 v3 v4' v5' v6 v7 ;
	[535] = v0 v1' v2' v3' v4 v5 v6 v7 v8' ;
	[536] = v0 v1 v2' v3' v4' v5 v7' v8 ;
	[537] = v0' v1 v2 v3' v4 v5' v6 v7 v8' ;
	[538] = v0 v1' v2' v3' v4 v5' v6 v7 v8' ;
	[539] = v0 v1' v2' v3' v4' v5 v6' v7 v8 ;
	[540] = v0 v1 v2' v4 v5' v6' v7 v8' ;
	[541] = v0 v1' v2 v4' v5 v6 v7' v8 ;
	[542] = v0' v2 v3 v4' v5' v6 v7 v8 ;
	[543] = v0 v1 v2' v3 v4' v5' v7' v8' ;
	[544] = v0' v1 v2' v3' v4 v5 v6' v7' ;
	[545] = v0 v1 v2' v3 v4' v5 v7 v8' ;
	[546] = v0 v1 v2 v3' v4 v5' v6 v7' v8' ;
	[547] = v0 v1 v2' v4 v5 v6' v7' v8 ;
	[548] = v0 v1 v2' v3' v5 v6 v7' v8' ;
	[549] = v0 v1' v2 v3' v4 v5' v6 v8' ;
	[550] = v0 v1' v2' v3' v4' v5 v6 v7 v8 ;
	[551] = v0 v1 v2' v3' v4' v5' v6 v7 ;
	[552] = v0 v1 v2 v3 v4' v5' v6' v7 v8 ;
	[553] = v0' v1 v2' v3 v4' v5 v6 v7 ;
	[554] = v0' v1 v2' v3 v4 v5 v6 v7 v8 ;
	[555] = v0' v1 v2 v3 v4 v5' v6' v7' v8' ;
	[556] = v0 v1 v2 v3 v4 v5' v6' v7' v8 ;
	[557] = v0 v1' v2' v3 v4' v5' v6' v7 v8 ;
	[558] = v0' v1 v2 v3 v4' v5' v6' v7' v8' ;
	[559] = v0' v1 v2 v3 v4 v5 v6 v7 v8' ;
	[560] = v0' v1 v2' v3 v4 v5' v6 v7' v8 ;
	[561] = v0' v1 v2' v3 v4' v5' v6' v7 v8 ;
	[562] = v0 v1 v2 v3 v4 v5 v6' v7' v8' ;
	[563] = v0 v1 v2 v3 v4 v5 v6 v7' v8 ;
	[564] = v0 v1 v2 v3' v4 v5 v6' v7' ;
	[565] = v0' v1 v2 v3 v4 v5 v6 v7' v8' ;
	[566] = v0' v1' v2 v3 v4 v5 v6' v7 v8 ;
	[567] = v1 v2 v3 v4' v5' v6' v7' v8 ;
	[568] = v0' v1 v2 v3 v5 v6' v7' v8' ;
	[569] = v0 v1' v2' v3 v4' v5' v6' v7' v8' ;
	[570] = v0' v1 v2' v3 v4' v5' v6 v7 v8 ;
	[571] = v0 v1' v2 v3' v4' v5' v6' v7 v8' ;
	[572] = v0 v1 v2' v3' v4 v6' v7 v8' ;
	[573] = v0' v1 v2' v3' v4' v5 v6' v7' v8' ;
	[574] = v1 v2 v3 v4 v5' v6' v7 v8 ;
	[575] = v0' v1 v2' v3 v4' v5' v6 v7' v8 ;
	[576] = v0 v1' v2' v5 v6' v7' v8' ;
	[577] = v0' v1 v2' v3 v4' v5 v6' v7' v8' ;
	[578] = v0' v1 v2' v3' v4 v5' v6 v7' v8 ;
	[579] = v0 v1 v2 v3 v4' v5 v6' v7' v8 ;
	[580] = v0 v1 v2 v3' v4' v5' v6 v7' v8' ;
	[581] = v0' v1 v2 v3' v4' v5 v6 v7' v8 ;
	[582] = v0' v1' v2 v3 v4 v5 v6 v7 v8 ;
	[583] = v0 v1' v2 v3' v5 v6' v7' v8' ;
	[584] = v0 v1' v2' v3 v4' v5 v6 v7' v8' ;
	[585] = v0' v1' v2 v3 v4 v5' v6 v7' v8 ;
	[586] = v0' v1 v2' v3' v5 v6' v7 ;
	[587] = v0' v1 v2 v3 v4' v5' v6 v7' v8 ;
	[588] = v0 v1 v2' v3' v4 v5' v6' v7' v8 ;
	[589] = v0' v2 v3 v4' v6' v7 v8' ;
	[590] = v0 v1 v2 v3' v4' v5 v6 v7' v8' ;
	[591] = v0 v1' v2 v3 v4' v5' v6 v7' v8 ;
	[592] = v0 v1' v3' v4' v5 v7' v8 ;
	[593] = v0 v1 v2 v3 v4 v5 v6' v7 v8' ;
	[594] = v0 v1' v2 v3 v4 v5 v6 v7 v8' ;
	[595] = v0 v2' v3' v4' v5 v7' v8' ;
	[596] = v0' v1 v2 v3' v4' v5 v6' v7' v8' ;
	[597] = v0' v1' v2 v5' v6 v7' v8 ;
	[598] = v0' v1 v2' v3' v4' v5' v6 v7' v8 ;
	[599] = v0' v1 v2 v3' v4 v5 v6' v7 v8' ;
	[600] = v0 v1 v2' v3' v4 v5 v6 v7 v8' ;
	[601] = v0' v1' v2 v3 v4 v5' v6' v7 v8 ;
	[602] = v0 v1 v2 v3' v4 v5' v6 v7 v8' ;
	[603] = v0 v1 v2 v3' v4 v6 v7 v8 ;
	[604] = v0 v1 v2 v3' v4 v5 v7' v8' ;
	[605] = v1' v2 v4 v5 v6 v7 v8 ;
	[606] = v0 v1 v2 v3 v4' v5' v6 v7 v8 ;
	[607] = v1 v2' v3' v4 v5 v6' v7' v8' ;
	[608] = v0 v1 v2' v3' v4' v5 v6 v7 v8' ;
	[609] = v0' v1 v2' v3 v4 v6' v7 v8' ;
	[610] = v1' v2 v3 v4' v5' v6' v7' v8 ;
	[611] = v0' v1 v2' v3 v4' v5' v6 v7' v8' ;
	[612] = v0' v1 v4' v5' v6' v7 v8' ;
	[613] = v0' v1 v2 v3' v4 v5 v6' v7' v8 ;
	[614] = v0 v1 v2' v3 v4 v5 v6' v8 ;
	[615] = v0 v1' v3 v4' v6 v7' v8' ;
	[616] = v2 v3' v4 v5 v6' v7' v8' ;
	[617] = v1' v2 v3' v5' v6 v7 v8' ;
	[618] = v0 v1' v4' v5 v6' v7 v8 ;
	[619] = v0 v1 v2' v3 v4 v5' v6 v7' v8' ;
	[620] = v0 v1' v2' v3' v4 v5' v6' v7 v8 ;
	[621] = v0 v1' v2 v3 v4 v5' v6' v7 v8' ;
	[622] = v0' v1' v2 v3' v4' v5 v6 v7' v8' ;
	[623] = v0 v1 v2' v3 v4' v5' v6' v7' v8 ;
	[624] = v0 v1 v2' v3 v4' v5' v6' v7 v8 ;
	[625] = v0' v1 v2' v3 v4' v5' v7 v8' ;
	[626] = v0' v1 v2' v3 v4' v5' v6' v7' v8' ;
	[627] = v0 v1 v2 v3' v4 v6 v7 v8' ;
	[628] = v0 v2' v3 v4' v5 v6' v8 ;
	[629] = v0' v1' v2 v3 v4 v5 v6' v7' v8' ;
	[630] = v0' v1' v2 v3' v4 v5 v6' v7' ;
	[631] = v0' v1 v2' v3' v4' v5 v6' v8' ;
	[632] = v0' v1 v2' v3' v4' v5' v6 v7 v8' ;
	[633] = v0' v1' v2 v4 v5 v6 v7 v8' ;
	[634] = v0 v1' v2 v3 v4' v5 v6 v7 v8 ;
	[635] = v1 v3' v4 v5 v6 v7' v8 ;
	[636] = v0' v1' v2 v3' v4 v6 v7' v8 ;
	[637] = v0' v1 v2' v3 v5' v6' v7 v8' ;
	[638] = v0 v1' v2 v3' v4' v5' v6 v7' ;
	[639] = v1 v2' v3 v4 v5' v6' v7 ;
	[640] = v0 v1' v2 v3 v4 v5 v6' v7' ;
	[641] = v0 v1 v2 v3 v5 v6 v7' v8' ;
	[642] = v0 v1' v2' v3' v4' v5' v6' v7' ;
	[643] = v0 v1 v2' v3 v4' v5' v6 v7' v8 ;
	[644] = v0' v1 v2' v4' v5 v6 v7 v8 ;
	[645] = v0' v1' v2 v3' v4 v5' v6 v7 v8' ;
	[646] = v0' v1' v2 v3 v4 v5 v6 v7' v8' ;
	[647] = v0 v1' v2 v3 v4' v5' v7 v8 ;
	[648] = v0 v1 v2 v3' v4 v5 v6 v7 ;
	[649] = v0' v1 v2' v3 v4 v5 v6' v7 v8 ;
	[650] = v0 v1 v2' v3' v4 v6 v8 ;
	[651] = v0 v1' v2 v3 v4 v5' v6 v7 v8 ;
	[652] = v0 v1 v2 v3' v4' v5 v6' v7' v8 ;
	[653] = v0' v2 v3' v4' v5 v6' v7 v8' ;
	[654] = v0 v1' v2' v3' v4 v5 v6' v7 v8' ;
	[655] = v0' v1 v2 v3 v4' v5 v6' v7' ;
	[656] = v0 v1 v3 v4 v5 v7' v8' ;
	[657] = v0 v1 v3 v5 v6 v7 v8 ;
	[658] = v0 v1 v2' v3 v4 v5' v7 v8' ;
	[659] = v0' v1 v2 v3 v4' v5 v6 v7' v8 ;
	[660] = v0 v2 v3 v4' v5 v6 v7' ;
	[661] = v0' v2 v3' v4' v5 v6' v7' v8 ;
	[662] = v0 v1' v2' v3 v4' v5' v6 v7' v8 ;
	[663] = v0 v2' v3 v4 v5 v6' v7 v8 ;
	[664] = v0 v1 v2 v3 v4 v5' v6' v7 v8' ;
	[665] = v0 v1 v3' v4 v5' v7 v8' ;
	[666] = v0 v1 v2 v3 v4' v5 v6 v7' v8 ;
	[667] = v0' v1 v2' v3 v4 v5 v6' v7' v8 ;
	[668] = v0' v1 v2 v3' v4' v5 v7' v8 ;
	[669] = v0' v1 v2' v3 v4 v5' v6' v7' v8 ;
	[670] = v0 v1' v2 v3' v4' v5' v6' v7' ;
	[671] = v0' v1 v2 v3 v4' v6 v7 v8 ;
	[672] = v0 v1 v2 v3' v4 v5' v6' v7' v8 ;
	[673] = v0 v2 v3 v4' v5 v6' v7 v8 ;
	[674] = v0 v1' v2' v4 v5 v6' v7 v8 ;
	[675] = v0 v1' v2' v3 v4 v5 v6 v7' v8' ;
	[676] = v0 v1 v2 v3' v4' v5' v6' v7' v8' ;
	[677] = v0 v1' v2' v3' v4 v5' v6 v7' v8 ;
	[678] = v0' v1 v2' v3 v4 v5' v6 v7 ;
	[679] = v0 v1' v2 v3' v4' v5 v6' v7 ;
	[680] = v0' v1 v2' v3' v4 v5' v6 v7 v8' ;
	[681] = v0' v1 v2 v3 v4 v5' v6' v7 ;
	[682] = v1 v2 v3' v4' v5' v6' v7 v8' ;
	[683] = v0 v1' v2 v4 v5' v6' v7' v8 ;
	[684] = v0' v1 v2' v3' v4' v5' v6 v7' v8' ;
	[685] = v0 v1' v3' v4' v6 v7' v8' ;
	[686] = v0 v1 v2' v3' v4' v5' v6 v7 v8 ;
	[687] = v0 v2' v3' v4 v5' v6' v8' ;
	[688] = v1 v2' v3' v5' v6' v7' v8' ;
	[689] = v0' v1 v2 v3' v4' v5' v6' v7' v8' ;
	[690] = v0' v1 v2 v4 v5' v6' v7 v8 ;
	[691] = v0 v1 v2 v3 v4' v5 v6 v8' ;
	[692] = v1 v2 v3' v4 v5' v6' v7 v8 ;
	[693] = v0 v1' v2 v3' v4' v5' v6 v7 v8 ;
	[694] = v0' v1 v2 v3' v4 v5' v6' v7' v8 ;
	[695] = v0 v2 v3 v4' v5' v6 v7' v8' ;
	[696] = v0' v1 v2' v3' v4 v5' v6' v7 v8 ;
	[697] = v0' v1' v2 v3 v4 v5 v6' v7 v8' ;
	[698] = v0 v1 v2 v4 v5 v6' v7 v8' ;
	[699] = v0' v1 v2' v3' v4' v5 v6' v7 v8 ;
	[700] = v0' v1 v2 v3 v4' v5' v6' v7 ;
	[701] = v0 v1' v2 v3' v6' v7 v8 ;
	[702] = v0' v1 v2' v3' v4 v5' v6' v7' v8 ;
	[703] = v0 v1 v2' v4' v5 v6' v7 v8 ;
	[704] = v0 v1' v3' v4 v5 v6' v7' v8 ;
	[705] = v0 v1' v3 v4 v5' v6' v8 ;
	[706] = v0' v1 v2' v3' v4' v5 v6 v7 v8 ;
	[707] = v0' v1' v2 v3 v4 v5 v6' v7' v8 ;
	[708] = v0' v1' v2 v3 v4 v5' v6 v7 v8' ;
	[709] = v0' v1 v2' v3 v4' v5' v6' v8 ;
	[710] = v0' v1 v2 v3' v4' v6' v7 ;
	[711] = v0 v1 v2' v3 v4 v5' v6 v7' v8 ;
	[712] = v0' v1 v2' v3 v4' v5 v6 v7' v8' ;
	[713] = v0 v1 v2' v3' v4 v6' v7 ;
	[714] = v0 v1 v2' v3' v4' v5 v6 v7 v8 ;
	[715] = v0' v1 v2' v3 v4 v5' v6' v7' v8' ;
	[716] = v0 v2 v4' v5' v6' v7 v8 ;
	[717] = v0' v1 v2' v3 v4 v5' v6 v8' ;
	[718] = v0' v1 v2 v3' v4 v5' v6 v7' v8 ;
	[719] = v0 v1 v2' v3' v4 v5' v6 v7 v8' ;
	[720] = v0 v1 v3' v4 v6 v7' v8 ;
	[721] = v0 v1' v2 v5' v6 v7' v8' ;
	[722] = v0' v1' v2 v3' v4 v5' v6 v7' v8' ;
	[723] = v0 v1' v3' v4' v5' v6 v7' v8 ;
	[724] = v0 v1' v2 v3 v4 v5 v6' v7 v8' ;
	[725] = v0 v1' v2 v4' v5 v6' v7' v8' ;
	[726] = v0 v1 v2 v3' v4 v5 v6' v7' v8 ;
	[727] = v0 v1' v2 v3' v6 v7 v8' ;
	[728] = v0' v1 v3' v4' v5' v6 v7 v8' ;
	[729] = v0 v1' v2 v3' v4 v5' v6' v7 v8' ;
	[730] = v0 v1 v3 v4' v6' v7 v8' ;
	[731] = v0 v1' v2 v3 v6' v7 v8 ;
	[732] = v0 v1 v2' v3 v4 v5' v6' v7 v8 ;
	[733] = v0 v1 v2' v3' v4' v5 v6' v7 v8' ;
	[734] = v0' v1 v2' v3 v4 v6 v7 v8' ;
	[735] = v0 v1 v2' v4 v5' v6 v7 v8 ;
	[736] = v0 v1' v2' v3' v4 v5 v6 v7 v8 ;
	[737] = v0 v1' v2 v3' v4' v5 v6 v7 ;
	[738] = v0 v1 v2 v3 v4 v5 v6 v7 ;
	[739] = v0' v1' v3' v4' v5' v6' ;
	[740] = v0 v1' v2' v3 v4 v5 v6' v7' v8' ;
	[741] = v0' v1 v2 v3' v4' v5' v6 v7' v8' ;
	[742] = v1 v2 v3' v4' v5 v6' v7 ;
	[743] = v0' v1 v2 v3' v5 v6 v7 v8 ;
	[744] = v0 v1 v2 v3 v4' v5' v6' v7' v8' ;
	[745] = v0' v1 v2 v3 v4 v5 v6 v7 v8 ;
	[746] = v0 v1 v2 v3 v5 v6' v7' ;
	[747] = v0 v1' v2' v4' v5 v6' v7 v8' ;
	[748] = v0' v1 v2' v3' v4 v5' v6 v7 v8 ;
	[749] = v0 v1 v2' v3 v5 v6' v7' v8' ;
	[750] = v0 v1 v2 v3' v4 v5' v6 v7' v8 ;
	[751] = v0 v1 v2' v3' v4 v5' v7 v8 ;
	[752] = v0 v2 v3 v4' v5' v6' v7' v8 ;
	[753] = v0 v1 v2 v3' v4' v5' v6' v7' v8 ;
	[754] = v0 v1 v2' v3' v6' v8' ;
	[755] = v0' v1 v2 v3' v4' v5 v6 v7' v8' ;
	[756] = v0' v1' v2 v3 v4 v5 v6 v7 v8' ;
	[757] = v0 v1' v2 v3' v5 v6' v7' ;
	[758] = v0 v1 v2 v3 v4 v5' v6' v7' v8' ;
	[759] = v0 v1' v2' v3' v4 v5' v6 v7 v8 ;
	[760] = v0' v1 v2 v3 v4 v5' v6 v7' v8 ;
	[761] = v0' v1 v2 v3 v4 v5 v6 v7' ;
	[762] = v1 v4' v5' v6' v7 v8 ;
	[763] = v0' v1 v2 v3 v4 v5 v6' v7 v8' ;
	[764] = v0 v1' v2 v3' v4 v5' v6 v7 v8 ;
	[765] = v0' v1 v2' v3 v4 v5 v6 v7' v8 ;
	[766] = v1 v2 v4' v5 v7 v8 ;
	[767] = v0 v1 v2 v3 v4 v5' v6 v7' v8' ;
	[768] = v0' v1 v2' v3 v4' v5 v6' v7' v8 ;
	[769] = v0 v2 v3' v4 v5 v7 ;
	[770] = v0' v1 v2 v3 v4 v5' v6' v7' v8 ;
	[771] = v0 v1' v2' v3' v4' v5' v6 v7 v8 ;
	[772] = v0 v1' v2 v3 v4 v5 v6 v7' v8' ;
	[773] = v0 v1 v2' v3 v4' v5' v6 v7 v8 ;
	[774] = v0 v1' v2 v3 v4' v5' v6' v7 v8' ;
	[775] = v0 v1 v2 v3 v4' v5' v7 v8' ;
	[776] = v0 v1' v2 v3 v4' v5 v6' v7' v8 ;
	[777] = v0 v1' v3' v4' v5' v6' v7 v8 ;
	[778] = v0 v1 v2' v3' v4 v5' v6 v7' ;
	[779] = v0 v1' v2 v3 v4' v5' v6 v7 v8' ;
	[780] = v0 v1' v2 v4' v5 v6 v7 v8' ;
	[781] = v0' v1 v2 v3' v4 v5' v6' v7 v8' ;
	[782] = v0 v1' v3' v4' v5 v6 v7 v8' ;
	[783] = v0 v1' v2' v3' v4' v6' v7' v8' ;
	[784] = v0 v1 v2' v4 v5 v6 v7' v8 ;
	[785] = v0 v1' v2 v3' v4 v5 v6 v7' v8' ;
	[786] = v0 v2' v3' v4' v5' v6 v7 v8' ;
	[787] = v0 v1' v2' v3' v4 v5 v6 v7' v8' ;
	[788] = v0 v1 v2 v3 v4 v5' v6 v7 v8' ;
	[789] = v0' v1 v2 v3' v4 v5 v6 v8 ;
	[790] = v0' v1 v2' v3' v4' v5' v6 v7 v8 ;
	[791] = v0 v1 v2' v3 v4 v5' v6' v7' ;
	[792] = v0 v1' v2 v3' v4 v5' v6' v7' v8' ;
	[793] = v0 v1' v2' v3 v4 v5' v6 v7 v8 ;
	[794] = v0 v1 v2' v3 v5 v6' v7' v8 ;
	[795] = v0 v1 v2 v3 v4' v5' v6 v7' v8 ;
	[796] = v0 v1 v2' v3' v4 v5 v6 v7 v8 ;
	[797] = v0 v1' v2' v3 v4' v5 v6 v7' v8 ;
	[798] = v0 v1 v2 v3' v4' v5 v6' v7' v8' ;
	[799] = v0' v1' v2 v3' v4' v5' v6 ;
	[800] = v0' v1 v2' v3 v4 v5 v6' v7' v8' ;
	[801] = v0 v2' v3' v4' v5' v6' v7' v8' ;
	[802] = v0 v1 v2' v3 v4 v5 v6' v7 v8' ;
	[803] = v0 v1' v2 v3 v4' v5 v6' v7 v8' ;
	[804] = v0' v1 v2 v3 v4 v5' v6 v7 v8 ;
	[805] = v0 v1 v2' v3 v4' v5' v6 v7 v8' ;
	[806] = v0 v1 v2 v3 v4 v5' v6 v7 v8 ;
	[807] = v0' v1 v3' v4 v5 v6' v7' v8' ;
	[808] = v0' v1' v3' v4' v6' ;
	[809] = v0 v1 v2 v3 v4' v6 v8' ;
	[810] = v0 v1 v2 v3 v4 v5' v6 v7' v8 ;
	[811] = v0' v1' v2 v3 v4' v5 v6 v7' v8' ;
	[812] = v0' v1 v2' v3 v4' v5 v6 v7' v8 ;
	[813] = v0' v1 v2' v3' v4' v5 v6 v7' v8' ;
	[814] = v0 v1 v2 v3' v4' v5 v6 v7 v8 ;
	[815] = v0 v1' v2' v3' v4' v5' v6' v8' ;
	[816] = v0' v1 v2 v3 v4 v5' v6 v7 v8' ;
	[817] = v0' v1' v2' ;
	v9.1 = ( [380]' [381]' [382]' [383]' [387]' [388]' [390]' [392]' [396]' 
		[398]' [402]' [403]' [405]' [412]' [418]' [421]' [426]' [427]' 
		[429]' [435]' [436]' [441]' [449]' [450]' [452]' [473]' [474]' 
		[476]' [487]' [523]' [528]' [537]' [559]' [564]' [569]' [580]' 
		[590]' [598]' [620]' [634]' [640]' [663]' [733]' [747]' [798]' 
		)' ;
	v9.2 = ( [381]' [393]' [401]' [407]' [419]' [420]' [424]' [425]' [430]' 
		[445]' [457]' [462]' [465]' [475]' [482]' [486]' [488]' [496]' 
		[499]' [506]' [507]' [510]' [512]' [516]' [517]' [518]' [522]' 
		[529]' [535]' [539]' [541]' [543]' [545]' [547]' [548]' [550]' 
		[554]' [555]' [556]' [558]' [560]' [563]' [567]' [573]' [574]' 
		[576]' [582]' [595]' [599]' [601]' [602]' [603]' [613]' [623]' 
		[624]' [630]' [637]' [646]' [647]' [649]' [651]' [654]' [655]' 
		[656]' [657]' [658]' [662]' [664]' [668]' [670]' [672]' [673]' 
		[675]' [676]' [677]' [679]' [681]' [683]' [684]' [685]' [686]' 
		[687]' [688]' [693]' [695]' [700]' [701]' [702]' [706]' [708]' 
		[711]' [712]' [713]' [714]' [716]' [718]' [719]' [721]' [723]' 
		[728]' [729]' [730]' [732]' [738]' [741]' [743]' [745]' [746]' 
		[748]' [750]' [756]' [758]' [759]' [763]' [765]' [768]' [769]' 
		[770]' [772]' [776]' [778]' [779]' [781]' [786]' [787]' [793]' 
		[794]' [795]' [797]' [802]' [803]' [804]' [811]' [814]' )' ;
	v9.3 = ( [391]' [393]' [395]' [416]' [422]' [427]' [429]' [431]' [434]' 
		[437]' [438]' [442]' [446]' [449]' [454]' [458]' [464]' [466]' 
		[467]' [468]' [469]' [470]' [478]' [487]' [489]' [501]' [511]' 
		[517]' [528]' [533]' [534]' [538]' [551]' [555]' [558]' [565]' 
		[569]' [571]' [577]' [580]' [581]' [584]' [585]' [588]' [591]' 
		[594]' [596]' [602]' [606]' [607]' [608]' [609]' [610]' [619]' 
		[632]' [634]' [646]' [649]' [655]' [662]' [669]' [680]' [689]' 
		[694]' [704]' [706]' [709]' [720]' [725]' [734]' [735]' [736]' 
		[740]' [741]' [744]' [745]' [755]' [757]' [760]' [763]' [770]' 
		[773]' [774]' [780]' [782]' [783]' [784]' [787]' [788]' [789]' 
		[790]' [791]' [792]' [793]' [796]' [801]' [802]' [806]' [807]' 
		[809]' [812]' [814]' [816]' )' ;
	v9.4 = ( [389]' [391]' [394]' [395]' [405]' [407]' [411]' [414]' [415]' 
		[422]' [428]' [439]' [440]' [441]' [443]' [446]' [447]' [455]' 
		[457]' [458]' [460]' [464]' [467]' [469]' [471]' [472]' [485]' 
		[494]' [498]' [503]' [505]' [527]' [530]' [535]' [536]' [539]' 
		[540]' [546]' [558]' [561]' [565]' [566]' [569]' [570]' [578]' 
		[581]' [587]' [589]' [590]' [598]' [600]' [602]' [604]' [606]' 
		[607]' [613]' [616]' [626]' [632]' [634]' [638]' [642]' [645]' 
		[647]' [649]' [652]' [654]' [658]' [662]' [666]' [667]' [669]' 
		[671]' [675]' [686]' [691]' [697]' [698]' [703]' [706]' [710]' 
		[711]' [715]' [716]' [717]' [723]' [724]' [726]' [733]' [736]' 
		[737]' [740]' [741]' [745]' [749]' [751]' [752]' [755]' [756]' 
		[757]' [759]' [760]' [764]' [773]' [775]' [776]' [777]' [779]' 
		[780]' [784]' [785]' [788]' [792]' [796]' [801]' [804]' [805]' 
		[806]' [810]' [812]' [813]' [814]' [815]' [816]' )' ;
	v9.5 = ( [382]' [389]' [404]' [413]' [417]' [423]' [442]' [446]' [448]' 
		[449]' [451]' [453]' [458]' [461]' [463]' [465]' [470]' [472]' 
		[476]' [484]' [489]' [491]' [494]' [495]' [497]' [504]' [511]' 
		[520]' [528]' [531]' [533]' [535]' [539]' [540]' [541]' [548]' 
		[549]' [550]' [552]' [553]' [554]' [560]' [561]' [562]' [565]' 
		[569]' [571]' [573]' [582]' [587]' [588]' [594]' [599]' [600]' 
		[602]' [606]' [607]' [610]' [615]' [620]' [622]' [624]' [625]' 
		[632]' [634]' [637]' [643]' [646]' [660]' [663]' [664]' [667]' 
		[669]' [671]' [673]' [674]' [677]' [678]' [682]' [684]' [686]' 
		[689]' [692]' [697]' [699]' [704]' [706]' [707]' [708]' [712]' 
		[715]' [717]' [725]' [726]' [731]' [732]' [733]' [735]' [736]' 
		[737]' [740]' [744]' [745]' [748]' [752]' [755]' [756]' [757]' 
		[760]' [763]' [764]' [765]' [767]' [770]' [771]' [772]' [773]' 
		[774]' [777]' [780]' [782]' [783]' [784]' [787]' [788]' [789]' 
		[791]' [794]' [797]' [800]' [802]' [803]' [805]' [806]' [807]' 
		[810]' [811]' [812]' [813]' [815]' [816]' )' ;
	v9.6 = ( [383]' [384]' [394]' [408]' [433]' [436]' [439]' [448]' [459]' 
		[460]' [468]' [471]' [474]' [476]' [499]' [500]' [503]' [504]' 
		[508]' [509]' [519]' [520]' [526]' [532]' [534]' [546]' [559]' 
		[560]' [566]' [568]' [571]' [572]' [575]' [577]' [579]' [583]' 
		[585]' [588]' [593]' [598]' [599]' [600]' [601]' [613]' [618]' 
		[627]' [629]' [631]' [633]' [637]' [640]' [641]' [643]' [644]' 
		[645]' [646]' [649]' [652]' [654]' [659]' [662]' [663]' [664]' 
		[665]' [666]' [667]' [668]' [677]' [680]' [686]' [689]' [690]' 
		[693]' [699]' [702]' [707]' [708]' [709]' [710]' [711]' [712]' 
		[714]' [715]' [717]' [721]' [722]' [724]' [726]' [727]' [728]' 
		[732]' [733]' [734]' [736]' [737]' [738]' [740]' [741]' [743]' 
		[744]' [745]' [747]' [748]' [749]' [750]' [751]' [752]' [755]' 
		[759]' [760]' [761]' [762]' [764]' [765]' [767]' [768]' [770]' 
		[771]' [773]' [774]' [775]' [776]' [777]' [778]' [779]' [780]' 
		[781]' [782]' [783]' [784]' [785]' [786]' [787]' [788]' [789]' 
		[790]' [791]' [792]' [793]' [795]' [796]' [798]' [800]' [801]' 
		[802]' [804]' [805]' [806]' [807]' [809]' [810]' [811]' [812]' 
		[813]' [814]' [815]' [816]' )' ;
	v9.7 = ( [404]' [405]' [409]' [411]' [413]' [431]' [434]' [439]' [444]' 
		[447]' [459]' [468]' [472]' [480]' [493]' [495]' [498]' [499]' 
		[501]' [507]' [521]' [526]' [536]' [537]' [538]' [542]' [549]' 
		[552]' [554]' [557]' [559]' [562]' [565]' [570]' [571]' [578]' 
		[581]' [582]' [584]' [585]' [587]' [588]' [590]' [591]' [596]' 
		[601]' [604]' [608]' [609]' [611]' [612]' [619]' [620]' [621]' 
		[622]' [623]' [624]' [625]' [626]' [629]' [631]' [636]' [641]' 
		[643]' [644]' [646]' [653]' [654]' [661]' [664]' [667]' [675]' 
		[677]' [680]' [684]' [689]' [690]' [693]' [694]' [695]' [696]' 
		[697]' [698]' [699]' [702]' [703]' [704]' [708]' [709]' [711]' 
		[717]' [719]' [720]' [723]' [725]' [727]' [728]' [729]' [732]' 
		[735]' [741]' [742]' [743]' [744]' [747]' [748]' [749]' [753]' 
		[756]' [758]' [759]' [760]' [763]' [765]' [767]' [768]' [770]' 
		[771]' [772]' [776]' [779]' [781]' [783]' [785]' [786]' [789]' 
		[790]' [792]' [793]' [794]' [795]' [796]' [797]' [798]' [800]' 
		[801]' [803]' [804]' [806]' [807]' [809]' [811]' [812]' [813]' 
		[814]' [815]' [816]' )' ;
	v9.8 = ( [403]' [406]' [431]' [434]' [436]' [437]' [442]' [443]' [449]' 
		[455]' [457]' [459]' [461]' [466]' [471]' [475]' [476]' [479]' 
		[480]' [481]' [490]' [491]' [492]' [493]' [497]' [500]' [502]' 
		[510]' [514]' [515]' [523]' [524]' [527]' [528]' [529]' [530]' 
		[538]' [544]' [550]' [554]' [555]' [557]' [560]' [561]' [566]' 
		[570]' [572]' [575]' [579]' [585]' [586]' [591]' [594]' [596]' 
		[598]' [608]' [609]' [611]' [614]' [619]' [620]' [621]' [622]' 
		[623]' [627]' [632]' [633]' [635]' [644]' [647]' [651]' [653]' 
		[654]' [658]' [659]' [668]' [674]' [675]' [686]' [691]' [692]' 
		[693]' [696]' [697]' [698]' [703]' [704]' [707]' [712]' [714]' 
		[715]' [718]' [719]' [722]' [725]' [726]' [729]' [733]' [734]' 
		[735]' [740]' [741]' [749]' [751]' [752]' [753]' [758]' [761]' 
		[763]' [764]' [768]' [771]' [772]' [774]' [775]' [776]' [777]' 
		[782]' [785]' [790]' [791]' [792]' [795]' [796]' [797]' [798]' 
		[799]' [800]' [801]' [803]' [804]' [805]' [806]' [807]' [810]' 
		[811]' [812]' [813]' [814]' [815]' [816]' )' ;
	v9.9 = ( [387]' [388]' [397]' [410]' [415]' [417]' [419]' [427]' [429]' 
		[443]' [445]' [451]' [452]' [453]' [454]' [461]' [466]' [470]' 
		[473]' [474]' [478]' [479]' [487]' [490]' [491]' [493]' [494]' 
		[502]' [504]' [505]' [507]' [511]' [512]' [515]' [519]' [521]' 
		[522]' [523]' [525]' [529]' [535]' [542]' [552]' [557]' [558]' 
		[559]' [562]' [573]' [575]' [577]' [578]' [580]' [583]' [584]' 
		[593]' [597]' [598]' [611]' [613]' [617]' [621]' [623]' [626]' 
		[628]' [629]' [630]' [632]' [636]' [638]' [639]' [640]' [643]' 
		[649]' [650]' [651]' [652]' [653]' [655]' [659]' [669]' [671]' 
		[672]' [676]' [677]' [678]' [680]' [682]' [684]' [689]' [690]' 
		[692]' [694]' [695]' [696]' [697]' [699]' [700]' [702]' [705]' 
		[706]' [707]' [708]' [709]' [711]' [718]' [722]' [723]' [724]' 
		[729]' [731]' [742]' [747]' [748]' [750]' [751]' [753]' [756]' 
		[758]' [759]' [760]' [761]' [764]' [767]' [768]' [771]' [772]' 
		[773]' [774]' [775]' [778]' [779]' [781]' [782]' [785]' [786]' 
		[787]' [788]' [789]' [790]' [791]' [792]' [793]' [794]' [797]' 
		[798]' [799]' [800]' [801]' [802]' [803]' [804]' [805]' [806]' 
		[807]' [809]' [810]' [811]' [812]' [813]' [814]' [815]' [816]' 
		)' ;
	v9.10 = ( [396]' [397]' [398]' [400]' [403]' [426]' [432]' [440]' 
		[445]' [450]' [451]' [453]' [460]' [462]' [477]' [480]' [481]' 
		[482]' [485]' [486]' [488]' [490]' [496]' [509]' [511]' [514]' 
		[518]' [523]' [525]' [531]' [537]' [543]' [545]' [547]' [553]' 
		[555]' [556]' [557]' [563]' [567]' [568]' [574]' [575]' [578]' 
		[587]' [592]' [599]' [600]' [603]' [605]' [606]' [610]' [621]' 
		[625]' [629]' [630]' [631]' [633]' [636]' [642]' [645]' [648]' 
		[652]' [661]' [666]' [667]' [670]' [672]' [673]' [674]' [676]' 
		[679]' [680]' [681]' [682]' [683]' [685]' [687]' [688]' [691]' 
		[693]' [694]' [696]' [701]' [705]' [706]' [707]' [713]' [714]' 
		[718]' [719]' [722]' [724]' [726]' [728]' [730]' [736]' [737]' 
		[743]' [745]' [746]' [747]' [748]' [750]' [753]' [754]' [755]' 
		[761]' [764]' [765]' [766]' [772]' [777]' [780]' [781]' [784]' 
		[786]' [787]' [790]' [792]' [793]' [794]' [795]' [796]' [797]' 
		[798]' [800]' [802]' [803]' [805]' [810]' [811]' [813]' [816]' 
		)' ;
	v9.11 = ( [386]' [401]' [406]' [409]' [416]' [423]' [426]' [428]' 
		[430]' [432]' [440]' [450]' [456]' [462]' [463]' [467]' [479]' 
		[483]' [487]' [503]' [506]' [510]' [512]' [520]' [522]' [537]' 
		[538]' [544]' [556]' [563]' [564]' [569]' [570]' [582]' [584]' 
		[590]' [601]' [608]' [611]' [614]' [619]' [620]' [634]' [638]' 
		[642]' [645]' [648]' [651]' [661]' [662]' [663]' [669]' [676]' 
		[678]' [679]' [683]' [696]' [699]' [700]' [702]' [714]' [715]' 
		[718]' [719]' [722]' [729]' [732]' [734]' [736]' [738]' [740]' 
		[744]' [753]' [755]' [763]' [765]' [767]' [770]' [771]' [773]' 
		[776]' [778]' [783]' [795]' [797]' [799]' [800]' [802]' [803]' 
		[808]' [811]' [813]' [814]' [815]' [817]' )' ;
	v9.12 = ( [385]' [390]' [399]' [408]' [420]' [433]' [447]' [448]' 
		[454]' [467]' [473]' [475]' [492]' [495]' [500]' [507]' [512]' 
		[516]' [519]' [520]' [522]' [537]' [546]' [550]' [556]' [561]' 
		[563]' [564]' [566]' [569]' [573]' [582]' [590]' [591]' [593]' 
		[594]' [596]' [608]' [611]' [619]' [620]' [622]' [624]' [626]' 
		[659]' [661]' [666]' [669]' [670]' [694]' [699]' [712]' [714]' 
		[715]' [718]' [722]' [732]' [733]' [736]' [738]' [740]' [750]' 
		[756]' [758]' [763]' [773]' [776]' [779]' [781]' [785]' [787]' 
		[790]' [793]' [798]' [799]' [803]' [804]' [805]' [808]' [811]' 
		[812]' [813]' [816]' [817]' )' ;
	v9.13 = ( [386]' [399]' [400]' [401]' [408]' [410]' [412]' [414]' 
		[420]' [423]' [424]' [433]' [437]' [440]' [452]' [455]' [465]' 
		[469]' [473]' [475]' [477]' [488]' [490]' [500]' [503]' [505]' 
		[508]' [519]' [521]' [538]' [539]' [546]' [550]' [551]' [566]' 
		[570]' [573]' [577]' [579]' [580]' [581]' [591]' [593]' [594]' 
		[622]' [624]' [626]' [666]' [670]' [672]' [674]' [675]' [681]' 
		[684]' [694]' [703]' [712]' [724]' [733]' [739]' [750]' [755]' 
		[759]' [767]' [768]' [770]' [774]' [779]' [781]' [787]' [788]' 
		[790]' [796]' [798]' [799]' [804]' [810]' [812]' [814]' [816]' 
		[817]' )' ;
	v9.14 = ( [385]' [390]' [400]' [406]' [409]' [410]' [412]' [414]' 
		[416]' [424]' [426]' [428]' [430]' [432]' [435]' [437]' [450]' 
		[452]' [454]' [455]' [456]' [462]' [463]' [465]' [469]' [479]' 
		[483]' [487]' [488]' [495]' [505]' [510]' [513]' [521]' [524]' 
		[532]' [539]' [544]' [551]' [561]' [577]' [579]' [580]' [581]' 
		[584]' [596]' [601]' [614]' [634]' [642]' [645]' [648]' [651]' 
		[659]' [662]' [672]' [675]' [676]' [678]' [679]' [681]' [683]' 
		[684]' [696]' [700]' [702]' [719]' [724]' [729]' [734]' [739]' 
		[744]' [753]' [756]' [758]' [759]' [765]' [768]' [771]' [774]' 
		[778]' [783]' [785]' [788]' [793]' [795]' [796]' [797]' [800]' 
		[802]' [805]' [810]' [815]' [817]' )' ;
	v9.15 = ( [384]' [385]' [417]' [419]' [423]' [424]' [430]' [442]' 
		[444]' [457]' [468]' [471]' [473]' [475]' [493]' [495]' [500]' 
		[553]' [585]' [622]' [626]' [629]' [645]' [697]' [707]' [708]' 
		[712]' [715]' [722]' [799]' [808]' [812]' [817]' )' ;
	v9.16 = ( [385]' [387]' [404]' [423]' [442]' [444]' [457]' [460]' 
		[471]' [473]' [475]' [493]' [500]' [578]' [622]' [645]' [680]' 
		[722]' [799]' [808]' [817]' )' ;
	v9.17 = ( [380]' [387]' [404]' [417]' [471]' [495]' [578]' [622]' 
		[645]' [799]' [808]' [813]' [817]' )' ;
	v9.18 = ( [380]' [384]' [419]' [424]' [430]' [460]' [468]' [513]' 
		[553]' [585]' [626]' [629]' [645]' [680]' [697]' [707]' [708]' 
		[712]' [715]' [739]' [812]' [813]' [817]' )' ;


.endmodel apex4.pla ;

