
.model apex2.pla ;

	.date 910103090732 ;	# January 3 1991, 09:07.32

	.inputs  v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 
	         v18 v19 v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33 
	         v34 v35 v36 v37 v38 ;
	.outputs v39.0 v39.1 v39.2 ;

	[1435] = v0' v4' v5' v6' v7' v8' v9' v11' v13' v16' v17' v19' v20' v23' 
		v24' v26' v27' v28' v29 v33' v37 ;
	[1436] = v0' v3 v4' v5' v6' v7' v8' v9' v13' v16' v17' v18' v20' v23' 
		v24' v26' v27' v28' v29 v33' v37 ;
	[1437] = v0' v4' v5' v6' v7' v9' v11' v13' v16' v17' v19' v20' v23' 
		v24' v26' v27' v28' v29 v32' v33' v37 ;
	[1438] = v0' v3 v4' v5' v6' v7' v9' v13' v16' v17' v18' v20' v23' v24' 
		v26' v27' v28' v29 v32' v33' v37 ;
	[1439] = v0' v4' v5' v6' v8' v9' v11' v13' v16' v17' v19' v20' v23' 
		v24' v26' v27' v28' v29 v33' v35' v37 ;
	[1440] = v0' v3 v4' v5' v6' v8' v9' v13' v16' v17' v18' v20' v23' v24' 
		v26' v27' v28' v29 v33' v35' v37 ;
	[1441] = v0' v4' v5' v6' v9' v11' v13' v16' v17' v19' v20' v23' v24' 
		v26' v27' v28' v29 v32' v33' v35' v37 ;
	[1442] = v0' v3 v4' v5' v6' v9' v13' v16' v17' v18' v20' v23' v24' v26' 
		v27' v28' v29 v32' v33' v35' v37 ;
	[1443] = v0' v4' v5' v6' v7' v8' v9' v11' v14' v16' v17' v19' v20' v23' 
		v24' v26' v27' v28' v29 v37 ;
	[1444] = v0' v3 v4' v5' v6' v7' v8' v9' v14' v16' v17' v18' v20' v23' 
		v24' v26' v27' v28' v29 v37 ;
	[1445] = v0' v4' v5' v6' v7' v9' v11' v14' v16' v17' v19' v20' v23' 
		v24' v26' v27' v28' v29 v32' v37 ;
	[1446] = v0' v3 v4' v5' v6' v7' v9' v14' v16' v17' v18' v20' v23' v24' 
		v26' v27' v28' v29 v32' v37 ;
	[1447] = v0' v4' v5' v6' v8' v9' v11' v14' v16' v17' v19' v20' v23' 
		v24' v26' v27' v28' v29 v35' v37 ;
	[1448] = v0' v3 v4' v5' v6' v8' v9' v14' v16' v17' v18' v20' v23' v24' 
		v26' v27' v28' v29 v35' v37 ;
	[1449] = v0' v4' v5' v6' v9' v11' v14' v16' v17' v19' v20' v23' v24' 
		v26' v27' v28' v29 v32' v35' v37 ;
	[1450] = v0' v3 v4' v5' v6' v9' v14' v16' v17' v18' v20' v23' v24' v26' 
		v27' v28' v29 v32' v35' v37 ;
	[1451] = v2' v4' v5' v6' v7' v8' v9' v11' v13' v16' v17' v19' v23' v27' 
		v28' v29' v33' v34' v35 v37 ;
	[1452] = v2' v3 v4' v5' v6' v7' v8' v9' v13' v16' v17' v18' v23' v27' 
		v28' v29' v33' v34' v35 v37 ;
	[1453] = v2' v4' v5' v6' v7' v9' v11' v13' v16' v17' v19' v23' v27' 
		v28' v29' v32' v33' v34' v35 v37 ;
	[1454] = v2' v3 v4' v5' v6' v7' v9' v13' v16' v17' v18' v23' v27' v28' 
		v29' v32' v33' v34' v35 v37 ;
	[1455] = v0' v4' v5' v6' v7' v8' v9' v10' v13' v16' v17' v20' v23' v24' 
		v26' v27' v28' v29 v33' v37 ;
	[1456] = v0' v4' v5' v6' v7' v9' v10' v13' v16' v17' v20' v23' v24' 
		v26' v27' v28' v29 v32' v33' v37 ;
	[1457] = v0' v4' v5' v6' v8' v9' v10' v13' v16' v17' v20' v23' v24' 
		v26' v27' v28' v29 v33' v35' v37 ;
	[1458] = v0' v4' v5' v6' v9' v10' v13' v16' v17' v20' v23' v24' v26' 
		v27' v28' v29 v32' v33' v35' v37 ;
	[1459] = v2' v4' v5' v6' v7' v8' v9' v11' v14' v16' v17' v19' v23' v27' 
		v28' v29' v34' v35 v37 ;
	[1460] = v2' v3 v4' v5' v6' v7' v8' v9' v14' v16' v17' v18' v23' v27' 
		v28' v29' v34' v35 v37 ;
	[1461] = v2' v4' v5' v6' v7' v9' v11' v14' v16' v17' v19' v23' v27' 
		v28' v29' v32' v34' v35 v37 ;
	[1462] = v2' v3 v4' v5' v6' v7' v9' v14' v16' v17' v18' v23' v27' v28' 
		v29' v32' v34' v35 v37 ;
	[1463] = v0' v4' v5' v6' v7' v8' v9' v13 v14' v16' v17' v20' v23' v24' 
		v26' v27' v28' v29 v37 ;
	[1464] = v0' v4' v5' v6' v7' v9' v13 v14' v16' v17' v20' v23' v24' v26' 
		v27' v28' v29 v32' v37 ;
	[1465] = v0' v4' v5' v6' v7' v8' v9' v10' v14' v16' v17' v20' v23' v24' 
		v26' v27' v28' v29 v37 ;
	[1466] = v2' v4' v5' v6' v7' v8' v9' v11' v13' v16' v17' v19' v23' v27' 
		v28' v29' v34' v35 v36 ;
	[1467] = v2' v3 v4' v5' v6' v7' v8' v9' v13' v16' v17' v18' v23' v27' 
		v28' v29' v34' v35 v36 ;
	[1468] = v0' v4' v5' v6' v7' v9' v10' v14' v16' v17' v20' v23' v24' 
		v26' v27' v28' v29 v32' v37 ;
	[1469] = v2' v4' v5' v6' v7' v9' v11' v13' v16' v17' v19' v23' v27' 
		v28' v29' v32' v34' v35 v36 ;
	[1470] = v2' v3 v4' v5' v6' v7' v9' v13' v16' v17' v18' v23' v27' v28' 
		v29' v32' v34' v35 v36 ;
	[1471] = v2' v4' v5' v6' v7' v8' v9' v11' v13' v16' v17' v19' v23' v24' 
		v27' v28' v29' v33' v34 v37 ;
	[1472] = v2' v3 v4' v5' v6' v7' v8' v9' v13' v16' v17' v18' v23' v24' 
		v27' v28' v29' v33' v34 v37 ;
	[1473] = v2' v4' v5' v6' v7' v9' v11' v13' v16' v17' v19' v23' v24' 
		v27' v28' v29' v32' v33' v34 v37 ;
	[1474] = v2' v3 v4' v5' v6' v7' v9' v13' v16' v17' v18' v23' v24' v27' 
		v28' v29' v32' v33' v34 v37 ;
	[1475] = v0' v4' v5' v6' v8' v9' v13 v14' v16' v17' v20' v23' v24' v26' 
		v27' v28' v29 v35' v37 ;
	[1476] = v0' v4' v5' v6' v9' v13 v14' v16' v17' v20' v23' v24' v26' 
		v27' v28' v29 v32' v35' v37 ;
	[1477] = v0' v4' v5' v6' v8' v9' v10' v14' v16' v17' v20' v23' v24' 
		v26' v27' v28' v29 v35' v37 ;
	[1478] = v0' v4' v5' v6' v9' v10' v14' v16' v17' v20' v23' v24' v26' 
		v27' v28' v29 v32' v35' v37 ;
	[1479] = v4' v5' v6' v7' v8' v9' v11' v13' v16' v17' v19' v21' v23' 
		v24' v26' v27' v28' v29 v36 ;
	[1480] = v3 v4' v5' v6' v7' v8' v9' v13' v16' v17' v18' v21' v23' v24' 
		v26' v27' v28' v29 v36 ;
	[1481] = v4' v5' v6' v7' v9' v11' v13' v16' v17' v19' v21' v23' v24' 
		v26' v27' v28' v29 v32' v36 ;
	[1482] = v3 v4' v5' v6' v7' v9' v13' v16' v17' v18' v21' v23' v24' v26' 
		v27' v28' v29 v32' v36 ;
	[1483] = v2' v4' v5' v6' v8' v9' v11' v13' v16' v17' v19' v23' v24' 
		v27' v28' v29' v33' v34 v35' v37 ;
	[1484] = v2' v3 v4' v5' v6' v8' v9' v13' v16' v17' v18' v23' v24' v27' 
		v28' v29' v33' v34 v35' v37 ;
	[1485] = v2' v4' v5' v6' v9' v11' v13' v16' v17' v19' v23' v24' v27' 
		v28' v29' v32' v33' v34 v35' v37 ;
	[1486] = v2' v3 v4' v5' v6' v9' v13' v16' v17' v18' v23' v24' v27' v28' 
		v29' v32' v33' v34 v35' v37 ;
	[1487] = v2' v4' v5' v6' v7' v8' v9' v10' v13' v16' v17' v23' v27' v28' 
		v29' v33' v34' v35 v37 ;
	[1488] = v0' v1' v4' v5' v6' v7' v8' v13' v16' v17' v20' v23' v24' v26' 
		v27' v28' v29 v33' v37 ;
	[1489] = v2' v4' v5' v6' v7' v9' v10' v13' v16' v17' v23' v27' v28' 
		v29' v32' v33' v34' v35 v37 ;
	[1490] = v0' v1' v4' v5' v6' v7' v13' v16' v17' v20' v23' v24' v26' 
		v27' v28' v29 v32' v33' v37 ;
	[1491] = v4' v5' v6' v8' v9' v11' v13' v16' v17' v19' v21' v23' v24' 
		v26' v27' v28' v29 v35' v36 ;
	[1492] = v3 v4' v5' v6' v8' v9' v13' v16' v17' v18' v21' v23' v24' v26' 
		v27' v28' v29 v35' v36 ;
	[1493] = v4' v5' v6' v9' v11' v13' v16' v17' v19' v21' v23' v24' v26' 
		v27' v28' v29 v32' v35' v36 ;
	[1494] = v3 v4' v5' v6' v9' v13' v16' v17' v18' v21' v23' v24' v26' 
		v27' v28' v29 v32' v35' v36 ;
	[1495] = v0' v1' v4' v5' v6' v8' v13' v16' v17' v20' v23' v24' v26' 
		v27' v28' v29 v33' v35' v37 ;
	[1496] = v0' v1' v4' v5' v6' v13' v16' v17' v20' v23' v24' v26' v27' 
		v28' v29 v32' v33' v35' v37 ;
	[1497] = v2' v4' v5' v6' v8' v9' v11' v13' v16' v17' v19' v23' v24' 
		v26' v27' v28' v29' v33' v35' v37 ;
	[1498] = v2' v3 v4' v5' v6' v8' v9' v13' v16' v17' v18' v23' v24' v26' 
		v27' v28' v29' v33' v35' v37 ;
	[1499] = v2' v4' v5' v6' v9' v11' v13' v16' v17' v19' v23' v24' v26' 
		v27' v28' v29' v32' v33' v35' v37 ;
	[1500] = v2' v3 v4' v5' v6' v9' v13' v16' v17' v18' v23' v24' v26' v27' 
		v28' v29' v32' v33' v35' v37 ;
	[1501] = v2' v4' v5' v6' v7' v8' v9' v11' v14' v16' v17' v19' v23' v24' 
		v27' v28' v29' v34 v37 ;
	[1502] = v2' v3 v4' v5' v6' v7' v8' v9' v14' v16' v17' v18' v23' v24' 
		v27' v28' v29' v34 v37 ;
	[1503] = v2' v4' v5' v6' v7' v9' v11' v14' v16' v17' v19' v23' v24' 
		v27' v28' v29' v32' v34 v37 ;
	[1504] = v2' v3 v4' v5' v6' v7' v9' v14' v16' v17' v18' v23' v24' v27' 
		v28' v29' v32' v34 v37 ;
	[1505] = v2' v4' v5' v6' v8' v9' v11' v14' v16' v17' v19' v23' v24' 
		v27' v28' v29' v34 v35' v37 ;
	[1506] = v2' v3 v4' v5' v6' v8' v9' v14' v16' v17' v18' v23' v24' v27' 
		v28' v29' v34 v35' v37 ;
	[1507] = v2' v4' v5' v6' v7' v8' v9' v13 v14' v16' v17' v23' v27' v28' 
		v29' v34' v35 v36 ;
	[1508] = v2' v4' v5' v6' v7' v8' v9' v13 v14' v16' v17' v23' v27' v28' 
		v29' v34' v35 v37 ;
	[1509] = v2' v4' v5' v6' v9' v11' v14' v16' v17' v19' v23' v24' v27' 
		v28' v29' v32' v34 v35' v37 ;
	[1510] = v2' v3 v4' v5' v6' v9' v14' v16' v17' v18' v23' v24' v27' v28' 
		v29' v32' v34 v35' v37 ;
	[1511] = v2' v4' v5' v6' v7' v9' v13 v14' v16' v17' v23' v27' v28' v29' 
		v32' v34' v35 v36 ;
	[1512] = v2' v4' v5' v6' v7' v9' v13 v14' v16' v17' v23' v27' v28' v29' 
		v32' v34' v35 v37 ;
	[1513] = v2' v4' v5' v6' v7' v8' v9' v10' v14' v16' v17' v23' v27' v28' 
		v29' v34' v35 v37 ;
	[1514] = v0' v1' v4' v5' v6' v7' v8' v14' v16' v17' v20' v23' v24' v26' 
		v27' v28' v29 v37 ;
	[1515] = v2' v4' v5' v6' v7' v8' v9' v11' v13' v16' v17' v19' v23' v24' 
		v27' v28' v29' v34 v36 ;
	[1516] = v2' v3 v4' v5' v6' v7' v8' v9' v13' v16' v17' v18' v23' v24' 
		v27' v28' v29' v34 v36 ;
	[1517] = v2' v4' v5' v6' v7' v9' v10' v14' v16' v17' v23' v27' v28' 
		v29' v32' v34' v35 v37 ;
	[1518] = v0' v1' v4' v5' v6' v7' v14' v16' v17' v20' v23' v24' v26' 
		v27' v28' v29 v32' v37 ;
	[1519] = v2' v4' v5' v6' v7' v9' v11' v13' v16' v17' v19' v23' v24' 
		v27' v28' v29' v32' v34 v36 ;
	[1520] = v2' v3 v4' v5' v6' v7' v9' v13' v16' v17' v18' v23' v24' v27' 
		v28' v29' v32' v34 v36 ;
	[1521] = v4' v5' v6' v7' v8' v9' v13 v14' v16' v17' v21' v23' v24' v26' 
		v27' v28' v29 v36 ;
	[1522] = v0' v1' v4' v5' v6' v8' v14' v16' v17' v20' v23' v24' v26' 
		v27' v28' v29 v35' v37 ;
	[1523] = v2' v4' v5' v6' v8' v9' v11' v13' v16' v17' v19' v23' v24' 
		v27' v28' v29' v34 v35' v36 ;
	[1524] = v2' v3 v4' v5' v6' v8' v9' v13' v16' v17' v18' v23' v24' v27' 
		v28' v29' v34 v35' v36 ;
	[1525] = v4' v5' v6' v7' v9' v13 v14' v16' v17' v21' v23' v24' v26' 
		v27' v28' v29 v32' v36 ;
	[1526] = v0' v1' v4' v5' v6' v14' v16' v17' v20' v23' v24' v26' v27' 
		v28' v29 v32' v35' v37 ;
	[1527] = v2' v4' v5' v6' v9' v11' v13' v16' v17' v19' v23' v24' v27' 
		v28' v29' v32' v34 v35' v36 ;
	[1528] = v2' v3 v4' v5' v6' v9' v13' v16' v17' v18' v23' v24' v27' v28' 
		v29' v32' v34 v35' v36 ;
	[1529] = v2' v4' v5' v6' v8' v9' v11' v14' v16' v17' v19' v23' v24' 
		v26' v27' v28' v29' v35' v37 ;
	[1530] = v2' v3 v4' v5' v6' v8' v9' v14' v16' v17' v18' v23' v24' v26' 
		v27' v28' v29' v35' v37 ;
	[1531] = v2' v4' v5' v6' v7' v8' v9' v10' v13' v16' v17' v23' v27' v28' 
		v29' v34' v35 v36 ;
	[1532] = v2' v4' v5' v6' v9' v11' v14' v16' v17' v19' v23' v24' v26' 
		v27' v28' v29' v32' v35' v37 ;
	[1533] = v2' v3 v4' v5' v6' v9' v14' v16' v17' v18' v23' v24' v26' v27' 
		v28' v29' v32' v35' v37 ;
	[1534] = v2' v4' v5' v6' v7' v9' v10' v13' v16' v17' v23' v27' v28' 
		v29' v32' v34' v35 v36 ;
	[1535] = v2' v4' v5' v6' v7' v8' v9' v10' v13' v16' v17' v23' v24' v27' 
		v28' v29' v33' v34 v37 ;
	[1536] = v1' v2' v4' v5' v6' v7' v8' v13' v16' v17' v23' v27' v28' v29' 
		v33' v34' v35 v37 ;
	[1537] = v4' v5' v6' v8' v9' v13 v14' v16' v17' v21' v23' v24' v26' 
		v27' v28' v29 v35' v36 ;
	[1538] = v2' v4' v5' v6' v7' v9' v10' v13' v16' v17' v23' v24' v27' 
		v28' v29' v32' v33' v34 v37 ;
	[1539] = v1' v2' v4' v5' v6' v7' v13' v16' v17' v23' v27' v28' v29' 
		v32' v33' v34' v35 v37 ;
	[1540] = v4' v5' v6' v9' v13 v14' v16' v17' v21' v23' v24' v26' v27' 
		v28' v29 v32' v35' v36 ;
	[1541] = v0' v4' v5' v6' v7' v8' v12' v13' v16' v20' v23' v24' v26' 
		v27' v28' v29 v33' v37 ;
	[1542] = v0' v4' v5' v6' v7' v12' v13' v16' v20' v23' v24' v26' v27' 
		v28' v29 v32' v33' v37 ;
	[1543] = v4' v5' v6' v7' v8' v9' v10' v13' v16' v17' v21' v23' v24' 
		v26' v27' v28' v29 v36 ;
	[1544] = v2' v4' v5' v6' v8' v9' v11' v13' v16' v17' v19' v23' v24' 
		v26' v27' v28' v29' v35' v36 ;
	[1545] = v2' v3 v4' v5' v6' v8' v9' v13' v16' v17' v18' v23' v24' v26' 
		v27' v28' v29' v35' v36 ;
	[1546] = v4' v5' v6' v7' v9' v10' v13' v16' v17' v21' v23' v24' v26' 
		v27' v28' v29 v32' v36 ;
	[1547] = v2' v4' v5' v6' v9' v11' v13' v16' v17' v19' v23' v24' v26' 
		v27' v28' v29' v32' v35' v36 ;
	[1548] = v2' v3 v4' v5' v6' v9' v13' v16' v17' v18' v23' v24' v26' v27' 
		v28' v29' v32' v35' v36 ;
	[1549] = v2' v4' v5' v6' v8' v9' v10' v13' v16' v17' v23' v24' v27' 
		v28' v29' v33' v34 v35' v37 ;
	[1550] = v2' v4' v5' v6' v9' v10' v13' v16' v17' v23' v24' v27' v28' 
		v29' v32' v33' v34 v35' v37 ;
	[1551] = v0' v4' v5' v6' v8' v12' v13' v16' v20' v23' v24' v26' v27' 
		v28' v29 v33' v35' v37 ;
	[1552] = v0' v4' v5' v6' v12' v13' v16' v20' v23' v24' v26' v27' v28' 
		v29 v32' v33' v35' v37 ;
	[1553] = v4' v5' v6' v8' v9' v10' v13' v16' v17' v21' v23' v24' v26' 
		v27' v28' v29 v35' v36 ;
	[1554] = v4' v5' v6' v9' v10' v13' v16' v17' v21' v23' v24' v26' v27' 
		v28' v29 v32' v35' v36 ;
	[1555] = v1' v2' v4' v5' v6' v8' v14' v16' v17' v21' v23' v24' v26' 
		v27' v28' v31' v35' v36 ;
	[1556] = v1' v2' v4' v5' v6' v14' v16' v17' v21' v23' v24' v26' v27' 
		v28' v31' v32' v35' v36 ;
	[1557] = v2' v4' v5' v6' v8' v9' v10' v13' v16' v17' v23' v24' v26' 
		v27' v28' v29' v33' v35' v37 ;
	[1558] = v2' v4' v5' v6' v9' v10' v13' v16' v17' v23' v24' v26' v27' 
		v28' v29' v32' v33' v35' v37 ;
	[1559] = v2' v4' v5' v6' v7' v8' v9' v13 v14' v16' v17' v23' v24' v27' 
		v28' v29' v34 v36 ;
	[1560] = v2' v4' v5' v6' v7' v8' v9' v13 v14' v16' v17' v23' v24' v27' 
		v28' v29' v34 v37 ;
	[1561] = v2' v4' v5' v6' v7' v9' v13 v14' v16' v17' v23' v24' v27' v28' 
		v29' v32' v34 v36 ;
	[1562] = v1' v2' v4' v5' v6' v7' v8' v14' v16' v17' v23' v27' v28' v29' 
		v34' v35 v36 ;
	[1563] = v2' v4' v5' v6' v7' v9' v13 v14' v16' v17' v23' v24' v27' v28' 
		v29' v32' v34 v37 ;
	[1564] = v2' v4' v5' v6' v7' v8' v9' v10' v14' v16' v17' v23' v24' v27' 
		v28' v29' v34 v37 ;
	[1565] = v1' v2' v4' v5' v6' v7' v8' v14' v16' v17' v23' v27' v28' v29' 
		v34' v35 v37 ;
	[1566] = v1' v2' v4' v5' v6' v7' v14' v16' v17' v23' v27' v28' v29' 
		v32' v34' v35 v36 ;
	[1567] = v2' v4' v5' v6' v7' v9' v10' v14' v16' v17' v23' v24' v27' 
		v28' v29' v32' v34 v37 ;
	[1568] = v1' v2' v4' v5' v6' v7' v14' v16' v17' v23' v27' v28' v29' 
		v32' v34' v35 v37 ;
	[1569] = v1' v2' v4' v5' v6' v8' v13' v16' v17' v21' v23' v24' v26' 
		v27' v28' v31' v35' v36 ;
	[1570] = v0' v4' v5' v6' v7' v8' v12' v14' v16' v20' v23' v24' v26' 
		v27' v28' v29 v37 ;
	[1571] = v1' v2' v4' v5' v6' v13' v16' v17' v21' v23' v24' v26' v27' 
		v28' v31' v32' v35' v36 ;
	[1572] = v0' v4' v5' v6' v7' v12' v14' v16' v20' v23' v24' v26' v27' 
		v28' v29 v32' v37 ;
	[1573] = v1' v2' v4' v5' v6' v8' v14' v16' v17' v23' v24' v27' v28' 
		v29' v31' v34 v35' v36 ;
	[1574] = v7 v10 v11' v12' v13' v16' v19' v21 v23' v27' v28' v31 v34' 
		v35 ;
	[1575] = v3 v7 v10 v12' v13' v16' v18' v21 v23' v27' v28' v31 v34' v35 ;
	[1576] = v1' v2' v4' v5' v6' v14' v16' v17' v23' v24' v27' v28' v29' 
		v31' v32' v34 v35' v36 ;
	[1577] = v2' v4' v5' v6' v8' v9' v13 v14' v16' v17' v23' v24' v27' v28' 
		v29' v34 v35' v36 ;
	[1578] = v2' v4' v5' v6' v8' v9' v13 v14' v16' v17' v23' v24' v27' v28' 
		v29' v34 v35' v37 ;
	[1579] = v7 v10 v11' v13' v16' v17' v19' v21 v23' v27' v28' v31 v34' 
		v35 ;
	[1580] = v3 v7 v10 v13' v16' v17' v18' v21 v23' v27' v28' v31 v34' v35 ;
	[1581] = v2' v4' v5' v6' v9' v13 v14' v16' v17' v23' v24' v27' v28' 
		v29' v32' v34 v35' v36 ;
	[1582] = v2' v4' v5' v6' v9' v13 v14' v16' v17' v23' v24' v27' v28' 
		v29' v32' v34 v35' v37 ;
	[1583] = v2' v4' v5' v6' v8' v9' v10' v14' v16' v17' v23' v24' v27' 
		v28' v29' v34 v35' v37 ;
	[1584] = v2' v4' v5' v6' v9' v10' v14' v16' v17' v23' v24' v27' v28' 
		v29' v32' v34 v35' v37 ;
	[1585] = v0' v4' v5' v6' v8' v12' v14' v16' v20' v23' v24' v26' v27' 
		v28' v29 v35' v37 ;
	[1586] = v2' v4' v5' v6' v7' v8' v9' v10' v13' v16' v17' v23' v24' v27' 
		v28' v29' v34 v36 ;
	[1587] = v1' v2' v4' v5' v6' v7' v8' v13' v16' v17' v23' v27' v28' v29' 
		v34' v35 v36 ;
	[1588] = v0' v4' v5' v6' v12' v14' v16' v20' v23' v24' v26' v27' v28' 
		v29 v32' v35' v37 ;
	[1589] = v2' v4' v5' v6' v7' v9' v10' v13' v16' v17' v23' v24' v27' 
		v28' v29' v32' v34 v36 ;
	[1590] = v1' v2' v4' v5' v6' v7' v13' v16' v17' v23' v27' v28' v29' 
		v32' v34' v35 v36 ;
	[1591] = v1' v2' v4' v5' v6' v7' v8' v13' v16' v17' v23' v24' v27' v28' 
		v29' v33' v34 v37 ;
	[1592] = v1' v2' v4' v5' v6' v8' v13' v16' v17' v23' v24' v27' v28' 
		v29' v31' v34 v35' v36 ;
	[1593] = v1' v2' v4' v5' v6' v8' v14' v16' v17' v23' v24' v26' v27' 
		v28' v29' v31' v35' v36 ;
	[1594] = v4' v5' v6' v8' v12' v14' v16' v21' v23' v24' v26' v27' v28' 
		v29 v31' v35' v36 ;
	[1595] = v1' v2' v4' v5' v6' v7' v13' v16' v17' v23' v24' v27' v28' 
		v29' v32' v33' v34 v37 ;
	[1596] = v1' v2' v4' v5' v6' v13' v16' v17' v23' v24' v27' v28' v29' 
		v31' v32' v34 v35' v36 ;
	[1597] = v1' v2' v4' v5' v6' v14' v16' v17' v23' v24' v26' v27' v28' 
		v29' v31' v32' v35' v36 ;
	[1598] = v4' v5' v6' v12' v14' v16' v21' v23' v24' v26' v27' v28' v29 
		v31' v32' v35' v36 ;
	[1599] = v2' v4' v5' v6' v8' v9' v13 v14' v16' v17' v23' v24' v26' v27' 
		v28' v29' v35' v36 ;
	[1600] = v2' v4' v5' v6' v7' v8' v12' v13' v16' v23' v27' v28' v29' 
		v33' v34' v35 v37 ;
	[1601] = v2' v4' v5' v6' v8' v9' v13 v14' v16' v17' v23' v24' v26' v27' 
		v28' v29' v35' v37 ;
	[1602] = v2' v4' v5' v6' v8' v9' v10' v13' v16' v17' v23' v24' v27' 
		v28' v29' v34 v35' v36 ;
	[1603] = v2' v4' v5' v6' v9' v13 v14' v16' v17' v23' v24' v26' v27' 
		v28' v29' v32' v35' v36 ;
	[1604] = v2' v4' v5' v6' v7' v12' v13' v16' v23' v27' v28' v29' v32' 
		v33' v34' v35 v37 ;
	[1605] = v2' v4' v5' v6' v9' v13 v14' v16' v17' v23' v24' v26' v27' 
		v28' v29' v32' v35' v37 ;
	[1606] = v2' v4' v5' v6' v9' v10' v13' v16' v17' v23' v24' v27' v28' 
		v29' v32' v34 v35' v36 ;
	[1607] = v2' v4' v5' v6' v8' v9' v10' v14' v16' v17' v23' v24' v26' 
		v27' v28' v29' v35' v37 ;
	[1608] = v2 v9' v11' v13' v16' v17' v19' v21' v23' v24' v26' v27' v28' 
		v29 ;
	[1609] = v2 v3 v9' v13' v16' v17' v18' v21' v23' v24' v26' v27' v28' 
		v29 ;
	[1610] = v2' v4' v5' v6' v9' v10' v14' v16' v17' v23' v24' v26' v27' 
		v28' v29' v32' v35' v37 ;
	[1611] = v1' v2' v4' v5' v6' v8' v9 v13' v18 v19 v22' v24' v25' v26' 
		v28' v35' v38 ;
	[1612] = v1' v2' v3' v4' v5' v6' v8' v9 v13' v19 v22' v24' v25' v26' 
		v28' v35' v38 ;
	[1613] = v1' v2' v4' v5' v6' v8' v9 v11 v13' v18 v22' v24' v25' v26' 
		v28' v35' v38 ;
	[1614] = v1' v2' v3' v4' v5' v6' v8' v9 v11 v13' v22' v24' v25' v26' 
		v28' v35' v38 ;
	[1615] = v1' v2' v4' v5' v6' v8' v13' v16' v17' v23' v24' v27' v28' 
		v29' v33' v34 v35' v37 ;
	[1616] = v1' v2' v4' v5' v6' v9 v13' v18 v19 v22' v24' v25' v26' v28' 
		v32' v35' v38 ;
	[1617] = v1' v2' v3' v4' v5' v6' v9 v13' v19 v22' v24' v25' v26' v28' 
		v32' v35' v38 ;
	[1618] = v1' v2' v4' v5' v6' v9 v11 v13' v18 v22' v24' v25' v26' v28' 
		v32' v35' v38 ;
	[1619] = v1' v2' v3' v4' v5' v6' v9 v11 v13' v22' v24' v25' v26' v28' 
		v32' v35' v38 ;
	[1620] = v1' v2' v4' v5' v6' v13' v16' v17' v23' v24' v27' v28' v29' 
		v32' v33' v34 v35' v37 ;
	[1621] = v1' v2' v4' v5' v6' v8' v9 v13' v18 v19 v22' v24' v26' v28' 
		v33' v35' v38 ;
	[1622] = v1' v2' v3' v4' v5' v6' v8' v9 v13' v19 v22' v24' v26' v28' 
		v33' v35' v38 ;
	[1623] = v1' v2' v4' v5' v6' v8' v9 v11 v13' v18 v22' v24' v26' v28' 
		v33' v35' v38 ;
	[1624] = v1' v2' v3' v4' v5' v6' v8' v9 v11 v13' v22' v24' v26' v28' 
		v33' v35' v38 ;
	[1625] = v1' v2' v4' v5' v6' v7' v8' v14' v16' v17' v21' v23' v24' v26' 
		v27' v28' v36 ;
	[1626] = v1' v2' v4' v5' v6' v8' v13' v16' v17' v23' v24' v26' v27' 
		v28' v29' v31' v35' v36 ;
	[1627] = v4' v5' v6' v8' v12' v13' v16' v21' v23' v24' v26' v27' v28' 
		v29 v31' v35' v36 ;
	[1628] = v1' v2' v4' v5' v6' v9 v13' v18 v19 v22' v24' v26' v28' v32' 
		v33' v35' v38 ;
	[1629] = v1' v2' v3' v4' v5' v6' v9 v13' v19 v22' v24' v26' v28' v32' 
		v33' v35' v38 ;
	[1630] = v1' v2' v4' v5' v6' v9 v11 v13' v18 v22' v24' v26' v28' v32' 
		v33' v35' v38 ;
	[1631] = v1' v2' v3' v4' v5' v6' v9 v11 v13' v22' v24' v26' v28' v32' 
		v33' v35' v38 ;
	[1632] = v2' v4' v5' v6' v8' v9 v12' v13' v18 v19 v22' v24' v25' v26' 
		v28' v35' v38 ;
	[1633] = v2' v3' v4' v5' v6' v8' v9 v12' v13' v19 v22' v24' v25' v26' 
		v28' v35' v38 ;
	[1634] = v2' v4' v5' v6' v8' v9 v11 v12' v13' v18 v22' v24' v25' v26' 
		v28' v35' v38 ;
	[1635] = v2' v3' v4' v5' v6' v8' v9 v11 v12' v13' v22' v24' v25' v26' 
		v28' v35' v38 ;
	[1636] = v1' v2' v4' v5' v6' v8' v9 v13' v18 v19 v24' v25' v28' v29' 
		v34 v35' v38 ;
	[1637] = v1' v2' v3' v4' v5' v6' v8' v9 v13' v19 v24' v25' v28' v29' 
		v34 v35' v38 ;
	[1638] = v1' v2' v4' v5' v6' v8' v9 v11 v13' v18 v24' v25' v28' v29' 
		v34 v35' v38 ;
	[1639] = v1' v2' v3' v4' v5' v6' v8' v9 v11 v13' v24' v25' v28' v29' 
		v34 v35' v38 ;
	[1640] = v1' v2' v4' v5' v6' v7' v14' v16' v17' v21' v23' v24' v26' 
		v27' v28' v32' v36 ;
	[1641] = v1' v2' v4' v5' v6' v13' v16' v17' v23' v24' v26' v27' v28' 
		v29' v31' v32' v35' v36 ;
	[1642] = v4' v5' v6' v12' v13' v16' v21' v23' v24' v26' v27' v28' v29 
		v31' v32' v35' v36 ;
	[1643] = v2' v4' v5' v6' v9 v12' v13' v18 v19 v22' v24' v25' v26' v28' 
		v32' v35' v38 ;
	[1644] = v2' v3' v4' v5' v6' v9 v12' v13' v19 v22' v24' v25' v26' v28' 
		v32' v35' v38 ;
	[1645] = v2' v4' v5' v6' v9 v11 v12' v13' v18 v22' v24' v25' v26' v28' 
		v32' v35' v38 ;
	[1646] = v2' v3' v4' v5' v6' v9 v11 v12' v13' v22' v24' v25' v26' v28' 
		v32' v35' v38 ;
	[1647] = v1' v2' v4' v5' v6' v9 v13' v18 v19 v24' v25' v28' v29' v32' 
		v34 v35' v38 ;
	[1648] = v1' v2' v3' v4' v5' v6' v9 v13' v19 v24' v25' v28' v29' v32' 
		v34 v35' v38 ;
	[1649] = v1' v2' v4' v5' v6' v9 v11 v13' v18 v24' v25' v28' v29' v32' 
		v34 v35' v38 ;
	[1650] = v1' v2' v3' v4' v5' v6' v9 v11 v13' v24' v25' v28' v29' v32' 
		v34 v35' v38 ;
	[1651] = v2' v4' v5' v6' v8' v9' v10' v13' v16' v17' v23' v24' v26' 
		v27' v28' v29' v35' v36 ;
	[1652] = v7 v10 v11' v12' v13' v16' v19' v23' v27' v28' v29' v31 v34' 
		v35 ;
	[1653] = v3 v7 v10 v12' v13' v16' v18' v23' v27' v28' v29' v31 v34' v35 ;
	[1654] = v2' v4' v5' v6' v9' v10' v13' v16' v17' v23' v24' v26' v27' 
		v28' v29' v32' v35' v36 ;
	[1655] = v2' v4' v5' v6' v8' v9 v12' v13' v18 v19 v22' v24' v26' v28' 
		v33' v35' v38 ;
	[1656] = v2' v3' v4' v5' v6' v8' v9 v12' v13' v19 v22' v24' v26' v28' 
		v33' v35' v38 ;
	[1657] = v2' v4' v5' v6' v8' v9 v11 v12' v13' v18 v22' v24' v26' v28' 
		v33' v35' v38 ;
	[1658] = v2' v3' v4' v5' v6' v8' v9 v11 v12' v13' v22' v24' v26' v28' 
		v33' v35' v38 ;
	[1659] = v1' v2' v4' v5' v6' v8' v9 v13' v18 v19 v24' v28' v29' v33' 
		v34 v35' v38 ;
	[1660] = v1' v2' v3' v4' v5' v6' v8' v9 v13' v19 v24' v28' v29' v33' 
		v34 v35' v38 ;
	[1661] = v1' v2' v4' v5' v6' v8' v9 v11 v13' v18 v24' v28' v29' v33' 
		v34 v35' v38 ;
	[1662] = v1' v2' v3' v4' v5' v6' v8' v9 v11 v13' v24' v28' v29' v33' 
		v34 v35' v38 ;
	[1663] = v7 v10 v11' v13' v16' v17' v19' v23' v27' v28' v29' v31 v34' 
		v35 ;
	[1664] = v3 v7 v10 v13' v16' v17' v18' v23' v27' v28' v29' v31 v34' v35 ;
	[1665] = v2' v4' v5' v6' v9 v12' v13' v18 v19 v22' v24' v26' v28' v32' 
		v33' v35' v38 ;
	[1666] = v2' v3' v4' v5' v6' v9 v12' v13' v19 v22' v24' v26' v28' v32' 
		v33' v35' v38 ;
	[1667] = v2' v4' v5' v6' v9 v11 v12' v13' v18 v22' v24' v26' v28' v32' 
		v33' v35' v38 ;
	[1668] = v2' v3' v4' v5' v6' v9 v11 v12' v13' v22' v24' v26' v28' v32' 
		v33' v35' v38 ;
	[1669] = v1' v2' v4' v5' v6' v9 v13' v18 v19 v24' v28' v29' v32' v33' 
		v34 v35' v38 ;
	[1670] = v1' v2' v3' v4' v5' v6' v9 v13' v19 v24' v28' v29' v32' v33' 
		v34 v35' v38 ;
	[1671] = v1' v2' v4' v5' v6' v9 v11 v13' v18 v24' v28' v29' v32' v33' 
		v34 v35' v38 ;
	[1672] = v1' v2' v3' v4' v5' v6' v9 v11 v13' v24' v28' v29' v32' v33' 
		v34 v35' v38 ;
	[1673] = v2' v4' v5' v6' v8' v9 v12' v13' v18 v19 v24' v25' v28' v29' 
		v34 v35' v38 ;
	[1674] = v2' v3' v4' v5' v6' v8' v9 v12' v13' v19 v24' v25' v28' v29' 
		v34 v35' v38 ;
	[1675] = v2' v4' v5' v6' v8' v9 v11 v12' v13' v18 v24' v25' v28' v29' 
		v34 v35' v38 ;
	[1676] = v2' v3' v4' v5' v6' v8' v9 v11 v12' v13' v24' v25' v28' v29' 
		v34 v35' v38 ;
	[1677] = v1' v2' v4' v5' v6' v8' v13' v16' v17' v23' v24' v26' v27' 
		v28' v29' v33' v35' v37 ;
	[1678] = v8' v10 v12 v13' v18 v19 v22' v24' v25' v26' v28' v30' v31' 
		v35' v38 ;
	[1679] = v3' v8' v10 v12 v13' v19 v22' v24' v25' v26' v28' v30' v31' 
		v35' v38 ;
	[1680] = v8' v10 v11 v12 v13' v18 v22' v24' v25' v26' v28' v30' v31' 
		v35' v38 ;
	[1681] = v3' v8' v10 v11 v12 v13' v22' v24' v25' v26' v28' v30' v31' 
		v35' v38 ;
	[1682] = v2' v4' v5' v6' v9 v12' v13' v18 v19 v24' v25' v28' v29' v32' 
		v34 v35' v38 ;
	[1683] = v2' v3' v4' v5' v6' v9 v12' v13' v19 v24' v25' v28' v29' v32' 
		v34 v35' v38 ;
	[1684] = v2' v4' v5' v6' v9 v11 v12' v13' v18 v24' v25' v28' v29' v32' 
		v34 v35' v38 ;
	[1685] = v2' v3' v4' v5' v6' v9 v11 v12' v13' v24' v25' v28' v29' v32' 
		v34 v35' v38 ;
	[1686] = v1' v2' v4' v5' v6' v13' v16' v17' v23' v24' v26' v27' v28' 
		v29' v32' v33' v35' v37 ;
	[1687] = v10 v12 v13' v18 v19 v22' v24' v25' v26' v28' v30' v31' v32' 
		v35' v38 ;
	[1688] = v3' v10 v12 v13' v19 v22' v24' v25' v26' v28' v30' v31' v32' 
		v35' v38 ;
	[1689] = v10 v11 v12 v13' v18 v22' v24' v25' v26' v28' v30' v31' v32' 
		v35' v38 ;
	[1690] = v3' v10 v11 v12 v13' v22' v24' v25' v26' v28' v30' v31' v32' 
		v35' v38 ;
	[1691] = v1' v2' v4' v5' v6' v7' v8' v13' v16' v17' v21' v23' v24' v26' 
		v27' v28' v36 ;
	[1692] = v2' v4' v5' v6' v8' v9 v12' v13' v18 v19 v24' v28' v29' v33' 
		v34 v35' v38 ;
	[1693] = v2' v3' v4' v5' v6' v8' v9 v12' v13' v19 v24' v28' v29' v33' 
		v34 v35' v38 ;
	[1694] = v2' v4' v5' v6' v8' v9 v11 v12' v13' v18 v24' v28' v29' v33' 
		v34 v35' v38 ;
	[1695] = v2' v3' v4' v5' v6' v8' v9 v11 v12' v13' v24' v28' v29' v33' 
		v34 v35' v38 ;
	[1696] = v8' v10 v12 v13' v18 v19 v22' v24' v26' v28' v30' v31' v33' 
		v35' v38 ;
	[1697] = v3' v8' v10 v12 v13' v19 v22' v24' v26' v28' v30' v31' v33' 
		v35' v38 ;
	[1698] = v8' v10 v11 v12 v13' v18 v22' v24' v26' v28' v30' v31' v33' 
		v35' v38 ;
	[1699] = v3' v8' v10 v11 v12 v13' v22' v24' v26' v28' v30' v31' v33' 
		v35' v38 ;
	[1700] = v1' v2' v4' v5' v6' v7' v13' v16' v17' v21' v23' v24' v26' 
		v27' v28' v32' v36 ;
	[1701] = v1' v2' v4' v5' v6' v8' v9 v13' v18 v19 v24' v25' v26' v28' 
		v29' v35' v38 ;
	[1702] = v1' v2' v3' v4' v5' v6' v8' v9 v13' v19 v24' v25' v26' v28' 
		v29' v35' v38 ;
	[1703] = v1' v2' v4' v5' v6' v8' v9 v11 v13' v18 v24' v25' v26' v28' 
		v29' v35' v38 ;
	[1704] = v1' v2' v3' v4' v5' v6' v8' v9 v11 v13' v24' v25' v26' v28' 
		v29' v35' v38 ;
	[1705] = v2' v4' v5' v6' v9 v12' v13' v18 v19 v24' v28' v29' v32' v33' 
		v34 v35' v38 ;
	[1706] = v2' v3' v4' v5' v6' v9 v12' v13' v19 v24' v28' v29' v32' v33' 
		v34 v35' v38 ;
	[1707] = v2' v4' v5' v6' v9 v11 v12' v13' v18 v24' v28' v29' v32' v33' 
		v34 v35' v38 ;
	[1708] = v2' v3' v4' v5' v6' v9 v11 v12' v13' v24' v28' v29' v32' v33' 
		v34 v35' v38 ;
	[1709] = v10 v12 v13' v18 v19 v22' v24' v26' v28' v30' v31' v32' v33' 
		v35' v38 ;
	[1710] = v3' v10 v12 v13' v19 v22' v24' v26' v28' v30' v31' v32' v33' 
		v35' v38 ;
	[1711] = v10 v11 v12 v13' v18 v22' v24' v26' v28' v30' v31' v32' v33' 
		v35' v38 ;
	[1712] = v3' v10 v11 v12 v13' v22' v24' v26' v28' v30' v31' v32' v33' 
		v35' v38 ;
	[1713] = v1' v2' v4' v5' v6' v7' v8' v14' v16' v17' v23' v24' v27' v28' 
		v29' v34 v36 ;
	[1714] = v1' v2' v4' v5' v6' v9 v13' v18 v19 v24' v25' v26' v28' v29' 
		v32' v35' v38 ;
	[1715] = v1' v2' v3' v4' v5' v6' v9 v13' v19 v24' v25' v26' v28' v29' 
		v32' v35' v38 ;
	[1716] = v1' v2' v4' v5' v6' v9 v11 v13' v18 v24' v25' v26' v28' v29' 
		v32' v35' v38 ;
	[1717] = v1' v2' v3' v4' v5' v6' v9 v11 v13' v24' v25' v26' v28' v29' 
		v32' v35' v38 ;
	[1718] = v1' v2' v4' v5' v6' v7' v8' v14' v16' v17' v23' v24' v27' v28' 
		v29' v34 v37 ;
	[1719] = v1' v2' v4' v5' v6' v7' v14' v16' v17' v23' v24' v27' v28' 
		v29' v32' v34 v36 ;
	[1720] = v1' v2' v4' v5' v6' v7' v14' v16' v17' v23' v24' v27' v28' 
		v29' v32' v34 v37 ;
	[1721] = v7 v10 v12' v13 v14' v16' v21 v23' v27' v28' v31 v34' v35 ;
	[1722] = v2' v4' v5' v6' v7' v8' v12' v14' v16' v23' v27' v28' v29' 
		v34' v35 v36 ;
	[1723] = v2' v4' v5' v6' v7' v8' v12' v14' v16' v23' v27' v28' v29' 
		v34' v35 v37 ;
	[1724] = v1' v2' v4' v5' v6' v8' v9 v13' v18 v19 v24' v26' v28' v29' 
		v33' v35' v38 ;
	[1725] = v1' v2' v3' v4' v5' v6' v8' v9 v13' v19 v24' v26' v28' v29' 
		v33' v35' v38 ;
	[1726] = v1' v2' v4' v5' v6' v8' v9 v11 v13' v18 v24' v26' v28' v29' 
		v33' v35' v38 ;
	[1727] = v1' v2' v3' v4' v5' v6' v8' v9 v11 v13' v24' v26' v28' v29' 
		v33' v35' v38 ;
	[1728] = v2' v4' v5' v6' v7' v12' v14' v16' v23' v27' v28' v29' v32' 
		v34' v35 v36 ;
	[1729] = v7 v10 v13 v14' v16' v17' v21 v23' v27' v28' v31 v34' v35 ;
	[1730] = v2' v4' v5' v6' v7' v12' v14' v16' v23' v27' v28' v29' v32' 
		v34' v35 v37 ;
	[1731] = v7 v10 v11' v12' v13' v16' v19' v21 v23' v24' v27' v28' v31 
		v34 ;
	[1732] = v3 v7 v10 v12' v13' v16' v18' v21 v23' v24' v27' v28' v31 v34 ;
	[1733] = v1' v2' v4' v5' v6' v9 v13' v18 v19 v24' v26' v28' v29' v32' 
		v33' v35' v38 ;
	[1734] = v1' v2' v3' v4' v5' v6' v9 v13' v19 v24' v26' v28' v29' v32' 
		v33' v35' v38 ;
	[1735] = v1' v2' v4' v5' v6' v9 v11 v13' v18 v24' v26' v28' v29' v32' 
		v33' v35' v38 ;
	[1736] = v1' v2' v3' v4' v5' v6' v9 v11 v13' v24' v26' v28' v29' v32' 
		v33' v35' v38 ;
	[1737] = v2' v4' v5' v6' v8' v9 v12' v13' v18 v19 v24' v25' v26' v28' 
		v29' v35' v38 ;
	[1738] = v2' v3' v4' v5' v6' v8' v9 v12' v13' v19 v24' v25' v26' v28' 
		v29' v35' v38 ;
	[1739] = v2' v4' v5' v6' v8' v9 v11 v12' v13' v18 v24' v25' v26' v28' 
		v29' v35' v38 ;
	[1740] = v2' v3' v4' v5' v6' v8' v9 v11 v12' v13' v24' v25' v26' v28' 
		v29' v35' v38 ;
	[1741] = v2' v4' v5' v6' v9 v12' v13' v18 v19 v24' v25' v26' v28' v29' 
		v32' v35' v38 ;
	[1742] = v2' v3' v4' v5' v6' v9 v12' v13' v19 v24' v25' v26' v28' v29' 
		v32' v35' v38 ;
	[1743] = v2' v4' v5' v6' v9 v11 v12' v13' v18 v24' v25' v26' v28' v29' 
		v32' v35' v38 ;
	[1744] = v2' v3' v4' v5' v6' v9 v11 v12' v13' v24' v25' v26' v28' v29' 
		v32' v35' v38 ;
	[1745] = v7 v10 v11' v13' v16' v17' v19' v21 v23' v24' v27' v28' v31 
		v34 ;
	[1746] = v3 v7 v10 v13' v16' v17' v18' v21 v23' v24' v27' v28' v31 v34 ;
	[1747] = v2' v4' v5' v6' v8' v12' v14' v16' v23' v24' v27' v28' v29' 
		v31' v34 v35' v36 ;
	[1748] = v1' v2' v4' v5' v6' v8' v14' v16' v17' v23' v24' v27' v28' 
		v29' v34 v35' v37 ;
	[1749] = v2' v4' v5' v6' v12' v14' v16' v23' v24' v27' v28' v29' v31' 
		v32' v34 v35' v36 ;
	[1750] = v1' v2' v4' v5' v6' v14' v16' v17' v23' v24' v27' v28' v29' 
		v32' v34 v35' v37 ;
	[1751] = v2' v4' v5' v6' v8' v9 v12' v13' v18 v19 v24' v26' v28' v29' 
		v33' v35' v38 ;
	[1752] = v2' v3' v4' v5' v6' v8' v9 v12' v13' v19 v24' v26' v28' v29' 
		v33' v35' v38 ;
	[1753] = v2' v4' v5' v6' v8' v9 v11 v12' v13' v18 v24' v26' v28' v29' 
		v33' v35' v38 ;
	[1754] = v2' v3' v4' v5' v6' v8' v9 v11 v12' v13' v24' v26' v28' v29' 
		v33' v35' v38 ;
	[1755] = v2' v4' v5' v6' v9 v12' v13' v18 v19 v24' v26' v28' v29' v32' 
		v33' v35' v38 ;
	[1756] = v2' v3' v4' v5' v6' v9 v12' v13' v19 v24' v26' v28' v29' v32' 
		v33' v35' v38 ;
	[1757] = v2' v4' v5' v6' v9 v11 v12' v13' v18 v24' v26' v28' v29' v32' 
		v33' v35' v38 ;
	[1758] = v2' v3' v4' v5' v6' v9 v11 v12' v13' v24' v26' v28' v29' v32' 
		v33' v35' v38 ;
	[1759] = v1' v2' v4' v5' v6' v7' v8' v13' v16' v17' v23' v24' v27' v28' 
		v29' v34 v36 ;
	[1760] = v1' v2' v4' v5' v6' v7' v8' v14' v16' v17' v23' v24' v26' v27' 
		v28' v29' v36 ;
	[1761] = v4' v5' v6' v7' v8' v12' v14' v16' v21' v23' v24' v26' v27' 
		v28' v29 v36 ;
	[1762] = v1' v2' v4' v5' v6' v7' v13' v16' v17' v23' v24' v27' v28' 
		v29' v32' v34 v36 ;
	[1763] = v1' v2' v4' v5' v6' v7' v14' v16' v17' v23' v24' v26' v27' 
		v28' v29' v32' v36 ;
	[1764] = v4' v5' v6' v7' v12' v14' v16' v21' v23' v24' v26' v27' v28' 
		v29 v32' v36 ;
	[1765] = v2' v4' v5' v6' v7' v8' v12' v13' v16' v23' v27' v28' v29' 
		v34' v35 v36 ;
	[1766] = v2' v4' v5' v6' v8' v9' v11' v19' v22' v24' v25' v26' v28' 
		v31' v35' v38 ;
	[1767] = v2' v3 v4' v5' v6' v8' v9' v18' v22' v24' v25' v26' v28' v31' 
		v35' v38 ;
	[1768] = v2' v4' v5' v6' v7' v12' v13' v16' v23' v27' v28' v29' v32' 
		v34' v35 v36 ;
	[1769] = v2' v4' v5' v6' v9' v11' v19' v22' v24' v25' v26' v28' v31' 
		v32' v35' v38 ;
	[1770] = v2' v3 v4' v5' v6' v9' v18' v22' v24' v25' v26' v28' v31' v32' 
		v35' v38 ;
	[1771] = v2' v4' v5' v6' v7' v8' v9' v11' v19' v25' v28' v29' v34' v35 
		v38 ;
	[1772] = v2' v3 v4' v5' v6' v7' v8' v9' v18' v25' v28' v29' v34' v35 
		v38 ;
	[1773] = v2' v4' v5' v6' v7' v9' v11' v19' v25' v28' v29' v32' v34' v35 
		v38 ;
	[1774] = v2' v3 v4' v5' v6' v7' v9' v18' v25' v28' v29' v32' v34' v35 
		v38 ;
	[1775] = v2' v4' v5' v6' v7' v8' v12' v13' v16' v23' v24' v27' v28' 
		v29' v33' v34 v37 ;
	[1776] = v2 v9' v13 v14' v16' v17' v21' v23' v24' v26' v27' v28' v29 ;
	[1777] = v2' v4' v5' v6' v8' v12' v13' v16' v23' v24' v27' v28' v29' 
		v31' v34 v35' v36 ;
	[1778] = v2' v4' v5' v6' v8' v9' v11' v19' v22' v24' v26' v28' v31' 
		v33' v35' v38 ;
	[1779] = v2' v3 v4' v5' v6' v8' v9' v18' v22' v24' v26' v28' v31' v33' 
		v35' v38 ;
	[1780] = v2' v4' v5' v6' v8' v12' v14' v16' v23' v24' v26' v27' v28' 
		v29' v31' v35' v36 ;
	[1781] = v2' v4' v5' v6' v7' v12' v13' v16' v23' v24' v27' v28' v29' 
		v32' v33' v34 v37 ;
	[1782] = v2' v4' v5' v6' v12' v13' v16' v23' v24' v27' v28' v29' v31' 
		v32' v34 v35' v36 ;
	[1783] = v1' v2' v4' v5' v6' v8' v14' v16' v17' v23' v24' v26' v27' 
		v28' v29' v35' v37 ;
	[1784] = v2' v4' v5' v6' v9' v11' v19' v22' v24' v26' v28' v31' v32' 
		v33' v35' v38 ;
	[1785] = v2' v3 v4' v5' v6' v9' v18' v22' v24' v26' v28' v31' v32' v33' 
		v35' v38 ;
	[1786] = v2' v4' v5' v6' v12' v14' v16' v23' v24' v26' v27' v28' v29' 
		v31' v32' v35' v36 ;
	[1787] = v2' v4' v5' v6' v7' v8' v9' v11' v19' v28' v29' v33' v34' v35 
		v38 ;
	[1788] = v2' v3 v4' v5' v6' v7' v8' v9' v18' v28' v29' v33' v34' v35 
		v38 ;
	[1789] = v2' v4' v5' v6' v8' v9' v11' v19' v24' v25' v28' v29' v31' v34 
		v35' v38 ;
	[1790] = v2' v3 v4' v5' v6' v8' v9' v18' v24' v25' v28' v29' v31' v34 
		v35' v38 ;
	[1791] = v1' v2' v4' v5' v6' v14' v16' v17' v23' v24' v26' v27' v28' 
		v29' v32' v35' v37 ;
	[1792] = v0' v7' v8' v12' v13' v16' v20' v23' v24' v26' v27' v28' v30' 
		v33' v37 ;
	[1793] = v2' v4' v5' v6' v7' v9' v11' v19' v28' v29' v32' v33' v34' v35 
		v38 ;
	[1794] = v2' v3 v4' v5' v6' v7' v9' v18' v28' v29' v32' v33' v34' v35 
		v38 ;
	[1795] = v2' v4' v5' v6' v9' v11' v19' v24' v25' v28' v29' v31' v32' 
		v34 v35' v38 ;
	[1796] = v2' v3 v4' v5' v6' v9' v18' v24' v25' v28' v29' v31' v32' v34 
		v35' v38 ;
	[1797] = v0' v7' v12' v13' v16' v20' v23' v24' v26' v27' v28' v30' v32' 
		v33' v37 ;
	[1798] = v1' v2' v4' v5' v6' v7' v8' v13' v16' v17' v23' v24' v26' v27' 
		v28' v29' v36 ;
	[1799] = v4' v5' v6' v7' v8' v12' v13' v16' v21' v23' v24' v26' v27' 
		v28' v29 v36 ;
	[1800] = v0' v7' v8' v13' v16' v17' v20' v23' v24' v26' v27' v28' v30' 
		v33' v37 ;
	[1801] = v1' v2' v4' v5' v6' v7' v13' v16' v17' v23' v24' v26' v27' 
		v28' v29' v32' v36 ;
	[1802] = v4' v5' v6' v7' v12' v13' v16' v21' v23' v24' v26' v27' v28' 
		v29 v32' v36 ;
	[1803] = v2' v4' v5' v6' v8' v9' v11' v19' v24' v28' v29' v31' v33' v34 
		v35' v38 ;
	[1804] = v2' v3 v4' v5' v6' v8' v9' v18' v24' v28' v29' v31' v33' v34 
		v35' v38 ;
	[1805] = v0' v7' v13' v16' v17' v20' v23' v24' v26' v27' v28' v30' v32' 
		v33' v37 ;
	[1806] = v2' v4' v5' v6' v8' v12' v13' v16' v23' v24' v27' v28' v29' 
		v33' v34 v35' v37 ;
	[1807] = v2' v4' v5' v6' v9' v11' v19' v24' v28' v29' v31' v32' v33' 
		v34 v35' v38 ;
	[1808] = v2' v3 v4' v5' v6' v9' v18' v24' v28' v29' v31' v32' v33' v34 
		v35' v38 ;
	[1809] = v2' v4' v5' v6' v12' v13' v16' v23' v24' v27' v28' v29' v32' 
		v33' v34 v35' v37 ;
	[1810] = v7 v10 v12' v13 v14' v16' v23' v27' v28' v29' v31 v34' v35 ;
	[1811] = v0' v8' v12' v13' v16' v20' v23' v24' v26' v27' v28' v30' v33' 
		v35' v37 ;
	[1812] = v2' v4' v5' v6' v8' v12' v13' v16' v23' v24' v26' v27' v28' 
		v29' v31' v35' v36 ;
	[1813] = v2 v9' v10' v13' v16' v17' v21' v23' v24' v26' v27' v28' v29 ;
	[1814] = v0' v12' v13' v16' v20' v23' v24' v26' v27' v28' v30' v32' 
		v33' v35' v37 ;
	[1815] = v7' v8' v10 v12 v13' v18 v19 v22' v24' v25' v26' v28' v30' v38 ;
	[1816] = v3' v7' v8' v10 v12 v13' v19 v22' v24' v25' v26' v28' v30' v38 ;
	[1817] = v7' v8' v10 v11 v12 v13' v18 v22' v24' v25' v26' v28' v30' v38 ;
	[1818] = v3' v7' v8' v10 v11 v12 v13' v22' v24' v25' v26' v28' v30' v38 ;
	[1819] = v7 v10 v13 v14' v16' v17' v23' v27' v28' v29' v31 v34' v35 ;
	[1820] = v7 v10 v11' v12' v13' v16' v19' v23' v24' v27' v28' v29' v31 
		v34 ;
	[1821] = v3 v7 v10 v12' v13' v16' v18' v23' v24' v27' v28' v29' v31 v34 ;
	[1822] = v2' v4' v5' v6' v12' v13' v16' v23' v24' v26' v27' v28' v29' 
		v31' v32' v35' v36 ;
	[1823] = v0' v8' v13' v16' v17' v20' v23' v24' v26' v27' v28' v30' v33' 
		v35' v37 ;
	[1824] = v7' v10 v12 v13' v18 v19 v22' v24' v25' v26' v28' v30' v32' 
		v38 ;
	[1825] = v3' v7' v10 v12 v13' v19 v22' v24' v25' v26' v28' v30' v32' 
		v38 ;
	[1826] = v7' v10 v11 v12 v13' v18 v22' v24' v25' v26' v28' v30' v32' 
		v38 ;
	[1827] = v3' v7' v10 v11 v12 v13' v22' v24' v25' v26' v28' v30' v32' 
		v38 ;
	[1828] = v2' v4' v5' v6' v8' v9' v11' v19' v24' v25' v26' v28' v29' 
		v31' v35' v38 ;
	[1829] = v2' v3 v4' v5' v6' v8' v9' v18' v24' v25' v26' v28' v29' v31' 
		v35' v38 ;
	[1830] = v0' v13' v16' v17' v20' v23' v24' v26' v27' v28' v30' v32' 
		v33' v35' v37 ;
	[1831] = v7 v10 v11' v13' v16' v17' v19' v23' v24' v27' v28' v29' v31 
		v34 ;
	[1832] = v3 v7 v10 v13' v16' v17' v18' v23' v24' v27' v28' v29' v31 v34 ;
	[1833] = v2' v4' v5' v6' v9' v11' v19' v24' v25' v26' v28' v29' v31' 
		v32' v35' v38 ;
	[1834] = v2' v3 v4' v5' v6' v9' v18' v24' v25' v26' v28' v29' v31' v32' 
		v35' v38 ;
	[1835] = v7' v8' v10 v12 v13' v18 v19 v22' v24' v26' v28' v30' v33' v38 ;
	[1836] = v3' v7' v8' v10 v12 v13' v19 v22' v24' v26' v28' v30' v33' v38 ;
	[1837] = v7' v8' v10 v11 v12 v13' v18 v22' v24' v26' v28' v30' v33' v38 ;
	[1838] = v3' v7' v8' v10 v11 v12 v13' v22' v24' v26' v28' v30' v33' v38 ;
	[1839] = v12' v13' v16' v23' v27' v28' v29' v30' v31 v32' v33' v34' v35 
		v37 ;
	[1840] = v2' v8' v14' v16' v17' v21' v23' v24' v26' v27' v28' v30' v31' 
		v35' v36 ;
	[1841] = v7' v10 v12 v13' v18 v19 v22' v24' v26' v28' v30' v32' v33' 
		v38 ;
	[1842] = v3' v7' v10 v12 v13' v19 v22' v24' v26' v28' v30' v32' v33' 
		v38 ;
	[1843] = v7' v10 v11 v12 v13' v18 v22' v24' v26' v28' v30' v32' v33' 
		v38 ;
	[1844] = v3' v7' v10 v11 v12 v13' v22' v24' v26' v28' v30' v32' v33' 
		v38 ;
	[1845] = v2' v4' v5' v6' v8' v9' v11' v19' v24' v26' v28' v29' v31' 
		v33' v35' v38 ;
	[1846] = v2' v3 v4' v5' v6' v8' v9' v18' v24' v26' v28' v29' v31' v33' 
		v35' v38 ;
	[1847] = v2' v14' v16' v17' v21' v23' v24' v26' v27' v28' v30' v31' 
		v32' v35' v36 ;
	[1848] = v2' v4' v5' v6' v8' v12' v13' v16' v23' v24' v26' v27' v28' 
		v29' v33' v35' v37 ;
	[1849] = v13' v16' v17' v23' v27' v28' v29' v30' v31 v32' v33' v34' v35 
		v37 ;
	[1850] = v2' v4' v5' v6' v9' v11' v19' v24' v26' v28' v29' v31' v32' 
		v33' v35' v38 ;
	[1851] = v2' v3 v4' v5' v6' v9' v18' v24' v26' v28' v29' v31' v32' v33' 
		v35' v38 ;
	[1852] = v2' v4' v5' v6' v12' v13' v16' v23' v24' v26' v27' v28' v29' 
		v32' v33' v35' v37 ;
	[1853] = v7 v10 v12' v13 v14' v16' v21 v23' v24' v27' v28' v31 v34 ;
	[1854] = v2' v4' v5' v6' v7' v8' v12' v14' v16' v23' v24' v27' v28' 
		v29' v34 v36 ;
	[1855] = v2' v4' v5' v6' v7' v8' v12' v14' v16' v23' v24' v27' v28' 
		v29' v34 v37 ;
	[1856] = v7' v8' v12' v13' v16' v23' v27' v28' v29' v30' v33' v34' v35 
		v37 ;
	[1857] = v2' v4' v5' v6' v7' v12' v14' v16' v23' v24' v27' v28' v29' 
		v32' v34 v36 ;
	[1858] = v7 v10 v13 v14' v16' v17' v21 v23' v24' v27' v28' v31 v34 ;
	[1859] = v2' v4' v5' v6' v7' v12' v14' v16' v23' v24' v27' v28' v29' 
		v32' v34 v37 ;
	[1860] = v8' v9 v12 v13' v18 v19 v22' v24' v25' v26' v28' v30' v35' v38 ;
	[1861] = v3' v8' v9 v12 v13' v19 v22' v24' v25' v26' v28' v30' v35' v38 ;
	[1862] = v8' v9 v11 v12 v13' v18 v22' v24' v25' v26' v28' v30' v35' v38 ;
	[1863] = v3' v8' v9 v11 v12 v13' v22' v24' v25' v26' v28' v30' v35' v38 ;
	[1864] = v9 v12 v13' v18 v19 v22' v24' v25' v26' v28' v30' v32' v35' 
		v38 ;
	[1865] = v3' v9 v12 v13' v19 v22' v24' v25' v26' v28' v30' v32' v35' 
		v38 ;
	[1866] = v9 v11 v12 v13' v18 v22' v24' v25' v26' v28' v30' v32' v35' 
		v38 ;
	[1867] = v3' v9 v11 v12 v13' v22' v24' v25' v26' v28' v30' v32' v35' 
		v38 ;
	[1868] = v2' v8' v13' v16' v17' v21' v23' v24' v26' v27' v28' v30' v31' 
		v35' v36 ;
	[1869] = v7' v8' v13' v16' v17' v23' v27' v28' v29' v30' v33' v34' v35 
		v37 ;
	[1870] = v0' v7' v8' v12' v14' v16' v20' v23' v24' v26' v27' v28' v30' 
		v37 ;
	[1871] = v2' v13' v16' v17' v21' v23' v24' v26' v27' v28' v30' v31' 
		v32' v35' v36 ;
	[1872] = v0' v7' v12' v14' v16' v20' v23' v24' v26' v27' v28' v30' v32' 
		v37 ;
	[1873] = v8' v9 v12 v13' v18 v19 v22' v24' v26' v28' v30' v33' v35' v38 ;
	[1874] = v3' v8' v9 v12 v13' v19 v22' v24' v26' v28' v30' v33' v35' v38 ;
	[1875] = v8' v9 v11 v12 v13' v18 v22' v24' v26' v28' v30' v33' v35' v38 ;
	[1876] = v3' v8' v9 v11 v12 v13' v22' v24' v26' v28' v30' v33' v35' v38 ;
	[1877] = v0' v7' v8' v14' v16' v17' v20' v23' v24' v26' v27' v28' v30' 
		v37 ;
	[1878] = v2' v4' v5' v6' v7' v8' v9' v11' v19' v22' v24' v25' v26' v28' 
		v38 ;
	[1879] = v2' v3 v4' v5' v6' v7' v8' v9' v18' v22' v24' v25' v26' v28' 
		v38 ;
	[1880] = v9 v12 v13' v18 v19 v22' v24' v26' v28' v30' v32' v33' v35' 
		v38 ;
	[1881] = v3' v9 v12 v13' v19 v22' v24' v26' v28' v30' v32' v33' v35' 
		v38 ;
	[1882] = v9 v11 v12 v13' v18 v22' v24' v26' v28' v30' v32' v33' v35' 
		v38 ;
	[1883] = v3' v9 v11 v12 v13' v22' v24' v26' v28' v30' v32' v33' v35' 
		v38 ;
	[1884] = v0' v7' v14' v16' v17' v20' v23' v24' v26' v27' v28' v30' v32' 
		v37 ;
	[1885] = v2' v4' v5' v6' v8' v12' v14' v16' v23' v24' v27' v28' v29' 
		v34 v35' v37 ;
	[1886] = v2' v4' v5' v6' v7' v9' v11' v19' v22' v24' v25' v26' v28' 
		v32' v38 ;
	[1887] = v2' v3 v4' v5' v6' v7' v9' v18' v22' v24' v25' v26' v28' v32' 
		v38 ;
	[1888] = v2' v4' v5' v6' v12' v14' v16' v23' v24' v27' v28' v29' v32' 
		v34 v35' v37 ;
	[1889] = v2' v4' v5' v6' v7' v8' v12' v13' v16' v23' v24' v27' v28' 
		v29' v34 v36 ;
	[1890] = v2' v4' v5' v6' v7' v8' v9' v11' v19' v22' v24' v26' v28' v33' 
		v38 ;
	[1891] = v2' v3 v4' v5' v6' v7' v8' v9' v18' v22' v24' v26' v28' v33' 
		v38 ;
	[1892] = v2' v4' v5' v6' v7' v8' v12' v14' v16' v23' v24' v26' v27' 
		v28' v29' v36 ;
	[1893] = v12' v13' v16' v20 v23' v25 v27' v28' v33 v34' v35 ;
	[1894] = v0' v8' v12' v14' v16' v20' v23' v24' v26' v27' v28' v30' v35' 
		v37 ;
	[1895] = v2' v4' v5' v6' v7' v12' v13' v16' v23' v24' v27' v28' v29' 
		v32' v34 v36 ;
	[1896] = v2' v4' v5' v6' v7' v9' v11' v19' v22' v24' v26' v28' v32' 
		v33' v38 ;
	[1897] = v2' v3 v4' v5' v6' v7' v9' v18' v22' v24' v26' v28' v32' v33' 
		v38 ;
	[1898] = v2' v4' v5' v6' v7' v12' v14' v16' v23' v24' v26' v27' v28' 
		v29' v32' v36 ;
	[1899] = v0' v12' v14' v16' v20' v23' v24' v26' v27' v28' v30' v32' 
		v35' v37 ;
	[1900] = v2' v4' v5' v6' v7' v8' v9' v11' v19' v24' v25' v28' v29' v34 
		v38 ;
	[1901] = v2' v3 v4' v5' v6' v7' v8' v9' v18' v24' v25' v28' v29' v34 
		v38 ;
	[1902] = v13' v16' v17' v20 v23' v25 v27' v28' v33 v34' v35 ;
	[1903] = v0' v8' v14' v16' v17' v20' v23' v24' v26' v27' v28' v30' v35' 
		v37 ;
	[1904] = v2' v4' v5' v6' v7' v9' v11' v19' v24' v25' v28' v29' v32' v34 
		v38 ;
	[1905] = v2' v3 v4' v5' v6' v7' v9' v18' v24' v25' v28' v29' v32' v34 
		v38 ;
	[1906] = v0' v14' v16' v17' v20' v23' v24' v26' v27' v28' v30' v32' 
		v35' v37 ;
	[1907] = v1' v2' v4' v5' v6' v8' v9 v10' v22' v24' v25' v26' v28' v35' 
		v38 ;
	[1908] = v12' v14' v16' v20 v21' v23' v27' v28' v29 v34' v35 ;
	[1909] = v8' v12' v14' v16' v21' v23' v24' v26' v27' v28' v30' v31' 
		v35' v36 ;
	[1910] = v1' v2' v4' v5' v6' v9 v10' v22' v24' v25' v26' v28' v32' v35' 
		v38 ;
	[1911] = v2' v4' v5' v6' v7' v8' v9' v11' v19' v24' v28' v29' v33' v34 
		v38 ;
	[1912] = v2' v3 v4' v5' v6' v7' v8' v9' v18' v24' v28' v29' v33' v34 
		v38 ;
	[1913] = v7 v9' v12' v14' v16' v21 v23' v27' v28' v31 v34' v35 ;
	[1914] = v12' v14' v16' v23' v27' v28' v29' v30' v31 v32' v34' v35 v37 ;
	[1915] = v12' v13' v14 v16' v21 v23' v27' v28' v33 v34' v35 ;
	[1916] = v12' v14' v16' v21' v23' v24' v26' v27' v28' v30' v31' v32' 
		v35' v36 ;
	[1917] = v2' v4' v5' v6' v7' v9' v11' v19' v24' v28' v29' v32' v33' v34 
		v38 ;
	[1918] = v2' v3 v4' v5' v6' v7' v9' v18' v24' v28' v29' v32' v33' v34 
		v38 ;
	[1919] = v14' v16' v17' v20 v21' v23' v27' v28' v29 v34' v35 ;
	[1920] = v2' v4' v5' v6' v8' v12' v14' v16' v23' v24' v26' v27' v28' 
		v29' v35' v37 ;
	[1921] = v2' v4' v5' v6' v8' v9' v13 v22' v24' v25' v26' v28' v31' v35' 
		v38 ;
	[1922] = v7 v9' v14' v16' v17' v21 v23' v27' v28' v31 v34' v35 ;
	[1923] = v14' v16' v17' v23' v27' v28' v29' v30' v31 v32' v34' v35 v37 ;
	[1924] = v1' v2' v4' v5' v6' v8' v9 v10' v22' v24' v26' v28' v33' v35' 
		v38 ;
	[1925] = v2' v4' v5' v6' v12' v14' v16' v23' v24' v26' v27' v28' v29' 
		v32' v35' v37 ;
	[1926] = v13' v14 v16' v17' v21 v23' v27' v28' v33 v34' v35 ;
	[1927] = v2' v4' v5' v6' v9' v13 v22' v24' v25' v26' v28' v31' v32' 
		v35' v38 ;
	[1928] = v2' v4' v5' v6' v8' v9' v10' v22' v24' v25' v26' v28' v31' 
		v35' v38 ;
	[1929] = v2' v4' v5' v6' v7' v8' v9' v13 v25' v28' v29' v34' v35 v38 ;
	[1930] = v1' v2' v4' v5' v6' v9 v10' v22' v24' v26' v28' v32' v33' v35' 
		v38 ;
	[1931] = v2' v4' v5' v6' v8' v9 v10' v12' v22' v24' v25' v26' v28' v35' 
		v38 ;
	[1932] = v1' v2' v4' v5' v6' v8' v9 v10' v24' v25' v28' v29' v34 v35' 
		v38 ;
	[1933] = v2' v4' v5' v6' v7' v8' v12' v13' v16' v23' v24' v26' v27' 
		v28' v29' v36 ;
	[1934] = v2' v4' v5' v6' v9' v10' v22' v24' v25' v26' v28' v31' v32' 
		v35' v38 ;
	[1935] = v2' v4' v5' v6' v7' v9' v13 v25' v28' v29' v32' v34' v35 v38 ;
	[1936] = v2' v4' v5' v6' v7' v8' v9' v10' v25' v28' v29' v34' v35 v38 ;
	[1937] = v7 v10 v11' v12' v13' v16' v19' v23' v24' v26' v27' v28' v31 ;
	[1938] = v3 v7 v10 v12' v13' v16' v18' v23' v24' v26' v27' v28' v31 ;
	[1939] = v2' v8' v9 v13' v18 v19 v22' v24' v25' v26' v28' v30' v35' v38 ;
	[1940] = v2' v3' v8' v9 v13' v19 v22' v24' v25' v26' v28' v30' v35' v38 ;
	[1941] = v2' v8' v9 v11 v13' v18 v22' v24' v25' v26' v28' v30' v35' v38 ;
	[1942] = v2' v3' v8' v9 v11 v13' v22' v24' v25' v26' v28' v30' v35' v38 ;
	[1943] = v2' v4' v5' v6' v9 v10' v12' v22' v24' v25' v26' v28' v32' 
		v35' v38 ;
	[1944] = v1' v2' v4' v5' v6' v9 v10' v24' v25' v28' v29' v32' v34 v35' 
		v38 ;
	[1945] = v2' v4' v5' v6' v7' v12' v13' v16' v23' v24' v26' v27' v28' 
		v29' v32' v36 ;
	[1946] = v2' v4' v5' v6' v7' v9' v10' v25' v28' v29' v32' v34' v35 v38 ;
	[1947] = v2' v9 v13' v18 v19 v22' v24' v25' v26' v28' v30' v32' v35' 
		v38 ;
	[1948] = v2' v3' v9 v13' v19 v22' v24' v25' v26' v28' v30' v32' v35' 
		v38 ;
	[1949] = v2' v9 v11 v13' v18 v22' v24' v25' v26' v28' v30' v32' v35' 
		v38 ;
	[1950] = v2' v3' v9 v11 v13' v22' v24' v25' v26' v28' v30' v32' v35' 
		v38 ;
	[1951] = v2' v4' v5' v6' v8' v9' v13 v22' v24' v26' v28' v31' v33' v35' 
		v38 ;
	[1952] = v2' v4' v5' v6' v7' v8' v9' v11' v19' v24' v25' v26' v28' v29' 
		v38 ;
	[1953] = v2' v3 v4' v5' v6' v7' v8' v9' v18' v24' v25' v26' v28' v29' 
		v38 ;
	[1954] = v7 v10 v12' v13 v14' v16' v23' v24' v27' v28' v29' v31 v34 ;
	[1955] = v7 v10 v11' v13' v16' v17' v19' v23' v24' v26' v27' v28' v31 ;
	[1956] = v3 v7 v10 v13' v16' v17' v18' v23' v24' v26' v27' v28' v31 ;
	[1957] = v2' v4' v5' v6' v9' v13 v22' v24' v26' v28' v31' v32' v33' 
		v35' v38 ;
	[1958] = v2' v4' v5' v6' v8' v9' v10' v22' v24' v26' v28' v31' v33' 
		v35' v38 ;
	[1959] = v2' v4' v5' v6' v7' v8' v9' v13 v28' v29' v33' v34' v35 v38 ;
	[1960] = v2' v4' v5' v6' v7' v9' v11' v19' v24' v25' v26' v28' v29' 
		v32' v38 ;
	[1961] = v2' v3 v4' v5' v6' v7' v9' v18' v24' v25' v26' v28' v29' v32' 
		v38 ;
	[1962] = v7' v8' v12' v14' v16' v23' v27' v28' v29' v30' v34' v35 v36 ;
	[1963] = v2' v4' v5' v6' v8' v9' v13 v24' v25' v28' v29' v31' v34 v35' 
		v38 ;
	[1964] = v2' v4' v5' v6' v8' v9 v10' v12' v22' v24' v26' v28' v33' v35' 
		v38 ;
	[1965] = v1' v2' v4' v5' v6' v8' v9 v10' v24' v28' v29' v33' v34 v35' 
		v38 ;
	[1966] = v7' v8' v12' v14' v16' v23' v27' v28' v29' v30' v34' v35 v37 ;
	[1967] = v2' v4' v5' v6' v9' v10' v22' v24' v26' v28' v31' v32' v33' 
		v35' v38 ;
	[1968] = v2' v4' v5' v6' v7' v9' v13 v28' v29' v32' v33' v34' v35 v38 ;
	[1969] = v2' v4' v5' v6' v7' v8' v9' v10' v28' v29' v33' v34' v35 v38 ;
	[1970] = v2' v8' v9 v13' v18 v19 v22' v24' v26' v28' v30' v33' v35' v38 ;
	[1971] = v2' v3' v8' v9 v13' v19 v22' v24' v26' v28' v30' v33' v35' v38 ;
	[1972] = v2' v8' v9 v11 v13' v18 v22' v24' v26' v28' v30' v33' v35' v38 ;
	[1973] = v2' v3' v8' v9 v11 v13' v22' v24' v26' v28' v30' v33' v35' v38 ;
	[1974] = v7' v12' v14' v16' v23' v27' v28' v29' v30' v32' v34' v35 v36 ;
	[1975] = v12' v13' v16' v20 v21' v23' v27' v28' v29 v34' v35 ;
	[1976] = v2' v4' v5' v6' v9' v13 v24' v25' v28' v29' v31' v32' v34 v35' 
		v38 ;
	[1977] = v2' v4' v5' v6' v8' v9' v10' v24' v25' v28' v29' v31' v34 v35' 
		v38 ;
	[1978] = v7 v10 v13 v14' v16' v17' v23' v24' v27' v28' v29' v31 v34 ;
	[1979] = v2' v4' v5' v6' v9 v10' v12' v22' v24' v26' v28' v32' v33' 
		v35' v38 ;
	[1980] = v1' v2' v4' v5' v6' v9 v10' v24' v28' v29' v32' v33' v34 v35' 
		v38 ;
	[1981] = v2' v7' v8' v14' v16' v17' v21' v23' v24' v26' v27' v28' v30' 
		v36 ;
	[1982] = v8' v12' v13' v16' v21' v23' v24' v26' v27' v28' v30' v31' 
		v35' v36 ;
	[1983] = v2' v4' v5' v6' v8' v9 v10' v12' v24' v25' v28' v29' v34 v35' 
		v38 ;
	[1984] = v2' v4' v5' v6' v7' v9' v10' v28' v29' v32' v33' v34' v35 v38 ;
	[1985] = v2' v9 v13' v18 v19 v22' v24' v26' v28' v30' v32' v33' v35' 
		v38 ;
	[1986] = v2' v3' v9 v13' v19 v22' v24' v26' v28' v30' v32' v33' v35' 
		v38 ;
	[1987] = v2' v9 v11 v13' v18 v22' v24' v26' v28' v30' v32' v33' v35' 
		v38 ;
	[1988] = v2' v3' v9 v11 v13' v22' v24' v26' v28' v30' v32' v33' v35' 
		v38 ;
	[1989] = v7' v8' v14' v16' v17' v23' v27' v28' v29' v30' v34' v35 v36 ;
	[1990] = v2' v4' v5' v6' v9' v10' v24' v25' v28' v29' v31' v32' v34 
		v35' v38 ;
	[1991] = v7 v9' v12' v13' v16' v21 v23' v27' v28' v31 v34' v35 ;
	[1992] = v2' v4' v5' v6' v7' v8' v9' v11' v19' v24' v26' v28' v29' v33' 
		v38 ;
	[1993] = v2' v3 v4' v5' v6' v7' v8' v9' v18' v24' v26' v28' v29' v33' 
		v38 ;
	[1994] = v2' v7' v14' v16' v17' v21' v23' v24' v26' v27' v28' v30' v32' 
		v36 ;
	[1995] = v7' v8' v14' v16' v17' v23' v27' v28' v29' v30' v34' v35 v37 ;
	[1996] = v12' v13' v16' v21' v23' v24' v26' v27' v28' v30' v31' v32' 
		v35' v36 ;
	[1997] = v2' v4' v5' v6' v9 v10' v12' v24' v25' v28' v29' v32' v34 v35' 
		v38 ;
	[1998] = v7' v14' v16' v17' v23' v27' v28' v29' v30' v32' v34' v35 v36 ;
	[1999] = v13' v16' v17' v20 v21' v23' v27' v28' v29 v34' v35 ;
	[2000] = v2' v4' v5' v6' v7' v9' v11' v19' v24' v26' v28' v29' v32' 
		v33' v38 ;
	[2001] = v2' v3 v4' v5' v6' v7' v9' v18' v24' v26' v28' v29' v32' v33' 
		v38 ;
	[2002] = v2' v4' v5' v6' v8' v9' v13 v24' v28' v29' v31' v33' v34 v35' 
		v38 ;
	[2003] = v8' v12' v14' v16' v23' v24' v27' v28' v29' v30' v31' v34 v35' 
		v36 ;
	[2004] = v7 v9' v13' v16' v17' v21 v23' v27' v28' v31 v34' v35 ;
	[2005] = v2' v4' v5' v6' v9' v13 v24' v28' v29' v31' v32' v33' v34 v35' 
		v38 ;
	[2006] = v2' v4' v5' v6' v8' v9' v10' v24' v28' v29' v31' v33' v34 v35' 
		v38 ;
	[2007] = v12' v13' v16' v23' v24' v27' v28' v29' v30' v31 v32' v33' v34 
		v37 ;
	[2008] = v2' v4' v5' v6' v8' v9 v10' v12' v24' v28' v29' v33' v34 v35' 
		v38 ;
	[2009] = v2' v4' v5' v6' v9' v10' v24' v28' v29' v31' v32' v33' v34 
		v35' v38 ;
	[2010] = v8' v14' v16' v17' v23' v24' v27' v28' v29' v30' v31' v34 v35' 
		v36 ;
	[2011] = v1' v2' v4' v5' v6' v8' v9 v10' v24' v25' v26' v28' v29' v35' 
		v38 ;
	[2012] = v2' v4' v5' v6' v9 v10' v12' v24' v28' v29' v32' v33' v34 v35' 
		v38 ;
	[2013] = v13' v16' v17' v23' v24' v27' v28' v29' v30' v31 v32' v33' v34 
		v37 ;
	[2014] = v1' v2' v4' v5' v6' v9 v10' v24' v25' v26' v28' v29' v32' v35' 
		v38 ;
	[2015] = v7' v8' v12' v13' v16' v23' v27' v28' v29' v30' v34' v35 v36 ;
	[2016] = v2' v4' v5' v6' v8' v9' v13 v24' v25' v26' v28' v29' v31' v35' 
		v38 ;
	[2017] = v12' v13' v16' v23' v25 v27' v28' v29' v33 v34' v35 ;
	[2018] = v1' v2' v4' v5' v6' v8' v9 v10' v24' v26' v28' v29' v33' v35' 
		v38 ;
	[2019] = v7' v12' v13' v16' v23' v27' v28' v29' v30' v32' v34' v35 v36 ;
	[2020] = v2' v4' v5' v6' v9' v13 v24' v25' v26' v28' v29' v31' v32' 
		v35' v38 ;
	[2021] = v2' v4' v5' v6' v8' v9' v10' v24' v25' v26' v28' v29' v31' 
		v35' v38 ;
	[2022] = v2' v7' v8' v13' v16' v17' v21' v23' v24' v26' v27' v28' v30' 
		v36 ;
	[2023] = v1' v2' v4' v5' v6' v9 v10' v24' v26' v28' v29' v32' v33' v35' 
		v38 ;
	[2024] = v7' v8' v13' v16' v17' v23' v27' v28' v29' v30' v34' v35 v36 ;
	[2025] = v2' v4' v5' v6' v8' v9 v10' v12' v24' v25' v26' v28' v29' v35' 
		v38 ;
	[2026] = v2' v4' v5' v6' v9' v10' v24' v25' v26' v28' v29' v31' v32' 
		v35' v38 ;
	[2027] = v2' v7' v13' v16' v17' v21' v23' v24' v26' v27' v28' v30' v32' 
		v36 ;
	[2028] = v13' v16' v17' v23' v25 v27' v28' v29' v33 v34' v35 ;
	[2029] = v7' v13' v16' v17' v23' v27' v28' v29' v30' v32' v34' v35 v36 ;
	[2030] = v7' v8' v12' v13' v16' v23' v24' v27' v28' v29' v30' v33' v34 
		v37 ;
	[2031] = v2' v4' v5' v6' v9 v10' v12' v24' v25' v26' v28' v29' v32' 
		v35' v38 ;
	[2032] = v8' v12' v13' v16' v23' v24' v27' v28' v29' v30' v31' v34 v35' 
		v36 ;
	[2033] = v2' v4' v5' v6' v8' v9' v13 v24' v26' v28' v29' v31' v33' v35' 
		v38 ;
	[2034] = v8' v12' v14' v16' v23' v24' v26' v27' v28' v29' v30' v31' 
		v35' v36 ;
	[2035] = v2' v4' v5' v6' v9' v13 v24' v26' v28' v29' v31' v32' v33' 
		v35' v38 ;
	[2036] = v2' v4' v5' v6' v8' v9' v10' v24' v26' v28' v29' v31' v33' 
		v35' v38 ;
	[2037] = v7' v8' v13' v16' v17' v23' v24' v27' v28' v29' v30' v33' v34 
		v37 ;
	[2038] = v12' v13' v16' v23' v24' v26' v27' v28' v29' v30' v31 v32' 
		v33' v37 ;
	[2039] = v7 v9' v12' v14' v16' v23' v27' v28' v29' v31 v34' v35 ;
	[2040] = v8' v13' v16' v17' v23' v24' v27' v28' v29' v30' v31' v34 v35' 
		v36 ;
	[2041] = v2' v4' v5' v6' v8' v9 v10' v12' v24' v26' v28' v29' v33' v35' 
		v38 ;
	[2042] = v2' v4' v5' v6' v9' v10' v24' v26' v28' v29' v31' v32' v33' 
		v35' v38 ;
	[2043] = v8' v14' v16' v17' v23' v24' v26' v27' v28' v29' v30' v31' 
		v35' v36 ;
	[2044] = v2' v4' v5' v6' v9 v10' v12' v24' v26' v28' v29' v32' v33' 
		v35' v38 ;
	[2045] = v13' v16' v17' v23' v24' v26' v27' v28' v29' v30' v31 v32' 
		v33' v37 ;
	[2046] = v7 v9' v14' v16' v17' v23' v27' v28' v29' v31 v34' v35 ;
	[2047] = v8' v12' v13' v16' v23' v24' v27' v28' v29' v30' v33' v34 v35' 
		v37 ;
	[2048] = v12' v14' v16' v20 v23' v25 v27' v28' v33 v34' v35 ;
	[2049] = v8' v13' v16' v17' v23' v24' v27' v28' v29' v30' v33' v34 v35' 
		v37 ;
	[2050] = v12' v13' v16' v20 v23' v24' v25 v27' v28' v33 v34 ;
	[2051] = v12' v14' v16' v21 v23' v25 v27' v28' v33 v34' v35 ;
	[2052] = v14' v16' v17' v20 v23' v25 v27' v28' v33 v34' v35 ;
	[2053] = v7' v8' v12' v14' v16' v21' v23' v24' v26' v27' v28' v30' v36 ;
	[2054] = v8' v12' v13' v16' v23' v24' v26' v27' v28' v29' v30' v31' 
		v35' v36 ;
	[2055] = v13' v16' v17' v20 v23' v24' v25 v27' v28' v33 v34 ;
	[2056] = v7' v12' v14' v16' v21' v23' v24' v26' v27' v28' v30' v32' v36 ;
	[2057] = v14' v16' v17' v21 v23' v25 v27' v28' v33 v34' v35 ;
	[2058] = v7 v9' v12' v13' v16' v23' v27' v28' v29' v31 v34' v35 ;
	[2059] = v7 v12' v14' v16' v20 v23' v27' v28' v31 v34' v35 ;
	[2060] = v8' v13' v16' v17' v23' v24' v26' v27' v28' v29' v30' v31' 
		v35' v36 ;
	[2061] = v2' v4' v5' v6' v7' v8' v9' v13 v22' v24' v25' v26' v28' v38 ;
	[2062] = v8' v9 v13' v18 v19 v24' v25' v28' v29' v30' v34 v35' v38 ;
	[2063] = v3' v8' v9 v13' v19 v24' v25' v28' v29' v30' v34 v35' v38 ;
	[2064] = v8' v9 v11 v13' v18 v24' v25' v28' v29' v30' v34 v35' v38 ;
	[2065] = v3' v8' v9 v11 v13' v24' v25' v28' v29' v30' v34 v35' v38 ;
	[2066] = v12' v14' v16' v20 v21' v23' v24' v27' v28' v29 v34 ;
	[2067] = v2' v4' v5' v6' v7' v9' v13 v22' v24' v25' v26' v28' v32' v38 ;
	[2068] = v2' v4' v5' v6' v7' v8' v9' v10' v22' v24' v25' v26' v28' v38 ;
	[2069] = v7 v9' v13' v16' v17' v23' v27' v28' v29' v31 v34' v35 ;
	[2070] = v7 v14' v16' v17' v20 v23' v27' v28' v31 v34' v35 ;
	[2071] = v14 v21 v28' v30' v31' v32' v33 v34' v35 ;
	[2072] = v9 v13' v18 v19 v24' v25' v28' v29' v30' v32' v34 v35' v38 ;
	[2073] = v3' v9 v13' v19 v24' v25' v28' v29' v30' v32' v34 v35' v38 ;
	[2074] = v9 v11 v13' v18 v24' v25' v28' v29' v30' v32' v34 v35' v38 ;
	[2075] = v3' v9 v11 v13' v24' v25' v28' v29' v30' v32' v34 v35' v38 ;
	[2076] = v7 v9' v12' v14' v16' v21 v23' v24' v27' v28' v31 v34 ;
	[2077] = v12' v14' v16' v23' v24' v27' v28' v29' v30' v31 v32' v34 v37 ;
	[2078] = v2' v4' v5' v6' v7' v9' v10' v22' v24' v25' v26' v28' v32' v38 ;
	[2079] = v12' v13' v14 v16' v21 v23' v24' v27' v28' v33 v34 ;
	[2080] = v14' v16' v17' v20 v21' v23' v24' v27' v28' v29 v34 ;
	[2081] = v2' v4' v5' v6' v7' v8' v9' v13 v22' v24' v26' v28' v33' v38 ;
	[2082] = v8' v12' v13' v16' v23' v24' v26' v27' v28' v29' v30' v33' 
		v35' v37 ;
	[2083] = v7 v9' v14' v16' v17' v21 v23' v24' v27' v28' v31 v34 ;
	[2084] = v14' v16' v17' v23' v24' v27' v28' v29' v30' v31 v32' v34 v37 ;
	[2085] = v7 v10 v12' v13 v14' v16' v23' v24' v26' v27' v28' v31 ;
	[2086] = v8' v9 v13' v18 v19 v24' v28' v29' v30' v33' v34 v35' v38 ;
	[2087] = v3' v8' v9 v13' v19 v24' v28' v29' v30' v33' v34 v35' v38 ;
	[2088] = v8' v9 v11 v13' v18 v24' v28' v29' v30' v33' v34 v35' v38 ;
	[2089] = v3' v8' v9 v11 v13' v24' v28' v29' v30' v33' v34 v35' v38 ;
	[2090] = v13' v14 v16' v17' v21 v23' v24' v27' v28' v33 v34 ;
	[2091] = v2' v4' v5' v6' v7' v9' v13 v22' v24' v26' v28' v32' v33' v38 ;
	[2092] = v2' v4' v5' v6' v7' v8' v9' v10' v22' v24' v26' v28' v33' v38 ;
	[2093] = v1' v2' v4' v5' v6' v8' v22' v24' v25' v26' v28' v31' v35' v38 ;
	[2094] = v2' v4' v5' v6' v7' v8' v9' v13 v24' v25' v28' v29' v34 v38 ;
	[2095] = v9 v13' v18 v19 v24' v28' v29' v30' v32' v33' v34 v35' v38 ;
	[2096] = v3' v9 v13' v19 v24' v28' v29' v30' v32' v33' v34 v35' v38 ;
	[2097] = v9 v11 v13' v18 v24' v28' v29' v30' v32' v33' v34 v35' v38 ;
	[2098] = v3' v9 v11 v13' v24' v28' v29' v30' v32' v33' v34 v35' v38 ;
	[2099] = v2' v4' v5' v6' v7' v9' v10' v22' v24' v26' v28' v32' v33' v38 ;
	[2100] = v8' v13' v16' v17' v23' v24' v26' v27' v28' v29' v30' v33' 
		v35' v37 ;
	[2101] = v1' v2' v4' v5' v6' v22' v24' v25' v26' v28' v31' v32' v35' 
		v38 ;
	[2102] = v7 v10 v13 v14' v16' v17' v23' v24' v26' v27' v28' v31 ;
	[2103] = v2' v4' v5' v6' v7' v9' v13 v24' v25' v28' v29' v32' v34 v38 ;
	[2104] = v2' v4' v5' v6' v7' v8' v9' v10' v24' v25' v28' v29' v34 v38 ;
	[2105] = v1' v2' v4' v5' v6' v7' v8' v25' v28' v29' v34' v35 v38 ;
	[2106] = v7' v8' v12' v13' v16' v21' v23' v24' v26' v27' v28' v30' v36 ;
	[2107] = v2' v4' v5' v6' v7' v9' v10' v24' v25' v28' v29' v32' v34 v38 ;
	[2108] = v1' v2' v4' v5' v6' v7' v25' v28' v29' v32' v34' v35 v38 ;
	[2109] = v12' v14' v16' v21 v23' v27' v28' v29 v34' v35 ;
	[2110] = v7' v12' v13' v16' v21' v23' v24' v26' v27' v28' v30' v32' v36 ;
	[2111] = v7 v12' v13' v16' v20 v23' v27' v28' v31 v34' v35 ;
	[2112] = v1' v2' v4' v5' v6' v8' v22' v24' v26' v28' v31' v33' v35' v38 ;
	[2113] = v2' v4' v5' v6' v7' v8' v9' v13 v24' v28' v29' v33' v34 v38 ;
	[2114] = v7' v8' v12' v14' v16' v23' v24' v27' v28' v29' v30' v34 v36 ;
	[2115] = v20 v21' v28' v29 v30' v31' v32' v34' v35 ;
	[2116] = v14 v21 v24' v26' v28' v30' v31' v32' v33 v34' ;
	[2117] = v7' v8' v12' v14' v16' v23' v24' v27' v28' v29' v30' v34 v37 ;
	[2118] = v1' v2' v4' v5' v6' v22' v24' v26' v28' v31' v32' v33' v35' 
		v38 ;
	[2119] = v14' v16' v17' v21 v23' v27' v28' v29 v34' v35 ;
	[2120] = v2' v4' v5' v6' v7' v9' v13 v24' v28' v29' v32' v33' v34 v38 ;
	[2121] = v2' v4' v5' v6' v7' v8' v9' v10' v24' v28' v29' v33' v34 v38 ;
	[2122] = v7' v12' v14' v16' v23' v24' v27' v28' v29' v30' v32' v34 v36 ;
	[2123] = v12' v13' v16' v20 v21' v23' v24' v27' v28' v29 v34 ;
	[2124] = v1' v2' v4' v5' v6' v7' v8' v28' v29' v33' v34' v35 v38 ;
	[2125] = v2' v4' v5' v6' v8' v12' v22' v24' v25' v26' v28' v31' v35' 
		v38 ;
	[2126] = v1' v2' v4' v5' v6' v8' v24' v25' v28' v29' v31' v34 v35' v38 ;
	[2127] = v8' v9 v13' v18 v19 v24' v25' v26' v28' v29' v30' v35' v38 ;
	[2128] = v3' v8' v9 v13' v19 v24' v25' v26' v28' v29' v30' v35' v38 ;
	[2129] = v8' v9 v11 v13' v18 v24' v25' v26' v28' v29' v30' v35' v38 ;
	[2130] = v3' v8' v9 v11 v13' v24' v25' v26' v28' v29' v30' v35' v38 ;
	[2131] = v7 v13' v16' v17' v20 v23' v27' v28' v31 v34' v35 ;
	[2132] = v2' v4' v5' v6' v7' v9' v10' v24' v28' v29' v32' v33' v34 v38 ;
	[2133] = v7' v8' v14' v16' v17' v23' v24' v27' v28' v29' v30' v34 v36 ;
	[2134] = v1' v2' v4' v5' v6' v7' v28' v29' v32' v33' v34' v35 v38 ;
	[2135] = v7 v9' v12' v13' v16' v21 v23' v24' v27' v28' v31 v34 ;
	[2136] = v2' v4' v5' v6' v12' v22' v24' v25' v26' v28' v31' v32' v35' 
		v38 ;
	[2137] = v1' v2' v4' v5' v6' v24' v25' v28' v29' v31' v32' v34 v35' v38 ;
	[2138] = v9 v13' v18 v19 v24' v25' v26' v28' v29' v30' v32' v35' v38 ;
	[2139] = v3' v9 v13' v19 v24' v25' v26' v28' v29' v30' v32' v35' v38 ;
	[2140] = v9 v11 v13' v18 v24' v25' v26' v28' v29' v30' v32' v35' v38 ;
	[2141] = v3' v9 v11 v13' v24' v25' v26' v28' v29' v30' v32' v35' v38 ;
	[2142] = v2' v4' v5' v6' v7' v8' v12' v25' v28' v29' v34' v35 v38 ;
	[2143] = v7' v8' v14' v16' v17' v23' v24' v27' v28' v29' v30' v34 v37 ;
	[2144] = v12' v14' v16' v23' v24' v26' v27' v28' v29' v30' v31 v32' v37 ;
	[2145] = v7' v14' v16' v17' v23' v24' v27' v28' v29' v30' v32' v34 v36 ;
	[2146] = v13' v16' v17' v20 v21' v23' v24' v27' v28' v29 v34 ;
	[2147] = v14 v21 v23' v24' v28' v30' v31' v32' v33 v34 ;
	[2148] = v2' v4' v5' v6' v7' v12' v25' v28' v29' v32' v34' v35 v38 ;
	[2149] = v7 v9' v13' v16' v17' v21 v23' v24' v27' v28' v31 v34 ;
	[2150] = v14' v16' v17' v23' v24' v26' v27' v28' v29' v30' v31 v32' v37 ;
	[2151] = v2' v4' v5' v6' v8' v12' v22' v24' v26' v28' v31' v33' v35' 
		v38 ;
	[2152] = v1' v2' v4' v5' v6' v8' v24' v28' v29' v31' v33' v34 v35' v38 ;
	[2153] = v8' v9 v13' v18 v19 v24' v26' v28' v29' v30' v33' v35' v38 ;
	[2154] = v3' v8' v9 v13' v19 v24' v26' v28' v29' v30' v33' v35' v38 ;
	[2155] = v8' v9 v11 v13' v18 v24' v26' v28' v29' v30' v33' v35' v38 ;
	[2156] = v3' v8' v9 v11 v13' v24' v26' v28' v29' v30' v33' v35' v38 ;
	[2157] = v2 v12' v14' v16' v20' v21' v23' v24' v26' v27' v28' v29 ;
	[2158] = v2' v4' v5' v6' v12' v22' v24' v26' v28' v31' v32' v33' v35' 
		v38 ;
	[2159] = v2' v4' v5' v6' v7' v8' v9' v13 v24' v25' v26' v28' v29' v38 ;
	[2160] = v1' v2' v4' v5' v6' v24' v28' v29' v31' v32' v33' v34 v35' v38 ;
	[2161] = v9 v13' v18 v19 v24' v26' v28' v29' v30' v32' v33' v35' v38 ;
	[2162] = v3' v9 v13' v19 v24' v26' v28' v29' v30' v32' v33' v35' v38 ;
	[2163] = v9 v11 v13' v18 v24' v26' v28' v29' v30' v32' v33' v35' v38 ;
	[2164] = v3' v9 v11 v13' v24' v26' v28' v29' v30' v32' v33' v35' v38 ;
	[2165] = v2' v4' v5' v6' v7' v8' v12' v28' v29' v33' v34' v35 v38 ;
	[2166] = v2' v4' v5' v6' v8' v12' v24' v25' v28' v29' v31' v34 v35' v38 ;
	[2167] = v8' v12' v14' v16' v23' v24' v27' v28' v29' v30' v34 v35' v37 ;
	[2168] = v2' v4' v5' v6' v7' v9' v13 v24' v25' v26' v28' v29' v32' v38 ;
	[2169] = v2' v4' v5' v6' v7' v8' v9' v10' v24' v25' v26' v28' v29' v38 ;
	[2170] = v2' v4' v5' v6' v7' v12' v28' v29' v32' v33' v34' v35 v38 ;
	[2171] = v2' v4' v5' v6' v12' v24' v25' v28' v29' v31' v32' v34 v35' 
		v38 ;
	[2172] = v20 v21' v24' v26' v28' v29 v30' v31' v32' v34' ;
	[2173] = v2' v4' v5' v6' v7' v9' v10' v24' v25' v26' v28' v29' v32' v38 ;
	[2174] = v12' v13' v16' v21 v23' v27' v28' v29 v34' v35 ;
	[2175] = v8' v14' v16' v17' v23' v24' v27' v28' v29' v30' v34 v35' v37 ;
	[2176] = v7' v8' v12' v13' v16' v23' v24' v27' v28' v29' v30' v34 v36 ;
	[2177] = v2' v4' v5' v6' v7' v8' v9' v13 v24' v26' v28' v29' v33' v38 ;
	[2178] = v7' v8' v12' v14' v16' v23' v24' v26' v27' v28' v29' v30' v36 ;
	[2179] = v2' v4' v5' v6' v8' v12' v24' v28' v29' v31' v33' v34 v35' v38 ;
	[2180] = v13' v16' v17' v21 v23' v27' v28' v29 v34' v35 ;
	[2181] = v12' v13' v16' v23' v24' v25 v27' v28' v29' v33 v34 ;
	[2182] = v7' v12' v13' v16' v23' v24' v27' v28' v29' v30' v32' v34 v36 ;
	[2183] = v2' v4' v5' v6' v7' v9' v13 v24' v26' v28' v29' v32' v33' v38 ;
	[2184] = v2' v4' v5' v6' v7' v8' v9' v10' v24' v26' v28' v29' v33' v38 ;
	[2185] = v7' v12' v14' v16' v23' v24' v26' v27' v28' v29' v30' v32' v36 ;
	[2186] = v20 v21' v23' v24' v28' v29 v30' v31' v32' v34 ;
	[2187] = v1' v2' v4' v5' v6' v8' v24' v25' v26' v28' v29' v31' v35' v38 ;
	[2188] = v8' v9 v10' v12 v22' v24' v25' v26' v28' v30' v35' v38 ;
	[2189] = v2' v4' v5' v6' v12' v24' v28' v29' v31' v32' v33' v34 v35' 
		v38 ;
	[2190] = v7' v8' v13' v16' v17' v23' v24' v27' v28' v29' v30' v34 v36 ;
	[2191] = v2' v4' v5' v6' v7' v9' v10' v24' v26' v28' v29' v32' v33' v38 ;
	[2192] = v7' v8' v14' v16' v17' v23' v24' v26' v27' v28' v29' v30' v36 ;
	[2193] = v1' v2' v4' v5' v6' v24' v25' v26' v28' v29' v31' v32' v35' 
		v38 ;
	[2194] = v9 v10' v12 v22' v24' v25' v26' v28' v30' v32' v35' v38 ;
	[2195] = v13' v16' v17' v23' v24' v25 v27' v28' v29' v33 v34 ;
	[2196] = v7' v13' v16' v17' v23' v24' v27' v28' v29' v30' v32' v34 v36 ;
	[2197] = v7' v14' v16' v17' v23' v24' v26' v27' v28' v29' v30' v32' v36 ;
	[2198] = v7 v12' v14' v16' v23' v27' v28' v29' v31 v34' v35 ;
	[2199] = v8' v9 v12 v22' v24' v25' v26' v28' v30' v31' v35' v38 ;
	[2200] = v2 v12' v13' v16' v20' v21' v23' v24' v26' v27' v28' v29 ;
	[2201] = v1' v2' v4' v5' v6' v8' v24' v26' v28' v29' v31' v33' v35' v38 ;
	[2202] = v8' v9 v10' v12 v22' v24' v26' v28' v30' v33' v35' v38 ;
	[2203] = v7 v9' v12' v14' v16' v23' v24' v27' v28' v29' v31 v34 ;
	[2204] = v7 v14' v16' v17' v23' v27' v28' v29' v31 v34' v35 ;
	[2205] = v9 v12 v22' v24' v25' v26' v28' v30' v31' v32' v35' v38 ;
	[2206] = v1' v2' v4' v5' v6' v24' v26' v28' v29' v31' v32' v33' v35' 
		v38 ;
	[2207] = v9 v10' v12 v22' v24' v26' v28' v30' v32' v33' v35' v38 ;
	[2208] = v2' v4' v5' v6' v8' v12' v24' v25' v26' v28' v29' v31' v35' 
		v38 ;
	[2209] = v8' v12' v14' v16' v23' v24' v26' v27' v28' v29' v30' v35' v37 ;
	[2210] = v7 v9' v14' v16' v17' v23' v24' v27' v28' v29' v31 v34 ;
	[2211] = v2' v4' v5' v6' v12' v24' v25' v26' v28' v29' v31' v32' v35' 
		v38 ;
	[2212] = v8' v9 v12 v22' v24' v26' v28' v30' v31' v33' v35' v38 ;
	[2213] = v8' v14' v16' v17' v23' v24' v26' v27' v28' v29' v30' v35' v37 ;
	[2214] = v9 v12 v22' v24' v26' v28' v30' v31' v32' v33' v35' v38 ;
	[2215] = v7' v8' v12' v13' v16' v23' v24' v26' v27' v28' v29' v30' v36 ;
	[2216] = v2' v4' v5' v6' v8' v12' v24' v26' v28' v29' v31' v33' v35' 
		v38 ;
	[2217] = v7' v12' v13' v16' v23' v24' v26' v27' v28' v29' v30' v32' v36 ;
	[2218] = v12' v14' v16' v20 v23' v24' v25 v27' v28' v33 v34 ;
	[2219] = v2' v4' v5' v6' v12' v24' v26' v28' v29' v31' v32' v33' v35' 
		v38 ;
	[2220] = v12' v14' v16' v23' v25 v27' v28' v29' v33 v34' v35 ;
	[2221] = v7' v8' v13' v16' v17' v23' v24' v26' v27' v28' v29' v30' v36 ;
	[2222] = v12' v14' v16' v21 v23' v24' v25 v27' v28' v33 v34 ;
	[2223] = v7' v13' v16' v17' v23' v24' v26' v27' v28' v29' v30' v32' v36 ;
	[2224] = v7 v12' v13' v16' v23' v27' v28' v29' v31 v34' v35 ;
	[2225] = v14' v16' v17' v20 v23' v24' v25 v27' v28' v33 v34 ;
	[2226] = v14' v16' v17' v23' v25 v27' v28' v29' v33 v34' v35 ;
	[2227] = v14' v16' v17' v21 v23' v24' v25 v27' v28' v33 v34 ;
	[2228] = v7 v9' v12' v13' v16' v23' v24' v27' v28' v29' v31 v34 ;
	[2229] = v12' v14' v16' v20 v21' v22' v23' v24' v26' v27' v28' v29 ;
	[2230] = v7 v13' v16' v17' v23' v27' v28' v29' v31 v34' v35 ;
	[2231] = v7 v12' v14' v16' v20 v23' v24' v27' v28' v31 v34 ;
	[2232] = v7 v9' v13' v16' v17' v23' v24' v27' v28' v29' v31 v34 ;
	[2233] = v1' v2' v4' v5' v6' v7' v8' v22' v24' v25' v26' v28' v38 ;
	[2234] = v14' v16' v17' v20 v21' v22' v23' v24' v26' v27' v28' v29 ;
	[2235] = v7 v14' v16' v17' v20 v23' v24' v27' v28' v31 v34 ;
	[2236] = v1' v2' v4' v5' v6' v7' v22' v24' v25' v26' v28' v32' v38 ;
	[2237] = v2' v8' v9 v10' v22' v24' v25' v26' v28' v30' v35' v38 ;
	[2238] = v20 v25 v28' v30' v31' v32' v33 v34' v35 ;
	[2239] = v2' v9 v10' v22' v24' v25' v26' v28' v30' v32' v35' v38 ;
	[2240] = v1' v2' v4' v5' v6' v7' v8' v22' v24' v26' v28' v33' v38 ;
	[2241] = v21 v25 v28' v30' v31' v32' v33 v34' v35 ;
	[2242] = v1' v2' v4' v5' v6' v7' v22' v24' v26' v28' v32' v33' v38 ;
	[2243] = v2' v4' v5' v6' v7' v8' v12' v22' v24' v25' v26' v28' v38 ;
	[2244] = v1' v2' v4' v5' v6' v7' v8' v24' v25' v28' v29' v34 v38 ;
	[2245] = v2' v4' v5' v6' v7' v12' v22' v24' v25' v26' v28' v32' v38 ;
	[2246] = v2' v8' v9 v10' v22' v24' v26' v28' v30' v33' v35' v38 ;
	[2247] = v1' v2' v4' v5' v6' v7' v24' v25' v28' v29' v32' v34 v38 ;
	[2248] = v12' v14' v16' v21 v23' v24' v27' v28' v29 v34 ;
	[2249] = v2' v9 v10' v22' v24' v26' v28' v30' v32' v33' v35' v38 ;
	[2250] = v12' v13' v16' v20 v21' v22' v23' v24' v26' v27' v28' v29 ;
	[2251] = v7 v12' v13' v16' v20 v23' v24' v27' v28' v31 v34 ;
	[2252] = v7' v14' v28' v29' v30' v31' v32' v34' v35 v37 ;
	[2253] = v14' v16' v17' v21 v23' v24' v27' v28' v29 v34 ;
	[2254] = v2' v4' v5' v6' v7' v8' v12' v22' v24' v26' v28' v33' v38 ;
	[2255] = v0 v12' v14' v16' v21' v23' v24' v26' v27' v28' v29 ;
	[2256] = v1' v2' v4' v5' v6' v7' v8' v24' v28' v29' v33' v34 v38 ;
	[2257] = v13' v16' v17' v20 v21' v22' v23' v24' v26' v27' v28' v29 ;
	[2258] = v7 v13' v16' v17' v20 v23' v24' v27' v28' v31 v34 ;
	[2259] = v2' v4' v5' v6' v7' v12' v22' v24' v26' v28' v32' v33' v38 ;
	[2260] = v1' v2' v4' v5' v6' v7' v24' v28' v29' v32' v33' v34 v38 ;
	[2261] = v2 v14' v16' v17' v20' v23' v24' v26' v27' v28' v29 ;
	[2262] = v2' v4' v5' v6' v7' v8' v12' v24' v25' v28' v29' v34 v38 ;
	[2263] = v20 v24' v25 v26' v28' v30' v31' v32' v33 v34' ;
	[2264] = v0 v14' v16' v17' v21' v23' v24' v26' v27' v28' v29 ;
	[2265] = v2' v4' v5' v6' v7' v12' v24' v25' v28' v29' v32' v34 v38 ;
	[2266] = v7' v28' v29' v30' v31' v32' v33' v34' v35 v37 ;
	[2267] = v21 v24' v25 v26' v28' v30' v31' v32' v33 v34' ;
	[2268] = v20 v23' v24' v25 v28' v30' v31' v32' v33 v34 ;
	[2269] = v12' v13' v16' v23' v24' v25 v26' v27' v28' v33 ;
	[2270] = v2' v4' v5' v6' v7' v8' v12' v24' v28' v29' v33' v34 v38 ;
	[2271] = v21 v23' v24' v25 v28' v30' v31' v32' v33 v34 ;
	[2272] = v21 v28' v29 v30' v31' v32' v34' v35 ;
	[2273] = v1' v2' v4' v5' v6' v7' v8' v24' v25' v26' v28' v29' v38 ;
	[2274] = v2' v4' v5' v6' v7' v12' v24' v28' v29' v32' v33' v34 v38 ;
	[2275] = v12' v13' v16' v21 v23' v24' v27' v28' v29 v34 ;
	[2276] = v13' v16' v17' v23' v24' v25 v26' v27' v28' v33 ;
	[2277] = v1' v2' v4' v5' v6' v7' v24' v25' v26' v28' v29' v32' v38 ;
	[2278] = v12' v13' v14 v16' v23' v27' v28' v29' v33 v34' v35 ;
	[2279] = v13' v16' v17' v21 v23' v24' v27' v28' v29 v34 ;
	[2280] = v0 v12' v13' v16' v21' v23' v24' v26' v27' v28' v29 ;
	[2281] = v13' v14 v16' v17' v23' v27' v28' v29' v33 v34' v35 ;
	[2282] = v7' v8' v9 v12 v22' v24' v25' v26' v28' v30' v38 ;
	[2283] = v7 v9' v12' v14' v16' v23' v24' v26' v27' v28' v31 ;
	[2284] = v1' v2' v4' v5' v6' v7' v8' v24' v26' v28' v29' v33' v38 ;
	[2285] = v12' v14' v16' v22 v23' v27' v28' v29 v34' v35 ;
	[2286] = v7' v9 v12 v22' v24' v25' v26' v28' v30' v32' v38 ;
	[2287] = v7' v14' v23' v24' v28' v29' v30' v31' v32' v34 v37 ;
	[2288] = v2 v13' v16' v17' v20' v23' v24' v26' v27' v28' v29 ;
	[2289] = v1' v2' v4' v5' v6' v7' v24' v26' v28' v29' v32' v33' v38 ;
	[2290] = v2' v4' v5' v6' v7' v8' v12' v24' v25' v26' v28' v29' v38 ;
	[2291] = v0 v13' v16' v17' v21' v23' v24' v26' v27' v28' v29 ;
	[2292] = v7 v9' v14' v16' v17' v23' v24' v26' v27' v28' v31 ;
	[2293] = v7 v12' v14' v16' v23' v24' v27' v28' v29' v31 v34 ;
	[2294] = v2' v4' v5' v6' v7' v12' v24' v25' v26' v28' v29' v32' v38 ;
	[2295] = v14' v16' v17' v22 v23' v27' v28' v29 v34' v35 ;
	[2296] = v7' v8' v9 v12 v22' v24' v26' v28' v30' v33' v38 ;
	[2297] = v14' v24' v26' v28' v29' v30' v31' v32' v34' v35' v37 ;
	[2298] = v7' v23' v24' v28' v29' v30' v31' v32' v33' v34 v37 ;
	[2299] = v21 v24' v26' v28' v29 v30' v31' v32' v34' ;
	[2300] = v7 v14' v16' v17' v23' v24' v27' v28' v29' v31 v34 ;
	[2301] = v7' v9 v12 v22' v24' v26' v28' v30' v32' v33' v38 ;
	[2302] = v2' v4' v5' v6' v7' v8' v12' v24' v26' v28' v29' v33' v38 ;
	[2303] = v2' v4' v5' v6' v7' v12' v24' v26' v28' v29' v32' v33' v38 ;
	[2304] = v14' v23' v24' v28' v29' v30' v31' v32' v34 v35' v37 ;
	[2305] = v24' v26' v28' v29' v30' v31' v32' v33' v34' v35' v37 ;
	[2306] = v21 v23' v24' v28' v29 v30' v31' v32' v34 ;
	[2307] = v7 v9' v12' v13' v16' v23' v24' v26' v27' v28' v31 ;
	[2308] = v12' v13' v16' v22 v23' v27' v28' v29 v34' v35 ;
	[2309] = v23' v24' v28' v29' v30' v31' v32' v33' v34 v35' v37 ;
	[2310] = v12' v14' v16' v23' v24' v25 v27' v28' v29' v33 v34 ;
	[2311] = v7 v9' v13' v16' v17' v23' v24' v26' v27' v28' v31 ;
	[2312] = v7 v12' v13' v16' v23' v24' v27' v28' v29' v31 v34 ;
	[2313] = v13' v16' v17' v22 v23' v27' v28' v29 v34' v35 ;
	[2314] = v14' v16' v17' v23' v24' v25 v27' v28' v29' v33 v34 ;
	[2315] = v8' v9 v10' v24' v25' v28' v29' v30' v34 v35' v38 ;
	[2316] = v9 v10' v24' v25' v28' v29' v30' v32' v34 v35' v38 ;
	[2317] = v7 v13' v16' v17' v23' v24' v27' v28' v29' v31 v34 ;
	[2318] = v14 v24' v26' v28' v29' v30' v31' v32' v33 v34' ;
	[2319] = v8' v9 v10' v24' v28' v29' v30' v33' v34 v35' v38 ;
	[2320] = v9 v10' v24' v28' v29' v30' v32' v33' v34 v35' v38 ;
	[2321] = v25 v28' v29' v30' v31' v32' v33 v34' v35 ;
	[2322] = v12' v14' v16' v21 v22' v23' v24' v26' v27' v28' v29 ;
	[2323] = v8' v9 v10' v24' v25' v26' v28' v29' v30' v35' v38 ;
	[2324] = v2' v8' v22' v24' v25' v26' v28' v30' v31' v35' v38 ;
	[2325] = v14' v16' v17' v21 v22' v23' v24' v26' v27' v28' v29 ;
	[2326] = v9 v10' v24' v25' v26' v28' v29' v30' v32' v35' v38 ;
	[2327] = v2' v22' v24' v25' v26' v28' v30' v31' v32' v35' v38 ;
	[2328] = v7' v28' v29' v30' v31' v32' v34' v35 v36 ;
	[2329] = v8' v9 v10' v24' v26' v28' v29' v30' v33' v35' v38 ;
	[2330] = v2' v8' v22' v24' v26' v28' v30' v31' v33' v35' v38 ;
	[2331] = v24' v25 v26' v28' v29' v30' v31' v32' v33 v34' ;
	[2332] = v9 v10' v24' v26' v28' v29' v30' v32' v33' v35' v38 ;
	[2333] = v2' v22' v24' v26' v28' v30' v31' v32' v33' v35' v38 ;
	[2334] = v23' v24' v25 v28' v29' v30' v31' v32' v33 v34 ;
	[2335] = v12' v13' v16' v21 v22' v23' v24' v26' v27' v28' v29 ;
	[2336] = v14 v28' v29' v30' v31' v32' v33 v34' v35 ;
	[2337] = v12' v13' v14 v16' v23' v24' v27' v28' v29' v33 v34 ;
	[2338] = v13' v16' v17' v21 v22' v23' v24' v26' v27' v28' v29 ;
	[2339] = v7 v12' v14' v16' v23' v24' v26' v27' v28' v31 ;
	[2340] = v13' v14 v16' v17' v23' v24' v27' v28' v29' v33 v34 ;
	[2341] = v7 v14' v16' v17' v23' v24' v26' v27' v28' v31 ;
	[2342] = v7' v23' v24' v28' v29' v30' v31' v32' v34 v36 ;
	[2343] = v12' v14' v16' v22 v23' v24' v27' v28' v29 v34 ;
	[2344] = v14' v16' v17' v22 v23' v24' v27' v28' v29 v34 ;
	[2345] = v24' v26' v28' v29' v30' v31' v32' v34' v35' v36 ;
	[2346] = v12' v13' v14 v16' v23' v24' v26' v27' v28' v33 ;
	[2347] = v12' v14' v16' v23' v24' v25 v26' v27' v28' v33 ;
	[2348] = v13' v14 v16' v17' v23' v24' v26' v27' v28' v33 ;
	[2349] = v23' v24' v28' v29' v30' v31' v32' v34 v35' v36 ;
	[2350] = v7 v12' v13' v16' v23' v24' v26' v27' v28' v31 ;
	[2351] = v14 v23' v24' v28' v29' v30' v31' v32' v33 v34 ;
	[2352] = v14' v16' v17' v23' v24' v25 v26' v27' v28' v33 ;
	[2353] = v22 v28' v29 v30' v31' v32' v34' v35 ;
	[2354] = v7 v13' v16' v17' v23' v24' v26' v27' v28' v31 ;
	[2355] = v12' v13' v16' v22 v23' v24' v27' v28' v29 v34 ;
	[2356] = v12' v14' v16' v22 v23' v24' v26' v27' v28' v29 ;
	[2357] = v13' v16' v17' v22 v23' v24' v27' v28' v29 v34 ;
	[2358] = v14' v16' v17' v22 v23' v24' v26' v27' v28' v29 ;
	[2359] = v7' v8' v25' v28' v29' v30' v34' v35 v38 ;
	[2360] = v7' v25' v28' v29' v30' v32' v34' v35 v38 ;
	[2361] = v12 v17 v22 v28' v32 v34' v35 ;
	[2362] = v12 v17 v22 v28' v30 v34' v35 ;
	[2363] = v13 v14 v22 v28' v32 v34' v35 ;
	[2364] = v13 v14 v22 v28' v30 v34' v35 ;
	[2365] = v7' v8' v28' v29' v30' v33' v34' v35 v38 ;
	[2366] = v22 v24' v26' v28' v29 v30' v31' v32' v34' ;
	[2367] = v8' v24' v25' v28' v29' v30' v31' v34 v35' v38 ;
	[2368] = v7' v28' v29' v30' v32' v33' v34' v35 v38 ;
	[2369] = v24' v25' v28' v29' v30' v31' v32' v34 v35' v38 ;
	[2370] = v12 v17 v22 v28' v31 v34' v35 ;
	[2371] = v2' v7' v8' v22' v24' v25' v26' v28' v30' v38 ;
	[2372] = v13 v14 v22 v28' v31 v34' v35 ;
	[2373] = v12' v13' v16' v22 v23' v24' v26' v27' v28' v29 ;
	[2374] = v2' v7' v22' v24' v25' v26' v28' v30' v32' v38 ;
	[2375] = v22 v23' v24' v28' v29 v30' v31' v32' v34 ;
	[2376] = v8' v24' v28' v29' v30' v31' v33' v34 v35' v38 ;
	[2377] = v24' v28' v29' v30' v31' v32' v33' v34 v35' v38 ;
	[2378] = v13' v16' v17' v22 v23' v24' v26' v27' v28' v29 ;
	[2379] = v2' v7' v8' v22' v24' v26' v28' v30' v33' v38 ;
	[2380] = v2' v7' v22' v24' v26' v28' v30' v32' v33' v38 ;
	[2381] = v8' v24' v25' v26' v28' v29' v30' v31' v35' v38 ;
	[2382] = v24' v25' v26' v28' v29' v30' v31' v32' v35' v38 ;
	[2383] = v8' v24' v26' v28' v29' v30' v31' v33' v35' v38 ;
	[2384] = v24' v26' v28' v29' v30' v31' v32' v33' v35' v38 ;
	[2385] = v12 v17 v28' v29' v32 v34' v35 ;
	[2386] = v12 v17 v28' v29' v30 v34' v35 ;
	[2387] = v13 v14 v28' v29' v32 v34' v35 ;
	[2388] = v13 v14 v28' v29' v30 v34' v35 ;
	[2389] = v12 v17 v28' v29' v31 v34' v35 ;
	[2390] = v13 v14 v28' v29' v31 v34' v35 ;
	[2391] = v7' v8' v24' v25' v28' v29' v30' v34 v38 ;
	[2392] = v7' v24' v25' v28' v29' v30' v32' v34 v38 ;
	[2393] = v12 v17 v22 v24' v28' v32 v34 ;
	[2394] = v12 v17 v22 v24' v28' v30 v34 ;
	[2395] = v13 v14 v22 v24' v28' v32 v34 ;
	[2396] = v13 v14 v22 v24' v28' v30 v34 ;
	[2397] = v7' v8' v24' v28' v29' v30' v33' v34 v38 ;
	[2398] = v7' v24' v28' v29' v30' v32' v33' v34 v38 ;
	[2399] = v12 v17 v22 v24' v28' v31 v34 ;
	[2400] = v13 v14 v22 v24' v28' v31 v34 ;
	[2401] = v22 v23 v28' v32 v34' v35 ;
	[2402] = v22 v23 v28' v30 v34' v35 ;
	[2403] = v22 v27 v28' v32 v34' v35 ;
	[2404] = v16 v22 v28' v32 v34' v35 ;
	[2405] = v22 v27 v28' v30 v34' v35 ;
	[2406] = v16 v22 v28' v30 v34' v35 ;
	[2407] = v7' v8' v24' v25' v26' v28' v29' v30' v38 ;
	[2408] = v7' v24' v25' v26' v28' v29' v30' v32' v38 ;
	[2409] = v14 v22 v28' v33 v34' v35 ;
	[2410] = v22 v23 v28' v31 v34' v35 ;
	[2411] = v22 v27 v28' v31 v34' v35 ;
	[2412] = v16 v22 v28' v31 v34' v35 ;
	[2413] = v7' v8' v24' v26' v28' v29' v30' v33' v38 ;
	[2414] = v7' v24' v26' v28' v29' v30' v32' v33' v38 ;
	[2415] = v20 v22' v28' v29 v34' v35 ;
	[2416] = v21 v22' v28' v29 v34' v35 ;
	[2417] = v12 v17 v22' v24' v26' v28' v29 ;
	[2418] = v12 v17 v24' v28' v29' v32 v34 ;
	[2419] = v12 v17 v24' v28' v29' v30 v34 ;
	[2420] = v13 v14 v22' v24' v26' v28' v29 ;
	[2421] = v13 v14 v24' v28' v29' v32 v34 ;
	[2422] = v13 v14 v24' v28' v29' v30 v34 ;
	[2423] = v12 v17 v24' v28' v29' v31 v34 ;
	[2424] = v13 v14 v24' v28' v29' v31 v34 ;
	[2425] = v23 v28' v29' v32 v34' v35 ;
	[2426] = v23 v28' v29' v30 v34' v35 ;
	[2427] = v27 v28' v29' v32 v34' v35 ;
	[2428] = v16 v28' v29' v32 v34' v35 ;
	[2429] = v27 v28' v29' v30 v34' v35 ;
	[2430] = v16 v28' v29' v30 v34' v35 ;
	[2431] = v23 v28' v29' v31 v34' v35 ;
	[2432] = v27 v28' v29' v31 v34' v35 ;
	[2433] = v16 v28' v29' v31 v34' v35 ;
	[2434] = v22 v24' v27 v28' v32 v34 ;
	[2435] = v16 v22 v24' v28' v32 v34 ;
	[2436] = v22 v24' v27 v28' v30 v34 ;
	[2437] = v16 v22 v24' v28' v30 v34 ;
	[2438] = v14 v22 v24' v28' v33 v34 ;
	[2439] = v22 v24' v27 v28' v31 v34 ;
	[2440] = v16 v22 v24' v28' v31 v34 ;
	[2441] = v12 v17 v24' v26' v28' v32 ;
	[2442] = v12 v17 v24' v26' v28' v30 ;
	[2443] = v13 v14 v24' v26' v28' v32 ;
	[2444] = v13 v14 v24' v26' v28' v30 ;
	[2445] = v20 v22' v24' v28' v29 v34 ;
	[2446] = v21 v22' v24' v28' v29 v34 ;
	[2447] = v12 v17 v24' v26' v28' v31 ;
	[2448] = v13 v14 v24' v26' v28' v31 ;
	[2449] = v22' v23 v24' v26' v28' v29 ;
	[2450] = v22' v24' v26' v27 v28' v29 ;
	[2451] = v16 v22' v24' v26' v28' v29 ;
	[2452] = v24' v27 v28' v29' v32 v34 ;
	[2453] = v16 v24' v28' v29' v32 v34 ;
	[2454] = v24' v27 v28' v29' v30 v34 ;
	[2455] = v16 v24' v28' v29' v30 v34 ;
	[2456] = v24' v27 v28' v29' v31 v34 ;
	[2457] = v16 v24' v28' v29' v31 v34 ;
	[2458] = v22 v23 v24' v28' v34 ;
	[2459] = v23 v24' v26' v28' v32 ;
	[2460] = v23 v24' v26' v28' v30 ;
	[2461] = v24' v26' v27 v28' v32 ;
	[2462] = v16 v24' v26' v28' v32 ;
	[2463] = v24' v26' v27 v28' v30 ;
	[2464] = v16 v24' v26' v28' v30 ;
	[2465] = v14 v24' v26' v28' v33 ;
	[2466] = v23 v24' v26' v28' v31 ;
	[2467] = v24' v26' v27 v28' v31 ;
	[2468] = v16 v24' v26' v28' v31 ;
	[2469] = v23 v24' v28' v29' v34 ;
	v39.0 = ( [1466]' [1467]' [1469]' [1470]' [1479]' [1480]' [1481]' 
		[1482]' [1491]' [1492]' [1493]' [1494]' [1507]' [1511]' [1515]' 
		[1516]' [1519]' [1520]' [1521]' [1523]' [1524]' [1525]' [1527]' 
		[1528]' [1531]' [1534]' [1537]' [1540]' [1543]' [1544]' [1545]' 
		[1546]' [1547]' [1548]' [1553]' [1554]' [1555]' [1556]' [1559]' 
		[1561]' [1562]' [1566]' [1569]' [1571]' [1573]' [1574]' [1575]' 
		[1576]' [1577]' [1579]' [1580]' [1581]' [1586]' [1587]' [1589]' 
		[1590]' [1592]' [1593]' [1594]' [1596]' [1597]' [1598]' [1599]' 
		[1602]' [1603]' [1606]' [1608]' [1609]' [1625]' [1626]' [1627]' 
		[1640]' [1641]' [1642]' [1651]' [1652]' [1653]' [1654]' [1663]' 
		[1664]' [1691]' [1700]' [1713]' [1719]' [1721]' [1722]' [1728]' 
		[1729]' [1731]' [1732]' [1745]' [1746]' [1747]' [1749]' [1759]' 
		[1760]' [1761]' [1762]' [1763]' [1764]' [1765]' [1768]' [1776]' 
		[1777]' [1780]' [1782]' [1786]' [1798]' [1799]' [1801]' [1802]' 
		[1810]' [1812]' [1813]' [1819]' [1820]' [1821]' [1822]' [1831]' 
		[1832]' [1840]' [1847]' [1853]' [1854]' [1857]' [1858]' [1868]' 
		[1871]' [1889]' [1892]' [1895]' [1898]' [1908]' [1909]' [1913]' 
		[1915]' [1916]' [1919]' [1922]' [1926]' [1933]' [1937]' [1938]' 
		[1945]' [1954]' [1955]' [1956]' [1962]' [1974]' [1975]' [1978]' 
		[1981]' [1982]' [1989]' [1991]' [1994]' [1996]' [1998]' [1999]' 
		[2003]' [2004]' [2010]' [2015]' [2019]' [2022]' [2024]' [2027]' 
		[2029]' [2032]' [2034]' [2039]' [2040]' [2043]' [2046]' [2051]' 
		[2053]' [2054]' [2056]' [2057]' [2058]' [2060]' [2066]' [2069]' 
		[2071]' [2076]' [2079]' [2080]' [2083]' [2085]' [2090]' [2102]' 
		[2106]' [2110]' [2114]' [2115]' [2116]' [2122]' [2123]' [2133]' 
		[2135]' [2145]' [2146]' [2147]' [2149]' [2157]' [2172]' [2176]' 
		[2178]' [2182]' [2185]' [2186]' [2190]' [2192]' [2196]' [2197]' 
		[2200]' [2203]' [2210]' [2215]' [2217]' [2220]' [2221]' [2222]' 
		[2223]' [2226]' [2227]' [2228]' [2229]' [2232]' [2234]' [2241]' 
		[2250]' [2255]' [2257]' [2264]' [2267]' [2271]' [2278]' [2280]' 
		[2281]' [2283]' [2285]' [2291]' [2292]' [2295]' [2307]' [2308]' 
		[2310]' [2311]' [2313]' [2314]' [2318]' [2321]' [2328]' [2331]' 
		[2334]' [2336]' [2337]' [2340]' [2342]' [2343]' [2344]' [2345]' 
		[2346]' [2347]' [2348]' [2349]' [2351]' [2352]' [2353]' [2355]' 
		[2356]' [2357]' [2358]' [2366]' [2373]' [2375]' [2378]' )' ;
	v39.1 = ( [1435]' [1436]' [1437]' [1438]' [1439]' [1440]' [1441]' 
		[1442]' [1443]' [1444]' [1445]' [1446]' [1447]' [1448]' [1449]' 
		[1450]' [1451]' [1452]' [1453]' [1454]' [1455]' [1456]' [1457]' 
		[1458]' [1459]' [1460]' [1461]' [1462]' [1463]' [1464]' [1465]' 
		[1468]' [1471]' [1472]' [1473]' [1474]' [1475]' [1476]' [1477]' 
		[1478]' [1483]' [1484]' [1485]' [1486]' [1487]' [1488]' [1489]' 
		[1490]' [1495]' [1496]' [1497]' [1498]' [1499]' [1500]' [1501]' 
		[1502]' [1503]' [1504]' [1505]' [1506]' [1508]' [1509]' [1510]' 
		[1512]' [1513]' [1514]' [1517]' [1518]' [1522]' [1526]' [1529]' 
		[1530]' [1532]' [1533]' [1535]' [1536]' [1538]' [1539]' [1541]' 
		[1542]' [1549]' [1550]' [1551]' [1552]' [1557]' [1558]' [1560]' 
		[1563]' [1564]' [1565]' [1567]' [1568]' [1570]' [1572]' [1578]' 
		[1582]' [1583]' [1584]' [1585]' [1588]' [1591]' [1595]' [1600]' 
		[1601]' [1604]' [1605]' [1607]' [1610]' [1615]' [1620]' [1677]' 
		[1686]' [1718]' [1720]' [1723]' [1730]' [1748]' [1750]' [1775]' 
		[1781]' [1783]' [1791]' [1792]' [1797]' [1800]' [1805]' [1806]' 
		[1809]' [1811]' [1814]' [1823]' [1830]' [1839]' [1848]' [1849]' 
		[1852]' [1855]' [1856]' [1859]' [1869]' [1870]' [1872]' [1877]' 
		[1884]' [1885]' [1888]' [1893]' [1894]' [1899]' [1902]' [1903]' 
		[1906]' [1914]' [1920]' [1923]' [1925]' [1966]' [1995]' [2007]' 
		[2013]' [2017]' [2028]' [2030]' [2037]' [2038]' [2045]' [2047]' 
		[2048]' [2049]' [2050]' [2052]' [2055]' [2059]' [2070]' [2077]' 
		[2082]' [2084]' [2100]' [2109]' [2111]' [2117]' [2119]' [2131]' 
		[2143]' [2144]' [2150]' [2157]' [2167]' [2174]' [2175]' [2180]' 
		[2181]' [2195]' [2198]' [2200]' [2204]' [2209]' [2213]' [2218]' 
		[2220]' [2224]' [2225]' [2226]' [2230]' [2231]' [2235]' [2238]' 
		[2248]' [2251]' [2252]' [2253]' [2258]' [2261]' [2263]' [2266]' 
		[2268]' [2269]' [2272]' [2275]' [2276]' [2279]' [2285]' [2287]' 
		[2288]' [2293]' [2295]' [2297]' [2298]' [2299]' [2300]' [2304]' 
		[2305]' [2306]' [2308]' [2309]' [2310]' [2312]' [2313]' [2314]' 
		[2317]' [2321]' [2322]' [2325]' [2331]' [2334]' [2335]' [2338]' 
		[2339]' [2341]' [2343]' [2344]' [2347]' [2350]' [2352]' [2353]' 
		[2354]' [2355]' [2356]' [2357]' [2358]' [2366]' [2373]' [2375]' 
		[2378]' )' ;
	v39.2 = ( [1611]' [1612]' [1613]' [1614]' [1616]' [1617]' [1618]' 
		[1619]' [1621]' [1622]' [1623]' [1624]' [1628]' [1629]' [1630]' 
		[1631]' [1632]' [1633]' [1634]' [1635]' [1636]' [1637]' [1638]' 
		[1639]' [1643]' [1644]' [1645]' [1646]' [1647]' [1648]' [1649]' 
		[1650]' [1655]' [1656]' [1657]' [1658]' [1659]' [1660]' [1661]' 
		[1662]' [1665]' [1666]' [1667]' [1668]' [1669]' [1670]' [1671]' 
		[1672]' [1673]' [1674]' [1675]' [1676]' [1678]' [1679]' [1680]' 
		[1681]' [1682]' [1683]' [1684]' [1685]' [1687]' [1688]' [1689]' 
		[1690]' [1692]' [1693]' [1694]' [1695]' [1696]' [1697]' [1698]' 
		[1699]' [1701]' [1702]' [1703]' [1704]' [1705]' [1706]' [1707]' 
		[1708]' [1709]' [1710]' [1711]' [1712]' [1714]' [1715]' [1716]' 
		[1717]' [1724]' [1725]' [1726]' [1727]' [1733]' [1734]' [1735]' 
		[1736]' [1737]' [1738]' [1739]' [1740]' [1741]' [1742]' [1743]' 
		[1744]' [1751]' [1752]' [1753]' [1754]' [1755]' [1756]' [1757]' 
		[1758]' [1766]' [1767]' [1769]' [1770]' [1771]' [1772]' [1773]' 
		[1774]' [1778]' [1779]' [1784]' [1785]' [1787]' [1788]' [1789]' 
		[1790]' [1793]' [1794]' [1795]' [1796]' [1803]' [1804]' [1807]' 
		[1808]' [1815]' [1816]' [1817]' [1818]' [1824]' [1825]' [1826]' 
		[1827]' [1828]' [1829]' [1833]' [1834]' [1835]' [1836]' [1837]' 
		[1838]' [1841]' [1842]' [1843]' [1844]' [1845]' [1846]' [1850]' 
		[1851]' [1860]' [1861]' [1862]' [1863]' [1864]' [1865]' [1866]' 
		[1867]' [1873]' [1874]' [1875]' [1876]' [1878]' [1879]' [1880]' 
		[1881]' [1882]' [1883]' [1886]' [1887]' [1890]' [1891]' [1896]' 
		[1897]' [1900]' [1901]' [1904]' [1905]' [1907]' [1910]' [1911]' 
		[1912]' [1917]' [1918]' [1921]' [1924]' [1927]' [1928]' [1929]' 
		[1930]' [1931]' [1932]' [1934]' [1935]' [1936]' [1939]' [1940]' 
		[1941]' [1942]' [1943]' [1944]' [1946]' [1947]' [1948]' [1949]' 
		[1950]' [1951]' [1952]' [1953]' [1957]' [1958]' [1959]' [1960]' 
		[1961]' [1963]' [1964]' [1965]' [1967]' [1968]' [1969]' [1970]' 
		[1971]' [1972]' [1973]' [1976]' [1977]' [1979]' [1980]' [1983]' 
		[1984]' [1985]' [1986]' [1987]' [1988]' [1990]' [1992]' [1993]' 
		[1997]' [2000]' [2001]' [2002]' [2005]' [2006]' [2008]' [2009]' 
		[2011]' [2012]' [2014]' [2016]' [2018]' [2020]' [2021]' [2023]' 
		[2025]' [2026]' [2031]' [2033]' [2035]' [2036]' [2041]' [2042]' 
		[2044]' [2061]' [2062]' [2063]' [2064]' [2065]' [2067]' [2068]' 
		[2072]' [2073]' [2074]' [2075]' [2078]' [2081]' [2086]' [2087]' 
		[2088]' [2089]' [2091]' [2092]' [2093]' [2094]' [2095]' [2096]' 
		[2097]' [2098]' [2099]' [2101]' [2103]' [2104]' [2105]' [2107]' 
		[2108]' [2112]' [2113]' [2118]' [2120]' [2121]' [2124]' [2125]' 
		[2126]' [2127]' [2128]' [2129]' [2130]' [2132]' [2134]' [2136]' 
		[2137]' [2138]' [2139]' [2140]' [2141]' [2142]' [2148]' [2151]' 
		[2152]' [2153]' [2154]' [2155]' [2156]' [2158]' [2159]' [2160]' 
		[2161]' [2162]' [2163]' [2164]' [2165]' [2166]' [2168]' [2169]' 
		[2170]' [2171]' [2173]' [2177]' [2179]' [2183]' [2184]' [2187]' 
		[2188]' [2189]' [2191]' [2193]' [2194]' [2199]' [2201]' [2202]' 
		[2205]' [2206]' [2207]' [2208]' [2211]' [2212]' [2214]' [2216]' 
		[2219]' [2229]' [2233]' [2234]' [2236]' [2237]' [2239]' [2240]' 
		[2242]' [2243]' [2244]' [2245]' [2246]' [2247]' [2249]' [2250]' 
		[2254]' [2256]' [2257]' [2259]' [2260]' [2262]' [2265]' [2270]' 
		[2273]' [2274]' [2277]' [2278]' [2281]' [2282]' [2284]' [2286]' 
		[2289]' [2290]' [2294]' [2296]' [2301]' [2302]' [2303]' [2315]' 
		[2316]' [2319]' [2320]' [2322]' [2323]' [2324]' [2325]' [2326]' 
		[2327]' [2329]' [2330]' [2332]' [2333]' [2335]' [2336]' [2337]' 
		[2338]' [2340]' [2351]' [2359]' [2360]' [2361]' [2362]' [2363]' 
		[2364]' [2365]' [2367]' [2368]' [2369]' [2370]' [2371]' [2372]' 
		[2374]' [2376]' [2377]' [2379]' [2380]' [2381]' [2382]' [2383]' 
		[2384]' [2385]' [2386]' [2387]' [2388]' [2389]' [2390]' [2391]' 
		[2392]' [2393]' [2394]' [2395]' [2396]' [2397]' [2398]' [2399]' 
		[2400]' [2401]' [2402]' [2403]' [2404]' [2405]' [2406]' [2407]' 
		[2408]' [2409]' [2410]' [2411]' [2412]' [2413]' [2414]' [2415]' 
		[2416]' [2417]' [2418]' [2419]' [2420]' [2421]' [2422]' [2423]' 
		[2424]' [2425]' [2426]' [2427]' [2428]' [2429]' [2430]' [2431]' 
		[2432]' [2433]' [2434]' [2435]' [2436]' [2437]' [2438]' [2439]' 
		[2440]' [2441]' [2442]' [2443]' [2444]' [2445]' [2446]' [2447]' 
		[2448]' [2449]' [2450]' [2451]' [2452]' [2453]' [2454]' [2455]' 
		[2456]' [2457]' [2458]' [2459]' [2460]' [2461]' [2462]' [2463]' 
		[2464]' [2465]' [2466]' [2467]' [2468]' [2469]' )' ;


.endmodel apex2.pla ;

