
.model clip.pla ;

	.date 910103090746 ;	# January 3 1991, 09:07.46

	.inputs  v0 v1 v2 v3 v4 v5 v6 v7 v8 ;
	.outputs v9.0 v9.1 v9.2 v9.3 v9.4 ;

	[2380] = v0 v1' v2 ;
	[2381] = v0 v1 v2' ;
	[2382] = v1' v2 v5' ;
	[2383] = v1 v2' v5' ;
	[2384] = v0' v1' v2 v6' ;
	[2385] = v0' v1 v2' v6' ;
	[2386] = v0' v1' v2 v3' v4' ;
	[2387] = v0' v1' v2 v3' v7 ;
	[2388] = v0' v1' v2 v3' v8 ;
	[2389] = v0' v1 v2' v3' v8 ;
	[2390] = v0' v1' v2 v4' v8 ;
	[2391] = v0 v3 v5' v6' v8 ;
	[2392] = v0' v1' v2 v7 v8 ;
	[2393] = v0 v2 v3 v4 v5' v6' ;
	[2394] = v0' v1 v2' v3' v4' v7 ;
	[2395] = v0 v2 v3 v5' v6' v7 ;
	[2396] = v0 v3 v4 v5' v6' v7 ;
	[2397] = v0 v2 v4 v5' v6' v8 ;
	[2398] = v0' v1 v2' v4' v7 v8 ;
	[2399] = v0 v2 v5' v6' v7 v8 ;
	[2400] = v0 v4 v5' v6' v7 v8 ;
	[2401] = v1' v4' v5' v7 ;
	[2402] = v1' v4' v6' v7 ;
	[2403] = v2' v4' v6' v7 ;
	[2404] = v0 v3 v4 v5' v6' ;
	[2405] = v0 v1' v4' v6 v7 ;
	[2406] = v0 v2 v4' v6 v7 ;
	[2407] = v1' v3' v4' v6 v7 ;
	[2408] = v2 v3' v4' v6 v7 ;
	[2409] = v2 v4' v5' v6 v7 ;
	[2410] = v1 v2 v4 v6' v7 ;
	[2411] = v0 v1' v4 v6 v7' ;
	[2412] = v0 v2 v4 v6 v7' ;
	[2413] = v1' v4 v5' v6 v7' ;
	[2414] = v2 v4 v5' v6 v7' ;
	[2415] = v0' v2' v4 v6' v7' ;
	[2416] = v0 v3 v5' v6' v8 ;
	[2417] = v0 v4 v5' v6' v8 ;
	[2418] = v1' v4' v6 v7 v8 ;
	[2419] = v2 v4' v6 v7 v8 ;
	[2420] = v0 v1 v2 v3 v5' v6' ;
	[2421] = v0 v2 v3 v4' v5' v7 ;
	[2422] = v0 v1 v2' v4 v6 v7 ;
	[2423] = v1 v2' v4 v5' v6 v7 ;
	[2424] = v0' v1' v2 v4 v5' v7' ;
	[2425] = v0 v1 v2' v4' v6 v7' ;
	[2426] = v1 v2' v4' v5' v6 v7' ;
	[2427] = v0' v1' v2 v4 v6' v7' ;
	[2428] = v0 v1' v3 v4 v6' v7' ;
	[2429] = v0 v2' v3 v4 v6' v7' ;
	[2430] = v0' v1 v2 v4' v6' v7' ;
	[2431] = v0 v1 v2 v5' v6' v8 ;
	[2432] = v0 v2 v4' v5' v7 v8 ;
	[2433] = v1' v3' v4 v6 v7' v8 ;
	[2434] = v2 v3' v4 v6 v7' v8 ;
	[2435] = v0 v1' v4 v6' v7' v8 ;
	[2436] = v0 v2' v4 v6' v7' v8 ;
	[2437] = v2' v3' v4 v6' v7' v8' ;
	[2438] = v0 v1 v2 v3 v4' v6' v7' ;
	[2439] = v1 v2' v3' v4 v6 v7 v8 ;
	[2440] = v1 v2' v3' v4' v6 v7' v8 ;
	[2441] = v0 v1 v2 v4' v6' v7' v8 ;
	[2442] = v1' v2 v3' v4 v5' v7' v8' ;
	[2443] = v1' v2 v3' v4 v6' v7' v8' ;
	[2444] = v1 v2 v3' v4' v6' v7' v8' ;
	[2445] = v0 v3 v5' v6' ;
	[2446] = v0 v5' v6' v8 ;
	[2447] = v1' v3' v4' v6 v8 ;
	[2448] = v2 v3' v4' v6 v8 ;
	[2449] = v1' v3' v4' v6' v8 ;
	[2450] = v2' v3' v4' v6' v8 ;
	[2451] = v1' v3' v6 v7 v8 ;
	[2452] = v2 v3' v6 v7 v8 ;
	[2453] = v3' v4' v6 v7 v8 ;
	[2454] = v3 v4 v6' v7 v8 ;
	[2455] = v1' v3' v6' v7' v8 ;
	[2456] = v2' v3' v6' v7' v8 ;
	[2457] = v3' v4' v6' v7' v8 ;
	[2458] = v1' v3 v4' v6' v8' ;
	[2459] = v2' v3 v4' v6' v8' ;
	[2460] = v3' v4 v6' v7 v8' ;
	[2461] = v1' v3 v6' v7' v8' ;
	[2462] = v2' v3 v6' v7' v8' ;
	[2463] = v3 v4' v6' v7' v8' ;
	[2464] = v1 v2 v3 v4 v6' v8 ;
	[2465] = v1 v2 v3 v6' v7 v8 ;
	[2466] = v0 v3 v4 v6 v7' v8 ;
	[2467] = v3 v4 v5' v6 v7' v8 ;
	[2468] = v0 v1' v3 v4' v6 v8' ;
	[2469] = v0 v2 v3 v4' v6 v8' ;
	[2470] = v1' v3 v4' v5' v6 v8' ;
	[2471] = v2 v3 v4' v5' v6 v8' ;
	[2472] = v1 v2 v3' v4 v6' v8' ;
	[2473] = v0 v1' v3 v6 v7 v8' ;
	[2474] = v0 v2 v3 v6 v7 v8' ;
	[2475] = v0 v3 v4' v6 v7 v8' ;
	[2476] = v1' v3 v5' v6 v7 v8' ;
	[2477] = v2 v3 v5' v6 v7 v8' ;
	[2478] = v3 v4' v5' v6 v7 v8' ;
	[2479] = v1 v2 v3' v6' v7 v8' ;
	[2480] = v0 v3' v4 v6 v7' v8' ;
	[2481] = v3' v4 v5' v6 v7' v8' ;
	[2482] = v0 v1 v2' v3 v4 v6 v8 ;
	[2483] = v1 v2' v3 v4 v5' v6 v8 ;
	[2484] = v0 v1 v2' v3 v6 v7' v8 ;
	[2485] = v1 v2' v3 v5' v6 v7' v8 ;
	[2486] = v0 v1 v2' v3' v4 v6 v8' ;
	[2487] = v1 v2' v3' v4 v5' v6 v8' ;
	[2488] = v0 v1 v2' v3' v6 v7' v8' ;
	[2489] = v1 v2' v3' v5' v6 v7' v8' ;
	[2490] = v0 v5' v6' ;
	[2491] = v0 v3' v6 v8 ;
	[2492] = v0' v3 v6' v8 ;
	[2493] = v0 v3' v6' v8' ;
	[2494] = v0 v1' v3' v4' v6 ;
	[2495] = v0 v2 v3' v4' v6 ;
	[2496] = v0 v1' v3' v4' v6' ;
	[2497] = v0 v2' v3' v4' v6' ;
	[2498] = v0 v1' v3' v6 v7 ;
	[2499] = v0 v2 v3' v6 v7 ;
	[2500] = v0 v3' v4' v6 v7 ;
	[2501] = v0' v3 v4 v6' v7 ;
	[2502] = v0 v1' v3' v6' v7' ;
	[2503] = v0 v2' v3' v6' v7' ;
	[2504] = v0 v3' v4' v6' v7' ;
	[2505] = v0 v1' v4' v6 v8 ;
	[2506] = v0 v2 v4' v6 v8 ;
	[2507] = v0 v1' v6 v7 v8 ;
	[2508] = v0 v2 v6 v7 v8 ;
	[2509] = v0 v4' v6 v7 v8 ;
	[2510] = v0' v4 v6' v7 v8 ;
	[2511] = v0' v3 v5' v6 v8' ;
	[2512] = v0 v1' v4' v6' v8' ;
	[2513] = v0 v2' v4' v6' v8' ;
	[2514] = v0 v1' v6' v7' v8' ;
	[2515] = v0 v2' v6' v7' v8' ;
	[2516] = v0 v4' v6' v7' v8' ;
	[2517] = v0' v1 v2 v3 v4 v6' ;
	[2518] = v0' v1 v2 v3 v6' v7 ;
	[2519] = v0' v3 v4 v5' v6 v7' ;
	[2520] = v0' v1 v2 v4 v6' v8 ;
	[2521] = v0' v1 v2 v6' v7 v8 ;
	[2522] = v0' v4 v5' v6 v7' v8' ;
	[2523] = v0' v1 v2' v3 v4 v5' v6 ;
	[2524] = v0' v1 v2' v3 v5' v6 v7' ;
	[2525] = v0' v1 v2' v4 v5' v6 v8' ;
	[2526] = v0' v1 v2' v5' v6 v7' v8' ;
	[2527] = v0' v5 ;
	[2528] = v5 v6 ;
	[2529] = v3' v5 v8' ;
	[2530] = v1' v3' v4' v5 ;
	[2531] = v2' v3' v4' v5 ;
	[2532] = v1' v3' v5 v7' ;
	[2533] = v2' v3' v5 v7' ;
	[2534] = v3' v4' v5 v7' ;
	[2535] = v1' v4' v5 v8' ;
	[2536] = v2' v4' v5 v8' ;
	[2537] = v0' v3 v6 v8' ;
	[2538] = v1' v5 v7' v8' ;
	[2539] = v2' v5 v7' v8' ;
	[2540] = v4' v5 v7' v8' ;
	[2541] = v0' v3 v4 v6 v7' ;
	[2542] = v0' v4 v6 v7' v8' ;
	[2543] = v0' v1 v2' v3 v4 v6 ;
	[2544] = v0' v1 v2' v3 v6 v7' ;
	[2545] = v0' v1 v2' v4 v6 v8' ;
	[2546] = v0' v1 v2' v6 v7' v8' ;
	v9.0 = ( [2380]' [2381]' [2382]' [2383]' [2384]' [2385]' [2386]' 
		[2387]' [2388]' [2389]' [2390]' [2391]' [2392]' [2393]' [2394]' 
		[2395]' [2396]' [2397]' [2398]' [2399]' [2400]' )' ;
	v9.1 = ( [2401]' [2402]' [2403]' [2404]' [2405]' [2406]' [2407]' 
		[2408]' [2409]' [2410]' [2411]' [2412]' [2413]' [2414]' [2415]' 
		[2416]' [2417]' [2418]' [2419]' [2420]' [2421]' [2422]' [2423]' 
		[2424]' [2425]' [2426]' [2427]' [2428]' [2429]' [2430]' [2431]' 
		[2432]' [2433]' [2434]' [2435]' [2436]' [2437]' [2438]' [2439]' 
		[2440]' [2441]' [2442]' [2443]' [2444]' )' ;
	v9.2 = ( [2445]' [2446]' [2447]' [2448]' [2449]' [2450]' [2451]' 
		[2452]' [2453]' [2454]' [2455]' [2456]' [2457]' [2458]' [2459]' 
		[2460]' [2461]' [2462]' [2463]' [2464]' [2465]' [2466]' [2467]' 
		[2468]' [2469]' [2470]' [2471]' [2472]' [2473]' [2474]' [2475]' 
		[2476]' [2477]' [2478]' [2479]' [2480]' [2481]' [2482]' [2483]' 
		[2484]' [2485]' [2486]' [2487]' [2488]' [2489]' )' ;
	v9.3 = ( [2490]' [2491]' [2492]' [2493]' [2494]' [2495]' [2496]' 
		[2497]' [2498]' [2499]' [2500]' [2501]' [2502]' [2503]' [2504]' 
		[2505]' [2506]' [2507]' [2508]' [2509]' [2510]' [2511]' [2512]' 
		[2513]' [2514]' [2515]' [2516]' [2517]' [2518]' [2519]' [2520]' 
		[2521]' [2522]' [2523]' [2524]' [2525]' [2526]' )' ;
	v9.4 = ( [2527]' [2528]' [2529]' [2530]' [2531]' [2532]' [2533]' 
		[2534]' [2535]' [2536]' [2537]' [2538]' [2539]' [2540]' [2541]' 
		[2542]' [2543]' [2544]' [2545]' [2546]' )' ;


.endmodel clip.pla ;

