
.model rd73.pla ;

	.date 910103091125 ;	# January 3 1991, 09:11.25

	.inputs  v0 v1 v2 v3 v4 v5 v6 ;
	.outputs v7.0 v7.1 v7.2 ;

	[5078] = v0 v3 v4 v6 ;
	[5079] = v1 v3 v4 v6 ;
	[5080] = v0 v1 v4 v6 ;
	[5081] = v0 v1 v3 v4 ;
	[5082] = v0 v1 v3 v6 ;
	[5083] = v0 v1 v4 v5 ;
	[5084] = v1 v3 v4 v5 ;
	[5085] = v0 v1 v5 v6 ;
	[5086] = v0 v1 v3 v5 ;
	[5087] = v1 v4 v5 v6 ;
	[5088] = v0 v4 v5 v6 ;
	[5089] = v0 v2 v3 v6 ;
	[5090] = v3 v4 v5 v6 ;
	[5091] = v0 v3 v4 v5 ;
	[5092] = v1 v3 v5 v6 ;
	[5093] = v0 v1 v2 v5 ;
	[5094] = v1 v2 v5 v6 ;
	[5095] = v1 v2 v4 v5 ;
	[5096] = v2 v3 v5 v6 ;
	[5097] = v1 v2 v3 v5 ;
	[5098] = v0 v2 v4 v5 ;
	[5099] = v2 v3 v4 v5 ;
	[5100] = v0 v1 v2 v6 ;
	[5101] = v2 v4 v5 v6 ;
	[5102] = v1 v2 v3 v4 ;
	[5103] = v1 v2 v4 v6 ;
	[5104] = v2 v3 v4 v6 ;
	[5105] = v0 v1 v2 v4 ;
	[5106] = v0 v2 v3 v4 ;
	[5107] = v0 v1 v2 v3 ;
	[5108] = v0 v2 v3 v5 ;
	[5109] = v0 v3 v5 v6 ;
	[5110] = v1 v2 v3 v6 ;
	[5111] = v0 v2 v5 v6 ;
	[5112] = v0 v2 v4 v6 ;
	[5113] = v1' v2' v3' v4 v5 v6' ;
	[5114] = v0 v1' v2' v4 v5' v6' ;
	[5115] = v0' v1 v2' v3' v5 v6' ;
	[5116] = v0 v1' v2' v3 v4' v6' ;
	[5117] = v0 v1 v2' v4' v5' v6' ;
	[5118] = v0' v1' v2' v4' v5 v6 ;
	[5119] = v0 v1' v2' v3' v4' v5 ;
	[5120] = v0' v1 v2' v4' v5' v6 ;
	[5121] = v1 v2' v3' v4 v5' v6' ;
	[5122] = v0 v1' v3' v4' v5' v6 ;
	[5123] = v0' v1 v2' v3 v5' v6' ;
	[5124] = v0' v1' v2 v3 v4' v6' ;
	[5125] = v0' v1 v2 v3' v5' v6' ;
	[5126] = v1' v2' v3 v4' v5' v6 ;
	[5127] = v0' v1' v2 v4' v5' v6 ;
	[5128] = v0 v1' v2 v4' v5' v6' ;
	[5129] = v0' v1' v2' v3 v5 v6' ;
	[5130] = v0 v2 v3 v4 v5 v6 ;
	[5131] = v0' v1' v3 v4 v5' v6' ;
	[5132] = v0' v1' v2 v3' v5 v6' ;
	[5133] = v0' v1' v2' v4 v5' v6 ;
	[5134] = v1' v2 v3' v4 v5' v6' ;
	[5135] = v0' v1 v2 v4' v5' v6' ;
	[5136] = v1 v2 v3' v4' v5' v6' ;
	[5137] = v0' v1 v2' v3' v4' v5 ;
	[5138] = v0 v1 v2 v3 v5 v6 ;
	[5139] = v0 v1' v2' v3' v4 v5' ;
	[5140] = v1' v2 v3' v4' v5 v6' ;
	[5141] = v0' v1 v2' v3' v4 v5' ;
	[5142] = v0' v1' v2 v3' v4 v5' ;
	[5143] = v0 v1 v2' v3' v4' v5' ;
	[5144] = v0' v1' v2' v3' v4 v5 ;
	[5145] = v0 v1 v2 v4 v5 v6 ;
	[5146] = v0 v1 v3 v4 v5 v6 ;
	[5147] = v0' v1 v2 v3' v4' v5' ;
	[5148] = v0' v2 v3' v4' v5 v6' ;
	[5149] = v1 v2 v3 v4 v5 v6 ;
	[5150] = v0' v1 v2' v4' v5 v6' ;
	[5151] = v0 v1 v2 v3 v4 v6 ;
	[5152] = v0' v1' v2 v3' v4' v5 ;
	[5153] = v0 v1 v2 v3 v4 v5 ;
	[5154] = v1 v2' v3' v4' v5 v6' ;
	[5155] = v0' v1' v2' v3' v4' v5' v6 ;
	[5156] = v0' v1' v2' v3 v4' v5' v6' ;
	[5157] = v0 v1' v2' v3' v4' v5' v6' ;
	[5158] = v0 v1' v2' v3 v4' v5' v6 ;
	[5159] = v0' v1' v2' v3' v4 v5' v6' ;
	[5160] = v0' v1' v2' v3 v4 v5' v6 ;
	[5161] = v0 v1' v2' v3' v4 v5' v6 ;
	[5162] = v0' v1 v2' v3 v4' v5' v6 ;
	[5163] = v0' v1 v2' v3' v4' v5' v6' ;
	[5164] = v0' v1' v2' v3 v4' v5 v6 ;
	[5165] = v0 v1 v2' v3' v4' v5' v6 ;
	[5166] = v0' v1' v2 v3 v4' v5' v6 ;
	[5167] = v0' v1 v2' v3' v4 v5' v6 ;
	[5168] = v0 v1' v2' v3' v4' v5 v6 ;
	[5169] = v0' v1' v2' v3' v4' v5 v6' ;
	[5170] = v0 v1' v2 v3' v4' v5' v6 ;
	[5171] = v0' v1' v2' v3' v4 v5 v6 ;
	[5172] = v0' v1 v2' v3' v4' v5 v6 ;
	[5173] = v0' v1' v2 v3' v4 v5' v6 ;
	[5174] = v0' v1' v2 v3' v4' v5' v6' ;
	[5175] = v0' v1 v2 v3' v4' v5' v6 ;
	[5176] = v0' v1' v2 v3' v4' v5 v6 ;
	[5177] = v0 v1' v2' v3 v4 v5' v6' ;
	[5178] = v0 v1 v2' v3 v4' v5' v6' ;
	[5179] = v0 v1 v2' v3 v4 v5' v6 ;
	[5180] = v0 v1' v2' v3 v4' v5 v6' ;
	[5181] = v0' v1 v2' v3 v4 v5' v6' ;
	[5182] = v0 v1' v2' v3 v4 v5 v6 ;
	[5183] = v0' v1' v2' v3 v4 v5 v6' ;
	[5184] = v0 v1 v2' v3 v4' v5 v6 ;
	[5185] = v0' v1 v2' v3 v4 v5 v6 ;
	[5186] = v0 v1' v2 v3 v4 v5' v6 ;
	[5187] = v0 v1 v2' v3' v4 v5' v6' ;
	[5188] = v0' v1 v2' v3 v4' v5 v6' ;
	[5189] = v0 v1' v2' v3' v4 v5 v6' ;
	[5190] = v0 v1' v2 v3 v4' v5' v6' ;
	[5191] = v0 v1 v2' v3' v4 v5 v6 ;
	[5192] = v0' v1' v2 v3 v4 v5' v6' ;
	[5193] = v0 v1 v2' v3' v4' v5 v6' ;
	[5194] = v0 v1 v2 v3 v4' v5' v6 ;
	[5195] = v0 v1' v2 v3' v4 v5' v6' ;
	[5196] = v0' v1 v2 v3 v4' v5' v6' ;
	[5197] = v0 v1 v2 v3' v4' v5' v6' ;
	[5198] = v0 v1' v2 v3 v4' v5 v6 ;
	[5199] = v0' v1 v2' v3' v4 v5 v6' ;
	[5200] = v0' v1 v2 v3 v4 v5' v6 ;
	[5201] = v0 v1 v2 v3' v4 v5' v6 ;
	[5202] = v0' v1' v2 v3 v4' v5 v6' ;
	[5203] = v0' v1 v2 v3' v4 v5' v6' ;
	[5204] = v0' v1' v2 v3 v4 v5 v6 ;
	[5205] = v0 v1' v2 v3' v4' v5 v6' ;
	[5206] = v0' v1 v2 v3 v4' v5 v6 ;
	[5207] = v0' v1' v2 v3' v4 v5 v6' ;
	[5208] = v0 v1' v2 v3' v4 v5 v6 ;
	[5209] = v0' v1 v2 v3' v4' v5 v6' ;
	[5210] = v0 v1 v2 v3' v4' v5 v6 ;
	[5211] = v0' v1 v2 v3' v4 v5 v6 ;
	[5212] = v0 v1 v2' v3 v4 v5 v6' ;
	[5213] = v0 v1 v2 v3 v4 v5' v6' ;
	[5214] = v0 v1' v2 v3 v4 v5 v6' ;
	[5215] = v0 v1 v2 v3 v4' v5 v6' ;
	[5216] = v0' v1 v2 v3 v4 v5 v6' ;
	[5217] = v0 v1 v2 v3' v4 v5 v6' ;
	[5218] = v0 v1 v2 v3 v4 v5 v6 ;
	v7.0 = ( [5113]' [5114]' [5115]' [5116]' [5117]' [5118]' [5119]' 
		[5120]' [5121]' [5122]' [5123]' [5124]' [5125]' [5126]' [5127]' 
		[5128]' [5129]' [5130]' [5131]' [5132]' [5133]' [5134]' [5135]' 
		[5136]' [5137]' [5138]' [5139]' [5140]' [5141]' [5142]' [5143]' 
		[5144]' [5145]' [5146]' [5147]' [5148]' [5149]' [5150]' [5151]' 
		[5152]' [5153]' [5154]' )' ;
	v7.1 = ( [5155]' [5156]' [5157]' [5158]' [5159]' [5160]' [5161]' 
		[5162]' [5163]' [5164]' [5165]' [5166]' [5167]' [5168]' [5169]' 
		[5170]' [5171]' [5172]' [5173]' [5174]' [5175]' [5176]' [5177]' 
		[5178]' [5179]' [5180]' [5181]' [5182]' [5183]' [5184]' [5185]' 
		[5186]' [5187]' [5188]' [5189]' [5190]' [5191]' [5192]' [5193]' 
		[5194]' [5195]' [5196]' [5197]' [5198]' [5199]' [5200]' [5201]' 
		[5202]' [5203]' [5204]' [5205]' [5206]' [5207]' [5208]' [5209]' 
		[5210]' [5211]' [5212]' [5213]' [5214]' [5215]' [5216]' [5217]' 
		[5218]' )' ;
	v7.2 = ( [5078]' [5079]' [5080]' [5081]' [5082]' [5083]' [5084]' 
		[5085]' [5086]' [5087]' [5088]' [5089]' [5090]' [5091]' [5092]' 
		[5093]' [5094]' [5095]' [5096]' [5097]' [5098]' [5099]' [5100]' 
		[5101]' [5102]' [5103]' [5104]' [5105]' [5106]' [5107]' [5108]' 
		[5109]' [5110]' [5111]' [5112]' )' ;


.endmodel rd73.pla ;

