
.model rd84.pla ;

	.date 910103091127 ;	# January 3 1991, 09:11.27

	.inputs  v0 v1 v2 v3 v4 v5 v6 v7 ;
	.outputs v8.0 v8.1 v8.2 v8.3 ;

	[5225] = v0 v1' v2' v3' v4' v5' v6' v7' ;
	[5226] = v0' v1' v2' v3' v4' v5 v6' v7' ;
	[5227] = v0 v1' v2' v3' v4' v5 v6' v7' ;
	[5228] = v0' v1' v2' v3 v4' v5' v6' v7' ;
	[5229] = v0 v1' v2' v3 v4' v5' v6' v7' ;
	[5230] = v0' v1' v2' v3 v4' v5 v6' v7' ;
	[5231] = v0 v1' v2' v3 v4' v5 v6' v7' ;
	[5232] = v0' v1 v2' v3' v4' v5' v6' v7' ;
	[5233] = v0 v1 v2' v3' v4' v5' v6' v7' ;
	[5234] = v0' v1 v2' v3' v4' v5 v6' v7' ;
	[5235] = v0 v1 v2' v3' v4' v5 v6' v7' ;
	[5236] = v0' v1 v2' v3 v4' v5' v6' v7' ;
	[5237] = v0 v1 v2' v3 v4' v5' v6' v7' ;
	[5238] = v0' v1 v2' v3 v4' v5 v6' v7' ;
	[5239] = v0 v1 v2' v3 v4' v5 v6' v7' ;
	[5240] = v0' v1' v2' v3' v4' v5' v6 v7' ;
	[5241] = v0 v1' v2' v3' v4' v5' v6 v7' ;
	[5242] = v0' v1' v2' v3' v4' v5 v6 v7' ;
	[5243] = v0 v1' v2' v3' v4' v5 v6 v7' ;
	[5244] = v0' v1' v2' v3 v4' v5' v6 v7' ;
	[5245] = v0 v1' v2' v3 v4' v5' v6 v7' ;
	[5246] = v0' v1' v2' v3 v4' v5 v6 v7' ;
	[5247] = v0 v1' v2' v3 v4' v5 v6 v7' ;
	[5248] = v0' v1 v2' v3' v4' v5' v6 v7' ;
	[5249] = v0 v1 v2' v3' v4' v5' v6 v7' ;
	[5250] = v0' v1 v2' v3' v4' v5 v6 v7' ;
	[5251] = v0 v1 v2' v3' v4' v5 v6 v7' ;
	[5252] = v0' v1 v2' v3 v4' v5' v6 v7' ;
	[5253] = v0 v1 v2' v3 v4' v5' v6 v7' ;
	[5254] = v0' v1 v2' v3 v4' v5 v6 v7' ;
	[5255] = v0 v1 v2' v3 v4' v5 v6 v7' ;
	[5256] = v0' v1' v2' v3' v4 v5' v6' v7' ;
	[5257] = v0 v1' v2' v3' v4 v5' v6' v7' ;
	[5258] = v0' v1' v2' v3' v4 v5 v6' v7' ;
	[5259] = v0 v1' v2' v3' v4 v5 v6' v7' ;
	[5260] = v0' v1' v2' v3 v4 v5' v6' v7' ;
	[5261] = v0 v1' v2' v3 v4 v5' v6' v7' ;
	[5262] = v0' v1' v2' v3 v4 v5 v6' v7' ;
	[5263] = v0 v1' v2' v3 v4 v5 v6' v7' ;
	[5264] = v0' v1 v2' v3' v4 v5' v6' v7' ;
	[5265] = v0 v1 v2' v3' v4 v5' v6' v7' ;
	[5266] = v0' v1 v2' v3' v4 v5 v6' v7' ;
	[5267] = v0 v1 v2' v3' v4 v5 v6' v7' ;
	[5268] = v0' v1 v2' v3 v4 v5' v6' v7' ;
	[5269] = v0 v1 v2' v3 v4 v5' v6' v7' ;
	[5270] = v0' v1 v2' v3 v4 v5 v6' v7' ;
	[5271] = v0 v1 v2' v3 v4 v5 v6' v7' ;
	[5272] = v0' v1' v2' v3' v4 v5' v6 v7' ;
	[5273] = v0 v1' v2' v3' v4 v5' v6 v7' ;
	[5274] = v0' v1' v2' v3' v4 v5 v6 v7' ;
	[5275] = v0 v1' v2' v3' v4 v5 v6 v7' ;
	[5276] = v0' v1' v2' v3 v4 v5' v6 v7' ;
	[5277] = v0 v1' v2' v3 v4 v5' v6 v7' ;
	[5278] = v0' v1' v2' v3 v4 v5 v6 v7' ;
	[5279] = v0 v1' v2' v3 v4 v5 v6 v7' ;
	[5280] = v0' v1 v2' v3' v4 v5' v6 v7' ;
	[5281] = v0 v1 v2' v3' v4 v5' v6 v7' ;
	[5282] = v0' v1 v2' v3' v4 v5 v6 v7' ;
	[5283] = v0 v1 v2' v3' v4 v5 v6 v7' ;
	[5284] = v0' v1 v2' v3 v4 v5' v6 v7' ;
	[5285] = v0 v1 v2' v3 v4 v5' v6 v7' ;
	[5286] = v0' v1 v2' v3 v4 v5 v6 v7' ;
	[5287] = v0 v1 v2' v3 v4 v5 v6 v7' ;
	[5288] = v0' v1' v2 v3' v4' v5' v6' v7' ;
	[5289] = v0 v1' v2 v3' v4' v5' v6' v7' ;
	[5290] = v0' v1' v2 v3' v4' v5 v6' v7' ;
	[5291] = v0 v1' v2 v3' v4' v5 v6' v7' ;
	[5292] = v0' v1' v2 v3 v4' v5' v6' v7' ;
	[5293] = v0 v1' v2 v3 v4' v5' v6' v7' ;
	[5294] = v0' v1' v2 v3 v4' v5 v6' v7' ;
	[5295] = v0 v1' v2 v3 v4' v5 v6' v7' ;
	[5296] = v0' v1 v2 v3' v4' v5' v6' v7' ;
	[5297] = v0 v1 v2 v3' v4' v5' v6' v7' ;
	[5298] = v0' v1 v2 v3' v4' v5 v6' v7' ;
	[5299] = v0 v1 v2 v3' v4' v5 v6' v7' ;
	[5300] = v0' v1 v2 v3 v4' v5' v6' v7' ;
	[5301] = v0 v1 v2 v3 v4' v5' v6' v7' ;
	[5302] = v0' v1 v2 v3 v4' v5 v6' v7' ;
	[5303] = v0 v1 v2 v3 v4' v5 v6' v7' ;
	[5304] = v0' v1' v2 v3' v4' v5' v6 v7' ;
	[5305] = v0 v1' v2 v3' v4' v5' v6 v7' ;
	[5306] = v0' v1' v2 v3' v4' v5 v6 v7' ;
	[5307] = v0 v1' v2 v3' v4' v5 v6 v7' ;
	[5308] = v0' v1' v2 v3 v4' v5' v6 v7' ;
	[5309] = v0 v1' v2 v3 v4' v5' v6 v7' ;
	[5310] = v0' v1' v2 v3 v4' v5 v6 v7' ;
	[5311] = v0 v1' v2 v3 v4' v5 v6 v7' ;
	[5312] = v0' v1 v2 v3' v4' v5' v6 v7' ;
	[5313] = v0 v1 v2 v3' v4' v5' v6 v7' ;
	[5314] = v0' v1 v2 v3' v4' v5 v6 v7' ;
	[5315] = v0 v1 v2 v3' v4' v5 v6 v7' ;
	[5316] = v0' v1 v2 v3 v4' v5' v6 v7' ;
	[5317] = v0 v1 v2 v3 v4' v5' v6 v7' ;
	[5318] = v0' v1 v2 v3 v4' v5 v6 v7' ;
	[5319] = v0 v1 v2 v3 v4' v5 v6 v7' ;
	[5320] = v0' v1' v2 v3' v4 v5' v6' v7' ;
	[5321] = v0 v1' v2 v3' v4 v5' v6' v7' ;
	[5322] = v0' v1' v2 v3' v4 v5 v6' v7' ;
	[5323] = v0 v1' v2 v3' v4 v5 v6' v7' ;
	[5324] = v0' v1' v2 v3 v4 v5' v6' v7' ;
	[5325] = v0 v1' v2 v3 v4 v5' v6' v7' ;
	[5326] = v0' v1' v2 v3 v4 v5 v6' v7' ;
	[5327] = v0 v1' v2 v3 v4 v5 v6' v7' ;
	[5328] = v0' v1 v2 v3' v4 v5' v6' v7' ;
	[5329] = v0 v1 v2 v3' v4 v5' v6' v7' ;
	[5330] = v0' v1 v2 v3' v4 v5 v6' v7' ;
	[5331] = v0 v1 v2 v3' v4 v5 v6' v7' ;
	[5332] = v0' v1 v2 v3 v4 v5' v6' v7' ;
	[5333] = v0 v1 v2 v3 v4 v5' v6' v7' ;
	[5334] = v0' v1 v2 v3 v4 v5 v6' v7' ;
	[5335] = v0 v1 v2 v3 v4 v5 v6' v7' ;
	[5336] = v0' v1' v2 v3' v4 v5' v6 v7' ;
	[5337] = v0 v1' v2 v3' v4 v5' v6 v7' ;
	[5338] = v0' v1' v2 v3' v4 v5 v6 v7' ;
	[5339] = v0 v1' v2 v3' v4 v5 v6 v7' ;
	[5340] = v0' v1' v2 v3 v4 v5' v6 v7' ;
	[5341] = v0 v1' v2 v3 v4 v5' v6 v7' ;
	[5342] = v0' v1' v2 v3 v4 v5 v6 v7' ;
	[5343] = v0 v1' v2 v3 v4 v5 v6 v7' ;
	[5344] = v0' v1 v2 v3' v4 v5' v6 v7' ;
	[5345] = v0 v1 v2 v3' v4 v5' v6 v7' ;
	[5346] = v0' v1 v2 v3' v4 v5 v6 v7' ;
	[5347] = v0 v1 v2 v3' v4 v5 v6 v7' ;
	[5348] = v0' v1 v2 v3 v4 v5' v6 v7' ;
	[5349] = v0 v1 v2 v3 v4 v5' v6 v7' ;
	[5350] = v0' v1 v2 v3 v4 v5 v6 v7' ;
	[5351] = v0 v1 v2 v3 v4 v5 v6 v7' ;
	[5352] = v0' v1' v2' v3' v4' v5' v6' v7 ;
	[5353] = v0 v1' v2' v3' v4' v5' v6' v7 ;
	[5354] = v0' v1' v2' v3' v4' v5 v6' v7 ;
	[5355] = v0 v1' v2' v3' v4' v5 v6' v7 ;
	[5356] = v0' v1' v2' v3 v4' v5' v6' v7 ;
	[5357] = v0 v1' v2' v3 v4' v5' v6' v7 ;
	[5358] = v0' v1' v2' v3 v4' v5 v6' v7 ;
	[5359] = v0 v1' v2' v3 v4' v5 v6' v7 ;
	[5360] = v0' v1 v2' v3' v4' v5' v6' v7 ;
	[5361] = v0 v1 v2' v3' v4' v5' v6' v7 ;
	[5362] = v0' v1 v2' v3' v4' v5 v6' v7 ;
	[5363] = v0 v1 v2' v3' v4' v5 v6' v7 ;
	[5364] = v0' v1 v2' v3 v4' v5' v6' v7 ;
	[5365] = v0 v1 v2' v3 v4' v5' v6' v7 ;
	[5366] = v0' v1 v2' v3 v4' v5 v6' v7 ;
	[5367] = v0 v1 v2' v3 v4' v5 v6' v7 ;
	[5368] = v0' v1' v2' v3' v4' v5' v6 v7 ;
	[5369] = v0 v1' v2' v3' v4' v5' v6 v7 ;
	[5370] = v0' v1' v2' v3' v4' v5 v6 v7 ;
	[5371] = v0 v1' v2' v3' v4' v5 v6 v7 ;
	[5372] = v0' v1' v2' v3 v4' v5' v6 v7 ;
	[5373] = v0 v1' v2' v3 v4' v5' v6 v7 ;
	[5374] = v0' v1' v2' v3 v4' v5 v6 v7 ;
	[5375] = v0 v1' v2' v3 v4' v5 v6 v7 ;
	[5376] = v0' v1 v2' v3' v4' v5' v6 v7 ;
	[5377] = v0 v1 v2' v3' v4' v5' v6 v7 ;
	[5378] = v0' v1 v2' v3' v4' v5 v6 v7 ;
	[5379] = v0 v1 v2' v3' v4' v5 v6 v7 ;
	[5380] = v0' v1 v2' v3 v4' v5' v6 v7 ;
	[5381] = v0 v1 v2' v3 v4' v5' v6 v7 ;
	[5382] = v0' v1 v2' v3 v4' v5 v6 v7 ;
	[5383] = v0 v1 v2' v3 v4' v5 v6 v7 ;
	[5384] = v0' v1' v2' v3' v4 v5' v6' v7 ;
	[5385] = v0 v1' v2' v3' v4 v5' v6' v7 ;
	[5386] = v0' v1' v2' v3' v4 v5 v6' v7 ;
	[5387] = v0 v1' v2' v3' v4 v5 v6' v7 ;
	[5388] = v0' v1' v2' v3 v4 v5' v6' v7 ;
	[5389] = v0 v1' v2' v3 v4 v5' v6' v7 ;
	[5390] = v0' v1' v2' v3 v4 v5 v6' v7 ;
	[5391] = v0 v1' v2' v3 v4 v5 v6' v7 ;
	[5392] = v0' v1 v2' v3' v4 v5' v6' v7 ;
	[5393] = v0 v1 v2' v3' v4 v5' v6' v7 ;
	[5394] = v0' v1 v2' v3' v4 v5 v6' v7 ;
	[5395] = v0 v1 v2' v3' v4 v5 v6' v7 ;
	[5396] = v0' v1 v2' v3 v4 v5' v6' v7 ;
	[5397] = v0 v1 v2' v3 v4 v5' v6' v7 ;
	[5398] = v0' v1 v2' v3 v4 v5 v6' v7 ;
	[5399] = v0 v1 v2' v3 v4 v5 v6' v7 ;
	[5400] = v0' v1' v2' v3' v4 v5' v6 v7 ;
	[5401] = v0 v1' v2' v3' v4 v5' v6 v7 ;
	[5402] = v0' v1' v2' v3' v4 v5 v6 v7 ;
	[5403] = v0 v1' v2' v3' v4 v5 v6 v7 ;
	[5404] = v0' v1' v2' v3 v4 v5' v6 v7 ;
	[5405] = v0 v1' v2' v3 v4 v5' v6 v7 ;
	[5406] = v0' v1' v2' v3 v4 v5 v6 v7 ;
	[5407] = v0 v1' v2' v3 v4 v5 v6 v7 ;
	[5408] = v0' v1 v2' v3' v4 v5' v6 v7 ;
	[5409] = v0 v1 v2' v3' v4 v5' v6 v7 ;
	[5410] = v0' v1 v2' v3' v4 v5 v6 v7 ;
	[5411] = v0 v1 v2' v3' v4 v5 v6 v7 ;
	[5412] = v0' v1 v2' v3 v4 v5' v6 v7 ;
	[5413] = v0 v1 v2' v3 v4 v5' v6 v7 ;
	[5414] = v0' v1 v2' v3 v4 v5 v6 v7 ;
	[5415] = v0 v1 v2' v3 v4 v5 v6 v7 ;
	[5416] = v0' v1' v2 v3' v4' v5' v6' v7 ;
	[5417] = v0 v1' v2 v3' v4' v5' v6' v7 ;
	[5418] = v0' v1' v2 v3' v4' v5 v6' v7 ;
	[5419] = v0 v1' v2 v3' v4' v5 v6' v7 ;
	[5420] = v0' v1' v2 v3 v4' v5' v6' v7 ;
	[5421] = v0 v1' v2 v3 v4' v5' v6' v7 ;
	[5422] = v0' v1' v2 v3 v4' v5 v6' v7 ;
	[5423] = v0 v1' v2 v3 v4' v5 v6' v7 ;
	[5424] = v0' v1 v2 v3' v4' v5' v6' v7 ;
	[5425] = v0 v1 v2 v3' v4' v5' v6' v7 ;
	[5426] = v0' v1 v2 v3' v4' v5 v6' v7 ;
	[5427] = v0 v1 v2 v3' v4' v5 v6' v7 ;
	[5428] = v0' v1 v2 v3 v4' v5' v6' v7 ;
	[5429] = v0 v1 v2 v3 v4' v5' v6' v7 ;
	[5430] = v0' v1 v2 v3 v4' v5 v6' v7 ;
	[5431] = v0 v1 v2 v3 v4' v5 v6' v7 ;
	[5432] = v0' v1' v2 v3' v4' v5' v6 v7 ;
	[5433] = v0 v1' v2 v3' v4' v5' v6 v7 ;
	[5434] = v0' v1' v2 v3' v4' v5 v6 v7 ;
	[5435] = v0 v1' v2 v3' v4' v5 v6 v7 ;
	[5436] = v0' v1' v2 v3 v4' v5' v6 v7 ;
	[5437] = v0 v1' v2 v3 v4' v5' v6 v7 ;
	[5438] = v0' v1' v2 v3 v4' v5 v6 v7 ;
	[5439] = v0 v1' v2 v3 v4' v5 v6 v7 ;
	[5440] = v0' v1 v2 v3' v4' v5' v6 v7 ;
	[5441] = v0 v1 v2 v3' v4' v5' v6 v7 ;
	[5442] = v0' v1 v2 v3' v4' v5 v6 v7 ;
	[5443] = v0 v1 v2 v3' v4' v5 v6 v7 ;
	[5444] = v0' v1 v2 v3 v4' v5' v6 v7 ;
	[5445] = v0 v1 v2 v3 v4' v5' v6 v7 ;
	[5446] = v0' v1 v2 v3 v4' v5 v6 v7 ;
	[5447] = v0 v1 v2 v3 v4' v5 v6 v7 ;
	[5448] = v0' v1' v2 v3' v4 v5' v6' v7 ;
	[5449] = v0 v1' v2 v3' v4 v5' v6' v7 ;
	[5450] = v0' v1' v2 v3' v4 v5 v6' v7 ;
	[5451] = v0 v1' v2 v3' v4 v5 v6' v7 ;
	[5452] = v0' v1' v2 v3 v4 v5' v6' v7 ;
	[5453] = v0 v1' v2 v3 v4 v5' v6' v7 ;
	[5454] = v0' v1' v2 v3 v4 v5 v6' v7 ;
	[5455] = v0 v1' v2 v3 v4 v5 v6' v7 ;
	[5456] = v0' v1 v2 v3' v4 v5' v6' v7 ;
	[5457] = v0 v1 v2 v3' v4 v5' v6' v7 ;
	[5458] = v0' v1 v2 v3' v4 v5 v6' v7 ;
	[5459] = v0 v1 v2 v3' v4 v5 v6' v7 ;
	[5460] = v0' v1 v2 v3 v4 v5' v6' v7 ;
	[5461] = v0 v1 v2 v3 v4 v5' v6' v7 ;
	[5462] = v0' v1 v2 v3 v4 v5 v6' v7 ;
	[5463] = v0 v1 v2 v3 v4 v5 v6' v7 ;
	[5464] = v0' v1' v2 v3' v4 v5' v6 v7 ;
	[5465] = v0 v1' v2 v3' v4 v5' v6 v7 ;
	[5466] = v0' v1' v2 v3' v4 v5 v6 v7 ;
	[5467] = v0 v1' v2 v3' v4 v5 v6 v7 ;
	[5468] = v0' v1' v2 v3 v4 v5' v6 v7 ;
	[5469] = v0 v1' v2 v3 v4 v5' v6 v7 ;
	[5470] = v0' v1' v2 v3 v4 v5 v6 v7 ;
	[5471] = v0 v1' v2 v3 v4 v5 v6 v7 ;
	[5472] = v0' v1 v2 v3' v4 v5' v6 v7 ;
	[5473] = v0 v1 v2 v3' v4 v5' v6 v7 ;
	[5474] = v0' v1 v2 v3' v4 v5 v6 v7 ;
	[5475] = v0 v1 v2 v3' v4 v5 v6 v7 ;
	[5476] = v0' v1 v2 v3 v4 v5' v6 v7 ;
	[5477] = v0 v1 v2 v3 v4 v5' v6 v7 ;
	[5478] = v0' v1 v2 v3 v4 v5 v6 v7 ;
	v8.0 = ( [5227]' [5229]' [5230]' [5231]' [5233]' [5234]' [5235]' 
		[5236]' [5237]' [5238]' [5241]' [5242]' [5243]' [5244]' [5245]' 
		[5246]' [5248]' [5249]' [5250]' [5252]' [5257]' [5258]' [5259]' 
		[5260]' [5261]' [5262]' [5264]' [5265]' [5266]' [5268]' [5272]' 
		[5273]' [5274]' [5276]' [5280]' [5287]' [5289]' [5290]' [5291]' 
		[5292]' [5293]' [5294]' [5296]' [5297]' [5298]' [5300]' [5304]' 
		[5305]' [5306]' [5308]' [5312]' [5319]' [5320]' [5321]' [5322]' 
		[5324]' [5328]' [5335]' [5336]' [5343]' [5347]' [5349]' [5350]' 
		[5351]' [5353]' [5354]' [5355]' [5356]' [5357]' [5358]' [5360]' 
		[5361]' [5362]' [5364]' [5368]' [5369]' [5370]' [5372]' [5376]' 
		[5383]' [5384]' [5385]' [5386]' [5388]' [5392]' [5399]' [5400]' 
		[5407]' [5411]' [5413]' [5414]' [5415]' [5416]' [5417]' [5418]' 
		[5420]' [5424]' [5431]' [5432]' [5439]' [5443]' [5445]' [5446]' 
		[5447]' [5448]' [5455]' [5459]' [5461]' [5462]' [5463]' [5467]' 
		[5469]' [5470]' [5471]' [5473]' [5474]' [5475]' [5476]' [5477]' 
		[5478]' )' ;
	v8.1 = ( [5225]' [5226]' [5228]' [5231]' [5232]' [5235]' [5237]' 
		[5238]' [5240]' [5243]' [5245]' [5246]' [5249]' [5250]' [5252]' 
		[5255]' [5256]' [5259]' [5261]' [5262]' [5265]' [5266]' [5268]' 
		[5271]' [5273]' [5274]' [5276]' [5279]' [5280]' [5283]' [5285]' 
		[5286]' [5288]' [5291]' [5293]' [5294]' [5297]' [5298]' [5300]' 
		[5303]' [5305]' [5306]' [5308]' [5311]' [5312]' [5315]' [5317]' 
		[5318]' [5321]' [5322]' [5324]' [5327]' [5328]' [5331]' [5333]' 
		[5334]' [5336]' [5339]' [5341]' [5342]' [5345]' [5346]' [5348]' 
		[5351]' [5352]' [5355]' [5357]' [5358]' [5361]' [5362]' [5364]' 
		[5367]' [5369]' [5370]' [5372]' [5375]' [5376]' [5379]' [5381]' 
		[5382]' [5385]' [5386]' [5388]' [5391]' [5392]' [5395]' [5397]' 
		[5398]' [5400]' [5403]' [5405]' [5406]' [5409]' [5410]' [5412]' 
		[5415]' [5417]' [5418]' [5420]' [5423]' [5424]' [5427]' [5429]' 
		[5430]' [5432]' [5435]' [5437]' [5438]' [5441]' [5442]' [5444]' 
		[5447]' [5448]' [5451]' [5453]' [5454]' [5457]' [5458]' [5460]' 
		[5463]' [5465]' [5466]' [5468]' [5471]' [5472]' [5475]' [5477]' 
		[5478]' )' ;
	v8.2 = v0 v1 v2 v3 v4 v5 v6 v7 ;
	v8.3 = ( [5239]' [5247]' [5251]' [5253]' [5254]' [5255]' [5263]' 
		[5267]' [5269]' [5270]' [5271]' [5275]' [5277]' [5278]' [5279]' 
		[5281]' [5282]' [5283]' [5284]' [5285]' [5286]' [5287]' [5295]' 
		[5299]' [5301]' [5302]' [5303]' [5307]' [5309]' [5310]' [5311]' 
		[5313]' [5314]' [5315]' [5316]' [5317]' [5318]' [5319]' [5323]' 
		[5325]' [5326]' [5327]' [5329]' [5330]' [5331]' [5332]' [5333]' 
		[5334]' [5335]' [5337]' [5338]' [5339]' [5340]' [5341]' [5342]' 
		[5343]' [5344]' [5345]' [5346]' [5347]' [5348]' [5349]' [5350]' 
		[5351]' [5359]' [5363]' [5365]' [5366]' [5367]' [5371]' [5373]' 
		[5374]' [5375]' [5377]' [5378]' [5379]' [5380]' [5381]' [5382]' 
		[5383]' [5387]' [5389]' [5390]' [5391]' [5393]' [5394]' [5395]' 
		[5396]' [5397]' [5398]' [5399]' [5401]' [5402]' [5403]' [5404]' 
		[5405]' [5406]' [5407]' [5408]' [5409]' [5410]' [5411]' [5412]' 
		[5413]' [5414]' [5415]' [5419]' [5421]' [5422]' [5423]' [5425]' 
		[5426]' [5427]' [5428]' [5429]' [5430]' [5431]' [5433]' [5434]' 
		[5435]' [5436]' [5437]' [5438]' [5439]' [5440]' [5441]' [5442]' 
		[5443]' [5444]' [5445]' [5446]' [5447]' [5449]' [5450]' [5451]' 
		[5452]' [5453]' [5454]' [5455]' [5456]' [5457]' [5458]' [5459]' 
		[5460]' [5461]' [5462]' [5463]' [5464]' [5465]' [5466]' [5467]' 
		[5468]' [5469]' [5470]' [5471]' [5472]' [5473]' [5474]' [5475]' 
		[5476]' [5477]' [5478]' )' ;


.endmodel rd84.pla ;

