# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		oc_simple_fm_receiver_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:08:09  APRIL 15, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 5.0
set_global_assignment -name SOURCE_FILE sub_12bit.vhd
set_global_assignment -name SOURCE_FILE loop_filter.vhd
set_global_assignment -name SOURCE_FILE adder_16bit.vhd
set_global_assignment -name SOURCE_FILE adder_16bit_u.vhd
set_global_assignment -name SOURCE_FILE adder_11bit.vhd
set_global_assignment -name SOURCE_FILE adder_10bit.vhd
set_global_assignment -name SOURCE_FILE adder_09bit.vhd
set_global_assignment -name SOURCE_FILE mult_8bit.vhd
set_global_assignment -name SOURCE_FILE phase_detector.vhd
set_global_assignment -name SOURCE_FILE adder_15bit.vhd
set_global_assignment -name SOURCE_FILE adder_14bit.vhd
set_global_assignment -name SOURCE_FILE adder_13bit.vhd
set_global_assignment -name SOURCE_FILE adder_12bit.vhd
set_global_assignment -name SOURCE_FILE fir.vhd
set_global_assignment -name SOURCE_FILE rom.vhd
set_global_assignment -name SOURCE_FILE fulladder.vhd
set_global_assignment -name SOURCE_FILE adder_18bit.vhd
set_global_assignment -name SOURCE_FILE addacc.vhd
set_global_assignment -name SOURCE_FILE nco.vhd
set_global_assignment -name SOURCE_FILE oc_simple_fm_receiver.vhd

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY Stratix
set_global_assignment -name TOP_LEVEL_ENTITY oc_simple_fm_receiver

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE AUTO
