.i 5
.o 28
.ilb  i_0_ i_1_ i_2_ i_3_ i_4_
.ob  o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ o_24_ o_25_ o_26_ o_27_
.p 87
00000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~1
-00-0 ~~~~~~~~~~~~~~~~~~~1~~~~~~~~
0-100 ~~~1~~~~~~~~~~1~~~~1~~~~~~~~
1-0-0 ~~~1~~~~~~~~~~~~~~~1~~~~~~~~
1-01- ~~~1~~1~~~~~~~~~~~~1~~~~~~~~
0-001 ~~~1~~~~~~~~~~~~~~~1~~~~~~~~
--010 ~~~1~~~~1~~~~~~~~~~1~~~~~~~~
--0-- ~~~~~~~~~1~~1~~~1~~~~~~~~~~~
0---0 ~~~~~1~~~1~~1~~~~~~~~~~~1~~~
00-0- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-10-- ~1~~~1~~~~~~~~~~~~~~~~~~1~~~
-10-0 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~
0-10- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~
--01- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~
1-0-- ~~~~~1~~~~~~~~~~~~~~~~~~~~1~
0--0- ~~~~~~~~~~~~~~~~1~~~~~~~1~~~
--0-1 ~~~~~~~~~~~~~~~~~~~~~~~~1~1~
--00- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~
0001- ~~~~~~~~~~~~~~~1~~~~~~~~~~~~
001-0 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~
10010 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~
01010 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~
01--0 ~1~~~~~~~~~~~~~~1~~~~~~~~~~~
00110 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~
1001- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~
01-0- ~1~~~~~~~1~~~~~~~~~~~~~~~~~~
0-010 ~~1~~~~~~~~~~~~~~1~~~~~~~~~~
00001 ~~1~~~~~~~~~~~~~~~~~~~~~~~~~
1-000 ~~1~~~~~~~~~~~~~~~~~~~~~~~~~
01100 ~~~~~~~~~~~~~~~~~~~~~1~~~~~~
01000 ~~~~~~~~~~1~~1~~~~~~~~~~~~~~
00100 ~~~~~~~~1~~~~1~~~~~~~~~~~~1~
1-0-1 ~~~~~~1~1~~~~1~~~~~~1~~~~~~~
1101- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~
-1011 ~~~~~~1~~~~~~~~~~~~~~~~~~~~~
011-0 1~~~~~1~~~~~~~~~~~~~~~~~~~~~
-0000 ~~~~~~~~~~~1~~~~~~~~~~~~~~~~
0-110 1~~~~~1~~~~~~~~1~~~~1~1~~~~~
00-00 ~~~~~~~~~~~1~~~~~~~~~~~~~~~~
110-- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~
1-011 ~~~~~~~~~~~~~~~~~1~~~~~~~1~~
-1001 1~~~~~~~~~~~~~~~~~~~~~~~~1~~
-0011 ~~~~~~~~~~~1~~~~~~~~~~~~~1~~
0-1-0 ~~~~~~~1~~~~~~~~~~~~~~~~~1~~
10000 ~~~~~~~~~~~~~~~~~1~~~~~~~1~~
110-1 ~~~~~~~~~~~~~~~~~1~~~~~~~~~~
1000- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~
0100- ~~~~~~~~~~~~~~~1~1~~~~~~~~~~
000-1 ~~~~1~~~~~~~~~~~~1~~~~~1~~~~
0010- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-0001 ~~~~~~~~1~~~~~~~~~1~~~~~~~~~
-101- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~
00010 ~~~~~~~~~~1~~~~~~~1~~~~~~~~~
--011 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~
11010 1~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-010 ~~~~1~~1~~~~~~~~~~~~~~~~~~~~
0--00 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~
00--0 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~
000-0 ~~~~~~~~~~~1~~~~~~~~~~1~~~~~
0-000 ~~~~~~~~~~~~~~~~~~~~1~1~~~~~
1-001 1~~~~~~~~~~~~~~~~~~~~~1~~~~~
0-011 ~~~~~~~~~~~~~~~1~~~~~~1~~~~~
11011 ~~~~~~~~~~~~~~1~~~~~~~~1~~~~
0-101 1~~~~~~~~~~~~~~~~~~~1~1~~~~~
11000 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~
00011 -~~-~~~-~~-~~~-~~~~-~-~~~~~~
01011 -~~-~~~-~~--~~-~~~--~-~~~~~~
10001 ~~--~~~-~~-~~~-~~~~-~~~~~~~~
11001 ~~--~~~-~~--~~~~~~--~~~~~~~~
00110 ~~~-~~~~~~-~~~-~~~~-~-~~~~-~
01110 ~~--~~~~~~--~~-~~~--~~~~~~-~
00101 ~~---~---~-~~---~-~-~-~-~--~
01101 ~~---~---~--~---~---~-~-~--~
00000 -~-~-~-~-~~~~---~-~~~-~-~-~~
10010 ~~-~~~~~~~~~~~-~~~~~-~~~~~~~
11010 ~~-~~~~~~~~-~~-~~~-~~~~~~~~~
01100 ~~~~~~~~~~~-~~~~~~-~~~~~~~-~
11000 -~~~~~~~~~~-~~~~~~-~-~~~~~~~
10011 -~-~~~~-~~~~~~~~~~~~~~~~~~~~
11011 -~-~~~~~~~~-~~~~~~-~~~~~~~~~
00100 ~~-~~~~~~~~~~~~~~~~~-~~~~~~~
10000 -~~~~~~-~~~~~~~~~~~~-~~~~~~~
00001 ~~~~~~~-~~~~~~-~~~~~-~~~~~~~
01010 -~~~~~~~~~~-~~-~~~-~-~~~~~~~
00010 -~~~~~~~~~~~~~-~~~~~-~~~~~~~
01000 -~~~~~~~~~~-~~-~~~-~~-~~~~~~
01001 ~~~~~~~-~~~-~~-~~~-~~-~~~~~~
.e
