# 8 inputs
# 19 outputs
# 6 D-type flipflops
# 89 inverters
# 558 gates (354 ANDs + 0 NANDs + 204 ORs + 0 NORs)

INPUT(CLR)
INPUT(v6)
INPUT(v5)
INPUT(v4)
INPUT(v3)
INPUT(v2)
INPUT(v1)
INPUT(v0)

OUTPUT(v13_D_24)
OUTPUT(v13_D_23)
OUTPUT(v13_D_22)
OUTPUT(v13_D_21)
OUTPUT(v13_D_20)
OUTPUT(v13_D_19)
OUTPUT(v13_D_18)
OUTPUT(v13_D_17)
OUTPUT(v13_D_16)
OUTPUT(v13_D_15)
OUTPUT(v13_D_14)
OUTPUT(v13_D_13)
OUTPUT(v13_D_12)
OUTPUT(v13_D_11)
OUTPUT(v13_D_10)
OUTPUT(v13_D_9)
OUTPUT(v13_D_8)
OUTPUT(v13_D_7)
OUTPUT(v13_D_6)

v12 = DFF(v13_D_5C)
v11 = DFF(v13_D_4C)
v10 = DFF(v13_D_3C)
v9 = DFF(v13_D_2C)
v8 = DFF(v13_D_1C)
v7 = DFF(v13_D_0C)

v4E = NOT(v4)
C70DE = NOT(C70D)
C104DE = NOT(C104D)
C141DE = NOT(C141D)
C191DE = NOT(C191D)
C218DE = NOT(C218D)
C180DE = NOT(C180D)
C90DE = NOT(C90D)
v3E = NOT(v3)
v1E = NOT(v1)
C30DE = NOT(C30D)
C194DE = NOT(C194D)
C117DE = NOT(C117D)
C195DE = NOT(C195D)
C208DE = NOT(C208D)
C118DE = NOT(C118D)
C138DE = NOT(C138D)
C220DE = NOT(C220D)
C166DE = NOT(C166D)
C49DE = NOT(C49D)
v5E = NOT(v5)
C81DE = NOT(C81D)
C131DE = NOT(C131D)
v0E = NOT(v0)
C144DE = NOT(C144D)
C157DE = NOT(C157D)
v11E = NOT(v11)
v6E = NOT(v6)
C129DE = NOT(C129D)
v9E = NOT(v9)
v2E = NOT(v2)
v10E = NOT(v10)
v12E = NOT(v12)
C165DE = NOT(C165D)
C83DE = NOT(C83D)
C108DE = NOT(C108D)
C124DE = NOT(C124D)
v8E = NOT(v8)
v7E = NOT(v7)
I650 = NOT(Av13_D_24B)
v13_D_24 = NOT(I650)
I653 = NOT(Av13_D_23B)
v13_D_23 = NOT(I653)
I656 = NOT(Av13_D_22B)
v13_D_22 = NOT(I656)
I659 = NOT(Av13_D_21B)
v13_D_21 = NOT(I659)
I662 = NOT(Av13_D_20B)
v13_D_20 = NOT(I662)
I665 = NOT(Av13_D_19B)
v13_D_19 = NOT(I665)
I668 = NOT(Av13_D_18B)
v13_D_18 = NOT(I668)
I671 = NOT(Av13_D_17B)
v13_D_17 = NOT(I671)
I674 = NOT(Av13_D_16B)
v13_D_16 = NOT(I674)
I677 = NOT(Av13_D_15B)
v13_D_15 = NOT(I677)
I680 = NOT(Av13_D_14B)
v13_D_14 = NOT(I680)
I683 = NOT(Av13_D_13B)
v13_D_13 = NOT(I683)
I686 = NOT(Av13_D_12B)
v13_D_12 = NOT(I686)
I689 = NOT(Av13_D_11B)
v13_D_11 = NOT(I689)
I692 = NOT(Av13_D_10B)
v13_D_10 = NOT(I692)
I695 = NOT(Av13_D_9B)
v13_D_9 = NOT(I695)
I698 = NOT(Av13_D_8B)
v13_D_8 = NOT(I698)
I701 = NOT(Av13_D_7B)
v13_D_7 = NOT(I701)
I704 = NOT(Av13_D_6B)
v13_D_6 = NOT(I704)
I707 = NOT(Av13_D_5B)
v13_D_5 = NOT(I707)
I710 = NOT(Av13_D_4B)
v13_D_4 = NOT(I710)
I713 = NOT(Av13_D_3B)
v13_D_3 = NOT(I713)
I716 = NOT(Av13_D_2B)
v13_D_2 = NOT(I716)
I719 = NOT(Av13_D_1B)
v13_D_1 = NOT(I719)
I722 = NOT(Av13_D_0B)
v13_D_0 = NOT(I722)

v13_D_5C = AND(v13_D_5, CLR)
v13_D_4C = AND(v13_D_4, CLR)
v13_D_3C = AND(v13_D_3, CLR)
v13_D_2C = AND(v13_D_2, CLR)
v13_D_1C = AND(v13_D_1, CLR)
v13_D_0C = AND(v13_D_0, CLR)
I560 = AND(v7E, v12E)
I559 = AND(v8, v11)
I555 = AND(v0, v8E, v11)
I554 = AND(v2E, v8, v9E)
I547 = AND(v10, v11E)
I546 = AND(v0, v11)
I538 = AND(v8, v12E)
I537 = AND(v6E, v7E, v8E, v12)
I534 = AND(v8E, v10E)
I533 = AND(v9, v10)
I528 = AND(v9E, v11)
I524 = AND(v6, v11E)
I520 = AND(v3E, v6E)
I518 = AND(v9, v10E)
I516 = AND(v1, v12)
I514 = AND(v2, v7, v9E, C138DE)
I142 = AND(v7E, v9, v11E)
I513 = AND(v12E, C166DE, I142)
I510 = AND(v9, v10)
I508 = AND(v9E, v11E)
I506 = AND(v7E, v9, v10E, v12E)
I505 = AND(v7, v8, C138DE, C191DE)
I503 = AND(v9E, C30DE)
I501 = AND(v8E, v11E)
I500 = AND(v8, v11, C83DE)
I498 = AND(v8, C117DE)
II497 = AND(v8E, v9E, C194DE)
I495 = AND(v9, v11, C131DE)
I494 = AND(v8E, v10, C108DE)
I492 = AND(v10, v11E)
II491 = AND(v10E, C138DE)
I489 = AND(v8E, v11)
I486 = AND(v6E, v8E, v12, C129DE)
I485 = AND(v6, C141DE, C220DE)
I483 = AND(v8E, v9E, v11E, C83DE)
I482 = AND(v2, C220DE)
I479 = AND(v0, v11)
I478 = AND(v10E, C83DE)
I476 = AND(v8E, v9, v11E, v12E)
I475 = AND(v2E, v8, C138DE)
I473 = AND(v0E, C30DE)
I471 = AND(v1, v10E, v12)
I470 = AND(v8, v12E, C83DE)
I468 = AND(v9, C83DE)
I466 = AND(v8E, v11E, v12E)
I464 = AND(v8E, v10E, v11)
I463 = AND(C165DE, C191DE)
I461 = AND(v8E, v9, v12)
I460 = AND(v2E, v12E, C165DE)
I457 = AND(v6, C124DE, C90DE)
I456 = AND(v9, C30DE)
I453 = AND(v8E, v10E, v12)
I452 = AND(v12E, C220DE)
I450 = AND(v3, v8, C138DE, C104DE)
I449 = AND(C108DE, C83DE)
I447 = AND(v8E, v9, v10E, v12E)
I446 = AND(v11E, C90DE)
I444 = AND(v3E, v9E)
I442 = AND(v7E, v8E, v9E)
I441 = AND(v11, C220DE)
I439 = AND(v6, v12, C124DE)
I438 = AND(v0, v10, C144DE)
I436 = AND(v8E, v9, C144DE)
I435 = AND(v12, C165DE)
I433 = AND(v10, C144DE)
I432 = AND(v7, C90DE)
I430 = AND(v1E, v9, v10E)
I429 = AND(v9E, C30DE)
I427 = AND(v8E, v9, v10)
I425 = AND(v8E, v10E)
I423 = AND(v3E, C157DE)
I420 = AND(v2E, v7, C131DE)
I419 = AND(v5E, v7E, v8E, C30DE)
I417 = AND(v5E, v11E, v12E)
I415 = AND(v8E, v11E, v12E)
I414 = AND(v6, C138DE)
I412 = AND(v3, v10E, v12E)
I409 = AND(v9, v11E)
I406 = AND(v8, v11, C117DE)
I405 = AND(v8E, v9E, C194DE)
I254 = AND(v1, v6, v7E, v8E)
I403 = AND(v9, v12E, C124DE, I254)
I402 = AND(v8, v9E, C30DE)
I399 = AND(v8, C141D)
I398 = AND(v12E, C118DE)
I396 = AND(v10E, v12E)
I395 = AND(C157D, v9E)
I393 = AND(v10E, v12E)
I392 = AND(C81D, v11E)
I390 = AND(C220D, v10E)
I389 = AND(v8, v9, v10)
I387 = AND(v8E, v9E, C124DE)
I386 = AND(v0, C104D, v8, C30DE)
I384 = AND(v10E, C138DE)
I383 = AND(C70D, C141DE)
I381 = AND(C166D, v11E)
I380 = AND(v2, v11)
I378 = AND(C218D, v5E, v9, v12E)
I377 = AND(v7, v10, C90DE)
I375 = AND(C86D, v10E)
I374 = AND(v9E, C30DE)
I372 = AND(C129D, v12E)
I371 = AND(v10E, C90DE)
I369 = AND(v9, C124DE)
II368 = AND(C30D, C90DE)
I366 = AND(v8E, v9, v11E, v12E)
I365 = AND(C56D, v8, v11)
I363 = AND(v1E, C178D)
I362 = AND(v8, C138DE)
I360 = AND(v3E, C59D)
I359 = AND(v12E, C165DE)
I357 = AND(v10, v11E)
I356 = AND(C50D, v10E)
I354 = AND(C191D, v11)
I352 = AND(v8, C124D)
I350 = AND(v11, C117D)
I349 = AND(C118D, v11E)
I347 = AND(C90D, v10E)
I346 = AND(v12, C191DE)
I344 = AND(C83D, v12E)
I342 = AND(C159D, v8E)
I341 = AND(v11E, C118DE)
I339 = AND(v8E, C144DE)
I338 = AND(C108D, C165DE)
I336 = AND(C124D, v12)
I335 = AND(v12E, C218DE)
I333 = AND(v11E, v12E)
I332 = AND(C138D, v9E)
I329 = AND(v3, v7E, v10)
Av13_D_20B = AND(C138DE, C220DE, C104D, I329)
II329 = AND(v9, v12, C30D)
I328 = AND(v3, v12E, C124DE)
I326 = AND(C81DE, C129D)
I325 = AND(v10, C90DE)
I323 = AND(v10E, C127D)
I321 = AND(C33D, v11E, v12E)
I320 = AND(v11, C141D)
I318 = AND(v11, C118D)
I317 = AND(v10, v11E)
I315 = AND(C155D, v12E, C129D)
I314 = AND(v10, C90DE)
I311 = AND(C71D, v9E)
I310 = AND(v6E, v9, v12E, C124DE)
I308 = AND(C111D, C144DE)
I306 = AND(C129DE, C138D)
I305 = AND(v9, C49DE)
I303 = AND(C172D, v12E)
I302 = AND(v11E, C157DE)
I300 = AND(v0E, C105D)
I299 = AND(v11E, C108DE)
I297 = AND(C209D, C208D, v11)
I296 = AND(v8E, v9E, C124DE, C83DE)
I294 = AND(C211D, v3, v7E, v11E)
I368 = AND(v7, v8, v9E)
I293 = AND(C138DE, C118DE, I368)
I291 = AND(C142D, v11)
Av13_D_21B = AND(C213D, v7E, v10E, v12E)
I288 = AND(v7E, C203D)
I287 = AND(v9, v11)
I285 = AND(C222D, v10E)
I284 = AND(v11E, C157DE)
I282 = AND(C36D, v12)
I281 = AND(v3E, C29D)
I280 = AND(v1E, C26D)
I278 = AND(v10E, C138DE)
I276 = AND(C27D, v7E, v9, v12E)
I275 = AND(v7, v8, C90DE)
I273 = AND(C201D, v8)
I272 = AND(v10E, C144DE)
I270 = AND(v1E, C55D)
I269 = AND(v11E, C108DE, C83DE)
I267 = AND(C214D, v7E, v10E)
I266 = AND(v7, C49DE, C220DE)
Av13_D_16B = AND(C200D, v8, v10)
I263 = AND(v7E, v11, C41D)
I262 = AND(C42D, v8)
I260 = AND(v3E, C78D)
I259 = AND(v12E, C129DE, C83DE)
I257 = AND(C215D, v9E)
I256 = AND(v9, v10, C138DE)
II254 = AND(C39D, v8E)
I253 = AND(v1E, v10E, C138DE)
I251 = AND(v6E, v11E, v12E)
I250 = AND(C77D, v3, C138DE)
I248 = AND(C45D, v10E)
I247 = AND(v10, C144DE)
I245 = AND(C185D, v8E)
I243 = AND(C131D, v9, C144DE)
I242 = AND(C130D, C165DE)
I240 = AND(C125D, v9E)
I239 = AND(v9, v12, C124DE)
I237 = AND(v7, v12E, C221D)
I236 = AND(v2E, v8, C219D)
I234 = AND(v8, C167D)
I233 = AND(C168D, v8E)
I232 = AND(C165D, C83DE)
I230 = AND(C109D, v10E)
I229 = AND(v9, v10, C144DE)
I227 = AND(C139D, v8, v10)
I226 = AND(v8E, v10E, C144DE)
I224 = AND(C163D, v8E, v11)
I223 = AND(v7E, C160D, v9E)
I222 = AND(C156D, C83DE)
I220 = AND(C51D, v12)
I219 = AND(C49D, v9)
I218 = AND(v12E, C44D, C83DE)
I216 = AND(C189D, v9E)
I215 = AND(v1, v9, C144DE)
I213 = AND(C57D, v10E)
I212 = AND(v9E, C49DE)
I210 = AND(v9, C120D)
I209 = AND(v8, C119D)
I208 = AND(C122D, v11E)
I206 = AND(v7, C150D)
I205 = AND(v8E, C30DE)
I203 = AND(C34D, v9)
I202 = AND(v9E, C144DE, C83DE, C194DE)
I200 = AND(v12E, C124D)
I199 = AND(v9E, C63D)
I197 = AND(C158D, v7, v11E)
I196 = AND(C161D, v11)
I194 = AND(v3, v12, C77D)
I192 = AND(v8E, v9E, C44D)
I191 = AND(v8, v11, C117DE)
I189 = AND(v7, v12E)
I188 = AND(C175D, v11)
I186 = AND(v8, v11, C117DE)
I185 = AND(v8E, C195DE)
I183 = AND(C183D, v8)
I182 = AND(v8E, v10E, C144DE)
I180 = AND(C173D, v9E)
I179 = AND(v9, v10, C144DE)
I177 = AND(C137D, C127D)
I176 = AND(v10E, C145D)
I175 = AND(v9, C144D)
I174 = AND(v8E, C143D)
I173 = AND(C146D, v11E)
I171 = AND(v8, C193D)
I170 = AND(v10, v11E)
I169 = AND(C195D, v8E)
I167 = AND(v8, v11, C129D)
I166 = AND(C205D, v10)
I164 = AND(C133D, v8E)
I163 = AND(v11E, v12E, C118DE)
I161 = AND(C144DE, C191D)
I160 = AND(v8, C65D)
I158 = AND(C84D, v10E)
I157 = AND(C82D, v9E)
I156 = AND(C80D, v9)
I154 = AND(v2, C40D)
I153 = AND(C52D, v8E)
I152 = AND(v8, v12E, C129DE)
I151 = AND(v9, C138DE)
I149 = AND(C112D, v10)
I148 = AND(v9, v10E, C144DE)
I146 = AND(C223D, v8E, v9E)
I145 = AND(C49DE, C166DE, C220DE)
Av13_D_23B = AND(C216D, v7E, v8E)
II142 = AND(v7E, C169D)
I141 = AND(C170D, v8)
I140 = AND(v8E, v10E, C144DE)
Av13_D_18B = AND(C210D, v7E, v12E)
I137 = AND(v8, C46D)
I136 = AND(C47D, C144DE)
I134 = AND(v7E, v10, C151D)
I133 = AND(C152D, v9)
I131 = AND(v9, v11E, C157DE)
I130 = AND(C60D, C83D)
I129 = AND(v8E, C72D)
I128 = AND(v8, C69D)
I127 = AND(C73D, v10E)
I126 = AND(v2, C58D)
I124 = AND(C164D, v12E)
I123 = AND(v8, C162D)
I548 = AND(C199D, v4, v5E)
Av13_D_15B = AND(v7E, v12E, I548)
I120 = AND(v7E, C123D)
I119 = AND(C126D, v8)
I117 = AND(v8E, C35D)
I116 = AND(C37D, v9)
I114 = AND(v9, C97D)
I113 = AND(v2E, v12E, C93D)
I112 = AND(v11E, v12)
I111 = AND(C98D, v10E)
I109 = AND(C179D, v2, v8, v11)
I108 = AND(C181D, C83DE)
I106 = AND(v8E, C114D)
I105 = AND(v8, C113D)
I104 = AND(v3, C107D, v12)
I103 = AND(C115D, v10)
I101 = AND(C127D, C128D, v12E)
I100 = AND(C134D, v9E)
I98 = AND(v8E, v12, C87D)
I97 = AND(C88D, v11E)
I96 = AND(v8, C85D)
I95 = AND(C76D, C81DE)
I93 = AND(v7E, C147D)
I92 = AND(v7, C140D)
I91 = AND(C148D, C131DE)
I89 = AND(v7, C48D)
I88 = AND(v2E, C43D)
I87 = AND(C53D, v7E)
I86 = AND(C54D, C165DE)
I84 = AND(v7E, C224D)
I83 = AND(C225D, v11)
I82 = AND(v0E, C217D, C108DE)
I80 = AND(v7, v12E, C192D)
I79 = AND(v8, C170D)
I78 = AND(v7E, C196D)
I76 = AND(v7E, C174D)
I75 = AND(C129DE, C144DE)
I73 = AND(v7, C31D, v8)
I72 = AND(C38D, v7E)
I71 = AND(v2E, C28D)
I69 = AND(v7, C202D)
I68 = AND(C206D, v12E)
I66 = AND(v8E, v12E, C100D)
I65 = AND(v9, C185D)
I64 = AND(v11E, C157DE)
I63 = AND(v8, C99D)
I62 = AND(v6E, C95D)
I60 = AND(v7E, C74D)
I59 = AND(v7, C67D)
I58 = AND(C75D, C129DE)
Av13_D_9B = AND(C153D, v12E)
I55 = AND(C187D, v12E)
I54 = AND(C186D, v9E)
I52 = AND(C135D, v7E)
I51 = AND(C132D, v7)
I49 = AND(v8, C176D)
I48 = AND(C177D, v8E)
I46 = AND(v7, C110D)
I45 = AND(C116D, v7E)
I44 = AND(v2E, C106D)
I43 = AND(v8, v10, C108DE)
I41 = AND(v7, v12E, C96D)
I40 = AND(v2, C92D)
I39 = AND(C103D, v10E)
I38 = AND(C102D, v7E)
I36 = AND(v7E, C89D)
I35 = AND(C79D, v7, v9, v12E)
I34 = AND(C91D, C165DE)
I32 = AND(C207D, v2)
I642 = AND(v7E, v8E, C124DE)
I31 = AND(C108DE, C83DE, I642)
I29 = AND(C190D, v10)
I28 = AND(v7E, C188D)
I27 = AND(C184D, v7)

C138D = OR(v11E, v12E)
C218D = OR(v7E, v10)
C131D = OR(v8E, v10)
C220D = OR(v8E, v9E)
C155D = OR(v2, v7)
C83D = OR(v4E, v5E)
C117D = OR(v9E, v2)
C178D = OR(I559, I560)
C70D = OR(v0, v11E)
C157D = OR(v10E, v12E)
C151D = OR(I554, I555)
C127D = OR(v5E, v4)
C142D = OR(v0, v12)
C166D = OR(v3E, v6E)
C165D = OR(v8E, v11)
C30D = OR(v10E, v11E)
C159D = OR(I546, I547)
C194D = OR(v0, v10E)
C193D = OR(v2, v11E)
C81D = OR(v2E, v12)
C124D = OR(v10, v11)
C208D = OR(v5, v4)
C191D = OR(v10E, v9)
C59D = OR(I537, I538)
C108D = OR(v9, v12)
C47D = OR(I533, I534)
C33D = OR(v6E, v10)
C104D = OR(v1, v6E)
C144D = OR(v11E, v12)
C145D = OR(I528, v12)
C90D = OR(v9, v12E)
C141D = OR(v10E, v12)
C86D = OR(v9, I524)
C118D = OR(v2E, v10E)
C129D = OR(v9, v10)
C50D = OR(I520, v11)
C179D = OR(v10, I518)
C56D = OR(v9, I516)
C200D = OR(I513, I514)
C36D = OR(C165DE, v10E)
C163D = OR(C129DE, I510)
C203D = OR(C70DE, I508)
C92D = OR(I505, I506)
C201D = OR(I503, v12E)
C27D = OR(I500, I501)
C209D = OR(II497, I498)
C60D = OR(I494, I495)
C185D = OR(II491, I492)
C137D = OR(C117DE, I489)
C45D = OR(C90DE, v11E)
C211D = OR(I485, I486)
C213D = OR(I482, I483)
C79D = OR(C131DE, v11)
C172D = OR(I478, I479)
C55D = OR(I475, I476)
C44D = OR(I473, C124DE)
C41D = OR(I470, I471)
C93D = OR(C191DE, I468)
C29D = OR(C138DE, I466)
C96D = OR(I463, I464)
C214D = OR(I460, I461)
C168D = OR(C159D, v9)
C114D = OR(I456, I457)
C170D = OR(C124DE, v9E)
C78D = OR(I452, I453)
C105D = OR(I449, I450)
C95D = OR(I446, I447)
C98D = OR(C144D, I444)
C156D = OR(I441, I442)
C215D = OR(I438, I439)
C103D = OR(I435, I436)
C42D = OR(I432, I433)
C100D = OR(I429, I430)
C76D = OR(C131DE, I427)
C120D = OR(C144D, I425)
C39D = OR(I423, v9)
C49D = OR(C141D, v11)
C217D = OR(I419, I420)
C222D = OR(C138DE, I417)
C26D = OR(I414, I415)
C54D = OR(C90DE, I412)
C77D = OR(C104D, v0E)
C148D = OR(C90DE, I409)
C180D = OR(C194DE, v11E)
C128D = OR(I405, I406)
C106D = OR(I402, I403)
C111D = OR(C83DE, v2)
C146D = OR(I398, I399)
C158D = OR(I395, I396)
C82D = OR(I392, I393)
C221D = OR(I389, I390)
C107D = OR(I386, I387)
C71D = OR(I383, I384)
C167D = OR(I380, I381)
C219D = OR(I377, I378)
C87D = OR(I374, I375)
C130D = OR(I371, I372)
C31D = OR(II368, I369)
C57D = OR(I365, I366)
C189D = OR(I362, I363)
C75D = OR(I359, I360)
C51D = OR(I356, I357)
C192D = OR(v8, I354)
C150D = OR(C30DE, I352)
C119D = OR(I349, v12, I350)
C91D = OR(I346, I347)
C84D = OR(C138DE, I344)
C160D = OR(I341, I342)
C109D = OR(I338, I339)
C125D = OR(I335, I336)
C139D = OR(I332, I333)
C69D = OR(I328, II329)
C175D = OR(I325, I326)
C122D = OR(v12, I323)
C34D = OR(I320, I321)
C63D = OR(v12E, I317, I318)
C161D = OR(I314, I315)
C195D = OR(C180DE, v9)
C72D = OR(I310, I311)
C112D = OR(I308, v9E)
C183D = OR(I305, I306)
C173D = OR(I302, I303)
C115D = OR(I299, I300)
C210D = OR(I296, I297)
Av13_D_19B = OR(I293, I294)
C143D = OR(C49DE, v9, I291)
C205D = OR(I287, I288)
C223D = OR(I284, I285)
C37D = OR(I280, I281, I282)
C133D = OR(C49DE, I278)
C28D = OR(I275, I276)
C202D = OR(I272, I273)
C73D = OR(I269, I270)
Av13_D_22B = OR(I266, I267)
C43D = OR(I262, I263)
C88D = OR(I259, I260)
C216D = OR(I256, I257)
C40D = OR(I253, II254)
C80D = OR(I250, I251)
C46D = OR(I247, I248)
C186D = OR(C49DE, I245)
C132D = OR(I242, I243)
C126D = OR(I239, I240)
C225D = OR(I236, I237)
C169D = OR(I232, I233, v12, I234)
C110D = OR(I229, I230)
C140D = OR(I226, I227)
C164D = OR(I222, I223, I224)
C52D = OR(I218, I219, I220)
C190D = OR(I215, I216)
C58D = OR(I212, I213)
C123D = OR(C157DE, I208, I209, I210)
C152D = OR(I205, I206)
C35D = OR(I202, I203)
C65D = OR(I199, I200)
C162D = OR(I196, I197)
C97D = OR(v11E, I194)
C199D = OR(I191, I192)
C176D = OR(I188, I189)
C181D = OR(I185, I186)
C184D = OR(I182, I183)
C174D = OR(I179, I180)
I491 = OR(I173, I174, I175)
C147D = OR(I176, I177, I491)
I497 = OR(C208DE, C83DE, I169)
C196D = OR(I170, v12, I171, I497)
C206D = OR(I166, I167)
C134D = OR(I163, I164)
C67D = OR(I160, I161)
C85D = OR(I156, I157, I158)
C53D = OR(I151, I152, I153, I154)
C113D = OR(I148, I149)
C224D = OR(I145, I146)
Av13_D_11B = OR(I140, I141, II142)
C48D = OR(I136, I137)
C153D = OR(I133, I134)
I542 = OR(I126, I127, I128)
C74D = OR(I129, I130, I131, I542)
Av13_D_10B = OR(I123, I124)
Av13_D_6B = OR(I119, I120)
C38D = OR(I116, I117)
C99D = OR(I111, I112, I113, I114)
C187D = OR(I108, I109)
C116D = OR(I103, I104, I105, I106)
C135D = OR(I100, I101)
C89D = OR(I95, I96, I97, I98)
Av13_D_8B = OR(I91, I92, I93)
Av13_D_1B = OR(I86, I87, I88, I89)
Av13_D_24B = OR(I82, I83, I84)
Av13_D_14B = OR(I78, I79, I80)
C177D = OR(I75, I76)
Av13_D_0B = OR(I71, I72, I73)
C207D = OR(I68, I69)
I610 = OR(I62, I63, I64)
C102D = OR(I65, I66, I610)
Av13_D_2B = OR(I58, I59, I60)
C188D = OR(I54, I55)
Av13_D_7B = OR(I51, I52)
Av13_D_12B = OR(I48, I49)
Av13_D_5B = OR(I43, I44, I45, I46)
Av13_D_4B = OR(I38, I39, I40, I41)
Av13_D_3B = OR(I34, I35, I36)
Av13_D_17B = OR(I31, I32)
Av13_D_13B = OR(I27, I28, I29)
