# 7 inputs
# 7 outputs
# 6 D-type flipflops
# 41 inverters
# 118 gates (83 ANDs + 0 NANDs + 35 ORs + 0 NORs)

INPUT(v6)
INPUT(v5)
INPUT(v4)
INPUT(v3)
INPUT(v2)
INPUT(v1)
INPUT(v0)

OUTPUT(v13_D_12)
OUTPUT(v13_D_11)
OUTPUT(v13_D_10)
OUTPUT(v13_D_9)
OUTPUT(v13_D_8)
OUTPUT(v13_D_7)
OUTPUT(v13_D_6)

v12 = DFF(v13_D_5)
v11 = DFF(v13_D_4)
v10 = DFF(v13_D_3)
v9 = DFF(v13_D_2)
v8 = DFF(v13_D_1)
v7 = DFF(v13_D_0)

v3bar = NOT(v3)
v6bar = NOT(v6)
v5bar = NOT(v5)
B35Bbar = NOT(B35B)
B14Bbar = NOT(B14B)
B34Bbar = NOT(B34B)
v4bar = NOT(v4)
v11bar = NOT(v11)
v8bar = NOT(v8)
v7bar = NOT(v7)
v12bar = NOT(v12)
v0bar = NOT(v0)
v10bar = NOT(v10)
v9bar = NOT(v9)
v1bar = NOT(v1)
I198 = NOT(Lv13_D_12)
v13_D_12 = NOT(I198)
I201 = NOT(Lv13_D_11)
v13_D_11 = NOT(I201)
I204 = NOT(Lv13_D_10)
v13_D_10 = NOT(I204)
I207 = NOT(Lv13_D_9)
v13_D_9 = NOT(I207)
I210 = NOT(Lv13_D_8)
v13_D_8 = NOT(I210)
I213 = NOT(Lv13_D_7)
v13_D_7 = NOT(I213)
I216 = NOT(Lv13_D_6)
v13_D_6 = NOT(I216)
I219 = NOT(Lv13_D_5)
v13_D_5 = NOT(I219)
I222 = NOT(Lv13_D_4)
v13_D_4 = NOT(I222)
I225 = NOT(Lv13_D_3)
v13_D_3 = NOT(I225)
I228 = NOT(Lv13_D_2)
v13_D_2 = NOT(I228)
I231 = NOT(Lv13_D_1)
v13_D_1 = NOT(I231)
I234 = NOT(Lv13_D_0)
v13_D_0 = NOT(I234)

I64 = AND(v0bar, v5, v7bar, v8bar)
I65 = AND(v9, v10, v11bar, v12bar)
Lv13_D_12 = AND(I64, I65)
I114 = AND(v9bar, v12bar)
I113 = AND(v7bar, v8bar)
I111 = AND(v7bar, v8bar)
I109 = AND(v3bar, v4bar, v11bar)
I108 = AND(v7, v11)
I106 = AND(v5bar, v7bar, v11, v12)
I105 = AND(v2, v11bar, v12bar)
I103 = AND(v8, v11, v12bar)
I102 = AND(v8bar, v11bar, v12)
I100 = AND(v2, v8bar)
II98 = AND(v0, v5)
I96 = AND(v1, v9bar)
I89 = AND(v5bar, v7bar, v8bar)
I94 = AND(v10, v11bar, I89)
I93 = AND(v9bar, v10bar)
I91 = AND(v0, v11bar, v12bar)
I90 = AND(v9bar, v10bar)
I97 = AND(v0, v6bar, v7bar, v8bar)
I98 = AND(v9bar, v10, v11bar, v12bar)
Lv13_D_8 = AND(I97, I98)
I87 = AND(v5bar, v9, v11bar, v12bar)
I104 = AND(v2, v3, v8)
I85 = AND(v11bar, v12bar, I104)
I84 = AND(v8bar, v11, v12)
I79 = AND(v11bar, v12bar)
I77 = AND(v0, v8bar, v10)
I76 = AND(v1bar, v4, v10bar, B34Bbar)
I74 = AND(v7, v8bar, v11)
I73 = AND(v4bar, v11bar, B34Bbar)
I71 = AND(v4bar, v11bar, B34Bbar)
I69 = AND(v7, v11bar)
I124 = AND(B40B, v1, v7bar, v8bar)
Lv13_D_10 = AND(v9, v11bar, v12bar, I124)
I66 = AND(v4, v7)
II65 = AND(B35B, B34B)
I63 = AND(v9bar, v10bar, v12bar)
I62 = AND(B23B, v7bar, v8bar)
I60 = AND(v1, B42B)
I59 = AND(B43B, v8, v12bar)
I57 = AND(B32B, v7bar)
I56 = AND(v11, v12bar, B14Bbar)
I54 = AND(v0bar, v9bar, v10bar)
I53 = AND(B27B, v1)
I51 = AND(v9bar, v10bar, v12bar)
I50 = AND(B21B, v7bar, v8bar)
I48 = AND(B14B, v11)
I47 = AND(v4bar, v11bar, B34Bbar)
I148 = AND(B38B, v0, v1bar)
Lv13_D_7 = AND(v9bar, v10bar, v12bar, I148)
I44 = AND(v8bar, B29B)
I43 = AND(B30B, v12bar)
I41 = AND(v4, v11bar, B17B)
I40 = AND(v3, v8, B16B)
I39 = AND(v5, v7, v8bar, v11)
I158 = AND(B39B, v7bar, v9bar)
Lv13_D_9 = AND(v11bar, v12bar, I158)
I36 = AND(v7bar, v8bar, B25B, B26B)
I35 = AND(B28B, v12bar)
I164 = AND(B15B, v0, v1bar)
Lv13_D_0 = AND(v9bar, v10bar, v12bar, I164)
I167 = AND(B33B, v0, v1bar)
Lv13_D_5 = AND(v9bar, v10bar, I167)
I31 = AND(B36B, v11bar, v12bar)
I171 = AND(v5, v7bar, v8bar)
I30 = AND(v11, v12, I171)
I175 = AND(v0, v7bar, v8bar)
I28 = AND(v10, v11bar, v12bar, I175)
I27 = AND(B44B, v10bar)
I25 = AND(v0bar, B22B)
I24 = AND(B24B, v1)
I22 = AND(v7bar, B18B)
I21 = AND(B19B, v12bar)
I186 = AND(B31B, v0, v1bar)
Lv13_D_4 = AND(v9bar, v10bar, I186)
I18 = AND(v0bar, v10bar, B41B)
I17 = AND(B45B, v9bar)
I192 = AND(B37B, v0, v1bar)
Lv13_D_6 = AND(v9bar, v10bar, I192)
I195 = AND(B20B, v0, v1bar)
Lv13_D_1 = AND(v9bar, v10bar, I195)

B41B = OR(I113, I114)
B42B = OR(I111, v12bar)
B43B = OR(I108, I109)
B29B = OR(I105, I106)
B18B = OR(I102, I103)
B17B = OR(v7, I100)
B40B = OR(II98, v10bar)
B26B = OR(v0bar, I96)
B27B = OR(I93, I94)
B23B = OR(I90, I91)
B21B = OR(v10bar, I87)
B32B = OR(I84, I85)
B34B = OR(v8bar, v3)
B14B = OR(v7bar, v8bar)
B35B = OR(v2, v7)
B25B = OR(v10bar, I79)
B39B = OR(I76, I77)
B38B = OR(I73, I74)
B30B = OR(I71, v7)
B16B = OR(B35Bbar, I69)
B36B = OR(II65, I66)
B24B = OR(I62, I63)
B44B = OR(I59, I60)
B33B = OR(I56, I57)
B28B = OR(I53, I54)
B22B = OR(I50, I51)
B15B = OR(I47, I48)
B31B = OR(I43, I44)
B19B = OR(I39, I40, I41)
Lv13_D_3 = OR(I35, I36)
B37B = OR(I30, I31)
B45B = OR(I27, I28)
Lv13_D_2 = OR(I24, I25)
B20B = OR(I21, I22)
Lv13_D_11 = OR(I17, I18)
