# 3 inputs
# 6 outputs
# 21 D-type flipflops
# 58 inverters
# 106 gates (11 ANDs + 36 NANDs + 25 ORs + 34 NORs)

INPUT(FM)
INPUT(TEST)
INPUT(CLR)

OUTPUT(GRN2)
OUTPUT(YLW2)
OUTPUT(RED2)
OUTPUT(GRN1)
OUTPUT(YLW1)
OUTPUT(RED1)

TESTL = DFF(TESTLVINLATCHVCDAD)
FML = DFF(FMLVINLATCHVCDAD)
OLATCH_Y2L = DFF(TCOMB_YA2)
OLATCHVUC_6 = DFF(Y1C)
OLATCHVUC_5 = DFF(R2C)
OLATCH_R1L = DFF(TCOMB_RA1)
OLATCH_G2L = DFF(TCOMB_GA2)
OLATCH_G1L = DFF(TCOMB_GA1)
OLATCH_FEL = DFF(TCOMB_FE_BF)
C3_Q3 = DFF(C3_Q3VD)
C3_Q2 = DFF(C3_Q2VD)
C3_Q1 = DFF(C3_Q1VD)
C3_Q0 = DFF(C3_Q0VD)
UC_16 = DFF(UC_16VD)
UC_17 = DFF(UC_17VD)
UC_18 = DFF(UC_18VD)
UC_19 = DFF(UC_19VD)
UC_8 = DFF(UC_8VD)
UC_9 = DFF(UC_9VD)
UC_10 = DFF(UC_10VD)
UC_11 = DFF(UC_11VD)

TESTLVINMUXVIR1 = NOT(TESTB)
TESTLVINMUX = NOT(TESTLVINMUXVND1)
TESTLVINLATCHN = NOT(TESTL)
TESTLVINLATCHVCDN = NOT(CLRB)
FMLVINMUXVIR1 = NOT(FMB)
FMLVINMUX = NOT(FMLVINMUXVND1)
FMLVINLATCHN = NOT(FML)
FMLVINLATCHVCDN = NOT(CLRB)
YLW2 = NOT(OUTBUFVBUFY2VIR1)
OUTBUFVBUFY2VIR1 = NOT(OLATCH_Y2L)
YLW1 = NOT(OUTBUFVBUFY1VIR1)
OUTBUFVBUFY1VIR1 = NOT(OLATCH_Y1L)
RED2 = NOT(OUTBUFVBUFR2VIR1)
OUTBUFVBUFR2VIR1 = NOT(OLATCH_R2L)
RED1 = NOT(OUTBUFVBUFR1VIR1)
OUTBUFVBUFR1VIR1 = NOT(OLATCH_R1L)
GRN2 = NOT(OUTBUFVBUFG2VIR1)
OUTBUFVBUFG2VIR1 = NOT(OLATCH_G2L)
GRN1 = NOT(OUTBUFVBUFG1VIR1)
OUTBUFVBUFG1VIR1 = NOT(OLATCH_G1L)
OLATCH_Y1L = NOT(OLATCHVUC_6)
OLATCH_R2L = NOT(OLATCHVUC_5)
I84 = NOT(TCOMB_FE)
TCOMB_FE_BF = NOT(I84)
FEN = NOT(TCOMB_FE)
CO2 = NOT(C2_CO)
UC_23 = NOT(C3_Q3)
UC_24 = NOT(C3_Q2)
UC_25 = NOT(C3_Q1)
UC_26 = NOT(C3_Q0)
C3VINHN = NOT(CO2)
UC_20 = NOT(UC_16)
C2_QN2 = NOT(UC_17)
UC_21 = NOT(UC_18)
UC_22 = NOT(UC_19)
C2VINHN = NOT(CTST)
C1VCO0 = NOT(UC_15)
UC_12 = NOT(UC_8)
UC_13 = NOT(UC_9)
UC_14 = NOT(UC_10)
UC_11VZ = NOT(UC_11VUC_0)
UC_11VUC_0 = NOT(UC_11)
UC_15 = NOT(UC_11)
TCOMBVNQD = NOT(C3_Q3)
TCOMBVNQC = NOT(C3_Q2)
TCOMBVNQB = NOT(C3_Q1)
TCOMBVNQA = NOT(C3_Q0)
TCOMBVNFM = NOT(FML)
TCOMBVNFEL = NOT(OLATCH_FEL)
TCOMBVNCLR = NOT(CLRB)
TESTB = NOT(TESTBVIR1)
TESTBVIR1 = NOT(TEST)
FMB = NOT(FMBVIR1)
FMBVIR1 = NOT(FM)
CLRB = NOT(CLRBVIR1)
CLRBVIR1 = NOT(CLR)
CLKB = NOT(CLKBVIR1)
CLKBVIR1 = NOT(Phi1H)

TESTLVINLATCHVCDAD = AND(TESTLVINLATCHVCDN, TESTLVINMUX)
FMLVINLATCHVCDAD = AND(FMLVINLATCHVCDN, FMLVINMUX)
TCOMB_GA2VAD4NF = AND(OLATCH_FEL, TCOMBVNCLR)
TCOMB_GA2VAD3NF = AND(C3_Q2, TCOMBVNCLR)
TCOMB_GA2VAD2NF = AND(C3_Q0, C3_Q1, TCOMBVNCLR)
TCOMB_GA2VAD1NF = AND(TCOMBVNQA, C3_Q3, TCOMBVNCLR)
TCOMB_GA1VAD1NF = AND(TCOMBVNODE6, OLATCH_FEL)
Y1CVAD2NF = AND(FEN, TCOMB_YA1)
Y1CVAD1NF = AND(TCOMB_FE, TCOMB_YA1, C2_QN2)
R2CVAD2NF = AND(FEN, TCOMB_RA2)
R2CVAD1NF = AND(TCOMB_FE, TCOMB_RA2, C2_QN2)

TESTLVINMUXVOR2NF = OR(TESTLVINMUXVIR1, TESTLVINLATCHN)
TESTLVINMUXVOR1NF = OR(TESTB, TESTL)
FMLVINMUXVOR2NF = OR(FMLVINMUXVIR1, FMLVINLATCHN)
FMLVINMUXVOR1NF = OR(FMB, FML)
C3_Q3VZVOR1NF = OR(C3VCO2, C3_Q3)
C3_Q2VZVOR1NF = OR(C3VCO1, C3_Q2)
C3_Q1VZVOR1NF = OR(C3VCO0, C3_Q1)
C3_Q0VZVOR1NF = OR(C3VINHN, C3_Q0)
UC_16VZVOR1NF = OR(C2VCO2, UC_16)
UC_17VZVOR1NF = OR(C2VCO1, UC_17)
UC_18VZVOR1NF = OR(C2VCO0, UC_18)
UC_19VZVOR1NF = OR(C2VINHN, UC_19)
UC_8VZVOR1NF = OR(C1VCO2, UC_8)
UC_9VZVOR1NF = OR(C1VCO1, UC_9)
UC_10VZVOR1NF = OR(C1VCO0, UC_10)
TCOMBVNODE16VOR1NF = OR(TCOMBVNODE18, FML, C3_Q3, TCOMBVNQC)
TCOMB_RA2VOR3NF = OR(TCOMBVNQC, CLRB)
TCOMB_RA2VOR2NF = OR(TCOMBVNFEL, CLRB)
TCOMB_RA2VOR1NF = OR(C3_Q0, C3_Q1, TCOMBVNQD, CLRB)
TCOMBVNODE4VOR2NF = OR(C3_Q2, TCOMBVNQD, CLRB)
TCOMBVNODE4VOR1NF = OR(TCOMBVNQC, C3_Q3, TCOMBVNFM, CLRB)
TCOMBVNODE8VOR2NF = OR(TCOMBVNQD, TCOMBVNFM)
TCOMBVNODE8VOR1NF = OR(C3_Q0, C3_Q1, TCOMBVNFM)
TCOMB_RA1VOR2NF = OR(C3_Q2, C3_Q3, OLATCH_FEL)
TCOMB_RA1VOR1NF = OR(TCOMBVNQA, C3_Q1, C3_Q2, OLATCH_FEL)

TESTLVINMUXVND1 = NAND(TESTLVINMUXVOR2NF, TESTLVINMUXVOR1NF)
FMLVINMUXVND1 = NAND(FMLVINMUXVOR2NF, FMLVINMUXVOR1NF)
C3_Q3VZ = NAND(C3_Q3VZVOR1NF, C3_Q3VUC_0)
C3_Q3VUC_0 = NAND(C3VCO2, C3_Q3)
C3_Q2VZ = NAND(C3_Q2VZVOR1NF, C3_Q2VUC_0)
C3_Q2VUC_0 = NAND(C3VCO1, C3_Q2)
C3_Q1VZ = NAND(C3_Q1VZVOR1NF, C3_Q1VUC_0)
C3_Q1VUC_0 = NAND(C3VCO0, C3_Q1)
C3_Q0VZ = NAND(C3_Q0VZVOR1NF, C3_Q0VUC_0)
C3_Q0VUC_0 = NAND(C3VINHN, C3_Q0)
UC_16VZ = NAND(UC_16VZVOR1NF, UC_16VUC_0)
UC_16VUC_0 = NAND(C2VCO2, UC_16)
UC_17VZ = NAND(UC_17VZVOR1NF, UC_17VUC_0)
UC_17VUC_0 = NAND(C2VCO1, UC_17)
UC_18VZ = NAND(UC_18VZVOR1NF, UC_18VUC_0)
UC_18VUC_0 = NAND(C2VCO0, UC_18)
UC_19VZ = NAND(UC_19VZVOR1NF, UC_19VUC_0)
UC_19VUC_0 = NAND(C2VINHN, UC_19)
UC_8VZ = NAND(UC_8VZVOR1NF, UC_8VUC_0)
UC_8VUC_0 = NAND(C1VCO2, UC_8)
UC_9VZ = NAND(UC_9VZVOR1NF, UC_9VUC_0)
UC_9VUC_0 = NAND(C1VCO1, UC_9)
UC_10VZ = NAND(UC_10VZVOR1NF, UC_10VUC_0)
UC_10VUC_0 = NAND(C1VCO0, UC_10)
TCOMBVNODE16 = NAND(TCOMBVNODE19, TCOMBVNODE16VOR1NF)
TCOMBVNODE18 = NAND(TCOMBVNQB, C3_Q0)
TCOMB_RA2 = NAND(TCOMB_RA2VOR3NF, TCOMB_RA2VOR2NF, TCOMB_RA2VOR1NF)
TCOMBVNODE4 = NAND(TCOMBVNODE4VOR2NF, TCOMBVNODE4VOR1NF)
TCOMBVNODE12 = NAND(TCOMBVNCLR, TCOMBVNFEL, TCOMBVNQC, C3_Q1)
TCOMBVNODE3 = NAND(TCOMBVNODE4, TCOMBVNQB, TCOMBVNQA)
TCOMB_YA1 = NAND(TCOMBVNODE16, TCOMBVNODE3)
TCOMBVNODE14 = NAND(TCOMBVNODE15, TCOMBVNQA)
TCOMB_FE = NAND(TCOMBVNODE16, TCOMBVNODE14)
TCOMBVNODE8 = NAND(TCOMBVNCLR, C3_Q2, TCOMBVNODE8VOR2NF, TCOMBVNODE8VOR1NF)
TCOMB_RA1 = NAND(TCOMBVNCLR, TCOMB_RA1VOR2NF, TCOMB_RA1VOR1NF)
TCOMBVNODE6 = NAND(TCOMBVNFM, TCOMBVNQD, TCOMBVNQB, C3_Q0)

CTST = NOR(C1_CO, TESTL)
C3VCO2 = NOR(CO2, UC_24, UC_25, UC_26)
C3VCO1 = NOR(CO2, UC_25, UC_26)
UC_27 = NOR(C3VCIA, CO2, UC_23)
C3VCIA = NOR(C3_Q2, C3_Q1, C3_Q0)
C3VCO0 = NOR(CO2, UC_26)
C3_Q3VD = NOR(CLRB, C3_Q3VZ, UC_27)
C3_Q2VD = NOR(CLRB, C3_Q2VZ, UC_27)
C3_Q1VD = NOR(CLRB, C3_Q1VZ, UC_27)
C3_Q0VD = NOR(CLRB, C3_Q0VZ, UC_27)
C2VCO2 = NOR(CTST, C2_QN2, UC_21, UC_22)
C2VCO1 = NOR(CTST, UC_21, UC_22)
C2_CO = NOR(C2VCIA, CTST, UC_20)
C2VCIA = NOR(UC_17, UC_18, UC_19)
C2VCO0 = NOR(CTST, UC_22)
UC_16VD = NOR(CLRB, UC_16VZ, C2_CO)
UC_17VD = NOR(CLRB, UC_17VZ, C2_CO)
UC_18VD = NOR(CLRB, UC_18VZ, C2_CO)
UC_19VD = NOR(CLRB, UC_19VZ, C2_CO)
C1VCO2 = NOR(UC_13, UC_14, UC_15)
C1VCO1 = NOR(UC_14, UC_15)
C1_CO = NOR(C1VCIA, UC_12)
C1VCIA = NOR(UC_9, UC_10, UC_11)
UC_8VD = NOR(CLRB, UC_8VZ, C1_CO)
UC_9VD = NOR(CLRB, UC_9VZ, C1_CO)
UC_10VD = NOR(CLRB, UC_10VZ, C1_CO)
UC_11VD = NOR(CLRB, UC_11VZ, C1_CO)
TCOMBVNODE19 = NOR(CLRB, TCOMBVNFEL)
TCOMB_GA2 = NOR(TCOMB_GA2VAD4NF, TCOMB_GA2VAD3NF, TCOMB_GA2VAD2NF, TCOMB_GA2VAD1NF)
TCOMBVNODE15 = NOR(CLRB, TCOMBVNFM, TCOMBVNQC, C3_Q1)
TCOMB_YA2 = NOR(TCOMBVNODE12, TCOMBVNQA)
TCOMB_GA1 = NOR(TCOMBVNODE8, TCOMB_GA1VAD1NF)
Y1C = NOR(Y1CVAD2NF, Y1CVAD1NF)
R2C = NOR(R2CVAD2NF, R2CVAD1NF)
