# 18 inputs
# 1 outputs
# 16 D-type flipflops
# 78 inverters
# 140 gates (49 ANDs + 29 NANDs + 28 ORs + 34 NORs)

INPUT(P.0)
INPUT(C.16)
INPUT(C.15)
INPUT(C.14)
INPUT(C.13)
INPUT(C.12)
INPUT(C.11)
INPUT(C.10)
INPUT(C.9)
INPUT(C.8)
INPUT(C.7)
INPUT(C.6)
INPUT(C.5)
INPUT(C.4)
INPUT(C.3)
INPUT(C.2)
INPUT(C.1)
INPUT(C.0)

OUTPUT(Z)

X.4 = DFF(I12)
X.3 = DFF(I13)
X.2 = DFF(I14)
X.1 = DFF(I15)
X.8 = DFF(I110)
X.7 = DFF(I111)
X.6 = DFF(I112)
X.5 = DFF(I113)
X.12 = DFF(I208)
X.11 = DFF(I209)
X.10 = DFF(I210)
X.9 = DFF(I211)
X.16 = DFF(I306)
X.15 = DFF(I307)
X.14 = DFF(I308)
X.13 = DFF(I309)

I73.1 = NOT(I69)
I73.2 = NOT(X.3)
I7.1 = NOT(I66)
I7.2 = NOT(X.2)
I88.1 = NOT(X.1)
I88.2 = NOT(P.0)
I48 = NOT(P.0)
I49 = NOT(X.4)
I50 = NOT(X.3)
I68 = NOT(I69)
I171.1 = NOT(I167)
I171.2 = NOT(X.7)
I105.1 = NOT(I164)
I105.2 = NOT(X.6)
I186.1 = NOT(X.5)
I186.2 = NOT(I1.2)
I146 = NOT(I1.2)
I147 = NOT(X.8)
I148 = NOT(X.7)
I166 = NOT(I167)
I269.1 = NOT(I265)
I269.2 = NOT(X.11)
I203.1 = NOT(I262)
I203.2 = NOT(X.10)
I284.1 = NOT(X.9)
I284.2 = NOT(I1.3)
I244 = NOT(I1.3)
I245 = NOT(X.12)
I246 = NOT(X.11)
I264 = NOT(I265)
I301.1 = NOT(I359)
I301.2 = NOT(X.14)
I378.1 = NOT(X.13)
I378.2 = NOT(I1.4)
I344 = NOT(X.15)
I345 = NOT(X.14)
I357 = NOT(I358)
I360 = NOT(I359)
I410 = NOT(P.0)
I411 = NOT(X.1)
I412 = NOT(X.2)
I413 = NOT(X.3)
I414 = NOT(X.4)
I423 = NOT(I422)
I438 = NOT(P.0)
I439 = NOT(X.5)
I440 = NOT(X.6)
I441 = NOT(X.7)
I442 = NOT(X.8)
I451 = NOT(I450)
I466 = NOT(P.0)
I467 = NOT(X.9)
I468 = NOT(X.10)
I469 = NOT(X.11)
I470 = NOT(X.12)
I479 = NOT(I478)
I494 = NOT(P.0)
I495 = NOT(X.13)
I496 = NOT(X.14)
I497 = NOT(X.15)
I498 = NOT(X.16)
I506 = NOT(I505)
I546 = NOT(P.2)
I547 = NOT(P.3)
I550 = NOT(C.2)
I551 = NOT(C.3)
I570 = NOT(P.6)
I571 = NOT(P.7)
I574 = NOT(C.6)
I575 = NOT(C.7)
I594 = NOT(P.10)
I595 = NOT(P.11)
I598 = NOT(C.10)
I599 = NOT(C.11)
I618 = NOT(P.14)
I619 = NOT(P.15)
I622 = NOT(C.14)
I623 = NOT(C.15)

I73.3 = AND(I69, I73.2)
I73.4 = AND(X.3, I73.1)
I7.3 = AND(I66, I7.2)
I7.4 = AND(X.2, I7.1)
I88.3 = AND(X.1, I88.2)
I88.4 = AND(P.0, I88.1)
I171.3 = AND(I167, I171.2)
I171.4 = AND(X.7, I171.1)
I105.3 = AND(I164, I105.2)
I105.4 = AND(X.6, I105.1)
I186.3 = AND(X.5, I186.2)
I186.4 = AND(I1.2, I186.1)
I269.3 = AND(I265, I269.2)
I269.4 = AND(X.11, I269.1)
I203.3 = AND(I262, I203.2)
I203.4 = AND(X.10, I203.1)
I284.3 = AND(X.9, I284.2)
I284.4 = AND(I1.3, I284.1)
I301.3 = AND(I359, I301.2)
I301.4 = AND(X.14, I301.1)
I378.3 = AND(X.13, I378.2)
I378.4 = AND(I1.4, I378.1)
I387.1 = AND(I360, X.14)
I1.2 = AND(I2.1, P.0)
I1.3 = AND(I2.2, I1.2)
I1.4 = AND(I2.3, I1.3)
I408.2 = AND(I407.1, I407.2)
I408.3 = AND(I408.2, I407.3)
P.5 = AND(I407.1, I403.2)
P.6 = AND(I407.1, I404.2)
P.7 = AND(I407.1, I405.2)
P.8 = AND(I407.1, I406.2)
P.9 = AND(I408.2, I403.3)
P.10 = AND(I408.2, I404.3)
P.11 = AND(I408.2, I405.3)
P.12 = AND(I408.2, I406.3)
P.13 = AND(I408.3, I403.4)
P.14 = AND(I408.3, I404.4)
P.15 = AND(I408.3, I405.4)
P.16 = AND(I408.3, I406.4)
I559.1 = AND(P.1, C.1)
I559.2 = AND(P.0, C.0)
I583.1 = AND(P.5, C.5)
I583.2 = AND(P.4, C.4)
I607.1 = AND(P.9, C.9)
I607.2 = AND(P.8, C.8)
I631.1 = AND(P.13, C.13)
I631.2 = AND(P.12, C.12)
I534.5 = AND(P.16, C.16)

I70.1 = OR(I68, X.4, I50)
I13 = OR(I73.3, I73.4)
I15 = OR(I88.3, I88.4)
I95.1 = OR(I64, I50, I48)
I168.1 = OR(I166, X.8, I148)
I111 = OR(I171.3, I171.4)
I113 = OR(I186.3, I186.4)
I193.1 = OR(I162, I148, I146)
I266.1 = OR(I264, X.12, I246)
I209 = OR(I269.3, I269.4)
I211 = OR(I284.3, I284.4)
I291.1 = OR(I260, I246, I244)
I363.1 = OR(I361, X.16, I344)
I366.1 = OR(I361, X.15)
I309 = OR(I378.3, I378.4)
I384.1 = OR(I359, I345, I344)
I555.1 = OR(I547, I551)
I555.2 = OR(I546, I550)
I579.1 = OR(I571, I575)
I579.2 = OR(I570, I574)
I603.1 = OR(I595, I599)
I603.2 = OR(I594, I598)
I627.1 = OR(I619, I623)
I627.2 = OR(I618, I622)
I534.2 = OR(I533.1, I533.2)
I534.3 = OR(I534.2, I533.3)
I534.4 = OR(I534.3, I533.4)
Z = OR(I534.4, I534.5)

I12 = NAND(I70.1, I62)
I62 = NAND(I95.1, X.4)
I64 = NAND(X.1, X.2)
I66 = NAND(X.1, P.0)
I110 = NAND(I168.1, I160)
I160 = NAND(I193.1, X.8)
I162 = NAND(X.5, X.6)
I164 = NAND(X.5, I1.2)
I208 = NAND(I266.1, I258)
I258 = NAND(I291.1, X.12)
I260 = NAND(X.9, X.10)
I262 = NAND(X.9, I1.3)
I306 = NAND(I363.1, I355)
I307 = NAND(I366.1, I357)
I355 = NAND(I384.1, X.16)
I359 = NAND(X.13, I1.4)
I361 = NAND(I360, X.14)
I420 = NAND(I423, I412)
I422 = NAND(I411, P.0)
I448 = NAND(I451, I440)
I450 = NAND(I439, P.0)
I476 = NAND(I479, I468)
I478 = NAND(I467, P.0)
I503 = NAND(I506, I496)
I505 = NAND(I495, P.0)
I533.1 = NAND(I555.1, I555.2, I554)
I533.2 = NAND(I579.1, I579.2, I578)
I533.3 = NAND(I603.1, I603.2, I602)
I533.4 = NAND(I627.1, I627.2, I626)

I14 = NOR(I7.3, I7.4)
I2.1 = NOR(I64, I49, I50)
I69 = NOR(I64, I48)
I112 = NOR(I105.3, I105.4)
I2.2 = NOR(I162, I147, I148)
I167 = NOR(I162, I146)
I210 = NOR(I203.3, I203.4)
I2.3 = NOR(I260, I245, I246)
I265 = NOR(I260, I244)
I308 = NOR(I301.3, I301.4)
I358 = NOR(I344, I387.1)
P.1 = NOR(I410, I411)
P.2 = NOR(I412, I422)
P.3 = NOR(I413, I420)
P.4 = NOR(X.3, I420, I414)
I407.1 = NOR(X.4, X.2, X.3, X.1)
I403.2 = NOR(I438, I439)
I404.2 = NOR(I440, I450)
I405.2 = NOR(I441, I448)
I406.2 = NOR(X.7, I448, I442)
I407.2 = NOR(X.8, X.6, X.7, X.5)
I403.3 = NOR(I466, I467)
I404.3 = NOR(I468, I478)
I405.3 = NOR(I469, I476)
I406.3 = NOR(X.11, I476, I470)
I407.3 = NOR(X.12, X.10, X.11, X.9)
I403.4 = NOR(I494, I495)
I404.4 = NOR(I496, I505)
I405.4 = NOR(I497, I503)
I406.4 = NOR(X.15, I503, I498)
I554 = NOR(I559.1, I559.2)
I578 = NOR(I583.1, I583.2)
I602 = NOR(I607.1, I607.2)
I626 = NOR(I631.1, I631.2)

