.model s349.bench
.inputs START B0 B1 B2 B3 A0 A1 A2 A3
.outputs CNTVCO2 CNTVCON2 READY P0 P1 P2 P3 P4 P5 P6 P7
.wire_load_slope 0.00
.latch     CNTVG3VD CT2  0
.latch     CNTVG2VD CT1  0
.latch     CNTVG1VD CT0  0
.latch     ACVG4VD1 ACVQN3  0
.latch     ACVG3VD1 ACVQN2  0
.latch     ACVG2VD1 ACVQN1  0
.latch     ACVG1VD1 ACVQN0  0
.latch     MRVG4VD MRVQN3  0
.latch     MRVG3VD MRVQN2  0
.latch     MRVG2VD MRVQN1  0
.latch     MRVG1VD MRVQN0  0
.latch     AM3 AX3  0
.latch     AM2 AX2  0
.latch     AM1 AX1  0
.latch     AM0 AX0  0
.names CNTVG3VQN CNTVCON1 CNTVCO2
00 1
.names CT2 CNTVCO1 CNTVCON2
0- 1
-0 1
.names READYN READY
0 1
.names MRVQN0 P0
0 1
.names MRVQN1 P1
0 1
.names MRVQN2 P2
0 1
.names MRVQN3 P3
0 1
.names ACVQN0 P4
0 1
.names ACVQN1 P5
0 1
.names ACVQN2 P6
0 1
.names ACVQN3 P7
0 1
.names CNTVG3VZ START CNTVG3VD
00 1
.names CNTVG2VZ START CNTVG2VD
00 1
.names CNTVG1VZ START CNTVG1VD
00 1
.names ACVPCN SM3 ACVG4VD1
0- 1
-0 1
.names ACVPCN SM2 ACVG3VD1
0- 1
-0 1
.names ACVPCN SM1 ACVG2VD1
0- 1
-0 1
.names ACVPCN SM0 ACVG1VD1
0- 1
-0 1
.names MRVG4VDVAD2NF MRVG4VDVAD1NF MRVG4VD
00 1
.names MRVG3VDVAD2NF MRVG3VDVAD1NF MRVG3VD
00 1
.names MRVG2VDVAD2NF MRVG2VDVAD1NF MRVG2VD
00 1
.names MRVG1VDVAD2NF MRVG1VDVAD1NF MRVG1VD
00 1
.names AMVG5VX AM3
0 1
.names AMVG4VX AM2
0 1
.names AMVG3VX AM1
0 1
.names AMVG2VX AM0
0 1
.names CT0 CT1N CT2 READYN
0-- 1
-0- 1
--0 1
.names CT1 CT1N
0 1
.names CT2 CNTVG3VQN
0 1
.names CT1 CNTVG2VQN
0 1
.names CT0 CNTVG1VQN
0 1
.names CNTVG1VQN CNTVCO0
0 1
.names CT0 CNTVCON0
0 1
.names READY CNTVG1VD1
0 1
.names ADDVG4VCNVAD4NF ADDVG4VCNVAD3NF ADDVG4VSN
00 1
.names ADDVG4VSN S3
0 1
.names ADDVG4VCNVAD2NF ADDVG4VCNVAD1NF ADDVG4VCN
00 1
.names ADDVG4VCN CO
0 1
.names ADDVG3VCNVAD4NF ADDVG3VCNVAD3NF ADDVG3VSN
00 1
.names ADDVG3VSN S2
0 1
.names ADDVG3VCNVAD2NF ADDVG3VCNVAD1NF ADDVG3VCN
00 1
.names ADDVG3VCN ADDVC3
0 1
.names ADDVG2VCNVAD4NF ADDVG2VCNVAD3NF ADDVG2VSN
00 1
.names ADDVG2VSN S1
0 1
.names ADDVG2VCNVAD2NF ADDVG2VCNVAD1NF ADDVG2VCN
00 1
.names ADDVG2VCN ADDVC2
0 1
.names AD0 P4 ADDVG1VCN
0- 1
-0 1
.names ADDVG1VCN ADDVC1
0 1
.names ADDVG1VPVOR1NF ADDVG1VCN ADDVG1VP
0- 1
-0 1
.names ADDVG1VP S0
0 1
.names P0 AX0 AD0N
0- 1
-0 1
.names AD0N AD0
0 1
.names P0 AX1 AD1N
0- 1
-0 1
.names AD1N AD1
0 1
.names P0 AX2 AD2N
0- 1
-0 1
.names AD2N AD2
0 1
.names P0 AX3 AD3N
0- 1
-0 1
.names AD3N AD3
0 1
.names START ACVPCN
0 1
.names ADSH SMVS0N
0 1
.names SMVS0N SMVG5VS0P
0 1
.names SMVG5VG1VAD2NF SMVG5VG1VAD1NF SMVG5VX
00 1
.names SMVG5VX SM3
0 1
.names SMVS0N SMVG4VS0P
0 1
.names SMVG4VG1VAD2NF SMVG4VG1VAD1NF SMVG4VX
00 1
.names SMVG4VX SM2
0 1
.names SMVS0N SMVG3VS0P
0 1
.names SMVG3VG1VAD2NF SMVG3VG1VAD1NF SMVG3VX
00 1
.names SMVG3VX SM1
0 1
.names SMVS0N SMVG2VS0P
0 1
.names SMVG2VG1VAD2NF SMVG2VG1VAD1NF SMVG2VX
00 1
.names SMVG2VX SM0
0 1
.names READY IINIIT ADSH
00 1
.names ADSH MRVSHLDN
0 1
.names READYN BMVS0N
0 1
.names BMVS0N BMVG5VS0P
0 1
.names BMVG5VG1VAD2NF BMVG5VG1VAD1NF BMVG5VX
00 1
.names BMVG5VX BM3
0 1
.names BMVS0N BMVG4VS0P
0 1
.names BMVG4VG1VAD2NF BMVG4VG1VAD1NF BMVG4VX
00 1
.names BMVG4VX BM2
0 1
.names BMVS0N BMVG3VS0P
0 1
.names BMVG3VG1VAD2NF BMVG3VG1VAD1NF BMVG3VX
00 1
.names BMVG3VX BM1
0 1
.names BMVS0N BMVG2VS0P
0 1
.names BMVG2VG1VAD2NF BMVG2VG1VAD1NF BMVG2VX
00 1
.names BMVG2VX BM0
0 1
.names IINIIT AMVS0N
0 1
.names AMVS0N AMVG5VS0P
0 1
.names AMVG5VG1VAD2NF AMVG5VG1VAD1NF AMVG5VX
00 1
.names AMVS0N AMVG4VS0P
0 1
.names AMVG4VG1VAD2NF AMVG4VG1VAD1NF AMVG4VX
00 1
.names AMVS0N AMVG3VS0P
0 1
.names AMVG3VG1VAD2NF AMVG3VG1VAD1NF AMVG3VX
00 1
.names AMVS0N AMVG2VS0P
0 1
.names AMVG2VG1VAD2NF AMVG2VG1VAD1NF AMVG2VX
00 1
.names CT0 CT1 CT2 IINIIT
000 1
.names ADDVC3 AD3 P7 ADDVG4VCNVAD4NF
111 1
.names ADDVC3 AD3 P7 ADDVG4VCNVOR2NF
1-- 1
-1- 1
--1 1
.names ADDVG4VCNVOR2NF ADDVG4VCN ADDVG4VCNVAD3NF
11 1
.names AD3 P7 ADDVG4VCNVOR1NF
1- 1
-1 1
.names ADDVC3 ADDVG4VCNVOR1NF ADDVG4VCNVAD2NF
11 1
.names AD3 P7 ADDVG4VCNVAD1NF
11 1
.names ADDVC2 AD2 P6 ADDVG3VCNVAD4NF
111 1
.names ADDVC2 AD2 P6 ADDVG3VCNVOR2NF
1-- 1
-1- 1
--1 1
.names ADDVG3VCNVOR2NF ADDVG3VCN ADDVG3VCNVAD3NF
11 1
.names AD2 P6 ADDVG3VCNVOR1NF
1- 1
-1 1
.names ADDVC2 ADDVG3VCNVOR1NF ADDVG3VCNVAD2NF
11 1
.names AD2 P6 ADDVG3VCNVAD1NF
11 1
.names ADDVC1 AD1 P5 ADDVG2VCNVAD4NF
111 1
.names ADDVC1 AD1 P5 ADDVG2VCNVOR2NF
1-- 1
-1- 1
--1 1
.names ADDVG2VCNVOR2NF ADDVG2VCN ADDVG2VCNVAD3NF
11 1
.names AD1 P5 ADDVG2VCNVOR1NF
1- 1
-1 1
.names ADDVC1 ADDVG2VCNVOR1NF ADDVG2VCNVAD2NF
11 1
.names AD1 P5 ADDVG2VCNVAD1NF
11 1
.names SMVG5VS0P CO SMVG5VG1VAD2NF
11 1
.names SMVS0N P7 SMVG5VG1VAD1NF
11 1
.names SMVG4VS0P S3 SMVG4VG1VAD2NF
11 1
.names SMVS0N P6 SMVG4VG1VAD1NF
11 1
.names SMVG3VS0P S2 SMVG3VG1VAD2NF
11 1
.names SMVS0N P5 SMVG3VG1VAD1NF
11 1
.names SMVG2VS0P S1 SMVG2VG1VAD2NF
11 1
.names SMVS0N P4 SMVG2VG1VAD1NF
11 1
.names MRVSHLDN BM3 MRVG4VDVAD2NF
11 1
.names ADSH S0 MRVG4VDVAD1NF
11 1
.names MRVSHLDN BM2 MRVG3VDVAD2NF
11 1
.names ADSH P3 MRVG3VDVAD1NF
11 1
.names MRVSHLDN BM1 MRVG2VDVAD2NF
11 1
.names ADSH P2 MRVG2VDVAD1NF
11 1
.names MRVSHLDN BM0 MRVG1VDVAD2NF
11 1
.names ADSH P1 MRVG1VDVAD1NF
11 1
.names BMVG5VS0P B3 BMVG5VG1VAD2NF
11 1
.names BMVS0N P3 BMVG5VG1VAD1NF
11 1
.names BMVG4VS0P B2 BMVG4VG1VAD2NF
11 1
.names BMVS0N P2 BMVG4VG1VAD1NF
11 1
.names BMVG3VS0P B1 BMVG3VG1VAD2NF
11 1
.names BMVS0N P1 BMVG3VG1VAD1NF
11 1
.names BMVG2VS0P B0 BMVG2VG1VAD2NF
11 1
.names BMVS0N P0 BMVG2VG1VAD1NF
11 1
.names AMVG5VS0P A3 AMVG5VG1VAD2NF
11 1
.names AMVS0N AX3 AMVG5VG1VAD1NF
11 1
.names AMVG4VS0P A2 AMVG4VG1VAD2NF
11 1
.names AMVS0N AX2 AMVG4VG1VAD1NF
11 1
.names AMVG3VS0P A1 AMVG3VG1VAD2NF
11 1
.names AMVS0N AX1 AMVG3VG1VAD1NF
11 1
.names AMVG2VS0P A0 AMVG2VG1VAD2NF
11 1
.names AMVS0N AX0 AMVG2VG1VAD1NF
11 1
.names READY CNTVCON1 CNTVG3VD1
00 1
.names CT2 CNTVG3VD1 CNTVG3VG2VOR1NF
1- 1
-1 1
.names READY CNTVCON0 CNTVG2VD1
00 1
.names CT1 CNTVG2VD1 CNTVG2VG2VOR1NF
1- 1
-1 1
.names CT0 CNTVG1VD1 CNTVG1VG2VOR1NF
1- 1
-1 1
.names AD0 P4 ADDVG1VPVOR1NF
1- 1
-1 1
.names CNTVG2VQN CNTVCON0 CNTVCO1
00 1
.names CT2 CNTVG3VD1 CNTVG3VZ1
0- 1
-0 1
.names CNTVG3VG2VOR1NF CNTVG3VZ1 CNTVG3VZ
0- 1
-0 1
.names CT1 CNTVCO0 CNTVCON1
0- 1
-0 1
.names CT1 CNTVG2VD1 CNTVG2VZ1
0- 1
-0 1
.names CNTVG2VG2VOR1NF CNTVG2VZ1 CNTVG2VZ
0- 1
-0 1
.names CT0 CNTVG1VD1 CNTVG1VZ1
0- 1
-0 1
.names CNTVG1VG2VOR1NF CNTVG1VZ1 CNTVG1VZ
0- 1
-0 1
.end
