
.i 2 
.o 3 
.p 108 
.s 27
00 state_1 state_3 001
00 state_2 state_1 001
00 state_3 state_4 001
00 state_4 state_4 010
00 state_5 state_1 010
00 state_6 state_3 010
00 state_7 state_9 010
00 state_8 state_15 010
00 state_9 state_1 000
00 state_10 state_14 000
00 state_11 state_3 000
00 state_12 state_20 000
00 state_13 state_3 101
00 state_14 state_1 101
00 state_15 state_4 101
00 state_16 state_20 000
00 state_17 state_15 010
00 state_18 state_4 100
00 state_19 state_18 100
00 state_20 state_19 100
00 state_21 state_2 100
00 state_22 state_3 000
00 state_23 state_2 100
00 state_24 state_14 000
00 state_25 state_15 010
00 state_26 state_20 000
00 state_27 state_15 010
01 state_1 state_10 001
01 state_2 state_2 001
01 state_3 state_5 001
01 state_4 state_5 010
01 state_5 state_2 010
01 state_6 state_21 010
01 state_7 state_18 010
01 state_8 state_26 000
01 state_9 state_5 000
01 state_10 state_13 000
01 state_11 state_23 000
01 state_12 state_19 000
01 state_13 state_10 101
01 state_14 state_2 101
01 state_15 state_5 101
01 state_16 state_19 000
01 state_17 state_23 000
01 state_18 state_5 010
01 state_19 state_23 010
01 state_20 state_20 010
01 state_21 state_1 010
01 state_22 state_3 010
01 state_23 state_1 010
01 state_24 state_13 000
01 state_25 state_3 010
01 state_26 state_19 000
01 state_27 state_3 010
10 state_1 state_11 001
10 state_2 state_8 001
10 state_3 state_6 001
10 state_4 state_6 010
10 state_5 state_16 010
10 state_6 state_10 010
10 state_7 state_19 010
10 state_8 state_13 010
10 state_9 state_6 000
10 state_10 state_1 000
10 state_11 state_24 000
10 state_12 state_18 000
10 state_13 state_11 101
10 state_14 state_8 101
10 state_15 state_6 101
10 state_16 state_13 010
10 state_17 state_18 000
10 state_18 state_6 100
10 state_19 state_24 100
10 state_20 state_9 100
10 state_21 state_13 100
10 state_22 state_15 100
10 state_23 state_13 010
10 state_24 state_13 100
10 state_25 state_15 000
10 state_26 state_18 000
10 state_27 state_13 100
11 state_1 state_12 001
11 state_2 state_9 001
11 state_3 state_7 001
11 state_4 state_7 010
11 state_5 state_17 010
11 state_6 state_22 010
11 state_7 state_20 010
11 state_8 state_14 010
11 state_9 state_7 000
11 state_10 state_2 000
11 state_11 state_25 000
11 state_12 state_15 000
11 state_13 state_12 101
11 state_14 state_9 101
11 state_15 state_7 101
11 state_16 state_14 010
11 state_17 state_27 000
11 state_18 state_7 100
11 state_19 state_25 100
11 state_20 state_26 100
11 state_21 state_14 100
11 state_22 state_15 000
11 state_23 state_14 010
11 state_24 state_14 100
11 state_25 state_15 000
11 state_26 state_21 000
11 state_27 state_14 100
