.model cht
.inputs a c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0
.outputs w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 \
t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2
.names i l m f w0
001- 1
10-1 1
-011 1
.names i l n g x0
001- 1
10-1 1
-011 1
.names i l o h y0
001- 1
10-1 1
-011 1
.names i l p c z0
001- 1
10-1 1
-011 1
.names i l q d a1
001- 1
10-1 1
-011 1
.names i l r e b1
001- 1
10-1 1
-011 1
.names j l t s c1
101- 1
00-1 1
-011 1
.names j l u t d1
101- 1
00-1 1
-011 1
.names j l v u e1
101- 1
00-1 1
-011 1
.names j l w v f1
101- 1
00-1 1
-011 1
.names j l x w g1
101- 1
00-1 1
-011 1
.names j l y x h1
101- 1
00-1 1
-011 1
.names j l z y i1
101- 1
00-1 1
-011 1
.names j l a0 z j1
101- 1
00-1 1
-011 1
.names j l b0 a0 k1
101- 1
00-1 1
-011 1
.names j l c0 b0 l1
101- 1
00-1 1
-011 1
.names j l d0 c0 m1
101- 1
00-1 1
-011 1
.names j l e0 d0 n1
101- 1
00-1 1
-011 1
.names j l f0 e0 o1
101- 1
00-1 1
-011 1
.names j l f0 a p1
001- 1
10-1 1
-011 1
.names k l h0 g0 q1
101- 1
00-1 1
-011 1
.names k l i0 h0 r1
101- 1
00-1 1
-011 1
.names k l j0 i0 s1
101- 1
00-1 1
-011 1
.names k l k0 j0 t1
101- 1
00-1 1
-011 1
.names k l l0 k0 u1
101- 1
00-1 1
-011 1
.names k l m0 l0 v1
101- 1
00-1 1
-011 1
.names k l n0 m0 w1
101- 1
00-1 1
-011 1
.names a k l p n0 o0 x1
-00-1- 1
1101-- 1
1-011- 1
110--1 1
-100-1 1
1-0-11 1
--0011 1
.names k l p o0 p0 y1
00-1- 1
-011- 1
-0-11 1
100-1 1
.names k l p p0 q0 z1
00-1- 1
-011- 1
-0-11 1
100-1 1
.names k l p q0 r0 a2
00-1- 1
-011- 1
-0-11 1
100-1 1
.names k l p r0 s0 b2
00-1- 1
-011- 1
-0-11 1
100-1 1
.names k l p s0 t0 c2
00-1- 1
-011- 1
-0-11 1
100-1 1
.names k l p t0 u0 d2
00-1- 1
-011- 1
-0-11 1
100-1 1
.names k l p u0 v0 e2
00-1- 1
-011- 1
-0-11 1
100-1 1
.names a k l p v0 f2
1-0-1 1
-00-1 1
--011 1
1100- 1
.end
