



 GATE nor1:

      AREA: 1.000000 (square microns)
      PRIMITIVE: INV
      LOGIC_EQUATION: y = !a
      INPUT_PIN_COUNT: 1
      MAX_LOADS: 0.000000

      DELAY_EQUATION (pin a to pin y, nanoseconds): 

         delay low-to-hi(rise) =   1.0000   +   loads *   0.2000

         delay hi-to-low(fall) =   1.0000   +   loads *   0.2000

         this pin has capacitance =     1.0000 loads(pF)

      WORST_CASE_DELAY_EQUATION 

         delay low-to-hi(rise) =   1.0000   +   loads *   0.2000

         delay hi-to-low(fall) =   1.0000   +   loads *   0.2000

         this pin has capacitance =     1.0000 loads(pF)



 GATE nor2:

      AREA: 2.000000 (square microns)
      PRIMITIVE: NOR2
      LOGIC_EQUATION: y = !(a + b)
      INPUT_PIN_COUNT: 2
      MAX_LOADS: 0.000000

      DELAY_EQUATION (pin a to pin y, nanoseconds): 

         delay low-to-hi(rise) =   1.0000   +   loads *   0.2000

         delay hi-to-low(fall) =   1.0000   +   loads *   0.2000

         this pin has capacitance =     1.0000 loads(pF)

      DELAY_EQUATION (pin b to pin y, nanoseconds): 

         delay low-to-hi(rise) =   1.0000   +   loads *   0.2000

         delay hi-to-low(fall) =   1.0000   +   loads *   0.2000

         this pin has capacitance =     1.0000 loads(pF)

      WORST_CASE_DELAY_EQUATION 

         delay low-to-hi(rise) =   1.0000   +   loads *   0.2000

         delay hi-to-low(fall) =   1.0000   +   loads *   0.2000

         this pin has capacitance =     1.0000 loads(pF)



 GATE nor3:

      AREA: 3.000000 (square microns)
      PRIMITIVE: NOR3
      LOGIC_EQUATION: y = !(a + b + c)
      INPUT_PIN_COUNT: 3
      MAX_LOADS: 0.000000

      DELAY_EQUATION (pin a to pin y, nanoseconds): 

         delay low-to-hi(rise) =   1.0000   +   loads *   0.2000

         delay hi-to-low(fall) =   1.0000   +   loads *   0.2000

         this pin has capacitance =     1.0000 loads(pF)

      DELAY_EQUATION (pin b to pin y, nanoseconds): 

         delay low-to-hi(rise) =   1.0000   +   loads *   0.2000

         delay hi-to-low(fall) =   1.0000   +   loads *   0.2000

         this pin has capacitance =     1.0000 loads(pF)

      DELAY_EQUATION (pin c to pin y, nanoseconds): 

         delay low-to-hi(rise) =   1.0000   +   loads *   0.2000

         delay hi-to-low(fall) =   1.0000   +   loads *   0.2000

         this pin has capacitance =     1.0000 loads(pF)

      WORST_CASE_DELAY_EQUATION 

         delay low-to-hi(rise) =   1.0000   +   loads *   0.2000

         delay hi-to-low(fall) =   1.0000   +   loads *   0.2000

         this pin has capacitance =     1.0000 loads(pF)



 GATE nor4:

      AREA: 4.000000 (square microns)
      PRIMITIVE: NOR4
      LOGIC_EQUATION: y = !(a + b + c + d)
      INPUT_PIN_COUNT: 4
      MAX_LOADS: 0.000000

      DELAY_EQUATION (pin a to pin y, nanoseconds): 

         delay low-to-hi(rise) =   1.0000   +   loads *   0.2000

         delay hi-to-low(fall) =   1.0000   +   loads *   0.2000

         this pin has capacitance =     1.0000 loads(pF)

      DELAY_EQUATION (pin b to pin y, nanoseconds): 

         delay low-to-hi(rise) =   1.0000   +   loads *   0.2000

         delay hi-to-low(fall) =   1.0000   +   loads *   0.2000

         this pin has capacitance =     1.0000 loads(pF)

      DELAY_EQUATION (pin c to pin y, nanoseconds): 

         delay low-to-hi(rise) =   1.0000   +   loads *   0.2000

         delay hi-to-low(fall) =   1.0000   +   loads *   0.2000

         this pin has capacitance =     1.0000 loads(pF)

      DELAY_EQUATION (pin d to pin y, nanoseconds): 

         delay low-to-hi(rise) =   1.0000   +   loads *   0.2000

         delay hi-to-low(fall) =   1.0000   +   loads *   0.2000

         this pin has capacitance =     1.0000 loads(pF)

      WORST_CASE_DELAY_EQUATION 

         delay low-to-hi(rise) =   1.0000   +   loads *   0.2000

         delay hi-to-low(fall) =   1.0000   +   loads *   0.2000

         this pin has capacitance =     1.0000 loads(pF)

