.i 9
.o 19
.p 1907
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18
.type fr
010110011 ~1~~~~~~~~~~~~~~~11
100100001 ~11~~~~~~~~~~~~~~~~
100010100 ~1~~~1~~~~~~~~~~~~~
100101001 ~1~~~~1~~~~~~~~~~~~
001101010 ~~~~~~1~~~~~~~~1~~1
011100110 ~~~~~~~~~~~~~11~~~~
110101010 ~~~~~~~~~~~1~1~~~~~
010111100 ~1~~~~~~~1~~~~~~11~
011010111 ~1~~~~~~~1~~~~~~~~~
110000001 ~1~~~~~~~~~~1~1~~~~
10011-010 ~1~~~~~~~~~~~~~~~~~
101000110 ~~11~~~~~~~~~~~~~~~
100110110 ~~~~1~1~~~~~~~~~~~~
101110100 ~~~11~~~~~~~~~~~~~~
111000101 ~1~~~~~~~~1~~~~~~~~
100100100 ~~~~~~~~~11~~~~~~~~
100001011 ~~1~~~~~~~~~~11~~~~
111111001 ~~~~~~~~~~~~11~~~~~
111001110 ~1~~~~~~~~1~~~~~~~~
001100100 ~~~~~~~~~~1~~11~~~~
001101101 ~~1~~~~~~~~1~1~~~~~
-01111101 ~1~~~~~~~~~~~~~~~~~
001011111 ~~~~~1~1~~~~~~~~11~
100101110 ~1~~1~~1~~~~~~~~~~~
010001110 ~1~~~~~~1~1~~~~~~~~
001011011 ~~~~~~~~1~~1~~1~~~~
110010100 ~~~~11~~~~~~~~~~~~~
100110100 ~~~~~~1~~~~~11~~~~~
011111000 ~~1~1~~~~~~~~~~~~~~
001101110 ~~~~~~~1~~~1~~1~~~~
011111100 ~~~~11~~~~~~~~~~~~~
101111101 ~~~~1~~1~~~~~~~~~~~
101011010 ~~~~~1~1~~~~~~~~~~~
111010000 ~1~~~~~~~~~~~11~~~~
010011100 ~~~~~~~~~1~~~11~~~~
011000001 ~~~~1~~~~~~~~11~~~~
10111111- ~1~~~~~~~~~~~~~~~~~
011011011 ~~~1~~~~~~~1~~1~~~~
010011111 ~~~~~1~~~1~~~~~1~1~
001010101 ~~~~~1~~~~~1~1~11~~
010101010 ~~1~~~~~~1~~~~~1~~1
111111011 ~~~11~~~~~~~~~~~~~~
11011111- ~1~~~~~~~~~~~~~~~~~
011101010 ~~1~~~~~~~~~11~~~~~
001110111 ~~1~~~~~~~~~~111~~1
100100111 ~1~~~~~~~~11~~1~~~~
01011101- ~~~~1~~~~~~~~~~~~~~
101110101 ~1~1~~~~~1~~~~~~~~~
011011101 ~~~~1~~~~~~1~~1~~~~
011101011 ~1~1~~~~~1~~~~~~~~~
001110100 ~~1~~~~~~~~1~~11~~1
001110010 ~~~1~~~11~~~~~~~~~~
110011100 ~~~~~~~~~~11~~1~~~~
110101111 ~~~~~~1~~~~~11~~~~~
100111111 ~~~1~~~11~~~~~~~~~~
10-110000 ~1~~~~~~~~~~~~1~~~~
101101100 ~1~~~~1~1~~~~~~~~~~
010000011 ~~~1~~~~1~~~~11~~~~
101000-00 ~~~~~~~~1~~~~~~~~~~
-11000011 ~~~1~~~~~~~~~~~~~~~
100001101 ~~~~1~11~~~~~~~~~~~
1-0001001 ~1~~1~~~~~~~~~~~~~~
001001110 ~~~1~1~~1~~~~~~11~~
001110001 ~~~~1~~~11~~~~~~~~~
110110000 ~~~~1~~1~~~~1~~~~~~
00101001- ~~~~~~~1~~~~~~~11~~
011011110 ~~~111~~~~~~~~~~~~~
010000010 ~~~~1~~~~~11~1~~~~~
100100010 ~~1~~~~~~11~~~~~~~~
100101111 ~1~1~1~~1~~~~~~~~~~
100011000 ~~~~1~~~1~~~~11~~~~
100010010 ~~~1~~~~~1~~1~1~~~~
-01001100 ~~~~~~~~~~~1~~1~~~~
001110000 ~~~~~1~~~11~~~~~~~~
101110110 ~1~~~~~~~~11~~1~~~~
011001110 ~1~~~~~~~1~~~11~~~~
010010100 ~~~~~1~~~11~~~~~~~~
001001111 ~~1~1~~~1~~~~~~11~~
110111110 ~~~111~~~~~~~~~~~~~
100110101 ~~~~~1~~11~~~~~~~~~
001100000 ~~~~1~1~~~1~~~~~1~1
100-10001 ~~~11~~~~~~~~~~~~~~
111100110 ~~~~~1~~~~~1~~1~~~~
011001101 ~~~11~~~~~~~~11~~~~
100111101 ~~1~~1~~~~~~~11~~~~
010001000 ~~~~~1~~~1~~11~~~~~
010010010 ~~1~~~~~~~11~~1~~~~
101011101 ~~~11~~~~~~11~~~~~~
011010100 ~~~1~~~~11~~~~~~~~~
010101011 ~~~1~~11~~~~~~~1~~1
110101000 ~~~1~1~~~1~~~~~~~~~
110101100 ~~~11~~~~~~~~11~~~~
001001101 ~~~~1~1~1~~~~~~111~
011000101 ~1~~~~~~~1~~11~11~~
001010000 ~~1~~~~~1~~~11~11~~
100011101 ~1~~~11~1~~~~~~~~~~
101101101 ~~1~1~~~~1~~~~~~~~~
111000111 ~1~~~~1~~1~~~~~~~~~
001011100 ~~~~~~~~11~1~~1~~~~
1-0110000 ~~~~~~~~~~1~~1~~~~~
101111001 ~~~~~~~11~1~~~~~~~~
1110-1011 ~~~~~1~~~~~~~~~~~~~
110-11011 ~~~~~~~~~~~1~~1~~~~
010001-01 ~~1~~~~~~~1~~~~~~~~
1001-1011 ~~~~1~~~~~1~~~~~~~~
-01101011 ~~~1~1~~~~~~~~~~~~~
110000100 ~~~~~1~~11~~~~~~~~~
100100110 ~1~1~~~~~1~1~~1~~~~
101010101 ~~1~~~~~~~1~~11~~~~
00110001- ~~1~~~~~~~1~~~~~~~~
110111100 ~~~~11~~~1~~~~~~~~~
001001000 ~~~~~~~~111~~1~~~~~
001101001 ~~~~~1~1~~~~1~11~1~
100111-10 ~~~~1~~1~~~~~~~~~~~
0100-0001 ~~~~~1~~1~~~~~~~~~~
010011110 ~~~~~~~111~~~~~11~~
001101000 ~~~~~~1~1~~~11~11~~
110101101 ~~1~~~11~~~~~~~~~~~
0110-0011 ~~~11~~~~~~~~~~~~~~
-01111011 ~~~1~~~1~~~~~~~~~~~
110000101 ~~~~1~1~~~~1~1~~~~~
001000-11 ~~~~~~~~11~~~~~~~~~
101-00000 ~~~~~~1~~~~~~1~~~~~
1011-0000 ~~1~~~~~~~~1~~~~~~~
011100100 ~~~~~11~~1~~~~~~~~~
100011011 ~~1~~~~1~1~~1~~~~~~
011011100 ~~1~~~~~1~~1~~1~~~~
0011-1111 ~~~~~~1~~~1~~~~~~~~
00-000-00 ~~~~~~~~~~~~~~1~~~1
1001010-0 ~~~~~~~~11~~~~~~~~~
0101-0010 ~~1~~~1~~~~~~~~~~~~
001010111 ~~~1~1~~~11~~~~~~~~
101011001 ~~~~~~1~~1~~11~~~~~
0-1100110 ~~~~~~~~1~1~~~~~~~~
101100001 ~~~~~~~1~1~~~11~~~~
011111-01 ~~11~~~~~~~~~~~~~~~
1-0111001 ~~1~~~~~~~1~~~~~~~~
011101110 ~~~~~11~~~~11~~~~~~
01-110100 ~~1~~~~~~~1~~~~~~~~
1-1001011 ~~~~~~~~1~~~~~1~~~~
111001101 ~1~1~1~~1~~~~~~~~~~
011111011 ~~1~~~~~~1~11~~~~~~
0010100-1 ~~~~~~~~1~1~~~~11~~
0110-0000 ~~~~1~~~1~~~~~~~~~~
-01011010 ~~~~~~~~~11~~~~~~~~
10100-101 ~~1~~1~~~~~~~~~~~~~
0-1001011 ~~~~~~11~~~~~~~~~~~
011101100 ~1~~~~~~111~~~~~~~~
111000110 ~~1~~~~~11~~~~~~~~~
011-00111 ~~~~1~~~1~~~~~~~~~~
100011110 ~~1~11~~~1~~~~~~~~~
1101-1011 ~~~~~~1~~~~~~~1~~~~
110001-01 ~~~~1~~1~~~~~~~~~~~
01100-011 ~~~~~1~~~~1~~~~~~~~
110-10010 ~~~~11~~~~~~~~~~~~~
100010110 ~~~1~~~11~~1~1~~~~~
1010101-0 ~~~~~1~1~~~~~~~~~~~
110011000 ~~~111~~~~1~~~~~~~~
111010100 ~~~~1~1~~~~~11~~~~~
011010110 ~1~~~~~1~~111~~~~~~
110100-00 ~~1~~~~~~~1~~~~~~~~
1100-1100 ~~1~~1~~~~~~~~~~~~~
0-1100111 ~~~~~~~1~1~~~~~~~~~
01001100- ~~~~~~~~1~~1~~1~~~~
100001111 ~~1~~1~~1~~~11~~~~~
010111011 ~~11~~1~~1~~~~~~~~~
110101-10 ~~1~~~~~~~1~~~~~~~~
111100011 ~~~~~1~1~1~~~~~~~~~
110-11001 ~~1~~~~~~~1~~~~~~~~
11000011- ~~~1~~~~~~~~~11~~~~
010111111 ~~1~~1~11~~~~~~~~~~
01010111- ~~~~~1~~~~1~~~~1~~1
111110001 ~~1~~~~~~~111~~~~~~
111111000 ~~~~~1~1~1~~~~~~~~~
100110001 ~~1~~~111~~~~~~~~~~
011100000 ~~111~~~~1~~~~~~~~~
011110000 ~~11~~~~1~1~~~~~~~~
11101100- ~1~~~~~~~~~11~~~~~~
100100000 ~1~111~~~~~11~~~~~~
010110101 ~~1~~11~1~~~~~~~~~~
100100011 ~~~~~~~1111~~~~~~~~
010100011 ~~~~11~~1~~~1~1~~~~
011111110 ~1~~~~11~1~~~~~~~~~
111111101 ~~1~~~~~~~111~~~~~~
001111011 ~~~~1~1~1~~~11~~~~~
101000010 ~~~1~111~~~~~~~~~~~
100110111 ~~~1~~11~~~~1~1~~~~
11001-010 ~~~~~~1~1~~~~~~~~~~
-11100001 ~~1~~~~~~~1~~~~~~~~
0111-1000 ~~~~~~1~~~1~~~~~~~~
100--1000 ~~1~~~~~~~~~~~~~~~~
010100111 ~~~~1~~11~~1~1~~~~~
00-0-0001 ~~~~~~~~~~~~1~1~~~~
1010-1000 ~~~~~~1~~1~~~~~~~~~
111000100 ~1~1~~~~~1~~~11~~~~
111101001 ~~~~~~1~1~~~~11~~~~
-11110011 ~~1~~~~~~~1~~~~~~~~
100101100 ~~~1~~~1~1~1~~1~~~~
010101000 ~~~1~~1~~1~~~11~~~~
010100101 ~~~~~~1~111~~~~~~~~
001111111 ~~1~~1~1~~~11~~~~~~
010010101 ~~~~1~~1~11~~~~~11~
001110101 ~~~1~~111~~~~~~1~~1
110010001 ~~~1~111~~~~~~~~~~~
0100-101- ~~~~~~~~1~~~~~~~~~~
011100101 ~~~~11~1~~1~~~~~~~~
111001100 ~1~~1~~1~~~11~~~~~~
0-110-010 ~~~~1~~~~~~~~~~~~~~
101100101 ~~~1~~~11~~~11~~~~~
101111110 ~~~1~1~~1~~~11~~~~~
10-001-01 ~~~~~~~~~~1~~~~~~~~
111111010 ~~~~~~1~~1~~11~~~~~
001--0101 ~~~~~~~~~1~~~~~~~~~
011001000 ~~~1~~~11~~~1~1~~~~
111010110 ~~1111~~~~~~~~~~~~~
111011-00 ~~~~1~~1~~~~~~~~~~~
010000101 ~1~~1~1~11~~~~~~~~~
110011110 ~~~~111~~~1~~~~~~~~
011011010 ~~1~~11~~~1~~~~~~~~
001110011 ~~1~~~11~~~1~~1~~~~
11101-111 ~~1~~~~~~~1~~~~~~~~
-01-11111 ~~~~~~~~~~1~~~~~~~~
110001110 ~~~1~~~11~~11~~~~~~
10-10-100 ~~~~~1~~~~~~~~~~~~~
111100111 ~~~111~~~~1~~~~~~~~
-01100001 ~~~1~1~~~~1~~~~~~~~
010100100 ~~~~~~~111~11~~~~~~
1101110-1 ~~~~~~~~1~~1~~1~~~~
011011001 ~~1~1~1~~1~~~~~~~~~
--1011000 ~~~~1~~~~~~~~~~~~~~
01--00010 ~~~~~~~1~~~~~~~~~~~
-11111100 ~~~~~~11~~~~~~~~~~~
-010-0110 ~~~~~~~~~1~~~~~~~~~
100010011 ~1~~~1~11~~11~~~~~~
001001100 ~~~~~1~11~~~11~111~
10--01011 ~~~~~~1~~~~~~~~~~~~
110110100 ~~~1~~~11~~11~~~~~~
101110010 ~~~~~~~1111~~~~~~~~
110100001 ~~1~~~~111~~~~~~~~~
110100011 ~~1~~1~1~~~~11~~~~~
11101-110 ~~~~~~1~1~~~~~~~~~~
1-01010-1 ~~~~~~~~~1~~~~~~~~~
010100000 ~~~~1~~1~1~~11~1~~1
010100-10 ~~~~~1~1~~1~~~~~~~~
00101100- ~~1~~~~~~11~~~~~~~~
001111000 ~~~~~~11~11~~~~1~~1
101101111 ~1~111~~~~~1~~1~~~~
010000110 ~~~111~~11~~~~~~~~~
0100010-0 ~~~~~~11~~1~~~~~~~~
10111100- ~1~~~~1~~1~~~~~~~~~
001-11110 ~~~~~~1~1~1~~~~~~~~
110000010 ~~1~~~~~~1111~~~~~~
-1-011101 ~~~~~~~~1~~~~~~~~~~
100110-11 ~~1~~~~~~11~~~~~~~~
00101-101 ~~~~~~~1~11~~~~~~~~
10000000- ~~~~1~~~~~11~~1~~~~
-1011001- ~~~~~~~~~1~~~~~~~~~
110100101 ~~~~~111~1~~~~~~~~~
010-01111 ~~~~~~111~~~~~~~~~~
11-001011 ~~1~~~~1~~~~1~~~~~~
001111100 ~~11~111~~~~~~~~~~~
101100-11 ~~1~1~~~1~~~~~~~~~~
001010110 ~~~~1~1~~~11~~11111
11001-1-1 ~~~~~~~~~1~~~~~~~~~
11101111- ~~~~~~~~~~11~~1~~~~
101110111 ~~1~~~~~11~1~~1~~~~
111001001 ~~~~1~1~~11~~~~~~~~
100011010 ~~1~1~111~~~~~~~~~~
0-1001010 ~~~~~~~111~~~~~~~~~
11-111-00 ~~1~~~~~~~~~~~~~~~~
1-110110- ~~~~~1~~~~~~~~~~~~~
01110100- ~~11~~~~~1~~~~~~~~~
-11001010 ~~~1~1~1~~~~~~~~~~~
110110-10 ~~1~1~~~1~~~~~~~~~~
11-1-1111 ~~1~~~~~~~~~~~~~~~~
011101101 ~~~~~~1~11~~1~1~~~~
100100101 ~~111~1~~~~1~~1~~~~
1-0111011 ~1~~~11~~~~1~~~~~~~
111110010 ~~1~~111~~~~~~~~~~~
0-1001001 ~~~~~~~1~~111~~~~~~
11-010-10 ~~~~~~1~~~~~~~~~~~~
111101101 ~~~~1~1~~~1~11~~~~~
-1100101- ~~~~~~~~~1~~~~~~~~~
10100000- ~~1~~~~~~~1~11~~~~~
010110001 ~~~111~~~1~11~~~~~~
010111001 ~~~~1111~~1~~~~~~~~
01110-111 ~~~~11~~~1~~~~~~~~~
111010001 ~~1~~~~~~11~~11~~~~
100111100 ~~1~1~~11~~~~11~~~~
100-11011 ~~~~~1~~1~1~~1~~~~~
1-1101011 ~~1~~1~~~~1~~~~~~~~
100010101 ~~1~~111~1~~~~~~~~~
111000000 ~~1~~~~~~111~~1~~~~
01011011- ~~~~~1~~~1~1~~1~~~~
10100101- ~~1~~~~~~~11~~1~~~~
10000-011 ~~~111~~~1~~~~~~~~~
101-10001 ~~1~~~~~~~11~~1~~~~
-11000010 ~~~~~1~~~11~~~~~~~~
10-00-100 ~~1~~~~~~~1~~~~~~~~
010000100 ~~1~~1~1~1~~~11~~~~
010010110 ~~~1~~11~11~~~~~1~1
110000111 ~~1~111~1~~~~~~~~~~
01111001- ~~1~~~~~~~1~~11~~~~
1-00100-0 ~~1~~~~~~~1~~~~~~~~
-1000-000 ~~1~~~~~~~1~~~~~~~~
011000000 ~~~1~111~1~~~~~~~~~
-100-0000 ~~1~~~~~~~1~~~~~~~~
1111011-0 ~~~~1~~~1~1~~~~~~~~
-11010011 ~~~~~1~~11~~~~~~~~~
011-10011 ~~~~~~11~1~~~~~~~~~
101000111 ~~1~~~111~1~~~~~~~~
1-1100100 ~~1~~~~1~1~~~~~~~~~
011010001 ~~~1~~~1~11~11~~~~~
001111010 ~~~~11~111~~~~~1~~1
111-11010 ~~~~1~~11~~~~~~~~~~
01011-010 ~~~1~1~11~~~~~~~~~~
010010011 ~~~~~~~11111~~1~~~~
010001011 ~~~~~111~1~11~~~~~~
1010--011 ~~1~~~~~~~1~~~~~~~~
10-011001 ~~~1~1~11~~~~~~~~~~
01110001- ~~1~~~~~~1~1~~1~~~~
010010001 ~~1~~~11~1~1~~1~~~~
110-01011 ~~~~1~~11~~~~1~~~~~
10-1100-1 ~~~~~~~~~11~~~~~~~~
001111001 ~~~~~11~111~~~~1~~1
010001111 ~~1111~~~11~~~~~~~~
001110110 ~~1~~111~1~~~~~1~~1
110110101 ~~1~1~11~1~~~~~~~~~
010101100 ~~1~~11~1~~~11~1~~1
01100-01- ~~~~1~1~~~~~~~~~~~~
0101000-1 ~~~1~~11~1~~~~~~~~~
1-1-00011 ~~1~1~~~~~~~~~~~~~~
11001-01- ~~1~~~~~~~1~~~~~~~~
010110000 ~~~~111~1~~11~~1~~1
0101101-0 ~~~~1111~~~~~~~~~~~
11-01-101 ~~~1~~~1~~~~~~~~~~~
110001111 ~~1~~~1~1~111~~~~~~
101--0100 ~~1~~~1~~~~~~~~~~~~
011010101 ~~1~~~~~11111~~~~~~
101-01000 ~~~1~1~11~~~~~~~~~~
110010110 ~~1~~~~11~11~~1~~~~
10-000101 ~~1~1~~1~1~~~~~~~~~
001010100 ~~~~~~1~11111~~11~~
1010--110 ~~~~~~11~~~~~~~~~~~
101111010 ~~~~1~1~~11~~11~~~~
10-000011 ~~~~~11~1~1~~~~~~~~
111011001 ~~~~111~1~1~~~~~~~~
101010010 ~~1~~~~111~1~~1~~~~
1011--011 ~~~~~1~~~1~~~~~~~~~
01-000110 ~~1~~~11~~1~~~~~~~~
110110011 ~~1~~111~~~11~~~~~~
11-10-010 ~~1~~~~~~~1~~~~~~~~
110-10111 ~~~1~1~11~~~~~~~~~~
100011111 ~~~1111~~~111~~~~~~
01011-110 ~~~1~~1~1~~1~~1~~~~
10100111- ~~~~111~~~1~~~~~~~~
11111111- ~~1~~~1~~~~11~~~~~~
00-0000-- ~~~~~~~~~~~~~11~~~1
100111000 ~~~1111~1~~11~~~~~~
01110011- ~~~11~1~~1~~~~~~~~~
011000100 ~~111~111~~~~~~~~~~
111100000 ~~~1~111~~~1~~1~~~~
011001-01 ~~1~~~111~~~~~~~~~~
0110-1111 ~~1~~~11~~1~~~~~~~~
011111111 ~~11111~~~1~~~~~~~~
1111-100- ~~1~~~~~~~1~~~~~~~~
1101-1000 ~~~~1~111~~~~~~~~~~
100-01010 ~1~~~~11~11~~~~~~~~
110010-11 ~~~~1~1~11~~~~~~~~~
111010101 ~~1~~~1~~11~11~~~~~
1-1100001 ~~~~111~1~~~~~~~~~~
010010111 ~~1~~111~11~~~~~~~~
1010-100- ~~~111~~~~~~~~~~~~~
001111110 ~~1~11~1~1~~1~1~~~~
111000001 ~~~~~~~11111~~1~~~~
011001100 ~~~1111~~~11~1~~~~~
111110000 ~~1~~~~111~~1~1~~~~
100010111 ~~1~1~11~1~~~11~~~~
011110101 ~~~11111~1~~~~~~~~~
10100010- ~~~~1~1~~1~11~~~~~~
-1--00011 ~~~~~~1~~~~~~~~~~~~
101010111 ~~~~111~111~~~~~~~~
011111010 ~~11~1~11~~11~~~~~~
111110100 ~~~~~111~1~1~1~~~~~
1-1011-1- ~~1~~~~~~~~~~~~~~~~
010111101 ~~1~~111~~11~~1~~~~
-11-01-11 ~~~~~~~~~~1~~~~~~~~
010101001 ~~1~~~1111~~~11~~~~
100000111 ~~~~~11111~1~~1~~~~
011110001 ~~11~111~~~1~1~~~~~
101111100 ~~1~~1~1111~~~~~~~~
101100010 ~~~1~11~11~~~11~~~~
110100111 ~~~1111~~1~11~~~~~~
101101001 ~~1~1~111~~11~~~~~~
111100-10 ~~~~1~1~11~~~~~~~~~
101100110 ~~1~1~11~1~~11~~~~~
101-01110 ~~~1111~~~1~~~~~~~~
10000-000 ~~~1~111~~~1~~1~~~~
10-001110 ~~~1~11~11~~~~~~~~~
011010010 ~~1~~~11~11~11~~~~~
101011100 ~~~~1~1111~~1~1~~~~
110001010 ~1~~111~1~1~11~~~~~
110-11101 ~~~1111~~~1~~~~~~~~
1-0000110 ~~1~~~11~11~~~~~~~~
100011100 ~~11~11~~11~11~~~~~
111110110 ~~~1111~~1~~~11~~~~
0110111-1 ~~~1~111~1~~~~~~~~~
010000111 ~~~1~~11111~11~~~~~
01111110- ~~~1~~1~111~~~~~~~~
11011000- ~~~1~11~11~~~~~~~~~
101010000 ~~~11~11111~~~~~~~~
1101-1001 ~~1~~1~1~11~~~~~~~~
111100101 ~~1~~~111~11~~1~~~~
100101101 ~~1~~1~11111~~1~~~~
110011111 ~~~11~111~1~~11~~~~
111001000 ~1~~~~11111~11~~~~~
0010001-- ~~~~~~~~11~111~111~
1-0000000 ~~~11~1111~~~~~~~~~
010111000 ~~~~~1111111~~1~~~~
11001010- ~~1~~~11~1~1~~1~~~~
101101010 ~~1~~1~111111~~~~~~
110111010 ~~11~11~~111~~1~~~~
011110111 ~~1~1~1111~~11~~~~~
110100110 ~~~~111~111~1~1~~~~
111110111 ~~~1111111~~~~~~~~~
00-00-0-- ~~~~~~~~~~~11~~111~
11110-1-0 ~~~1~~11~1~~~~~~~~~
111110101 ~~~~111~111~~11~~~~
001101100 ~~1~~11111111~~~~~~
010101101 ~~~1111111~~11~1~~1
010001100 ~~~~111111111~~~~11
01-011000 ~~~1111111~~~~~~~~~
111001111 ~~111~1111~1~1~~~~~
1000000-0 ~~~~111111~1~~1~~~~
011110110 ~~~11111111~11~~~~~
000------ ~~~~~~~~~~~11111111
-01-00--- ~0~~~~~~~~~~~~~~~~~
-0-000-0- ~0~~~~~~~~~~~~~~~~~
-0--0010- ~0~~~~~~~~~~~~~~~~~
-010----- ~0~~~~~~~~~~~~~~~~~
-0-0-000- ~0~~~~~~~~~~~~~~~~~
-0-0-0-01 ~0~~~~~~~~~~~~~~~~~
-0--10001 ~0~~~~~~~~~~~~~~~~~
--01-010- ~0~~~~~~~~~~~~~~~~~
---1-0100 ~0~~~~~~~~~~~~~~~~~
00---0--- ~0~~~~~~~~~~~~~~~~~
0---10-0- ~0~~~~~~~~~~~~~~~~~
0-----00- ~0~~~~~~~~~~~~~~~~~
0----0-00 ~0~~~~~~~~~~~~~~~~~
-10-10-0- ~0~~~~~~~~~~~~~~~~~
-10--0--0 ~0~~~~~~~~~~~~~~~~~
--1-0000- ~0~~~~~~~~~~~~~~~~~
-11--0001 ~0~~~~~~~~~~~~~~~~~
110--01-- ~0~~~~~~~~~~~~~~~~~
-1--1010- ~0~~~~~~~~~~~~~~~~~
-1-1-0-0- ~0~~~~~~~~~~~~~~00~
--001100- ~0~~~~~~~~~~~~~~~~~
--00-1000 ~0~~~~~~~~~~~~~~~~~
--1-0-001 ~0~~~~~~~~~~~~~~~~~
-0-00-1-- ~0~~~~~~~~~~~~~~~~~
-0-0-11-0 ~0~~~~~~~~~~~~~~~~~
-100-110- ~0~~~~~~~~~~~~~~~~~
-1-01-10- ~0~~~~~~~~~~~~~~~~~
0--0-1-0- ~0~~~~~~~~~~~~~~~~~
00--0---- ~0~~~~~~~~~~~~~~~~~
0-0-01-0- ~0~~~~~~~~~~~~~~~~~
0---01-01 ~0~~~~~~~~~~~~~~~~~
--010-10- ~0~~~~~~~~~~~~~~~~~
--0101-00 ~0~~~~~~~~~~~~~~~~~
--110-00- ~0~~~~~~~~~~~~~~~~~
--1101-01 ~0~~~~~~~~~~~~~~~~~
11-1---0- ~0~~~~~~~~~~~~~~~~~
-0--11100 ~0~~~~~~~~~~~~~~~~~
-00111-0- ~0~~~~~~~~~~~~~~~~~
-1111--0- ~0~~~~~~~~~~~~~~~~~
-1-11-00- ~0~~~~~~~~~~~~~~~~~
-1-11--01 ~0~~~~~~~~~~~~~~~00
--0-0001- ~0~~~~~~~~~~~~~~~~~
---01-010 ~0~~~~~~~~~~~~~~~~~
-101--010 ~0~~~~~~~~~~~~~~~~~
-1--1-010 ~0~~~~~~~~~~~~~~~~~
0-0---0-0 ~0~~~~~~~~~~~~~~~~~
00-----1- ~0~~~~~~~~~~~~~~~~~
0--0--0-- ~0~~~~~~~~~~~~~~~~~
0-0--10-- ~0~~~~~~~~~~~~~~~~~
-1-0--011 ~0~~~~~~~~~~~~~~~~~
---0-1011 ~0~~~~~~~~~~~~~~~~~
1--1-0011 ~0~~~~~~~~~~~~~~~~~
--0-0-011 ~0~~~~~~~~~~~~~~~~~
-0-0--11- ~0~~~~~~~~~~~~~~~~~
-00-1-11- ~0~~~~~~~~~~~~~~~~~
0-01--11- ~0~~~~~~~~~~~~~~~~~
0-0-1-11- ~0~~~~~~~~~~~~~~~~~
0-0---111 ~0~~~~~~~~~~~~~~~~~
1-00--11- ~0~~~~~~~~~~~~~~~~~
110-0-11- ~0~~~~~~~~~~~~~~~~~
-10--011- ~0~~~~~~~~~~~~~~~~~
0-1-00-1- ~0~~~~~~~~~~~~~~~~~
0-100--11 ~0~~~~~~~~~~~~~~~~~
0-1011--- ~0~~~~~~~~~~00~~~~~
--10--01- ~0~~~~~~~~~~~~~~~~~
0--10-11- ~00~~~~~~~~~~~~~~~~
0-110--10 ~0~~~~~~~~~~~~~~~~~
--1-1-01- ~0~~~~~~~~~~~~~~~~~
0-111--11 ~0~~~~~~~~~~~~~~~~~
0-11-0-1- ~0~~~~~~~~~~~~~~~~~
-01-0--10 ~0~~~~~~~~~~~~~~~~~
-01--0-11 ~0~~~~~~~~~~~~~~~~~
11---0-10 ~0~~~~~~~~~~~~~~~~~
111--1-11 ~0~~~~~~~~~~~~~~~~~
1111----- ~0~~~~~~~~~~~~~~~~~
111-1--1- ~0~~~~~~~~~~~~~~~~~
1-1---01- ~0~~~~~~~~~~~~~~~~~
000--0--- ~0000~~~~~~~~~~~~~~
-000000-- ~~0~~~~~~~~~~~~~~~~
1-00-0001 ~~0~~~~~~~~~~~~~~~~
-000-00-1 ~~0~~~~~~~~~~~~~~~~
--00000-1 ~~0~~~~0~~~~~~~~~~~
-001-0-00 ~~0~~~~~~~~~~~~~~~~
-1011000- ~00~~~~~~~~~~~~~~~~
0-01-000- ~00~~~~~~~0~~~~~~~~
00-1--00- ~00~~~~~~~~~~~~~~~~
00--0-00- ~00~~~~~~~~~~~~~~~~
00---0-01 ~00~~~~~~~~~~~~~~~~
1-101-000 ~~0~~~~~~~~~~~~~~~~
-01100-01 ~00~~~~~~~~~~~~~~~~
0110-000- ~00~~~~~~~~~~~~~~~~
-1101-000 ~~0~~~~~~~~~~~~~~~~
111100000 ~00~~~~~~~~~~~~~~~~
-1-000001 ~~0~~~~~~~~~~~~~~~~
0-001-10- ~~0~~~0~~~~~~~~~~~~
0-00-0101 ~~0~~~~~~~~~~~~~~~~
0---00101 ~~0~~~~~~~~~~~~~~~~
0--0101-0 ~~0~~~~~~~~~~~~~~~~
00-0--10- ~~0~~~~~~~~~~~~~~~~
0-11-0101 ~~0~~~~~~~~~~~~~~~~
0--1001-- ~~0~~~~~~~~~~~~~~~~
-00-10100 ~~000~~~~~~~~~~~~~~
-011-0101 ~~0~~~~~~~~~~~~~~~~
-0-110101 ~~0~~~~~~~~~~~~~~~~
11-00010- ~~0~~~~~~~~~~~~~~~~
-10-00101 ~~0~~~~~~~~~~~~~~~~
11-110100 ~00~0~~~~~~~~~~~~~~
1110--100 ~~0~~~~~~~~~~~~~~~~
1111101-- ~00~~~~~~~~~~~~~~~~
0--0011-0 ~~0~~~~~~~~~~~~~~~~
0-01--000 ~00~~~~~~~~~~~~~~~~
0-010-1-1 ~~0~~~~~~~~~~~~~~~~
000-0---- ~0000~~~~~~~~~~~~~~
00-001-0- ~00~~~~~~~~~~~~~~~~
0-1001-00 ~00~~~~~~~~~~~~~~~~
01110-1-- ~~0~~~~~~~~~~~~~~~~
-1-011000 ~~0~~~~~~~~~~~~~~~~
0--011101 ~00~~~~~~~~~~~~~~~~
0-0011--- ~~0~~~~~~~~~~~~~~~~
01-1111-0 ~~0~~~~~~~~~~~~~~~~
0-0-11-00 ~~0~~~~~~~~~~~~~~~~
0-0-1100- ~00~~~~~~~~~~~~~~~~
00-11--01 ~~0~~~~~~~~~~~~~~~~
1-10-1000 ~~0~~~~~~~~~~~~~~~~
1-1011-00 ~~0~~~~~~~~~~~~~~~~
1110-1-0- ~~0~~~~~~~~~~~~~~~~
1--101100 ~~0~~~~~~~~~~~~~~~~
101101-00 ~~0~~~~~~0~~~~~~~~~
101--1000 ~~0~~~~~~~~~~~~~~~~
110101-00 ~00~~~~~~~~~~~~~~~~
-00-01001 ~~0~~~~~~~~~~~~~~~~
1000-1-01 ~~0~~~~~~~~~~~00000
10-0-1001 ~~0~~~~~~~~~~~~~~~~
101-11-01 ~~0~~~~~~~~~~~~~~~~
11-001-01 ~~0~~~~~~~~~00~~~~~
11-0-1101 ~~0~~~~~~~~~00~~~~~
110-11101 ~~0~~~~~~~~~~~00000
111-01101 ~~0~~~~~~~~~~~~~~~~
0--00-01- ~00~~~~~~~~~~~~~~~~
0--0--011 ~00~~~~~~~~~~~~~~~~
0--000-11 ~~0~~~~~~~~~~~~~~~~
0-101011- ~~0~~~~~~~~~~~~~~~~
0--01-110 ~~0~~~~~~~~~~~~~~~~
00-0-0-1- ~00~~~~~~~~~~~~~~~~
000----1- ~0000~~~~~~~~~~~~~~
00-01--1- ~00~~~~~~~~~~~~~~~~
00-0--01- ~00~~0~~~~~~~~~~~~~
00-0---10 ~00~~~~~~~~~~~~~~~~
0-00-101- ~00~~~~~~~~~~~~~~~~
0-00-1-10 ~~0~~~~~~~~~~~~~~~~
0--0-1110 ~~0~~~~~~~~~~~~~~~~
-00-00-11 ~~0~~~~~~~~~~~~~~~~
--0001-10 ~~0~~~~~~~~~~~~~~~~
-0-010110 ~00~~~~~~~~~~~~~~~~
--0011111 ~~0~~~~~~~~~~~~~~~~
-1001111- ~~0~~~~~~~~~~~~~~~~
11001-111 ~00~~~~~~~~~~~~~~~~
--1000010 ~00~~~~~~~~~~~~~~~~
-1100-010 ~00~~~~~~~~~~~~~~~~
11101001- ~00~~~~~~~~~~~~~~~~
101-0111- ~~0~~~~~~~~~~~~~~~~
-11-00111 ~~0~~~~~~~~~~~~~~~~
---001110 ~~0~~~~~~~~~~~~~~~~
-0101011- ~00~~~~~~~~~~~~~~~~
-0-11-010 ~~0~~~~~~~~~~~~~~~~
0-01-011- ~00~~~~~~~~~~~~~~~~
0-01-0-11 ~~0~~~~~~~~~~~~~~~~
01-1--110 ~~0~~~~~~~~~~~~~~~~
0--101-11 ~~0~~~~~~~~~~~~~~~~
0-0-110-0 ~00~~~~~~~~~~~~~~~~
00---101- ~00~~~~~~~~~~~~~~~~
-001-1-10 ~~0~~~~~~~~~~~~~~~~
-001--110 ~~0~~~~~~~~~~~~~~~~
1011-0010 ~00~~~~~~~~~~~~~~~~
10-1-111- ~~0~~~~~~~~~~~~~~~~
-1110-110 ~~0~~~~~~~~~~~~~~~~
-1-10011- ~~0~~~~~~~~~~~~~~~~
--0100111 ~~0~~~~~~~~~~~~~~~~
1-01-1011 ~~0~~~~~~~~~~~~~~~~
10111-01- ~00~~~~~~~~~~~~~~~~
10-111-1- ~~0~~~~~~~~~~~~~~~~
10-11--10 ~~0~~~~~~~~~~~~~~~~
11-1-0111 ~~0~~~~~~~~~~~~~~~~
1111-011- ~00~~~~~~~~~~~~~~~~
1-111101- ~00~~~~~~~~~~~~~~~~
1--111011 ~~0~~~~~~~~~~~~~~~~
1-0111110 ~~0~~~~~~~~~~~~~~~~
0-000-00- ~~~00~~~~~~~~~~~~~~
0-0-000-0 ~~~0~~~~~~~~~~~~~~~
0-0-01001 ~~~00~~~~~~~~~~~~~~
--0-0-010 ~~~0~~~~~~~~~~~~~~~
0-00010-- ~~~00~~~~~~~~~~~~~~
0-00--0-1 ~~~~0~~~~~~~~~~~~~~
0-0-0-001 ~~~~0~~~~~~~~~~~~~~
--010-010 ~~~00~~~~~~~~~~~~~~
0-0-010-- ~~~~0~~~~~~~~~~~~~~
000------ ~~~00~~0000~~~~~~~~
-100010-- ~~~0~~~~~~~~~~~~~~~
110-0001- ~~~00~~~~~~~~~~~~~~
-00-010-0 ~~~~0~~~~~~~~~~~~~~
--0001000 ~~~~0~~~~~~~~~~~~~~
-001010-0 ~~~00~~~~~~~~~~~~~~
1101000-0 ~~~00~~000~~~~~~~~~
1-010-010 ~~~00~~~~~~~~~~~~~~
110-0-0-1 ~~~0~~~~~~~0~~~~~~~
1-010-0-1 ~~~0~~~~~~~0~~~~~~~
1-0-0-001 ~~~0~~~~~~~~~~~~~~~
110-000-1 ~~~00~~~~~~~~~~~~~~
1-010-001 ~~~00~~~~~~~~~~~~~~
1-01000-1 ~~~00~~~~~~~~~~~~~~
--1000001 ~~~0~00~~~~~~~~~~~~
1-100000- ~~~00~~~~~~~~~~~~~~
-0100000- ~~~00~~~~~~~~~~~~~~
-01-00000 ~~~0~0~0~~~~~~~~~~~
101-00000 ~~~00~~~~~~~~~~~~~~
1-1-00000 ~~~~0~~~~~~~~~~~~~~
-11-00001 ~~~0~~~~~~~~~~~~~~~
0-110-0-1 ~~~~0~~~~~~~~0~~~~~
-0-101000 ~~~~0~~~~~~~~~~~~~~
-011-1-01 ~~~0~~~~~~~~~~~~~~~
00--0100- ~0000~~~~~~~~~~~~~~
0-1001001 ~~~00~~~~~~~~~~~~~~
0---0100- ~~~~0~~~~~~~~~~~~~~
1111-100- ~~~00~~~~~~~~~~~~~~
111-01000 ~~~00~~~~~~~~~~~~~~
111--100- ~~~0~~~~~~~~~~~~~~~
00-00-01- ~0000~~~~~~~~~~~~~~
-010-101- ~~~0~~~~~~~~~~~~~~~
-010--011 ~~~0~~~~~~~~~~~~~~~
00--00-1- ~~~0~~~~~~~~~~~~~~~
-01-00-11 ~~~0~~~~~~~~~~~~~~~
-0---1010 ~~~0~~~~~~~~~~~~~~~
-1110001- ~~~0~~~~~~~~~~~~~~~
-1--00010 ~~~0~~~~~~~~~~~~~~~
--1001011 ~~~0~~~~~~~~~~~~~~~
11110-01- ~~~0~~~~~~~~~~~~~~~
-1-10-010 ~~~0~~~~~~~~~~~~~~~
101-0-010 ~~~~0~~~~~~~~~~~~~~
1-100-010 ~~~~0~~~0~~~~~~~~~~
1-1-0101- ~~~~0~~~~~~~~~~~~~~
-00--0100 ~~~00~~~~~~~~~~~~~~
-0-00-10- ~~~0~~~~~~~~~~~~~~~
-0110010- ~~~~0~~~~~~~~~~~~~~
-0-100100 ~~~00~~~~~~~~~~~~~~
-0000011- ~~~00~~~~~~~~~~~~~~
-011-011- ~~~0~~~~~~~~~~~~~~~
-0--00111 ~~~0~~~~~~~~~~~~~~~
-00-0011- ~~~~0~~~~~~~~~~~~~~
-0-00011- ~~~~0~~~~~~~~~~~~~~
00--001-- ~~~00~~~~~~~~~~~~~~
-0-001100 ~~~00~~~~~~~~~~~~~~
-001-1101 ~~~00~~~~~~~~~~~~~~
-0010110- ~~~~0~~~~~~~~~~~~~~
00-10-1-- ~~~00~~~~~~~~~~~~~~
10100110- ~~~00~~~~~~~~~~~~~~
-01-01100 ~~~00~~~~~~~~~~~~~~
-01-0110- ~~~0~~~~~~~~~~~~~~~
00--0-110 ~~~~0~0~~~~~~~~~~~~
00--0-111 ~~~0~~~~~~~~~~~~~~~
-00001111 ~~~00~~~~~~~~~~~~~~
-0000-11- ~~~~0~~~~~~~~~~~~~~
--0101-10 ~~~0~~~~~~~~~~~~~~~
-00-0-111 ~~~~0~~~~~~~~~~~~~~
-0-0011-1 ~~~0~~~~~~~~~~~~~~~
0-0-00100 ~~~00~~~~~~~~~~~~~~
0-0-0010- ~~~0~~~~~~~~~~~~~~~
0-00-0-11 ~~~~0~~~~~~~~~~~~~~
-1010010- ~~~00~~~~~~~~~~~~~~
0-010-1-0 ~~~00~~~~~~~~~~~~~~
0-01001-- ~~~0~~~~~~~~~~~~~~~
0-00-1101 ~~~0000~~~~~~~~~~~~
--000-10- ~~~0~~~~~~~~~~~~~~~
0-0-01110 ~~~00~0~~0~~~~~~~~~
-1010111- ~~~00~~~~~~~~~~~~~~
-11000101 ~~~00~~~~~~~~~~~~~~
0--10-100 ~~~00~~~~~~~~~~~~~~
0-110-10- ~~~0~~~~~~~~~~~~~~~
0-110110- ~~~00~~~~~~~~~~~~~~
01100-11- ~~~0~~~~~~~~~~~~~~~
011-0111- ~~~0~~~~~~~~~~~~~~~
-1100-110 ~~~00~~~~~~~~~~~~~~
01--01110 ~~~00~~~~~~~~~~~~~~
01100111- ~~~00~~~~~~~~~~~~~~
110-01--1 ~~~0~~~~~~~~~~~~~~~
110-0111- ~~~~0~~~~~~~~~~~~~~
11000-1-0 ~~~~0~~~~~~~~~~~~~~
-101001-0 ~~~0~~~~~~~~~~~~~~~
1101011-1 ~~~00~~~~~~~~~~~~~~
1110001-- ~~~~0~~~~~~~~~~~~~~
1110-11-0 ~~~0~~~~~~~~~~~~~~~
11100-110 ~~~00~~~~~~~~~~~~~~
1110--101 ~~~~0~~~~~~~~~~~~~~
1110001-1 ~~~00~~00~~~~~~~~~~
111-0010- ~~~~00~~~~~~~~~~~~~
111-00101 ~~~00~~~~~~~~~~~~~~
11-101111 ~~~00~~~~~~~~~~~~~~
11-1011-1 ~~~0~~~~00~~~~~~~~~
00-010-0- ~~~00~~~~~~~~~~~~~~
00--10-00 ~~~00~~~~~~~~~~~~~~
00--1-00- ~~~0~~~~~~~~~~~~~~~
-00-10-00 ~~~00~~~~~~~~~~~~~~
1-111-00- ~~~00~~~~~~~~~~~~~~
1-1-10001 ~~~0000~~~~~~~~~~~~
-0001-000 ~~~0~00~~~~~~~~~~~~
-00-11-01 ~~~~0~~~~~~~~~~~~~~
00--11-01 ~~~00~~~~~~~~~~~~~~
00-1-100- ~0000~~~~~~~~~~~~~~
-0111100- ~~~00~~~~~~~~~~~~~~
-0-111001 ~~~00~~~~~~~~~~~~~~
-0001-10- ~~~~0~~~~~~~~~~~~~~
-0011-10- ~~~0~~~~~~~~~~~~~~~
-00-1010- ~~~00~~~~~~~~~~~~~~
00-01-100 ~~~00~~~~~~~~~~~~~~
00--1-100 ~~~~0~~~~~~~~~~~~~~
-0-01010- ~~~00~~~~~~~~~~~~~~
-0101-1-0 ~~~0~~~~~~~~~~~~~~~
1-1111-00 ~~~00~~~~~~~~~~~~~~
-0--10101 ~~~~0~~~~~~~~~~~~~~
-0-111-01 ~~~0~~~~~~~~~~~~~~~
-00-1-101 ~~~00~~~~~~~~~~~~~~
-0001-011 ~~~00~~~~~~~~~~~~~~
-0--1001- ~~~~0~~~~~~~~~~~~~~
-00010--0 ~~~~0~~~~~~~~~~~~~~
-00010-11 ~~~0~~~~~~~~~~~~~~~
-00-1101- ~~~0~~~~~~~~~~~~~~~
-00-11-10 ~~~0~~~~~~~~~~~~~~~
-0011-01- ~~~0~~~~~~~~~~~~~~~
-0011--10 ~~~0~~~~00~~~~~~~~~
-0011001- ~~~00~~~~~~~~~~~~~~
-0-110-11 ~~~~0~~~~~~~~~~~~~~
-0011-1-1 ~~~~0~~~~~~~~~~~~~~
-0101-01- ~~~00~0~~~~~~~~~~~~
-0101--10 ~~~0~~~~~~~~~~~~~~~
-0111011- ~~~00~~~~~~~~~~~~~~
-01110-11 ~~~00~~~~~~~~~~~~~~
101-10-1- ~~~0~~~~~~~~00~~~~~
00--1111- ~~~0~~~~~~~~~~~~~~~
-01-11111 ~~~0~~~~~~~~~~~~~~~
-01011-1- ~~~00~~~~~~~~~~~~~~
101-1-011 ~~~~0~~~0~~~~~~~~~~
-01110-1- ~~~~0~~~~~~~~~~~~~~
00--1-111 ~~~~0~~~0~~~~~~~~~~
10111-11- ~~~~0~0~~~~~~~~~~~~
1-1-1111- ~~~~0~~~~~~~~~~~~~~
101-1-110 ~~~~0~~~~~~~~~~~~~~
-1-010000 ~~~0~~~~~~~~~~~~~~~
0--01-100 ~~~~0~~~~~~~~~~~~~~
0-0010-00 ~~~00~~~~~~~~~~~~~~
11-010000 ~~~00~~~~~~~~~~~~~~
11-010-00 ~~~0~~~~~~~~~~~~~~~
-10011100 ~~~00~~~~~~~~~~~~~~
111-1--00 ~~~0~~~~~~~~~~~~~~~
-1-011100 ~~~0~~~~~~~~~~~~~~~
0--011100 ~~~00~~~~~~~~~~~~~~
0-0111-00 ~~~00~~~~~~~~~~~~~~
0-011--00 ~~~0~~~~~~~~~~~~~~~
-11110100 ~~~00~~~~~~~~~~~~~~
-11110-00 ~~~~0~~~~~~~~~~~~~~
-1-111000 ~~~0~~~~~~~~~~~~~~~
11-111-00 ~~~0~~~~~~~~~~~~~~~
11111--00 ~~~00~~~~~~~~~~~~~~
0-0011-1- ~~~00~~~~~~~~~~~~~~
01-01-010 ~~~00~~~~~~~~~~~~~~
0---10010 ~~~~0~~~~~~~~~~~~~~
0-0--1110 ~~~~0~~~~~~~~~~~~~~
0-001--1- ~~~~0~~~~~~~~~~~~~~
011010-10 ~~~00~~~~~~~~~~~~~~
01101-010 ~~~00~~~~~~~~~~~~~~
-11-10010 ~~~00~~~~~~~~~~~~~~
-11111110 ~~~00~~~~~~~~~~~~~~
011111-10 ~~~~0~~~~~~~~~~~~~~
110010110 ~~~00~~~~~~~~~~~~~~
110-10-10 ~~~0~~~~~~~~~~~~~~~
11001101- ~~~00~~~~~~~~~~~~~~
110-1101- ~~~~0~~~~~~~~~~~~~~
111-11--0 ~~~0~~~~~~~~~~~~~~~
11-0111-0 ~~~0~~~~~~~~~~~~~~~
111-1111- ~~~00~~0~~~~~~~~~~~
0-001-0-1 ~~~00~~~~~~~~~~~~~~
0-001--11 ~~~00~~~~~~~~~~~~~~
0-001---1 ~~~0~~~~~~~~~~~~~~~
0-1010-01 ~~~~0~~~~~~~~~~~~~~
0110101-1 ~~~00~~~~~~~~~~~~~~
0--011001 ~~~0~~~~~~~~~~~~~~~
01-011-11 ~~~~0~~~~~~~~~~~~~~
0-0011--1 ~~~00~~~~~~~~~~~~~~
-111100-1 ~~~~0~~~~~~~~~~~~~~
01-110011 ~~~00~~~~~~~~~~~~~~
01-110-11 ~~~0~~~~~~~~~~~~~~~
0-011-1-1 ~~~00~~~~~~~~~~~~~~
0-0-11-01 ~~~0~~~~~~~~~~~~~~~
-11111-01 ~~~~0~~~~~~~~~~~~~~
01111-011 ~~~00~~~~~~~~~~~~~~
110-110-1 ~~~00~~~~~~~~~~~~~~
110-1-001 ~~~~0~~~~~~~~~~~~~~
111-100-1 ~~~00~~~~~~~~~~~~~~
111-1-00- ~~~0~~~~~~~~~~~~~~~
1--010101 ~~~~0~~~~~~~~~~~~~~
11-110101 ~~~0~~~~~~~~~~~~~~~
11101-1-1 ~~~~0~~~~~~~~~~~~~~
111111-0- ~~~00~~~0~~~~~~~~~~
11111--0- ~~~0~~~~~~~~~~~~~~~
110---011 ~~~0~~~~~~~~~~~~~~~
11011--11 ~~~~0~~~~~~~~~~~~~~
110111-11 ~~~00~~~~~~~~~~~~~~
11101--11 ~~~00~~~~~~~~~~~~~~
-100-0000 ~~~~~0~~~~~0~~~~~~~
0-00-00-0 ~~~~~00~00~~~~~~~~~
--0010000 ~~~~~00~~~~~~~~~~~~
---000001 ~~~~~~0~~~~~~~~~~~~
1-0-00001 ~~~~~00~~~~~~~~~~~~
-000-0001 ~~~~~00~~~~~~~~~~~~
0-0-00000 ~~~~~00~~~~~~~~~~~~
0-0100-0- ~~~~~0~~~~~~~~~~~~~
0-01100-1 ~~~~~~0~~~~~~~~~~~~
0001---0- ~~~~~00000~~~~~~~~~
1-010000- ~~~~~~0~~~~~~~~~~~~
-00-100-0 ~~~~~000~~~~~~~~~~~
-001100-- ~~~~~0~~~~~~~~~~~~~
11010000- ~~~~~00~~~~~~~~~~~~
0010--00- ~~~~~00~~~~~~~~~~~~
01110000- ~~~~~00~~~~~~~~~~~~
1110-000- ~~~~~00~~~~~~~~~~~~
011-00001 ~~~~~00~~~~~~~~~~~~
0-1-00-01 ~~~~~~0~~~~~~~~~~~~
-01-10001 ~~~~~00~~~~~~~~~~~~
001-1000- ~~~~~~0~~~~~~~~~~~~
-11-10000 ~~~~~00~~~~~~~~~~~~
0-101000- ~~~~~00~~~~~~~~~~~~
111-1000- ~~~~~00~~~~~~~~~~~~
1-111000- ~~~~~00~~~~~~~~~~~~
1-1-1000- ~~~~~0~~~~~~~~~~~~~
00---1000 ~~~~~0~~~~~~~~~~~~~
00--01001 ~0000~0~~~~~~~~~~~~
000--1-0- ~~~~~00000~~~~~~~~~
00-0-100- ~~~~~00~~~~~~~~~~~~
--0001001 ~~~~~00~~~~~~~~~~~~
-0001100- ~~~~~~0~~~~~~~~~~~~
--00-1001 ~~~~~~0~~~~~~~~~~~~
-0-00-001 ~~~~~~0~~~~~~~~~~~~
-00101000 ~~~~~00~~~~~~~~~~~~
-0010100- ~~~~~0~~~~~~~~~~~~~
-00111001 ~~~~~00~~~~~~~~~~~~
10-101000 ~~~~~~0~~~~~~~~~~~~
1-11-1001 ~~~~~0~~~~~~~~~~~~~
10111-00- ~~~~~0~~~~~~~~~~~~~
11-00100- ~~~~~0~~~~~~~~~~~~~
-11-0100- ~~~~~0~~~~~~~~~~~~~
-1-001001 ~~~~~0~~~~~~~~~~~~~
-100-1001 ~~~~~00~~~~~~~~~~~~
0-1001000 ~~~~~00~~~~~~~~~~~~
11000100- ~~~~~00~~~~~~~~~~~~
11101-000 ~~~~~00~~~~~~~~~~~~
11-011000 ~~~~~~0~~~~~~~~~~~~
0--0-1001 ~~~~~0~~~~~~~~~~~~~
-10011001 ~~~~~00~~~~~~~~~~~~
01-10100- ~~~~~0~~~~~~~~~~~~~
0111-100- ~~~~~0~~0~~~0000000
0111-1001 ~~~~~00~~~000000000
110111000 ~~~~~0~~~~~~~~~~~~~
-111-1001 ~~~~~0~~~~~~~~~~~~~
110--1001 ~~~~~~0~~~~~~~~~~~~
11111-00- ~~~~~~0~~~~~~~~~~~~
1111-1000 ~~~~~~0~~~~~~~~~~~~
-001-001- ~~~~~00~~~~~~~~~~~~
00---0010 ~~~~~00~~~~~~~~~~~~
000-0--1- ~000000000~~~~~~~~~
00-0--010 ~~~~~00~~~~~~~~~~~~
00--0-010 ~~~~~0~~~~~~~~~~~~~
-00--1010 ~~~~~0~~~~~~~~~~~~~
-01001010 ~~~~~00~~~~~~~~~~~~
101-01010 ~~~~~~0~~~~~~~~~~~~
-00-1-010 ~~~~~0~~~~~~~~~~~~~
00--1-010 ~~~~~~0~~~~~~~~~~~~
10-11-010 ~~~~~0~~~~~~~~~~~~~
-0011-010 ~~~~~00~~~~~~~~~~~~
-0--10010 ~~~~~00~~~~~~~~~~~~
0-001-01- ~~~~~00~~~~~~~~~~~~
0-00--010 ~~~~~0~~~0~~~~~~~~~
-1-101010 ~~~~~00~~~~~~~~~~~~
01-1-1010 ~~~~~~0~~~~~~~~~~~~
11010-010 ~~~~~00~~~~~~~~~~~~
110-00010 ~~~~~00~~~~~~~~~~~~
--0011010 ~~~~~0~~~~~~~~~~~~~
1-01-0010 ~~~~~~0~~~~~~~~~~~~
11100--10 ~~~~~~0~~~~~~~~~~~~
--1010010 ~~~~~0~~~~~~~~~~~~~
1110110-0 ~~~~~00~~~~~~~~~~~~
11101-0-0 ~~~~~0~~~~~~~~~~~~~
-1110-010 ~~~~~0~~~~~~~~~~~~~
0-11-0010 ~~~~~00~~~~~~~~~~~~
0111--010 ~~~~~~0~~~~~~~~~~~~
1111-1-10 ~~~~~0~~~~~~~~~~~~~
000----11 ~000000000~~~~~~~~~
-100-0011 ~~~~~0~~~~~~~~~~~~~
-00-1001- ~~~~~~0~~~~~~~~~~~~
0-0-10011 ~~~~~00~~~~~~~~~~~~
0-01-1011 ~~~~~0~~~~~~~~~~~~~
--0101011 ~~~~~0~~~~~~~~~~~~~
1100-1011 ~~~~~00~~~~~~~~~~~~
110-01-11 ~~~~~0~~~~~~~~~~~~~
--00110-1 ~~~~~~0~~~~~~~~~~~~
-0101-011 ~~~~~00~~~~~~~~~~~~
-010-1011 ~~~~~0~~~~~~~~~~~~~
0-1-11011 ~~~~~0~~~~~~~~~~~~~
11-000011 ~~~~~0~~~~~~~~~~~~~
0-111-011 ~~~~~0~~~~~~~~~~~~~
0-11-001- ~~~~~0~~~~~~~~~~~~~
0111--011 ~~~~~0~~~~~~~~~~~~~
-1111-011 ~~~~~0~~~~~~~~~~~~~
00--0001- ~~~~~~0~~~~~~~~~~~~
0-1101011 ~~~~~~0~~~~~~~~~~~~
-0-100-11 ~~~~~~0~~~~~~~~~~~~
111--1011 ~~~~~~0~~~~~~~~~~~~
-11-11011 ~~~~~~0~~~~~~~~~~~~
1-1-1-011 ~~~~~~0~~~~~~~~~~~~
00-00-1-0 ~~~~~~0~~~~~~~~~~~~
00--0-1-1 ~~~~~0~~~~~~~~~~~~~
00--0010- ~~~~~00~~~~~~~~~~~~
00-01-1-0 ~~~~~0~0~~~~~~~~~~~
00-01-1-1 ~~~~~~0~0~~~~~~~~~~
00-011-0- ~~~~~00~~~~~~~~~~~~
00-10-101 ~~~~~00~~~~~~~~~~~~
00-1-0100 ~~~~~00~00~~~~~~~~~
00-1-010- ~~~~~0~~~~~~~~~~~~~
00-1-1101 ~~~~~00~~~~~~~~~~~~
00-0-0-10 ~~~~~0~~~~~~~~~~~~~
00--001-0 ~~~~~00~~~~~~~~~~~~
00-10-110 ~~~~~00~~~~~~~~~~~~
00-00-111 ~~~~~00~~~~~~~~~~~~
00-0--111 ~~~~~~0~~~~~~~~~~~~
00-1-0111 ~~~~~00~~~~~~~~~~~~
000---1-- ~~~~~00000~~~~~~~~~
0-0-001-1 ~~~~~0~~~~~~~~~~~~~
--0-00100 ~~~~~~0~~~~~~~~~~~~
0-010011- ~~~~~~0~~~~~~~~~~~~
0-00-1110 ~~~~~00~~~~~~~~~~~~
0-001--10 ~~~~~0~~~~~~~~~~~~~
0-00111-0 ~~~~~00~~~~~~~~~~~~
0-00111-- ~~~~~~0~~~~~~~~~~~~
0-001-101 ~~~~~00~~~~~~~~~~~~
0-011-111 ~~~~~~0~~~~~~~~~~~~
0-0-11100 ~~~~~000~~~~~~~~~~~
0-0-111-0 ~~~~~0~~~~~~~~~~~~~
0110101-- ~~~~~00~~~~~~~~~~~~
0110-01-- ~~~~~0~~~~~~~~0~~~~
011001110 ~~~~~00~~~~~~~~~~~~
01101-100 ~~~~~00~~~~~~~~~~~~
01101-1-0 ~~~~~~0~~~~~~~~~~~~
0-100-1-1 ~~~~~0~~~~~~~~~~~~~
0110-01-1 ~~~~~000~~~~~~~~~~~
011101100 ~~~~~00~~~~~~~~~~~~
011101-0- ~~~~~0~~~~~~~~~~~~~
0-1-00110 ~~~~~0~~~~~~~~~~~~~
-11101111 ~~~~~~0~~~~~~~~~~~~
011-10-00 ~~~~~00~~~~~~~~~~~~
011-10111 ~~~~~0~~~~~~~~~~~~~
0-11-1101 ~~~~~0~0~~~~~~~~~~~
01-111110 ~~~~~0~~~~~~~~~~~~~
1010-1100 ~~~~~0~~~~~~~~~~~~~
10-00-100 ~~~~~0~0~~~~~~~~~~~
-0011-1-0 ~~~~~0~~~~~~~~~~~~~
-0-110100 ~~~~~0~~~~~~~~~~~~~
-000-0100 ~~~~~~0~~~~~~~~~~~~
-001-110- ~~~~~~0~~~~~~~~~~~~
1-0-0-100 ~~~~~~0~~~~~~~~~~~~
10-001100 ~~~~~00~~~~~~~~~~~~
10-11110- ~~~~~~0~~~~~~~~~~~~
-00000-01 ~~~~~00~~~~~~~~~~~~
-0000-10- ~~~~~0~~~~~~~~~~~~~
-00-00101 ~~~~~0~~~~~~~~~~~~~
-0-1-1101 ~~~~~~0~~~~~~~~~~~~
1011-0101 ~~~~~00~~~~~~~~~~~~
101--1101 ~~~~~~0~~~~~~~~~~~~
10-11-101 ~~~~~~0~~~~~~~~~~~~
101-1-101 ~~~~~00~~~~~~~~~~~~
1100-0101 ~~~~~0~~~~~~~~~~~~~
1101-0100 ~~~~~00~~~~~~~~~~~~
110-10101 ~~~~~0~~~~~~~~~~~~~
11011010- ~~~~~0~~~~~~~~~~~~~
11010-100 ~~~~~00~~~~~~~~~~~~
110--1100 ~~~~~~0~~~~~~~~~~~~
-10001101 ~~~~~00~~~~~~~~~~~~
110-011-1 ~~~~~0~~~~~~~~~~~~~
111000-0- ~~~~~00~~~~~~~~~~~~
11100-100 ~~~~~00~~~~~~~~~~~~
11100-10- ~~~~~~0~~~~~~~~~~~~
11101110- ~~~~~00~~~00~~00000
11101-10- ~~~~~0~~~~~0~~00000
111-111-- ~~~~~0~~~0~~~~~~~~~
1-1-11101 ~~~~~00~~~~~~~~~~~~
-0010-110 ~~~~~00~~~0~~~~~~~~
-0--00110 ~~~~~0~~~~~~~~~~~~~
-00-01111 ~~~~~~0~~~~~~~~~~~~
-0-100111 ~~~~~00~~~~~~~~~~~~
10-10-111 ~~~~~~0~~~~~~~~~~~~
101-0011- ~~~~~0~~~~~0~~00000
11-00-110 ~~~~~0~~~~~~~~~~~~~
110-01110 ~~~~~00~~~~~~~~~~~~
11--0111- ~~~~~0~~~~~~~~00000
11100-11- ~~~~~0~~~~~~~~~~~~~
11100-1-0 ~~~~~00~~~~~~~~~~~~
1-110-111 ~~~~~~0~~~~~~~~~~~~
-00010-10 ~~~~~00~~~~~~~~~~~~
-00-1011- ~~~~~0~~~~~~~~~~~~~
-0001-110 ~~~~~~0~~~~~~~~~~~~
-0011111- ~~~~~00~~~~~~~~~~~~
-0011-11- ~~~~~0~~~~~~~~~~~~~
1-101111- ~~~~~0~~~~~~~~~~~~~
101-111-1 ~~~~~00~00~~~~~~~~~
10111011- ~~~~~00~~~~~~~~~~~~
10111-1-1 ~~~~~00~~~~~~~~~~~~
1101101-0 ~~~~~00~~~~~~~~~~~~
1-0-10110 ~~~~~0~~~~~~~~~~~~~
11011-11- ~~~~~~0~~000~~00000
11---1111 ~~~~~0~~~~~~~~~~~~~
1-0111111 ~~~~~00~~~~~~~~~~~~
111--111- ~~~~~0~~~~~~~~~~~~~
11101-111 ~~~~~00000~~~~~~~~~
0-00-0000 ~~~~~00000~~~~~~~~~
0-11-0-00 ~~~~~~~0~~~~~~~~~~~
0-11001-0 ~~~~~~~0~~~~~~~~~~~
00--00--0 ~~~~~~~0~~~~~~~~~~~
00--0-000 ~~~~~~~0~~~~~~~~~~~
0--1010-0 ~~~~~~~0~~~~~~~~~~~
011-011-0 ~~~~~~~0~~~~~~~~~~~
0--001110 ~~~~~~~0~~~~~~~~~~~
01-101--0 ~~~~~~~0~~~~~~~~~~~
0-0101--0 ~~~~~~~0~~~~~~~~~~~
0---10000 ~~~~~~~0~~~~~~~~~~~
00-011--0 ~~~~~~~0~~~~~~~~~~~
0-00100-0 ~~~~~00000~~~~~~~~~
0--011010 ~~~~~~~0~~~~~~~~~~~
0111100-0 ~~~~~~~0~~~~~~~~~~~
01111-000 ~~~~~~~0~~~~~~~~~~~
0--010-00 ~~~~~~~0~~~~~~~~~~~
0-1-10-00 ~~~~~~~0~~~~~~~~~~~
0-01-11-0 ~~~~~~~0~~~~~~~~~~~
0-10111-0 ~~~~~~~0~~~~~~~~~~~
110-0-010 ~~~~~~~0~~~~~~~~~~~
1-0100--0 ~~~~~~~0~~~~~~~~~~~
-001--000 ~~~~~~~0~~~~~~~~~~~
1100-10-0 ~~~~~~~0~~~~~~~~~~~
-000-11-0 ~~~~~~~0~~~~~~~~~~~
1-000-100 ~~~~~~~0~~~~~~~~~~~
11010-1-0 ~~~~~~~0~~~0~~~~~~~
1-00111-0 ~~~~~~~00~~~~~~~~~~
-0001--00 ~~~~~~~0~~~~~~~~~~~
-00-1-000 ~~~~~~~0~~~~~~~~~~~
-001-0--0 ~~~~~~~0~~~~~~~~~~~
110011--0 ~~~~~~~0~~~~~~~~~~~
11001-0-0 ~~~~~~~0~~~~~~~~~~~
110-111-0 ~~~~~~~0~~~~~~~~~~~
11011--10 ~~~~~~~0~~~~~~~~~~~
-0-1000-0 ~~~~~~~0~~~~~~~~~~~
10100101- ~~~~~~~0~~~~~~~~~~~
10--11000 ~~~~~~~0~~~~~~~~~~~
1011110-0 ~~~~~~~0~~~~~~~~~~~
10-11-000 ~~~~~~~0~~~~~~~~~~~
1011011-- ~~~~~~~0~~~~~~~~~~~
10-1101-0 ~~~~~~~000~~~~~~~~~
1-111-110 ~~~~~~~0~~~~~~~~~~~
1110--110 ~~~~~~~0~~~~~~~~~~~
1110-0--0 ~~~~~~~0~~~~~~~~~~~
-111010-- ~~~~~~~0~~~~~~~~~~~
11-10-010 ~~~~~~~0~~~~~~~~~~~
111-1-110 ~~~~~~~0~~~~~~~~~~~
0--0000-1 ~~~~~~~0~~~~~~~~~~~
0-0110--1 ~~~~~~~0~~~~~~~~~~~
00---0001 ~~~~~~~0~~~~~~~~~~~
0-1-000-1 ~~~~~~~0~~~~~~~~~~~
-00-00001 ~~~~~~~000~~~~~~~~~
1-1-100-1 ~~~~~~~0~~~~~~~~~~~
-0-0-0001 ~~~~~~~0~~~~~~~~~~~
11-110001 ~~~~~~~0~~~~~~~~~~~
1111--001 ~~~~~~~0~~~~~~~~~~~
---000011 ~~~~~~~0~~~~~~~~~~~
10-110011 ~~~~~~~0~~~~~~~~~~~
101--0011 ~~~~~~~0~~~~~~~~~~~
11-0-0011 ~~~~~~~0~~~~0000000
0-00-1001 ~~~~~~~0~0~~~~~~~~~
-111-1--1 ~~~~~~~0~~~~~~~~~~~
0-1-11001 ~~~~~~~0~~~~~~~~~~~
10-00-001 ~~~~~~~0~~~~~~~~~~~
-001-10-1 ~~~~~~~0~~~~~~~~~~~
11-011001 ~~~~~~~0~~~~~~~~~~~
111--1001 ~~~~~~~0~~~~~~~~~~~
0-0-11011 ~~~~~~~0~~~~~~~~~~~
-00-01011 ~~~~~~~0~~~~~~~~~~~
-10-11011 ~~~~~~~0~~~~~~~~~~~
1010--011 ~~~~~~~0~~~~~~~~~~~
--1011011 ~~~~~~~0~~~~~~~~~~~
--1101011 ~~~~~~~0~~~~~~~~~~~
0-0-00101 ~~~~~~~0~~~~~~~~~~~
0-000-101 ~~~~~~~0~~~~~~~~~~~
0-00111-1 ~~~~~~~0~~~~~~~~~~~
0-10-0111 ~~~~~~~0~~~~~~~~~~~
00-00-1-1 ~~~~~~~0~~~~~~~~~~~
00--0-101 ~~~~~~~0~~~~~~~~~~~
0-11011-1 ~~~~~~~0~~~~~~~~~~~
00--10111 ~~~~~~~0~~~~~~~~~~~
1010-11-1 ~~~~~~~000~~~~~~~~~
10101-1-1 ~~~~~~~0~~~~~~~~~~~
10-0111-1 ~~~~~~~0~~~~~~~~~~~
10-0-1111 ~~~~~~~0~~~~~~~~~~~
-001001-- ~~~~~~~0~~~~~~~~~~~
1--10-111 ~~~~~~~0~~~~~~~~~~~
-0011-101 ~~~~~~~0~~~~~~~~~~~
101-011-1 ~~~~~~~0~~~~~~~~~~~
101-10--1 ~~~~~~~0~~~~~~~~~~~
1011--111 ~~~~~~~0~~~~~~~~~~~
11-0001-1 ~~~~~~~0~~~~~~~~~~~
110-0-111 ~~~~~~~0~~~~~~~~~~~
11100-101 ~~~~~~~0~~~~~~~~~~~
11111--01 ~~~~~~~0~~~~~~~~~~~
11-1111-1 ~~~~~~~000~~~~~~~~~
1-101-111 ~~~~~~~0~~~~~~~~~~~
00--000-0 ~~~~~~~000~~~~~~~~~
0--0-0010 ~~~~~~~~0~~~~~~~~~~
0--010000 ~~~~~~~0~0~~~~~~~~~
00-0-00-0 ~~~~~~~~~0~~~~~~~~~
0-00000-- ~~~~~~~~~0~~~~~~~~~
0-1000001 ~~~~~00000~~~~~~~~~
00-0100-- ~~~~~~~~~0~~~~~~~~~
011--0001 ~~~~~~~~0~~~~~~~~~~
0110000-1 ~~~~~~~000~~~~~~~~~
00--010-1 ~~~~~~~~00~~~~~~~~~
0-0001-01 ~~~~~~~~00~~~~~~~~~
0-000100- ~~~~~~~~0~~~~~~~~~~
011001-0- ~~~~~~~~~0~~~~~~~~~
00-01100- ~~~~~00~0~~~~~~~~~~
0-1011001 ~~~~~~~00~~~~~~~~~~
0-001101- ~~~~~00~~0~~~~~~~~~
0-1001011 ~~~~~~~~0~~~~~~~~~~
0-101-010 ~~~~~~~~0~~~~~~~~~~
0--011011 ~~~~~~~~~0~~~~~~~~~
01101101- ~~~~~~~~00~~~~~~~~~
0-0-00010 ~~~~~~~~00~~~~~~~~~
0-010-0-0 ~~~~~~~~0~~~~~~~~~~
0-010000- ~~~~~~~~0~~~~~~~~~~
0-0101011 ~~~~~~~~00~~~~~~~~~
0-010101- ~~~~~~~~0~~~~~~~~~~
0-0-10000 ~~~~~~~0~0~~~~~~~~~
0-011-0-1 ~~~~~~~~0~~~~~~~~~~
0-0111001 ~~~~~~~~00~~~~~~~~~
0-0-11010 ~~~~~~~~~0~~~~~~~~~
00-1-0-00 ~~~~~~~~0~~~~~~~~~~
00-1-0011 ~~~~~~~~00~~~~~~~~~
00-1-001- ~~~~~~~~~0~~~~~~~~~
00-1000-- ~~~~~~~~00~~~~~~~~~
00-10-0-1 ~~~~~~~~00~~~~~~~~~
00-10-0-- ~~~~~~~~~0~~~~~~~~~
00-11--00 ~~~~~~~~0~~~~~~~~~~
00-1--011 ~~~~~~~~~0~~~~~~~~~
00-10-01- ~~~~~~~~00~~~~~~~~~
0111-001- ~~~~~~~~0~~~~~~~~~~
01110-0-- ~~~~~~~~0~~~~~~~~~~
0111--0-1 ~~~~~~~~0~~~~~~~~~~
0111-0001 ~~~~~~~~00~~~~~~~~~
01111-00- ~~~~~~~~~0~~~~~~~~~
01111-0-0 ~~~~~~~~~0~~~~~~~~~
0111-1010 ~~~~~~~~~0~~~~~~~~~
0-00-0-00 ~~~~~~~~0~~~~~~~~~~
0-010-110 ~~~~~~~~00~~~~~~~~~
0-010-11- ~~~~~~~~~0~~~~~~~~~
0-01011-0 ~~~~~~~0~0~~~~~~~~~
0-00101-- ~~~~~~~~0~~~~~~~~~~
0-011110- ~~~~~~~~0~~~~~~~~~~
0-0-1-100 ~~~~~~~~0~~~~~~~~~~
0-011010- ~~~~~~~~~0~~~~~~~~~
0-0-11101 ~~~~~~~~~0~~~~~~~~~
0-001-111 ~~~~~~~~0~~~~~~~~~~
0-0-10111 ~~~~~~~~0~~~~~~~~~~
0-01-111- ~~~~~~~~~0~~~~~~~~~
0-110010- ~~~~~~~~0~~~~~~~~~~
0-100110- ~~~~~~~~~0~~~~~~~~~
00-101--1 ~~~~~~~~00~~~~~~~~~
01100-100 ~~~~~~~~~0~~~~~~~~~
011-00-01 ~~~~~~~~0~~~~~~~~~~
-11001100 ~~~~~~~~00~~~~~~~~~
011100101 ~~~~~~~~00~~~~~~~~~
0110-0110 ~~~~~~~~00~~~~~~~~~
00--0111- ~~~~~~~~~0~~~~~~~~~
0110--110 ~~~~~~~~0~~~~~~~~~~
00-10--10 ~~~~~~~~~0~~~~~~~~~
0--101110 ~~~~~~~~00~~~~~~~~~
00-101-1- ~~~~~~~~00~~~~~~~~~
00-1--111 ~~~~~~~~0~~~~~~~~~~
011--1111 ~~~~~~~~0~~~~~~~~~~
01100-111 ~~~~~~~~~0~~~~~~~~~
00-11-100 ~~~~~~~~00~~~~~~~~~
00--111-1 ~~~~~~~~0~~~~~~~~~~
00-11110- ~~~~~~~~00~~~~~~~~~
00--1011- ~~~~~~~~0~~~~~~~~~~
00-0-111- ~~~~~~~~~0~~~~~~~~~
00-11-111 ~~~~~~~~00~~~~~~~~~
01101-110 ~~~~~~~~00~~~~~~~~~
01101-11- ~~~~~~~~0~~~~~~~~~~
-110111-0 ~~~~~~~~~0~~~~~~~~~
0-1110100 ~~~~~~~000~~~~~~~~~
0111-010- ~~~~~~~~0~~~00~~~~~
-11111111 ~~~~~~~000~~~~~~~~~
011-1111- ~~~~~~~~0~~~~~~~~~~
110000-10 ~~~~~~~~0~~~~~~~~~~
-0000-100 ~~~~~~~~00~~~~~~~~~
1-0000110 ~~~~~~~~0~~~~~~~~~~
1--100000 ~~~~~~~~00~~~~~~~~~
-00100--0 ~~~~~~~00~~~~~~~~~~
110100-00 ~~~~~~~000~~~~~~~~~
1-0001-00 ~~~~~~~~00~~~~~~~~~
-000010-- ~~~~~~~~0~~~~~~~~~~
--0101110 ~~~~~~~~00~~~~~~~~~
1-01011-0 ~~~~~~~~0~~~~~~~~~~
110001--- ~~~~~~~~~0~~~~~~~~~
1101011-- ~~~~~~~~00~~~~~~~~~
110101-10 ~~~~~~~~00~~~~~~~~~
-010000-0 ~~~~~~~~~0~~~~~~~~~
10100-010 ~~~~~~~~00~~~~~~~~~
101000-10 ~~~~~~~~0~~~~~~~~~~
10-1-01-0 ~~~~~~~~0~~~~~~~~~~
1--001100 ~~~~~~~~00~~~~~~~~~
-0-101110 ~~~~~~~~00~~~~~~~~~
1011011-0 ~~~~~~~0~0~~~~~~~~~
111-00-00 ~~~~~~~~0~~~~~~~~~~
1110011-0 ~~~~~00~00~~~~~~~~~
111001-10 ~~~~~~~~0~~~~~~~~~~
11110-000 ~~~~~~~~00~~~~~~~~~
1111010-0 ~~~~~~~000~~~~~~~~~
1-0000001 ~~~~~00000~~~~~~~~~
10-0-0001 ~~~~~~~000~~~~~~~~~
11110--01 ~~~~~~~~~0~~~~~~~~~
1-0-01001 ~~~~~~~~0~~~~~~~~~~
1--001001 ~~~~~~~~0~~~~~~~~~~
1-000-001 ~~~~~~~~00~~~~~~~~~
-01-01001 ~~~~~~~~~0~~~~~~~~~
1-1101001 ~~~~~~~~~0~~~~~~~~~
11--00011 ~~~~~~~~0~~~~~~~~~~
-00-010-1 ~~~~~~~~0~~~~~~~~~~
1-1101011 ~~~~~~~00~~~~~~~~~~
11000---1 ~~~~~~~~~0~~~~~~~~~
110-00011 ~~~~~~~~00~~~~~~~~~
10100--11 ~~~~~~~~~0~~~~~~~~~
1-1000011 ~~~~~~~0~0~~~~~~~~~
111101-11 ~~~~~~~000~~~~~~~~~
10-00110- ~~~~~~~~00~~~~~~~~~
10-00-101 ~~~~~~~~0~~~~~~~~~~
10-0-11-1 ~~~~~~~~~0~~~~~~~~~
-0010-111 ~~~~~~~~~0~~~~~~~~~
-001001-1 ~~~~~~~000~~~~~~~~~
10-1001-1 ~~~~~~~~~0~~~~~~~~~
101--1111 ~~~~~~~~00~~~~~~~~~
101--11-1 ~~~~~~~~0~~~~~~~~~~
11000-101 ~~~~~~~~00~~~~~~~~~
11010-1-1 ~~~~~~~~0~0~~~00000
11-000101 ~~~~~~~000~~~~~~~~~
11110-111 ~~~~~~~000~~~~~~~~~
11110-1-1 ~~~~~~~~~0~~~~~~~~~
111--1101 ~~~~~~~~~0~~~~~~~~~
-0001000- ~~~~~~~~00~~~~~~~~~
1-001-00- ~~~~~~~~~0~0~~~~~~~
101-110-0 ~~~~~~~~0~~~~~~~~~~
10-110-00 ~~~~~~~~00~~~~~~~~~
-00111-01 ~~~~~~~~00~~~~~~~~~
101110-0- ~~~~~~~~0~~~~~~~~~~
-0111-000 ~~~~~~~~0~~~~~~~~~~
-00-1100- ~~~~~~~~~0~~~~~~~~~
-00-10010 ~~~~~0000~~~~~~~~~~
-00-110-0 ~~~~~~~~~00~~~~~~~~
101-1101- ~~~~~~~~0~~~~~~~~~~
1--110011 ~~~~~~~~0~~~~~~~~~~
10101-011 ~~~~~00000~~~~~~~~~
-0-0100-1 ~~~~~~~~~0~~~~~~~~~
-00111--- ~~~~~~~~~0~~~~~~~~~
10--10100 ~~~~~~~~0000~~00000
1--01010- ~~~~~~~~0~~~~~~~~~~
-00-101-0 ~~~~~~~~~0~~~~~~~~~
-000101-1 ~~~~~~~~0~~~~~~~~~~
101-101-0 ~~~~~~~~0~~~~~~~~~~
10101010- ~~~~~~~~00~~~~~~~~~
10-011111 ~~~~~~~000~~~~~~~~~
10-01111- ~~~~~~~~0~~~~~~~~~~
10101111- ~~~~~~~~00~~~~~~~~~
-0011011- ~~~~~~~~0~~~~~~~~~~
10-111101 ~~~~~~~~00~~~~~~~~~
101-1010- ~~~~~~~~0~~~~~~~~~~
1--11111- ~~~~~~~~~0~~~~~~~~~
1100111-0 ~~~~~~~000~~~~~~~~~
11-01--00 ~~~~~~~~0~~~~~~~~~~
11-010-0- ~~~~~~~~0~~~~~~~~~~
1100110-1 ~~~~~~~~00~~~~~~~~~
11-011--0 ~~~~~~~~~0~~~~~~~~~
11-0110-- ~~~~~~~~~0~~~~~~~~~
11001--10 ~~~~~~~~~0~~~~~~~~~
1-01101-0 ~~~~~~~~~0~~~~~~~~~
1101--101 ~~~~~~~~0~~~~~~~~~~
1-0111-10 ~~~~~~~~0~~~~~~~~~~
11-1111-- ~~~~~~~~0~~~~~~~~~~
1-0-11000 ~~~~~~~~~0~~~~~~~~~
1-0111-11 ~~~~~~~~~0~~~~~~~~~
11-11111- ~~~~~~~~00~~~~~~~~~
11-1-11-1 ~~~~~~~~00~~~~~~~~~
1110100-0 ~~~~~~~000~~~~~~~~~
11111001- ~~~~~~~~00~~~~~~~~~
11111-0-1 ~~~~~~~~00~~~~~~~~~
11101--00 ~~~~~~~~00~~~~~~~~~
111011--- ~~~~~~~~~0~~~~~~~~~
111-11011 ~~~~~~~~00~~~~~~~~~
11101-11- ~~~~~~~~~0~~~~~~~~~
11111-1-0 ~~~~~~~~0~~~~~~~~~~
1111111-- ~~~~~~~~00~~~~~~~~~
010-000-1 ~~~~~~~~~~00~~~~~~~
0-0--0001 ~~~~~~~~~~0~~~~~~~~
01010-00- ~~~~~~~~~~00~~~~~~~
0101-001- ~~~~~~~~~~~0~~~~~~~
01011-01- ~~~~~~~~~~0000~~~~~
010-010-0 ~~~~~~~~~~~0~~~~~~~
-10-0100- ~~~~~~~~~~~0~~~~~~~
0-0--1011 ~~~~~~~~~~0~~~~~~~~
0101010-- ~~~~~~~~~~00~~~~~~~
0-00110-- ~~~~~~~~~~0~~~~~~~~
0101-10-1 ~~~~~~~~~~~0~~~~~~~
010-1101- ~~~~~~~~~~00~~~~~~~
-00000010 ~~~~~~~~~~0~~~~~~~~
-0010-00- ~~~~~~~~~~0~~~~~~~~
-00--1000 ~~~~~~~~~~0~~~~~~~~
1-0001011 ~~~~~~~~~~00~~~~~~~
10011--10 ~~~~~~~~~~00~~00000
-00010--1 ~~~~~~~~~~0~~~~~~~~
10001--01 ~~~~~~~~~~00~~~~~~~
-10--0001 ~~~~~~~~~~0~~~~~~~~
11000-0-1 ~~~~~~~~~~00~~~~~~~
1101-00-1 ~~~~~~~~~~0~~~00000
1-01-1000 ~~~~~~~~~~0~~~~~~~~
-10110-1- ~~~~~~~~~~0~~~~~~~~
1101--011 ~~~~~~~~~~0~~~~~~~~
100-01-1- ~~~~~~~~~~~0~~~~~~~
1-0-010-1 ~~~~~~~~~~~0~~~~~~~
1-0-0-011 ~~~~~~~~~~~0~~~~~~~
1001010-- ~~~~~~~~~~~00000000
10010-01- ~~~~~~~~~~~0~~00000
11-0010-- ~~~~~~~~~~~0~~~~~~~
1101000-- ~~~~~~~~~~~0~~~~~~~
110-0-00- ~~~~~~~~~~~0~~~~~~~
100110--- ~~~~~~~~~~~0~~~~~~~
11-0100-- ~~~~~~~~~~~0~~~~~~~
1-0-1000- ~~~~~~~~~~~0~~~~~~~
1-0-100-0 ~~~~~~~~~~~0~~~~~~~
100-1-010 ~~~~~~~~~~~0~~~~~~~
110---000 ~~~~~~~~~~~0~~~~~~~
1-001-0-0 ~~~~~~~~~~~0~~~~~~~
10-0110-- ~~~~~~~~~~~0~~~~~~~
100-1--01 ~~~~~~~~~~~0~~~~~~~
00-000--- ~~~~~~~~~~0~~~~~~~~
00-00--1- ~~~~~~~~~~0~~~~~~~~
101-01000 ~~~~~~~~~~0000~~~~~
10100-00- ~~~~~~~~~~~0~~00000
101000010 ~~~~~~~~~~000000000
1010000-- ~~~~~~~~~~~0~~00000
0010100-0 ~~~~~~~~~~00~~~~~~~
00---1011 ~~~~~~~~~~0~~~~~~~~
10101100- ~~~~~~~~~~00~~00000
-01010010 ~~~~~~~~~~0~~~~~~~~
0-10100-- ~~~~~~~~~~~0~~~~~~~
00101-00- ~~~~~~~~~~~0~~~~~~~
00101-0-0 ~~~~~~~~~~~0~~~~~~~
-0101-000 ~~~~~~~~~~~0~~~~~~~
1-101-011 ~~~~~~~~~~~0~~~~~~~
101-110-- ~~~~~~~~~~~0~~~~~~~
101100--0 ~~~~~~~~~~0~~~~~~~~
101100-1- ~~~~~~~~~~00~~~~~~~
00-11-01- ~~~~~~~~~~0~~~~~~~~
1011--000 ~~~~~~~~~~0~~~~~~~~
00-1100-1 ~~~~~~~~~~0~~~~~~~~
00110-0-- ~~~~~~~~~~~0~~~~~~~
0011-000- ~~~~~~~~~~~00000~~~
0011-00-0 ~~~~~~~~~~~00000~~~
-01100--1 ~~~~~~~~~~~0~~~~~~~
1-11-001- ~~~~~~~~~~~0~~~~~~~
-01101000 ~~~~~~~~~~00~~~~~~~
-0-10100- ~~~~~~~~~~0~~~~~~~~
-011-1011 ~~~~~~~~~~~0~~~~~~~
0011010-- ~~~~~~~~~~00~~~~~~~
0011-101- ~~~~~~~~~~00~~~~~~~
1011-1000 ~~~~~~~~~~00~~00000
-01111011 ~~~~~~~~~~00~~~~~~~
-011110-- ~~~~~~~~~~~0~~~~~~~
01100000- ~~~~~~~~~~00~~~~~~~
01100-000 ~~~~~~~~~~00~~~~~~~
111-010-- ~~~~~~~~~~~0~~~~~~~
-11010000 ~~~~~~~~~~00~~~~~~~
-110100-- ~~~~~~~~~~~0~~~~~~~
-1101--00 ~~~~~~~~~~0~~~~~~~~
01101100- ~~~~~~~~~~000000000
011-00-00 ~~~~~~~~~~00~~~~~~~
-11100-00 ~~~~~~~~~~0~~~~~~~~
-1110-001 ~~~~~~~~~~~0~~~~~~~
-1111-000 ~~~~~~~~~~~0~~~~~~~
01111-001 ~~~~~~~~~~0~~~00000
111-10000 ~~~~~~~~~~00~~~~~~~
-111-100- ~~~~~~~~~~~0~~~~~~~
-11001010 ~~~~~~~~~~00~~~~~~~
01110-010 ~~~~~~~~~~0~~~~~~~~
-11100011 ~~~~~~~~~~0~~~~~~~~
111-00011 ~~~~~~~~~~000000000
11101-01- ~~~~~~~~~~00~~~~~~~
-1101-011 ~~~~~~~~~~0~~~~~~~~
111-1-010 ~~~~~~~~~~00~~~~~~~
-1111101- ~~~~~~~~~~0~~~~~~~~
-1100-01- ~~~~~~~~~~~0~~~~~~~
-110-001- ~~~~~~~~~~~0~~~~~~~
-110--010 ~~~~~~~~~~~0~~~~~~~
-11-0101- ~~~~~~~~~~~0~~~~~~~
-11-1001- ~~~~~~~~~~~0~~~~~~~
111---01- ~~~~~~~~~~~0~~~~~~~
00-00-1-- ~~~~~~~~~~0~~~~~~~~
0011001-1 ~~~~~~~~~~0000~~~~~
-011001-- ~~~~~~~~~~~0~~~~~~~
0010011-1 ~~~~~~~~~~0000~~~~~
00--01101 ~~~~~~~~~~0~~~~~~~~
00--01110 ~~~~~~~~~~0~~~~~~~~
0-1-01111 ~~~~~~~~~~~0~~~~~~~
00100111- ~~~~~~~~~~0000~~~~~
10--00101 ~~~~~~~~~~0~~~~~~~~
1--001101 ~~~~~~~~~~~0~~~~~~~
1000--10- ~~~~~~~~~~~0~~00000
10-1-0100 ~~~~~~~~~~~0~~~~~~~
10-101-00 ~~~~~~~~~~0~~~~~~~~
10110-10- ~~~~~~~~~~00~~00000
10-00-110 ~~~~~~~~~~~0~~~~~~~
-0000-111 ~~~~~~~~~~0~~~~~~~~
100-0111- ~~~~~~~~~~00~~~~~~~
1011001-- ~~~~~~~~~~00~~00000
101-00110 ~~~~~~~~~~00~~00000
10110-1-1 ~~~~~~~~~~0~~~~~~~~
1010--11- ~~~~~~~~~~~0~~00000
101-0-110 ~~~~~~~~~~~0~~~~~~~
1000101-1 ~~~~~~~~~~00~~~~~~~
-000101-- ~~~~~~~~~~0~~~~~~~~
10011-1-0 ~~~~~~~~~~00~~~~~~~
10011-1-- ~~~~~~~~~~~0~~~~~~~
100-1010- ~~~~~~~~~~00~~00000
100-1-101 ~~~~~~~~~~00~~~~~~~
100-1-10- ~~~~~~~~~~~0~~~~~~~
100--1110 ~~~~~~~~~~00~~00000
1001111-- ~~~~~~~~~~00~~~~~~~
--1011100 ~~~~~~~~~~0~~~~~~~~
1-101-100 ~~~~~~~~~~00~~~~~~~
00111110- ~~~~~~~~~~0000~~~~~
00-11-10- ~~~~~~~~~~0~~~~~~~~
10--1-100 ~~~~~~~~~~~0~~~~~~~
001-11101 ~~~~~~~~~~~0~~~~~~~
10--1010- ~~~~~~~~~~~0~~~~~~~
10--11101 ~~~~~~~~~~0~~~~~~~~
-0111-101 ~~~~~~~~~~0000~~~~~
0-1-10111 ~~~~~~~~~~~0~~~~~~~
00111011- ~~~~~~~~~~00~~~~~~~
1-10101-0 ~~~~~~~~~~00~~~~~~~
-011101-1 ~~~~~~~~~~0~~~~~~~~
10--11110 ~~~~~~~~~~00~~00000
101-11-1- ~~~~~~~~~~~0~~~~~~~
-0101111- ~~~~~~~~~~~00000~~~
-01-11110 ~~~~~~~~~~~0~~~~~~~
0100--1-1 ~~~~~~~~~~~0~~~~~~~
01000010- ~~~~~~~~~~00~~~~~~~
01001110- ~~~~~~~~~~00~~~~~~~
01001-1-- ~~~~~~~~~~~0~~~~~~~
0110-0100 ~~~~~~~~~~000000000
-110-1101 ~~~~~~~~~~0~~~~~~~~
01100-101 ~~~~~~~~~~00~~~~~~~
0-010-100 ~~~~~~~~~~0~~~~~~~~
01-10-101 ~~~~~~~~~~~0~~~~~~~
010101-0- ~~~~~~~~~~00~~~~~~~
-11-00100 ~~~~~~~~~~00~~~~~~~
01-101101 ~~~~~~~~~~00~~~~~~~
0111--10- ~~~~~~~~~~~0~~~~~~~
01-110101 ~~~~~~~~~~00~~~~~~~
01-11010- ~~~~~~~~~~~0~~~~~~~
0101-1100 ~~~~~~~~~~00~~~~~~~
011--0111 ~~~~~~~~~~00~~~~~~~
01-100111 ~~~~~~~~~~0~~~~~~~~
-1011-11- ~~~~~~~~~~0~~~~~~~~
0-0-1111- ~~~~~~~~~~0~~~~~~~~
011--1110 ~~~~~~~~~~0~~~~~~~~
010-0111- ~~~~~~~~~~~000~~~~~
010-0-110 ~~~~~~~~~~~0~~~~~~~
01---1111 ~~~~~~~~~~~0~~0~~~~
0100--11- ~~~~~~~~~~~0~~~~~~~
01-00-11- ~~~~~~~~~~~0~~~~~~~
01-0-111- ~~~~~~~~~~~00~~~~~~
01111-1-- ~~~~~~~~~~~0~~00000
0111-01-- ~~~~~~~~~~~0~~~~~~~
011---111 ~~~~~~~~~~~0~~~~~~~
11000-100 ~~~~~~~~~~00~~00000
11000-10- ~~~~~~~~~~0~~~00000
1100-0111 ~~~~~~~~~~00~~~~~~~
-1-00011- ~~~~~~~~~~~0~~~~~~~
1100011-0 ~~~~~~~~~~0~~~00000
11000110- ~~~~~~~~~~000000000
110-0110- ~~~~~~~~~~00~~~~~~~
11-1011-- ~~~~~~~~~~~0~~~~~~~
11010--0- ~~~~~~~~~~~0~~~~~~~
1-0-1010- ~~~~~~~~~~0~~~~~~~~
110-10111 ~~~~~~~~~~000000000
1101101-1 ~~~~~~~~~~000000000
1101101-- ~~~~~~~~~~0~~~00000
1-01111-0 ~~~~~~~~~~00~~~~~~~
110-111-1 ~~~~~~~~~~~0~~~~~~~
110-1111- ~~~~~~~~~~~0~~~~~~~
1110-01-- ~~~~~~~~~~~0~~~~~~~
111--01-0 ~~~~~~~~~~0~~~~~~~~
-11--0111 ~~~~~~~~~~~0~~~~~~~
11100011- ~~~~~~~~~~000000000
1110-110- ~~~~~~~~~~0~~~~~~~~
11--01101 ~~~~~~~~~~~0~~~~~~~
1-1-01110 ~~~~~~~~~~~000~~~~~
111-101-1 ~~~~~~~~~~~0~~~~~~~
11-11011- ~~~~~~~~~~00~~~~~~~
111-11100 ~~~~~~~~~~000000000
11-11-11- ~~~~~~~~~~0~~~~~~~~
00101--1- ~~~~~~~~~~~~00~~~~~
0-10-101- ~~~~~~~~~~~~~0~~~~~
0-10-10-1 ~~~~~~~~~~~~~0~~~~~
00101-0-1 ~~~~~~~~~~~~~0~~~~~
0100-000- ~~~~~~~~~~~~00~~~~~
0100-00-- ~~~~~~~~~~~~0~~~~~~
0100--001 ~~~~~~~~~~~~00~~~~~
010--1010 ~~~~~~~~~~~~00~~~~~
01-0-101- ~~~~~~~~~~~~~0~~~~~
-1001-0-- ~~~~~~~~~~~~00~~~~~
011000--0 ~~~~~~~~~~~~0000000
01-0000-- ~~~~~~~~~~~~0~~~~~~
0110-10-- ~~~~~~~~~~~~~0~~~~~
01100-01- ~~~~~~~~~~~~00~~~~~
01-01-000 ~~~~~~~~~~~~00~~~~~
0110--011 ~~~~~~~~~~~~00~~~~~
01-0110-- ~~~~~~~~~~~~00~~~~~
0010-111- ~~~~~~~~~~~~00~~~~~
0010-11-1 ~~~~~~~~~~~~00~~~~~
00101-1-0 ~~~~~~~~~~~~~0~~~~~
00101-1-1 ~~~~~~~~~~~~0~~~~~~
0010111-- ~~~~~~~~~~~~00~~~~~
-0101-11- ~~~~~~~~~~~~00~~~~~
0100-0-01 ~~~~~~~~~~~~00~~~~~
0100-0-0- ~~~~~~~~~~~~0~~~~~~
010--0110 ~~~~~~~~~~~~00~~~~~
010010--- ~~~~~~~~~~~~00~~~~~
-11000-1- ~~~~~~~~~~~~00~~~~~
011--0100 ~~~~~~~~~~~~00~~~~~
-110-0-11 ~~~~~~~~~~~~00~~~~~
01-0101-- ~~~~~~~~~~~~~00~~~~
0110-11-- ~~~~~~~~~~~~0~~~~~~
01-011--- ~~~~~~~~~~~~0~~~~~~
01-0-11-1 ~~~~~~~~~~~~0~~~~~~
-100011-- ~~~~~~~~~~~~~0~~~~~
010--111- ~~~~~~~~~~~~00~~~~~
0100-11-1 ~~~~~~~~~~~~00~~~~~
01-0-1111 ~~~~~~~~~~~~00~~~~~
-101-01-0 ~~~~~~~~~~~~~0~~~~~
01011-1-- ~~~~~~~~~~~~00~~~~~
01011---- ~~~~~~~~~~~~~0~~~~~
-101-10-- ~~~~~~~~~~~~0~~~~~~
010111--- ~~~~~~~~~~~~00~~~~~
0101---10 ~~~~~~~~~~~~00~~~~~
0101-00-1 ~~~~~~~~~~~~~0~~~~~
0101-01-1 ~~~~~~~~~~~~0~~~~~~
01-100-01 ~~~~~~~~~~~~00~~~~~
01011--1- ~~~~~~~~~~~~00~~~~~
0101-1-1- ~~~~~~~~~~~~00~~~~~
0011-00-- ~~~~~~~~~~~~00~~~~~
0-1100--1 ~~~~~~~~~~~~00~~~~~
0011-0--- ~~~~~~~~~~~~0~~~~~~
0-11-11-0 ~~~~~~~~~~~~~0~~~~~
00110-1-1 ~~~~~~~~~~~~0~~~~~~
00110--1- ~~~~~~~~~~~~00~~~~~
-01110--0 ~~~~~~~~~~~~00~~~~~
00111-0-0 ~~~~~~~~~~~~00~~~~~
0-1-111-- ~~~~~~~~~~~~~0~~~~~
-0111--0- ~~~~~~~~~~~~00~~~~~
0111---00 ~~~~~~~~~~~~00~~~~~
0-11000-- ~~~~~~~~~~~~00~~~~~
0-11-00-- ~~~~~~~~~~~~0~~~~~~
0-1100--- ~~~~~~~~~~~~0~~~~~~
01110-0-1 ~~~~~~~~~~~~00~~~~~
0-110--11 ~~~~~~~~~~~~00~~~~~
0111-11-- ~~~~~~~~~~~~~0~~~~~
01-1111-- ~~~~~~~~~~~~00~~~~~
0-1111-0- ~~~~~~~~~~~~00~~~~~
01-111--- ~~~~~~~~~~~~~0~~~~~
100000--- ~~~~~~~~~~~~00~~~~~
1000-0-0- ~~~~~~~~~~~~00~~~~~
1-00-0000 ~~~~~~~~~~~~00~~~~~
1-00-00-- ~~~~~~~~~~~~~0~~~~~
1001-001- ~~~~~~~~~~~~0000000
100-00--1 ~~~~~~~~~~~~00~~~~~
100-00--- ~~~~~~~~~~~~~0~~~~~
11-10000- ~~~~~~~~~~~~00~~~~~
11-1000-0 ~~~~~~~~~~~~00~~~~~
10-1100-- ~~~~~~~~~~~~0~~~~~~
1-0110001 ~~~~~~~~~~~~00~~~~~
1-0110010 ~~~~~~~~~~~~00~~~~~
1-0-1001- ~~~~~~~~~~~~~0~~~~~
1-00-01-- ~~~~~~~~~~~~0~~~~~~
100--0101 ~~~~~~~~~~~~00~~~~~
1001-0-10 ~~~~~~~~~~~~00~~~~~
1-01-011- ~~~~~~~~~~~~~0~~~~~
100-001-- ~~~~~~~~~~~~00~~~~~
1-0-0010- ~~~~~~~~~~~~0~~~~~~
110-1011- ~~~~~~~~~~~~00~~~~~
110-101-1 ~~~~~~~~~~~~00~~~~~
110--0100 ~~~~~~~~~~~~~0~~~~~
1101-01-- ~~~~~~~~~~~~~0~~~~~
110-101-- ~~~~~~~~~~~~~0~~~~~
10-0001-- ~~~~~~~~~~~~~0~~~~~
-011-00-- ~~~~~~~~~~~~0~~~~~~
1011--100 ~~~~~~~~~~~~00~~~~~
101110--- ~~~~~~~~~~~~00~~~~~
101-100-- ~~~~~~~~~~~~00~~~~~
101-10--0 ~~~~~~~~~~~~00~~~~~
101-10--- ~~~~~~~~~~~~0~~~~~~
1-1--001- ~~~~~~~~~~~~0~~~~~~
1-10-0-1- ~~~~~~~~~~~~00~~~~~
101--0-11 ~~~~~~~~~~~~00~~~~~
111-000-- ~~~~~~~~~~~~00~~~~~
1110-00-- ~~~~~~~~~~~~0~~~~~~
111-00--1 ~~~~~~~~~~~~00~~~~~
111-00--- ~~~~~~~~~~~~0~~~~~~
1111-01-- ~~~~~~~~~~~~0~~~~~~
111--0-1- ~~~~~~~~~~~~0~~~~~~
1-1--0-11 ~~~~~~~~~~~~00~~~~~
1111-00-- ~~~~~~~~~~~~~0~~~~~
111100--- ~~~~~~~~~~~~00~~~~~
1-00-100- ~~~~~~~~~~~~0~~~~~~
10-0-10-0 ~~~~~~~~~~~~0~~~~~~
1-01-101- ~~~~~~~~~~~~0~~~~~~
1-01-10-1 ~~~~~~~~~~~~0~~~~~~
100-010-- ~~~~~~~~~~~~0~~~~~~
100101--- ~~~~~~~~~~~~00~~~~~
1-0-0100- ~~~~~~~~~~~~00~~~~~
100-01--0 ~~~~~~~~~~~~00~~~~~
1-01-100- ~~~~~~~~~~~~~0~~~~~
1-0--1001 ~~~~~~~~~~~~~0~~~~~
100--1010 ~~~~~~~~~~~~~000000
101-01-00 ~~~~~~~~~~~~00~~~~~
101-0--11 ~~~~~~~~~~~~00~~~~~
101001--- ~~~~~~~~~~~~00~~~~~
101-01--- ~~~~~~~~~~~~~0~~~~~
1010--01- ~~~~~~~~~~~~00~~~~~
1010-10-0 ~~~~~~~~~~~~00~~~~~
10111-0-1 ~~~~~~~~~~~~00~~~~~
10111-0-- ~~~~~~~~~~~~0~~~~~~
11-011-0- ~~~~~~~~~~~~~0~~~~~
11-10-00- ~~~~~~~~~~~~0~~~~~~
11-1-1000 ~~~~~~~~~~~~0000000
110--100- ~~~~~~~~~~~~00~~~~~
110-110-- ~~~~~~~~~~~~00~~~~~
1-10--010 ~~~~~~~~~~~~00~~~~~
111-01-10 ~~~~~~~~~~~~00~~~~~
11-1-1011 ~~~~~~~~~~~~0~~~~~~
111---011 ~~~~~~~~~~~~~0~~~~~
11--11011 ~~~~~~~~~~~~00~~~~~
1-00-1101 ~~~~~~~~~~~~00~~~~~
10-1-110- ~~~~~~~~~~~~0~~~~~~
1011-110- ~~~~~~~~~~~~0000000
101--110- ~~~~~~~~~~~~~0~~~~~
10--0110- ~~~~~~~~~~~~00~~~~~
1100-1-0- ~~~~~~~~~~~~00~~~~~
110--1-0- ~~~~~~~~~~~~0~~~~~~
1-11-1100 ~~~~~~~~~~~~00~~~~~
1-1--1100 ~~~~~~~~~~~~~0~~~~~
11--11100 ~~~~~~~~~~~~00~~~~~
11--1110- ~~~~~~~~~~~~~0~~~~~
110--1-01 ~~~~~~~~~~~~00~~~~~
101-011-- ~~~~~~~~~~~~00~~~~~
10-1011-- ~~~~~~~~~~~~00~~~~~
10--011-0 ~~~~~~~~~~~~00~~~~~
1--101110 ~~~~~~~~~~~~00~~~~~
1-110111- ~~~~~~~~~~~~00~~~~~
1-1-0111- ~~~~~~~~~~~~0~~~~~~
1-011111- ~~~~~~~~~~~~00~~~~~
1-0-11110 ~~~~~~~~~~~~0000000
100-1111- ~~~~~~~~~~~~~000000
1-101-11- ~~~~~~~~~~~~00~~~~~
101---111 ~~~~~~~~~~~~00~~~~~
110-11--- ~~~~~~~~~~~~0~~~~~~
-11-111-- ~~~~~~~~~~~~~0~~~~~
-0100-11- ~~~~~~~~~~~~~~0~~~~
-0100-1-1 ~~~~~~~~~~~~~~0~~~~
0010010-- ~~~~~~~~~~~~~~0~~~~
001001-1- ~~~~~~~~~~~~~~0~~~~
001001--1 ~~~~~~~~~~~~~~0~~~~
0-1-1-000 ~~~~~~~~~~~~~~0~~~~
-0101100- ~~~~~~~~~~~~~~00~~~
0-101001- ~~~~~~~~~~~~~~0~~~~
0010110-0 ~~~~~~~~~~~~~~00000
--1011--- ~~~~~~~~~~~~~~~0~~~
0-101010- ~~~~~~~~~~~~~~0~~~~
-0101-111 ~~~~~~~~~~~~~~00~~~
001-111-1 ~~~~~~~~~~~~~~00~~~
00110-0-0 ~~~~~~~~~~~~~~0~~~~
00110-011 ~~~~~~~~~~~~~~00~~~
00110-01- ~~~~~~~~~~~~~~0~~~~
0011000-- ~~~~~~~~~~~~~~00~~~
0-111-00- ~~~~~~~~~~~~~~0~~~~
--11-00-- ~~~~~~~~~~~~~~~0~~~
0011-1-11 ~~~~~~~~~~~~~~00~~~
0-11110-- ~~~~~~~~~~~~~~0~~~~
-0110-101 ~~~~~~~~~~~~~~00~~~
--110-10- ~~~~~~~~~~~~~~~0~~~
0011--101 ~~~~~~~~~~~~~~0~~~~
-011-110- ~~~~~~~~~~~~~~00~~~
0011-0-10 ~~~~~~~~~~~~~~0~~~~
001100-1- ~~~~~~~~~~~~~~00000
0011-11-1 ~~~~~~~~~~~~~~00~~~
--11-11-- ~~~~~~~~~~~~~~~0~~~
10-0-0011 ~~~~~~~~~~~~~~00000
100--1-10 ~~~~~~~~~~~~~~00000
1000011-- ~~~~~~~~~~~~~~00000
10000-1-0 ~~~~~~~~~~~~~~00000
10100-1-1 ~~~~~~~~~~~~~~00000
101000--- ~~~~~~~~~~~~~~00000
10010-0-- ~~~~~~~~~~~~~~00000
10-100-00 ~~~~~~~~~~~~~~00000
1011-1-0- ~~~~~~~~~~~~~~00000
10-1010-- ~~~~~~~~~~~~~~00000
1001-1-1- ~~~~~~~~~~~~~~00000
101-001-- ~~~~~~~~~~~~~~00000
101-00-11 ~~~~~~~~~~~~~~00000
10-101-10 ~~~~~~~~~~~~~~00000
10-010-00 ~~~~~~~~~~~~~~00000
100-10-01 ~~~~~~~~~~~~~~00000
10-11010- ~~~~~~~~~~~~~~00000
101-1100- ~~~~~~~~~~~~~~00000
10-011--1 ~~~~~~~~~~~~~~00000
10-1-100- ~~~~~~~~~~~~~~00000
10--1-011 ~~~~~~~~~~~~~~00000
100-1-110 ~~~~~~~~~~~~~~00000
1001--01- ~~~~~~~~~~~~~~00000
100-11-1- ~~~~~~~~~~~~~~00000
10-011-1- ~~~~~~~~~~~~~~00000
10-11001- ~~~~~~~~~~~~~~00000
10--1111- ~~~~~~~~~~~~~~00000
1-------- ~~~~~~~~~~~~~~~0000
01000-00- ~~~~~~~~~~~~~~00000
01-0000-0 ~~~~~~~~~~~~~~0~000
01-0-011- ~~~~~~~~~~~~~~00~~~
01--001-1 ~~~~~~~~~~~~~~0~~~~
0110-0-1- ~~~~~~~~~~~~~~00000
0110-0--0 ~~~~~~~~~~~~~~00000
01--0101- ~~~~~~~~~~~~~~0~~~~
01-0010-1 ~~~~~~~~~~~~~~0~000
-1-001100 ~~~~~~~~~~~~~~00~~~
01--01-11 ~~~~~~~~~~~~~~0~~~~
-10001--- ~~~~~~~~~~~~~~0~~~~
01-100-0- ~~~~~~~~~~~~~~0~~~~
010100--0 ~~~~~~~~~~~~~~0~~~~
01-101-1- ~~~~~~~~~~~~~~0~~~~
01010-1-- ~~~~~~~~~~~~~~0~~~~
0111-10-- ~~~~~~~~~~~~~~00000
0111-1--0 ~~~~~~~~~~~~~~00000
01--10-00 ~~~~~~~~~~~~~~0~~~~
-101100-- ~~~~~~~~~~~~~~0~~~~
011010--- ~~~~~~~~~~~~~~00000
011-1-00- ~~~~~~~~~~~~~~00000
01-1110-1 ~~~~~~~~~~~~~~0~000
010--101- ~~~~~~~~~~~~~~0~~~~
011111--- ~~~~~~~~~~~~~~00000
-11-110-0 ~~~~~~~~~~~~~~00000
01001-1-1 ~~~~~~~~~~~~~~0~~~~
01-01-11- ~~~~~~~~~~~~~~0~~~~
01--1010- ~~~~~~~~~~~~~~0~~~~
01-11-100 ~~~~~~~~~~~~~~0~~~~
110--00-0 ~~~~~~~~~~~~~~00000
11-1-00-1 ~~~~~~~~~~~~~~00000
110-100-- ~~~~~~~~~~~~~~00000
11---001- ~~~~~~~~~~~~~~00000
11-0-10-0 ~~~~~~~~~~~~~~00000
11--010-0 ~~~~~~~~~~~~~~00000
11---1000 ~~~~~~~~~~~~~~00000
11-0-100- ~~~~~~~~~~~~~~00000
110-0100- ~~~~~~~~~~~~~~00000
1111--01- ~~~~~~~~~~~~~~00000
111-110-- ~~~~~~~~~~~~~~00000
111--10-0 ~~~~~~~~~~~~~~00000
11-0011-- ~~~~~~~~~~~~~~00000
1-000-10- ~~~~~~~~~~~~~~00000
110-0010- ~~~~~~~~~~~~~~00000
1101--1-1 ~~~~~~~~~~~~~~00000
110-10-11 ~~~~~~~~~~~~~~00000
1-0--1110 ~~~~~~~~~~~~~~00000
11011-1-- ~~~~~~~~~~~~~~00000
1-100-11- ~~~~~~~~~~~~~~00000
1-100-1-1 ~~~~~~~~~~~~~~00000
1111--100 ~~~~~~~~~~~~~~00000
111-0-111 ~~~~~~~~~~~~~~00000
111-011-- ~~~~~~~~~~~~~~00000
-110101-- ~~~~~~~~~~~~~~00000
111-1-100 ~~~~~~~~~~~~~~00000
11-1--111 ~~~~~~~~~~~~~~00000
1111-11-- ~~~~~~~~~~~~~~00000
-100---0- ~~~~~~~~~~~~~~~0~~~
-10--01-- ~~~~~~~~~~~~~~~0~~~
-10--0--1 ~~~~~~~~~~~~~~~0~~~
-111----- ~~~~~~~~~~~~~~~0~~~
-11-1---- ~~~~~~~~~~~~~~~0000
-11---0-- ~~~~~~~~~~~~~~~0~~~
-11-----0 ~~~~~~~~~~~~~~~0000
-11--1--- ~~~~~~~~~~~~~~~0000
-1-0-1-0- ~~~~~~~~~~~~~~~00~~
-1--11-0- ~~~~~~~~~~~~~~~0~~~
-1---100- ~~~~~~~~~~~~~~~0000
-1-00--1- ~~~~~~~~~~~~~~~0~00
-1-0--01- ~~~~~~~~~~~~~~~0000
-1-11--1- ~~~~~~~~~~~~~~~0~~~
-11----1- ~~~~~~~~~~~~~~~0000
-1---0-1- ~~~~~~~~~~~~~~~0~~~
--1-110-- ~~~~~~~~~~~~~~~~0~~
--111---- ~~~~~~~~~~~~~~~~00~
--11---1- ~~~~~~~~~~~~~~~~00~
-011----1 ~~~~~~~~~~~~~~~~0~~
--1-11-0- ~~~~~~~~~~~~~~~~0~~
--1-10111 ~~~~~~~~~~~~~~~~0~~
--1-11--0 ~~~~~~~~~~~~~~~~0~~
-011--1-- ~~~~~~~~~~~~~~~~0~~
-1---0-00 ~~~~~~~~~~~~~~~~0~~
-1-----11 ~~~~~~~~~~~~~~~~0~~
-10-0---- ~~~~~~~~~~~~~~~~0~~
-1-1-0--- ~~~~~~~~~~~~~~~~0~~
-1-1---1- ~~~~~~~~~~~~~~~~0~~
-1--01--- ~~~~~~~~~~~~~~~~0~~
-1---1--1 ~~~~~~~~~~~~~~~~0~~
-1----0-- ~~~~~~~~~~~~~~~~0~~
--11-0--- ~~~~~~~~~~~~~~~~~0~
--11----0 ~~~~~~~~~~~~~~~~~0~
--1-0111- ~~~~~~~~~~~~~~~~~00
--110-1-- ~~~~~~~~~~~~~~~~~00
--10-1--- ~~~~~~~~~~~~~~~~~~0
--1-0-11- ~~~~~~~~~~~~~~~~~~0
--1-0-1-1 ~~~~~~~~~~~~~~~~~~0
--1100-1- ~~~~~~~~~~~~~~~~000
--1-01-0- ~~~~~~~~~~~~~~~~~~0
--110---1 ~~~~~~~~~~~~~~~~~~0
--101--0- ~~~~~~~~~~~~~~~~~00
--1-1--0- ~~~~~~~~~~~~~~~~~0~
--1010--1 ~~~~~~~~~~~~~~~~~00
--1-100-- ~~~~~~~~~~~~~~~~~00
--1-1110- ~~~~~~~~~~~~~~~~000
--101-0-- ~~~~~~~~~~~~~~~~~00
--1011--0 ~~~~~~~~~~~~~~~~000
--11111-- ~~~~~~~~~~~~~~~~000
--1111-11 ~~~~~~~~~~~~~~~~000
-1--00-1- ~~~~~~~~~~~~~~~~~00
-1--00--1 ~~~~~~~~~~~~~~~~~00
-1-0--0-- ~~~~~~~~~~~~~~~~000
-1--0-0-- ~~~~~~~~~~~~~~~~00~
-1-00---1 ~~~~~~~~~~~~~~~~~00
-1-10---- ~~~~~~~~~~~~~~~~~0~
-1--001-- ~~~~~~~~~~~~~~~~~00
-1-01--00 ~~~~~~~~~~~~~~~~~00
-1-01--0- ~~~~~~~~~~~~~~~~~~0
-1-0-0-11 ~~~~~~~~~~~~~~~~000
-1-0-0-1- ~~~~~~~~~~~~~~~~~0~
-1-011-0- ~~~~~~~~~~~~~~~~000
-1-011--0 ~~~~~~~~~~~~~~~~~00
-1--11--- ~~~~~~~~~~~~~~~~~~0
-1-11--10 ~~~~~~~~~~~~~~~~000
-1-1-01-- ~~~~~~~~~~~~~~~~000
-1--110-- ~~~~~~~~~~~~~~~~000
-1-111-1- ~~~~~~~~~~~~~~~~000
-1-111--1 ~~~~~~~~~~~~~~~~000
-11------ ~~~~~~~~~~~~~~~~~00
--------- 0~~~~~~~~~~~~~~~~~~
.e
