.i 22
.o 29
.p 404
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28
.type fr
--0-10-010110100-01--0 ~1~~~~1~~~~~1~~~1~~~1~~~~~~~~
--0--01010-11-00001--0 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--0--00010-11-00101--0 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
-----010101-1000001--0 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~1
-----000101-1000101--0 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~1
-----000101-1000001--0 ~~~~~11~~~~~~~~~~~1~~~~~~~~~1
-----010101-1000101--0 ~~~~~11~~~~~~~~~~~1~~~~~~~~~1
--1-101010--0-00-01--0 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--1--010100--100-01--0 ~~~~~~~~~1~~~~~~1~~~~~~~~~~~~
--1--000100--100-01--0 ~~~~~11~~1~~~~~~~~1~~~~~~~~~~
--1--0-0101-1100-01--0 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~1
--1-1--010--0100-01--0 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
--0--0-01001-100-01--0 ~1~~~~1~~~~~1~~~1~~~~~~~~~~~~
----10-0101-0000-01--0 ~~~~~~1~~~~~1~~~1~~~1~~~~~~~~
----000000--1-00-01--1 ~~~~~1~~~~~~~~~~~11~1~~~~~~~~
--1--01000-0--00-01--1 ~1~~~1~~~~~~~~~~~11~~~~~~~~~~
----100000--0-00-01--1 ~~~~~11~~~~~~~~~~~~~1~~~~~~~1
--0--01000-1--00-01--1 ~1~~~11~~~~~~~~~~~~~~~~~~~~~1
-----0-010111-00-01--0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
----000000--1--0-01--0 ~~~~~~~~~~~~1~~~~1~~1~~~~~~1~
--1--01000-0---0-01--0 ~1~~~~~~~~~~1~~~~1~~~~~~~~~1~
----100000--0--0-01--0 ~~~~~~1~~1~~1~~~~~~~1~~~~~~~~
--0--01000-1---0-01--0 ~1~~~~1~~1~~1~~~~~~~~~~~~~~~~
-----0-0100--000-01--0 ~~~~~~1~~~~~1~~~1~~~~~~~~~~~~
----10-0-0--1-00-00--0 1~~~~~~~~1~~~~1~~~~~1~~~1~~~~
----11-011--0--0-01--- ~~~~~~~~~~~~~~1~~~~~1~~~~~~~~
--1--0-011-0---1-01--- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
--1--0-1-0-1---1-00--- ~1~~~~~~~~~~~~1~~~~~~~~~~~~~~
----01-010-0---1-01--0 ~11~~~~~~~~~1~~~~1~~1~~~1~~1~
--0--0-011-1---1-01--- ~1~~~~~~~~~~~~1~~~~~~~~~~~~~~
---1-0-011-----0-011-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
--1--0-01--0---1-01--0 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
----11-010--0--0-01--0 ~~~~~~1~~~~~1~1~~~~~1~~~1~~~~
-1---0-1-0-----0100--- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
----01-011--1--0-01--- ~~1~~~~~~1~~~~~~~~~~~~~~~~~~1
----01-01---1--0-01--0 ~~1~~~~~~1~~~~~~~~~~~~~~~~~~1
-1---0-110-----0-00--- ~~1~~~~~~~~~~~~~~~~~~~~~1~~~~
-----0-000-----1-011-- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
-----0---0-----1-100-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
-1---0-1-0-----0-00--- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
--0--0-010-1---1-01--0 ~11~~~1~~~~~1~1~~~~~~~~~1~~~1
-----10000-----0-01--- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
-----11000-----0-01--- ~~~~~~~~~~~~~~~~~~~~~11~~~~~~
-----1--11--0--0-01--- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
-----0-011-----0101--- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-----0-1-0-0---1-00--- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~1
--0--0-1-0-----1-00--- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~1
-----01011-----0-01--- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-----0-000-----1-010-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
0----0-0-0-----1-10--- 1~~1~~~~~~1~~11~~~~~~~~~~~~~1
-----0-011-----0-010-- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
-----1-110-----0-011-- ~~1~~~~~~11~~~~~~~~~~~~~~~~1~
-----0-1-0-----1-10--- 1~~1~~~~~~1~~11~~~~~~~~~~~~~~
-----1-000-----0-011-- ~~11~~~1~~~~~~~~~~~~~~~~~~~1~
-----1-0-0-----0-10--- ~~~~~~~~~1~~~~~1~~~~~~~~~~~~~
-----01000-----1-01--- ~~1~~~~1~~~~~~~~~~~~~~1~~1~~~
-----0-110-----1-011-- ~~1~~~~~~~~~~~~~~~~~~~1~~~~11
-----1-000-----0-010-- ~~11~~~1~1~~~~~~~~~~~~~~~~~~~
-----00000-----1-01--- ~~1~~~~1~~1~~~~~~~~~~1~~~1~~~
-----1---0-----0-10--- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0---0-1-0--------0--- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
1----0-0-0-----1-10--- ~~~1~~1~~~1~111~~1~~~~~~~~~11
-----1-11------0-010-- ~~1~~~~~~11~~~1~~~~~~~~~~~~~~
-----1-110-----0-01--- ~~~1~~~1~~~~~~~~~~~~~~~~~~~~~
--0--0--11-----1-01--- ~~1~~~~~~~~~~~~~1~~~~~~~~~~~1
----0-00-0-----0-01--- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1-111-----0-01--- ~~1~~~~~~11~~~~~1~~~~~~~~~~~~
-----0-11------1-010-- ~~1~~~~~~~~~~~1~~~~~~~1~~~~~1
------00-0--0--0-01--- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0-111-----1-01--- ~~1~~~~~~~~~~~~~1~~~~~1~~~~~1
-----010-0-0-----01--- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0-110-----1-01--- ~~~1~~~1~~~~~~~~~~~~~1~~~~~~~
--0--010-0-------01--- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1-010-------01--1 ~~1~~~~~~1~~~~~~~~~~~~~~~~~~~
-------010-----1-01--1 ~~1~~~~~~~~~~~~~~~~~~~~~~~~~1
-----0-1-0-----0-10--- ~~~1~~1~~~1~111~~1~~~~~~~~~1~
-----1-0-0-------10--- 1~~1~~~~~~1~~1~~~~~~~~~~~~~~1
-----0-000-----0-01--- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-----1--1---0--0-01--- ~~1~~~~~~1~~~~~~~~~~~~~~~~~~~
-----0-0-0-----0-10--- 1~~1~~~~~11~~1~~~~~1~~~~~~~~~
-----0-011-----0-01--- ~~~1~~~~~~1~~~~~~~~~~~11~1~~~
-----0--1--0---1-01--- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~1
--------------1-----0- ~~~~~~~~1~~~~~~~~~~~~~~~~~1~~
--------------------01 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
--------------0-----0- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
-----0-01------0-01--- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
----0------------0---- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------0----0---- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------1--0---- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------0---1 0~~~~~~~~~~~00~~~~~~~~~~~~~~~
-----0-1-------0------ 0~~~~~~0~~~~~~~00~~~~~~~~~~~~
1----0-0-------1------ 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------1-0---- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1-1-------1------ 000~~~~~~~~~~~~~~~~~~~~~~~~00
-----1-----------0---- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------1------------ 0~~~~00~~~~000~0~000~~~~0~~~~
------------------1--- 0~~~~~~~~~~0~~~0~~~0~~~~~~~~~
--------0------00-0--- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-------------0--0--- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------0--0--- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0------------1--0--- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------0---1--0--- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------1--0--- ~~0~~~~0~0~~~~~~~~~~~0000~~~~
-----1------------0--- ~00~~00~~~~~~~0~~00000000~~0~
-------0----------0--- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~
---------1--------0--- 000~~~~0~0~~~~~~~~~~~~~~~~~~~
--------0-----1---1--1 00~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-----0--0------1--- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-----0--1------1--- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1--0------------- ~0~~~00~~~~~~~~~~0000~~00~~~~
------0-0---------1--- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------01------------ 000~~~~0~0~~~~~~~~~~~00~~0~~~
--------0------1--1--- 00~~~~~~~~~~~~~~~~~~~~~~~~~0~
----0---1-1----0------ ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1-1-1--0------ ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-----1------0------ ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1---------0------ ~0~~~~~~~~~~~~~~~00~~~~~~~~~~
---------1-----0------ 00~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1--0---0------ ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1----0-0------ ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1-----10------ ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1------0-----1 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------10--------1--1 00~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1--0--1---------1--- 00~~~~~~~~~~~~~~~~~~~~~~0~~~~
-----0--1--0------1--- 00~~~~~~~~~~~~~~~~~~~~~~0~~~~
----11---------------- ~0~~~~~~~~~~~~~~~00~~~~~~~~~~
-----1---1------------ 00~0~000~~~~~~~~~~~~~~~~~~~0~
-----1-----1---------- ~0~~~~~~~~~~~~~~~00~~~~~~~~~~
-----1---------------1 ~0~~~00~~~~~~~~~~00~~~~00~~~~
-------1----------1--- 00~~~00~~~~~~~~~~0000~~00~~~~
----100-0---1--0--1--- 000~~~~~~~~~~~~~~~~~~~~~~~~~~
--1--01-0--1---0--1--- 000~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0-1-------0--1--- 000~~~~~~~~~~~~~~~~~~~~~~~~00
--1----01--1---1-----0 ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----0-1-1---1------ 0~0~~~~~~~~~~~~~~~~~~~~~~~~~~
-------10---------1--- 000~~~~~~~~~~~0~~00000000~~00
----11-01---1--------0 ~00~~~~~~~~~~~~~~~~~~~~~~~~~~
----11-0-1--1--------- 000~~~~~~~~~~~~~~~~~~~~~~~~~~
----11---------1-----0 ~00~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1-----1---1-----0 ~00~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1--0------1------ ~00~~~~~~~~~~~~~~~~~~~~~~~~0~
-----1---1-----1------ 000~~~~0~0~~~~~~~~~~~~~~~~~00
-----------------1---- ~00~~~~0~~~0~~~~0~~~000000~~~
-----0-0-0-------0---- ~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
-------0-------1-0---- ~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
-------1-1------------ ~~~0~000~~~~~~~~~~~~~0~~~~~0~
-----0-1-------0-0---- ~~~0~00~~~~~~~~~~~~~~~~~~~~~~
-----0--0--------0---- ~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
-----1-01--------0---- ~~~0~~~~~~00~~~~~~~~~~~~~~~~~
-------10--------0---- ~~~0~00~~~0~00~~~~~~~~~~~~~~~
-----1---------1-0---- ~~~0~00~~~00~~~~~~~~~~~~~~~~~
-----------------00--- ~~~0~~~~~~0~00~~~~~~~~~~~~~0~
-----1-1---------1---- ~~~0~00~~~0000~~~~~~~~~~~~~~~
---------1-------1---- ~~~0~00~~~0000~~~~~~~~~~~~~~~
-----------------11--- ~~~0~~~0~000000~~~~~~0000~~00
--------------1------- ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
--------------------1- ~~~~0~~~0~~~~~~~~~~~~~~~~~0~~
----0-000---0--0------ ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
----0-00------10------ ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
----0-000------0-----0 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
----0-000------0------ ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
--------0------------0 ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-------0------10-----1 ~~~~~00~~~~~~~~~~00~~~~~~~~~~
----1-000---1--0------ ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
--0---100--0---0------ ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
--1---100--1---0------ ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
--1--010------10------ ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
--1---100------0-----0 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
--1---100------0------ ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
--------1-0--0-------- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
--0--0-01--0-1-0------ ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
--0-----1-0----------- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
--1--0101----1-0------ ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
--1--0-01-1--1-0------ ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
-----0-01-10-1-0------ ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
----0--01-1-0--0------ ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
--------1-1-0--------- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
------001-1-1--01----- ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
------101-1-1--00----- ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
-------01-1-11-0------ ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
-----0-01-----10------ ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
-------01------0-----1 ~~~~~00~~~~~~~~~~00~~~~~~~~~~
-------0-------0-1---- ~~~~~00~~~~~0~0~~00~~~~~~~~~~
-------0-------0--0--- ~~~~~00~~~~~~~~~~00~~~~~~~~~~
-------1---------0---- ~~~~~00~~~~~00~~~0000~~~~~~~~
-------1-------------- ~~~~~0~~~~~~~~~0~~000~~0~0~~~
----01---------------- ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
-----1-1-------------- ~~~~~00~~~~~00~~~~~~~~~00~~~0
-----1------1--------- ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
-----1-----------1---- ~~~~~00~~~~~0~~~~00~~0000~~0~
-----1---------------- ~~~~~0~~~~~0~~~~~~00~~~0~0~~~
--1------------1-0---- ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
--------0------1-0---- ~~~~~00~~~~~00~~~~~~~~~~~~~~~
-----------0---1-0---- ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
---------------1-00--- ~~~~~00~~~~~~~~~~00~~~~~~~~~~
---------------1-0---1 ~~~~~00~~~~~~~~~~~~~~~~~~~~~~
0--------------1-1---- ~~~~~00~~~~~~~~~~00~~~~~~~~~~
---------------1-11--- ~~~~~00~~~~~~~~~~00~~~~~~~~~~
-----1---------1------ ~~~~~000~~~~~~000~~~~00~~~~~~
-------1-------1------ ~~~~~00~~0~~0~~~~0000~~~~~~~~
---------------1------ ~~~~~0~~~~~0~~~0~~~0~~~0~~~~~
-------10------------- ~~~~~~~0~0~~~~~~~~~~~0000~~~~
-----0--0------0------ ~~~~~~~0~~~~~~~~~~~~~00~~~~~~
-------010------------ ~~~~~~~0~~~~~~~~~~~~~00~~~~~~
-------01------1------ ~~~~~~~0~~~~~~~~~~~~~00~~~~~~
-------01-------0----- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~
-----1-01------------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~
------------------0--- ~~~~~~~0~~~~~~~~0~~~~000~0~~~
--------------0------- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
----0------------00--- ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~
------------0----00--- ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~
--------------1--00--- ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~
-----------------00--1 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~
-----1-----------00--- ~~~~~~~0~0~~~~~~~~~~~0000~~00
-------1----------0--- ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~
----000-0---------1--- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-----00-0---1-----1--- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
--1--01-0---------1--- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-----01-0--0------1--- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-----0---------0--1--1 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-----1--0---------11-- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
----00--1-1-0--0--1--- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
--0--0--1---------1--- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-----0-1-------------- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-----0---1-----0------ ~~~~~~~~~0~~~~~~~~~~~~~~~~~~0
-----0--1----0-0--1--- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-----0--1-----10--1--- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
----11-01---1-----1--0 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~
----1--0-1--1--0------ ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-----0---0-----1-----1 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
--0--0---------1------ ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-----0-----1---1------ ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-----1---------1-----0 ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~
--------0------1------ ~~~~~~~~~0~~~~~~~~~~~~~00~~~~
---------------1-1---- ~~~~~~~0~0~~~~~~~~0~~~~~~~~~~
-----01-0--------0---- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~
-----0--01------------ ~~~~~~~~~~0000~~~~~~~~~~~~~00
-----0--0------0-0---- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~
-----0--10-------0---- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~
--------1------1-0---- ~~~~~~~~~~00~~~~~~~~~~~~~~~~~
-----0-1---------0---- ~~~~~~~~~~0~00~~~~~~~~~~~~~~~
-----110---------0---- ~~~~~~~~~~00~~~~~~~~~~~~~~~~~
-----1-0-1------------ ~~~~~~~~~~0000~~~~~~~~~~~~~~~
-0-------------------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~
-------0-------------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~
----0-0-0---0----0---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~
----1-0-0---1----0---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~
--0---1-0--0-----0---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~
--1---1-0--1-----0---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~
-----1--0--------0---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~0
--1--0--1----1---0---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~
-----0--1--0-1---0---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~
----0---1-1----0-0---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~
-----0--1-1-1--0-0---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~
-----0--1-----10-0---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~
--1--0---------1-0---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~
-----0-----0---1-0---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~
----01-----1-----0---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~
----01---------0-0---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~
----11------1----0---- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~
----11---------1-0---- ~~~~~~~~~~0000~~~~~~~~~~~~~~~
-----------------0---- ~~~~~~~~~~~~~0~0~~~0~~~~~~~~~
0------0---------1---- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
-----0-0-1-----0------ ~~~~~~~~~~~~~~0~~0000~~~~~~~~
-----0-0----0--0------ ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-----0-0------10------ ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-----0---------0--1--- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-----0-0-------0-----1 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-------0-0-----0-----1 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-----1-00------------- ~~~~~~~~~~~~~~0~~0000~~~~~~~~
-----1-0----1--------- ~~~~~~~~~~~~~~0~0~~~~~~~~~~~~
----0--0-------0------ ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-------0-0-------0---1 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
--1----0-------1-0---- ~~~~~~~~~~~~~~000~~~~~~~~~~~~
-------00------1-0---- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-------0---0---1-0---- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-------0-------1-00--- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-------0-1-------1---- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-1-----1-------0-00--- ~~~~~~~~~~~~~~0~~0000~~~~~~~~
-------1-1--------0--- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-------1----------11-- ~~~~~~~~~~~~~~0~~0000~~~~~~~~
-----0---------------- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
--0------0-0-1-------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
--1---0--0---1-------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
----0----01-0--------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
--1------01-11-------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
---------01011-------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
------0--01-1---0----- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
------1--01-1---1----- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
-----1---0------------ ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
-------1-0------------ ~~~~~~~~~~~~~~~00~~~~~~~~~~~~
---------0----1------- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
---------0-----1------ ~~~~~~~~~~~~~~~00~~~~~~~~~~~~
---------0-----------1 ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
-----0---1-----0---1-- ~~~~~~~~~~~~~~~000000~~~~~~~~
--1----0-------1------ ~~~~~~~~~~~~~~~00~~~~~~~~~~~~
--------0------------- ~~~~~~~~~~~~~~~~0~~~~~~0~~~~~
--------0------0-----0 ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
----1-000------0------ ~~~~~~~~~~~~~~~~~00~~~~~~~~~~
------000---0--0------ ~~~~~~~~~~~~~~~~~00~~~~~~~~~~
--0----01-0----0------ ~~~~~~~~~~~~~~~~~00~~~~~~~~~~
-------01-0--0-0------ ~~~~~~~~~~~~~~~~~00~~~~~~~~~~
------00--1-0--0------ ~~~~~~~~~~~~~~~~~00~~~~~~~~~~
-------01-1--1-0------ ~~~~~~~~~~~~~~~~~00~~~~~~~~~~
------001-1----01----- ~~~~~~~~~~~~~~~~~00~~~~~~~~~~
-------01-----10------ ~~~~~~~~~~~~~~~~~00~~~~~~~~~~
-------01------0------ ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
--0---100------0------ ~~~~~~~~~~~~~~~~~00~~~~~~~~~~
------100--1---0------ ~~~~~~~~~~~~~~~~~00~~~~~~~~~~
------101-0----0------ ~~~~~~~~~~~~~~~~~00~~~~~~~~~~
------101---0--0------ ~~~~~~~~~~~~~~~~~00~~~~~~~~~~
------101----1-0------ ~~~~~~~~~~~~~~~~~00~~~~~~~~~~
------101------00----- ~~~~~~~~~~~~~~~~~00~~~~~~~~~~
-----0--1------1-0---- ~~~~~~~~~~~~~~~~~0000~~~~~~~~
-----0---------1-0-0-- ~~~~~~~~~~~~~~~~~0000~~~~~~~~
-----0---------1-0---- ~~~~~~~~~~~~~~~~~0~00~~~~~~~~
----0---------1------1 ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
----001--------------- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
----00--1------------- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
----00------0--------- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
-----0---------1------ ~~~~~~~~~~~~~~~~~~~00~~~~~~~~
----01-----1---------- ~~~~~~~~~~~~~~~~~0000~~00~~~~
----01---------0------ ~~~~~~~~~~~~~~~~~0000~~00~~~~
----01---------------1 ~~~~~~~~~~~~~~~~~0000~~~~~~~~
----0----1------------ ~~~~~~~~~~~~~~~~~0000~~~~~~~~
----0-------------0--- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
-----0--------1------1 ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
----1-1-0---0--------- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--1--0--1---01-------- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
-----0--1--001-------- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
-----0--1-0-0--------- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
-----0--1-----1------- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
-----0--1------------1 ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
------------0-----0--- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
----1-------1-1------- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
----1-------1-----1--- ~~~~~~~~~~~~~~~~~~~00~~~~~~~~
----1-------1--------1 ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
-----0---1------------ ~~~~~~~~~~~~~~~~~0000~~~~~~~~
-----1---0-----------1 ~~~~~~~~~~~~~~~~~0000~~~~~~~~
----11------1--------- ~~~~~~~~~~~~~~~~~0000~~00~~~~
----1----------1------ ~~~~~~~~~~~~~~~~~~~00~~~~~~~~
------0-0------------- ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
-----01-0------------- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
-----10--------------- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~
------001------------- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
-------1-------0------ ~~~~~~~~~~~~~~~~~~~~~00~~~~~~
-----1--1------------- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~
---------0------------ ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
----0--0----------0--- ~~~~~~~~~~~~~~~~~~~~~0000~~~~
-------0----0-----0--- ~~~~~~~~~~~~~~~~~~~~~0000~~~~
-------0------1---0--- ~~~~~~~~~~~~~~~~~~~~~0000~~~~
-------0----------0--1 ~~~~~~~~~~~~~~~~~~~~~0000~~~~
-0-----1-------------- ~~~~~~~~~~~~~~~~~~~~~~~00~~~~
-----0--1------0--1--- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
--------1---------1--1 ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
----11---------1------ ~~~~~~~~~~~~~~~~~~~~~0000~~~~
--------0------0------ ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--------10------------ ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--------1------1------ ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--------------0------0 ~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--1--0-----1-----00--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00
-----0-0---------00--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00
-----0---------0-00--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00
-----0-0-------0--0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00
-----0---------0--0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-----0-1-------1-1-1-- ~~~~~~~~~~~~~~~~~~~~~0000~~00
0--------------1--0--- ~~~~~~~~~~~~~~~~~~~~~0000~~0~
-------1-------1--0--- ~~~~~~~~~~~~~~~~~~~~~0000~~0~
-----0---1--------0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00
----100-0---------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-----00-0---0-----1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
--0--01-0---------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-----01-0--1------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-----0--0---------1--1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
---0-0-01---------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-----0-010--------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-----0-0-------1--1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-----0--1---------10-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
----000-0------0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-----00-0---1--0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
--1--01-0------0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-----01-0--0---0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-----0--------10------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-----0--0------0-----0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-----0--0------1--11-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00
--0--0--1--0-1-0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-----0--1-0----0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-----0--1---0--0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-----0--1------0-----1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
--1--0-01--1---1--1--0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~00
--1--0-0-1-1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-----0-----------11--- ~~~~~~~~~~~~~~~~~~~~~0000~~00
-----1--0----------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
----11-01------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-----1-01--1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-----1-01------0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-----1-01------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-----1-10------------- ~~~~~~~~~~~~~~~~~~~~~0000~~00
-----1-1-----------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00
-----1---0-----0-0---1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
----11---------0-0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-----1------0--0-0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-----1---------1-0---0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-----1---1-------1---- ~~~~~~~~~~~~~~~~~~~~~0000~~00
.e
