.i 14
.o 14
.p 1391
.ilb a b c d e f g h i j k l m n
.ob r2 s2 t2 u2 n2 o2 p2 q2 h2 i2 j2 k2 m2 l2
.type fr
01100010001110 ~~~~~~~~~~~~1~
01110101110110 ~~~~~~~~~~1~1~
01110111100110 ~~~~~~~~~~111~
-0111010110101 ~~~~~~~~~~1~1~
-0111011100101 ~~~~~~~~~~111~
-0111010011101 ~~~~~~~~~1~11~
-011000100010- ~~~~~~~~~~~~1~
--00-000000000 ~~~~~~~~~~1~~~
--110001000100 ~~~~~~~~~~~~1~
--0000000-0000 ~~~~~~~~~1~1~~
-111111001000- ~~~~~~~~~1~~1~
--011010110100 ~~~~~~~~~~1~1~
111111111111-0 ~~~~~~~~~~~11~
-111001001110- ~~~~~~~~~11~1~
--001001111100 ~~~~~~~~1~~11~
--111110010000 ~~~~~~~~~1~~1~
--000001111100 ~~~~~~~~111~1~
-111001110010- ~~~~~~~~~1111~
--011011100100 ~~~~~~~~~~111~
--011010011100 ~~~~~~~~~1~11~
--001110011100 ~~~~~~~~1~111~
--110010011100 ~~~~~~~~~11~1~
1-11010110-110 ~~~1~~~~1~~~~~
-1111-0010-101 ~~~~~~~~~1~~~~
--00-0000-0000 ~~~~~~~~1~~~1~
--110011100100 ~~~~~~~~~1111~
--001111100100 ~~~~~~~~11~~1~
-1-1101010-101 ~~~~~~~~~1~~~~
1100-1101-0110 ~~11~~1~~1~~~~
1100-10110-110 ~~11~~~1~1~~~~
101-011-011110 ~1~~1~1~1~~~~~
101-011100-110 ~1~~1~~11~~~~~
-111111111110- ~~~~~~~~~~~11~
1111-01-010-10 ~~~~~~~~1~~~~~
0110-11-011110 ~~1~1~1~1~~~~~
0110-11100-110 ~~1~1~~11~~~~~
101--1101-0110 ~~~~~~1~~~~~~~
1111-001-0-110 ~~~~~~~~1~~~~~
101--10110-110 ~~~1~~~~~~~~~~
1-11011-010-10 ~~~~~~~~1~~~~~
1--0101-110110 ~~~1~~~~~~~~~~
1--0101111-010 ~~~1~~~~~~~~~~
1111-01--01010 ~~~~~~~~1~~~~~
1-01-1101-0110 ~~~~~~1~~~~~~~
1-10111-010-10 ~~1~~~~~~~~~~~
1-01-10110-110 ~~~1~~~~~~~~~~
-11110-0111-01 ~~~~~~1~~1~~~~
-0110-1010-101 ~~~1~~~1~1~~~~
101-011-010-10 ~1~~~~1~1~~~~~
-101-01010-101 ~~1~~~~1~1~~~~
1111-01-01-110 ~~~~~~~~1~~~~~
1-1101-100-110 ~~~~~~~~1~~~~~
101-0111-1-010 ~1~~~~~~1~~~~~
1-11011--01010 ~~~~~~~~1~~~~~
10111-1-011110 ~1~~1~1~11~~~~
1-01111-011110 ~1~~1~1~~1~~~~
10111-1100-110 ~1~~1~~111~~~~
1-01111100-110 ~1~~1~~1~1~~~~
1-1-10101-0110 ~~~~~~1~1~~~~~
01-0-111110-10 ~~~1~~~~~~~~~~
0110-11-010-10 ~~1~~~1~1~~~~~
1-10111--01010 ~~1~~~~~~~~~~~
1-1-100110-110 ~~~1~~~~1~~~~~
--111111111100 ~~~~~~~~~~~11~
101-011-1-1010 ~1~1~~~~~~~~~~
1-11011-01-110 ~~~~~~~~1~~~~~
11110-101--110 ~~~~~~~~1~~~~~
11110-11-1-010 ~~~~~~~~1~~~~~
101-0101-0-110 ~1~~~~~11~~~~~
0110-11-1-1010 ~~~1~~~~1~~~~~
0110-1101--110 ~~1~~~~~1~~~~~
0110-111-1-010 ~~1~~~~~1~~~~~
101-011--01010 ~1~~1~~~1~~~~~
1--0101-101110 ~~~~~~~1~~~~~~
101-011--10110 ~1~~~~~1~~~~~~
1-10111-01-110 ~~1~~~~~~~~~~~
11-1-0101-0110 ~~~1~~1~~~~~~~
0110-11--10110 ~~~~~~~11~~~~~
1111-0110--110 ~~~~~~~~1~~~~~
11-1-00110-110 ~~~1~~~1~~~~~~
101--111110-10 ~~~1~~~~~~~~~~
1--010101-0110 ~~~1~~1~~1~~~~
1-010-101-0110 ~1~1~~1~~~~~~~
0110-101-0-110 ~~1~~~~11~~~~~
1--0100110-110 ~~~1~~~1~1~~~~
1-010-0110-110 ~1~1~~~1~~~~~~
-1-0111010-101 1~1~~~~1~~~~~~
0110-11--01010 ~~1~1~~~1~~~~~
-1111-01011-01 ~~~~1~1~~1~~~~
1--101101-0110 ~~1~~~1~~~~~~~
-101-011011-01 ~~1~1~1~~~~~~~
01-0-1101-0110 ~~11~~1~~~~~~~
1-1101101-1-10 ~~~~~~~~1~~~~~
01-0-10110-110 ~~11~~~1~~~~~~
1111-01-1-1010 ~~~1~~~~1~~~~~
-011-1-010-101 ~~~~~~~~~1~~~~
-10111-010-101 1~1~~~~1~1~~~~
101-01101--110 ~1~1~~~~1~~~~~
10111-1-010-10 ~1~~~~1~11~~~~
1-01111-010-10 ~1~~~~1~~1~~~~
10111-11-1-010 ~1~~~~~~11~~~~
1-011111-1-010 ~1~~~~~~~1~~~~
-1100-10111-01 1~~1~11~~~~~~~
-1-01110111-01 1~1~~~1~~~~~~~
-1--010010-101 1~~~~~~1~~~~~~
11110-1--10110 ~~~~~~~11~~~~~
101-0101-11-10 ~1~~~11~1~~~~~
1--0101-011110 ~~~~1~1~~1~~~~
1-010-1-011110 ~1~~1~1~~~~~~~
10-1-111110-10 ~~11~~~~~~~~~~
01-11-11110-10 ~1~1~~~~~~~~~~
-1-010-01-1101 ~~~~~~~1~~~~~~
10111-1-1-1010 ~1~1~~~~~1~~~~
-1--01001-1101 ~~~~~~~1~~~~~~
-1-010-010-101 ~~1~~~~1~~~~~~
10111-01-0-110 ~1~~~~~111~~~~
1-011101-0-110 ~1~~~~~1~1~~~~
10-1111-101110 ~~111~~1~1~~~~
-11110--1-1001 ~~~~~~~~~1~~~~
-0110-101-1-01 ~~~~~~~~~1~~~~
-1-11011011-01 ~~~~1~1~~1~~~~
10111-1--01010 ~1~~1~~~11~~~~
1-01111--01010 ~1~~1~~~~1~~~~
-110--1010-101 1~~~~~~~~~~~~~
-1-010-1-10101 ~~~~~~~1~~~~~~
-0110-11011-01 ~~~11~1~~1~~~~
-1--0101-10101 ~~~~~~~1~~~~~~
10111-1--10110 ~1~~~~~1~1~~~~
-01--11010-101 ~~~1~~~~~~~~~~
101--110111-10 ~~~~1~1~1~~~~~
0110-101-11-10 ~~1~~11~1~~~~~
-101-0101-1-01 ~~1~~~~~~~~~~~
-01-0-101-1101 ~~~~~~~1~~~~~~
-1-010-1110-01 ~~~~11~~~~~~~~
01-11-101-0110 11~1~~1~~~~~~~
-1--0101110-01 ~~~~11~~~~~~~~
110--111110-10 ~~~1~~1~~~~~~~
-1--101010-101 ~~~1~~~~~~~~~~
-1111-01-10-01 ~~~~~~~~~1~~~~
-10-1-1010-101 ~~~1~~~~~~~~~~
-01-0-11-10101 ~~~~~~~1~~~~~~
10-1-110111-10 ~~1~1~1~~~~~~~
-1-010-10-1101 ~~~~~~~1~~~~~~
-1--01010-1101 ~~~~~~~1~~~~~~
1-1-1010111-10 ~~~~1~1~1~~~~~
1-1011110--110 ~~1~1~~~~~~~~~
011-1-1-010-10 ~~~~~~~~1~~~~~
10-1-11-010-10 ~~1~~~~~~~~~~~
-100-11-101-10 ~~11~~~~~~~~~~
1-01111-1-1010 ~1~1~~~~~1~~~~
-01-0-11110-01 ~~~~11~~~~~~~~
1-101111-1-010 ~~1~~~~~11~~~~
-100-11-011110 ~~1~1~1~~~~~~~
10111-101--110 ~1~1~~~~11~~~~
1-0111101--110 ~1~1~~~~~1~~~~
1-01111--10110 ~1~~~~~1~1~~~~
011-1-01-0-110 ~~~~~~~~1~~~~~
10-1-101-0-110 ~~1~~~~~~~~~~~
-01-0-110-1101 ~~~~~~~1~~~~~~
--100-101-1101 ~~~~~~~1~~~~~~
11-1-010111-10 ~~~11~1~~~~~~~
01--111-011110 ~~1~1~1~~~~~~~
-1--0100111-01 1~~~~11~~~~~~~
1--0101-010-10 ~~~~~~1~~1~~~~
1-010-1-010-10 ~1~~~~1~~~~~~~
1-010-1111-0-0 ~~~1~~~~~~~~~~
01-0-11-101110 ~~~11~~1~~~~~~
11110-01-11-10 ~1~~~11~1~~~~~
1-101101-0-110 ~~1~~~~111~~~~
01--111-010-10 ~~1~~~~~~~~~~~
--100-11-10101 ~~~~~~~1~~~~~~
-1-010-1-01101 ~~~~~~~1~~~~~~
011-1--100-110 ~~~~~~~~1~~~~~
--100-1010-101 ~~~1~~~1~~~~~~
110--11-010-10 ~~~~~~~~~1~~~~
1--01010111-10 ~~~11~1~~1~~~~
1-010-10111-10 ~1~11~1~~~~~~~
-1--0101-01101 ~~~~~~~1~~~~~~
011-1-1--01010 ~~~~~~~~1~~~~~
10-1-11--01010 ~~1~~~~~~~~~~~
-1-010-0111-01 ~~1~~11~~~~~~~
-1-01111011-01 1~1~1~1~~~~~~~
1100-111-10-10 ~~1~11~~~1~~~~
10111-01-11-10 ~1~~~11~11~~~~
1--10110111-10 ~~1~1~1~~~~~~~
01-0-110111-10 ~~111~1~~~~~~~
--100-11110-01 ~~~~11~~~~~~~~
1--010011-1-10 ~~~1~~~~~~~~~~
-1-11011-10-01 ~~~~~~~~~1~~~~
1--0101--10110 ~~~~~~~1~~~~~~
1--01010-1-110 ~~~~~~~1~~~~~~
01--1101-0-110 ~~1~~~~~~~~~~~
1--1011-010-10 ~~1~~~~~~~~~~~
-101--101-1101 ~~~~~~~1~~~~~~
01-0-1011-1-10 ~~~1~~~~~~~~~~
011-1-1-01-110 ~~~~~~~~1~~~~~
-0110-11--1001 ~~~1~~~~~1~~~~
1-010-011-1-10 ~~~1~~~~~~~~~~
10-1-11-01-110 ~~1~~~~~~~~~~~
-10-1-101-1101 ~~~~~~~1~~~~~~
-101-011--1001 ~~1~~~~~~1~~~~
1-010-1--10110 ~~~~~~~1~~~~~~
01-0-110-1-110 ~~~~~~~1~~~~~~
-01-11-010-101 ~11~~~~1~~~~~~
1-010-10-1-110 ~~~~~~~1~~~~~~
101--11-101110 ~~~11~~1~~~~~~
1--01001--1110 ~~~~~~~1~~~~~~
-101--11-10101 ~~~~~~~1~~~~~~
1-101-1-011110 ~~~~1~1~11~~~~
1--0101--01010 ~~~~1~~~~1~~~~
1-010-11110--0 ~~~1~~~~~~~~~~
1-010-1--01010 ~1~~1~~~~~~~~~
110--1-100-110 ~~~~~~~~~1~~~~
-10-1-11-10101 ~~~~~~~1~~~~~~
01-11-01-0-110 11~~~~~~~~~~~~
01-0-101--1110 ~~~~~~~1~~~~~~
1--10101-0-110 ~~1~~~~~~~~~~~
1--010110--110 ~~~~1~~~~~~~~~
11-1-01-101110 ~~~11~~1~~~~~~
1-010-01--1110 ~~~~~~~1~~~~~~
01--111--01010 ~~1~~~~~~~~~~~
011-1-101--110 ~~~~~~~~1~~~~~
011-1-1--10110 ~~~~~~~~1~~~~~
10-1-1101--110 ~~1~~~~~~~~~~~
011-1-11-1-010 ~~~~~~~~1~~~~~
110--11--01010 ~~~~~~~~~1~~~~
1--010-100-110 ~~~~~~~1~1~~~~
-01-0-10111-01 ~~~1~11~~~~~~~
1-010--100-110 ~1~~~~~1~~~~~~
1-10111-1-1010 ~~11~~~~11~~~~
-1-1011010-10- ~~~1~~~~~~~~~~
110--11-101110 ~~~~1~~1~1~~~~
-101--11110-01 ~~~~11~~~~~~~~
101-1-10-1-110 ~~~~~~~1~~~~~~
1-010-110--110 ~~~~1~~~~~~~~~
-1--0101011-01 1~~~1~1~~~~~~~
1-1011101--110 ~~11~~~~11~~~~
-1-01-11110-01 ~~~~11~~~~~~~~
-100-11-010-10 ~~1~~~1~~~~~~~
1-10111--10110 ~~1~~~~111~~~~
-1-01-0110-110 ~~~1~~~~~~~~~~
1-010-1-1011-0 ~~~~~~~1~~~~~~
101--1011-1-10 ~~~1~~~~~~~~~~
110--11-01-110 ~~~~~~~~~1~~~~
1--1011--01010 ~~1~~~~~~~~~~~
11-10-11110-10 11~1~~~~~1~~~~
-1-101-010-101 1~~~~~~1~1~~~~
101--110-1-110 ~~~~~~~1~~~~~~
-1-010-1011-01 ~~1~1~1~~~~~~~
11-1-0011-1-10 ~~~1~~~~~~~~~~
011-1-101-1-10 ~~~~~~~~1~~~~~
-0110-11-01-01 ~~~~1~~~~1~~~~
11-1-010-1-110 ~~~~~~~1~~~~~~
101--101--1110 ~~~~~~~1~~~~~~
01--11101--110 ~~1~~~~~~~~~~~
110--110111-10 ~~~11~1~~1~~~~
-100-1011-1-10 ~~~1~~~~~~~~~~
01--1111-1-010 ~~1~~~~~~~~~~~
-100-11--10110 ~~~~~~~1~~~~~~
11-10-110-0110 11~~1~~1~1~~~~
-110--1101-101 1~~~~~~1~~~~~~
10-1-1110--110 ~~1~~~~~~~~~~~
1-1-10011-1-10 ~~~1~~~~~~~~~~
-10111-01-1-01 1~1~~1~~~~~~~~
01--1-0110-110 ~~~1~~~1~~~~~~
01-11-1-010-10 11~~~~1~~~~~~~
-101--1101-101 ~~~~~~~1~1~~~~
1-101101-11-10 ~~1~~11~11~~~~
11-1-001--1110 ~~~~~~~1~~~~~~
1-101-011-1-10 ~~~1~~~~~~~~~~
-0110-11-10-01 ~~~1~~1~~1~~~~
-1111-01-01-01 ~~~~1~~~~1~~~~
1-01-1011-1-10 ~~~1~~~~~~~~~~
-101-011-10-01 ~~1~~~1~~1~~~~
1-1-1011110--0 ~~~1~~~~~~~~~~
1-01-110-1-110 ~~~~~~~1~~~~~~
1-1-101-101110 ~~~11~~11~~~~~
11-10-1-011110 11~~1~1~~1~~~~
-101--11-01101 ~~~~~~~1~~~~~~
-11-10-010-101 111~~~~1~~~~~~
-100-11--01010 ~~1~1~~~~~~~~~
-100-1110--110 ~~~~1~~~~~~~~~
-1100-1-101-01 1~~1~1~~~~~~~~
1-01-101--1110 ~~~~~~~1~~~~~~
-101--10111-01 ~~~~~11~~1~~~~
1--101011-1-10 ~~~1~~~~~~~~~~
-10-1111--1001 1~~1~~~~~~~~~~
-01-0-11-01101 ~~~1~~~1~~~~~~
01--11101-1-10 ~~1~~~~~~~~~~~
1-101-1-010-10 ~~~~~~1~11~~~~
-1--101-110110 ~~~1~~~~~~~~~~
-100-1-100-110 ~~1~~~~1~~~~~~
-10-1-1111-010 ~~~1~~~~~~~~~~
1--01001-11-10 ~~~~~11~~1~~~~
1-010-01-11-10 ~1~~~11~~~~~~~
01-11-1-1-1010 ~1~1~~~~~~~~~~
--1-101010-100 ~~~1~~~~~~~~~~
01--11-100-110 ~~1~~~~1~~~~~~
-10111-1--1001 1~1~~~~~~1~~~~
-01--111110-01 ~~~111~~~~~~~~
--101-1010-100 ~~~1~~~~~~~~~~
10-11101--1-10 ~~1~~~~~~1~~~~
--01-11010-100 ~~~1~~~~~~~~~~
-101-1-1-01101 1~~~~~~1~~~~~~
01-11-1--01010 11~~1~~~~~~~~~
01--111-101-10 ~~1~~~~~~~~~~~
--010-101-1100 ~~~~~~~1~~~~~~
1--101110--110 ~~1~~~~~~~~~~~
-100-11-1-1010 ~~11~~~~~~~~~~
-1--0101--1001 1~~~~~~~~~~~~~
--010-11-10100 ~~~~~~~1~~~~~~
1-1-1001--1110 ~~~~~~~11~~~~~
-1-101110-1-01 1~~1~~~~~~~~~~
--010-1010-100 ~~~1~~~1~~~~~~
01-11-1-101110 11~11~~1~~~~~~
--100-11011-01 ~~~11~1~~~~~~~
-10-1-110-1101 ~~~1~~~1~~~~~~
1--1011-101110 ~~111~~1~~~~~~
101-01-1-01-10 ~1~~~1~~1~~~~~
-1-11011-01-01 ~~~~1~~~~1~~~~
-1-0111-101-01 1~1~~1~~~~~~~~
11-10-11-01110 1~~~1~~1~1~~~~
1-101-1--01010 ~~~~1~~~11~~~~
-100-110-1-110 ~~1~~~~1~~~~~~
-101-011-01-01 ~~1~1~~~~1~~~~
--010-11110-00 ~~~~11~~~~~~~~
-1-010-1--1001 ~~1~~~~~~~~~~~
01--111--10110 ~~1~~~~1~~~~~~
-11100-10---01 ~~~~~~~~~~~~~1
1-101--100-110 ~~~~~~~111~~~~
--1-01-010-101 ~1~~~~~~~~~~~~
-1-01111-10-01 1~1~~~1~~~~~~~
-110--11-01101 1~~~~~~1~~~~~~
-10111-10-110- ~~1~~~~1~~~~~~
-01--111-01101 ~~~1~~~1~~~~~~
--010-110-1100 ~~~~~~~1~~~~~~
-01--1-0111-01 ~~~~~~1~~~~~~~
110--101--1110 ~~~~~~~1~1~~~~
11-10-1-010-10 11~~~~1~~1~~~~
1-01-101-11-10 ~1~~~11~~~~~~~
-100-101-11-10 ~~1~~11~~~~~~~
0110-1-1-01-10 ~~1~~1~~1~~~~~
01-11-10-1-110 11~~~~~1~~~~~~
-10111-1-10-01 1~1~~~1~~1~~~~
1--10110-1-110 ~~1~~~~1~~~~~~
-011-1-01-1-01 ~~~~~~~~~1~~~~
-1-01-101-0110 1~~1~~1~~~~~~~
-10-1-11-01101 ~~~1~~~1~~~~~~
-1-1-1001-1-01 ~~~~~~~~~1~~~~
-1-10111--1001 1~~1~~~~~1~~~~
-1--101-011110 ~~~~1~1~~~~~~~
-101-1-1011-01 1~~~1~1~~1~~~~
01-11-01--1110 11~~~~~1~~~~~~
-1--010-101-01 1~~~~1~~~~~~~~
1--10101--1110 ~~1~~~~1~~~~~~
-011-1-1-10-01 ~~~~~~~~~1~~~~
-10111-1-01-01 ~~1~1~~~~1~~~~
-1-01-10111-10 ~~~~1~1~~~~~~~
-011-1-1--1001 ~~~~~~~~~1~~~~
01-11-110--110 11~~1~~~~~~~~~
-1-1-101--1001 ~~~~~~~~~1~~~~
-01--1-01-1101 ~~~~~~~1~~~~~~
-1--0101-10-01 1~~~~~1~~~~~~~
1--0101-101-10 ~~~11~~~~1~~~~
1-010-1-101-10 ~1~11~~~~~~~~~
-11-10-10-1101 111~~~~1~~~~~~
--010-11-01100 ~~~~~~~1~~~~~~
11-1-011-10-10 ~~~~111~~~~~~~
-1-010--101-01 ~~1~~1~~~~~~~~
11-10-01-0-110 11~~~~~1~1~~~~
--0111-010-100 ~11~~~~1~~~~~~
-01--1-1-10101 ~~~~~~~1~~~~~~
11-10-1--01010 11~~1~~~~1~~~~
-1-101101-1-01 1~~1~1~~~1~~~~
-1-010-1-10-01 ~~1~~~1~~~~~~~
-011-1-10-1-01 ~~~~~~~~~1~~~~
1--01011-10-10 ~~~~111~~1~~~~
1-010-11-10-10 ~1~~111~~~~~~~
1-01-111-10-10 ~~~~111~~~~~~~
--010-10111-00 ~~~1~11~~~~~~~
-1-01111-01-01 1~1~1~~~~~~~~~
11110--1-01-10 ~1~~~1~~1~~~~~
01-0-111-10-10 ~~1~111~~~~~~~
--100-11--1001 ~~~1~~~~~~~~~~
1--010-1--1010 ~~~~~~~~~1~~~~
1-010--1--1010 ~1~~~~~~~~~~~~
-01--1-10-1101 ~~~~~~~1~~~~~~
-01--1101-1-01 ~~~1~~~~~~~~~~
10111--1-01-10 ~1~~~1~~11~~~~
-01-0-1-101-01 ~~~1~1~~~~~~~~
-11-10-1-01101 111~~~~1~~~~~~
101--111-10-10 ~~~~111~1~~~~~
-110--11-10-01 1~~~~~~~~~~~~~
-110--11--1001 1~~~~~~~~~~~~~
--1110-010-100 111~~~~1~~~~~~
-1-01-1-010-10 1~~~~~~~~~~~~~
11-10-1-1-1010 11~1~~~~~1~~~~
-01--111--1001 ~~~1~~~~~~~~~~
-1--10101-1-01 ~~~1~~~~~~~~~~
-101-1-0111-0- ~~~~~~1~~~~~~~
-011-1-1-01-01 ~~~~~~~~~1~~~~
-01-11-1--1001 ~11~~~~~~~~~~~
-1--101-010-10 ~~~~~~1~~~~~~~
-1-01-11--1001 ~~1~~~~~~~~~~~
1-1-1011-10-10 ~~~~111~1~~~~~
11-10-101--110 11~1~~~~~1~~~~
-1--1011-10-01 ~~~1~~~~~~~~~~
-10-1-11-10-01 ~~~1~~~~~~~~~~
-1--0101-01-01 1~~~1~~~~~~~~~
-1--1011--1001 ~~~1~~~~~~~~~~
-1-01-11110-10 1~~1~~1~~~~~~~
01--1-10111-10 1~~11~1~~~~~~~
-1-01-01-0-110 1~~~~~~~~~~~~~
10-1-1-1--1010 ~~1~~~~~~~~~~~
1--010-1-01-10 ~~~~~1~~~~~~~~
-11-10-01-110- ~~~~~~~1~~~~~~
1-1-10-1--1010 ~~~~~~~~1~~~~~
--1-011010-10- ~~~1~~~~~~~~~~
011-1-01--1-10 ~~~~~~~~1~~~~~
01--1-01-11-10 ~~~~~~1~~~~~~~
--010-11011-00 ~~~11~1~~~~~~~
-1-010-1-01-01 ~~1~1~~~~~~~~~
-101-1-01-110- ~~~~~~~1~~~~~~
1-010--1-01-10 ~~~~~1~~~~~~~~
-11-10-1-1010- ~~~~~~~1~~~~~~
-01-11-01-1-01 ~11~~1~~~~~~~~
-1-01-1--01010 1~~~~~~~~~~~~~
-1--10110-1-01 ~~~1~~~~~~~~~~
--100-11-10-01 ~~~1~~1~~~~~~~
--0111-1011-00 ~~1~1~1~~~~~~~
-101-1-1-1010- ~~~~~~~1~~~~~~
-01--11101--01 ~~~1~~1~~~~~~~
01--1-011-1-10 ~~~1~~~~~~~~~~
-10-1-101-1-01 ~~~1~1~~~~~~~~
-100-1-1--1010 ~~1~~~~~~~~~~~
-101--1-101-01 ~~~~~1~~~1~~~~
-1--101--01010 ~~~~1~~~~~~~~~
111111-----010 ~~~~~~~~~~~~~1
-11-10-1110-0- ~~~~11~~~~~~~~
--1-01-010-100 1~~~~~~~~~~~~~
-111111-1--00- ~~~~~~~~~~~~~1
110--1-1--1010 ~~~~~~~~~1~~~~
-101-1-1110-0- ~~~~11~~~~~~~~
-1--10-100-110 ~~~~~~~1~~~~~~
1--10111-10-10 ~~1~111~~~~~~~
1111110-----10 ~~~~~~~~~~~~~1
1-1011-1-01-10 ~~1~~1~~11~~~~
-01-11-1-10-01 ~11~~~1~~~~~~~
--10-1110-1100 ~~~1~~~1~~~~~~
111111--0---10 ~~~~~~~~~~~~~1
01-11--1--1010 11~~~~~~~~~~~~
-11-10-1--1001 111~~~~~~~~~~~
1--101-1--1010 ~~1~~~~~~~~~~~
-1--1011-01-01 ~~~1~~~~~~~~~~
-100-1-1-01-10 ~~~~~1~~~~~~~~
--1101-10-1-01 ~~~~1~~~~1~~~~
111111----0-10 ~~~~~~~~~~~~~1
111111-0----10 ~~~~~~~~~~~~~1
-01-11-10-1-01 ~11~1~~~~~~~~~
-1--101--10110 ~~~~~~~1~~~~~~
-1-10111-10-0- ~~~1~~~~~~~~~~
-1-101-1-10-01 1~~~~~1~~1~~~~
-11-10-01-1-01 111~~1~~~~~~~~
--100-11-01-01 ~~~11~~~~~~~~~
-111111---010- ~~~~~~~~~~~~~1
01--1101--1-10 ~~1~~1~~~~~~~~
-1111110---10- ~~~~~~~~~~~~~1
-1-01-110--110 1~~~~~~~~~~~~~
111111---0--10 ~~~~~~~~~~~~~1
--1-10-101-100 ~~~~~~~1~~~~~~
11-10-01--1-10 1~~~~~~~~1~~~~
-0--0-11-00-01 ~~~~~~~~~~~~~1
--010-11--1000 ~~~1~~~~~~~~~~
--1-10-01-1100 ~~~~~~~1~~~~~~
-1--10110--110 ~~~~1~~~~~~~~~
--10-1-010-100 1~~~~~~1~~~~~~
-1-01-1-101110 1~~11~~1~~~~~~
-1--1001-11-10 ~~~~~11~~~~~~~
--01-1-01-1100 ~~~~~~~1~~~~~~
--101--010-100 ~~1~~~~1~~~~~~
011-1--1-01-10 ~~~~~1~~1~~~~~
--1-10-1-10100 ~~~~~~~1~~~~~~
--1-01-1-01101 ~1~~~~~1~~~~~~
-1--10-1-01-10 ~~~~~1~~~~~~~~
---101-010-100 ~1~~~~~1~~~~~~
-11100-0-0--0- ~~~~~~~~~~~~~1
-11111110---0- ~~~~~~~~~~~~~1
-01-11-1-01-01 ~11~1~~~~~~~~~
-11-10-1-10-01 111~~~1~~~~~~~
--1110-1011-00 111~1~1~~~~~~~
--01-1-1-10100 ~~~~~~~1~~~~~~
--01-1-0111-00 ~~~~~11~~~~~~~
--1110-01-1-00 11~~~~~~~~~~~~
-1-01-1-1-1010 1~~1~~~~~~~~~~
--1-10-1110-00 ~~~~11~~~~~~~~
--11111-1--000 ~~~~~~~~~~~~~1
0-----11111110 ~~~~~~~~~~~~~1
-10-1-1-101-10 ~~~1~~~~~~~~~~
1-01-1-1-01-10 ~1~~~1~~~~~~~~
--01-1-1110-00 ~~~~11~~~~~~~~
-1-01-10-1-110 1~~~~~~1~~~~~~
-11100---10-0- ~~~~~~~~~~~~~1
-01--1--101-01 ~~~~~1~~~~~~~~
--1-10101-1-00 ~~~1~~~~~~~~~~
11-10--1--1010 11~~~~~~~1~~~~
-0----11111110 ~~~~~~~~~~~~~1
-1-10111-01-0- ~~~1~~~~~~~~~~
-1-101-1-01-01 1~~~1~~~~1~~~~
--01-1101-1-00 ~~~1~~~~~~~~~~
-1-01-01--1110 1~~~~~~1~~~~~~
--010-1-101-00 ~~~1~1~~~~~~~~
--1-1011-10-00 ~~~1~~~~~~~~~~
--0111-01-1-00 ~11~~~~~~~~~~~
--1-1011--1000 ~~~1~~~~~~~~~~
-1-01-11-10-10 ~~~~11~~~~~~~~
--1--10010-10- ~~~~~~~1~~~~~~
--101-11-10-00 ~~~1~~~~~~~~~~
--01-111-10-00 ~~~1~~~~~~~~~~
--01-1-101-100 ~1~~~~~1~~~~~~
--1011-01-1-00 1~1~~~~~~~~~~~
--101-11--1000 ~~~1~~~~~~~~~~
--10-1101-1-00 ~~~1~~~~~~~~~~
--1-01101-110- ~~~1~~~1~~~~~~
--010-11-10-00 ~~~1~~1~~~~~~~
--01-111--1000 ~~~1~~~~~~~~~~
--0111-1--1000 ~11~~~~~~~~~~~
--1-10-1-01100 ~~~~~~~1~~~~~~
--1-10110-1-00 ~~~1~~~~~~~~~~
--01-1-1-01100 ~~~~~~~1~~~~~~
--11111---0100 ~~~~~~~~~~~~~1
--1-01-01-1-01 ~1~~~~~~~~~~~~
--1-10-0111-00 ~~1~~11~~~~~~~
--111110---100 ~~~~~~~~~~~~~1
--01-1110-1-00 ~~~1~~~~~~~~~~
--0-10-0-0-100 ~~~~~~~~~~~~~1
--1-01-1-10-01 ~1~~~~~~~~~~~~
--10-1-1110-00 1~~~11~~~~~~~~
--1-01-1--1001 ~1~~~~~~~~~~~~
-0-----1111101 ~~~~~~~~~~~~~1
--1110-1--1000 111~~~~~~~~~~~
--1111110---00 ~~~~~~~~~~~~~1
-0--10--00--01 ~~~~~~~~~~~~~1
01--1-11-10-10 1~~~111~~~~~~~
--1-1011-01-00 ~~~1~~~~~~~~~~
-11-10--101-0- ~~~~~1~~~~~~~~
--1-01-10-1-01 ~1~~~~~~~~~~~~
--01-111-01-00 ~~~1~~~~~~~~~~
--1--1001-110- ~~~~~~~1~~~~~~
-101-1--101-0- ~~~~~1~~~~~~~~
-11100--1-1-0- ~~~~~~~~~~~~~1
--010-11-01-00 ~~~11~~~~~~~~~
--0111-1-10-00 ~11~~~1~~~~~~~
-0--10-0-0--01 ~~~~~~~~~~~~~1
--1-001-00--00 ~~~~~~~~~~~~~1
--1--101-1010- ~~~~~~~1~~~~~~
--10-111-01-00 ~~~1~~~~~~~~~~
--1-01-0111-0- ~~~~~~1~~~~~~~
--1--100111-0- ~~~~~11~~~~~~~
-----0-1111101 ~~~~~~~~~~~~~1
--10-1-1-01100 1~~~~~~1~~~~~~
---0---1111101 ~~~~~~~~~~~~~1
--101--1011-00 ~~1~1~1~~~~~~~
--1--101110-0- ~~~~11~~~~~~~~
--1-0111110-0- ~~~1111~~~~~~~
---101-1011-00 ~1~~1~1~~~~~~~
--10-1-01-110- ~~~~~~~1~~~~~~
--1-01-1-01100 1~~~~~~1~~~~~~
----0--1111101 ~~~~~~~~~~~~~1
--1--1010-110- ~~~~~~~1~~~~~~
--1-011-1-100- ~~~1~~~~~~~~~~
--10-1-1-1010- ~~~~~~~1~~~~~~
--1110-1-10-00 111~~~1~~~~~~~
--10-1-0111-0- ~~~~~11~~~~~~~
--1---0111110- ~~~~~~~~~~~~~1
--1-01-1-1010- ~~~~~~~1~~~~~~
-1-01--1--1010 1~~~~~~~~~~~~~
--0111-1-01-00 ~11~1~~~~~~~~~
--1--101011-0- ~~~~1~1~~~~~~~
--1--101-0110- ~~~~~~~1~~~~~~
---0--11100-10 ~~~~~~~~~~~~~1
--1-01-10-110- ~~~~~~~1~~~~~~
--10-1-101--00 1~~~~~~~~~~~~~
1-----11100-10 ~~~~~~~~~~~~~1
--0--1-111110- ~~~~~~~~~~~~~1
--01-1--101-00 ~~~~~1~~~~~~~~
0--10-0--0--10 ~~~~~~~~~~~~~1
---101-01-1-00 ~1~~~~~~~~~~~~
--10-1-1--1000 1~~~~~~~~~~~~~
--1110-1-01-00 111~1~~~~~~~~~
--101--1--1000 ~~1~~~~~~~~~~~
-10-1--1-01-10 ~~~~~1~~~~~~~~
-111111--0--0- ~~~~~~~~~~~~~1
-0--10--1-1-01 ~~~~~~~~~~~~~1
--1-01-1-10-00 1~~~~~~~~~~~~~
--0-101-1-1-00 ~~~~~~~~~~~~~1
---101-1--1000 ~1~~~~~~~~~~~~
--1-01-1--1000 1~~~~~~~~~~~~~
-1-----0110-01 ~~~~~~~~~~~~~1
-0--10-1-1--01 ~~~~~~~~~~~~~1
--0-1011-1--00 ~~~~~~~~~~~~~1
----1-11100-10 ~~~~~~~~~~~~~1
--1-011101--0- ~~~1~~1~~~~~~~
--1-01-01-1-00 1~~~~1~~~~~~~~
--1-10--101-00 ~~1~~1~~~~~~~~
-00110------10 ~~~~~~~~~~~~~1
-1--1--00-1-01 ~~~~~~~~~~~~~1
-----0111111-0 ~~~~~~~~~~~~~1
--0---111111-0 ~~~~~~~~~~~~~1
---0--111111-0 ~~~~~~~~~~~~~1
--101--1-10-00 ~~1~~~1~~~~~~~
-0-----0--0001 ~~~~~~~~~~~~~1
---101-1-10-00 ~1~~~~1~~~~~~~
----0-111111-0 ~~~~~~~~~~~~~1
--1-00-0--0-00 ~~~~~~~~~~~~~1
--11111--0--00 ~~~~~~~~~~~~~1
-1--1--1-00-01 ~~~~~~~~~~~~~1
--1-01-10-1-00 1~~~1~~~~~~~~~
--1--10-101-0- ~~~~~1~~~~~~~~
-0--0--00---01 ~~~~~~~~~~~~~1
--1--101-10-0- ~~~~~~1~~~~~~~
--00-----10100 ~~~~~~~~~~~~~1
--1-0111-01-0- ~~~11~~~~~~~~~
-0---00--1--01 ~~~~~~~~~~~~~1
--101--1-01-00 ~~1~1~~~~~~~~~
--10-1--101-0- ~~~~~1~~~~~~~~
11100-------10 ~~~~~~~~~~~~~1
---101-1-01-00 ~1~~1~~~~~~~~~
---1-0-00--00- ~~~~~~~~~~~~~1
--0-10-10---00 ~~~~~~~~~~~~~1
0--10-1--1--10 ~~~~~~~~~~~~~1
--1-01--101-0- ~~~~~1~~~~~~~~
----000-1---01 ~~~~~~~~~~~~~1
----000--1--01 ~~~~~~~~~~~~~1
--1--101-01-0- ~~~~1~~~~~~~~~
--1-1--00--100 ~~~~~~~~~~~~~1
--1----0-10100 ~~~~~~~~~~~~~1
--0---100--00- ~~~~~~~~~~~~~1
---0---0-10-01 ~~~~~~~~~~~~~1
--0-0--00--10- ~~~~~~~~~~~~~1
--1-00--1-1-00 ~~~~~~~~~~~~~1
0---00----0-10 ~~~~~~~~~~~~~1
--1-00-1-1--00 ~~~~~~~~~~~~~1
----000--01-0- ~~~~~~~~~~~~~1
---000-----010 ~~~~~~~~~~~~~1
--00110-----0- ~~~~~~~~~~~~~1
--0----000-1-0 ~~~~~~~~~~~~~1
--1-1--1-00-00 ~~~~~~~~~~~~~1
----0--0-1010- ~~~~~~~~~~~~~1
0--10---0---10 ~~~~~~~~~~~~~1
-------00110-0 ~~~~~~~~~~~~~1
--0-0--1-00-0- ~~~~~~~~~~~~~1
0-010-------10 ~~~~~~~~~~~~~1
------01100-0- ~~~~~~~~~~~~~1
0--10--0----10 ~~~~~~~~~~~~~1
---0--0--10-10 ~~~~~~~~~~~~~1
--00----1--000 ~~~~~~~~~~~~~1
1-----0--10-10 ~~~~~~~~~~~~~1
-000-1------10 ~~~~~~~~~~~~~1
-01-00------10 ~~~~~~~~~~~~~1
---1---000-1-0 ~~~~~~~~~~~~~1
----1--000-1-0 ~~~~~~~~~~~~~1
---000--1---10 ~~~~~~~~~~~~~1
---000---1--10 ~~~~~~~~~~~~~1
-----1-0-1010- ~~~~~~~~~~~~~1
--10---1-00-0- ~~~~~~~~~~~~~1
-----1-000-1-0 ~~~~~~~~~~~~~1
--00---01---00 ~~~~~~~~~~~~~1
----1-0--10-10 ~~~~~~~~~~~~~1
---1-1-00-1-0- ~~~~~~~~~~~~~1
0--10-----1-10 ~~~~~~~~~~~~~1
--00---10---00 ~~~~~~~~~~~~~1
---000-1----10 ~~~~~~~~~~~~~1
--00-01-----00 ~~~~~~~~~~~~~1
---1-1-1-00-0- ~~~~~~~~~~~~~1
--00-----01-00 ~~~~~~~~~~~~~1
---------00001 ~~~~~~~~~~~~~1
--01-00-----0- ~~~~~~~~~~~~~1
-----1000---0- ~~~~~~~~~~~~~1
-------00-010- ~~~~~~~~~~~~~1
--10---00---0- ~~~~~~~~~~~~~1
-------01-00-0 ~~~~~~~~~~~~~1
------0---0010 ~~~~~~~~~~~~~1
------000--1-0 ~~~~~~~~~~~~~1
----01-00---0- ~~~~~~~~~~~~~1
--000-1-----0- ~~~~~~~~~~~~~1
---------00010 ~~~~~~~~~~~~~1
-------1-000-0 ~~~~~~~~~~~~~1
-00---------01 ~~~~~~~~~~~~~1
00----------10 ~~~~~~~~~~~~~1
------00----10 ~~~~~~~~~~~~~1
-------0-10-0- 00000000~~~~~~
-------0--000- 000~~~~~~~~~~~
---0-0------00 0~~~~~~~~~~~~~
----00------00 0~~~~~~~~~~~~~
---111------00 0~~~~~~~~~~~~~
--0---------00 0~~~~~~~~~~~~~
---100------0- 0~~~~~~~~~~~~~
----000-----0- 0~~~~~~~~~~~~~
--0--0------0- 00~~~~~~~~~~~~
--000-1------- 0~~~~~~~~~~~~~
---0110------1 0~~~~~~~~~~~~~
--1111------0- 0~~~~~~~~~~~~~
-0-----------1 0~~~~~~~~~~~~~
-------00---0- 000~~000~~~~~~
-------1-00-0- 00000~~0~~~~~~
-------111110- 00000~~~~~~~~~
------0---001- 000~~~~0~0~~~~
------0--10-1- 000~~~~0~0~~~~
------00----1- 000~~000~0~~~~
-------01-00-- 0000000000~~~~
---------0001- 00000~~0~0~~~~
-------00110-- 000~~~~~~~~~~~
-------000-1-- 00000~~~~~~~~~
------11100--- 000~~~~~~~~~~~
------111111-- 000~~~~~~~~~~~
0---0-------1- 00~~~~~~~~~~~~
---00-------1- 0~~~~~~~~~~~~~
1--11-------1- 0~~~~~~~~~~~~~
-0----------1- 0~~~~~~~~~00~~
------------11 000000000000~0
---0--------00 ~0~~~~~~~~~~~~
-0---0-------1 000~~~~~~~~~~~
----00------0- ~0~~~~~~~~~~~~
--1-11------00 ~0~~~~~~~~~~~~
-1--11-------1 ~0~~~~~~~~~~~~
--0----------1 ~0~~~~~~~~00~~
00----------1- 00000000~~~~~~
0--0--------1- ~0~~~~~~~~~~~~
-01-00-------- ~0~~~~~~0~~~~~
---0-0------1- ~00~~~~~~~~~~~
--00--------1- ~0~~~~~~~~~~~~
-1-0--------1- ~0~~~~~~~~~~~~
1-0-10-------- ~0~~~~~~~~~~~~
111-1-------1- ~0~~~~~~~~~~~~
---01-------1- ~0~~~~~~~~~~~~
--00--------00 00000000~~~~~~
--0--0-------0 ~~0~~~~~~~~~~~
--11-1------00 ~~0~~~~~~~~~~~
----0-------00 ~~0~~~~~~~~~~~
-00----------1 00000000~~~~~~
-0--0-------0- ~~0~~~~~~~~~~~
--01-00------- ~~0~0~~~~~~~~~
----0-0-----0- ~~0~~~~~~~~~~~
---00-------0- ~~0~~~~~~~~~~~
--1-0-------0- ~~0~~~~~~~~~~~
-1-0-10------1 ~~0~~~~~~~~~~~
-111-1------0- ~~0~~~~~~~~~~~
----01------0- ~~0~~~~~~~~~~~
0--10-------1- 00000000~~~~~~
-000--------1- 000~~~~~~~~~~~
1-100--------- ~~0~~~~~~~~~~~
11-11-------1- 0~0~~~~~~~~~~~
-----0------1- ~~0~~~~~~~00~~
--0-10------00 ~~~00000~~~~~~
-------0--00-- ~~~00~~~~~~~~~
-------00----- ~~~0~~~~~~~~~~
--1-00------00 ~~~00000~~~~~~
--1111------00 ~~~0~~~~~~~~~~
-0--10-------1 00000000~~~~~~
--000-------0- ~~~0~~~~~~~~~~
-1-100-------1 ~~~0~~~~~~~~~~
-11-11-------1 ~~~0~~~~~~~~~~
------0-----0- ~~~0~~~~~~~~~~
------0--10--- ~~~0~~~~~~~~~~
------0---00-- ~~~0~~~~~~~~~~
0---00------1- ~~~00000~~~~~~
-01-00------1- ~~~00000~~~~~~
---000------1- ~~~00000~0~~~~
-00110------1- ~~~0000000~~~~
-000-1------1- 0000000000~~~~
11100-------1- ~~~0000000~~~~
111111------1- ~~~00000~~~~~~
------00------ ~~~0~~~~~~~~~~
------11-00--- ~~~0~~~~~~~~~~
------11-1111- ~~~0~~~~~~~~~~
--------0---1- ~~~0~~~~~~~~~~
--0--00------0 ~~~~0~~~~~~~~~
--11111-----00 ~~~00000~~~~~~
-0---00------1 000~0000~~~~~~
----000------1 ~~~~0000~~~~~~
--00110------- ~~~~0~~~~~~~~~
--000-1-----0- ~~~00000~~~~~~
-11100------0- ~~~~0000~~~~~~
-111111-----0- ~~~~0000~~~~~~
--------0-0-0- ~~~~0~~~~~~~~~
---------00-0- ~~~~0~~~~~~~~~
--------111-0- ~~~~0~~~~~~~~~
-------0----0- ~~~~0~~~~~~~~~
--------100--- ~~~~0~~~~~~~~~
---------000-- ~~~~0~~~~~~~~~
-------0--0--- ~~~~00~~~~~~~~
--------01101- ~~~00~~~~~~~~~
-------1111--- ~~~~0~~~~~~~~~
------0-----1- ~~~~0~~~~~~~~~
--0--00---0--0 ~~~~~0~~~~~~~~
--01-00---0--- ~~~~~0~~~~~~~~
--00110---0--- ~~~~~0~~~~~~~~
--------0---0- ~~~~~0~~~~~~~~
------0---0-1- ~~~~~00~~~~~~~
---------00--- ~~~~~0~~~~~~~~
--0--00-----00 ~~~~~000~~~~~~
--01-00-----0- ~~~~~000~~~~~~
--00110-----0- ~~~~~000~~~~~~
-------1-11-0- ~~~~~0~~~~~~~~
------1--11-1- ~~~~~0~~~~~~~~
-------0----1- ~~~~~0~~~~00~~
-------0--0-0- ~~~~~00~~~~~~~
-------11-1-0- ~~~~~~0~~~~~~~
---------0--0- ~~~~~~0~~~~~~~
------0--0---- ~~~~~~0~~~~~~~
---------0-0-- ~~~~~~0~~~~~~~
--------00---- ~~~~~~0~~~~~~~
-------1-0---- ~~~~~~0~~~~~~~
------1-0-101- ~~~~~~0~~~~~~~
------111-1--- ~~~~~~0~~~~~~~
---------01--- ~~~~~~0~~~00~~
-------1111-0- ~~~~~~~0~~~~~~
-------000---- ~~~~~~~0~~~~~~
------1-100-1- ~~~~~~~0~~~~~~
------11-11-1- ~~~~~~~0~~~~~~
-----------0-- ~~~~~~~0~~~~~~
--0----01----- ~~~~~~~~0~~~~~
--0--0-0--1--- ~~~~~~~~0~0~~~
--0--0-0---1-- ~~~~~~~~0~~~~~
--0----10----- ~~~~~~~~0~000~
--0--0-1-0---- ~~~~~~~~0~~~~~
--0--0-1--0--- ~~~~~~~~0~~~~~
--0----1---0-- ~~~~~~~00~~~~~
--0--01------- ~~~~~~~~0~~~~~
--0--1-0-0---- ~~~~~~~~0~~~~~
--0--1-0--0--- ~~~~~~~~0~000~
--0--1-1-1---- ~~~~~~~~0~000~
--0--1-1--1--- ~~~~~~~~0~000~
--0-01-------- ~~~~~~~~0~~~~~
--0--10------- ~~~~~~~~0~~~~~
--0--1-----0-- ~~~~~~~00~~~~~
--01---------- ~~~~~~~~0~~~~~
--0---------1- ~~~~~~~~0~00~~
0--10--------- ~~~~~~~~0~~~~~
0-1-00-------- ~~~~~~~~0~~~~~
--1---0---00-- ~~~~~~~00~~~~~
--1---0--10--- ~~~~~~~~0~~~~~
--1---00------ ~~~~~~~~0~000~
--1------000-- ~~~~~~~00~~~~~
--1----00110-- ~~~~~~~00~~~~~
--1----000-1-- ~~~~~~~00~~~~~
--1---11100--- ~~~~~~~~0~~~~~
--1---111111-- ~~~~~~~~0~~~~~
001----------- ~~~~~~~~0~~~~~
--1000-------- ~~~~~~~~00~~~~
11100--------- ~~~~~~~~00~~~~
11-111-------- ~~~~~~~~0~~~~~
--1---------0- ~~~~~~~~0~~~~~
-------------1 ~~~~~~~~0~~~~~
--010--00---0- ~~~~~~~000~~~~
--0-0-100---0- ~~~~~~~0~0~~~~
--0-0--00-1-0- ~~~~~~~0~0~~~~
--0-0--00--10- ~~~~~~~0~0~~~~
--0----00----1 ~~~~~~~~00~~~~
-0--0--00----1 ~~~~~~~~00~~~~
--10--------0- ~~~~~~~~00~~~~
--1---000----- ~~~~~~~~00~~~~
--1----000--0- ~~~~~~~000~~~~
--1-0--00-0-0- ~~~~~~~000~~~~
--1-0--00--00- ~~~~~~~000~~~~
----01-00---0- ~~~~~~~0~0~~~~
-11-10-00---0- ~~~~~~~000~~~~
--1-10-0----00 ~~~~~~~~00~~~~
----10-00-0-0- ~~~~~~~0~0~~~~
----10-00--00- ~~~~~~~0~0~~~~
-0---1-00----1 ~~~~~~~~00~~~~
--0--1-00---0- ~~~~~~~0~0~~~~
-----1-00-1-0- ~~~~~~~0~0~~~~
-----1-00--10- ~~~~~~~0~0~~~~
---01--0----0- ~~~~~~~~~0~~~~
----1-000----- ~~~~~~~~~0~~~~
----1--000--0- ~~~~~~~0~0~~~~
-0--10-01---0- ~~~~~~~~~0~~~~
-0---0001----- ~~~~~~~~~0~~~~
-------0110-0- 00000000~0~~~~
-00----01---0- ~~~~~~~~00~~~~
----00001----- ~~~~~~~~~0~~~~
--0--0001----- ~~~~~~~~00~~~~
-11-00-01---0- ~~~~~~~~00~~~~
-11-111-1---0- ~~~~~~~~00~~~~
---0---01---0- ~~~~~~~~~0~~~~
-------01---00 ~~~~~~~~~0~~~~
--01---1-00-0- ~~~~~~~000~~~~
--0-0--1-00-0- ~~~~~~~0~0~~~~
--0--0-1-00-0- ~~~~~~~000~~~~
--0----1-00--1 ~~~~~~~~00~~~~
-0-----1-00--1 ~~~~~~~~00~~~~
--1-1--1-00-0- ~~~~~~~000~~~~
--1--1-1-00-0- ~~~~~~~000~~~~
------01-00-0- ~~~~~~~0~0~~~~
-------1000-0- ~~~~~~~0~0~~~~
-------1-000-- ~~~~~~~0~0~~~~
-0--10-1-1--0- ~~~~~~~~~0~~~~
-0---001--0-0- ~~~~~~~~~0~~~~
-00----1-10-0- ~~~~~~~~~0~~~~
----0001--0-0- ~~~~~~~~~0~~~~
--0--001--0-0- ~~~~~~~~00~~~~
-11-00-1-1--0- ~~~~~~~~00~~~~
-11-1111----0- ~~~~~~~~00~~~~
---0---1-10-0- ~~~~~~~~~0~~~~
-------1-10-00 ~~~~~~~~~0~~~~
---01-----1-0- ~~~~~~~~~0~~~~
---0-1-1--1-0- ~~~~~~~~~0~~~~
---0--11--1-0- ~~~~~~~~~0~~~~
---0---10-1-0- ~~~~~~~~~0~~~~
---0---1-01-0- ~~~~~~~~~0~~~~
---0---1--100- ~~~~~~~0~0~~~~
---0---1--1--1 ~~~~~~~~00~~~~
-0--10-1--1-0- ~~~~~~~~~0~~~~
-0-1-001----0- ~~~~~~~~~0~~~~
---1---111110- ~~~~~~~0~0~~~~
-001---1--1-0- ~~~~~~~~00~~~~
---10001----0- ~~~~~~~~~0~~~~
--01-001----0- ~~~~~~~000~~~~
-11-00-1--1-0- ~~~~~~~~00~~~~
---1---1--1-00 ~~~~~~~~~0~~~~
--100--------- ~~~~~~~~~0~~~~
-0--0-------1- ~~~~~~~~~0~~~~
--0110------1- ~~~~~~~~00~~~~
-1111-------1- ~~~~~~~~~0~~~~
-------001101- ~~~~~~~0~0~~~~
-------000-11- ~~~~~~~0~0~~~~
------11100-1- ~~~~~~~0~0~~~~
------1111111- ~~~~~~~0~0~~~~
0-----------1- ~~~~~~~~~0~~~~
---0-01------- ~~~~~~~~~~00~~
---0-0-0-1---- ~~~~~~~~~~0~~~
---0-0-0---1-- ~~~~~~~~~~00~~
----01-0------ ~~~~~~~~~~00~~
-----100------ ~~~~~~~~~~00~~
-----1-0-0---- ~~~~~~~~~~00~~
-----1-0--0--- ~~~~~~~~~~00~~
-----1-----0-- ~~~~~~~~~~00~~
---0---01----- ~~~~~~~~~~000~
--010--------- ~~~~~~~~~~00~~
---1-1-0------ ~~~~~~~~~~00~~
---1--00------ ~~~~~~~~~~000~
--01----0----- ~~~~~~~~~~0~~~
---1---0-0---- ~~~~~~~~~~000~
--01------1--- ~~~~~~~~~~0~~~
---1-------0-- ~~~~~~~~~~00~~
-0--0--------1 ~~~~~~~~~~00~~
----0--01----- ~~~~~~~~~~00~~
--1-0--0--0--- ~~~~~~~~~~000~
-11-1--------- ~~~~~~~~~~0~~~
--1-1---0----- ~~~~~~~~~~0~~~
--1-1-----1--- ~~~~~~~~~~0~~~
--1-1--------0 ~~~~~~~~~~0~~~
--10---------- ~~~~~~~~~~00~~
--1--1-0------ ~~~~~~~~~~00~~
--1----0-0---- ~~~~~~~~~~00~~
--1--------0-- ~~~~~~~~~~00~~
---01--1------ ~~~~~~~~~~0~~~
---0--11------ ~~~~~~~~~~00~~
---0---1-0---- ~~~~~~~~~~00~~
---0---1--0--- ~~~~~~~~~~00~~
--01--0------- ~~~~~~~~~~000~
--01---1-1---- ~~~~~~~~~~00~~
---1---1--1--- ~~~~~~~~~~0~~~
--0--1-1------ ~~~~~~~~~~00~~
--1--00------- ~~~~~~~~~~00~~
--1--0-1-1---- ~~~~~~~~~~000~
--1---0--0---- ~~~~~~~~~~00~~
--1---11-1---- ~~~~~~~~~~0~~~
1----1-1------ ~~~~~~~~~~0~~~
-0---1-1------ ~~~~~~~~~~0~~~
----11-1------ ~~~~~~~~~~0~~~
-----1-1----0- ~~~~~~~~~~0~~~
-----1-------1 ~~~~~~~~~~0~~~
--1----1--1--- ~~~~~~~~~~0~~~
-------10----- ~~~~~~~~~~00~~
-------1---0-- ~~~~~~~~~~000~
---01-----0--- ~~~~~~~~~~~0~~
---0--1---0--- ~~~~~~~~~~00~~
---0----1-0--- ~~~~~~~~~~00~~
---0------01-- ~~~~~~~~~~00~~
---1--0------- ~~~~~~~~~~~0~~
---1---0--0--- ~~~~~~~~~~~0~~
---1----0-0--- ~~~~~~~~~~00~~
---1-----10--- ~~~~~~~~~~~0~~
--0--1----0--- ~~~~~~~~~~00~~
1----1----0--- ~~~~~~~~~~00~~
-0---1----0--- ~~~~~~~~~~00~~
-----1----0-0- ~~~~~~~~~~00~~
--1-1-----0--0 ~~~~~~~~~~00~~
-11-1-----0--- ~~~~~~~~~~00~~
-----1----0--1 ~~~~~~~~~~00~~
--1---0------- ~~~~~~~~~~~0~~
--1----0--0--- ~~~~~~~~~~~0~~
--1-----0-0--- ~~~~~~~~~~00~~
--1------10--- ~~~~~~~~~~~0~~
---0-0-0--1--- ~~~~~~~~~~00~~
---0-0--0-1--- ~~~~~~~~~~00~~
-----10------- ~~~~~~~~~~~0~~
--0--1--1----- ~~~~~~~~~~00~~
--01-1-------- ~~~~~~~~~~00~~
--01---1--1--- ~~~~~~~~~~00~~
--01----1-1--- ~~~~~~~~~~00~~
0---------1-1- ~~~~~~~~~~00~~
--1--0----1--0 ~~~~~~~~~~~0~~
--1----0-----0 ~~~~~~~~~~~0~~
--1-----0----0 ~~~~~~~~~~~0~~
-0---1-------1 ~~~~~~~~~~00~~
-0-----1--1--1 ~~~~~~~~~~00~~
-0------1-1--1 ~~~~~~~~~~00~~
-11--0----1--- ~~~~~~~~~~~0~~
-11----0------ ~~~~~~~~~~~0~~
-11-----0----- ~~~~~~~~~~~0~~
----0-----1--- ~~~~~~~~~~~0~~
----------10-- ~~~~~~~~~~000~
---0--10--0--- ~~~~~~~~~~000~
---0---0--01-- ~~~~~~~~~~000~
---10--0--0--- ~~~~~~~~~~~~0~
--01----0-0--- ~~~~~~~~~~000~
--01-------0-- ~~~~~~~~~~000~
--0----0-----1 ~~~~~~~~~~000~
-11--0-0--0--- ~~~~~~~~~~~~0~
--1--0-00-0--- ~~~~~~~~~~000~
--1--0-----0-- ~~~~~~~~~~000~
--1--0-0--0--0 ~~~~~~~~~~~~0~
-0---1----0--1 ~~~~~~~~~~000~
-----1-01----- ~~~~~~~~~~~~0~
-----1-0--01-- ~~~~~~~~~~000~
--10------0--- ~~~~~~~~~~000~
--1----0-00--- ~~~~~~~~~~000~
-------0--0-1- ~~~~~~~~~~000~
1--00--0--1--- ~~~~~~~~~~~~0~
-0-00--0--1--- ~~~~~~~~~~~~0~
---00--0-11--- ~~~~~~~~~~~~0~
---00--0--1-0- ~~~~~~~~~~~~0~
---00--0--1--1 ~~~~~~~~~~~~0~
-0--0--0--1--1 ~~~~~~~~~~000~
---1---0----1- ~~~~~~~~~~000~
--0-0--0--1--- ~~~~~~~~~~~~0~
----01----1--- ~~~~~~~~~~~~0~
---010-0--1--- ~~~~~~~~~~000~
---1-1-0--1--- ~~~~~~~~~~000~
-11-1--0--1--- ~~~~~~~~~~~~0~
--101--------- ~~~~~~~~~~000~
--1--1-0--1--- ~~~~~~~~~~000~
--1-1--0--1--0 ~~~~~~~~~~~~0~
----1--0-01--- ~~~~~~~~~~000~
----1--0----1- ~~~~~~~~~~000~
------00--1--- ~~~~~~~~~~~~0~
-------01-1--- ~~~~~~~~~~~~0~
--0---01-0---- ~~~~~~~~~~~~0~
--0---01--0--- ~~~~~~~~~~~~0~
--0--0-------1 ~~~~~~~~~~000~
-1---001-----1 ~~~~~~~~~~~~0~
--10---1------ ~~~~~~~~~~000~
--1-100------- ~~~~~~~~~~000~
--1--00-1----- ~~~~~~~~~~000~
--1--0-1--1--- ~~~~~~~~~~~~0~
-0--0-11-----1 ~~~~~~~~~~000~
--0-0-11------ ~~~~~~~~~~~~0~
-11-10-1------ ~~~~~~~~~~~~0~
--1-10-1-----0 ~~~~~~~~~~~~0~
---0-011------ ~~~~~~~~~~000~
------110----- ~~~~~~~~~~000~
-----011-1---- ~~~~~~~~~~~~0~
-----011--1--- ~~~~~~~~~~~~0~
-----0-1----1- ~~~~~~~~~~000~
--01-1-1------ ~~~~~~~~~~000~
--0-01-1------ ~~~~~~~~~~000~
--0--101------ ~~~~~~~~~~000~
--0----1----1- ~~~~~~~~~~000~
-----101-0---- ~~~~~~~~~~~~0~
------11-10--- ~~~~~~~~~~~~0~
1-1--1-1--0--- ~~~~~~~~~~000~
-01--1-1--0--- ~~~~~~~~~~000~
--1-11-1--0--- ~~~~~~~~~~~~0~
--1--1-1--0-0- ~~~~~~~~~~000~
-----1-1--0--1 ~~~~~~~~~~000~
-0---1-1-----1 ~~~~~~~~~~000~
0------1--1-1- ~~~~~~~~~~000~
-0-----1--1-1- ~~~~~~~~~~000~
-------1----11 00000000000000
---0-1-1--1--- ~~~~~~~~~~~~0~
-----10---1--- ~~~~~~~~~~~~0~
-----1-1-01--- ~~~~~~~~~~000~
-----1-10----- ~~~~~~~~~~000~
--00-0000-0000 0000000~~~~~~0
--01-1-101--00 ~~~~~~~~~~0000
--01-1-10-1-00 ~~~~~~~~~~0000
--011010011100 ~~~~~~~~~~~~~0
--001110011100 0000000~~~~~~0
--010-110-1-00 ~~~~~~~~~~0000
--010-1101--00 ~~~~~~~~~~0000
--010-1010-100 ~~~~~~~~~~0000
--011011100100 ~~~~~~~000~~~0
--010-1-101-00 ~~~~~~~~~~00~0
--01-1--101-00 ~~~~~~~~~~00~0
--01-1-010-100 ~~~~~~~~~~0000
--001111100100 0000000~~~00~0
--00-001111100 0000000~~~~~~0
--01-1-01-1-00 ~~~~~~~~~~0000
--01-1-1-10-00 ~~~~~~~~~~0000
--01-1-1-1-000 ~~~~~~~~~~0000
--011010110100 0000000~~~~~~0
--010-101-1-00 ~~~~~~~~~~0000
--010-11-1-000 ~~~~~~~~~~0000
--010-11-10-00 ~~~~~~~~~~0000
--110010011100 ~~~~~~~~~~~~~0
--111110010000 0000000~~~00~0
--110001000100 ~~~~~~~~~~00~0
--1-10-101--00 ~~~~~~~~~~0000
--1-10-10-1-00 ~~~~~~~~~~0000
--1--10101--00 ~~~~~~~~~~0000
--1--1010-1-0- ~~~~~~~~~~0000
--10-1-101--00 ~~~~~~~~~~0000
--10-1-10-1-0- ~~~~~~~~~~0000
--1-01-101--00 ~~~~~~~~~~0000
--1-01-10-1-0- ~~~~~~~~~~0000
--1-10-010-100 ~~~~~~~~~~00~0
--1-10--101-00 ~~~~~~~~~~00~0
--110011100100 ~~~~~~~~~~~~~0
--1--10-101-00 ~~~~~~~~~~0000
--1--10010-10- ~~~~~~~~~~0000
--1-01--101-00 ~~~~~~~~~~0000
--1-01-010-10- ~~~~~~~~~~0000
--10-1--101-00 ~~~~~~~~~~00~0
--10-1-010-10- ~~~~~~~~~~0000
--1-1-00111-00 ~~~~~~~~~~0000
--1--1001-1-0- ~~~~~~~~~~0000
--1-1-0111-000 ~~~~~~~~~~0000
--1-1-01110-00 ~~~~~~~~~~00~0
--1--101-10-0- ~~~~~~~~~~0000
--1--101-1-000 ~~~~~~~~~~0000
--1-10-01-1-00 ~~~~~~~~~~~~00
--10-1-01-1-0- ~~~~~~~~~~0000
--1-01-01-1-0- ~~~~~~~~~~0000
--1-10-1-1-000 ~~~~~~~~~~0000
--1-10-1-10-00 ~~~~~~~~~~0000
--10-1-1-10-0- ~~~~~~~~~~0000
--10-1-1-1-000 ~~~~~~~~~~0000
--1-01-1-10-0- ~~~~~~~~~~0000
--1-01-1-1-000 ~~~~~~~~~~0000
--111111111100 ~~~~~~~~~~~~~0
1-010-01--1-1- ~~~~~~~~~~0000
11-1-001--1-1- ~~~~~~~~~~0000
1-010-01-0-11- ~~~~~~~~~~0000
11-1-001-0-11- ~~~~~~~~~~0000
-1--1001--1-1- ~~~~~~~~~~0000
1-1-1001--1-1- ~~~~~~~~~~0000
1--01001--1-1- ~~~~~~~~~~0000
-1--1001-0-11- ~~~~~~~~~~0000
1-1-1001-0-11- ~~~~~~~~~~0000
1--01001-0-11- ~~~~~~~~~~0000
0110001000111- ~~~~~~~~~~00~0
11-1-01-010-1- ~~~~~~~~~~00~0
1-010-1-010-1- ~~~~~~~~~~0000
11-1-0101-1-1- ~~~~~~~~~~0000
1-010-101-1--0 ~~~~~~~~~~0000
11-1-01--0101- ~~~~~~~~~~0000
1-010-1--0101- ~~~~~~~~~~0000
1-010-101--11- ~~~~~~~~~~0000
1-010-10-1-11- ~~~~~~~~~~0000
11-1-0101--11- ~~~~~~~~~~0000
11-1-010-1-11- ~~~~~~~~~~0000
1-010-110--11- ~~~~~~~~~~0000
1-010--1-01-1- ~~~~~~~~~~0000
11-1-0-1-01-1- ~~~~~~~~~~0000
11-1-0110--11- ~~~~~~~~~~0000
1-01001101---0 ~~~~~~~~~~0000
1-010-11-10--0 ~~~~~~~~~~0000
1-010011-1-0-0 ~~~~~~~~~~0000
11-1-01101--1- ~~~~~~~~~~0000
11-1-011-10-1- ~~~~~~~~~~0000
11-1-011-1-01- ~~~~~~~~~~0000
-1--101-010-1- ~~~~~~~~~~00~0
1-1-101-010-1- ~~~~~~~~~~00~0
1--0101-010-1- ~~~~~~~~~~00~0
-1--10101-1-1- ~~~~~~~~~~0000
-1--101--0101- ~~~~~~~~~~0000
1-1-10101-1--0 ~~~~~~~~~~~~00
1--010101-1-1- ~~~~~~~~~~0000
1-1-101--0101- ~~~~~~~~~~0000
1--0101--0101- ~~~~~~~~~~0000
-1--10101--11- ~~~~~~~~~~0000
-1--1010-1-11- ~~~~~~~~~~0000
1-1-10101--11- ~~~~~~~~~~0000
1--010101--11- ~~~~~~~~~~0000
1-1-1010-1-11- ~~~~~~~~~~0000
1--01010-1-11- ~~~~~~~~~~0000
-1--10-1-01-1- ~~~~~~~~~~0000
-1--10110--11- ~~~~~~~~~~0000
1--010110--11- ~~~~~~~~~~0000
1--010-1-01-1- ~~~~~~~~~~0000
1-1-10-1-01-1- ~~~~~~~~~~0000
1-1-10110--11- ~~~~~~~~~~0000
-1--101101--1- ~~~~~~~~~~0000
-1--1011-10-1- ~~~~~~~~~~0000
-1--1011-1-01- ~~~~~~~~~~0000
1-1-101101---0 ~~~~~~~~~~0000
1--0101101--1- ~~~~~~~~~~0000
1-1-1011-10--0 ~~~~~~~~~~0000
1--01011-10-1- ~~~~~~~~~~0000
1-1-1011-1-0-0 ~~~~~~~~~~0000
1--01011-1-01- ~~~~~~~~~~0000
01-0-101-0-11- ~~~~~~~~~~0000
01--1-01-0-11- ~~~~~~~~~~~~~0
011101011101-- ~~~~~~~~~~~~~0
101--101-0-11- ~~~~~~~~~~0000
10-1-101-0-11- ~~~~~~~~~~0000
110--101-0-11- ~~~~~~~~~~0000
-1-01-01-0-11- ~~~~~~~~~~00~0
1--10101-0-11- ~~~~~~~~~~~~00
01-0-11-010-1- ~~~~~~~~~~00~0
01-0-1110--11- ~~~~~~~~~~0000
01--1-1-010-1- ~~~~~~~~~~~~~0
01--1-110--11- ~~~~~~~~~~0000
01-0-1101--11- ~~~~~~~~~~0000
01--1-101--11- ~~~~~~~~~~0000
0111011110011- 0000000~~~~~~0
01-0-111-10-1- ~~~~~~~~~~0000
01--1-11-10-1- ~~~~~~~~~~~~00
101--11-010-1- ~~~~~~~~~~00~0
10-1-11-010-1- ~~~~~~~~~~00~0
101--1101--11- ~~~~~~~~~~0000
10-1-1101--11- ~~~~~~~~~~0000
101--11--1011- ~~~~~~~~~~00~0
10-1-11--1011- ~~~~~~~~~~00~0
110--11-010-1- ~~~~~~~~~~00~0
110--1101--11- ~~~~~~~~~~0000
110--11--1011- ~~~~~~~~~~00~0
-1-01-1-010-1- ~~~~~~~~~~00~0
-1-01-101--11- ~~~~~~~~~~0000
11-0111--1011- ~~~~~~~~~~00~0
1--1011-010-1- ~~~~~~~~~~00~0
1--101101--11- ~~~~~~~~~~0000
1--1011--1011- ~~~~~~~~~~00~0
101--111-10-1- ~~~~~~~~~~0000
101--1110--11- ~~~~~~~~~~0000
110--1110--11- ~~~~~~~~~~0000
110--111-10-1- ~~~~~~~~~~0000
-1-01-110--11- ~~~~~~~~~~0000
-1-01-11-10-1- ~~~~~~~~~~0000
10-1-111-10-1- ~~~~~~~~~~0000
1-01-111-10--0 ~~~~~~~~~~0000
1--10111-10-1- ~~~~~~~~~~0000
10-1-1110--11- ~~~~~~~~~~0000
1-01-1110--11- ~~~~~~~~~~0000
1--101110--11- ~~~~~~~~~~0000
01-0-11--0101- ~~~~~~~~~~0000
01-0-1101-1-1- ~~~~~~~~~~0000
01-0-110-1111- ~~~~~~~~~~00~0
01--1-1--0101- ~~~~~~~~~~0000
01--1-101-1-1- ~~~~~~~~~~0000
01--1-10-1111- ~~~~~~~~~~0000
01-0-101--1-1- ~~~~~~~~~~0000
01-0-1-10-1-1- ~~~~~~~~~~0000
01-0-1-1-01-1- ~~~~~~~~~~0000
01-0-1-1--101- ~~~~~~~~~~0000
01--1-01--1-1- ~~~~~~~~~~0000
01--11-10-1-1- ~~~~~~~~~~0000
01--11-1--101- ~~~~~~~~~~0000
01--1--1-01-1- ~~~~~~~~~~0000
101--11--0101- ~~~~~~~~~~0000
10-1-11--0101- ~~~~~~~~~~0000
101--1101-1-1- ~~~~~~~~~~0000
10-1-1101-1-1- ~~~~~~~~~~0000
101--110-1-11- ~~~~~~~~~~00~0
10-1-110-1-11- ~~~~~~~~~~0000
110--11--0101- ~~~~~~~~~~0000
110--1101-1-1- ~~~~~~~~~~0000
110--110-1-11- ~~~~~~~~~~00~0
-1-01-1--0101- ~~~~~~~~~~0000
-1-01-101-1-1- ~~~~~~~~~~0000
-1-01-10-1111- ~~~~~~~~~~0000
1--1011--0101- ~~~~~~~~~~0000
1--101101-1-1- ~~~~~~~~~~0000
1--10110-1-11- ~~~~~~~~~~0000
101--101--1-1- ~~~~~~~~~~0000
101--1-10-1-1- ~~~~~~~~~~0000
101--1-1-01-1- ~~~~~~~~~~0000
101--1-1--101- ~~~~~~~~~~0000
110--101--1-1- ~~~~~~~~~~0000
-1-01-01--1-1- ~~~~~~~~~~~~~0
110--1-1--101- ~~~~~~~~~~0000
-1-011-1--101- ~~~~~~~~~~0000
110--1-10-1-1- ~~~~~~~~~~0000
110--1-1-01-1- ~~~~~~~~~~0000
-1-011-10-1-1- ~~~~~~~~~~0000
-1-01--1-01-1- ~~~~~~~~~~00~0
10-1-101--1-1- ~~~~~~~~~~0000
10-1-1-10-1-1- ~~~~~~~~~~0000
10-1-1-1-01-1- ~~~~~~~~~~0000
10-1-1-1--101- ~~~~~~~~~~0000
1-01-101--1-1- ~~~~~~~~~~0000
1-01-1-10-1--0 ~~~~~~~~~~0000
1-01-1-1-01-1- ~~~~~~~~~~0000
1-01-1-1--101- ~~~~~~~~~~0000
1--10101--1-1- ~~~~~~~~~~~~00
1--101-10-1-1- ~~~~~~~~~~0000
1--101-1-01-1- ~~~~~~~~~~0000
1--101-1--101- ~~~~~~~~~~0000
111111111111-- ~~~~~~~~~~~~~0
-101--1010-1-1 ~~~~~~~~~~0000
--100-1010-1-1 ~~~~~~~~~~0000
-01-0-1010-1-1 ~~~~~~~~~~00~0
-101--101-1--1 ~~~~~~~~~~0000
-11100100111-1 ~~~~~~~~~~~~~0
-01-0-101-1--1 ~~~~~~~~~~0000
--100-101-1--1 ~~~~~~~~~~0000
-01110101101-1 0000000~~~~~~0
-01110100111-1 0000000~~~~~~0
-1-010-01-1--1 ~~~~~~~~~~0000
-1-010-010-1-1 ~~~~~~~~~~0000
-11-10-01-1--1 ~~~~~~~~~~~~00
-1--10101-1--1 ~~~~~~~~~~~~00
-11-10-010-1-1 ~~~~~~~~~~00~0
-1--101010-1-1 ~~~~~~~~~~~~~0
-11111100100-1 ~~~~~~~~~~00~0
-1--01001-1--1 ~~~~~~~~~~0000
--1-01-01-1--1 ~~~~~~~~~~0000
-1--010010-1-1 ~~~~~~~~~~0000
--1-01-010-1-1 ~~~~~~~~~~0000
-1-101-01-1--1 ~~~~~~~~~~0000
-1-101-010-1-1 ~~~~~~~~~~0000
-101-1-01-1--1 ~~~~~~~~~~0000
-10-1-101-1--1 ~~~~~~~~~~0000
-101-1-010-1-1 ~~~~~~~~~~0000
-10-1-1010-1-1 ~~~~~~~~~~0000
-01--1-010-1-1 ~~~~~~~~~~0000
-01--1-01-1--1 ~~~~~~~~~~0000
--10-1-010-1-1 ~~~~~~~~~~0000
--10-1-01-1--1 ~~~~~~~~~~0000
--1--10010-1-1 ~~~~~~~~~~0000
--1--1001-1--1 ~~~~~~~~~~0000
-01100010001-1 ~~~~~~~~~~00~0
-11100111001-1 ~~~~~~~~~~~~~0
-101--11-01--1 ~~~~~~~~~~00~0
-01-0-11-01--1 ~~~~~~~~~~0000
--100-11-01--1 ~~~~~~~~~~0000
-101001101---1 ~~~~~~~~~~0000
-101-011-10--1 ~~~~~~~~~~0000
-1010011-1-0-1 ~~~~~~~~~~0000
-01-001101---1 ~~~~~~~~~~0000
--10001101---1 ~~~~~~~~~~0000
--100-11-10--1 ~~~~~~~~~~0000
--100011-1-0-1 ~~~~~~~~~~0000
-01-0011-1-0-1 ~~~~~~~~~~0000
-01-0-11-10--1 ~~~~~~~~~~0000
-01110111001-1 0000000~~~~~~0
-1-010-1-10--1 ~~~~~~~~~~00~0
-11-10-1-10--1 ~~~~~~~~~~0000
-1--1011-10--1 ~~~~~~~~~~~~00
-1-010-10-1--1 ~~~~~~~~~~00~0
-11-10-10-1--1 ~~~~~~~~~~0000
-1--10110-1--1 ~~~~~~~~~~0000
-1-010-1-01--1 ~~~~~~~~~~00~0
-11-10-1-01--1 ~~~~~~~~~~0000
-1--1011-01--1 ~~~~~~~~~~0000
-1-010-1--10-1 ~~~~~~~~~~0000
-11-10-1--10-1 ~~~~~~~~~~0000
-1--1011--10-1 ~~~~~~~~~~0000
--1-01-1-10--1 ~~~~~~~~~~0000
-1--0101-10--1 ~~~~~~~~~~0000
-1-101-1-10--1 ~~~~~~~~~~0000
--1--101-10--1 ~~~~~~~~~~0000
-1-1-101-10--1 ~~~~~~~~~~0000
-10-1-11-10--1 ~~~~~~~~~~0000
--10-1-1-10--1 ~~~~~~~~~~0000
-01--1-1-10--1 ~~~~~~~~~~0000
-1--01010-1--1 ~~~~~~~~~~0000
-1--0101-01--1 ~~~~~~~~~~0000
-1--0101--10-1 ~~~~~~~~~~0000
-101-1-10-1--1 ~~~~~~~~~~0000
-101-1-1-01--1 ~~~~~~~~~~0000
-101-1-1--10-1 ~~~~~~~~~~0000
-10-1-110-1--1 ~~~~~~~~~~0000
-10-1-11-01--1 ~~~~~~~~~~00~0
-10-1-11--10-1 ~~~~~~~~~~0000
-01--1-10-1--1 ~~~~~~~~~~0000
--10-1-10-1--1 ~~~~~~~~~~0000
--1-01-10-1--1 ~~~~~~~~~~0000
--1--1010-1--1 ~~~~~~~~~~0000
-01--1-1-01--1 ~~~~~~~~~~0000
--10-1-1-01--1 ~~~~~~~~~~0000
--1-01-1-01--1 ~~~~~~~~~~0000
--1--101-01--1 ~~~~~~~~~~0000
-01--1-1--10-1 ~~~~~~~~~~0000
--10-1-1--10-1 ~~~~~~~~~~0000
--1-01-1--10-1 ~~~~~~~~~~0000
--1--101--10-1 ~~~~~~~~~~0000
-11111111111-1 ~~~~~~~~~~~~~0
.e
