.i 5
.o 8
.p 65
.ilb x0 x1 x2 x3 x4
.ob y0 y1 y2 y3 y4 y5 y6 y7
.type fr
-1010 ~~~~1~~~
1-111 1~~~~~~~
1-001 ~~~~1~~~
10-01 ~~~~1~~~
1010- ~~1~~~~~
0101- ~~~~1~~~
0011- ~~~~1~~~
10110 ~1111~~~
01-1- ~~~1~~~~
011-1 ~~~~1~~~
100-1 ~~~~1~~~
1100- 1~~1~~~~
1001- ~1~1~~~~
--100 ~~~~~1~~
--101 ~~~~~~1~
--011 ~~~~~~1~
10-0- ~1~~~~~~
010-- ~~~1~~~~
011-- ~~1~~~~~
-10-1 ~~~~~1~~
-01-1 ~~~~~1~~
---10 ~~~~~~~1
11--1 ~~~1~~~~
11-1- 1~1~~~~~
111-- 11~~~~~~
-00-- 0~0~~0~~
-0-0- 0~~0~~~~
-0--0 0~~~~~~~
-0111 ~000~~~~
-10-- ~0~~~~~~
0---- 00~~~~~~
0-0-- 000~~~~~
--00- ~~0~~~00
00--- 0000~~~~
-000- ~~00~~~~
11-10 ~~~0~~~~
000-1 0000~~~~
-0001 ~~00~~~~
11-0- ~~0~~~~~
0-10- 00~0~~~~
--100 ~~~0~~~~
0011- 0000~~~~
111-0 ~~~0~~~~
00-0- 00000~~~
0-00- ~~~~0~00
---00 ~~~~0~~~
000-- 000000~~
--000 ~~~~0000
-11-1 ~~~~~0~~
---10 ~~~~~0~~
0001- 000000~~
-1110 ~~~~00~~
-111- ~~~~~0~~
100-0 ~~~~00~~
1-000 ~~~~0000
1-0-0 ~~~~~0~~
11-11 ~~~~0~~~
111-1 ~~~~00~~
111-- ~~~~0~~~
1-111 ~~~~0~~~
1111- ~~~~00~~
--11- ~~~~~~0~
----0 ~~~~~~0~
---0- ~~~~~~~0
----1 ~~~~~~~0
.e
