.i 17
.o 15
.p 1600
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14
.type fr
000110-1100101011 ~~~~~~~~~~1~~~~
000110-1100101101 ~~~~~~~~~~~~11~
000110-1100011101 ~~~~~~~~~~~~11~
01010000000000000 ~~1~11~~~~~~~~~
1101--10000000001 ~~~~~~~~~~~1~~~
01000000000000000 ~1~~~1~~~~~1~~~
111010-1100101101 ~~~11~~~~~~1~1~
111010-1100011101 ~~~11~~~~~~1~1~
01001000000000000 ~~~1~1~~~~~~~~1
010010-1100011100 ~1~~~1~~~~1~11~
111010-1100001011 ~~~11~~~~~~1~1~
111010-1-00111010 ~~~11~~~~~~1~1~
01011000000000000 ~~~11~~~~~~1~1~
111010-1-01001010 ~~~11~~~~~~1~1~
010010-1100101100 ~1~~~1~~~~1~111
000110-1100011011 ~1~~~1~~~~111~~
000110-110001110- ~1~~~1~~~~1~~~~
01110-00000000001 ~~11~~1~~~~~~~~
01101-00000000001 ~~111~1~~~~~~~~
10001-10000000001 ~~~1~1~~~~~~~~1
000110-110010110- ~1~~~1~~~~1~~~1
10101-10000000001 ~~~~~~1~~~~1~1~
110-0-10000000001 ~1~~~1~~~~1~1~~
101-0-10000000001 ~1~~~1~~~~1~~~~
10010-10000000001 ~1~~~1~~~~1~1~1
110-1-10000000001 ~~~~~~1~~~~1~1~
10-00-10000000001 ~~~~~~~~~~~1~11
-0011--00101-0010 ~~~~~~~~~~~~~~1
1-000-10000000001 ~1~~~1~~~~~~11~
11000--00100-0010 ~~111~~~~~~~~~~
-0011-10000000001 ~~~~~~1~~~~1~1~
000110-1100-01011 ~1~~~1~~~~~11~1
-0111-10000000001 ~~~1~1~~~~~~~~1
00110--0100010-11 1~~~~~~~~~~~~11
00011--0011010010 ~1~~~1~~~~~11~1
00111--00110001-- ~~1~1~~~~~~~~~~
00111--0011000-1- ~~1~1~~~~~~~~~~
11101111-----0000 ~1~11~~~~~~~~~~
01011-00000000001 ~~~1~11~~~~1111
010000-11----1011 ~~~~~11~~~~~~~1
010100-11----1100 ~~~1~1~~~~~~~~1
01010--00110001-- ~~111~1~~~~~~~~
01010--0011000-1- ~~111~1~~~~~~~~
01111001-----0000 ~~111~~~~~~~~~~
00110--01000101-- 1~~~~~~~~~~~~11
111010-10----1010 ~~~11~~~~~~1~1~
10101--01100001-- ~~111~~~~~~~~~~
10111--01101001-- ~1~~~~1~~1~~1~~
10101--0001110010 ~1~1~11~~~11111
10101--0110000-1- ~~111~~~~~~~~~~
10111--0110100-1- ~1~~~~1~~1~~1~~
00110--0-1-010010 ~~~~~~1~~~~~~11
000-1--00101-01-- ~~~~~~~~~~~~~~1
000-1--00101-0-1- ~~~~~~~~~~~~~~1
100-0--00101-01-- ~~~~~~~~~~~~~~1
000111110----0000 ~1~~~1~~~~~~111
10111--00100-0010 ~1~1~11~~1~~~~~
100-0--00101-0-1- ~~~~~~~~~~~~~~1
10110--0010--0010 ~~111~1~~~~~~~~
010000-11----110- ~~~~~11~~~~~~~1
000111111----000- ~1~~~1~~~~~1~~~
001110-11----1011 ~~~~~1~~~~~1~1~
10001--01100001-- ~~~1~1~~~~~~~~1
010110-11----110- ~~1~~11~~~~~~~~
10000001-----0000 ~~~~11~~~~~1~1~
10011--01100001-- ~~111~1~~~~~~~~
10001--0110000-1- ~~~1~1~~~~~~~~1
10011--0110000-1- ~~111~1~~~~~~~~
10000--01000-0-11 ~1~~~1~~~~~1~1~
01100-00000000--1 ~1~1~1~111111~1
01101001-----0000 ~1~1~1~~~~~~~~1
10111--01100001-- ~~~~~~1~~~~1~1~
10111--0110000-1- ~~~~~~1~~~~1~1~
00101--0100000--1 ~~~~~1~~~~~1~1~
010000-1-----1010 ~~~~~11~~~~11~~
01011--00110001-- ~~~11~1~~~~1~1~
01011--0011000-1- ~~~11~1~~~~1~1~
1-001--0010--0010 ~~~~~~1~~~~1~1~
00101--01000001-- ~~~~~1~~~~~1~1~
0010100------0000 ~~1~1~1~~~~~~~~
00110--00110001-- ~~~1~1~~~~~~~11
00110--0-101101-- ~~~~~~1~~~~~~11
00110--0011000-1- ~~~1~1~~~~~~~11
00110--0-10110-1- ~~~~~~1~~~~~~11
10100--01100001-- ~1~1~11~~1~~~~~
00110111-----0000 ~~11111~~~~~~~~
10100--0110000-1- ~1~1~11~~1~~~~~
10001--0100--0-11 ~~~~~~1~~~~1~1~
10101--0010100010 ~1~1~11~~~11111
011110-1-----110- ~~111~~~~~~~~~~
001000-11-----011 ~~~1~1~~~~~~~~1
-0011--0010--0010 ~1~~~1~~~~1~1~~
011110-1-----101- ~~111~~~~~~~~~~
01110001-----0000 ~~~1~11~~~~~11~
00101111-----0000 ~~~1~11~~~~11~~
001110-11----110- ~~~~~1~~~~~1~1~
00111111-----000- ~~~~~~1~~~~1~1~
10000--01000-01-- ~1~~~1~~~~~1~1~
011000-11-----10- ~~~~~~1~~~~1~1~
00110--01-00001-- ~~~~~~1~~~~~~11
11010--0110--01-- 1~~~~~~~~~~1~11
00110--01-0000-1- ~~~~~~1~~~~~~11
11010--0110--0-1- 1~~~~~~~~~~1~11
01-00--00110001-- ~~~1~11~~~~11~1
01-00--0011000-1- ~~~1~11~~~~11~1
0011000------0000 ~~~11~~~~~~1~1~
10000--0010--01-- ~1~~~1~~~~1~1~~
00100111-----0--0 ~~~1~1~~~~~~~~1
10000--0010--0-1- ~1~~~1~~~~1~1~~
10110111-----1--- ~~111~1~~~~~~~~
011010-1-----110- ~~~1~1~~~~~11~~
10001--0100--01-- ~~~~~~1~~~~1~1~
10010--01100001-- ~1~1~11~~~~~~11
001000-11-----10- ~~~1~1~~~~~~~~1
10010--0110000-1- ~1~1~11~~~~~~11
011010-1-----101- ~~~1~1~~~~~11~~
00110--01----0010 ~~~~~~1~~~~~~11
00011--------0001 ~~~~~~~11~~~~~~
011100-1-----110- ~1~1~1111~~~~~~
011100-1-----101- ~1~1~1111~~~~~~
00011--0010--0--1 ~1~~~1~~~~1~1~~
0001100------0000 ~1~~~1~~~~~~111
00011--0010--01-- ~1~~~1~~~~1~1~~
00110--0010--01-- ~~~~~~1~~~~~~11
00110--0010--0-1- ~~~~~~1~~~~~~11
10111111-----1--- ~~~~11~~~~~1~1~
00101--0010--01-- ~~~~~1~~~~~1~1~
00101--0010--0-1- ~~~~~1~~~~~1~1~
10110--0110--01-- ~~~1~11~~~~~~~1
10010--0010--01-- ~1~~~1~~~~11~1~
10110--0110--0-1- ~~~1~11~~~~~~~1
100-1--0010--01-- ~~~~~~1~~~~1~1~
10010--0010--0-1- ~1~~~1~~~~11~1~
100-1--0010--0-1- ~~~~~~1~~~~1~1~
01000--------0001 ~~111~1~~~~~~~~
10101111-----1--- ~~~1~11~~~~~11~
0010000------0--0 ~~~1~1~~~~~~~~1
00100--------0001 ~~111~1~~~~~~~~
01001--------0001 ~~~11~~~~~~1~1~
10100111-----1--- ~1~1~1~1111111~
01111-0------01-- ~~1~~11~~~~~~~~
01111-0------0-1- ~~1~~11~~~~~~~~
00101--------0001 ~~~~11~~~~~1~1~
00011--01----01-- ~1~~~1~~~~~1~1~
00011--01----0-1- ~1~~~1~~~~~1~1~
01101--------01-- ~~11~~1~~~~~~~~
01101--------0-1- ~~11~~1~~~~~~~~
00-11--------0001 ~1~~~~1~~1111~~
0001---------0001 ~~~1~1~~~~~~11~
0011---------0001 ~~~1~1~~~~~~~11
11111------------ ~~~~~~1~~~~11~~
0-100--------01-- ~~~1~1~~~~~~~~1
0-100--------0-1- ~~~1~1~~~~~~~~1
01100--------01-- ~1~~~~11111111~
01100--------0-1- ~1~~~~11111111~
00001------------ ~~~11~~~~~~~~~1
11110------------ ~1~~~1~~~~~~~11
00000------------ ~1~~~1~~~~~~~11
--------------00- 0~~~~~~~~~~~~~~
0-------------0-0 0~~~~~~~~~~~~~~
01--------------- 0~~~~~~~~~~~~~~
0-0-------------- 0~~~~~~~~~~~~~~
0--------1------- 0~~~~~~~~~~~~~~
0----------1----- 0~~~~~~~~~~~~~~
0-----------0---- 0~~~~~~~~~~~~~~
10--------------- 0~~~~~~~~~~~~~~
1-1-------------- 0~~~~~~~~~~~~~~
1--------0------- 0~~~~~~~~~~~~~~
---0------------- 0~~~~~~~~~~~~~~
----1------------ 0~~~~~~~~~~~~~~
-------1--------- 0~~~~~~~~~~~~~~
--------0-------- 0~~~~~~~~~~~~~~
----------1------ 0~~~~~~~~~~~~~~
-------------1--- 0~~~~~~~~~~~~~~
001-0------------ ~0~~~~~~~~~~0~~
00-10------------ ~0~~~~~~~~~~~~~
10--0-0-00------- 00~~~~~~~~~~~~~
10--0--0-0-1----- 000000000000000
10--0--000--1---- 000000000000000
10-----000----1-- 000000000000000
10--0--000-----1- 000000000000000
10--0--000------0 000000000000000
10--0--0-1----00- 00~000000000000
-01-0--001------- 00~~~~~~~~~~~~~
10--0--01-----00- 00~000000000000
1-00----1-----0-0 00~~~~~~~~~~~~~
1-00----11------- 00~~~~~~~~~~~~~
-0-10---10------- ~0~~~~~~~~~~~~~
-0-10---1---1---- ~0~~~~~~~~~~~~~
-0110---1-------- ~0~~~~~~~~~~~~~
-01-0--010------- ~0~~~~~~~~~~~~~
-01-0--01---1---- ~0~~~~~~~~~~~~~
10--0--01--1----- 00~~~~~~~~~~~~~
10--0--0--1------ 000000000000000
10-----0-----1--- 000000000000000
1-0-0--1--------- 00~~~~~~~~~~~~~
-0-10--1--------- 00~~~~~~~~~~~~~
10--00-1--------- 000~~~~~~~~~~~~
10--0-01--------- 000~~~~~~~~~~~~
10--0--1-----0--- 000~~~~~~~~~~~~
010-01----------- 00~~~~~~~~~~~~~
010-0-1---------- 00~~~~~~~~~~~~~
-10-0--1--------- 00~~~~~~~~~~~~~
-10-0---1-------- ~0~~~~~~~~~~~~~
-10-0----1------- ~0~~~~~0000~~~~
-10-0-----1------ 00~~~~~~~~~~~~~
-10-0------1----- ~0~~~~~~~~~~~~~
-10-0-------1---- ~0~~~~~~~~~~~~~
-10-0---------1-- ~0~~~~~~~~~~~~~
-10------------1- ~0~~~~~~~~~~~~~
010-0-----------1 00~~~~~~~~~~~~~
01--0-1-------00- 00~~~~~00000000
01--0--1------00- 00~~~~~~~~~~~~~
01--0---1-----00- 00~~~~~~~~~~~~~
01--0----1----00- 00~~~~~~~~~~~~~
01--0-----1---00- 00~~~~~~~~~~~~~
01--0------1--00- 00~~~~~~~~~~~~~
01--0-------1-00- 00~~~~~~~~~~~~~
0-1-0---------000 00~~~~~~~~~~~~~
-1-00--------1--- 000~~~~~~~~~~~~
0--10---------00- 00~~~~~~~~~~~~~
0--10---------11- ~0~~~~~~~~~~~~~
0-010------------ 00~~~~~~~~~0~~~
0--101----------- ~0~~~~~~~~~~~~~
0--10--0--------- ~0~~~~~~~~~~~~~
0--10--------0--- ~0~~~~~~~~~~~~~
110---0---------- ~0~~~~~~~~~~~~~
-10-0--------1--- 000~~~~~~~~~~~~
110-0-----------0 ~0~~~00~~~~~~~~
11100------------ 000000000000000
--001------00---- 000~~~~~~~~~~~~
--001------11---- 000~~~~~~~~~~~~
--001---0-------- 000~~~~~~~~~~~~
--001----1------- 000~~~~~~~~~~~~
--001-----1------ 000~~0~~~~~~~~~
--001--------0--- 000~~~~0000~~~~
--001---------0-- 000~~~~~~~~~~~~
0-101-1---------- 00~~~~~~~~~~~~0
--1-1--------1--- 00~~~~~~~00~~~~
--101---------1-- 00~~~~~~~~~~~~~
00-01------------ 00~~~~~~~~~~~~~
0--011----------- 00~~~~~~~~~~~~~
0--01--0--------- 00~~~~~~~~~~~~~
0--01----------1- 00~~~~~~~~~~~~~
-0-01----00------ 00~~~~~~~~~~~~~
-0-01----0--0---- 00~~~~~~~~~~~~~
-0-01----11------ 00~~~~~~~~~~~~~
-0-01----1--1---- 00~~~~~~~~~~~~~
-0-01--1--------- 00~~~~~~~~~~~~~
-0-01---1-------- 00~~~~~~~~~~~~~
-0-01------0----- 00~~~~~~~~~~~~~
-0-01----------0- 00~~~~~~~~~~~~~
11--10----------- 00~~~~~~~~~~~~~
11--1-0---------- 00~~~~~~~~~~~~~
-1--1--0--------- 00~~~~~~~~~~~~~
-1--1----------1- 00~~~~~0000~~~~
1-001------------ 000~~~~~~~~~0~~
1---1--------1--- 00~~~~~~~00~~~~
1--01---------1-- 00~~~~~~~~~~~~~
---01-----------1 00~~~~~~~~~~~~~
0-111-----------0 00~~~~~~~~~~~~~
---1101-------000 00~~~~~~~~~~~~~
---1110-------000 000~~~~~~~~~~~~
---111-0------000 000~~~~~~~~~~~~
---11---00----1-- 00~~~~~~~~~~~~~
---11---0-1---1-- 00~~~~~~~~~~~~~
0-1-1---------1-- 00~~~~~~~~~~~~~
---11--1-----01-- 00~~~~~~~~~~~~~
---11---0-11---1- 00~~~~~~~~~~~~~
---11---0-1-0--1- 00~~~~~~~~~~~~~
----1---0-1----11 00~~~~~~~~~~~~~
---11---00-----1- 00~~~~~~~~~~~~~
0-1-1----------1- 00~~~~~~~~~~~~~
---11--1-----0-1- 00~~~~~~~~~~~~~
1-111---0--1----- 000~~~~~~~~~~~~
1---1---0-----1-- 00~~~~~~~~~~~~~
1--11---0------0- 00~~~~~~~~~~~~~
1---1---0-------1 00~~~~~~~00~~~~
1--11---------00- 00~~~~~~~~~~~~~
1-0-1---1-------- 00~~~~~~~~~~0~~
1--11---1--0----- 00~~~~~~~~~~~~~
1--11---1---1---- 00~~~~~~~~~~~~~
1--11--1--------- 00~~~~~~~~~~~~~
1--11----0------- 00~~~~~~~~~~~~~
1--11-----1------ 00~~~~~~~~~~~~~
---11--------100- 00~~~~~~~~~~~~~
---11--------10-0 00~~~~~~~~~~~~~
---11------0011-- 00~~~~~~~~~~~~~
---11--------111- 00~~~~~~~~~~~~~
---11------111--- 00~~~~~~~~~~~~~
---111-------1--- 00~~~~~~~~~~~~~
---11--0-----1--- 000~~~~~~~~~~~~
---11---0----1--- 00~~~~~~~~~~~~~
---11----1---1--- 00~~~~~~~~~~~~~
---11-----1--1--- 00~~~~~~~~~~~~~
-1-11------------ 00~~~~~0000~~~~
-0-00-----------0 0~0~~~~~~~~~~~~
00-011----------- 000~~~~~~~~~~~~
00-01-1---------- 000~~~~~~~~~~~~
00-01-----------1 000~~~0~~~~~~~~
00-0----------1-- 0~0~~~0~~~~~~~~
00-0-----------1- 0~0~~~0~~~~~~~~
00-100----------- ~00~~~~~~~~~~~~
00-10-0---------- ~00~~~~~~~~~~~~
00-10--0--------- ~00~~~~~~~~~~~~
00--0---------1-- ~~0~0~~~~~~00~~
00--0----------1- ~~0~0~~~~~~00~~
00-10-----------1 ~00~0~~~~~~~~~~
-0-11---------00- 0~0~~~~~~~~~~~~
-0-11--1--------- 0~0~~~~~~~~~~~~
00-11---1-------- 0~0~~~~~~~~~~~~
-0-11----0------- 0~0~~~~~~~~~~~~
00-11-----0------ 0~0~~~~~~~~~~~~
-0-11------1----- 0~0~~~~~~~~~~~~
-0-11-------1---- 0~0~~~~~~~~~~~~
000-------------- 0~0~~~~~~~~~~~~
00-----------1--- 0~0~~~~~~~~~~~~
-00-----------00- 0~0~~~~~~~~~~~~
-000------------- 0~0~~~~~~~~~~~~
-00-0------------ ~~0~~~~~~~~~~~~
-00----1--------- 0~0~~~~~~~~~~~~
-00-----0-------- 0~0~~~~~~~~~~~~
-00------0------- ~~0~~~~~~~~~~~~
-00-------1------ 0~0~~~~~~~~~~~~
-00--------1----- ~~0~~~~~~~~~~~~
-00---------1---- ~~0~~~~~~~~~~~~
-00----------1--- 0~0~~~~~~~~~~~~
1--0----------00- 0~0~~~~~~~~~~~~
10-00------------ 0~0~~~~~~~~~~~~
1--0---1--------- 0~0~~~~~~~~~~~~
10-0----0-------- 0~0~~~~~~~~~~~~
1--0-----0------- 0~0~~~~~~~~~~~~
1--0------1------ 0~0~~~~~~~~~~~~
1--0-------1----- 0~0~~~~~~~~~~~~
10-0--------1---- 0~0~~~~~~~~~~~~
---0---------1--- 0~0~~~~~~~~~~~~
-011---01-------- ~~0~~~~~~~~~~~~
1------0-0------- 0~0~~~~~~~~~~~~
1------0--1------ 0~0~~~~~~~~~~~~
-------0-----1--- 0~0~~~~~~00~~~~
1-11---0------1-- 0~0~~~~~~~~~~~~
1-11---0-------0- 0~0~~~~~~~~~~~~
1-11---0--------1 0~0~~~~~~~~~~~~
1----0-1--------- 0~0~~~~~~~~~~~~
1-----01--------- 0~0~~~~~~~~~~~~
1------1-----0--- 0~0~~~~~~~~~~~~
1-111------------ 0~0~~~~~~~~~~~~
0-00-----------1- 0~0~~~~~~~~~~~~
0-00------------0 0~0~~~~~~~~~~~~
11-----1--------- 0~0~~~~~~~~~~~~
11------1-------- ~~0~~~~~~~~~~~~
11-------0------- 0~0~~~~~~~~~~~~
11--------1------ 0~0~~~~~~~~~~~~
11---------1----- ~~0~~~~~~~~~~~~
11-------------0- ~~0~~~~~~~~~~~~
11--------------1 ~~0~~~~~~~~~~~~
--001------------ 0~0~~~~~~~~~~~~
--00----------1-- 0~0~~~~~~~~~~~~
--01-1---0------- ~~0~~~~~~~~~~~~
-1-10-1--0------- ~~0~~~~~~~~~~~~
-1-10----01------ 0~0~~~~~~~~~~~~
-1--0----0----1-- ~~0~~~~~~~~~~~~
--0------0-----1- ~~0~~~~~~~~~~~~
--010----0------1 ~~0~~~~~~~~~~~~
--01-----1----00- 0~0~~~~~~~~~~~~
-1-10----10------ ~~0~~~~~~~~~~~~
-1-10--1--------- 0~0~~~~~~~~~~~~
-1-10---1-------- ~~0~~~~~~~~~~~~
-1-10------1----- ~~0~~~~~~~~~~~~
-1-10-------1---- ~~0~~~~~~~~~~~~
-1--0--------1--- 0~0~~~~~~~~~~~~
-10-11----------- 0~0~~~~~~~~~~~~
-10-1--0--------- 000~~~~~~~~~~~~
--0-1---0-------- 0~0~~~~~~~~~~~~
-10-1--------0--- 0~0~~~~~~~~~~~~
-10-1---------0-- 0~0~~~~~~~~~~~~
-10-1----------1- 000~~~~~~~~~~~~
11-1------------- ~~000~~~~~~~~~~
-110--1-------00- 0~0~~~000000000
-110---1------00- 0~0~~~0~~~~~~~~
-110----1-----00- 0~0~~~0~~~~~~~~
-110-----1----00- 0~0~~~~~~~~~~~~
-110------1---00- 0~0~~~0~~~~~~~~
-110-------1--00- 0~0~~~0~~~~~~~~
-110--------1-00- 0~0~~~0~~~~~~~~
-1-0----------000 0~0~~~~~~~~~~~~
-1100------------ 0~0~~~~~~~~~~~~
-11-0--1--------- 0~0~~~~~~~~~~~~
-11-0---1-------- ~~0~~~~~~~~~~~~
-11-0----1------- ~~0~~~~~~~~~~~~
-11-0-----1------ 0~0~~~~~~~~~~~~
-11-0------1----- ~~0~~~~~~~~~~~~
-11-0-------1---- ~~0~~~~~~~~~~~~
-11-0---------1-- ~~0~~~~~~~~~~~~
-11-0----------1- ~~0~~~~~~~~~~~~
-11-0-----------0 ~~0~~~~~~~~~~~~
---111--------00- 0~0~~~~~~~~~~~~
---11--0------00- 0~0~~~~~~~~~~~~
---11---------001 0~0~~~~~~~~~~~~
-111--1------0--- ~~000~~~~~~~~~~
-1-----------100- 0~0~~~~~~~~~~~~
-1-----------111- 0~0~~~~~~~~~~~~
-1---1-------1--- 0~0~~~~~~~~~~~~
111-------------- 0~0~~~~~~~~~~~~
0--0001-------000 ~~~00~~~~~~~~~~
0--0010-------000 ~~~00~~~~~~~~~~
0--001-0------000 ~~~00~~~~~~~~~~
0--00--------10-0 ~~~00~~~~~~~~~~
00-00-----------0 ~~~~0~0~~~~~~~~
0--00--------100- ~~~00~~~~~~~~~~
0--001-------1--- ~~~00~~~~~~~~~~
----0--0-----1--- ~~~00~~~~~~00~~
0--00---0----1--- ~~~00~~~~~~~~~~
0--00----------1- ~~~~0~~~~~~~~~~
0--00--------111- ~~~00~~~~~~~~~~
0--00---------1-- ~~~~0~~~~~~~~~~
00000------------ ~~~00~~~~~~~~~~
01-00---------000 ~~~00~~0000~~00
--000--1-------1- ~~~00~~~~~~~~~~
0-000---1------1- ~~~00~~~~~~~~~~
0-000----0-----1- ~~~00~~~~~~~~~~
0-000-----0----1- ~~~00~~~~~~~~~~
0-000------1---1- ~~~00~~~~~~~~~~
0-000-------1--1- ~~~00~~~~~~~~~~
--000--1------1-- ~~~00~~~~~~~~~~
0-000---1-----1-- ~~~00~~~~~~~~~~
0-000----0----1-- ~~~00~~~~~~00~~
0-000-----0---1-- ~~~00~~~~~~~~~~
0-000------1--1-- ~~~00~~~~~~~~~~
0-000-------1-1-- ~~~00~~~~~~~~~~
0110--1-------00- 000000000000000
-1100--1------00- 000000000000000
01100---1-----00- 000000000000000
01100-----1---00- 000000000000000
01100------1--00- 000000000000000
01100-------1-00- 000000000000000
01100----1----00- 000000000000000
011-0------------ ~~~~0~~~~~~~~~~
01-00--------1--- 00000~~~~~~~~~~
0010101---------0 00000~~~~~~~~~~
001010----------- ~~~0~~~~~~~~~~~
0010110---------0 00000~~~~~~~~~~
001011-0--------0 00000~~~~~~~~~~
0010-1----------0 000~0~~~~~~~~~~
00101-----------1 0000~~~~~~~~~~~
001-1--------1--- 00000~~~~~~~~~~
00101---------1-- 00000~~~~~~~~~~
00101----------1- 00000~~~~~~~~~~
010011----------0 000000000000000
01001-1---------0 ~~~00~~~~~~~~~~
-10-1--1--------0 ~~~00~~~~~~~~~~
010-1---1-------0 ~~~00~~~~~~~~~~
01001----1------0 000000000000000
01001-----1-----0 000000000000000
010-1------1----0 ~~~00~~~~~~~~~~
010-1-------1---0 ~~~00~~~~~~~~~~
01001-----------0 ~~~~0~~~~~~~~~~
-100---------1--- ~~~00~~~~~~~~~~
01001---------1-- ~~~00~~~~~~~~~~
01001----------1- 000000000000000
-11----01-----00- ~~~00~~~~~~~~~~
-11----0-1----00- ~~~00~~~~~~~~~~
-11----0--1---00- ~~~00~~~~~~~~~~
-11----0---1--00- ~~~00~~~~~~~~~~
-11----0----1-00- ~~~00~~~~~~~~~~
-11----0------000 ~~~00~~~~~~~~~~
011--1-1------00- 000000000000000
0110---1------001 000000000000000
0110---1--------- ~~~~0~~~~~~~~~~
01-0-----------1- ~~~~0~~~~~~~~~~
01-0----------1-- ~~~~0~~~~~~~~~~
01-0---------100- 000000000000000
01-0---------111- 000000000000000
-1-0-1-------1--- 000000000000000
-1-----0-----1--- ~~~00~~~~~~~~~~
01-0---------1--- ~~~~0~~~~~~~~~~
-0000--0--------- ~~~00~~~~~~~~~~
100---000-------- ~~~00~~~~~~~~~~
100----001------- ~~~00~~~~~~~~~~
100----0----1---- ~~~00~~~~~~~~~~
100-----0------1- ~~~00~~~~~~~~~~
100----00-------0 ~~~00~~~~~~~~~~
1000---0--------- ~~~~0~~~~~~~~~~
11--1--0--------- 00000~~~~~~~~~~
11-----0-0------- ~~~00~~~~~~~~~~
11-----0-------0- ~~~00~~~~~~~~~~
11-----0--------1 ~~~00~~~~~~~~~~
1--0---00-----1-- ~~~00~~~~~~~~~~
1--0---01-----00- 000000000000000
11-----01-------- ~~~00~~~~~~~~~~
1-000--01-------- ~~~00~~~~~~~~~~
1--0---010------- ~~~00~~~~~~~~~~
1--0---01---1---- ~~~00~~~~~~~~~~
1-00---01-------- ~~~~0~~~~~~~~~~
1-0----0--1------ 000000000000000
1-0----0---1----- ~~~00~~~~~~~~~~
1-10---0------00- ~~~00~~~~~~~~~~
1-100--00-------- ~~~00~~~~~~~~~~
1--00--0-0------- ~~~00~~~~~~~~~~
1--00--0--1------ 000000000000000
1--00--0---1----- ~~~00~~~~~~0~~~
1-100--0----1---- 000000000000000
1-100--0--------- ~~~~0~~~~~~~~~~
1-10---0-00------ ~~~00~~~~~~~~~~
1-10---0-0--0---- ~~~00~~~~~~~~~~
1--0---0-11------ 000000000000000
1-10---0-1--1---- 000000000000000
1-10---00--0----- ~~~00~~~~~~~~~~
1-10---00------0- ~~~00~~~~~~~~~~
1-10---00-------1 ~~~00~~~~~~~~~~
1-10---00-------- ~~~~0~~~~~~~~~~
1--0---01-1------ 000000000000000
1--0---01--1----- 00000~~~~~~~~~~
111----0--------- ~~~00~~~~~~~~~~
1------0-----1--- ~~~00~~~~~~~~~~
1-0-1--1--------- 000000000000000
1-0--1-1--------- 000000000000000
1-0---11--------- 000000000000000
1-00---------1--- 000000000000000
1-0----1------1-- 000000000000000
1-0----1-------1- 000000000000000
1-0----1--------1 000000000000000
1-0----1--------- 0000~~0~~~~~0~0
1010-0-1--------- 000000000000000
1010--01--------- 000000000000000
101----1-----0--- 000000000000000
1010---1--------- ~~~~0~~~~~~~~~~
11---0-----00--0- ~~~00~~~~~~~~~~
11---0-----11--0- ~~~00~~~~~~~~~~
11---0--0------0- ~~~00~~~~~~~~~~
11---0---1-----0- ~~~00~~~~~~~~~~
11---0----1----0- ~~~00~~~~~~~~~~
11---0-1-----0--- ~~~00~~~~~~~~~~
11---0--------00- ~~~00~~~~~~~~~~
11---0---------00 ~~~00~~~~~~~~~~
11---101--------- ~~~00~~~~~~~~~~
11---1-1------1-- ~~~00~~~~~~~~~~
11---1----------1 ~~~00~~~~~~~~~~
11------11-----1- ~~~00~~~~~~~~~~
11------1-00---10 ~~~00~~~~~~~~~~
11------1-0-0--10 ~~~00~~~~~~~~~~
11------1-11---1- ~~~00~~~~~~~~~~
11------1-1-1--1- ~~~00~~~~~~~~~~
11------0------11 ~~~00~~~~~~~~~~
11-------1-----11 ~~~00~~~~~~~~~~
11--------1----11 ~~~00~~~~~~~~~~
11---------1---11 ~~~00~~~~~~~~~~
11----------1--11 ~~~00~~~~~~~~~~
11---1-1-------1- ~~~00~~~~~~~~~~
11-----1-----0-1- ~~~00~~~~~~~~~~
11-----1------11- ~~~00~~~~~~~~~~
110----1--------- 000000000000000
11--0--1--------- ~~~00~~~~~~00~~
0001----------1-- ~~~00~~~~~~~~~~
0001-----------1- ~~~00~~~~~~~~~~
0001------------0 ~~~00~~~~~~~~~~
0001------------- ~~~~0~~~~~~~~~~
1-01----------00- ~~~00~~~~~~~~~~
-0010------------ ~~~~0~~~~~~~~~~
1-01---1--------- 000000000000000
1-01----0-------- ~~~00~~~~~~~~~~
1-01-----0------- ~~~00~~~~~~~~~~
1-01------1------ 000000000000000
1-01-------1----- ~~~00~~~~~~~~~~
1-01--------1---- ~~~00~~~~~~~~~~
-001---------1--- ~~~00~~~~~~~~~~
-011001-------000 000000000000000
-011010-------000 000000000000000
--1101-0------000 ~~~00~~~~~~~~~~
--110--1-----0-1- ~~~00~~~~~~~~~~
00-10---1------1- ~~~000~~~~~~~~~
--110----0---0-1- ~~~00~~~~~~~~~~
00-10-----0----1- ~~~000~~~~~~~~~
00-10------1---1- 000000~~~~~~~~~
00-10-------1--1- ~~~000~~~~~~~~~
--110--1-----01-- ~~~00~~~~~~~~~~
00-10---1-----1-- ~~~000~~~~~~~~~
--110----0---01-- ~~~00~~~~~~~~~~
00-10-----0---1-- ~~~000~~~~~~~~~
00-10------1--1-- 000000~~~~~~~~~
00-10-------1-1-- ~~~000~~~~~~~~~
-0111---------1-- ~~~0~~~~~~~~~~~
00-11----------1- ~~~0~~~~~~~~~~~
00-11-----------0 ~~~0~~~~~~~~~~~
-0111--------000- ~~~~0~~~~~~~~~~
-0111--1-----0--- ~~~~0~~~~~~~~~~
-0111---1----0--- ~~~~0~~~~~~~~~~
-0111----0---0--- ~~~~0~~~~~~~~~~
-0111-----0--0--- ~~~~0~~~~~~~~~~
-0111------1-0--- ~~~~0~~~~~~~~~~
-0111-------10--- ~~~~0~~~~~~~~~~
1--1----0----01-- ~~~00~~~~~~~~~~
1--10---0----0-0- ~~~00~~~~~~~~~~
1--10---0----0--1 ~~~00~~~~~~~~~~
1--10--------000- ~~~00~~~~~~~~~~
1-11----1----0--- ~~~~0~~~~~~~~~~
1--10----0---0--- ~~~00~~~~~~~~~~
1--1--0--0------- ~~~00~~~~~~~~~~
1--1-----0--10--- ~~~00~~~~~~~~~~
1--1-----0---0-1- ~~~00~~~~~~~~~~
1--1-----0---0--0 ~~~00~~~~~~~~~~
1-111----1---0-0- ~~~00~~~~~~~~~~
1-111----1---0--1 ~~~00~~~~~~~~~~
1-111---1----0--- ~~~00~~~~~~~~~~
1--11------1-0--- ~~~00~~~~~~~~~~
1-111--------01-- ~~~00~~~~~~~~~~
1-111--------0--- ~~~~0~~~~~~~~~~
1--1---1-----0--- ~~~00~~~~~~~~~~
1--1------1--0--- ~~~00~~~~~~~~~~
-0-11--------1--- ~~~0~~0~~~~~~~~
00-1---------1--- ~~~00~~~~~~~~~~
-0-1-0-------1--- ~~~00~~~~~~~~~~
-0-1--0------1--- ~~~00~~~~~~~~~~
---1---0-----1--- ~~~00~~~~~~~~~~
-10101---0------- ~~~00~~~~~~~~~~
-101--10-0------- ~~~00~~~~~~~~~~
-1-1---0-01------ ~~~00~~~~~~~~~~
-101---0-0----1-- 000000000000000
-101-----0-----1- 000000000000000
-1010----0------1 ~~~00~~~~~~~~~~
-1010--0-0------- ~~~0~~~~~~~~~~~
-101-----1----00- 000000000000000
-1-1---0-10------ ~~~00~~~~~~~~~~
-1-1---01-------- ~~~00~~~~~~~~~~
-1-1---0---1----- ~~~00~~~~~~~~~~
-1-1---0----1---- ~~~00~~~~~~~~~~
-1-1-1-1--------- ~~~00~~~~~~~~~~
-101---10-------- 000000000000000
-101---1-----0--- 000000000000000
-101---1------0-- 000000000000000
-101---1-------1- 000000000000000
-101---1--------1 ~~~00~~00000000
-101---1--------- ~~~~0~~~~~~~~~~
-101-1---0------0 000000000000000
-101-----0------1 ~~~~0~~~~~~~~~~
-1011-1--0------- ~~~00~~~~~~~~~~
-1011----01------ ~~~00~~00000000
-1011----0----1-- ~~~00~~00000000
-1011----10------ ~~~00~~00000000
-1011--1--------- ~~~00~~00000000
-1011---1-------- ~~~00~~00000000
-1011------1----- ~~~00~~00000000
-1011-------1---- ~~~00~~00000000
--011--------1--- ~~~00~~~~~~~~~~
-111---0-1------- ~~~00~~~~~~~~~~
-111---0--1------ ~~~00~~~~~~~~~~
-111---0--------0 ~~~00~~~~~~~~~~
-1-1---1-----0--1 ~~~00~~~~~~~~~~
-111---------01-- ~~~00~~~~~~~~~~
-111---------0-1- ~~~00~~~~~~~~~~
-111---------100- ~~~00~~~~~~~~~~
-111----------11- ~~~00~~~~~~~~~~
-11--1-------1--- ~~~00~~~~~~~~~~
-1110------------ ~~~~0~~~~~~~~~~
-1111--------0--1 ~~~00~~~~~~~~~~
-11111----------- ~~~00~~~~~~~~~~
-1111--0--------- ~~~00~~~~~~~~~~
0-10001-------00- ~~~~~0~00000000
0-100--------10-0 000000000000000
0-1-0--0-----1--- 000000000000000
001-0---0----1--- 000000000000000
00100---------001 ~~~~~0~00000000
0-100--------111- 000000000000000
0010010-------00- ~~~~~0~00000000
001001-0------00- ~~~~~0~00000000
0-1-01-------1--- 000000000000000
000-0------------ ~~~~~~0~~~~~~~~
00--0--------1--- ~~~~~~0~~~~~~~~
010-01---0------- ~~~~~0~00000000
0100--1--0---0--- ~~~~~0~~~~~~~~~
-10----1-----0--- ~~~~~0~~~~~~~~~
-100----1----0--- ~~~~~0~~~~~~~~~
-100-----01--0--- ~~~~~0~~~~~~~~~
-100-------1-0--- ~~~~~0~~~~~~~~~
-100--------10--- ~~~~~0~~~~~~~~~
-1000----0---01-- 000000000000000
-1000----0---0-1- 000000000000000
010-0----0---0--1 ~~~~~0~00000000
01-00-1-------00- ~~~~~0~00000000
01-00--1------00- ~~~~~0~00000000
01-00---1-----00- ~~~~~0~00000000
01-00-----1---00- ~~~~~0~00000000
01-00------1--00- ~~~~~0~00000000
01-00-------1-00- ~~~~~0~00000000
-1100---------000 000000000000000
-1000----10--0--- ~~~~~0~00000000
01-00----1----00- ~~~~~0~00000000
-1100---------00- ~~~~~~0~~~~~~~~
0--00---------000 ~~~~~~0~~~~~~~~
-100----1----01-- 000000000000000
0-0-0-----0--01-- ~~~00~0~~~~~~~~
-1000------1-01-- 000000000000000
-1000-------101-- 000000000000000
-10----1-----01-- 000000000000000
-10----1-----0-1- 000000000000000
-100----1----0-1- 000000000000000
0-0-0-----0--0-1- ~~~00~0~~~~~~~~
-1000------1-0-1- 000000000000000
-1000-------10-1- ~~~~~0000000000
01-00---0----1--1 000000000000000
-1100--------10-- 000000000000000
01--0--------100- 000000000000000
-1100--------1--- 000000~~~~~~~~~
01-00---0----11-- 000000000000000
01-00--------111- 000000000000000
01--01-------1--- 000000000000000
01--0--0-----1--- 000000000000000
00010---------1-- 000000000000000
00010----------1- 000000000000000
00010-----------0 000000000000000
00-10--0------000 000~~00~~~~~~~~
00-10----0-----1- ~~~000~~~~~~~~~
00-10----0----1-- ~~~000~~~~~~~~~
00-100-1--------0 000~~00~~~~~~~~
00-10-01--------0 000~~00~~~~~~~~
00-10--1------1-- 000000000000000
00-10--1-------1- 000000000000000
-0-10--00-1-0---- 000~~~0~~~~~~~~
00-10-----1-----1 000~~~0~~~~~~~~
00-10--0------00- 000~~~0~~~~~~~~
00--0-----1---1-- ~~~~~~0~~~~~~~~
0--10--00-11----- 000~~~0~~~~~~~~
-0-10--000------- ~~~~~~0~~~~~~~~
00-10---1--01-1-- ~~~0000~~~~~~~~
0--10--01--01--0- ~~~~~~0~~~~~~~~
00-10---1--01---1 ~~~~~~0~~~~~~~~
00-10----0-1----1 000~~~0~~~~~~~~
00-10---1--10---1 000~~~0~~~~~~~~
00-10----0-1--1-- 000000000000000
00-10---1--10-1-- 000000000000000
00-100-1--------- 000~~~0~~~~~~~~
00-10-01--------- 000~~~0~~~~~~~~
00-10--1--------1 000~~~0~~~~~~~~
00-10--------1--- 000000000000000
01-10-10--------- ~~~~~0~00000000
01-10--01-------- 000000000000000
01-10--0-1------- ~~~~~0~00000000
01-10--0--1------ ~~~~~0~00000000
01-10--0---1----- 000000000000000
01-10--0----1---- 000000000000000
0--10--0-----1--- 000000000000000
01-10--0------1-- ~~~~~0~00000000
-1010--10-------- 000000000000000
-1010--1------0-- 000000000000000
01-101----------- ~~~~~0~00000000
0-010----------1- ~~~~~0~00000000
01010-----------1 ~~~~~0~00000000
0-010---------00- ~~~~~~0~~~~~~~~
--010--1--------- 000~~~0~~~~~~~~
0-010---1-------- 000~~~0~~~~~~~~
0-010----0------- ~~~~~~0~~~~~~~~
0-010-----0------ ~~~~~~0~~~~~~~~
0-010------1----- 000~~~0~~~~~~~~
0-010-------1---- 000~~~0~~~~~~~~
--010--------1--- 000~~~0~~~~~~~~
01-10--01-------- 000000000000000
01110--0-1------- 000000000000000
01110--0--1------ 000000000000000
01-10--0---1----- 000000000000000
01-10--0----1---- 000000000000000
01110--0--------0 000000000000000
01110--0--------- ~~~~~0~00000000
01-101-1--------- 000000000000000
01-10--1-----0--1 000000000000000
0111--1------0--- 000000000000000
01110--------01-- 000000000000000
01110--------0-1- 000000000000000
0--1---------100- 000000000000000
01110---------11- 000000000000000
0--1-1-------1--- 000000000000000
0--10--0-----1--- 000000000000000
10--0-0000------- 000000000000000
10--0--000-1----- 000000000000000
10--0--000----1-- 000000000000000
101-0--001------- ~~~~~0~00000000
1-0-0---0-------- ~~~~~~0~~~~~~~~
1--00---0-------- ~~~~~~0~~~~~~~~
1---0--000------- ~~~00~0~~~~~~~~
1---0--00-----1-- ~~~00~0~~~~~~~~
1---0--00------0- ~~~00~0~~~~~~~~
1---0--00-------1 ~~~00~0~~~~~~~~
1-000--01-----0-0 000000000000000
1-000--011------- 000000000000000
1-000------------ ~~~~~~0~~~~~~~~
10-10--010------- 000000000000000
1-010---1---1---- ~~~0000~~~~~~~~
1-0-0--01--1----- ~~~0000~~~~~~~~
10-00--01--1----- 000000000000000
1-10---01---1---- 000000000000000
101-0--010------- 000000000000000
1-010--1--------- 000000000000000
1-0-01-1--------- 000000000000000
1-0-0-11--------- 000000000000000
1-0----------1--- 000000000000000
1-0-0--1------1-- 000000000000000
1-0-0--1-------1- 000000000000000
1-0-0--1--------1 000000000000000
1--00--1--------- ~~~~~~0~~~~~~~~
10-10--1--------- ~~~~~0~00000000
101-00-1--------- 000000000000000
101-0-01--------- 000000000000000
101-0--1-----0--- 000000000000000
110-0-0---------- ~~~~~00~~~~~~~~
110-0--1--------- 000000000000000
110-0---1-------- ~~~0000~~~~~~~~
110-0----1------- ~~~~~00~~~~~~~~
110-0-----1------ 000000000000000
110-0------1----- ~~~0000~~~~~~~~
110-0-------1---- ~~~~~00~~~~~~~~
110-0---------1-- ~~~0000~~~~~~~~
110-0----------1- ~~~~~00~~~~~~~~
1110------------- ~~~~~00~~~~~~~0
11--0------------ ~~~~~~0~~~~~~~~
00001------------ 000~~00~~~~000~
0-0011----------- 000~~00~~~~~~~~
0-001-1------0--- 000~~00~~~~~~~~
0-001-----------1 000~~00~~~~~~~~
11--1------------ ~~~~~0~~~~~~~~~
1-001-0-0-------- 000000~~~~~~~~~
1-001---0-------0 000000~~~~~~~~~
--001---01------- 000~~0~~~~~~~~~
--001---0-----1-- 000~~0~~~~~~~~~
--001---0------1- 000~~0~~~~~~~~~
--001---1-----00- 000~~0~~~~~~~~~
0-001---1----0--- 000~~00~~~~~~~~
-10-1---1----0--- 000~~00~~~~~~~~
--001---10---0--- 000~~0~~~~~~~~~
--001--1-----0--- 000~~0~~~~~~~~~
--001------1-0--- 000~~0~~~~~~~~~
--001-------10--- 000~~0~~~~~~~~~
--01101-------000 000000~00000000
--01110-------000 000000~00000000
--0111-0------000 000000~00000000
--0-1---00----1-- 000~~00~~~~~~~~
--0-1---0-1---1-- 000~~0~~~~~~~~~
--0-1--1-----01-- 000~~0~~~~~~~~~
1-011----------0- ~~~~~0~~~~~~~~~
1-011-----------1 ~~~~~0~~~~~~~~~
1-011---------1-- ~~~~~0~~~~~~~~~
1-0-1-----1------ 000000000000000
--0-1---0-11---1- 000~~0~~~~~~~~~
--0-1---0-1-0--1- 000~~0~~~~~~~~~
--0-1---0-1----11 000~~0~~~~~~~~~
--0-1---00-----1- 000~~00~~~~~~~~
1-011---1-------- ~~~~~0~00000000
--0-1--1-----0-1- 000~~0~~~~~~~~~
-1011-1------0--- 000~~0~~~~~~~~~
-10-1--1-----0--- 000~~00~~~~~~~~
-1011----1---0--- 000~~0~~~~~~~~~
-10-1-----1--0--- 000~~0~~~~~~~~~
-10-1------1-0--- 000~~0~~~~~~~~~
-10-1-------10--- 000~~0~~~~~~~~~
-1011--------01-- 000~~0~~~~~~~~~
-1011----------1- 000~~0~~~~~~~~~
-1011--------0--0 000~~0~~~~~~~~~
000-----------1-- ~~~~~~0~~~~~~~~
000------------1- ~~~~~~0~~~~~~~~
000-------------0 ~~~~~~0~~~~~~~~
010-1-1--0---0--- 000~~~0~~~~~~~~
-10-1----01--0--- 000~~00~~~~~~~~
0-0-1----0---01-- ~~~~~~0~~~~~~~~
0-0-1----0---0-1- ~~~~~~0~~~~~~~~
0-0-1----0---0--0 ~~~~~~0~~~~~~~~
-10-1----1----00- 000~~~0~~~~~~~~
010-1----10--0--- 000~~~0~~~~~~~~
010-1------1-0--- 000~~00~~~~~~~~
010-1-------10--- 000~~00~~~~~~~~
0-001------------ ~~~~~~0~~~~~~~~
-0001---00------- 000~~~0~~~~000~
1-0---0-00------- 000~~~0~~~~~~~~
1-0-----00-1----- 000~~~0~~~~~~~~
1-0-----00--1---- 000~~~0~~~~~~~~
--0-1---00------0 ~~~~~~0~~~~~~~~
1101-----1------- ~~~0000~~~~~~~~
110------1------1 ~~~0000~~~~~~~~
1-0-1----1----00- 00000~000000000
110-----------1-- ~~~0000~~~~~~~~
1-0-1---1-----00- 00000~000000000
--001---1-----0-0 000~~~0~~~~~~~~
--001---11------- 000~~~0~~~~~~~~
1-011---10------- 000000000000000
1-011---1--1----- 000000000000000
1-01----1---1---- ~~~0000~~~~~~~~
--0-1--------100- 000~~00~~~~~~~~
--0-1--------10-0 000~~00~~~~~~~~
-00-1------0011-- 000~~00~~~~~~~~
--0-1--------111- 000~~00~~~~~~~~
-00-1------111--- 000~~00~~~~~~~~
-0001--------1--- 000~~00~~~~~~~~
-00-1----1---1--- 000~~00~~~~~~~~
-00-1-----1--1--- 000~~00~~~~~~~~
-00-1--------1--- ~~~~~~0~~~~~~~~
--001------001--- 000~~00~~~~00~~
--001------111--- 000~~00~~~~~~~~
--001----1---1--- 000~~00~~~~~~~~
--001-----1--1--- 000~~00~~~~~~~~
--001--------1--1 000~~00~~~~~~~~
--001--------1--- ~~~~~~0~~~~0~~~
-10-1--------10-- 000000000000000
-10-1--------1-1- 000000000000000
--0-11-------1--- 000~~00~~~~~~~~
--0-1--0-----1--- 000~~00~~~~~~~~
--0-1---0----1--- 000~~00~~~~00~~
0-101--0------000 ~~~~~0~00000000
00-01---00-----1- 000~~00~~~~~~~~
00-01-----1----1- 000~~00~~~~~~~~
00-01---00----1-- 000~~00~~~~~~~~
00-01-----1---1-- 000~~00~~~~~~~~
00-01---11-----1- 000~~00~~~~~~~~
00-01---1--1---1- 000~~00~~~~~~~~
00-01---1---1--1- 000~~00~~~~~~~~
--101--01-----0-0 ~~~~~0~00000000
00-01---11----1-- 000~~00~~~~~~~~
00-01---1--1--1-- 000~~00~~~~~~~~
00-01---1---1-1-- 000~~00~~~~~~~~
-01010-1--------0 ~~~~~0~00000000
-0101-01--------0 ~~~~~0~00000000
00-01--1------1-- 000~~00~~~~~~~~
00-01--1-------1- 000~~00~~~~~~~~
00-0101---------- 000~~~0~~~~~~~~
00-0110---------- 000~~~0~~~~~~~~
00-011-0--------- 000~~~0~~~~~~~~
00-01--------1--- 000~~00~~~~~~~~
1-101-0--00------ 000~~00~~~~~~~~
1-101--0-001----- 000000000000000
1-101--0--0-1---- 000000000000000
1-101--0-00----1- 000000000000000
1-101--0-00-----0 000000000000000
1-101--0-00------ 000000~~~~~~~~~
1-101--0--10----- 000000000000000
1-101--0--1-0---- 000000000000000
1-101--0--1----0- 000000000000000
1-101--0--1-----1 000000000000000
1-101--0-11------ 000000000000000
1-101--0-1-0----- ~~~~~0000000000
1-101--0-1--1---- 000000000000000
1-101--0-1-----0- ~~~~~0000000000
1-101--0-1------1 ~~~~~0000000000
1-101--01-------- ~~~~~0000000000
-0--1--0-----1--- 000~~00~~~~~~~~
1-101--0------1-- ~~~~~0000000000
1-1010-1--------- 000~~00~~~~~~~~
1-101-01--------- 000~~00~~~~~~~~
1-101--1-----0--- ~~~~~0000000000
-1101-1------0--- ~~~~~0~00000000
-1101--------01-- ~~~~~0~00000000
-1101--------0-1- ~~~~~0~00000000
-1101--------0--1 ~~~~~0~00000000
-1-01--------100- 000000000000000
-1101---------11- ~~~~~0~00000000
-11011----------- ~~~~~0~00000000
-1101--0--------- ~~~~~0~00000000
-1-01----1----00- ~~~~~~0~~~~~~~~
-110----------000 ~~~~~~0~~~~~~~~
-1-01--------1--- ~~~~~~0~~~~~~~~
1--11-0--------0- ~~~~~0~~~~~~~~~
1--11---1----0--- ~~~~~0~~~~~~~~~
1--11----1---0-0- ~~~~~0~~~~~~~~~
10-11-----1--0--- 000000000000000
1-111------1-0--- ~~~000~~~~~~~~~
1--11-------10-0- 000000~~~~~~~~~
-0111--------0-00 ~~~~~0~~~~~~~~~
00111--------0-1- ~~~~~0000000000
-0-11--1-----0-1- 000000~00000000
-0111---1----0-1- ~~~000~~~~~~~~~
-0111----0---0-1- 000000~00000000
-0111-----1--0-1- ~~~~~0~00000000
-0111------1-0-1- ~~~000~~~~~~~~~
-0111--------0-11 ~~~~~0~~~~~~~~~
-0111--------01-- ~~~~~0~~~~~~~~~
00-110----------0 ~~~~~~0~~~~~~~~
00-11-0---------0 ~~~~~~0~~~~~~~~
00-11--0--------0 ~~~~~~0~~~~~~~~
00111--------01-- ~~~~~0000000000
-0111---0----01-- ~~~~~0000000000
10111---0------0- 000~~~0~~~~~~~~
10111---0-------1 000~~~0~~~~~~~~
10111---------00- 000~~~0~~~~~~~~
10-11---1---10--- 000000000000000
10111---0--1-0--- 000000000000000
10111------110--- 000000000000000
10111----0------- 000~~~0~~~~~~~~
0--11--------10-0 ~~~~~0000000000
0--11--------111- 000000000000000
0--11---0----1--- ~~~~~0000000000
10-110-------1--- 000000000000000
10-11-0------1--- 000000000000000
01111---------00- ~~~~~0000000000
01111-1---------- ~~~~~0000000000
01111--------1--- ~~~~~0000000000
0--0--1-------00- ~~~~~~~00~~~~~~
0--0---1------00- ~~~~~~~00~~~~~~
0--0----1-----00- ~~~~~~~00~~~~~~
0--0-----1----00- ~~~~~~~00~~~~~~
0--0------1---00- ~~~~~~~00~~~~~~
0--0-------1--00- ~~~~~~~00~~~~~~
0--0--------1-00- ~~~~~~~00~~~~~~
0-------------000 ~~~~~~~00~~~~~~
00-0------------- ~~~~~~~00~~~~~~
0--0---------1--- ~~~~~~~00~~~~~~
11--------------- ~~~~~~~00~~~~~~
1----0----------- ~~~~~~~00~~~~~~
1-----0---------- ~~~~~~~00~~~~~~
1------0--------- ~~~~~~~00~~~~~~
1------------0--- ~~~~~~~00~~~~~~
--00------------- ~~~~~~~00~~~~~~
---01------------ ~~~~~~~000~~~~~
-011------------- ~~~~~~~00~~~~~~
-0-10------------ ~~~~~~~00~~~~~~
-0-1---------1--- ~~~~~~~00~~~~~~
-0-1----------1-- ~~~~~~~00~~~~~~
-0-1-----------1- ~~~~~~~00~~~~~~
-0-1------------0 ~~~~~~~00~~~~~~
-1-1----------00- ~~~~~~~00~~~~~~
---1----------11- ~~~~~~~00~~~~~~
-10-------------- ~~~~~~~00~~~~~~
-1--1------------ ~~~~~~~00~~~~~~
-1-1-1----------- ~~~~~~~00~~~~~~
-1-1---0--------- ~~~~~~~00~~~~~~
-1-1---------0--- ~~~~~~~00~~~~~~
1--1------------- ~~~~~~~00~~~~~~
-0000----0------- ~~~~~~~0000~~~~
--0-0-0--0------- ~~~~~~~~~00~~~~
--0-0----0-1----- ~~~~~~~~~00~~~~
--0-0----0--1---- ~~~~~~~~~00~~~~
--0-0----0----1-- ~~~~~~~~~00~~~~
--0-0----0-----1- ~~~~~~~~~00~~~~
--0-0----0------0 ~~~~~~~~~00~~~~
--0-0----1----00- ~~~~~~~~~00~~~~
0-0-0------------ ~~~~~~~~~00~~~~
--0-0--1--------- ~~~~~~~~~00~~~~
--0-0---1-------- ~~~~~~~~~00~~~~
--0-0-----1------ ~~~~~~~~~00~~~~
--0-0--------1--- ~~~~~~~~~00~~~~
--0-0------------ ~~~~~~~~~0~~~~~
0---0-1-------00- ~~~~~~~~~00~~~~
0---0--1------00- ~~~~~~~~~00~~~~
0---0---1-----00- ~~~~~~~~~00~~~~
0---0----1----00- ~~~~~~~~~00~~~~
0---0-----1---00- ~~~~~~~~~00~~~~
0---0------1--00- ~~~~~~~~~00~~~~
0---0-------1-00- ~~~~~~~~~00~~~~
0---0---------000 ~~~~~~~0000~~~~
00--0------------ ~~~~~~~~~00~~~~
0--10------------ ~~~~~~~~~00~~~~
0---0--------1--- ~~~~~~~~~00~~~~
1-1-0-0-0-------- ~~~~~~~0000~~~~
1-1-0--001------- ~~~~~~~0000~~~~
1-1-0--00-----1-- ~~~~~~~0000~~~~
1-1-0--00------1- ~~~~~~~0000~~~~
1-1-0--00-------0 ~~~~~~~0000~~~~
1---0--00-------- ~~~~~~~000~~~~~
----0--01-----00- ~~~~~~~~~00~~~~
---10---1-------- ~~~~~~~~~00~~~~
1---0--010------- ~~~~~~~0000~~~~
1---0--01-------- ~~~~~~~00~0~0~~
1---0--0--1------ ~~~~~~~000000~~
1-1-0--0---1----- ~~~~~~~0000~~~~
1-1-0--0----1---- ~~~~~~~0000~~~~
---10--1--------- ~~~~~~~~~00~~~~
1---00-1--------- ~~~~~~~0000~~~~
1---0-01--------- ~~~~~~~0000~~~~
1---0--1-----0--- ~~~~~~~0000~~~~
111-0------------ ~~~~~~~0000~~~~
---01----00--0--- ~~~~~~~0000~~~~
---01----0--00--- ~~~~~~~0000~~~~
---01----11------ ~~~~~~~0000~~~~
---01----1--1---- ~~~~~~~0000~~~~
0--01--------0--- ~~~~~~~0000~~~~
---01--1-----0--- ~~~~~~~0000~~~~
---01---1----0--- ~~~~~~~0000~~~~
---01------0-0--- ~~~~~~~0000~~~~
---01--------01-- ~~~~~~~0000~~~~
---01--------0-0- ~~~~~~~0000~~~~
---01--------0--1 ~~~~~~~0000~~~~
0---1---------1-- ~~~~~~~~~0~~~~~
0---1----------1- ~~~~~~~~~0~~~~~
0---1-----------0 ~~~~~~~~~0~~~~~
1---1---0--1----- ~~~~~~~~~0~~~~~
----1---0-----1-- ~~~~~~~~~0~~~~~
1---1---0------0- ~~~~~~~~~00~~~~
1---1---------00- ~~~~~~~~~00~~~~
1---1---1--0----- ~~~~~~~~~0~~~~~
1---1---1---1---- ~~~~~~~~~0~~~~~
1-0-------------- ~~~~~~~~~0~~~~~
1---1--1--------- ~~~~~~~~~0~~~~~
1---1----0------- ~~~~~~~~~0~~~~~
1---1-----1------ ~~~~~~~~~0~~~~~
1---1----------0- ~~~~~~~~~~0~~~~
----1---------000 ~~~~~~~~~~0~~~~
1---1-----------1 ~~~~~~~~~~0~~~~
--111----------1- ~~~~~~~~~~0~~~~
----1--1-----0-1- ~~~~~~~~~~0~~~~
----1---1----0-1- ~~~~~~~~~~0~~~~
---11----0---0-1- ~~~~~~~~~~0~~~~
---11-----1----1- ~~~~~~~~~~0~~~~
1---1---------1-- ~~~~~~~~~~0~~~~
--1-1---------1-- ~~~~~~~~~~0~~~~
----1--1-----01-- ~~~~~~~~~~0~~~~
----1---1----01-- ~~~~~~~~~~0~~~~
----1----0---01-- ~~~~~~~~~~0~~~~
----1-----1---1-- ~~~~~~~~~~0~~~~
-1--1--------0--- ~~~~~~~0000~~~~
----1--------100- ~~~~~~~~~00~~~~
----1--------10-0 ~~~~~~~~~00~~~~
----1--------111- ~~~~~~~~~00~~~~
-0-01--------1--- ~~~~~~~0000~~~~
-1--1---------0-- ~~~~~~~0000~~~~
-1--1-----------1 ~~~~~~~0000~~~~
----1------001--- ~~~~~~~~~00~~~~
----1------111--- ~~~~~~~~~00~~~~
----11-------1--- ~~~~~~~~~00~~~~
----1---0----1--- ~~~~~~~~~00~~~~
----1----1---1--- ~~~~~~~~~00~~~~
----1-----1--1--- ~~~~~~~~~00~~~~
----1--------1--- ~~~~~~~~~0~~~~~
0-0001---0------- ~~~~~~~~~~~00~~
0-000-1--0---0--- ~~~~~~~~~~~00~~
0-000----01--0--- ~~~~~~~~~~~00~~
0-00-----0---0-1- ~~~~~~~~~~~00~~
0-000----0------1 ~~~~~~~~~~~00~~
0-000----0---0--- ~~~~~~~~~~~~0~~
0--00----1---000- ~~~~~~~~~~~00~~
0-000----10--0--- ~~~~~~~~~~~00~~
0-000--1-----0--- ~~~~~~~~~~~00~~
0-000---1----0--- ~~~~~~~~~~~00~~
0-000------1-0--- ~~~~~~~~~~~00~~
0-000-------10--- ~~~~~~~~~~~00~~
0-1-0-1-------00- ~~~~~~~~~~~00~~
0--00---1----000- ~~~~~~~~~~~00~~
0-100-----1---00- ~~~~~~~~~~~00~~
0--00------1-000- ~~~~~~~~~~~00~~
0--00-------1000- ~~~~~~~~~~~00~~
0-100---------000 ~~~~~~~000000~~
0--00--1-----000- ~~~~~~~~~~~00~~
--0-0--------11-- ~~~~~~~~~~~00~~
--0-0--------1-0- ~~~~~~~~~~~00~~
--00---------1--1 ~~~~~~~~~~~00~~
0-1-0---0----1--- ~~~~~~~~~~~0000
0-1-0--------10-- ~~~~~~~~~~~00~~
0-1-0--------1-1- ~~~~~~~~~~~00~~
0-1-0--------1--- ~~~~~~~~~~~~0~~
0----1-------1--- ~~~~~~~~~~~00~~
0------0-----1--- ~~~~~~~~~~~00~~
00-00------------ ~~~~~~~~~~~00~~
00-0---0------000 ~~~~~~~~~~~00~~
00-0----00-----1- ~~~~~~~~~~~00~~
00-0------1----1- ~~~~~~~~~~~00~~
00-0----00----1-- ~~~~~~~~~~~00~~
00-0------1---1-- ~~~~~~~~~~~00~~
00-0----11-----1- ~~~~~~~~~~~00~~
00-0----1--1---1- ~~~~~~~~~~~00~~
00-0----1---1--1- ~~~~~~~~~~~00~~
00-0---01-----0-0 ~~~~~~~~~~~00~~
00-0----11----1-- ~~~~~~~~~~~00~~
00-0----1--1--1-- ~~~~~~~~~~~00~~
00-0----1---1-1-- ~~~~~~~~~~~00~~
00-0---0--------- ~~~~~~~~~~~~0~~
00-0-0-1--------0 ~~~~~~~~~~~00~~
00-0--01--------0 ~~~~~~~~~~~00~~
00-0------------1 ~~~~~~~~~~~~0~~
00-0---1------1-- ~~~~~~~~~~~00~~
00-0---1-------1- ~~~~~~~~~~~00~~
0000------------- ~~~~~~~~~~~00~~
00-0---------1--- ~~~~~~~~~~~00~~
01-01--------01-- ~~~~~~~00000000
01-01--------0--0 ~~~~~~~000000~~
-1-01--------0--- ~~~~~~~0000~0~~
--0-1------111--- ~~~~~~~~~~~000~
--0-1----1---1--- ~~~~~~~~~~~000~
--0-1-----1--1--- ~~~~~~~~~~~000~
--001--------10-- ~~~~~~~~~~~00~~
0-001----------1- ~~~~~~~~~~~00~~
011-1---------00- ~~~~~~~000000~~
01-01---------11- ~~~~~~~00000000
011-11----------- ~~~~~~~~~~~0000
011-1--0--------- ~~~~~~~~~~~0000
011-1--------0--- ~~~~~~~000000~~
000--0--------000 ~~~~~~~~~~~0~~~
000---0-------000 ~~~~~~~~~~~0~~~
000----0------000 ~~~~~~~~~~~0~~~
000-----0------00 ~~~~~~~~~~~0~~~
00-----1-----01-- ~~~~~~~~~~~00~~
00-1----0-----1-- ~~~~~~~~~~~0~~~
0--1----00-----1- ~~~~~~~~~~~0000
00-1----0-0----1- ~~~~~~~~~~~0~~~
00-1----0--1---1- ~~~~~~~~~~~0~~~
00-1----0---0--1- ~~~~~~~~~~~0~~~
00-1----0------11 ~~~~~~~~~~~0~~~
00-----1-----0-1- ~~~~~~~~~~~00~~
000--01-------000 ~~~~~~~~~~~00~~
000--10-------000 ~~~~~~~~~~~00~~
000--1-0------000 ~~~~~~~~~~~00~~
00-1-1--1-------0 ~~~~~~~~~~~~0~~
0-010-----------0 ~~~~~~~~~~~00~~
00-1----1----01-- ~~~~~~~~~~~~0~~
0--1-----0---01-- ~~~~~~~~~~~~0~~
00--------1--01-- ~~~~~~~~~~~~0~~
00--------11-0-1- ~~~~~~~~~~~~0~~
00--------1-00-1- ~~~~~~~~~~~~0~~
00--------1--0-11 ~~~~~~~~~~~~0~~
00-1----1----0-1- ~~~~~~~~~~~~0~~
0--1-----0---0-1- ~~~~~~~~~~~~0~~
--1101----------- ~~~~~~~~~~~00~~
--110-1---------- ~~~~~~~~~~~00~~
--110-----------1 ~~~~~~~~~~~00~~
0-1110-------0--0 ~~~~~~~~~~~0000
0-111-0------0--0 ~~~~~~~~~~~0000
0-111--0--------0 ~~~~~~~~~~~0000
0011------------0 ~~~~~~~~~~~~0~~
0-11---------01-- ~~~~~~~~~~~00~~
0-11---------0-1- ~~~~~~~~~~~00~~
01-1-1---0------0 ~~~~~~~~~~~0000
0101------------0 ~~~~~~~~~~~~0~~
01-1--1--0------- ~~~~~~~~~~~00~~
0101-----01------ ~~~~~~~~~~~00~~
01-1-----0----1-- ~~~~~~~~~~~00~~
01-1-----0-----1- ~~~~~~~~~~~0000
0101-----1----00- 0000000~~~~0000
0101-----10------ ~~~~~~~~~~~00~~
0101-----1------- ~~~~~~~~~~~~0~~
01010------------ ~~~~~~~~~~~00~~
0101---1--------- ~~~~~~~~~~~00~~
0101----1-------- ~~~~~~~~~~~00~~
0101-------1----- ~~~~~~~~~~~00~~
0101--------1---- ~~~~~~~~~~~00~~
01111------------ ~~~~~~~00000000
0111-1----------- ~~~~~~~~~~~0000
0111--1---------- ~~~~~~~~~~~0000
0111---0--------- ~~~~~~~~~~~0000
0111------------1 ~~~~~~~~~~~0000
0111------------- ~~~~~~~~~~~0~~0
--01-------111--- ~~~~~~~~~~~00~~
--01-----1---1--- ~~~~~~~~~~~00~~
--01------1--1--- ~~~~~~~~~~~00~~
0-11---------1--- ~~~~~~~~~~~~0~~
0--1---------10-0 ~~~~~~~~~~~0000
--01-------0011-- ~~~~~~~~~~~00~~
--01---------1--0 ~~~~~~~~~~~00~~
--01---------11-- ~~~~~~~~~~~0~~~
0--1---------111- 0000000~~~~0000
01-1---------1--- ~~~~~~~~~~~00~~
---10--------1--- ~~~~~~~~~~~00~~
0--1----0----1--- ~~~~~~~~~~~0000
1--00-000-------- ~~~~~~~~~~~0~~~
1--00--00---1---- ~~~~~~~~~~~0~~~
1--00--00-----1-- ~~~~~~~~~~~0~~~
1--00--00------1- ~~~~~~~~~~~0~~~
1--00--00-------0 ~~~~~~~~~~~0~~~
1---0--01-----00- ~~~~~~~~~~~00~~
1--00--0------0-0 ~~~~~~~~~~~0~~~
1-1-0--01-------- ~~~~~~~~~~~00~~
11-00------------ ~~~~~~~~~~~0~~~
1--00--0-1------- ~~~~~~~~~~~0~0~
1---0-00-0------- ~~~~~~~~~~~~0~~
1---0--0-0-1----- ~~~~~~~~~~~00~~
1---0--0-0--1---- ~~~~~~~~~~~~0~~
1---0--0-0----1-- ~~~~~~~~~~~~0~~
1---0--0-0-----1- ~~~~~~~~~~~~0~~
1---0--0-0------0 ~~~~~~~~~~~~0~~
1---0--0-1----00- ~~~~~~~~~~~00~~
11-00----1------- ~~~~~~~~~~~0000
1-1-0--0--------- ~~~~~~~~~~~~0~~
1-1-00-1--------- ~~~~~~~000000~~
1-1-0-01--------- ~~~~~~~000000~~
1-1-0--1-----0--- ~~~~~~~000000~~
10-10-0--0------- 0000000~~~~0000
10-10----0-1----- ~~~~~~~~~~~0000
10-10----0--1---- ~~~~~~~~~~~0000
10-10----0----1-- ~~~~~~~~~~~0000
10-10----0-----1- ~~~~~~~~~~~0000
10-10----0------0 ~~~~~~~~~~~0000
10-10----0------- ~~~~~~~~~~~0~~~
10-10----1----00- ~~~~~~~~~~~0000
10-10----1------- ~~~~~~~~~~~~0~~
10-10---1-------- ~~~~~~~~~~~00~~
11--0-0-0-------- ~~~~~~~~~~~00~~
11--0---01------- ~~~~~~~~~~~00~~
11--0---0--1----- ~~~~~~~~~~~00~~
11--0---0---1---- ~~~~~~~~~~~00~~
11--0---0-----1-- ~~~~~~~~~~~00~~
11--0---0------1- ~~~~~~~~~~~00~~
11--0---0-------0 ~~~~~~~~~~~00~~
1--10---1-----00- ~~~~~~~~~~~00~~
1--10---10------- ~~~~~~~~~~~00~~
1--10---1-------- ~~~~~~~~~~~~0~~
1-110------------ ~~~~~~~~~~~00~~
1--10--1--------- ~~~~~~~~~~~00~~
1--10-----1------ ~~~~~~~~~~~00~~
1-0-1-0-00------- 0000000~~~~0000
1-0-1---00-1----- 0000000~~~~0000
1-0-1---00--1---- 0000000~~~~0000
1-0-1---00----1-- 0000000~~~~0000
1-0-1---00-----1- 0000000~~~~0000
1-0-1---00------0 0000000~~~~0000
1-0-1----0----0-0 0000000~~~~0000
110-1---1-------- 0000000~~~~0000
11011----1------- 000000000000000
110-1----1------1 000000000000000
110-1----1----1-- 0000000~~~~0000
1-0-1---11------- ~~~~~~~~~~~00~~
110-1------------ ~~~~~~~~~~~~0~~
1-0-1----0------- ~~~~~~~~~~~~0~~
1-0-1---------1-- ~~~~~~~~~~~~0~~
1-0-1----------0- ~~~~~~~~~~~~0~~
1-0-1-----------1 ~~~~~~~~~~~~0~~
101-1-0--00------ 0000000~~~~0000
101-1--0-001----- 0000000~~~~0000
101-1--0--0-1---- ~~~~~~~~~~~0000
101-1--0-00----1- 0000000~~~~0000
101-1--0-00-----0 0000000~~~~0000
10--1--0-00------ ~~~~~~~~~~~~0~~
10-----0--10----- 0000000~~~~0000
10-----0--1-0---- 0000000~~~~0000
10-----0--1----0- 0000000~~~~0000
10-----0--1-----1 0000000~~~~0000
10-----0-11------ 0000000~~~~0000
101-1--0-1--1---- ~~~~~~~~~~~0000
-0-----0-----1--- ~~~~~~~~~~~00~~
10--10-1--------- 0000000~~~~0000
10--1-01--------- 0000000~~~~0000
10--1--1-----0--- 0000000~~~~0000
10-01--1--------- ~~~~~~~~~~~0~~~
1011---0------00- ~~~~~~~~~~~000~
1011---00-------- ~~~~~~~~~~~000~
1011---0-0------- ~~~~~~~~~~~000~
10-1---0--1------ 0000000~~~~0000
1011---0---1----- ~~~~~~~~~~~0~0~
1011---0----1---- ~~~~~~~~~~~000~
-0-----0-----1--- ~~~~~~~~~~~00~~
10--10-1--------- 0000000~~~~0000
10--1-01--------- 0000000~~~~0000
10--1--1-----0--- 0000000~~~~0000
10-11---------00- ~~~~~~~~~~~~0~~
10-1---1--------- ~~~~~~~~~~~~0~~
1011----0-------- ~~~~~~~~~~~~0~~
10-11----0------- ~~~~~~~~~~~~0~~
10-1------1------ ~~~~~~~~~~~~0~~
1011-------0----- ~~~~~~~~~~~~0~~
1011--------1---- ~~~~~~~~~~~~0~~
10-1---------1--- ~~~~~~~~~~~~0~~
11101---11------- ~~~~~~~~~~~0000
11101---1-00----0 ~~~~~~~~~~~0000
11101---1-0-0---0 ~~~~~~~~~~~0000
11-01---1-11----- ~~~~~~~~~~~0000
11-01---1-1-1---- ~~~~~~~~~~~0000
11101---------1-0 0000000~~~~0000
11101----------00 ~~~~~~~~~~~0000
11101------00-1-- 0000000~~~~0000
11101------00--0- ~~~~~~~~~~~0000
11101-------1-0-1 000000000000000
11101-------1--11 000000000000000
11101------11---1 000000000000000
11101------1--0-1 000000000000000
11101------1---11 000000000000000
11101---0-------1 000000000000000
11101----1------1 000000000000000
11-01-----1-----1 000000000000000
-1101--------0--- ~~~~~~~000000~~
11-01------------ ~~~~~~~~~~~~0~~
00100------------ ~~~~~~~~~~~000~
01---1-------1--- 0000000~~~~0000
01-----0-----1--- 0000000~~~~0000
01-0----0----1--- ~~~~~~~~~~~~~00
01-00---------00- ~~~~~~~~~~~~~0~
01--0--------1-1- ~~~~~~~~~~~~~0~
010-0------------ ~~~~~~~~~~~~~0~
0-10-01-------00- ~~~~~~~~~~~~~~0
0-1----------10-0 ~~~~~~~~~~~~~~0
0-1----0-----1--- 0000000~~~~00~0
0-1-----0----1--- ~~~~~~~~~~~~~~0
0-1----------111- 0000000~~~~00~0
-010010-------00- ~~~~~~~~~~~0000
0-1--1-------1--- 0000000~~~~00~0
010-0----0---0--- ~~~~~~~~~~~~~00
-10-0--1-----0--- ~~~~~~~~~~~0000
010-0---1----0--- ~~~~~~~~~~~0000
010-0-----0--0--- ~~~~~~~~~~~~~00
010-0------1-0--- ~~~~~~~~~~~0000
010-0-------10--- ~~~~~~~~~~~0000
01-00--------100- 0000000~~~~0000
01-00--------10-0 ~~~~~~~~~~~~~~0
01--0--------111- 0000000~~~~0000
011----------1--- ~~~~~~~~~~~~~~0
00010------------ ~~~~~~~~~~~~~~0
0--101--------000 ~~~~~~~00000000
00-10-1-------000 ~~~~~~~00000000
00-10---------000 ~~~~~~~0000~~~0
0--10---00-----1- ~~~~~~~~~~~0000
0--10---11-01--11 ~~~~~~~~~~~0000
0--10----001---11 ~~~~~~~~~~~0000
0--10---1--10--11 ~~~~~~~~~~~0000
0--10--1-------1- ~~~~~~~~~~~0000
00-10---000---1-- 0000000~~~~0000
00-10---11-01-1-- 0000000~~~~0000
00-10----001--1-- 0000000~~~~0000
00-10---1-1---1-- 0000000~~~~0000
00-10----01---10- 0000000~~~~0000
00-10-----11--10- 0000000~~~~0000
00-10-----1-1-1-- 0000000~~~~0000
0--10-----1-1--11 ~~~~~~~~~~~0000
0--10---0-11---1- ~~~~~~~~~~~0000
0--10---1-1----11 ~~~~~~~~~~~0000
01010---0-------- ~~~~~~~~~~~0000
01010--------0--- ~~~~~~~~~~~0000
01010---------0-- ~~~~~~~~~~~0000
0-110--------1--- ~~~~~~~~~~~0000
0111----------1-- ~~~~~~~~~~~0000
01-10--0--------- ~~~~~~~~~~~0000
01-10----------1- ~~~~~~~~~~~0000
01-10-----------1 ~~~~~~~~~~~0000
000-101-------000 ~~~~~~~~~~~000~
000-110-------000 ~~~~~~~~~~~000~
000-11-0------000 ~~~~~~~~~~~000~
000-11--1-----000 ~~~~~~~~~~~~~0~
-00-1--1-------1- ~~~~~~~~~~~~~0~
000-1---0------1- ~~~~~~~~~~~~~0~
-00-1--1-----01-- ~~~~~~~~~~~000~
000-1---0-----1-- ~~~~~~~~~~~~~0~
0001-01-------00- ~~~~~~~~~~~~~~0
0001-10-------00- ~~~~~~~~~~~~~~0
0001-1-0------00- ~~~~~~~~~~~~~~0
--0111--1-------- ~~~~~~~~~~~~~~0
0001----------001 ~~~~~~~~~~~~~~0
0--11--1-----01-- ~~~~~~~~~~~0000
0--11---1----01-- ~~~~~~~~~~~~~~0
0--11----0---01-- ~~~~~~~~~~~~~~0
0001------1---1-- ~~~~~~~~~~~~~~0
0001-------0--10- ~~~~~~~~~~~~~~0
0--1---1-----0-1- ~~~~~~~~~~~0000
0--11---1----0-1- ~~~~~~~~~~~~~~0
0--11----0---0-1- ~~~~~~~~~~~~~~0
00-11-----00-0-1- ~~~~~~~~~~~~~~0
0-01------11---1- ~~~~~~~~~~~~~~0
0001------1-0--1- ~~~~~~~~~~~~~~0
0001------1----11 ~~~~~~~~~~~~~~0
--0-1------001--- ~~~~~~~~~~~~~0~
0---11-------1--- ~~~~~~~~~~~000~
0---1--0-----1--- ~~~~~~~~~~~000~
0---1---0----1--- ~~~~~~~~~~~~~0~
--0-1--------10-- ~~~~~~~~~~~~~0~
-00-1--------1-1- ~~~~~~~~~~~~~0~
-00-1--------1--0 ~~~~~~~~~~~000~
0--11--------100- 0000000~~~~0000
0--11------0-11-- ~~~~~~~~~~~~~~0
0--111-------1--- 0000000~~~~0000
0--11--0-----1--- 0000000~~~~0000
--011----1---1--- ~~~~~~~~~~~0000
--011-----1--1--- ~~~~~~~~~~~0000
0--11-------11--- ~~~~~~~~~~~~~~0
01001-1------0--0 000000000000000
-10-1--1-----0--0 000000000000000
010-1---1----0--0 000000000000000
010-1------1-0--0 000000000000000
010-1-------10--0 000000000000000
0-001--------0--0 ~~~~~~~0000000~
01-01-----------1 ~~~~~~~0000~~~0
01001--------01-- 000000000000000
-10-1------001--- ~~~~~~~~~~~0000
01--1------0-1--- ~~~~~~~~~~~~~~0
-10-1------111--- ~~~~~~~~~~~0000
01--11-------1--- 0000000~~~~0000
01--1--0-----1--- 0000000~~~~0000
01--1---0----1--- ~~~~~~~~~~~~~00
-10-1----1---1--- ~~~~~~~~~~~0000
-10-1-----1--1--- ~~~~~~~~~~~0000
-10-1--------1--1 ~~~~~~~00000000
010-11---0------0 0000000~~~~0000
01-11-----------0 ~~~~~~~0000~~~0
01-11-1--0------- ~~~~~~~00000000
01-11----01------ ~~~~~~~00000000
01-11----0----1-- ~~~~~~~00000000
010-1----0-----1- 000000000000000
01-11----1----00- ~~~~~~~00000000
01-11----10------ ~~~~~~~00000000
010-1----1------- ~~~~~~~~~~~~~~0
01-11--1--------- ~~~~~~~00000000
01-11---1-------- ~~~~~~~00000000
01-11------1----- ~~~~~~~00000000
01-11-------1---- ~~~~~~~00000000
01-11--------1--- ~~~~~~~00000000
0-101---------000 ~~~~~~~~~~~~~0~
0-101--1-------1- ~~~~~~~~~~~~~00
0-101---00-----1- ~~~~~~~~~~~~~00
0-101-----1----1- ~~~~~~~~~~~~~00
0-101--1------1-- ~~~~~~~~~~~~~00
0-101---00----1-- ~~~~~~~~~~~~~00
0-101-----1---1-- ~~~~~~~~~~~~~00
0-101---11-----1- ~~~~~~~~~~~~~00
0-101---1--1---1- ~~~~~~~~~~~~~00
0-101---1---1--1- ~~~~~~~~~~~~~00
0-101---1-----0-0 ~~~~~~~~~~~~~0~
0-101---11----1-- ~~~~~~~~~~~~~00
0-101---1--1--1-- ~~~~~~~~~~~~~00
0-101---1---1-1-- ~~~~~~~~~~~~~00
011-1------------ ~~~~~~~~~~~~~0~
00101------------ ~~~~~~~~~~~~~~0
0-1011----------- ~~~~~~~~~~~~~~0
0-101--0--------- ~~~~~~~~~~~~~~0
0-101---------1-- ~~~~~~~~~~~~~~0
0-101----------1- ~~~~~~~~~~~~~~0
0-101-----------1 ~~~~~~~~~~~~~~0
0-101--------1--- ~~~~~~~~~~~~~00
--111-----------0 ~~~~~~~~~~~~~~0
0-111--------01-- ~~~~~~~~~~~0000
0-111--------0-1- ~~~~~~~~~~~0000
0-1-1--------100- 0000000~~~~0000
0-1-1--------10-0 ~~~~~~~~~~~~~00
0-111---------11- ~~~~~~~~~~~0000
0-1-11-------1--- 0000000~~~~0000
0-1-1--0-----1--- 0000000~~~~0000
0-1-1---0----1--- ~~~~~~~~~~~~~00
0-1-1--------1--- ~~~~~~~~~~~~~~0
-1111------------ ~~~~~~~0000~~00
110-----0-------- ~~~~~~~~~~~~~~0
11010----0------- ~~~~~~~~~~~~~00
1-010----0------- ~~~~~~~~~~~~~0~
1-011----0------- ~~~~~~~~~~~~~~0
1-0---0000------- 0000000~~~~0000
1-0----000-1----- 0000000~~~~0000
1-0----000--1---- 0000000~~~~0000
1-0-----00----1-- 0000000~~~~0000
1-0-----00-----1- 0000000~~~~0000
1-0----000------0 0000000~~~~0000
1-0----0-1----00- 0000000~~~~0000
110-0---01------- ~~~~~~~00000000
1101----01------- 0000000~~~~0000
110-----01------1 0000000~~~~0000
110-----0-----1-- 0000000~~~~0000
1-001---01------- ~~~~~~~~~~~~~~0
1-0-1---01------1 ~~~~~~~~~~~~~~0
1-0-1---0-----1-- ~~~~~~~~~~~~~~0
1-0-----01-0----- ~~~~~~~~~~~~~~0
1-0----01-----00- 0000000~~~~0000
1--0---01-----0-0 ~~~~~~~~~~~000~
1--00--01--1----- 0000000~~~~0000
1--0---011------- ~~~~~~~~~~~000~
1-000---1-------- ~~~~~~~~~~~~~~0
1-0-----10------- ~~~~~~~~~~~~~~0
1-00----1--1----- ~~~~~~~~~~~~~~0
1-00----1---1---- ~~~~~~~~~~~~~~0
1100----1-------- 0000000~~~~0000
1-01----1-----00- 0000000~~~~0000
1001----1--1----- 0000000~~~~0000
1001----1---1---- 0000000~~~~0000
1-01----10------- 0000000~~~~0000
1-10---01-------- ~~~~~~~~~~~0000
1-100--0-1------- ~~~~~~~~~~~0000
1-100--0---1----- 000000000000000
1-10---0------1-- ~~~~~~~~~~~0000
1-100--0-------1- ~~~~~~~~~~~0000
1-100--0--------0 ~~~~~~~~~~~0000
101--0-1--------- 0000000~~~~0000
10-----1--------- ~~~~~~~~~~~~~~0
1-100-0---------- ~~~~~~~~~~~0000
101---0--00------ 0000000~~~~0000
101----0-001----- 0000000~~~~0000
1-10---0--0-1---- 0000000~~~~0000
101----0-00----1- 0000000~~~~0000
101----0-00-----0 0000000~~~~0000
1-101----00------ ~~~~~~~~~~~~~~0
1-10---0-1-0----- ~~~~~~~~~~~0000
1-10---0-1-----0- ~~~~~~~~~~~0000
1-10---0-1------1 ~~~~~~~~~~~0000
101---01--------- 0000000~~~~0000
101--0-1--------- 0000000~~~~0000
101---01--------- 0000000~~~~0000
10110------------ ~~~~~~~~~~~000~
10110---------00- ~~~~~~~~~~~0000
10110---0-------- ~~~~~~~~~~~0000
10110----0------- ~~~~~~~~~~~0000
1-111-0---------- ~~~~~~~~~~~~~~0
101-1---1-------- ~~~~~~~~~~~~~~0
1-111----1------- ~~~~~~~~~~~~~~0
1-111------1----- ~~~~~~~~~~~~~~0
1-111-------1---- ~~~~~~~~~~~~~~0
101-1---------1-- ~~~~~~~~~~~~~~0
1-111----------1- ~~~~~~~~~~~~~~0
1011------1------ ~~~~~~~~~~~~~~0
10-----------1--- ~~~~~~~~~~~~~~0
11-0----11------- ~~~~~~~~~~~0000
11-0----1-00----0 ~~~~~~~~~~~0000
11-0----1-0-0---0 ~~~~~~~~~~~0000
11-0----1-11----- ~~~~~~~~~~~0000
11-0----1-1-1---- ~~~~~~~~~~~0000
1110----------1-0 0000000~~~~0000
1110-----------00 ~~~~~~~~~~~0000
1110-------00-1-- 0000000~~~~0000
1110-------00--0- ~~~~~~~~~~~0000
1110--------1-0-1 0000000~~~~0000
1110--------1--11 0000000~~~~0000
1110-------11---1 0000000~~~~0000
1110-------1--0-1 0000000~~~~0000
1110-------1---11 0000000~~~~0000
1110----0-------1 0000000~~~~0000
1110-----1------1 0000000~~~~0000
1110------1-----1 0000000~~~~0000
1110-1----------- ~~~~~~~~~~~0000
1110---0--------- 0000000~~~~0000
1110---------0--- ~~~~~~~~~~~0000
.e
