/*
#PASS:
I679=1 + I680=1 + I681=1 + I682=0 + I683=1;
(I679=1 + I680=1 + I681=1) -> I683=0;
(I679=1 + I680=1 + I681=1) -> qShiftRight=1;
(I679=1 + I680=1 + I681=1) -> qLDALUout=0;
(I679=1 + I680=1 + I681=1) -> qINSo[2:1]=b10;
*/
assert property (I679 || I680 || I681 || !I682 || I683);

/*
#PASS:
I679=1 + I680=1 + I681=1 + I682=0 + I683=1;
(I679=1 + I680=1 + I681=1) -> I683=0;
(I679=1 + I680=1 + I681=1) -> qShiftRight=1;
(I679=1 + I680=1 + I681=1) -> qLDALUout=0;
(I679=1 + I680=1 + I681=1) -> qINSo[2:1]=b10;
*/
assert property (!(I679 || I680 || I681) || !I683);

/*
#PASS:
I679=1 + I680=1 + I681=1 + I682=0 + I683=1;
(I679=1 + I680=1 + I681=1) -> I683=0;
(I679=1 + I680=1 + I681=1) -> qShiftRight=1;
(I679=1 + I680=1 + I681=1) -> qLDALUout=0;
(I679=1 + I680=1 + I681=1) -> qINSo[2:1]=b10;
*/

assert property (!(I679 || I680 || I681) || qShiftRight);

/*
#PASS:
I679=1 + I680=1 + I681=1 + I682=0 + I683=1;
(I679=1 + I680=1 + I681=1) -> I683=0;
(I679=1 + I680=1 + I681=1) -> qShiftRight=1;
(I679=1 + I680=1 + I681=1) -> qLDALUout=0;
(I679=1 + I680=1 + I681=1) -> qINSo[2:1]=b10;
*/

assert property (!(I679 || I680 || I681) || qLDALUout);

/*
#PASS:
I679=1 + I680=1 + I681=1 + I682=0 + I683=1;
(I679=1 + I680=1 + I681=1) -> I683=0;
(I679=1 + I680=1 + I681=1) -> qShiftRight=1;
(I679=1 + I680=1 + I681=1) -> qLDALUout=0;
(I679=1 + I680=1 + I681=1) -> qINSo[2:1]=b10;
*/

assert property (!(I679 || I680 || I681) || qINSo[2:1]==2'b10);
