.i 15
.o 9
.p 72
.ilb i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_
.ob o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_
.type fr
1--1---0000---- ~~~~~~1~~
0-01---0-00---- ~~~~~~1~~
-0-0---0010---- ~~~~~~1~~
00-0---0-10---- ~~~~~~1~~
-0-0---00-1---- ~~1~~~~~~
1-1----00-0---- ~~~~~~1~~
-10----00-0---- ~~~~~~11~
010----0--0---- ~~~~~~1~~
-0-----0010---- ~~1~~~~~~
0-1----0--0---0 ~~~~~~1~~
00110---------- 111~~~~~~
00-----0-10---- ~~1~~~~~~
-001-----1----- ~~~~~~~1~
0-1-1-0-------- ~1~~~~~~~
0-11--0-------- ~1~~~~~~~
0-11-0--------- ~1~~~~~~~
0101----------- 11~~~~~~~
001----0--0---- ~~1~~~1~~
00-0------1---- ~~1~~~~~~
00-0---1------- ~~1~~~~~~
011--1--------- 1~1~~~~~~
011-0---------- 1~1~~~~~~
0-1-10--------- ~11~~~~~~
001-1---------- ~11~~~~~~
-----------00-- ~~~1~~~~~
-------1---0--- ~~~~1~~~~
1----------0--- ~~~1~~~~~
--1----00------ ~~1~~~~1~
---------1--1-- ~~~~~~~~1
---0----0------ ~~~~~~~1~
-1-------1----- ~~~~~~~~1
---0-----1----- ~~~~~~~~1
-------0----0-- ~~~1~~~~~
-------0-----0- ~~~~~1~~~
-------0-0----- ~~~~1~~~~
--1------1----- ~~~~~~~~1
0--------0----- ~~~~~~~~1
-------00------ ~~~~1~~~~
1------0------- ~~~1~1~~~
0------0------- ~~~~1~~~~
------------1-- ~~~~~1~~~
----------1---- ~~~~~1~11
-------1------- ~~~~~1~11
-00------------ 00~~~~~~~
--00----------- 00~~~~~~~
-0-0----------- 0~~~~~~~~
-0--1---------- 0~~~~~~~~
--1-10--------- 0~~~~~~~~
---00---------- ~0~~~~~~~
-11--11-------- ~0~~~~~~~
1-------------- 00~~~~~~~
1-------1------ 000~~~0~~
--0----0-00---- ~~0~~~~~~
--01------1---- ~~0~~~~~~
--01---1------- ~~0~~~~~~
1------1------- 000~~~~~~
-10------------ ~~0~~~~~~
-------1---1--- ~~~00~~~~
0-----------1-- ~~~0~~~~~
1------011----- ~~~~0~~~~
0------0--0-01- ~~~~~0~~~
-000-----0----- ~~~~~~0~~
-001-----1----- ~~~~~~0~~
011-----------1 ~~~~~~0~~
-------1------- ~~~~~~0~~
----------1---- ~~~~~~0~~
---0---01-0---- ~~~~~~~0~
-001---0-00---- ~~~~~~~0~
--1----01-0---- ~~~~~~~0~
-1-----01-0---- ~~~~~~~0~
1------0-00---- ~~~~~~~~0
-001---0-10-0-- ~~~~~~0~0
.e
