.model dk14.kiss2
.inputs v0 v1 v2
.outputs v6.3 v6.4 v6.5 v6.6 v6.7
.latch    v6.0 v3   1
.latch    v6.1 v4   0
.latch    v6.2 v5   1
.names [33] v6.3
0 1
.names [35] v6.4
0 1
.names [37] v6.5
0 1
.names [39] v6.6
0 1
.names [41] v6.7
0 1
.names [27] v6.0
0 1
.names [29] v6.1
0 1
.names [31] v6.2
0 1
.names v0 v1 v2 v4 v5 [0]
01001 1
.names v0 v1 v2 v4 v5 [1]
11001 1
.names v0 v2 v3 v4 [2]
1011 1
.names v0 v1 v3 v4 [3]
0000 1
.names v0 v1 v2 v3 [4]
0100 1
.names v1 v2 v3 v4 [5]
0000 1
.names v0 v1 v3 v4 [6]
1001 1
.names v0 v1 v2 v3 v5 [7]
11010 1
.names v0 v1 v2 v5 [8]
1010 1
.names v1 v2 v4 v5 [9]
0110 1
.names v0 v1 v2 v4 [10]
1000 1
.names v0 v2 v3 v5 [11]
1110 1
.names v1 v2 v4 v5 [12]
1101 1
.names v0 v1 v3 v4 [13]
1111 1
.names v0 v1 v2 v5 [14]
0110 1
.names v0 v2 v4 v5 [15]
1101 1
.names v0 v2 v4 [16]
011 1
.names v1 v2 v4 [17]
010 1
.names v0 v1 v5 [18]
010 1
.names v0 v1 v4 [19]
000 1
.names v0 v1 v4 v5 [20]
0111 1
.names v0 v2 v3 v5 [21]
1100 1
.names v0 v2 v3 v4 [22]
1101 1
.names v1 v4 v5 [23]
011 1
.names v1 v2 v3 v5 [24]
1000 1
.names v1 v2 v3 v4 [25]
1001 1
.names v1 v2 v4 [26]
001 1
.names [1] [10] [20] [21] [22] [23] [24] [25] [26] [27]
000000000 1
.names [0] [2] [4] [6] [7] [9] [17] [20] [29]
00000000 1
.names [7] [9] [11] [12] [13] [14] [15] [19] [20] [21] [22] [23] [24] [25] \
[26] [31]
000000000000000 1
.names [3] [5] [8] [9] [18] [21] [22] [24] [25] [33]
000000000 1
.names [0] [1] [12] [15] [26] [35]
00000 1
.names [7] [11] [13] [14] [16] [24] [25] [37]
0000000 1
.names [1] [10] [15] [19] [39]
0000 1
.names [20] [21] [22] [23] [24] [25] [26] [41]
0000000 1
.end
