.model dk15.kiss2
.inputs v0 v1 v2
.outputs v5.2 v5.3 v5.4 v5.5 v5.6
.latch    v5.0 v3   1
.latch    v5.1 v4   0
.names [22] v5.2
0 1
.names [24] v5.3
0 1
.names [26] v5.4
0 1
.names [28] v5.5
0 1
.names [30] v5.6
0 1
.names [18] v5.0
0 1
.names [20] v5.1
0 1
.names v0 v1 v2 v3 [0]
0011 1
.names v0 v2 v3 v4 [1]
1000 1
.names v0 v1 v2 v3 v4 [2]
10011 1
.names v0 v1 v2 v3 [3]
0010 1
.names v0 v1 v2 v4 [4]
1010 1
.names v0 v1 v2 v3 [5]
1010 1
.names v1 v2 v3 v4 [6]
1001 1
.names v0 v1 v2 v3 [7]
0001 1
.names v0 v1 v2 v3 [8]
1101 1
.names v1 v2 v4 [9]
110 1
.names v0 v1 v2 [10]
101 1
.names v1 v2 v4 [11]
111 1
.names v0 v1 v2 v4 [12]
1110 1
.names v0 v2 v3 [13]
000 1
.names v0 v1 v2 v4 [14]
1000 1
.names v0 v1 v2 v3 [15]
1000 1
.names v0 v1 v2 v4 [16]
1100 1
.names v0 v1 v2 [17]
010 1
.names [2] [6] [7] [11] [12] [14] [15] [16] [17] [18]
000000000 1
.names [1] [6] [8] [12] [17] [20]
00000 1
.names [2] [3] [6] [9] [13] [22]
00000 1
.names [8] [10] [14] [15] [16] [24]
00000 1
.names [2] [3] [7] [11] [12] [26]
00000 1
.names [0] [4] [5] [8] [13] [16] [17] [28]
0000000 1
.names [7] [9] [14] [15] [30]
0000 1
.end
