.model dk17.kiss2
.inputs v0 v1
.outputs v5.3 v5.4 v5.5
.latch    v5.0 v2   0
.latch    v5.1 v3   0
.latch    v5.2 v4   1
.names [25] v5.3
0 1
.names [27] v5.4
0 1
.names [29] v5.5
0 1
.names [19] v5.0
0 1
.names [21] v5.1
0 1
.names [23] v5.2
0 1
.names v0 v1 v2 v3 v4 [0]
11101 1
.names v0 v1 v2 v3 v4 [1]
01110 1
.names v1 v2 v3 v4 [2]
0011 1
.names v0 v2 v3 v4 [3]
0110 1
.names v1 v2 v3 v4 [4]
1001 1
.names v0 v1 v2 v3 v4 [5]
00010 1
.names v0 v1 v2 [6]
101 1
.names v1 v2 v3 v4 [7]
1011 1
.names v0 v1 v2 v3 [8]
0110 1
.names v0 v1 v3 v4 [9]
0111 1
.names v0 v1 v3 [10]
101 1
.names v0 v2 v4 [11]
100 1
.names v0 v1 v3 v4 [12]
0101 1
.names v0 v2 v3 [13]
100 1
.names v1 v3 v4 [14]
100 1
.names v0 v1 v3 v4 [15]
0011 1
.names v0 v1 v3 [16]
111 1
.names v1 v2 v3 [17]
000 1
.names v1 v2 v4 [18]
100 1
.names [0] [1] [7] [9] [11] [13] [19]
000000 1
.names [0] [2] [3] [5] [8] [12] [15] [21]
0000000 1
.names [1] [2] [5] [8] [12] [15] [17] [18] [23]
00000000 1
.names [9] [14] [15] [16] [18] [25]
00000 1
.names [4] [5] [6] [10] [27]
0000 1
.names [7] [17] [18] [29]
000 1
.end
