.model dk27.kiss2
.inputs v0
.outputs v4.3 v4.4
.latch    v4.0 v1   0
.latch    v4.1 v2   1
.latch    v4.2 v3   0
.names [15] v4.3
0 1
.names [17] v4.4
0 1
.names [9] v4.0
0 1
.names [11] v4.1
0 1
.names [13] v4.2
0 1
.names v0 v1 v3 [0]
100 1
.names v0 v1 v2 [1]
001 1
.names v1 v2 v3 [2]
100 1
.names v0 v2 v3 [3]
110 1
.names v0 v2 [4]
10 1
.names v0 v2 v3 [5]
101 1
.names v0 v2 v3 [6]
111 1
.names v0 v1 [7]
11 1
.names v1 v2 [8]
00 1
.names [1] [4] [6] [7] [9]
0000 1
.names [0] [2] [5] [8] [11]
0000 1
.names [3] [5] [13]
00 1
.names [6] [8] [15]
00 1
.names [2] [17]
0 1
.end
