.model ex2.kiss2
.inputs v0 v1
.outputs v7.5 v7.6
.latch    v7.0 v2   1
.latch    v7.1 v3   1
.latch    v7.2 v4   1
.latch    v7.3 v5   0
.latch    v7.4 v6   1
.names [43] v7.5
0 1
.names [45] v7.6
0 1
.names [33] v7.0
0 1
.names [35] v7.1
0 1
.names [37] v7.2
0 1
.names [39] v7.3
0 1
.names [41] v7.4
0 1
.names v0 v1 v3 v4 v5 v6 [0]
111100 1
.names v0 v1 v3 v4 v5 v6 [1]
111010 1
.names v0 v3 v4 v5 v6 [2]
11011 1
.names v0 v1 v2 v3 v4 v5 v6 [3]
1111110 1
.names v0 v1 v3 v4 v6 [4]
00000 1
.names v0 v1 v4 v5 v6 [5]
00100 1
.names v0 v1 v3 v4 v5 v6 [6]
000111 1
.names v0 v1 v3 v4 v5 v6 [7]
011110 1
.names v0 v1 v3 v4 v5 v6 [8]
011101 1
.names v0 v1 v3 v4 v5 v6 [9]
101001 1
.names v0 v1 v3 v4 v5 v6 [10]
010011 1
.names v0 v1 v3 v4 v5 v6 [11]
111101 1
.names v0 v1 v3 v5 v6 [12]
11111 1
.names v0 v3 v4 v5 [13]
1101 1
.names v0 v1 v3 v4 v5 v6 [14]
100010 1
.names v0 v1 v3 v4 v6 [15]
01011 1
.names v0 v1 v3 v4 v5 v6 [16]
110110 1
.names v0 v1 v3 v5 v6 [17]
11100 1
.names v0 v1 v3 v4 v6 [18]
00110 1
.names v0 v1 v3 v4 v5 [19]
01010 1
.names v0 v1 v3 v5 v6 [20]
01001 1
.names v1 v2 v6 [21]
101 1
.names v0 v1 v3 v6 [22]
0000 1
.names v0 v1 v2 v6 [23]
1000 1
.names v0 v4 [24]
10 1
.names v0 v3 v4 v5 v6 [25]
00000 1
.names v0 v1 v4 v5 v6 [26]
00001 1
.names v0 v1 v3 v4 v5 [27]
00110 1
.names v3 v6 [28]
01 1
.names v0 v1 v3 v5 [29]
0000 1
.names v1 v2 v6 [30]
001 1
.names v0 v1 v3 v4 [31]
0000 1
.names v1 v2 [32]
10 1
.names [3] [6] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [22] \
[23] [25] [26] [27] [29] [30] [31] [32] [33]
00000000000000000000000 1
.names [1] [3] [5] [7] [8] [11] [16] [17] [20] [22] [23] [26] [29] [31] [32] \
[35]
000000000000000 1
.names [0] [1] [2] [4] [7] [8] [10] [14] [16] [21] [25] [26] [27] [37]
0000000000000 1
.names [3] [6] [7] [9] [11] [12] [14] [16] [18] [19] [20] [25] [26] [27] [30] \
[39]
000000000000000 1
.names [3] [8] [9] [10] [14] [15] [17] [18] [19] [21] [23] [25] [27] [31] [41]
00000000000000 1
.names [24] [28] [29] [43]
000 1
.names [24] [28] [29] [45]
000 1
.end
