.model ex3.kiss2
.inputs v0 v1
.outputs v6.4 v6.5
.latch    v6.0 v2   1
.latch    v6.1 v3   1
.latch    v6.2 v4   1
.latch    v6.3 v5   1
.names [26] v6.4
0 1
.names [28] v6.5
0 1
.names [18] v6.0
0 1
.names [20] v6.1
0 1
.names [22] v6.2
0 1
.names [24] v6.3
0 1
.names v0 v1 v3 v4 v5 [0]
11100 1
.names v0 v3 v4 v5 [1]
0011 1
.names v0 v1 v3 v4 v5 [2]
10100 1
.names v0 v1 v3 v5 [3]
1110 1
.names v0 v1 v4 v5 [4]
1001 1
.names v0 v1 v3 v4 v5 [5]
01000 1
.names v0 v1 v3 v4 v5 [6]
01111 1
.names v0 v1 v3 v4 v5 [7]
00110 1
.names v0 v1 v3 v4 v5 [8]
00000 1
.names v0 v1 v2 [9]
100 1
.names v0 v1 v3 v5 [10]
1011 1
.names v0 v1 v3 v4 [11]
0001 1
.names v1 v3 v4 v5 [12]
0001 1
.names v0 v1 v4 [13]
001 1
.names v0 v4 [14]
11 1
.names v0 v3 v4 [15]
001 1
.names v0 v5 [16]
10 1
.names v1 v2 [17]
10 1
.names [2] [3] [5] [8] [10] [12] [13] [15] [17] [18]
000000000 1
.names [1] [6] [7] [8] [10] [11] [12] [17] [20]
00000000 1
.names [0] [4] [5] [6] [7] [8] [17] [22]
0000000 1
.names [2] [5] [6] [7] [9] [11] [12] [24]
0000000 1
.names [14] [15] [26]
00 1
.names [6] [15] [16] [28]
000 1
.end
