.model ex7.kiss2
.inputs v0 v1
.outputs v6.4 v6.5
.latch    v6.0 v2   1
.latch    v6.1 v3   1
.latch    v6.2 v4   1
.latch    v6.3 v5   0
.names [25] v6.4
0 1
.names [27] v6.5
0 1
.names [17] v6.0
0 1
.names [19] v6.1
0 1
.names [21] v6.2
0 1
.names [23] v6.3
0 1
.names v0 v1 v2 v3 v4 v5 [0]
101111 1
.names v0 v1 v3 v4 v5 [1]
01010 1
.names v0 v1 v2 v4 v5 [2]
01111 1
.names v0 v1 v2 v3 v5 [3]
01111 1
.names v0 v1 v3 v4 [4]
0110 1
.names v0 v3 v4 v5 [5]
0100 1
.names v0 v1 v3 v5 [6]
1101 1
.names v0 v1 v3 v4 v5 [7]
11011 1
.names v0 v4 v5 [8]
000 1
.names v0 v1 v3 v4 v5 [9]
11101 1
.names v0 v1 v3 v5 [10]
0010 1
.names v0 v3 v5 [11]
000 1
.names v0 v1 v3 v4 v5 [12]
10010 1
.names v0 v1 v2 [13]
100 1
.names v0 v1 v2 [14]
110 1
.names v0 v1 v3 v4 [15]
1100 1
.names v2 [16]
0 1
.names [0] [2] [7] [9] [10] [11] [12] [13] [14] [15] [17]
0000000000 1
.names [2] [4] [6] [12] [13] [19]
00000 1
.names [0] [1] [3] [5] [7] [12] [14] [15] [21]
00000000 1
.names [3] [7] [8] [9] [12] [13] [23]
000000 1
.names [9] [10] [12] [15] [16] [25]
00000 1
.names [9] [10] [12] [15] [16] [27]
00000 1
.end
