.model mark1.kiss2
.inputs v0 v1 v2 v3 v4
.outputs v9.4 v9.5 v9.6 v9.7 v9.8 v9.9 v9.10 v9.11 v9.12 v9.13 v9.14 v9.15 \
v9.16 v9.17 v9.18 v9.19
.latch    v9.0 v5   0
.latch    v9.1 v6   1
.latch    v9.2 v7   1
.latch    v9.3 v8   0
.names [27] v9.4
0 1
.names [29] v9.5
0 1
.names [31] v9.6
0 1
.names [33] v9.7
0 1
.names [35] v9.8
0 1
.names [37] v9.9
0 1
.names [39] v9.10
0 1
.names [41] v9.11
0 1
.names [43] v9.12
0 1
.names [45] v9.13
0 1
.names [47] v9.14
0 1
.names [49] v9.15
0 1
.names [51] v9.16
0 1
.names [53] v9.17
0 1
.names [55] v9.18
0 1
.names [57] v9.19
0 1
.names [19] v9.0
0 1
.names [21] v9.1
0 1
.names [23] v9.2
0 1
.names [25] v9.3
0 1
.names v0 v2 v3 v4 v5 v6 [0]
101010 1
.names v0 v2 v4 v5 v6 v8 [1]
110101 1
.names v0 v2 v3 v5 v6 v8 [2]
110101 1
.names v0 v3 v4 v5 v6 v8 [3]
101101 1
.names v0 v2 v4 v5 v7 [4]
11111 1
.names v3 v4 v5 v7 [5]
1111 1
.names v1 v7 v8 [6]
110 1
.names v0 v5 v7 v8 [7]
1101 1
.names v0 v5 v7 v8 [8]
1110 1
.names v6 v7 v8 [9]
011 1
.names v0 v5 v6 v7 [10]
1011 1
.names v5 v7 [11]
00 1
.names v0 v5 v6 v8 [12]
1010 1
.names v7 v8 [13]
10 1
.names v5 v6 [14]
00 1
.names v0 v5 v6 v8 [15]
1110 1
.names v0 v5 v6 v7 [16]
1100 1
.names v0 v5 v6 v7 [17]
1111 1
.names v0 [18]
0 1
.names [1] [2] [12] [15] [16] [17] [19]
000000 1
.names [1] [3] [6] [7] [11] [12] [14] [18] [21]
00000000 1
.names [5] [8] [10] [12] [15] [17] [18] [23]
0000000 1
.names [0] [2] [3] [4] [8] [10] [12] [16] [17] [25]
000000000 1
.names [17] [27]
0 1
.names [9] [10] [12] [13] [15] [16] [18] [29]
0000000 1
.names [7] [8] [9] [10] [11] [15] [16] [17] [18] [31]
000000000 1
.names [14] [33]
0 1
.names [10] [12] [35]
00 1
.names [10] [12] [37]
00 1
.names [7] [9] [13] [14] [15] [16] [17] [18] [39]
00000000 1
.names [14] [41]
0 1
.names [7] [43]
0 1
.names [17] [45]
0 1
.names [15] [47]
0 1
.names [49]
 1
.names [51]
 1
.names [7] [53]
0 1
.names [11] [55]
0 1
.names [7] [11] [57]
00 1
.end
