# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		MD_top_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Stratix
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY md_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:40:53  FEBRUARY 07, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace

set_global_assignment -name VHDL_FILE AU_acceleration_update.vhd
set_global_assignment -name VHDL_FILE AU_addsub.vhd
set_global_assignment -name VHDL_FILE AU_addsub_3D.vhd
set_global_assignment -name VHDL_FILE AU_comparator.vhd
set_global_assignment -name VHDL_FILE AU_controller.vhd
set_global_assignment -name VHDL_FILE AU_register.vhd
set_global_assignment -name VHDL_FILE LJFC_adder.vhd
set_global_assignment -name VHDL_FILE LJFC_interface.vhd
set_global_assignment -name VHDL_FILE LJFC_lookup.vhd
set_global_assignment -name VHDL_FILE LJFC_pipeline_controller.vhd
set_global_assignment -name VHDL_FILE LJFC_register.vhd
set_global_assignment -name VHDL_FILE LJFCmemControl.vhd
set_global_assignment -name VHDL_FILE LJ_pot.vhd
set_global_assignment -name VHDL_FILE MD_T_flip_flop.vhd
set_global_assignment -name VHDL_FILE MD_control.vhd
set_global_assignment -name VHDL_FILE MD_counter.vhd
set_global_assignment -name VHDL_FILE MD_flip_flop.vhd
set_global_assignment -name VHDL_FILE MD_gen_add.vhd
set_global_assignment -name VHDL_FILE MD_gen_div.vhd
set_global_assignment -name VHDL_FILE MD_gen_mult.vhd
set_global_assignment -name VHDL_FILE MD_gen_mult_parameter.vhd
set_global_assignment -name VHDL_FILE MD_top.vhd
set_global_assignment -name VHDL_FILE MD_top_lookup.vhd
set_global_assignment -name VHDL_FILE MUXDFF.vhd
set_global_assignment -name VHDL_FILE REGNE.vhd
set_global_assignment -name VHDL_FILE SHIFTLNE.vhd
set_global_assignment -name VHDL_FILE divider.vhd
set_global_assignment -name VHDL_FILE downcnt.vhd
set_global_assignment -name VHDL_FILE md_add_parameter.vhd
set_global_assignment -name VHDL_FILE memControl.vhd
set_global_assignment -name VHDL_FILE pairgen.vhd
set_global_assignment -name VHDL_FILE pg_distance.vhd
set_global_assignment -name VHDL_FILE test.vhd
set_global_assignment -name VHDL_FILE verlet_package.vhd
set_global_assignment -name VHDL_FILE verlet_package_top.vhd
set_global_assignment -name VHDL_FILE verlet_top.vhd
set_global_assignment -name VHDL_FILE verlet_update.vhd
