
.model lif/9symml ;

	.date 910108213433 ;	# January 8 1991, 21:34.33

	.inputs  _1 2 3 4 5 6 7 8 9 ;
	.outputs 52 ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1610_zz_7 CMOS3_1610 (8, 9 ;;zz_7 ) ;
	.call CMOS3_1610_zz_6 CMOS3_1610 (7, 8 ;;zz_6 ) ;
	.call CMOS3_1610_zz_93 CMOS3_1610 (9, 10 ;;zz_93 ) ;
	.call CMOS3_1610_zz_90 CMOS3_1610 (9, 33 ;;zz_90 ) ;
	.call CMOS3_1610_zz_78 CMOS3_1610 (_1, 28 ;;zz_78 ) ;
	.call CMOS3_1610_zz_80 CMOS3_1610 (3, 31 ;;zz_80 ) ;
	.call CMOS3_1610_zz_69 CMOS3_1610 (_1, 4 ;;zz_69 ) ;
	.call CMOS3_1610_zz_70 CMOS3_1610 (4, 8 ;;zz_70 ) ;
	.call CMOS3_1610_zz_62 CMOS3_1610 (5, 9 ;;zz_62 ) ;
	.call CMOS3_1610_zz_59 CMOS3_1610 (3, 6 ;;zz_59 ) ;
	.call CMOS3_1610_zz_61 CMOS3_1610 (7, 5 ;;zz_61 ) ;
	.call CMOS3_1610_zz_60 CMOS3_1610 (6, 4 ;;zz_60 ) ;
	.call CMOS3_1610_zz_54 CMOS3_1610 (4, 3 ;;zz_54 ) ;
	.call CMOS3_1610_zz_49 CMOS3_1610 (4, 5 ;;zz_49 ) ;
	.call CMOS3_1610_zz_50 CMOS3_1610 (5, 8 ;;zz_50 ) ;
	.call CMOS3_1610_zz_46 CMOS3_1610 (_1, 6 ;;zz_46 ) ;
	.call CMOS3_1610_zz_42 CMOS3_1610 (3, 5 ;;zz_42 ) ;
	.call CMOS3_1610_zz_40 CMOS3_1610 (4, 7 ;;zz_40 ) ;
	.call CMOS3_1610_zz_37 CMOS3_1610 (7, 5 ;;zz_37 ) ;
	.call CMOS3_1610_zz_36 CMOS3_1610 (5, 7 ;;zz_36 ) ;
	.call CMOS3_1610_zz_35 CMOS3_1610 (6, 4 ;;zz_35 ) ;
	.call CMOS3_1610_zz_33 CMOS3_1610 (7, 4 ;;zz_33 ) ;
	.call CMOS3_1610_zz_32 CMOS3_1610 (2, 7 ;;zz_32 ) ;
	.call CMOS3_1610_zz_29 CMOS3_1610 (8, 7 ;;zz_29 ) ;
	.call CMOS3_1610_zz_31 CMOS3_1610 (5, 3 ;;zz_31 ) ;
	.call CMOS3_1610_zz_28 CMOS3_1610 (7, 6 ;;zz_28 ) ;
	.call CMOS3_1610_zz_27 CMOS3_1610 (6, 2 ;;zz_27 ) ;
	.call CMOS3_1610_zz_25 CMOS3_1610 (8, 6 ;;zz_25 ) ;
	.call CMOS3_1610_zz_24 CMOS3_1610 (2, 8 ;;zz_24 ) ;
	.call CMOS3_1610_47 CMOS3_1610 (zz_143, zz_149' ;;47' ) ;
	.call CMOS3_1610_zz_23 CMOS3_1610 (6, 3 ;;zz_23 ) ;
	.call CMOS3_1610_45 CMOS3_1610 (zz_131, zz_138' ;;45' ) ;
	.call CMOS3_1610_zz_19 CMOS3_1610 (3, _1 ;;zz_19 ) ;
	.call CMOS3_1610_zz_21 CMOS3_1610 (9, 3 ;;zz_21 ) ;
	.call CMOS3_1610_zz_20 CMOS3_1610 (_1, 9 ;;zz_20 ) ;
	.call CMOS3_1610_zz_13 CMOS3_1610 (_1, 8 ;;zz_13 ) ;
	.call CMOS3_1610_zz_12 CMOS3_1610 (5, _1 ;;zz_12 ) ;
	.call CMOS3_1610_zz_185 CMOS3_1610 (48', 2 ;;zz_185 ) ;
	.call CMOS3_1610_zz_175 CMOS3_1610 (6, 11 ;;zz_175 ) ;
	.call CMOS3_1610_zz_170 CMOS3_1610 (41', 8 ;;zz_170 ) ;
	.call CMOS3_1610_zz_166 CMOS3_1610 (8, 35 ;;zz_166 ) ;
	.call CMOS3_1610_zz_161 CMOS3_1610 (17', 8 ;;zz_161 ) ;
	.call CMOS3_1610_zz_158 CMOS3_1610 (3, 38 ;;zz_158 ) ;
	.call CMOS3_1610_zz_157 CMOS3_1610 (6, 34 ;;zz_157 ) ;
	.call CMOS3_1610_zz_142 CMOS3_1610 (8, 2 ;;zz_142 ) ;
	.call CMOS3_1610_zz_140 CMOS3_1610 (6, 8 ;;zz_140 ) ;
	.call CMOS3_1610_zz_136 CMOS3_1610 (5, 14 ;;zz_136 ) ;
	.call CMOS3_1610_zz_128 CMOS3_1610 (7, 4 ;;zz_128 ) ;
	.call CMOS3_1610_zz_130 CMOS3_1610 (8, 9 ;;zz_130 ) ;
	.call CMOS3_1610_zz_118 CMOS3_1610 (9, 23 ;;zz_118 ) ;
	.call CMOS3_1610_zz_107 CMOS3_1610 (2, 10 ;;zz_107 ) ;
	.call CMOS3_1120_zz_104 CMOS3_1120 (22', 9 ;;zz_104 ) ;
	.call CMOS3_1120_zz_102 CMOS3_1120 (16', 4 ;;zz_102 ) ;
	.call CMOS3_1120_zz_100 CMOS3_1120 (13', 5 ;;zz_100 ) ;
	.call CMOS3_1120_zz_97 CMOS3_1120 (21', _1 ;;zz_97 ) ;
	.call CMOS3_1120_zz_95 CMOS3_1120 (13', 2 ;;zz_95 ) ;
	.call CMOS3_1120_zz_88 CMOS3_1120 (16', 2 ;;zz_88 ) ;
	.call CMOS3_1120_zz_85 CMOS3_1120 (8, 3 ;;zz_85 ) ;
	.call CMOS3_1120_zz_75 CMOS3_1120 (5, 4 ;;zz_75 ) ;
	.call CMOS3_1120_zz_58 CMOS3_1120 (7, 3 ;;zz_58 ) ;
	.call CMOS3_1120_zz_56 CMOS3_1120 (2, _1 ;;zz_56 ) ;
	.call CMOS3_1120_zz_53 CMOS3_1120 (8, 5 ;;zz_53 ) ;
	.call CMOS3_1120_49 CMOS3_1120 (zz_170, zz_164 ;;49' ) ;
	.call CMOS3_1120_zz_17 CMOS3_1120 (7, 5 ;;zz_17 ) ;
	.call CMOS3_1120_41 CMOS3_1120 (zz_118, zz_112 ;;41' ) ;
	.call CMOS3_1120_zz_15 CMOS3_1120 (3, 2 ;;zz_15 ) ;
	.call CMOS3_1120_40 CMOS3_1120 (11, 10 ;;40' ) ;
	.call CMOS3_1120_32 CMOS3_1120 (zz_70, zz_69 ;;32' ) ;
	.call CMOS3_1120_27 CMOS3_1120 (zz_60, zz_59 ;;27' ) ;
	.call CMOS3_1120_25 CMOS3_1120 (zz_50, zz_49 ;;25' ) ;
	.call CMOS3_1120_16 CMOS3_1120 (zz_13, zz_12 ;;16' ) ;
	.call CMOS3_1120_13 CMOS3_1120 (zz_7, zz_6 ;;13' ) ;
	.call CMOS3_1120_zz_184 CMOS3_1120 (47', 9 ;;zz_184 ) ;
	.call CMOS3_1120_zz_182 CMOS3_1120 (45', 2 ;;zz_182 ) ;
	.call CMOS3_1120_zz_173 CMOS3_1120 (8, 7 ;;zz_173 ) ;
	.call CMOS3_1120_zz_151 CMOS3_1120 (46', 7 ;;zz_151 ) ;
	.call CMOS3_1120_zz_145 CMOS3_1120 (20', 5 ;;zz_145 ) ;
	.call CMOS3_1120_zz_133 CMOS3_1120 (18', 6 ;;zz_133 ) ;
	.call CMOS3_1120_zz_125 CMOS3_1120 (40', 3 ;;zz_125 ) ;
	.call CMOS3_1120_zz_122 CMOS3_1120 (8, 7 ;;zz_122 ) ;
	.call CMOS3_1120_zz_114 CMOS3_1120 (3, 2 ;;zz_114 ) ;
	.call CMOS3_1120_zz_109 CMOS3_1120 (27', 8 ;;zz_109 ) ;
	.call CMOS3_1120_zz_111 CMOS3_1120 (32', 6 ;;zz_111 ) ;
	.call CMOS3_1930_zz_164 CMOS3_1930 (3, 5', 44, 4, 6, zz_166 ;;
	         zz_164 ) ;
	.call CMOS3_1930_zz_143 CMOS3_1930 (_1, 6, 42, 4, 7, zz_145 ;;
	         zz_143 ) ;
	.call CMOS3_1930_zz_131 CMOS3_1930 (3, 6, zz_136, 4, 5, zz_133 ;;
	         zz_131 ) ;
	.call CMOS3_1930_zz_112 CMOS3_1930 (3, 6', 30, 7, 9, zz_114 ;;
	         zz_112 ) ;
	.call CMOS3_1760_30 CMOS3_1760 (zz_62, zz_61 ;;30 ) ;
	.call CMOS3_1760_zz_190 CMOS3_1760 (49', _1 ;;zz_190' ) ;
	.call CMOS3_1760_zz_119 CMOS3_1760 (25', 2 ;;zz_119' ) ;
	.call CMOS3_1660_zz_86 CMOS3_1660 (2, 5 ;;zz_86 ) ;
	.call CMOS3_1660_zz_76 CMOS3_1660 (_1, 7 ;;zz_76 ) ;
	.call CMOS3_1660_zz_123 CMOS3_1660 (4, 6 ;;zz_123 ) ;
	.call CMOS3_1220_42 CMOS3_1220 (17', zz_119' ;;42 ) ;
	.call CMOS3_1220_zz_156 CMOS3_1220 (6, 12 ;;zz_156' ) ;
	.call CMOS3_1220_zz_138 CMOS3_1220 (_1, 43 ;;zz_138' ) ;
	.call CMOS3_1870_46 CMOS3_1870 (_1, zz_142, 4, zz_140 ;;46' ) ;
	.call CMOS3_1870_17 CMOS3_1870 (2, zz_17, 7, zz_15 ;;17' ) ;
	.call CMOS3_1870_zz_187 CMOS3_1870 (9, 51, 50, 4' ;;zz_187' ) ;
	.call CMOS3_1870_zz_149 CMOS3_1870 (5, 39, 3, zz_151 ;;zz_149' ) ;
	.call CMOS3_1130_48 CMOS3_1130 (zz_158, zz_157, zz_154 ;;48' ) ;
	.call CMOS3_1130_22 CMOS3_1130 (zz_37, zz_36, zz_35 ;;22' ) ;
	.call CMOS3_1130_21 CMOS3_1130 (zz_29, zz_28, zz_27 ;;21' ) ;
	.call CMOS3_1130_20 CMOS3_1130 (zz_25, zz_24, zz_23 ;;20' ) ;
	.call CMOS3_1130_18 CMOS3_1130 (zz_21, zz_20, zz_19 ;;18' ) ;
	.call CMOS3_1130_zz_154 CMOS3_1130 (zz_156', 5, _1 ;;zz_154 ) ;
	.call CMOS3_1140_zz_177 CMOS3_1140 (zz_185, zz_184, zz_182, zz_179 ;;
	         zz_177' ) ;
	.call CMOS3_1680_zz_179 CMOS3_1680 (_1, 6', 29, 11 ;;zz_179 ) ;
	.call CMOS3_1310_9 CMOS3_1310 (9 ;;9' ) ;
	.call CMOS3_1310_8 CMOS3_1310 (8 ;;8' ) ;
	.call CMOS3_1310_6 CMOS3_1310 (6 ;;6' ) ;
	.call CMOS3_1310_5 CMOS3_1310 (5 ;;5' ) ;
	.call CMOS3_1310_4 CMOS3_1310 (4 ;;4' ) ;
	.call CMOS3_2310_29 CMOS3_2310 (2, 3 ;;29 ) ;
	.call CMOS3_2310_14 CMOS3_2310 (_1, 4 ;;14 ) ;
	.call CMOS3_2310_12 CMOS3_2310 (3, 4 ;;12 ) ;
	.call CMOS3_2310_11 CMOS3_2310 (4, 5 ;;11 ) ;
	.call CMOS3_2310_10 CMOS3_2310 (7, 8 ;;10 ) ;
	.call CMOS3_1350_35 CMOS3_1350 (9', 5, 3 ;;35 ) ;
	.call CMOS3_1350_33 CMOS3_1350 (5', 2, 3 ;;33 ) ;
	.call CMOS3_1350_31 CMOS3_1350 (8', 5, 7 ;;31 ) ;
	.call CMOS3_1350_28 CMOS3_1350 (8', 7, 3 ;;28 ) ;
	.call CMOS3_1350_15 CMOS3_1350 (6', 4, 5 ;;15 ) ;
	.call CMOS3_1770_19 CMOS3_1770 (zz_33, zz_32, zz_31 ;;19 ) ;
	.call CMOS3_1810_51 CMOS3_1810 (6, 26, 10, zz_175, 24, zz_173 ;;
	         51 ) ;
	.call CMOS3_1810_50 CMOS3_1810 (3, 37, 7, 36, _1, zz_161 ;;50 ) ;
	.call CMOS3_1810_43 CMOS3_1810 (10, 15, 9, zz_125, zz_123, zz_122 ;;
	         43 ) ;
	.call CMOS3_1810_39 CMOS3_1810 (7, zz_111, 2, zz_109, 6, zz_107 ;;
	         39 ) ;
	.call CMOS3_1810_38 CMOS3_1810 (8, zz_104, 9, zz_102, 6, zz_100 ;;
	         38 ) ;
	.call CMOS3_1810_37 CMOS3_1810 (5, zz_97, _1, zz_95, 2, zz_93 ;;
	         37 ) ;
	.call CMOS3_1810_36 CMOS3_1810 (6, zz_90, 3, zz_88, zz_86, zz_85 ;;
	         36 ) ;
	.call CMOS3_1810_34 CMOS3_1810 (9, zz_80, 4, zz_78, zz_76, zz_75 ;;
	         34 ) ;
	.call CMOS3_1810_26 CMOS3_1810 (14, zz_58, 10, zz_56, zz_54, 
	         zz_53 ;;26 ) ;
	.call CMOS3_1810_24 CMOS3_1810 (3, 15, 2, 12, 5, zz_46 ;;24 ) ;
	.call CMOS3_1810_23 CMOS3_1810 (6, 19, 4, zz_42, 3, zz_40 ;;23 ) ;
	.call CMOS3_1970_44 CMOS3_1970 (7, zz_130, 2, zz_128 ;;44 ) ;
	.call CMOS3_1230_52 CMOS3_1230 (zz_190', zz_187', zz_177' ;;52 ) ;

.endmodel lif/9symml ;

