
.model CM151 ;

	.date 910108214922 ;	# January 8 1991, 21:49.22

	.inputs  a b c d e f g h i j k l ;
	.outputs m n ;
	.net m' n ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1740_n CMOS3_1740 (zz_27, zz_26, zz_25, l ;;n ) ;
	.call CMOS3_1130_w CMOS3_1130 (zz_15, zz_14, zz_13 ;;w' ) ;
	.call CMOS3_1130_v CMOS3_1130 (zz_11, zz_10, zz_9 ;;v' ) ;
	.call CMOS3_1130_u CMOS3_1130 (zz_7, zz_6, zz_5 ;;u' ) ;
	.call CMOS3_1130_t CMOS3_1130 (zz_3, zz_2, zz_1 ;;t' ) ;
	.call CMOS3_1350_z CMOS3_1350 (w', v', j ;;z ) ;
	.call CMOS3_1350_y CMOS3_1350 (u', t', j ;;y ) ;
	.call CMOS3_1610_zz_6 CMOS3_1610 (d, i ;;zz_6 ) ;
	.call CMOS3_1610_zz_2 CMOS3_1610 (b, i ;;zz_2 ) ;
	.call CMOS3_1610_zz_26 CMOS3_1610 (z, k ;;zz_26 ) ;
	.call CMOS3_1610_zz_14 CMOS3_1610 (h, i ;;zz_14 ) ;
	.call CMOS3_1610_zz_10 CMOS3_1610 (f, i ;;zz_10 ) ;
	.call CMOS3_1120_zz_9 CMOS3_1120 (f, e ;;zz_9 ) ;
	.call CMOS3_1120_zz_7 CMOS3_1120 (i, c ;;zz_7 ) ;
	.call CMOS3_1120_zz_5 CMOS3_1120 (d, c ;;zz_5 ) ;
	.call CMOS3_1120_zz_3 CMOS3_1120 (i, a ;;zz_3 ) ;
	.call CMOS3_1120_zz_1 CMOS3_1120 (b, a ;;zz_1 ) ;
	.call CMOS3_1120_zz_27 CMOS3_1120 (z, y ;;zz_27 ) ;
	.call CMOS3_1120_zz_25 CMOS3_1120 (y, k ;;zz_25 ) ;
	.call CMOS3_1120_zz_15 CMOS3_1120 (i, g ;;zz_15 ) ;
	.call CMOS3_1120_zz_13 CMOS3_1120 (h, g ;;zz_13 ) ;
	.call CMOS3_1120_zz_11 CMOS3_1120 (i, e ;;zz_11 ) ;

.endmodel CM151 ;

