
.model lal ;

	.date 910108215936 ;	# January 8 1991, 21:59.36

	.inputs  a b c d e f g h j k l m n o p q r s t u v w x y z a0 ;
	.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 ;
	.net d0 r ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1220_v2 CMOS3_1220 (u, zz_99 ;;v2' ) ;
	.call CMOS3_1220_s3 CMOS3_1220 (zz_86', zz_81' ;;s3 ) ;
	.call CMOS3_1220_n0 CMOS3_1220 (zz_57', zz_55' ;;n0 ) ;
	.call CMOS3_1220_j0 CMOS3_1220 (zz_36', v3 ;;j0 ) ;
	.call CMOS3_1220_c0 CMOS3_1220 (zz_14', s3 ;;c0 ) ;
	.call CMOS3_1220_zz_98 CMOS3_1220 (t, s ;;zz_98 ) ;
	.call CMOS3_1220_zz_58 CMOS3_1220 (f, e ;;zz_58 ) ;
	.call CMOS3_1220_zz_57 CMOS3_1220 (u, x1' ;;zz_57' ) ;
	.call CMOS3_1220_zz_24 CMOS3_1220 (u, t ;;zz_24 ) ;
	.call CMOS3_1220_zz_19 CMOS3_1220 (a, f4' ;;zz_19' ) ;
	.call CMOS3_1220_zz_108 CMOS3_1220 (l, zz_109 ;;zz_108' ) ;
	.call CMOS3_1220_zz_105 CMOS3_1220 (zz_108', zz_106' ;;zz_105 ) ;
	.call CMOS3_1230_zz_102 CMOS3_1230 (u, t, s ;;zz_102' ) ;
	.call CMOS3_1230_n2 CMOS3_1230 (t, s, o2 ;;n2 ) ;
	.call CMOS3_1230_k2 CMOS3_1230 (t, p2', s ;;k2' ) ;
	.call CMOS3_1230_i3 CMOS3_1230 (zz_35, t, s ;;i3' ) ;
	.call CMOS3_1230_d2 CMOS3_1230 (u, t, s ;;d2 ) ;
	.call CMOS3_1230_a2 CMOS3_1230 (u, t, s ;;a2' ) ;
	.call CMOS3_1230_zz_55 CMOS3_1230 (s, x1', t ;;zz_55' ) ;
	.call CMOS3_1230_zz_48 CMOS3_1230 (s, u, zz_54 ;;zz_48 ) ;
	.call CMOS3_1230_zz_36 CMOS3_1230 (w, t3', u3' ;;zz_36' ) ;
	.call CMOS3_1230_zz_16 CMOS3_1230 (s, u, t ;;zz_16 ) ;
	.call CMOS3_1230_z2 CMOS3_1230 (s, g3', f3' ;;z2' ) ;
	.call CMOS3_1230_zz_106 CMOS3_1230 (k, a4', l ;;zz_106' ) ;
	.call CMOS3_1130_x2 CMOS3_1130 (v, w, x ;;x2' ) ;
	.call CMOS3_1130_t3 CMOS3_1130 (zz_97, zz_96, zz_95 ;;t3' ) ;
	.call CMOS3_1130_p2 CMOS3_1130 (v, u', w ;;p2' ) ;
	.call CMOS3_1130_m2 CMOS3_1130 (n2, w, x ;;m2 ) ;
	.call CMOS3_1130_k0 CMOS3_1130 (h, zz_58, q ;;k0 ) ;
	.call CMOS3_1130_h2 CMOS3_1130 (d2, v, w ;;h2 ) ;
	.call CMOS3_1130_g3 CMOS3_1130 (w, x, y ;;g3' ) ;
	.call CMOS3_1130_zz_9 CMOS3_1130 (c2, q, f ;;zz_9 ) ;
	.call CMOS3_1130_zz_79 CMOS3_1130 (t2, q, e ;;zz_79 ) ;
	.call CMOS3_1130_zz_77 CMOS3_1130 (t2, q, f ;;zz_77 ) ;
	.call CMOS3_1130_zz_46 CMOS3_1130 (m2, q, e ;;zz_46 ) ;
	.call CMOS3_1130_zz_44 CMOS3_1130 (m2, q, f ;;zz_44 ) ;
	.call CMOS3_1130_zz_29 CMOS3_1130 (h2, q, f ;;zz_29 ) ;
	.call CMOS3_1130_zz_31 CMOS3_1130 (h2, q, e ;;zz_31 ) ;
	.call CMOS3_1130_zz_11 CMOS3_1130 (c2, q, e ;;zz_11 ) ;
	.call CMOS3_1130_zz_117 CMOS3_1130 (q, h, f ;;zz_117 ) ;
	.call CMOS3_1130_zz_115 CMOS3_1130 (q, h, e ;;zz_115 ) ;
	.call CMOS3_1130_zz_113 CMOS3_1130 (a4, b, a ;;zz_113 ) ;
	.call CMOS3_1130_zz_111 CMOS3_1130 (k', a4, b ;;zz_111 ) ;
	.call CMOS3_1120_zz_101 CMOS3_1120 (a0, z ;;zz_101 ) ;
	.call CMOS3_1120_zz_100 CMOS3_1120 (a0, y ;;zz_100 ) ;
	.call CMOS3_1120_y1 CMOS3_1120 (zz_117, zz_115 ;;y1' ) ;
	.call CMOS3_1120_s2 CMOS3_1120 (zz_79, zz_77 ;;s2' ) ;
	.call CMOS3_1120_l2 CMOS3_1120 (zz_46, zz_44 ;;l2' ) ;
	.call CMOS3_1120_l0 CMOS3_1120 (q1, s ;;l0 ) ;
	.call CMOS3_1120_g2 CMOS3_1120 (zz_31, zz_29 ;;g2' ) ;
	.call CMOS3_1120_g0 CMOS3_1120 (j, o ;;g0 ) ;
	.call CMOS3_1120_f3 CMOS3_1120 (v, zz_24 ;;f3' ) ;
	.call CMOS3_1120_e0 CMOS3_1120 (v3', zz_20' ;;e0 ) ;
	.call CMOS3_1120_c2 CMOS3_1120 (d2, v ;;c2 ) ;
	.call CMOS3_1120_b2 CMOS3_1120 (zz_11, zz_9 ;;b2' ) ;
	.call CMOS3_1120_zz_99 CMOS3_1120 (v, w ;;zz_99 ) ;
	.call CMOS3_1120_zz_88 CMOS3_1120 (h, f ;;zz_88 ) ;
	.call CMOS3_1120_zz_90 CMOS3_1120 (h, f ;;zz_90 ) ;
	.call CMOS3_1120_zz_85 CMOS3_1120 (h, e ;;zz_85 ) ;
	.call CMOS3_1120_zz_83 CMOS3_1120 (h, e ;;zz_83 ) ;
	.call CMOS3_1120_zz_52 CMOS3_1120 (q1, t ;;zz_52 ) ;
	.call CMOS3_1120_zz_50 CMOS3_1120 (q1, s ;;zz_50 ) ;
	.call CMOS3_1120_zz_109 CMOS3_1120 (a4, a ;;zz_109 ) ;
	.call CMOS3_1310_v3 CMOS3_1310 (v3 ;;v3' ) ;
	.call CMOS3_1310_p2 CMOS3_1310 (p2' ;;p2 ) ;
	.call CMOS3_1310_f4 CMOS3_1310 (f4 ;;f4' ) ;
	.call CMOS3_1310_a4 CMOS3_1310 (a4 ;;a4' ) ;
	.call CMOS3_1310_v CMOS3_1310 (v ;;v' ) ;
	.call CMOS3_1310_u CMOS3_1310 (u ;;u' ) ;
	.call CMOS3_1310_m CMOS3_1310 (m ;;m' ) ;
	.call CMOS3_1310_n CMOS3_1310 (n ;;n' ) ;
	.call CMOS3_1310_k CMOS3_1310 (k ;;k' ) ;
	.call CMOS3_1770_r0 CMOS3_1770 (h, s2', zz_72 ;;r0 ) ;
	.call CMOS3_1770_q1 CMOS3_1770 (q, h, zz_70 ;;q1 ) ;
	.call CMOS3_1770_q0 CMOS3_1770 (h, l2', zz_68 ;;q0 ) ;
	.call CMOS3_1770_p0 CMOS3_1770 (h, g2', zz_64 ;;p0 ) ;
	.call CMOS3_1770_o0 CMOS3_1770 (h, b2', zz_62 ;;o0 ) ;
	.call CMOS3_1770_n3 CMOS3_1770 (w, x, y ;;n3' ) ;
	.call CMOS3_1770_f4 CMOS3_1770 (zz_28, zz_27, zz_26 ;;f4 ) ;
	.call CMOS3_1770_e3 CMOS3_1770 (v, w, x ;;e3' ) ;
	.call CMOS3_1770_zz_4 CMOS3_1770 (b3, q, e ;;zz_4' ) ;
	.call CMOS3_1770_zz_2 CMOS3_1770 (b3, q, f ;;zz_2' ) ;
	.call CMOS3_1770_zz_38 CMOS3_1770 (k3, q, f ;;zz_38' ) ;
	.call CMOS3_1770_zz_40 CMOS3_1770 (k3, q, e ;;zz_40' ) ;
	.call CMOS3_1770_zz_14 CMOS3_1770 (r3, y, a0 ;;zz_14' ) ;
	.call CMOS3_1670_r3 CMOS3_1670 (x, t3', w ;;r3 ) ;
	.call CMOS3_1670_zz_20 CMOS3_1670 (u3', w, t3' ;;zz_20' ) ;
	.call CMOS3_1760_v3 CMOS3_1760 (zz_101, zz_100 ;;v3 ) ;
	.call CMOS3_1760_zz_18 CMOS3_1760 (f4, k ;;zz_18' ) ;
	.call CMOS3_1610_x1 CMOS3_1610 (y1', zz_102' ;;x1' ) ;
	.call CMOS3_1610_o2 CMOS3_1610 (v, u ;;o2 ) ;
	.call CMOS3_1610_h0 CMOS3_1610 (j, p ;;h0 ) ;
	.call CMOS3_1610_b0 CMOS3_1610 (r, j ;;b0 ) ;
	.call CMOS3_1610_zz_97 CMOS3_1610 (v, u ;;zz_97 ) ;
	.call CMOS3_1610_zz_96 CMOS3_1610 (v, t ;;zz_96 ) ;
	.call CMOS3_1610_zz_95 CMOS3_1610 (v, s ;;zz_95 ) ;
	.call CMOS3_1610_zz_72 CMOS3_1610 (r2, y ;;zz_72 ) ;
	.call CMOS3_1610_zz_64 CMOS3_1610 (f2, w ;;zz_64 ) ;
	.call CMOS3_1610_zz_54 CMOS3_1610 (v, t ;;zz_54 ) ;
	.call CMOS3_1610_zz_28 CMOS3_1610 (d, n ;;zz_28 ) ;
	.call CMOS3_1610_zz_27 CMOS3_1610 (c, m ;;zz_27 ) ;
	.call CMOS3_1610_zz_26 CMOS3_1610 (b, l ;;zz_26 ) ;
	.call CMOS3_1140_t2 CMOS3_1140 (v2', zz_98, x, y ;;t2 ) ;
	.call CMOS3_1140_k3 CMOS3_1140 (n3', zz_48, z, a0 ;;k3 ) ;
	.call CMOS3_1140_f0 CMOS3_1140 (zz_113, zz_111, zz_105, j ;;f0 ) ;
	.call CMOS3_1140_b3 CMOS3_1140 (e3', zz_16, y, z ;;b3 ) ;
	.call CMOS3_1140_zz_35 CMOS3_1140 (x, y, z, p2 ;;zz_35 ) ;
	.call CMOS3_1660_u3 CMOS3_1660 (z, x ;;u3' ) ;
	.call CMOS3_1660_zz_68 CMOS3_1660 (x, k2' ;;zz_68 ) ;
	.call CMOS3_1660_zz_70 CMOS3_1660 (e, f ;;zz_70 ) ;
	.call CMOS3_1660_zz_62 CMOS3_1660 (v, a2' ;;zz_62 ) ;
	.call CMOS3_1870_zz_91 CMOS3_1870 (zz_40', zz_38', a0, i3' ;;
	         zz_91' ) ;
	.call CMOS3_1870_zz_86 CMOS3_1870 (a0, zz_90, z, zz_88 ;;zz_86' ) ;
	.call CMOS3_1870_zz_81 CMOS3_1870 (a0, zz_85, z, zz_83 ;;zz_81' ) ;
	.call CMOS3_1870_zz_75 CMOS3_1870 (zz_4', zz_2', z, z2' ;;zz_75' ) ;
	.call CMOS3_1810_a4 CMOS3_1810 (zz_19', zz_18', c, m', d, n' ;;
	         a4 ) ;
	.call CMOS3_1680_r2 CMOS3_1680 (s, x2', u, t ;;r2 ) ;
	.call CMOS3_1680_f2 CMOS3_1680 (t, v', s, u ;;f2 ) ;
	.call CMOS3_1620_t0 CMOS3_1620 (h, zz_91' ;;t0 ) ;
	.call CMOS3_1620_s0 CMOS3_1620 (h, zz_75' ;;s0 ) ;
	.call CMOS3_1620_i0 CMOS3_1620 (j, g ;;i0 ) ;
	.call CMOS3_1970_m0 CMOS3_1970 (s, zz_52, t, zz_50 ;;m0 ) ;

.endmodel lal ;

