
.model z4ml ;

	.date 910108231114 ;	# January 8 1991, 23:11.14

	.inputs  _1 2 3 4 5 6 7 ;
	.outputs 24 25 26 27 ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1130_zz_82 CMOS3_1130 (4, 3, 2 ;;zz_82 ) ;
	.call CMOS3_1130_zz_72 CMOS3_1130 (7, 6, 4 ;;zz_72 ) ;
	.call CMOS3_1130_zz_68 CMOS3_1130 (7, 6, 5 ;;zz_68 ) ;
	.call CMOS3_1130_zz_59 CMOS3_1130 (7, 6, 5 ;;zz_59 ) ;
	.call CMOS3_1130_zz_197 CMOS3_1130 (zz_199', 6, 3 ;;zz_197 ) ;
	.call CMOS3_1130_zz_189 CMOS3_1130 (zz_197, zz_194, zz_191 ;;
	         zz_189' ) ;
	.call CMOS3_1130_zz_185 CMOS3_1130 (zz_187', 5, 2 ;;zz_185 ) ;
	.call CMOS3_1130_zz_200 CMOS3_1130 (zz_208, zz_205, zz_202 ;;
	         zz_200' ) ;
	.call CMOS3_1130_zz_171 CMOS3_1130 (7, 5, 4 ;;zz_171 ) ;
	.call CMOS3_1130_zz_166 CMOS3_1130 (7, 5, 3 ;;zz_166 ) ;
	.call CMOS3_1130_zz_162 CMOS3_1130 (7, 4, 3 ;;zz_162 ) ;
	.call CMOS3_1130_zz_151 CMOS3_1130 (7', 5, 2 ;;zz_151 ) ;
	.call CMOS3_1130_zz_132 CMOS3_1130 (7', 5, 2 ;;zz_132 ) ;
	.call CMOS3_1130_zz_128 CMOS3_1130 (7, 6, 2 ;;zz_128 ) ;
	.call CMOS3_1130_zz_106 CMOS3_1130 (6, 4, 2 ;;zz_106 ) ;
	.call CMOS3_1930_zz_100 CMOS3_1930 (5, _1', zz_106, zz_104, 6, 
	         zz_103 ;;zz_100 ) ;
	.call CMOS3_1930_zz_91 CMOS3_1930 (_1, 2, zz_97, zz_95, 3', zz_94 ;;
	         zz_91 ) ;
	.call CMOS3_1930_zz_76 CMOS3_1930 (5, _1', zz_82, zz_80, 3, zz_79 ;;
	         zz_76 ) ;
	.call CMOS3_1930_zz_169 CMOS3_1930 (zz_176, 5, 6, 2, 3', zz_171 ;;
	         zz_169 ) ;
	.call CMOS3_1930_zz_145 CMOS3_1930 (4, 6, zz_151, zz_149, 7, 
	         zz_148 ;;zz_145 ) ;
	.call CMOS3_1930_zz_135 CMOS3_1930 (2, 4, zz_141, zz_139, 5, 
	         zz_138 ;;zz_135 ) ;
	.call CMOS3_1930_zz_126 CMOS3_1930 (3, 4, zz_132, 5, _1', zz_128 ;;
	         zz_126 ) ;
	.call CMOS3_1930_zz_110 CMOS3_1930 (_1, 2, zz_116, zz_114, 4', 
	         zz_113 ;;zz_110 ) ;
	.call CMOS3_1120_zz_103 CMOS3_1120 (5, 2 ;;zz_103 ) ;
	.call CMOS3_1120_zz_94 CMOS3_1120 (5, 4 ;;zz_94 ) ;
	.call CMOS3_1120_zz_87 CMOS3_1120 (5, 2 ;;zz_87 ) ;
	.call CMOS3_1120_zz_243 CMOS3_1120 (7, 4 ;;zz_243 ) ;
	.call CMOS3_1120_zz_241 CMOS3_1120 (7, _1 ;;zz_241 ) ;
	.call CMOS3_1120_zz_238 CMOS3_1120 (4, _1 ;;zz_238 ) ;
	.call CMOS3_1120_zz_218 CMOS3_1120 (6, 3 ;;zz_218 ) ;
	.call CMOS3_1120_zz_215 CMOS3_1120 (6, 3 ;;zz_215 ) ;
	.call CMOS3_1120_zz_148 CMOS3_1120 (5, 2 ;;zz_148 ) ;
	.call CMOS3_1120_zz_121 CMOS3_1120 (5, 2 ;;zz_121 ) ;
	.call CMOS3_1120_zz_113 CMOS3_1120 (6, 5 ;;zz_113 ) ;
	.call CMOS3_1610_zz_95 CMOS3_1610 (_1, 2 ;;zz_95 ) ;
	.call CMOS3_1610_zz_74 CMOS3_1610 (2, 5 ;;zz_74 ) ;
	.call CMOS3_1610_zz_70 CMOS3_1610 (_1, 2 ;;zz_70 ) ;
	.call CMOS3_1610_zz_61 CMOS3_1610 (4, 2 ;;zz_61 ) ;
	.call CMOS3_1610_zz_168 CMOS3_1610 (_1, 2 ;;zz_168 ) ;
	.call CMOS3_1610_zz_164 CMOS3_1610 (2, 5 ;;zz_164 ) ;
	.call CMOS3_1610_zz_114 CMOS3_1610 (_1, 2 ;;zz_114 ) ;
	.call CMOS3_1670_zz_97 CMOS3_1670 (4, 5, 6 ;;zz_97 ) ;
	.call CMOS3_1670_zz_63 CMOS3_1670 (4, 5, 7 ;;zz_63 ) ;
	.call CMOS3_1670_zz_141 CMOS3_1670 (5, 6, 7 ;;zz_141 ) ;
	.call CMOS3_1670_zz_116 CMOS3_1670 (3, 5, 7 ;;zz_116 ) ;
	.call CMOS3_1680_zz_6 CMOS3_1680 (_1, 2, 3, 7 ;;zz_6 ) ;
	.call CMOS3_1680_zz_3 CMOS3_1680 (4, 5, 6, 7 ;;zz_3 ) ;
	.call CMOS3_1680_zz_85 CMOS3_1680 (_1, 3, 4, zz_87 ;;zz_85 ) ;
	.call CMOS3_1680_zz_44 CMOS3_1680 (_1, 3, 5, 7 ;;zz_44 ) ;
	.call CMOS3_1680_zz_41 CMOS3_1680 (_1, 2, 6, 7 ;;zz_41 ) ;
	.call CMOS3_1680_zz_37 CMOS3_1680 (3, 4, 5, 7 ;;zz_37 ) ;
	.call CMOS3_1680_zz_34 CMOS3_1680 (2, 3, 4, 7 ;;zz_34 ) ;
	.call CMOS3_1680_zz_31 CMOS3_1680 (zz_53', zz_51', zz_49', zz_32' ;;
	         zz_31' ) ;
	.call CMOS3_1680_zz_28 CMOS3_1680 (2, 4, 6, 7 ;;zz_28 ) ;
	.call CMOS3_1680_zz_25 CMOS3_1680 (_1, 5, 6, 7 ;;zz_25 ) ;
	.call CMOS3_1680_zz_21 CMOS3_1680 (_1, 2, 4, 6 ;;zz_21 ) ;
	.call CMOS3_1680_zz_18 CMOS3_1680 (_1, 3, 4, 5 ;;zz_18 ) ;
	.call CMOS3_1680_zz_13 CMOS3_1680 (_1, 2, 3, 4 ;;zz_13 ) ;
	.call CMOS3_1680_zz_10 CMOS3_1680 (_1, 4, 5, 6 ;;zz_10 ) ;
	.call CMOS3_1680_zz_191 CMOS3_1680 (_1, 3, 4, 6 ;;zz_191 ) ;
	.call CMOS3_1680_zz_208 CMOS3_1680 (3, 4, 6, 7 ;;zz_208 ) ;
	.call CMOS3_1680_zz_205 CMOS3_1680 (_1, 3, 6, 7 ;;zz_205 ) ;
	.call CMOS3_1680_zz_119 CMOS3_1680 (_1, 3, 7, zz_121 ;;zz_119 ) ;
	.call CMOS3_1140_zz_1 CMOS3_1140 (zz_13, zz_10, zz_6, zz_3 ;;zz_1' ) ;
	.call CMOS3_1140_zz_54 CMOS3_1140 (zz_89, zz_85, zz_76, zz_56 ;;
	         zz_54' ) ;
	.call CMOS3_1140_zz_32 CMOS3_1140 (zz_44, zz_41, zz_37, zz_34 ;;
	         zz_32' ) ;
	.call CMOS3_1140_zz_16 CMOS3_1140 (zz_28, zz_25, zz_21, zz_18 ;;
	         zz_16' ) ;
	.call CMOS3_1140_zz_231 CMOS3_1140 (3', 7, 6, 4 ;;zz_231 ) ;
	.call CMOS3_1140_zz_228 CMOS3_1140 (3', 7, 6, _1 ;;zz_228 ) ;
	.call CMOS3_1140_zz_225 CMOS3_1140 (6', 7, 4, 3 ;;zz_225 ) ;
	.call CMOS3_1140_zz_194 CMOS3_1140 (6', 4, 3, _1 ;;zz_194 ) ;
	.call CMOS3_1140_zz_211 CMOS3_1140 (zz_231, zz_228, zz_225, zz_212 ;;
	         zz_211' ) ;
	.call CMOS3_1140_zz_182 CMOS3_1140 (5', 6, 3, 2 ;;zz_182 ) ;
	.call CMOS3_1140_zz_202 CMOS3_1140 (3', 6, 4, _1 ;;zz_202 ) ;
	.call CMOS3_1140_zz_179 CMOS3_1140 (2', 6, 5, 3 ;;zz_179 ) ;
	.call CMOS3_1140_zz_158 CMOS3_1140 (zz_185, zz_182, zz_179, zz_159 ;;
	         zz_158' ) ;
	.call CMOS3_1140_zz_154 CMOS3_1140 (zz_157', 7, 3, 2 ;;zz_154 ) ;
	.call CMOS3_1140_zz_124 CMOS3_1140 (zz_154, zz_145, zz_135, zz_126 ;;
	         zz_124' ) ;
	.call CMOS3_1660_zz_104 CMOS3_1660 (_1, 4 ;;zz_104 ) ;
	.call CMOS3_1660_zz_79 CMOS3_1660 (4, 5 ;;zz_79 ) ;
	.call CMOS3_1660_zz_80 CMOS3_1660 (_1, 2 ;;zz_80 ) ;
	.call CMOS3_1660_zz_176 CMOS3_1660 (2, 3 ;;zz_176 ) ;
	.call CMOS3_1660_zz_149 CMOS3_1660 (_1, 6 ;;zz_149 ) ;
	.call CMOS3_1660_zz_139 CMOS3_1660 (_1, 2 ;;zz_139 ) ;
	.call CMOS3_1660_zz_138 CMOS3_1660 (6, 7 ;;zz_138 ) ;
	.call CMOS3_1220_zz_58 CMOS3_1220 (zz_61, zz_59 ;;zz_58' ) ;
	.call CMOS3_1220_zz_53 CMOS3_1220 (2, 5 ;;zz_53' ) ;
	.call CMOS3_1220_zz_237 CMOS3_1220 (7, zz_238 ;;zz_237' ) ;
	.call CMOS3_1220_zz_199 CMOS3_1220 (_1, 4 ;;zz_199' ) ;
	.call CMOS3_1220_zz_187 CMOS3_1220 (3, 6 ;;zz_187' ) ;
	.call CMOS3_1220_zz_157 CMOS3_1220 (5, _1' ;;zz_157' ) ;
	.call CMOS3_1870_zz_66 CMOS3_1870 (zz_74, zz_72, zz_70, zz_68 ;;
	         zz_66' ) ;
	.call CMOS3_1870_zz_239 CMOS3_1870 (_1, zz_243, 4, zz_241 ;;
	         zz_239' ) ;
	.call CMOS3_1870_zz_160 CMOS3_1870 (zz_168, zz_166, zz_164, zz_162 ;;
	         zz_160' ) ;
	.call CMOS3_1620_zz_159 CMOS3_1620 (zz_169, zz_160' ;;zz_159 ) ;
	.call CMOS3_1230_zz_62 CMOS3_1230 (2, 3, zz_63 ;;zz_62' ) ;
	.call CMOS3_1230_zz_56 CMOS3_1230 (zz_66', zz_62', zz_58' ;;zz_56 ) ;
	.call CMOS3_1230_zz_49 CMOS3_1230 (3, 5, 6 ;;zz_49' ) ;
	.call CMOS3_1230_zz_51 CMOS3_1230 (2, 3, 6 ;;zz_51' ) ;
	.call CMOS3_1230_27 CMOS3_1230 (zz_239', zz_237', zz_235' ;;27 ) ;
	.call CMOS3_1230_26 CMOS3_1230 (zz_211', zz_200', zz_189' ;;26 ) ;
	.call CMOS3_1230_25 CMOS3_1230 (zz_158', zz_124', zz_54' ;;25 ) ;
	.call CMOS3_1230_24 CMOS3_1230 (zz_31', zz_16', zz_1' ;;24 ) ;
	.call CMOS3_1230_zz_235 CMOS3_1230 (_1, 4, 7 ;;zz_235' ) ;
	.call CMOS3_1230_zz_217 CMOS3_1230 (4, 7, zz_218 ;;zz_217' ) ;
	.call CMOS3_1230_zz_214 CMOS3_1230 (_1, 7, zz_215 ;;zz_214' ) ;
	.call CMOS3_1230_zz_212 CMOS3_1230 (zz_220', zz_217', zz_214' ;;
	         zz_212 ) ;
	.call CMOS3_1740_zz_89 CMOS3_1740 (zz_119, zz_110, zz_100, zz_91 ;;
	         zz_89 ) ;
	.call CMOS3_1740_zz_220 CMOS3_1740 (6', 7, 3, _1 ;;zz_220' ) ;
	.call CMOS3_1310_7 CMOS3_1310 (7 ;;7' ) ;
	.call CMOS3_1310__1 CMOS3_1310 (_1 ;;_1' ) ;
	.call CMOS3_1310_6 CMOS3_1310 (6 ;;6' ) ;
	.call CMOS3_1310_5 CMOS3_1310 (5 ;;5' ) ;
	.call CMOS3_1310_4 CMOS3_1310 (4 ;;4' ) ;
	.call CMOS3_1310_3 CMOS3_1310 (3 ;;3' ) ;
	.call CMOS3_1310_2 CMOS3_1310 (2 ;;2' ) ;

.endmodel z4ml ;

