.i 8
.o 7
.p 41
.ilb dmpst3 dmpst2 dmpst1 dmpst0 xskip yskip page rmwB
.ob dmnst3B dmnst2B dmnst1B dmnst0B adctlp2B adctlp1B adctlp0B
.type fr
010----0 ~~~1~~~
0000--0- ~~1~1~~
0010-0-- ~~111~1
001--1-- ~1~~11~
0-00--1- ~1~~11~
1010---- 1~~1111
0011---- ~1~~11~
01000--- ~1~1111
010-1--- ~11~11~
0111---- 1~1~111
1001---- ~11~111
0101---- ~11~111
00------ 0~~~~~~
0--0---- 0~~~~~~
11------ 0000~00
1--1---- 0~~~~~~
--0----- 0~~~~~~
0001---- 0000000
000---0- 00~~~00
1--0---- ~00~~~~
--10-0-- ~0~~~~~
1-1----- ~00~~~~
-11----- ~0~0~~~
000---1- 0~0~~~~
-01--1-- ~~0~~~~
00-1---- 0~0~~~~
-110---- ~000000
-1-00--- ~~0~~~~
00---1-- ~~~0~~0
-00----- ~~~0~~~
-0-1---- ~~~0~~~
---1---1 ~~~0~~~
-1--1--1 ~~~0~~~
110----- 0000000
1-00---- ~~~~00~
1-11---- ~~~~00~
0-10-0-- ~~~~~0~
000----- ~~~~~~0
-000---- ~~~~~~0
-011---- ~~~~~~0
-1-01--- ~~~~~~0
.e
