.i 14
.o 14
.p 1566
.ilb di<11> di<10> di<9> di<8> di<7> di<6> di<5> di<4> di<3> di<2> di<1> di<0> ci<1> ci<0>
.ob d<7> d<6> d<5> d<4> d<3> d<2> d<1> d<0> cd<1> cd<0> c<1> c<0> cs<0> v<0>
.type fr
01100010001110 ~~~~~~~~~~~~1~
01110101110110 ~~~~~~~~~~~~1~
111111111111-0 ~~~~~~~~~~~~1~
01110111100110 ~~~~~~~~~~~11~
-011000100010- ~~~~~~~~~~~~1~
-111111001000- ~~~~~~~~~1~~1~
-111001001110- ~~~~~~~~~~~~1~
-111111111110- ~~~~~~~~~~~11~
-111001110010- ~~~~~~~~~~~11~
-0111010110101 ~~~~~~~~~~1~1~
-0111010011101 ~~~~~~~~~1~11~
-0111011100101 ~~~~~~~~~~111~
--110001000100 ~~~~~~~~~~~~1~
--001110011100 ~~~~~~~~1~111~
--001111100100 ~~~~~~~~11~~1~
--111110010000 ~~~~~~~~~1~~1~
--011010110100 ~~~~~~~~~~1~1~
--111111111100 ~~~~~~~~~~~11~
--011010011100 ~~~~~~~~~1~11~
--011011100100 ~~~~~~~~~~111~
--110010011100 ~~~~~~~~~11~1~
--110011100100 ~~~~~~~~~1111~
--00-001111100 ~~~~~~~~1~~~1~
--00-0000-0000 ~~~~~~~~1~~~1~
111111-----010 ~~~~~~~~~~~~~1
1111110-----10 ~~~~~~~~~~~~~1
0-----11111110 ~~~~~~~~~~~~~1
111111--0---10 ~~~~~~~~~~~~~1
111111---0--10 ~~~~~~~~~~~~~1
-0----11111110 ~~~~~~~~~~~~~1
111111-0----10 ~~~~~~~~~~~~~1
111111----0-10 ~~~~~~~~~~~~~1
-1111111---00- ~~~~~~~~~~~~~1
-11100-10---01 ~~~~~~~~~~~~~1
-1111110--1-0- ~~~~~~~~~~~~~1
-111111-0--10- ~~~~~~~~~~~~~1
-111111---010- ~~~~~~~~~~~~~1
--111111---000 ~~~~~~~~~~~~~1
--111110--1-00 ~~~~~~~~~~~~~1
--11111-0--100 ~~~~~~~~~~~~~1
--11111---0100 ~~~~~~~~~~~~~1
1-----11100-10 ~~~~~~~~~~~~~1
-0-----1111101 ~~~~~~~~~~~~~1
---0--111111-0 ~~~~~~~~~~~~~1
--0---111111-0 ~~~~~~~~~~~~~1
---0---1111101 ~~~~~~~~~~~~~1
--1---0111110- ~~~~~~~~~~~~~1
---0--11100-10 ~~~~~~~~~~~~~1
--0--1-111110- ~~~~~~~~~~~~~1
-0--0-11-00-01 ~~~~~~~~~~~~~1
----0-111111-0 ~~~~~~~~~~~~~1
----0--1111101 ~~~~~~~~~~~~~1
-----0111111-0 ~~~~~~~~~~~~~1
-----0-1111101 ~~~~~~~~~~~~~1
-11100--1-1-0- ~~~~~~~~~~~~~1
----1-11100-10 ~~~~~~~~~~~~~1
-11100-0-0--0- ~~~~~~~~~~~~~1
-11100---10-0- ~~~~~~~~~~~~~1
-111111--0--0- ~~~~~~~~~~~~~1
--0-101-1-1-00 ~~~~~~~~~~~~~1
--0-1010-0--00 ~~~~~~~~~~~~~1
--0-10-1-10-00 ~~~~~~~~~~~~~1
--1-00110---00 ~~~~~~~~~~~~~1
--11111--0--00 ~~~~~~~~~~~~~1
---010-----1-- ~~~~~~~~~~~1~~
11100-------10 ~~~~~~~~~~~~~1
0--10-0--0--10 ~~~~~~~~~~~~~1
-0--10--00--01 ~~~~~~~~~~~~~1
-1--1--00-1-01 ~~~~~~~~~~~~~1
-0--10--1-1-01 ~~~~~~~~~~~~~1
-0--10-0-0--01 ~~~~~~~~~~~~~1
-1--111------1 1~1~~~~~~~~~~~
0--10-1--1--10 ~~~~~~~~~~~~~1
-00110------10 ~~~~~~~~~~~~~1
-1--1--1-00-01 ~~~~~~~~~~~~~1
-1---0-0-10-01 ~~~~~~~~~~~~~1
-0--10-1-1--01 ~~~~~~~~~~~~~1
-0-1-1-------1 ~~~~~~~~~1~~~~
--00----110-00 ~~~~~~~~~~~~~1
--0--00---0100 ~~~~~~~~~~~~~1
--0-10-10---00 ~~~~~~~~~~~~~1
--1-00--1-1-00 ~~~~~~~~~~~~~1
--1-00-0-0--00 ~~~~~~~~~~~~~1
--1----0-10100 ~~~~~~~~~~~~~1
--1-1--1-00-00 ~~~~~~~~~~~~~1
--1-10-00---00 ~~~~~~~~~~~~~1
--1-00---10-00 ~~~~~~~~~~~~~1
-------00110-0 ~~~~~~~~~~~~~1
1-----0--10-10 ~~~~~~~~~~~~~1
-000-1------10 ~~~~~~~~~~~~~1
-0-----0--0001 ~~~~~~~~~~~~~1
11-0-1------1- ~~1~~~~~~1~~~~
-0---00-1---01 ~~~~~~~~~~~~~1
---011------00 1~1~~~~~~~~~~~
--0----000-1-0 ~~~~~~~~~~~~~1
---0--0--10-10 ~~~~~~~~~~~~~1
--0-1-------00 ~11~~~~~~~~~~~
---000-----010 ~~~~~~~~~~~~~1
0-010-------10 ~~~~~~~~~~~~~1
--00110-----0- ~~~~~~~~~~~~~1
0--10---0---10 ~~~~~~~~~~~~~1
-0--0--00---01 ~~~~~~~~~~~~~1
0--10-----1-10 ~~~~~~~~~~~~~1
--0---10--000- ~~~~~~~~~~~~~1
-----1-000-1-0 ~~~~~~~~~~~~~1
-1-00-1------1 1~~1~~~~~~~~~~
0---00----0-10 ~~~~~~~~~~~~~1
----000-0-1-0- ~~~~~~~~~~~~~1
--1--0-00--00- ~~~~~~~~~~~~~1
0--10--0----10 ~~~~~~~~~~~~~1
----0-100--00- ~~~~~~~~~~~~~1
----000-10--0- ~~~~~~~~~~~~~1
---0---0-10-01 ~~~~~~~~~~~~~1
--0--11------1 ~~~1~~~~~~~~~~
--00---1---000 ~~~~~~~~~~~~~1
---0000----1-- ~~~~~~~~~11~~~
---000--1---10 ~~~~~~~~~~~~~1
----1--000-1-0 ~~~~~~~~~~~~~1
---1---000-1-0 ~~~~~~~~~~~~~1
----000--1--01 ~~~~~~~~~~~~~1
-01-00------10 ~~~~~~~~~~~~~1
--0-0--00--10- ~~~~~~~~~~~~~1
----1-0--10-10 ~~~~~~~~~~~~~1
--0-0--1-00-0- ~~~~~~~~~~~~~1
--10---1-00-0- ~~~~~~~~~~~~~1
-1--011------1 1~~1~~~~~~~~~~
---------011-- ~~~~~~~1~~~~~~
---000---1--10 ~~~~~~~~~~~~~1
---000-1----10 ~~~~~~~~~~~~~1
----101------1 ~~~1~~~~~~~~~~
--00-----01-00 ~~~~~~~~~~~~~1
---1-1-00-1-0- ~~~~~~~~~~~~~1
-----1-0110-0- ~~~~~~~~~~~~~1
--00---10---00 ~~~~~~~~~~~~~1
--1-10-------1 11~~~~~~~~~~~~
1--111------1- ~1~~~~~~~1~~~~
--00---01---00 ~~~~~~~~~~~~~1
---1-1-1-00-0- ~~~~~~~~~~~~~1
----0--0-1010- ~~~~~~~~~~~~~1
------11--011- ~~~~1~~1~~~~~~
------1--1111- ~~~~1~1~~~~1~~
--0111-------1 1~1~~~~~~1~~~~
----000----00- ~~~~~~~~~1~1~~
-------110--0- ~~~~11~~~~~~~~
--00-01-----00 ~~~~~~~~~~~~~1
--------110-0- ~~~~111~~~~~~~
------0---0010 ~~~~~~~~~~~~~1
--1-0-------00 1~~~~~~~~~~~~~
-1--0-0------1 1~~~~~~~~~~~~~
-------1-000-0 ~~~~~~~~~~~~~1
-------01-00-0 ~~~~~~~~~~~~~1
---101-------0 ~1~~~~~~~~~~~~
-------01--01- ~~~~1~~~~~~~~~
---------00010 ~~~~~~~~~~~~~1
---------00001 ~~~~~~~~~~~~~1
1--01-------1- ~~~~~~~~~1~~~~
-----1000---0- ~~~~~~~~~~~~~1
------000--10- ~~~~~~~~~~~~~1
-------1-01-1- ~~~~~1~~~~~~~~
-0--1--------1 ~11~~~~~~~~~~~
---1-10------1 ~~~~~~~~~1~~~~
-1-01-------1- 1~~~~~~~~~~~~~
--10---00---0- ~~~~~~~~~~~~~1
---110------00 11~~~~~~~~~~~~
-0--11------1- ~~1~~~~~~~~~~~
--000-1-----0- ~~~~~~~~~~~~~1
------1--01-1- ~~~~1~~~~~~~~~
--01-00-----0- ~~~~~~~~~~~~~1
-------0--0-1- ~~~~~~1~~~~~~~
--1-01-------1 ~1~~~~~~~~~~~~
-------00-010- ~~~~~~~~~~~~~1
-------1-10-1- ~~~~111~~~~~~~
---101------1- ~~1~~~~~~~~~~~
---10-1------1 ~~~~~~~~~1~~~~
-0-11-------1- ~1~~~~~~~1~~~~
-1-1-0-------1 ~~1~~~~~~11~~~
--------0-1-0- ~~~~1~~~~~~~~~
-------0--1-0- ~~~~~1~~~~~~~~
--------01--0- ~~~~~~1~~~~~~~
-1-10-------1- 11~~~~~~~1~~~~
00----------10 ~~~~~~~~~~~~~1
-00---------01 ~~~~~~~~~~~~~1
-0----1------1 ~~~1~~~~~~~~~~
0----1------1- ~~1~~~~~~~1~~~
------0----1-- ~~~~~~~1~~~~~~
------00----10 ~~~~~~~~~~~~~1
-0--0-------1- ~1~~~~~~~~~~~~
------0--1--1- ~~~~~11~~~~~~~
0--1--------1- 11~~~~~~~~~~~~
-------0-1-1-- ~~~~~~~1~~~~~~
-------0-0--0- ~~~~~~~~~~1~~~
----10------0- ~~1~~~~~~~~~~~
------1-----00 ~~~1~~~~~~~~~~
-------0-1---- ~~~~~~1~~~~~~~
--------1---1- ~~~1~~~~~~~~~~
--1---------1- ~~~~~~~~1~~~~~
-----------10- ~~~~~~~1~~~~~~
--01-1-01-1-00 0~~~~~~~~~~~00
--010-101-1-00 0~~~0~~~~~~~00
--01-1-010-100 0~~~~~~~~~~~00
--010-1010-100 0~~~0~~~~~~~00
-10100101-1-0- 00~~~~~~~~~~~~
-101001010-10- 00~~~~~~~~~~~~
-01-0-101-1-01 0~~~0~~~~~~~~~
-01-0-1010-101 0~~~0~~~~~~~~~
-01--1-01-1-01 0~~~0~~~~~~~~~
-01--1-010-101 0~~~0~~~~~~~~~
--01-1-1-01-00 0~~~~~0~~~~~00
--010-11-01-00 0~~~~~0~~~~~00
--01-1-101--00 0~~~~0~~~~~~00
--010-1101--00 0~~~~0~~~~~~00
--01-1-1-10-00 0~~~~~~~~~~~00
--010-11-10-00 0~~~~~~~~~~~00
--01-1-1-1-000 0~~~~~~0~~~~00
--010-11-1-000 0~~~~~~0~~~~00
-01-0-11-01-01 0~~~~~0~~~~~~~
-1010011-01-0- 00~~~~~~~~~~~~
-01-0-1101--01 0~~~~0~~~~~~~~
-01-0-11-10-01 0~~~~~~~~~~~~~
-01-0-11-1-001 0~~~~~~0~~~~~~
-101001101--0- 00~~~~~~~~~~~~
-1010011-10-0- 00~~~~~~~~~~~~
-1010011-1-00- 00~~~~~~~~~~~~
-01--1-1-01-01 0~~~~~0~~~~~~~
-01--1-101--01 0~~~~0~~~~~~~~
-01--1-1-10-01 0~~~~~~~~~~~~~
-01--1-1-1-001 0~~~~~~0~~~~~~
--1010-01-1-00 0~~~~~~~~~~~~~
--1010-010-100 0~~~~~~~~~~~~~
-10010-010-101 00~~~~~~~~~~~~
-10-101010-101 00~~~~~~~~~~~~
-10010-01-1-01 00~~~~~~~~~~~~
-10-10101-1-01 00~~~~~~~~~~~~
--1010-1-01-00 0~~~~~~~~~~~~~
--1010-101--00 0~~~~~~~~~~~~~
--1010-1-10-00 0~~~~~~~~~~~~~
--1010-1-1-000 0~~~~~~~~~~~~~
-10010-1-01-01 00~~~~~~~~~~~~
-10-1011-01-01 0~~~~~~~~~~~~~
-10010-101--01 00~~~~~~~~~~~~
-10-101101--01 0~~~~~~~~~~~~~
-10010-1-10-01 00~~~~~~~~~~~~
-10-1011-10-01 0~~~~~~~~~~~~~
-10010-1-1-001 00~~~~~~~~~~~~
-10-1011-1-001 0~~~~~~~~~~~~~
--1-11001-1-01 0~~~~~~~~~~~~~
--1-110010-101 0~~~~~~~~~~~~~
--1111001-1-0- 0~~~~~~~~~~~~~
--11110010-10- 0~~~~~~~~~~~~~
--1-1101-01-01 0~~~~~~~~~~~~~
--1-110101--01 0~~~~~~~~~~~~~
--1-1101-10-01 0~~~~~~~~~~~~~
--1-1101-1-001 0~~~~~~~~~~~~~
--111101-01-0- 0~~~~~~~~~~~~~
--11110101--0- 0~~~~~~~~~~~~~
--111101-10-0- 0~~~~~~~~~~~~~
--111101-1-00- 0~~~~~~~~~~~~~
10010-1--01010 0~~~~~~000~~~~
10010-101--110 0~~~~~~~00~~~~
10010-1-101-10 0~~~~~~~~~~~~~
101--11--01010 0~~~~~~0~~~~~~
101-011-101-10 0~~~~~~~~~~~~~
101--1101--110 0~~~~0~~~~~~~~
10-1-11--01010 0~~~~~~~~~~~~~
10-1011-101-10 0~~~~~~~~~~~~~
10-1-1101--110 0~~~~0~~~~~~~~
10010-01-0-110 0~~~~~~~00~~~~
10010--1-01-10 0~~~~~~~00~~~~
10010--100-110 0~~~~~~~~~~~~~
101--1-1-01-10 0~~~~~0~~~~~~~
101--101-0-110 0~~~0~~~~~~~~~
101--1-100-110 0~~~~~~~~~~~~~
10-1-1-1-01-10 0~~~~~0~~~~~~~
10-1-101-0-110 0~~~~~~~~~~~~~
10-1-1-100-110 0~~~~~~~~~~~~~
10010-01--1-10 0~~~~~~~00~~~~
10010-1-010-10 0~~~~~~~00~~~~
10010-10-1-110 0~~~~~~~00~~~~
10010-101-1--0 0~~~~~~~~~~~~~
1001001101---0 0~~~~~~~~~~~~~
10010-11-10--0 0~~~~~~~~~~~~~
10010011-1-0-0 0~~~~~~~~~~~~~
101--111-10-10 0~~~~~~~~~~~~~
101--11-010-10 0~~~~~~~~~~~~~
101-011--10110 0~~~~~~~~~~~~~
10-1-111-10-10 0~~~~~~~~~~~~~
10-1-11-010-10 0~~~~~~~~~~~~~
10-1011--10110 0~~~~~~~~~~~~~
101--1101-1-10 0~~~~0~~~~~~~~
101--110-1-110 0~~~~0~~~~~~~~
101--101--1-10 0~~~0~~~~~~~~~
101-01-10-1-10 0~~~~~~~~0~~~~
101-01-1--1010 0~~~~~~0~0~~~~
10-1-1101-1-10 0~~~~~~~~~~~~~
10-1-110-1-110 0~~~~~~~~~~~~~
10-1-101--1-10 0~~~0~~~~~~~~~
10-101-10-1-10 0~~~~~~~~0~~~~
10-101-1--1010 0~~~~~~~~0~~~~
01-00101-0-110 0~~~~~~~~~~~~~
-1000101-0-110 0~~~~~~~~~~~~~
01-00101--1-10 0~~~~~~~~~~~~~
-1000101--1-10 0~~~~~~~~~~~~~
01-0011--01010 0~~~~~~~~~~~~~
-100011--01010 0~~~~~~~~~~~~~
01-0011-010-10 0~~0~~~~~~~~~~
-100011-010-10 0~~0~~~~~~~~~~
01-00110-1-110 0~~~~~~~~~~~~~
-1000110-1-110 0~~~~~~~~~~~~~
01-001101-1-10 0~~~~~~~~~~~~~
-10001101-1-10 0~~~~~~~~~~~~~
01-001101--110 0~~~~~~~~~~~~~
-10001101--110 0~~~~~~~~~~~~~
01-001-1-01-10 0~~~~~~~~~~~~~
-10001-1-01-10 0~~~~~~~~~~~~~
01-001110--110 0~~~~~~~~~~~~~
-10001110--110 0~~~~~~~~~~~~~
01-0011101--10 0~~~~~~~~~~~~~
-100011101--10 0~~~~~~~~~~~~~
01-00111-10-10 0~~~~~~~~~~~~~
-1000111-10-10 0~~~~~~~~~~~~~
01-00111-1-010 0~~~~~~~~~~~~~
-1000111-1-010 0~~~~~~~~~~~~~
10-0101--01010 000~~~~~~~~~~~
101-1-1--01010 0~~~~~~0~~~~~~
10-0101-010-10 000~~~~~~~~~~~
10-01010-1-110 000~~~~~~~~~~~
101-1-1-010-10 0~~~~~~~~~~~~~
101-1-10-1-110 0~~~~0~~~~~~~~
10-010101--110 000~~~~~~~~~~~
10-010101-1-10 000~~~~~~~~~~~
101-1-101--110 0~~~~0~~~~~~~~
101-1-101-1-10 0~~~~0~~~~~~~~
11011-1--01010 0~0~~~~~~~~~~~
11011-101-1-10 0~0~~~~~~~~~~~
11011-101--110 0~0~~~~~~~~~~~
11-1101--01010 000~~~~~~~~~~~
11-110101-1-10 000~~~~~~~~~~~
11-110101--110 000~~~~~~~~~~~
11011-1-010-10 0~0~~~~~~~~~~~
11011-10-1-110 0~0~~~~~~~~~~~
11-1101-010-10 000~~~~~~~~~~~
11-11010-1-110 000~~~~~~~~~~~
10-010-1-01-10 000~~~~~~~~~~~
10-010-100-110 000~~~~~~~~~~~
10-01001-0-110 000~~~~~~~~~~~
101-1--1-01-10 0~~~~~0~~~~~~~
101-1--100-110 0~~0~~~~~~~~~~
101-1-01-0-110 0~~~0~~~~~~~~~
10-0101101--10 000~~~~~~~~~~~
10-010-10-1-10 000~~~~~~~~~~~
10-01011-10-10 000~~~~~~~~~~~
10-01001--1-10 000~~~~~~~~~~~
10-010-1--1010 000~~~~~~~~~~~
101-1-1101--10 0~~0~~~~~~~~~~
101-10-10-1-10 0~0~~~~~~~~~~~
101-1-11-10-10 0~~~~~~~~~~~~~
101-1-01--1-10 0~~~0~~~~~~~~~
101-10-1--1010 0~0~~~~~~~~~~~
101-1111-1-010 0~~~~~~~~~~~~~
10-1111101--10 0~~0~~~~~~~~~~
10-11111-1-010 0~~~~~~0~~~~~~
11011--1-01-10 0~0~~~~~~~~~~~
11011-01-0-110 0~0~~~~~~~~~~~
11011--100-110 0~0~~~~~~~~~~~
11-110-1-01-10 000~~~~~~~~~~~
11-11001-0-110 000~~~~~~~~~~~
11-110-100-110 000~~~~~~~~~~~
11011-01--1-10 0~0~~~~~~~~~~~
11011-1101--10 0~0~~~~~~~~~~~
11011-11-10-10 0~0~~~~~~~~~~~
11011-11-1-010 0~0~~~~~~~~~~~
11-11001--1-10 000~~~~~~~~~~~
11-1101101--10 000~~~~~~~~~~~
11-11011-10-10 000~~~~~~~~~~~
11-11011-1-010 000~~~~~~~~~~~
--0100101-1-00 000~~~~~~~~~~~
--01001010-100 000~~~~~~~~~~~
-01-001010-101 000~~~~~~~~~~~
--10001010-101 ~00~~~~~~~~~~~
-01-00101-1-01 000~~~~~~~~~~~
--1000101-1-01 ~00~~~~~~~~~~~
--010011-01-00 000~~~~~~~~~~~
--01001101--00 000~~~~~~~~~~~
--010011-10-00 000~~~~~~~~~~~
--010011-1-000 000~~~~~~~~~~~
-01-0011-01-01 000~~~~~~~~~~~
--100011-01-01 ~00~~~~~~~~~~~
-01-001101--01 000~~~~~~~~~~~
--10001101--01 ~00~~~~~~~~~~~
-01-0011-10-01 000~~~~~~~~~~~
--100011-10-01 ~00~~~~~~~~~~~
-01-0011-1-001 000~~~~~~~~~~~
--100011-1-001 ~00~~~~~~~~~~~
--1001-01-1-00 ~00~~~~~~~~~~~
--1001-010-100 ~00~~~~~~~~~~~
---101-01-1-00 ~~0~~~~~~~~~~~
---101-010-100 ~~0~~~~~~~~~~~
-10101-01-1-01 ~00~~~~~~~~~~~
-10-01001-1-01 ~00~~~~~~~~~~~
-10101-010-101 ~00~~~~~~~~~~~
-10-010010-101 ~00~~~~~~~~~~~
--1-01-01-1-01 ~~0~~~~~~~~~~~
--1-01-010-101 ~~0~~~~~~~~~~~
--1001-1-01-00 ~00~~~~~~~~~~~
--1001-101--00 ~00~~~~~~~~~~~
--1001-1-10-00 ~00~~~~~~~~~~~
--1001-1-1-000 ~00~~~~~~~~~~~
---101-1-01-00 ~~0~~~0~~~~~~~
---101-101--00 ~~0~~0~~~~~~~~
---101-1-10-00 ~~0~~~~~~~~~~~
---101-1-1-000 ~~0~~~~0~~~~~~
-10101-1-01-01 ~00~~~~~~~~~~~
-10-0101-01-01 ~00~~~~~~~~~~~
-10101-101--01 ~00~~~~~~~~~~~
-10-010101--01 ~00~~~~~~~~~~~
-10101-1-10-01 ~00~~~~~~~~~~~
-10-0101-10-01 ~00~~~~~~~~~~~
-10101-1-1-001 ~00~~~~~~~~~~~
-10-0101-1-001 ~00~~~~~~~~~~~
--1-01-1-01-01 ~~0~~~~~~~~~~~
--1-01-101--01 ~~0~~~~~~~~~~~
--1-01-1-10-01 ~~0~~~~~~~~~~~
--1-01-1-1-001 ~~0~~~~~~~~~~~
--101--01-1-00 ~0~~0~~~~~~~~~
--101--010-100 ~0~~0~~~~~~~~~
--101--1-01-00 ~0~~~~~~~~~~00
--101--101--00 ~0~~~~~~~~~~00
--101--1-10-00 ~0~~~~~~~~~~00
--101--1-1-000 ~0~~~~~~~~~~00
-10-1-11-01-01 ~0~~~~0~~~~~~~
-10-1-1101--01 ~0~~~0~~~~~~~~
-10-1-11-10-01 ~0~~~~~~~~~~~~
-10-1-11-1-001 ~0~~~~~0~~~~~~
-11-11001-1-01 00000~~~~~~~~~
-11-110010-101 000~~~~~~~~~~~
-1-011101-1-01 ~0~~~~~~~~~~~~
-1-0111010-101 ~0~~~~~~~~~~~~
-101-1-01-1-01 ~0~~~~~~~~~~~~
-101-1-010-101 ~0~~~~~~~~~~~~
--1111001-1-00 000~~~~~~~~~~~
--11110010-100 000~~~~~~~~~~~
-11111001-1-0- 000~~~~~~~~~~~
-111110010-10- 000~~~~~~~~~~~
-101-1-1-01-01 ~0~~~~~~~~~~~~
-101-1-101--01 ~0~~~~~~~~~~~~
-101-1-1-10-01 ~0~~~~~~~~~~~~
-101-1-1-1-001 ~0~~~~~~~~~~~~
-11011-1-01-0- ~0~~~~~~~~~~~~
-11-1101-01-01 000~~~~~~~~~~~
-11011-101--0- ~0~~~~~~~~~~~~
-11011-1-10-0- ~0~~~~~~~~~~~~
-11011-1-1-00- ~0~~~~~~~~~~~~
-11-110101--01 000~~~~~~~~~~~
-11-1101-10-01 000~~~~~~~~~~~
-11-1101-1-001 000~~~~~~~~~~~
--111101-01-00 000~~~~~~~~~~~
--11110101--00 000~~~~~~~~~~~
--111101-10-00 000~~~~~~~~~~~
--111101-1-000 000~~~~~~~~~~~
-1111101-01-0- 000~~~~~~~~~~~
-111110101--0- 000~~~~~~~~~~~
-1111101-10-0- 000~~~~~~~~~~~
-1111101-1-00- 000~~~~~~~~~~~
1-01001--01010 ~~0~~~~~~~~~~~
1-0100101--110 ~~0~~~~~~~~~~~
1-01001-101-10 ~~0~~~~~~~~~~~
1-010001-0-110 ~~0~~~~~~~~~~~
1-0100-1-01-10 ~~0~~~~~~~~~~~
1-0100-100-110 ~~0~~~~~~~~~~~
11-1-01--01010 ~~0~~~~~~~~~~~
11-1-0101--110 ~~0~~~~~~~~~~~
11-1001-101-10 ~~0~~~~~~~~~~~
11-1-001-0-110 ~~0~~~~~~~~~~~
11-1-0-1-01-10 ~~0~~~~~~~~~~~
11-1-0-100-110 ~~0~~~~~~~~~~~
1-010001--1-10 ~~0~~~~~~~~~~~
1-01001-010-10 ~~0~~~~~~~~~~~
1-010010-1-110 ~~0~~~~~~~~~~~
1-0100101-1--0 ~~0~~~~~~~~~~~
1-01001101---0 ~~0~~~~~~~~~~~
1-010011-10--0 ~~0~~~~~~~~~~~
1-010011-1-0-0 ~~0~~~~~~~~~~~
11-1-001--1-10 ~~0~~~~~~~~~~~
11-1-01-010-10 ~~0~~~~~~~~~~~
11-1-010-1-110 ~~0~~~~~~~~~~~
11-1-0101-1-10 ~~0~~~~~~~~~~~
11-1-01101--10 ~~0~~~~~~~~~~~
11-1-011-10-10 ~~0~~~~~~~~~~~
11-1-011-1-010 ~~0~~~~~~~~~~~
01-0-11--01010 ~0~~~~~0~0~~~~
-100-11--01010 ~0~~~~~00~~~~~
01-0-1101-1-10 ~0~~~0~~~0~~~~
-100-1101-1-10 ~0~~~0~~0~~~~~
01-0-1101--110 ~0~~~0~~~0~~~~
-100-1101--110 ~0~~~0~~0~~~~~
01-0-11-010-10 ~0~~~~~~~0~~~~
-100-11-010-10 ~0~~~~~~0~~~~~
01-0-110-1-110 ~0~~~0~~~0~~~~
-100-110-1-110 ~0~~~0~~0~~~~~
01-0-1-1-01-10 ~0~~~~0~~0~~~~
-100-1-1-01-10 ~0~~~~0~0~~~~~
01-0-101-0-110 ~0~~0~~~~0~~~~
-100-101-0-110 ~0~~~~~~0~~~~~
01-0-1-100-110 ~0~~~~~~~0~~~~
-100-1-100-110 ~0~~~~~~0~~~~~
01-0-101--1-10 ~0~~0~~~~0~~~~
-100-101--1-10 ~0~~~~~~0~~~~~
01-0-11101--10 ~0~~~~~~~~~~~~
-100-11101--10 ~0~~~~~~0~~~~~
01-0-111-10-10 ~0~~~~~~~0~~~~
-100-111-10-10 ~0~~~~~~0~~~~~
01-0-111-1-010 ~0~~~~~0~~~~~~
-100-111-1-010 ~0~~~~~00~~~~~
1010011--01010 0~0~~~~~~~~~~~
101001101-1--0 ~~0~~~~~~~~~~~
101001101--110 0~0~~~~~~~~~~~
1010011-010-10 0~0~~~~~~~~~~~
10100110-1-110 0~0~~~~~~~~~~~
101001-1-01--0 ~~0~~~~~~~~~~~
10100101-0-110 0~0~~~~~~~~~~~
101001-100-110 0~0~~~~~~0~~~~
10100101--1-10 0~0~~~~~~~~~~~
1010011101---0 ~~0~~~~~~~~~~~
10100111-10--0 ~~0~~~~~~~~~~~
10100111-1-0-0 ~~0~~~~~~~~~~~
1-1-101--01010 ~~0~~~~~~~~~~~
1-1-101-010-10 ~~0~~~~~~~~~~~
1-1-1010-1-110 ~~0~~~~~~~~~~~
1-1-10101--110 ~~0~~~~~~~~~~~
1-1-10101-1-10 ~~0~~~~~~~~~~~
11--101--01010 ~00~~~~~~~~~~~
-1-0101--01010 ~00~~~~~~~~~~~
-1--101--01010 ~~0~~~~0~~~~~~
11--10101-1-10 ~00~~~~~~~~~~~
-1-010101-1-10 ~00~~~~~~~~~~~
11--10101--110 ~00~~~~~~~~~~~
-1-010101--110 ~00~~~~~~~~~~~
-1--10101-1-10 ~~0~~0~~~~~~~~
-1--10101--110 ~~0~~0~~~~~~~~
11--101-010-10 ~00~~~~~~~~~~~
-1-0101-010-10 ~00~~~~~~~~~~~
11--1010-1-110 ~00~~~~~~~~~~~
-1-01010-1-110 ~00~~~~~~~~~~~
-1--101-010-10 ~~0~~~~~~~~~~~
-1--1010-1-110 ~~0~~0~~~~~~~~
1-1-10-1-01-10 ~~0~~~~~~~~~~~
1-1-10-100-110 ~~0~~~~~~~~~~~
1-1-1001-0-110 ~~0~~~~~~~~~~~
1-1-101101--10 ~~0~~~~~~~~~~~
1-1-1011-10-10 ~~0~~~~~~~~~~~
1-1-1001--1-10 ~~0~~~~~~~~~~~
11--10-1-01-10 ~00~~~~~~~~~~~
-1-010-1-01-10 ~00~~~~~~~~~~~
11--1001-0-110 ~00~~~~~~~~~~~
-1-01001-0-110 ~00~~~~~~~~~~~
11--10-100-110 ~00~~~~~~~~~~~
-1-010-100-110 ~00~~~~~~~~~~~
-1--10-1-01-10 ~~0~~~0~~~~~~~
-1--1001-0-110 ~~0~0~~~~~~~~~
-1--10-100-110 ~~00~~~~~~~~~~
11--1001--1-10 ~00~~~~~~~~~~~
-1-01001--1-10 ~00~~~~~~~~~~~
11--101101--10 ~00~~~~~~~~~~~
-1-0101101--10 ~00~~~~~~~~~~~
11--1011-10-10 ~00~~~~~~~~~~~
-1-01011-10-10 ~00~~~~~~~~~~~
11--1011-1-010 ~00~~~~~~~~~~~
-1-01011-1-010 ~00~~~~~~~~~~~
-1--1001--1-10 ~~0~0~~~~~~~~~
-1--101101--10 ~~00~~~~~~~~~~
-1--1011-10-10 ~~0~~~~~~~~~~~
-1--1011-1-010 ~~0~~~~0~~~~~~
1-10111--01010 ~0~~~~~~~~~~~~
1-1011101-1--0 ~0~~~~~~~~~~~~
1-1011101--110 ~0~~~~~~~~~~~~
1-10111-010-10 ~0~~~~~~~~~~~~
1-101110-1-110 ~0~~~~~~~~~~~~
1-1011-1-01--0 ~0~~~~~~~~~~~~
1-101101-0-110 ~0~~~~~~~~~~~~
1-1011-100-110 ~0~~~~~~~~~~~~
1-101101--1-10 ~0~~~~~~~~~~~~
1-10111101---0 ~0~~~~~~~~~~~~
1-101111-10--0 ~0~~~~~~~~~~~~
1-101111-1-0-0 ~0~~~~~~~~~~~~
-1-01-1--01010 ~0~~~~~0~~~~~~
-1-01-101-1-10 ~0~~~0~~~~~~~~
-1-01-101--110 ~0~~~0~~~~~~~~
-1-01-1-010-10 ~0~~~~~~~~~~~~
-1-01-10-1-110 ~0~~~0~~~~~~~~
-1-01--1-01-10 ~0~~~~0~~~~~~~
-1-01-01-0-110 ~0~~0~~~~~~~~~
-1-01--100-110 ~0~0~~~~~~~~~~
-1-01-01--1-10 ~0~~0~~~~~~~~~
-1-01-1101--10 ~0~0~~~~~~~~~~
-1-01-11-10-10 ~0~~~~~~~~~~~~
-1-01-11-1-010 ~0~~~~~0~~~~~~
---101001-1-00 ~~~00~~~~~~~~~
--01-10010-100 ~~~00~~~~~~~~~
--1--10010-10- ~~~00~~~~~~~00
--1-01-010-10- ~~~~0~~~~~~~00
--1-01001-1-00 ~~~00~~~~~~~~~
--1-01-01-1-0- ~~~~0~~~~~~~00
--100-101-1-01 ~~~~0~~~~0~~~~
--100-1010-101 ~~~~0~~~~0~~~~
-101001010-101 ~~~00~~~~~~~~~
-10100101-1-01 ~~~00~~~~~~~~~
--1--1001-1-0- ~~~00~~~~~~~00
-1--01001-1-01 ~~~00~~~~~~~~~
-1--010010-101 ~~~00~~~~~~~~~
-1-101-01-1-01 ~~~~0~~~~~~~~~
-1-101-010-101 ~~~~0~~~~~~~~~
---1-101-01-00 ~~~0~~~~~~~~~~
--1--101-01-0- ~~~0~~0~~~~~~~
---1-10101--00 ~~~0~~~~~~~~~~
---1-101-10-00 ~~~0~~~~~~~~~~
---10101-1-000 ~~~0~~~~~~~~~~
---101-1010-00 ~~~~0~~~~~~~~~
--010-11010-00 ~~~~0~~~~~~~~~
---101-1111000 ~~~~000~~~~~~~
--010-1-111000 ~~~~0~~~~~~~~~
--1--10101--0- ~~~0~0~~~~~~~~
--1--101-10-0- ~~~0~~~~~~~~~~
--1-0101-1-000 ~~~0~~~~~~~~~~
--1-01-1010-00 ~~~~0~~~~~~~~~
--1-01--11100- ~~~~0~~~~~~~~~
-1--0101-01-01 ~~~0~~0~~~~~~~
-1010011-01-01 ~~~0~~~~~~~~~~
-01-0101010-01 ~~~00~~~~~~~~~
-1--010101--01 ~~~0~0~~~~~~~~
-1--0101010-01 ~~~00~~~~~~~~~
-1-10101010-01 ~~~00~~~~~~~~~
--1--101111001 ~~~0000~~~~~~~
-1--0101-10-01 ~~~0~~~~~~~~~~
-1--0101111001 ~~~0000~~~~~~~
-101001101--01 ~~~0~~~~~~~~~~
-1010011-10-01 ~~~0~~~~~~~~~~
-1010011-1-001 ~~~0~~~~~~~~~~
-1010-11010-0- ~~~~0~~~~~~~~~
-1010-1111100- ~~~~000~~~~~~~
-01-0-11010-01 ~~~~0~~~~~~~~~
--100-11010-01 ~~~~0~~~~~~~~~
--1-0111010-0- ~~~~0~~~~~~~~~
-01-0-1-111001 ~~~~0~~~~~~~~~
--100-1-111001 ~~~~0~~~~~~~~~
--01-1001-1-00 ~~~00~~~~~~~~~
---1110010-100 ~~~00~~~~~~~~~
--0111-01-1-00 ~~~~0~~~~~~~~~
--0111-010-100 ~~~~0~~~~~~~~~
--1-1-00101-00 ~~~00~~~~~~~~~
--1-1-0010-100 ~~~00~~~~~~~~~
--1-10-01-1-00 ~~~~0~~~~~~~00
--1-10-010-100 ~~~~0~~~~~~~~0
--1-1-001-1-00 ~~~00~~~~~~~~~
-11-1-0010-10- ~~~00~~~~~~~~~
-1-0100010-101 ~~~00~~~~~~~~~
-11-1-001-1-0- ~~~00~~~~~~~~~
-1-010001-1-01 ~~~00~~~~~~~~~
-11-10-010-10- ~~~~0~~~~~~~~0
-1-010-010-101 ~~~~0~~~~0~~~~
-1--101010-101 ~~~~0~~~~~~~~~
-11-10-01-1-0- ~~~~0~~~~~~~00
-1-010-01-1-01 ~~~~0~~~~0~~~~
-1--10101-1-01 ~~~~0~~~~~~~~~
-1-111001-1-01 ~~~00~~~~~~~~~
-1-1110010-10- ~~~00~~~~~~~~~
-10-1-101-1-01 ~~~~0~~~~~~~~~
-10-1-1010-101 ~~~~0~~~~~~~~~
-11011-01-1-01 ~~~00~~~~~~~~~
-11011-010-101 ~~~00~~~~~~~~~
-11-110010-10- ~~~00~~~~~~~~~
--1-1-01-01-00 ~~~0~~~~~~~~~0
--1-1-0101--00 ~~~0~~~~~~~~~0
--1-10-1010-00 ~~~~0~~~~~~~~~
--111001010-00 ~~~00~~~~~~~~~
--1-1-01-10-00 ~~~0~~~~~~~~~0
--1-1-01111000 ~~~0000~~~~~~~
--1-10--111000 ~~~~0~~~~~~~~~
-11-1-01-01-0- ~~~0~~~~~~~~~~
-1-01001-01-01 ~~~0~~~~~~~~~~
-11-1-0101--0- ~~~0~~~~~~~~~~
-1-0100101--01 ~~~0~~~~~~~~~~
-11-1-01-10-0- ~~~0~~~~~~~~~~
-1-01001-10-01 ~~~0~~~~~~~~~~
-11-1001-1-001 ~~~0~~~~~~~~~~
-1-01001-1-001 ~~~0~~~~~~~~~~
-11-10-1010-0- ~~~~0~~~~~~~~~
-1-010-1010-01 ~~~~0~~~~~~~~~
-1--1011010-01 ~~~~0~~~~~~~~~
-11-10--11100- ~~~~0~~~~~~~~~
-1-010--111001 ~~~~0~~~~~~~~~
-1--101-111001 ~~~~0~~~~~~~~~
--01-101-1-000 ~~~0~~~~~~~~~~
-1-11101-01-0- ~~~0~~~~~~~~~~
-1-1110101--0- ~~~0~~~~~~~~~~
-1-11101-10-0- ~~~0~~~~~~~~~~
-1011101-1-00- ~~~0~~~~~~~~~~
--01-1-1010-00 ~~~~0~~~~~~~~~
-10111-1010-0- ~~~~0~~~~~~~~~
-10-1-11010-01 ~~~~0~~~~~~~~~
--0111--111000 ~~~~0~~~~~~~~~
-10111-111100- ~~~~000~~~~~~~
-10-1-1-111001 ~~~~0~~~~~~~~~
-11011-1-01-01 ~~~0~~~~~~~~~~
--1011-1010-0- ~~~~0~~~~~~~~~
--1-1101010-00 ~~~00~~~~~~~~~
-01-11-1010-01 ~~~~0~~~~~~~~~
-11011-1010-01 ~~~00~~~~~~~~~
-11-1101010-0- ~~~00~~~~~~~~~
-11011-101--01 ~~~0~~~~~~~~~~
--1-110111100- ~~~0000~~~~~~~
--10-1-111100- ~~~~000~~~~~~~
-01--1--111001 ~~~~0~~~~~~~~~
-11011-1-10-01 ~~~0~~~~~~~~~~
-11011--111001 ~~~00~~~~~~~~~
1-010-0100-110 ~~~00~~~~~~~~~
101-010100-110 ~~~00~~~~~~~~~
1-010-01-0-110 ~~~~0~~~0~~~~~
1--1010110-110 ~~~~0~~~~~~~~~
01-0010100-110 ~~~00~~~~~~~~~
-1000101000110 ~~~0000~~~~~~~
11-10-0100-110 ~~~00~~~~~~~~~
-100-101-00110 ~~~~000~~~~~~~
11-10-01-0-110 ~~~~0~~~~~~~~~
1-010-10010-10 ~~~000~~~~~~~~
101--110010-10 ~~~000~~~~~~~~
1-010-101-0110 ~~~~0~~~~~~~~~
101--1101-0110 ~~~~0~~~~~~~~~
1-010-1-010-10 ~~~0~~~~0~~~~~
1-010-110--110 ~~~0~~~~~~~~~~
101-011-010-10 ~~~0~~~~~0~~~~
101--1110--110 ~~~0~~~~~~~~~~
01-0-110010-10 ~~~000~~~~~~~~
-100-110010-10 ~~~000~~~~~~~~
11-10-10010-10 ~~~000~~~~~~~~
01-0-1101-0110 ~~~~0~~~~~~~~~
-100-1101-0110 ~~~~0~~~~~~~~~
11-10-101-0110 ~~~~0~~~~~~~~~
01-0-1110--110 ~~~0~~~~~~~~~~
-100-1110--110 ~~~0~~~~~~~~~~
11-10-1-010-10 ~~~0~~~~~~~~~~
11-10-110--110 ~~~0~~~~~~~~~~
1-010-010-1-10 ~~~00~~~~~~~~~
1-010-01--1-10 ~~~~0~~~0~~~~~
11-10-010-1-10 ~~~00~~~~~~~~~
11-10-01--1-10 ~~~~0~~~~~~~~~
101-01010-1-10 ~~~00~~~~~~~~~
1--101010-1-10 ~~~00~~~~~~~~~
1--10101--1-10 ~~~~0~~~~~~~~~
01-001010-1-10 ~~~00~~~~~~~~~
110-01010-1-10 ~~~00~~~~~~~~~
110--101--1-10 ~~~~0~~~~~~~~~
1-010--10-1-10 ~~~0~~~~~~~~~~
1-010-1-001010 ~~~0~~~~~~~~~~
1-010-1-01-110 ~~~0~~~~~~~~~~
101--1-10-1-10 ~~~0~~~~~~~~~~
101--11-001010 ~~~0~~~~~~~~~~
101--11-01-110 ~~~0~~~~~~~~~~
1-010--1-11010 ~~~~0~~~~~~~~~
101--1-1-11010 ~~~~0~~~~~~~~~
01-0-1-10-1-10 ~~~0~~~~~0~~~~
-100-1110-1-10 ~~~0~~~~~~~~~~
01-0-11-001010 ~~~0~~~~~~~~~~
-100-11-001010 ~~~0~~~~~~~~~~
01-0-11-01-110 ~~~0~~~~~~~~~~
-100-11-01-110 ~~~0~~~~~~~~~~
11-10--10-1-10 ~~~0~~~~~~~~~~
11-10-1-001010 ~~~0~~~~~~~~~~
11-10-1-01-110 ~~~0~~~~~~~~~~
01-0-1-1-11010 ~~~~0~~~~~~~~~
-100-111-11010 ~~~~000~~~~~~~
11-10--1-11010 ~~~~0~~~~~~~~~
101-1-10010-10 ~~~000~~~~~~~~
1--01010010-10 ~~~000~~~~~~~~
10-11110010-10 ~~~000~~~~~~~~
101-1-101-0110 ~~~~0~~~~~~~~~
1--010101-0110 ~~~~0~~~~~~~~~
10-111101-0110 ~~~~0~~~~~~~~~
-10-1-10010-10 ~~~000~~~~~~~~
-1--1010010-10 ~~~000~~~~~~~~
01--1-10010-10 ~~~000~~~~~~~~
-1-01-10010-10 ~~~000~~~~~~~~
-10-1-101-0110 ~~~~0~~~~~~~~~
-1--10101-0110 ~~~~0~~~~~~~~~
01--1-101-0110 ~~~~0~~~~~~~~~
-1-01-101-0110 ~~~~0~~~~~~~~~
101-1-1-001010 ~~~0~~~~~~~~~~
1--0101-001010 ~~~0~~~~~~~~~~
101-1-1-01-110 ~~~0~~~~~~~~~~
1--0101-01-110 ~~~0~~~~~~~~~~
10-1111-001010 ~~~0~~~~~~~~~~
10-1111-01-110 ~~~0~~~~~~~~~~
-10-1-1-001010 ~~~0~~~~~~~~~~
-10-1-1-01-110 ~~~0~~~~~~~~~~
-1--101-001010 ~~~0~~~~~~~~~~
-1--101-01-110 ~~~0~~~~~~~~~~
01--1-1-001010 ~~~0~~~~~~~~~~
-1-01-1-001010 ~~~0~~~~~~~~~~
01--1-1-01-110 ~~~0~~~~~~~~~~
-1-01-1-01-110 ~~~0~~~~~~~~~~
1--010-100-110 ~~~0~~~~~~~~~~
101-1-110--110 ~~~0~~~~~~~~~~
1--010110--110 ~~~0~~~~~~~~~~
1--0101101--10 ~~~0~~~~~~~~~~
10-111-100-110 ~~~0~~~~~~~~~~
10-111110--110 ~~~0~~~~~~~~~~
1--01001-0-110 ~~~~0~~~~~~~~~
10-11101-0-110 ~~~~0~~~~~~~~~
01--1--100-110 ~~~0~~~~~0~~~~
-10-1--100-110 ~~~0~~~~0~~~~~
-10-1-1101--10 ~~~0~~~~0~~~~~
-10-1-110--110 ~~~0~~~~~~~~~~
-1--10110--110 ~~~0~~~~~~~~~~
01--1-1101--10 ~~~0~~~~~~~~~~
01--1-110--110 ~~~0~~~~~~~~~~
-1-01-110--110 ~~~0~~~~~~~~~~
01--1-01-0-110 ~~~~0~~~~0~~~~
-10-1-01-0-110 ~~~~0~~~0~~~~~
101-1--10-1-10 ~~~0~~~~~~~~~~
1--010-10-1-10 ~~~0~~~~~~~~~~
10-111-10-1-10 ~~~0~~~~~~~~~~
1--01001--1-10 ~~~~0~~~~~~~~~
101-1--1-11010 ~~~~0~~~~~~~~~
1--010-1-11010 ~~~~0~~~~~~~~~
10-111-1-11010 ~~~~0~~~~~~~~~
-10-1--10-1-10 ~~~0~~~~~~~~~~
-1--10-10-1-10 ~~~0~~~~~~~~~~
01--1--10-1-10 ~~~0~~~~~0~~~~
-1-01--10-1-10 ~~~0~~~~~~~~~~
01--1-01--1-10 ~~~~0~~~~0~~~~
-10-1-01--1-10 ~~~~0~~~0~~~~~
01--1--1-11010 ~~~~0~~~~~~~~~
-10-1--1-11010 ~~~~0~~~~~~~~~
-1-01--1-11010 ~~~~0~~~~~~~~~
-1--10-1-11010 ~~~~0~~~~~~~~~
---101-0100100 ~~~~~00~~~~~~~
-1--0100100101 ~~~0000~~~~~~~
--010-10100100 ~~~~~00~~~~~~~
-1010-1010010- ~~~~~00~~~~~~~
---101--101-00 ~~~~~~0~~~~~~~
-1--010-101-01 ~~~~~~0~~~~~~~
--010-1-101-00 ~~~~~~0~~~~~~~
-1010-1-101-0- ~~~~~~0~~~~~~~
--1-01-010010- ~~~~~00~~~~~~~
-01-0-10100101 ~~~~~00~~~~~~~
--100-10100101 ~~~~~00~~~~~~~
--1-01--101-0- ~~~~~~0~~~~~~~
-01-0-1-101-01 ~~~~~~0~~~~~~~
--100-1-101-01 ~~~~~~0~~~~~~~
--1-10-0100100 ~~~~~00~~~~~~~
-11-10-010010- ~~~~~00~~~~~~~
-1-010-0100101 ~~~~~00~~~~~~~
-1--1010100101 ~~~~~00~~~~~~~
--1-10--101-00 ~~~~~~0~~~~~~~
-11-10--101-0- ~~~~~~0~~~~~~~
-1-010--101-01 ~~~~~~0~~~~~~~
-1--101-101-01 ~~~~~~0~~~~~~~
--01-1-0100100 ~~~~~00~~~~~~~
-10111-010010- ~~~~~00~~~~~~~
-10-1-10100101 ~~~~~00~~~~~~~
--01-1--101-00 ~~~~~~0~~~~~~~
-10111--101-0- ~~~~~~0~~~~~~~
-10-1-1-101-01 ~~~~~~0~~~~~~~
--10-1-010010- ~~~~~00~~~~~~~
--1--10010010- ~~~0000~~~~~~~
-01--1-0100101 ~~~~~00~~~~~~~
--10-1--101-0- ~~~~~~0~~~~~~~
--1--10-101-0- ~~~~~~0~~~~~~~
-01--1--101-01 ~~~~~~0~~~~~~~
---101-1001-00 ~~~~~00~~~~~~~
-1--0101001-01 ~~~~~00~~~~~~~
--010-11001-00 ~~~~~00~~~~~~~
-1010-11001-0- ~~~~~00~~~~~~~
-1010-11-01-0- ~~~~~~0~~~~~~~
--1-01-1001-0- ~~~~~00~~~~~~~
--1-01-1-01-0- ~~~~~~0~~~~~00
-01-0-11001-01 ~~~~~00~~~~~~~
--100-11001-01 ~~~~~00~~~~~~~
--100-11-01-01 ~~~~~~0~~0~~~~
-1010-1101--0- ~~~~~0~~~~~~~~
--010-11111000 ~~~~~00~~~~~~~
--1-01-101--0- ~~~~~0~~~~~~00
--100-1101--01 ~~~~~0~~~0~~~~
--1-01-111100- ~~~~~00~~~~~~~
-01-0-11111001 ~~~~~00~~~~~~~
--100-11111001 ~~~~~00~~~~~~~
--1-10-1001-00 ~~~~~00~~~~~~~
--1-10-1-01-00 ~~~~~~0~~~~~00
-11-10-1001-0- ~~~~~00~~~~~~~
-1-010-1001-01 ~~~~~00~~~~~~~
-1--1011001-01 ~~~~~00~~~~~~~
-11-10-1-01-0- ~~~~~~0~~~~~~~
-1-010-1-01-01 ~~~~~~0~~0~~~~
-1--1011-01-01 ~~~~~~0~~~~~~~
--1-10-101--00 ~~~~~0~~~~~~00
--1-10-1111000 ~~~~~00~~~~~~~
-11-10-101--0- ~~~~~0~~~~~~00
-1-010-101--01 ~~~~~0~~~0~~~~
-1--101101--01 ~~~~~0~~~~~~~~
-11-10-111100- ~~~~~00~~~~~~~
-1-010-1111001 ~~~~~00~~~~~~~
-1--1011111001 ~~~~~00~~~~~~~
--01-1-1001-00 ~~~~~00~~~~~~~
-10111-1001-0- ~~~~~00~~~~~~~
-10-1-11001-01 ~~~~~00~~~~~~~
-10111-1-01-0- ~~~~~~0~~~~~~~
-10111-101--0- ~~~~~0~~~~~~00
--01-1-1111000 ~~~~~00~~~~~~~
-10-1-11111001 ~~~~~00~~~~~~~
--10-1-1001-0- ~~~~~00~~~~~~~
--1--101001-0- ~~~~~00~~~~~~~
-01--1-1001-01 ~~~~~00~~~~~~~
--10-1-1-01-0- ~~~~~~0~~~~~~~
--10-1-101--0- ~~~~~0~~~~~~~~
-01--1-1111001 ~~~~~00~~~~~~~
--1--10111100- ~~~0000~~~~~~~
1-010-10-01010 ~~~~~00~~~~~~~
101--110-01010 ~~~~~00~~~~~~~
1--10110-01010 ~~~~~000~~~~~~
01-0-110-01010 ~~~~~00~~~~~~~
-100-110-01010 ~~~~~00~~~~~~~
11-10-10-01010 ~~~~~00~~~~~~~
1-010-10101-10 ~~~~~00~~~~~~~
1-010-101--110 ~~~~~0~~0~~~~~
101--110101-10 ~~~~~00~~~~~~~
1--10110101-10 ~~~~~00~~~~~~~
1--101101--110 ~~~~~0~~~~~~~~
01-0-110101-10 ~~~~~00~~~~~~~
-100-110101-10 ~~~~~00~~~~~~~
11-10-10101-10 ~~~~~00~~~~~~~
11-10-101--110 ~~~~~0~~~~~~~~
1-010-01-00110 ~~~~~00~~~~~~~
1-010--1000110 ~~~~~00~~~~~~~
101--101-00110 ~~~~~00~~~~~~~
101--1-1000110 ~~~~~00~~~~~~~
1--10101-00110 ~~~~~00~~~~~~~
1--101-1000110 ~~~~~00~~~~~~~
01-0-101-00110 ~~~~~00~~~~~~~
01-0-1-1000110 ~~~~~00~~~~~~~
-100-1-1000110 ~~~~~00~~~~~~~
11-10-01-00110 ~~~~~00~~~~~~~
11-10--1000110 ~~~~~00~~~~~~~
1-010--1-01-10 ~~~~~~0~0~~~~~
1--101-1-01--0 ~~~~~~0~~~~~~~
11-10--1-01-10 ~~~~~~0~~~~~~~
101-1-10-01010 ~~~~~00~~~~~~~
1--01010-01010 ~~~~~00~~~~~~~
10-1-110-01010 ~~~~~00~~~~~~~
1--010101--110 ~~~~~0~~~~~~~~
101-1-10101-10 ~~~~~00~~~~~~~
1--01010101-10 ~~~~~00~~~~~~~
10-1-110101-10 ~~~~~00~~~~~~~
01--1-10-01010 ~~~~~00~~~~~~~
-10-1-10-01010 ~~~~~00~~~~~~~
-1-01-10-01010 ~~~~~00~~~~~~~
-1--1010-01010 ~~~~~00~~~~~~~
01--1-10101-10 ~~~~~00~~~~~~~
-10-1-10101-10 ~~~~~00~~~~~~~
-1-01-10101-10 ~~~~~00~~~~~~~
-1--1010101-10 ~~~~~00~~~~~~~
01--1-101--110 ~~~~~0~~~0~~~~
-10-1-101--110 ~~~~~0~~0~~~~~
101-1--1000110 ~~~~~00~~~~~~~
1--010-1000110 ~~~~~00~~~~~~~
101-1-01-00110 ~~~~~00~~~~~~~
1--01001-00110 ~~~~~00~~~~~~~
10-1-101-00110 ~~~~~00~~~~~~~
10-1-1-1000110 ~~~~~00~~~~~~~
1--010-1-01-10 ~~~~~~0~~~~~~~
01--1-01-00110 ~~~~~00~~~~~~~
-10-1-01-00110 ~~~~~00~~~~~~~
-1-01-01-00110 ~~~~~00~~~~~~~
-1--1001-00110 ~~~~~00~~~~~~~
01--1--1000110 ~~~~~00~~~~~~~
-10-1--1000110 ~~~~~00~~~~~~~
-1-01--1000110 ~~~~~00~~~~~~~
-1--10-1000110 ~~~~~00~~~~~~~
01--1--1-01-10 ~~~~~~0~~0~~~~
-10-1--1-01-10 ~~~~~~0~0~~~~~
1-010-10-1-110 ~~~~~0~~0~~~~~
11-10-10-1-110 ~~~~~0~~~~~~~~
1-010-101-1-10 ~~~~~0~~0~~~~~
1-010-11-11010 ~~~~~00~~~~~~~
1-010-11011--0 ~~~~~0~~~~~~~~
101--111-11010 ~~~~~00~~~~~~~
101--111011-10 ~~~~~0~0~~~~~~
01-0-111-11010 ~~~~~00~~~~~~~
01-0-111011-10 ~~~~~0~0~~~~~~
-100-111011-10 ~~~~~0~0~~~~~~
11-10-101-1-10 ~~~~~0~~~~~~~~
11-10-11-11010 ~~~~~00~~~~~~~
11-10-11011-10 ~~~~~0~0~~~~~~
1--01010-1-110 ~~~~~0~~~~~~~~
10-11110-1-110 ~~~~~0~~~~~~~~
01--1-10-1-110 ~~~~~0~~~0~~~~
-10-1-10-1-110 ~~~~~0~~0~~~~~
1--010101-1-10 ~~~~~0~~~~~~~~
10-111101-1-10 ~~~~~0~~~~~~~~
01--1-101-1-10 ~~~~~0~~~0~~~~
-10-1-101-1-10 ~~~~~0~~0~~~~~
101-1-11-11010 ~~~~~00~~~~~~~
1--01011-11010 ~~~~~00~~~~~~~
101-1-11011-10 ~~~~~0~0~~~~~~
1--01011011-10 ~~~~~0~0~~~~~~
10-11111-11010 ~~~~~00~~~~~~~
10-11111011-10 ~~~~~0~0~~~~~~
01--1-11-11010 ~~~~~00~~~~~~~
-10-1-11-11010 ~~~~~00~~~~~~~
-1-01-11-11010 ~~~~~00~~~~~~~
-1--1011-11010 ~~~~~00~~~~~~~
01--1-11011-10 ~~~~~0~0~~~~~~
-10-1-11011-10 ~~~~~0~0~~~~~~
-1-01-11011-10 ~~~~~0~0~~~~~~
-1--1011011-10 ~~~~~0~0~~~~~~
---101--1-1000 ~~~~~~~0~~~~~~
-1--010-1-1001 ~~~~~~~0~~~~~~
--010-1-1-1000 ~~~~~~~0~~~~~~
-1010-1-1-100- ~~~~~~~0~~~~~~
---101-1--1000 ~~~~~~~0~~~~~~
-1--0101--1001 ~~~~~~~0~~~~~~
--010-11--1000 ~~~~~~~0~~~~~~
-1010-11--100- ~~~~~~~0~~~~~~
--1-01-1--100- ~~~~~~~0~~~~~~
-01-0-11--1001 ~~~~~~~0~~~~~~
--100-11--1001 ~~~~~~~0~~~~~~
--1-01--1-100- ~~~~~~~0~~~~~~
-01-0-1-1-1001 ~~~~~~~0~~~~~~
--100-1-1-1001 ~~~~~~~0~~~~~~
-1--0101-1-001 ~~~~~~~0~~~~~~
-1010-11-1-00- ~~~~~~~0~~~~~~
--1-01-1-1-00- ~~~~~~~0~~~~00
--100-11-1-001 ~~~~~~~0~0~~~~
--1-10--1-1000 ~~~~~~~0~~~~~~
-11-10--1-100- ~~~~~~~0~~~~~~
-1-010--1-1001 ~~~~~~~0~~~~~~
-1--101-1-1001 ~~~~~~~0~~~~~~
--01-1--1-1000 ~~~~~~~0~~~~~~
-10111--1-100- ~~~~~~~0~~~~~~
-10-1-1-1-1001 ~~~~~~~0~~~~~~
--10-1--1-100- ~~~~~~~0~~~~~~
--1--10-1-100- ~~~~~~~0~~~~~~
-01--1--1-1001 ~~~~~~~0~~~~~~
--1-10-1-1-000 ~~~~~~~0~~~~00
--1-10-1--1000 ~~~~~~~0~~~~~~
-11-10-1--100- ~~~~~~~0~~~~~~
-1-010-1--1001 ~~~~~~~0~~~~~~
-1--1011--1001 ~~~~~~~0~~~~~~
-11-10-1-1-00- ~~~~~~~0~~~~00
-1-010-1-1-001 ~~~~~~~0~0~~~~
-1--1011-1-001 ~~~~~~~0~~~~~~
--01-1-1--1000 ~~~~~~~0~~~~~~
-10111-1-1-00- ~~~~~~~0~~~~00
-10111-1--100- ~~~~~~~0~~~~~~
-10-1-11--1001 ~~~~~~~0~~~~~~
--10-1-1-1-00- ~~~~~~~0~~~~~~
--1--101-1-00- ~~~~~~~0~~~~~~
--10-1-1--100- ~~~~~~~0~~~~~~
--1--101--100- ~~~~~~~0~~~~~~
-01--1-1--1001 ~~~~~~~0~~~~~~
1-010-1--01010 ~~~~~~~00~~~~~
1-010-10100110 ~~~~~~~0~~~~~~
101--110100110 ~~~~~~~0~~~~~~
1--10110100110 ~~~~~~~0~~~~~~
11-10-1--01010 ~~~~~~~0~~~~~~
01-0-110100110 ~~~~~~~0~~~~~~
-100-110100110 ~~~~~~~0~~~~~~
11-10-10100110 ~~~~~~~0~~~~~~
1-010--1--1010 ~~~~~~~0~~~~~~
101--1-1--1010 ~~~~~~~0~~~~~~
1--10101--10-0 ~~~~~~~0~~~~~~
01-0-1-1--1010 ~~~~~~~0~0~~~~
-100-1-1-01010 ~~~~~~~0~~~~~~
11-10--1--1010 ~~~~~~~0~~~~~~
110--101-11010 ~~~~~~~0~~~~~~
1-010-1-010010 ~~~~~~~0~~~~~~
1-010-1-1-10-0 ~~~~~~~0~~~~~~
101--11-010010 ~~~~~~~0~~~~~~
101--11-1-1010 ~~~~~~~0~~~~~~
01-0-11-010010 ~~~~~~~0~~~~~~
-100-11-010010 ~~~~~~~0~~~~~~
01-0-11-1-1010 ~~~~~~~0~~~~~~
-100-11-1-1010 ~~~~~~~0~~~~~~
11-10-1-010010 ~~~~~~~0~~~~~~
11-10-1-1-1010 ~~~~~~~0~~~~~~
1-010-11-1-0-0 ~~~~~~~0~~~~~~
1-010-11011-10 ~~~~~~~0~~~~~~
101--111-1-010 ~~~~~~~0~~~~~~
11-10-11-1-010 ~~~~~~~0~~~~~~
1--0101--01010 ~~~~~~~0~~~~~~
10-1111--01010 ~~~~~~~0~~~~~~
101-1-10100110 ~~~~~~~0~~~~~~
1--01010100110 ~~~~~~~0~~~~~~
10-1-110100110 ~~~~~~~0~~~~~~
01--1-1--01010 ~~~~~~~0~0~~~~
-10-1-1--01010 ~~~~~~~00~~~~~
01--1-10100110 ~~~~~~~0~~~~~~
-10-1-10100110 ~~~~~~~0~~~~~~
-1-01-10100110 ~~~~~~~0~~~~~~
-1--1010100110 ~~~~~~~0~~~~~~
101-1-1-010010 ~~~~~~~0~~~~~~
1--0101-010010 ~~~~~~~0~~~~~~
10-1111-010010 ~~~~~~~0~~~~~~
101-1-1-1-1010 ~~~~~~~0~~~~~~
1--0101-1-1010 ~~~~~~~0~~~~~~
10-1111-1-1010 ~~~~~~~0~~~~~~
01--1-1-010010 ~~~~~~~0~~~~~~
-10-1-1-010010 ~~~~~~~0~~~~~~
-1-01-1-010010 ~~~~~~~0~~~~~~
-1--101-010010 ~~~~~~~0~~~~~~
01--1-1-1-1010 ~~~~~~~0~~~~~~
-10-1-1-1-1010 ~~~~~~~0~~~~~~
-1-01-1-1-1010 ~~~~~~~0~~~~~~
-1--101-1-1010 ~~~~~~~0~~~~~~
101-1-11-1-010 ~~~~~~~0~~~~~~
1--01011-1-010 ~~~~~~~0~~~~~~
101-1--1--1010 ~~~~~~~0~~~~~~
1--010-1--1010 ~~~~~~~0~~~~~~
10-111-1--1010 ~~~~~~~0~~~~~~
01--1-11-1-010 ~~~~~~~0~~~~~~
-10-1-11-1-010 ~~~~~~~00~~~~~
01--1--1--1010 ~~~~~~~0~0~~~~
-10-1--1--1010 ~~~~~~~0~~~~~~
-1-01--1--1010 ~~~~~~~0~~~~~~
-1--10-1--1010 ~~~~~~~0~~~~~~
--0010000-0000 ~~~~~~~~~0~0~~
--001110011100 ~~~~~~~~~0~~~0
--110010011100 ~~~~~~~~0~~0~0
--111110010000 ~~~~~~~~0~00~0
--011010011100 ~~~~~~~~0~0~~0
--011010110100 ~~~~~~~~00~0~0
--110001000100 ~~~~~~~~0000~0
--001001111100 ~~~~~~~~~00~~~
--011011100100 ~~~~~~~~00~~~0
--110011100100 ~~~~~~~~0~~~~0
--111111111100 ~~~~~~~~000~~0
-0111010110101 ~~~~~~~~~0~0~~
--10-1-01-1-01 ~~~~~~~~~0~~~~
--10-1-010-101 ~~~~~~~~~0~~~~
-1-001001-1-01 ~~~~~~~~~0~~~~
-1-0010010-101 ~~~~~~~~~0~~~~
-1-01-101-1-01 ~~~~~~~~~0~~~~
-1-01-1010-101 ~~~~~~~~~0~~~~
-011000100010- ~~~~~~~~~000~0
-0111011100101 ~~~~~~~~~0~~~~
--100-11-10-01 ~~~~~~~~~0~~~~
-1-010-1-10-01 ~~~~~~~~~0~~~~
--10-1-1-01-01 ~~~~~~~~~0~~~~
-1-00101-01-01 ~~~~~~~~~0~~~~
-1-01-11-01-01 ~~~~~~~~~0~~~~
-1-0010101--01 ~~~~~~~~~0~~~~
--10-1-101--01 ~~~~~~~~~0~~~~
-1-00101-10-01 ~~~~~~~~~0~~~~
--10-1-1-10-01 ~~~~~~~~~0~~~~
-1-00101-1-001 ~~~~~~~0~0~~~~
--10-1-1-1-001 ~~~~~~~0~0~~~~
-1-01-1101--01 ~~~~~~~~~0~~~~
-1-01-11-10-01 ~~~~~~~~~0~~~~
-1-01-11-1-001 ~~~~~~~~~0~~~~
-111111111110- ~~~~~~~~~00~~0
1-00101--01010 ~~~~~~~00~~~~~
1-0010101-1-10 ~~~~~~~~0~~~~~
1-0010101--110 ~~~~~~~~0~~~~~
1-00101-010-10 ~~~~~~~~0~~~~~
1-001010-1-110 ~~~~~~~~0~~~~~
-10-1-1-010-10 ~~~~~~~~0~~~~~
1-01-11--01010 ~~~~~~~~0~~~~~
1-01-1101-1-10 ~~~~~~~~0~~~~~
1-01-1101--110 ~~~~~~~~0~~~~~
1-01-11-010-10 ~~~~~~~~0~~~~~
1-01-110-1-110 ~~~~~~~~0~~~~~
1-0010-1-01-10 ~~~~~~~~0~~~~~
1-001001-0-110 ~~~~~~~~0~~~~~
1-0010-100-110 ~~~~~~~~0~~~~~
1-001001--1-10 ~~~~~~~~0~~~~~
1-00101101--10 ~~~~~~~~0~~~~~
1-001011-10-10 ~~~~~~~~0~~~~~
1-001011-1-010 ~~~~~~~00~~~~~
-10-1-11-10-10 ~~~~~~~~0~~~~~
1-010--100-110 ~~~~~~~~0~~~~~
1-010-1101--10 ~~~~~~~~0~~~~~
1-010-11-10-10 ~~~~~~~~0~~~~~
1-010-11-1-010 ~~~~~~~00~~~~~
1-01-1-1-01-10 ~~~~~~~~0~~~~~
1-01-101-0-110 ~~~~~~~~0~~~~~
1-01-1-100-110 ~~~~~~~~0~~~~~
1-01-101--1-10 ~~~~~~~~0~~~~~
1-01-11101--10 ~~~~~~~~0~~~~~
1-01-111-10-10 ~~~~~~~~0~~~~~
1-01-111-1-010 ~~~~~~~~0~~~~~
10010-101-1-10 ~~~~~~~~00~~~~
101-011--01010 ~~~~~~~0~0~~~~
101-0110-1-110 ~~~~~~~~~0~~~~
10-1011--01010 ~~~~~~~~~0~~~~
10-1011-010-10 ~~~~~~~~~0~~~~
10-10110-1-110 ~~~~~~~~~0~~~~
101-01101-1-10 ~~~~~~~~~0~~~~
101-01101--110 ~~~~~~~~~0~~~~
10-101101-1-10 ~~~~~~~~~0~~~~
10-101101--110 ~~~~~~~~~0~~~~
01--1-1-010-10 ~~~~~~~~~0~~~~
-1-1101-010-10 ~~~~~~~~~0~~~~
-1-1101--01010 ~~~~~~~0~0~~~~
-1-11010-1-110 ~~~~~~~~~0~~~~
-1-110101-1-10 ~~~~~~~~~0~~~~
-1-110101--110 ~~~~~~~~~0~~~~
101-0101-0-110 ~~~~~~~~~0~~~~
101-0111-10-10 ~~~~~~~~~0~~~~
10-10101-0-110 ~~~~~~~~~0~~~~
10010-11-10-10 ~~~~~~~~00~~~~
10010-110--110 ~~~~~~~~~0~~~~
10-10111-10-10 ~~~~~~~~~0~~~~
10-101110--110 ~~~~~~~~~0~~~~
101-0101--1-10 ~~~~~~~~~0~~~~
101-01-1-01-10 ~~~~~~~~~0~~~~
10-10101--1-10 ~~~~~~~~~0~~~~
10010--10-1-10 ~~~~~~~~~0~~~~
10010--1--1010 ~~~~~~~0~0~~~~
10-101-1-01-10 ~~~~~~~~~0~~~~
-1-110-1-01-10 ~~~~~~~~~0~~~~
-1-110-100-110 ~~~~~~~~~0~~~~
-1-11001-0-110 ~~~~~~~~~0~~~~
01--1-11-10-10 ~~~~~~~~~0~~~~
-1-11011-10-10 ~~~~~~~~~0~~~~
-1-11001--1-10 ~~~~~~~~~0~~~~
-1-110-10-1-10 ~~~~~~~~~0~~~~
-1-110-1--1010 ~~~~~~~0~0~~~~
--00-000010000 ~~~~~~~~~~0~~~
--001000010000 ~~~~~~~~~~00~~
-111001001110- ~~~~~~~~~~~0~0
-0111010011101 ~~~~~~~~~~0~~~
-111111001000- ~~~~~~~~~~00~0
--000001111100 ~~~~~~~~~~~0~~
--001111100100 ~~~~~~~~~~00~0
01100010001110 ~~~~~~~~~~00~~
01110101110110 ~~~~~~~~~~~0~~
111111111111-0 ~~~~~~~~~~0~~~
---0--10--0--- ~~~~~~~~~~~~0~
---0---01----- ~~~~~~~~~~~~0~
---0---0--01-- ~~~~~~~~~~~~0~
---10--0--0--- ~~~~~~~~~~~~0~
---1--00------ ~~~~~~~~~~~~0~
--01----0-0--- ~~~~~~~~~~~~0~
---1---0-0---- ~~~~~~~~~~~~0~
--01-------0-- ~~~~~~~~~~~~0~
--0--1-0--0--- ~~~~~~~~~~~~0~
--0----0-----1 ~~~~~~~~~~~~0~
-11--0-0--0--- ~~~~~~~~~~~~0~
--1--0-00-0--- ~~~~~~~~~~~~0~
--1--0-----0-- ~~~~~~~~~~~~0~
--1--0-0--0--0 ~~~~~~~~~~~~0~
-0---1----0--1 ~~~~~~~~~~~~0~
-----1-01----- ~~~~~~~~~~~~0~
-----1-0--01-- ~~~~~~~~~~~~0~
--10------0--- ~~~~~~~~~~~~0~
--1-0--0--0--- ~~~~~~~~~~~~0~
--1---00------ ~~~~~~~~~~~~0~
--1----0-00--- ~~~~~~~~~~~~0~
-------0--0-1- ~~~~~~~~~~~~0~
1--00--0--1--- ~~~~~~~~~~~~0~
-0-00--0--1--- ~~~~~~~~~~~~0~
---00--0-11--- ~~~~~~~~~~~~0~
---00--0--1-0- ~~~~~~~~~~~~0~
---00--0--1--1 ~~~~~~~~~~~~0~
-0--0--0--1--1 ~~~~~~~~~~~~0~
---1---0----1- ~~~~~~~~~~~~0~
--0-0--0--1--- ~~~~~~~~~~~~0~
----01----1--- ~~~~~~~~~~~~0~
---010-0--1--- ~~~~~~~~~~~~0~
---1-1-0--1--- ~~~~~~~~~~~~0~
-11-1--0--1--- ~~~~~~~~~~~~0~
--101--------- ~~~~~~~~~~~~0~
--1--1-0--1--- ~~~~~~~~~~~~0~
--1-1--0--1--0 ~~~~~~~~~~~~0~
----1--0-01--- ~~~~~~~~~~~~0~
----1--0----1- ~~~~~~~~~~~~0~
------00--1--- ~~~~~~~~~~~~0~
-------01-1--- ~~~~~~~~~~~~0~
----------10-- ~~~~~~~~~~~~0~
--01--0------- ~~~~~~~~~~~~0~
--0----10----- ~~~~~~~~~~~~0~
--0---01-0---- ~~~~~~~~~~~~0~
--0---01--0--- ~~~~~~~~~~~~0~
--0--0-------1 ~~~~~~~~~~~~0~
-1---001-----1 ~~~~~~~~~~~~0~
--10---1------ ~~~~~~~~~~~~0~
--1-100------- ~~~~~~~~~~~~0~
--1--00-1----- ~~~~~~~~~~~~0~
--1--0-1-1---- ~~~~~~~~~~~~0~
--1--0-1--1--- ~~~~~~~~~~~~0~
-0--0-11-----1 ~~~~~~~~~~~~0~
--0-0-11------ ~~~~~~~~~~~~0~
-11-10-1------ ~~~~~~~~~~~~0~
--1-10-1-----0 ~~~~~~~~~~~~0~
---0-011------ ~~~~~~~~~~~~0~
------110----- ~~~~~~~~~~~~0~
-----011-1---- ~~~~~~~~~~~~0~
-----011--1--- ~~~~~~~~~~~~0~
-----0-1----1- ~~~~~~~~~~~~0~
--01-1-1------ ~~~~~~~~~~~~0~
--0-01-1------ ~~~~~~~~~~~~0~
--0--101------ ~~~~~~~~~~~~0~
--0--1-1-1---- ~~~~~~~~~~~~0~
--0----1----1- ~~~~~~~~~~~~0~
-----101-0---- ~~~~~~~~~~~~0~
------11-10--- ~~~~~~~~~~~~0~
1-1--1-1--0--- ~~~~~~~~~~~~0~
-01--1-1--0--- ~~~~~~~~~~~~0~
--1-11-1--0--- ~~~~~~~~~~~~0~
--1--1-1--0-0- ~~~~~~~~~~~~0~
-----1-1--0--1 ~~~~~~~~~~~~0~
0------1--1-1- ~~~~~~~~~~~~0~
-0-----1--1-1- ~~~~~~~~~~~~0~
-0---1-1-----1 ~~~~~~~~~~~~0~
-------1----11 ~~~~~~~~~~~~00
--0--1-1--1--- ~~~~~~~~~~~~0~
---0-1-1--1--- ~~~~~~~~~~~~0~
-----10---1--- ~~~~~~~~~~~~0~
-----1-1-01--- ~~~~~~~~~~~~0~
-----1-10----- ~~~~~~~~~~~~0~
-------1---0-- ~~~~~~~~~~~~0~
--00-0000-0000 ~~~~~~~~~~~~~0
-01110100111-1 ~~~~~~~~~~~~~0
--10-1-01-1-0- ~~~~~~~~~~~~00
--10-1-010-10- ~~~~~~~~~~~~00
-01-0-101-1--1 ~~~~~~~~~~~~00
-01-0-1010-1-1 ~~~~~~~~~~~~~0
-1-010-01-1--1 ~~~~~~~~~~~~00
-1-010-010-1-1 ~~~~~~~~~~~~00
-101--101-1--1 ~~~~~~~~~~~~00
-1--101-101--1 ~~~~~~~~~~~~~0
-101--1010-1-1 ~~~~~~~~~~~~00
-1--101010-1-1 ~~~~~~~~~~~~~0
-110--1010-1-1 ~~~~~~~~~~~~00
-110--101-1--1 ~~~~~~~~~~~~00
-01110101101-1 ~~~~~~~~~~~~~0
-101-1-01-1-0- ~~~~~~~~~~~~00
-1--01001-1--1 ~~~~~~~~~~~~00
-101-1-010-10- ~~~~~~~~~~~~00
-1--010010-1-1 ~~~~~~~~~~~~00
-10-11101-1--1 ~~~~~~~~~~~~00
-10-1-1010-1-1 ~~~~~~~~~~~~00
-01--1-01-1--1 ~~~~~~~~~~~~00
-01--1-010-1-1 ~~~~~~~~~~~~00
--00-001111100 ~~~~~~~~~~~~~0
--1-01-1-10-0- ~~~~~~~~~~~~00
--1-10-1-10-00 ~~~~~~~~~~~~00
--1-1-01-1-000 ~~~~~~~~~~~~00
-111001110010- ~~~~~~~~~~~~~0
-1--0101-01--1 ~~~~~~~~~~~~00
-101--11-01--1 ~~~~~~~~~~~~~0
-01-0-11-01--1 ~~~~~~~~~~~~00
--100-11-01--1 ~~~~~~~~~~~~00
-1--010101---1 ~~~~~~~~~~~~00
-101--1101---1 ~~~~~~~~~~~~00
-01-0-1101---1 ~~~~~~~~~~~~00
--100-1101---1 ~~~~~~~~~~~~00
-1--0101-10--1 ~~~~~~~~~~~~00
-1--0101-1-0-1 ~~~~~~~~~~~~00
-101--11-10--1 ~~~~~~~~~~~~00
-101--11-1-0-1 ~~~~~~~~~~~~00
-01-0-11-10--1 ~~~~~~~~~~~~00
-01-0-11-1-0-1 ~~~~~~~~~~~~00
--100-11-10--1 ~~~~~~~~~~~~00
--100-11-1-0-1 ~~~~~~~~~~~~00
-01110111001-1 ~~~~~~~~~~~~~0
-1-010-1-01--1 ~~~~~~~~~~~~~0
-1--1011-01--1 ~~~~~~~~~~~~00
-11-10-1-01--- ~~~~~~~~~~~~00
-1-010-101---1 ~~~~~~~~~~~~~0
-1--101101---1 ~~~~~~~~~~~~00
-1-010-1-10--1 ~~~~~~~~~~~~~0
-1-010-1-1-0-1 ~~~~~~~~~~~~00
-1--1011-10--1 ~~~~~~~~~~~~00
-1--1011-1-0-1 ~~~~~~~~~~~~00
-11-10-1-10-0- ~~~~~~~~~~~~00
-10-1-11-01--1 ~~~~~~~~~~~~~0
-10111-1-01--- ~~~~~~~~~~~~00
--10-1-1-01--1 ~~~~~~~~~~~~00
-01--1-1-01--1 ~~~~~~~~~~~~00
--1--101-01--1 ~~~~~~~~~~~~00
-10-1-1101---1 ~~~~~~~~~~~~00
-10111-1-10-0- ~~~~~~~~~~~~00
-10-1-11-10--1 ~~~~~~~~~~~~00
-10-1-11-1-0-1 ~~~~~~~~~~~~00
-01--1-1-1-0-1 ~~~~~~~~~~~~00
--10-1-1-1-0-1 ~~~~~~~~~~~~00
--1--101-1-0-1 ~~~~~~~~~~~~00
-01--1-101---1 ~~~~~~~~~~~~00
--10-1-101---1 ~~~~~~~~~~~~00
--1--10101---1 ~~~~~~~~~~~~00
-01--1-1-10--1 ~~~~~~~~~~~~00
--10-1-1-10--1 ~~~~~~~~~~~~00
--1--101-10--1 ~~~~~~~~~~~~00
0110001000111- ~~~~~~~~~~~~~0
101--11--0101- ~~~~~~~~~~~~00
01-0-11--0101- ~~~~~~~~~~~~00
-100-11--0101- ~~~~~~~~~~~~00
101--1101--11- ~~~~~~~~~~~~00
-100-1101--11- ~~~~~~~~~~~~00
01-0-1101--11- ~~~~~~~~~~~~00
01-0-1-1-01-1- ~~~~~~~~~~~~00
01-0-101-0-11- ~~~~~~~~~~~~00
01-0-1-100-11- ~~~~~~~~~~~~00
101--1-1-01-1- ~~~~~~~~~~~~00
101--101-0-11- ~~~~~~~~~~~~00
-100-1-1-01-1- ~~~~~~~~~~~~00
-100-101-0-11- ~~~~~~~~~~~~00
101--1-100-11- ~~~~~~~~~~~~00
-100-1-100-11- ~~~~~~~~~~~~00
0111011110011- ~~~~~~~~~~~~~0
11-10--1-01-1- ~~~~~~~~~~~~~0
1-010--1-01-1- ~~~~~~~~~~~~00
1--101-1-01-1- ~~~~~~~~~~~~00
11-10-1--0101- ~~~~~~~~~~~~00
1-010-1--0101- ~~~~~~~~~~~~00
1--1011--0101- ~~~~~~~~~~~~00
1-010-101--11- ~~~~~~~~~~~~00
11-10-101--11- ~~~~~~~~~~~~00
1--101101--11- ~~~~~~~~~~~~00
11-10-01-0-11- ~~~~~~~~~~~~~0
1-010-01-0-11- ~~~~~~~~~~~~00
1--10101-0-11- ~~~~~~~~~~~~00
11-10--100-11- ~~~~~~~~~~~~~0
1-010--100-11- ~~~~~~~~~~~~00
1--101-100-11- ~~~~~~~~~~~~00
01-0-111-10-1- ~~~~~~~~~~~~00
01-0-11-010-1- ~~~~~~~~~~~~~0
01-0-11--1011- ~~~~~~~~~~~~~0
101--111-10-1- ~~~~~~~~~~~~00
101--11-010-1- ~~~~~~~~~~~~~0
101--11--1011- ~~~~~~~~~~~~~0
-100-111-10-1- ~~~~~~~~~~~~00
-100-11-010-1- ~~~~~~~~~~~~~0
-100-11--1011- ~~~~~~~~~~~~~0
011101011101-- ~~~~~~~~~~~~~0
11-10-11-10-1- ~~~~~~~~~~~~00
1-010-11-10-1- ~~~~~~~~~~~~00
1--10111-10-1- ~~~~~~~~~~~~00
11-10-1-010-1- ~~~~~~~~~~~~~0
1-010-1-010-1- ~~~~~~~~~~~~00
1--1011-010-1- ~~~~~~~~~~~~~0
11-10-1--1011- ~~~~~~~~~~~~~0
1-010-1--1011- ~~~~~~~~~~~~~0
1--1011--1011- ~~~~~~~~~~~~~0
101--110111-1- ~~~~~~~~~~~~00
101--110-1-11- ~~~~~~~~~~~~~0
01-0-110111-1- ~~~~~~~~~~~~00
-100-110111-1- ~~~~~~~~~~~~00
01-0-110-1-11- ~~~~~~~~~~~~~0
-100-110-1-11- ~~~~~~~~~~~~~0
101--1-1--101- ~~~~~~~~~~~~00
01-0-1-1--101- ~~~~~~~~~~~~00
-100-1-1--101- ~~~~~~~~~~~~00
101--101--1-1- ~~~~~~~~~~~~00
101--1-10-1-1- ~~~~~~~~~~~~00
01-0-101--1-1- ~~~~~~~~~~~~00
01-0-1-10-1-1- ~~~~~~~~~~~~00
-100-101--1-1- ~~~~~~~~~~~~00
-100-1-10-1-1- ~~~~~~~~~~~~00
1-010-10111-1- ~~~~~~~~~~~~00
1-010-10-1-11- ~~~~~~~~~~~~00
11-10-10111-1- ~~~~~~~~~~~~00
1--10110111-1- ~~~~~~~~~~~~00
11-10-10-1-11- ~~~~~~~~~~~~00
1--10110-1-11- ~~~~~~~~~~~~00
1-010--10-1-1- ~~~~~~~~~~~~00
11-10--10-1-1- ~~~~~~~~~~~~~0
1--101-10-1-1- ~~~~~~~~~~~~00
1-010-01--1-1- ~~~~~~~~~~~~00
1-010--1--101- ~~~~~~~~~~~~00
11-10-01--1-1- ~~~~~~~~~~~~~0
1--10101--1-1- ~~~~~~~~~~~~00
11-10--1--101- ~~~~~~~~~~~~00
1--101-1--101- ~~~~~~~~~~~~00
101-1-1--0101- ~~~~~~~~~~~~00
1--0101--0101- ~~~~~~~~~~~~00
10-1-11--0101- ~~~~~~~~~~~~00
101-1-101--11- ~~~~~~~~~~~~00
1--010101--11- ~~~~~~~~~~~~00
10-1-1101--11- ~~~~~~~~~~~~00
101-1--1-01-1- ~~~~~~~~~~~~00
1--010-1-01-1- ~~~~~~~~~~~~00
101-1-01-0-11- ~~~~~~~~~~~~~0
1--01001-0-11- ~~~~~~~~~~~~00
10-1-1-1-01-1- ~~~~~~~~~~~~00
10-1-101-0-11- ~~~~~~~~~~~~00
101-1--100-11- ~~~~~~~~~~~~~0
1--010-100-11- ~~~~~~~~~~~~00
10-1-1-100-11- ~~~~~~~~~~~~00
01--1-1--0101- ~~~~~~~~~~~~00
-10-1-1--0101- ~~~~~~~~~~~~00
-1-01-1--0101- ~~~~~~~~~~~~00
-1--101--0101- ~~~~~~~~~~~~00
-10-1-101--11- ~~~~~~~~~~~~00
01--1-101--11- ~~~~~~~~~~~~00
-1-01-101--11- ~~~~~~~~~~~~00
-1--10101--11- ~~~~~~~~~~~~00
01--1--1-01-1- ~~~~~~~~~~~~00
-10-1--1-01-1- ~~~~~~~~~~~~00
-1-01--1-01-1- ~~~~~~~~~~~~~0
-1--10-1-01-1- ~~~~~~~~~~~~00
01--1-01-0-11- ~~~~~~~~~~~~~0
-10-1-01-0-11- ~~~~~~~~~~~~00
-1-01-01-0-11- ~~~~~~~~~~~~~0
-1--1001-0-11- ~~~~~~~~~~~~00
01--1--100-11- ~~~~~~~~~~~~~0
-10-1--100-11- ~~~~~~~~~~~~00
-1-01--100-11- ~~~~~~~~~~~~~0
-1--10-100-11- ~~~~~~~~~~~~00
101-1-11-10-1- ~~~~~~~~~~~~00
1--01011-10-1- ~~~~~~~~~~~~00
101-1-1-010-1- ~~~~~~~~~~~~~0
1--0101-010-1- ~~~~~~~~~~~~~0
101-1-1--1011- ~~~~~~~~~~~~~0
1--0101--1011- ~~~~~~~~~~~~~0
10-1-111-10-1- ~~~~~~~~~~~~00
10-1-11-010-1- ~~~~~~~~~~~~~0
10-1-11--1011- ~~~~~~~~~~~~~0
-1-01-11-10-1- ~~~~~~~~~~~~00
-1-01-1-010-1- ~~~~~~~~~~~~~0
-1-01-1--1011- ~~~~~~~~~~~~~0
01--1-1-010-1- ~~~~~~~~~~~~~0
-10-1-1-010-1- ~~~~~~~~~~~~~0
-1--101-010-1- ~~~~~~~~~~~~~0
01--1-11-10-1- ~~~~~~~~~~~~00
-10-1-11-10-1- ~~~~~~~~~~~~00
-1--1011-10-1- ~~~~~~~~~~~~00
01--1-1--1011- ~~~~~~~~~~~~~0
-10-1-1--1011- ~~~~~~~~~~~~~0
-1--101--1011- ~~~~~~~~~~~~~0
101-1-10111-1- ~~~~~~~~~~~~00
1--01010111-1- ~~~~~~~~~~~~00
101-1-10-1-11- ~~~~~~~~~~~~00
1--01010-1-11- ~~~~~~~~~~~~00
10-1-110111-1- ~~~~~~~~~~~~00
10-1-110-1-11- ~~~~~~~~~~~~00
1--01001--1-1- ~~~~~~~~~~~~00
1--010-10-1-1- ~~~~~~~~~~~~00
1--010-1--101- ~~~~~~~~~~~~00
101-1-01--1-1- ~~~~~~~~~~~~00
101-1--10-1-1- ~~~~~~~~~~~~00
101-1--1--101- ~~~~~~~~~~~~00
10-1-101--1-1- ~~~~~~~~~~~~00
10-1-1-10-1-1- ~~~~~~~~~~~~00
10-1-1-1--101- ~~~~~~~~~~~~00
01--1-10111-1- ~~~~~~~~~~~~00
-10-1-10111-1- ~~~~~~~~~~~~00
-1-01-10111-1- ~~~~~~~~~~~~00
-1--1010111-1- ~~~~~~~~~~~~00
01--1-10-1-11- ~~~~~~~~~~~~00
-10-1-10-1-11- ~~~~~~~~~~~~00
-1-01-10-1-11- ~~~~~~~~~~~~00
-1--1010-1-11- ~~~~~~~~~~~~00
01--1-01--1-1- ~~~~~~~~~~~~00
-10-1-01--1-1- ~~~~~~~~~~~~00
-1-01-01--1-1- ~~~~~~~~~~~~~0
-1--1001--1-1- ~~~~~~~~~~~~00
01--1--10-1-1- ~~~~~~~~~~~~00
-10-1--10-1-1- ~~~~~~~~~~~~00
-1-01--10-1-1- ~~~~~~~~~~~~~0
-1--10-10-1-1- ~~~~~~~~~~~~00
01--1--1--101- ~~~~~~~~~~~~00
-10-1--1--101- ~~~~~~~~~~~~00
-1-01--1--101- ~~~~~~~~~~~~00
-1--10-1--101- ~~~~~~~~~~~~00
111111111111-- ~~~~~~~~~~~~~0
------------11 ~~~~~~~~~~~~~0
.e
