.i 10
.o 4
.p 137
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.ob y0 y1 y2 y3
.type fr
1010101100 ~1~~
1111101010 ~1~~
0001000000 ~1~~
1010000100 ~1~~
0101101010 ~1~~
1110101110 ~1~~
0000000100 ~1~~
1111101100 ~1~~
1011100100 ~1~~
0101000010 ~1~~
1011101110 ~1~~
0111101110 ~1~~
1111100110 ~1~~
1001000100 ~1~~
0101000100 ~1~~
1111001110 ~1~~
1101101110 ~1~~
0101001110 ~1~~
1101000110 ~1~~
1111000100 11~~
10101011-0 1~~~
101-101100 1~~~
01-1101010 1~~~
0-01000000 1~~~
-000000100 1~~~
1-11100100 1~~~
000-000100 1~~~
0101-01110 1~~~
-101001110 1~~~
11-1000110 1~~~
---0-0-010 ~~~1
---0100--0 ~~~1
0---1-0--0 ~~1~
--0---1-00 ~~1~
---0--0-10 ~~1~
----00-010 ~~~1
0--1-00--0 ~~~1
-0--0---10 ~~1~
-0--00-1-0 ~~~1
--0--0-100 ~~~1
-1-0-0--00 ~~11
--1-00-0-0 ~~11
1-0--0-0-0 ~~11
-----01000 ~~11
----1000-0 ~~11
0-1-00---0 ~~11
0----01-00 ~~11
-0---0-010 ~~11
0--0-0--10 ~~11
--00-0--10 ~~11
00---0--10 ~~11
--0-100--0 ~~11
----001-00 ~~11
---000--10 ~~11
-00--0--10 ~~11
-0---00-10 ~~11
---0---0-0 ~~1~
-----1---0 ~~1~
--001----- 00~~
--00--1--- 0~~~
--00----1- 0~~~
0-10------ 0~~~
--100----- 0~~~
--10--0--- 0~~~
-1-0------ 0~~~
---0---0-- 00~~
01-----10- 0~~~
0-1-----0- 0~~~
0--11---0- 00~~
0--1--1-0- 0~~~
10-10----- 0~~~
-1----1-0- 0~~~
1-01----0- 0~~~
1------00- 0~~~
0--1--0-1- 0~~~
--1-0-1-1- 0~~~
----0--01- 0~~~
--111--11- 0~~~
1--11---1- 0~~~
---11-0-1- 0~~~
-0-1----1- 0~~~
00-1---1-- ~0~~
-0--0-1--- ~0~~
-0--0---1- ~0~~
-1-----00- ~0~~
0-----011- ~0~~
----0-10-- ~0~~
----0-1-0- ~0~~
-1-00----- 00~~
0-1-0----- ~0~~
1-00------ ~0~~
-0110----- ~0~~
1-0-0-1--- ~0~~
110-----0- ~0~~
--1-0-0-1- ~0~~
1---0--0-- ~0~~
---01-0--- ~0~~
-0-0----1- ~0~~
-0----0-1- ~0~~
-0-1--1-0- ~0~~
00--1----- ~0~~
-00-1----- ~0~~
-0--1--0-- ~0~~
0-0-1--1-- ~0~~
0-1----0-- ~0~~
0--01----- ~0~~
0---1-0--- ~0~~
0---1---0- ~0~~
--0-1-0--- ~0~~
1-0----0-- ~0~~
--0-1---0- ~0~~
-1-0----0- 00~~
----1-00-- ~0~~
-1--1-0-0- ~0~~
----1--00- ~0~~
11111-111- 00~~
-----1---- 00~0
0-01000-0- ~~0~
-00-00010- ~~0~
10--00010- ~~0~
00000-000- 00~0
101-10-10- ~~0~
1-1110-10- ~~00
101-10110- ~~00
101-1011-- ~~00
1-1-10111- ~~00
0101000--- ~~0~
11-100-11- ~~00
-1010001-- ~~0~
1111-001-- ~~00
01-1101-1- ~~00
-101-0111- ~~00
0101-01-1- ~~0~
-111101-1- ~~00
111110-1-- ~~00
11-1-0111- ~~00
---------1 0000
.e
