# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		uoft_raytracer_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:05:43  APRIL 15, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 5.0
set_global_assignment -name SOURCE_FILE bilinearintrp.vhd
set_global_assignment -name SOURCE_FILE boundcontroller.vhd
set_global_assignment -name SOURCE_FILE col16to21.vhd
set_global_assignment -name SOURCE_FILE complib.vhd
set_global_assignment -name SOURCE_FILE crossproduct.vhd
set_global_assignment -name SOURCE_FILE delay.vhd
set_global_assignment -name SOURCE_FILE divide.vhd
set_global_assignment -name SOURCE_FILE dotproduct.vhd
set_global_assignment -name SOURCE_FILE dpram.vhd
set_global_assignment -name SOURCE_FILE exchange.vhd
set_global_assignment -name SOURCE_FILE fifo3.vhd
set_global_assignment -name SOURCE_FILE framebuftop.vhd
set_global_assignment -name SOURCE_FILE linearmap.vhd
set_global_assignment -name SOURCE_FILE listbuffer.vhd
set_global_assignment -name SOURCE_FILE listhandler.vhd
set_global_assignment -name SOURCE_FILE matmult.vhd
set_global_assignment -name SOURCE_FILE memoryinterface.vhd
set_global_assignment -name SOURCE_FILE nearcmp.vhd
set_global_assignment -name SOURCE_FILE nearcmpspec.vhd
set_global_assignment -name SOURCE_FILE onlyonecycle.vhd
set_global_assignment -name SOURCE_FILE raybuffer.vhd
set_global_assignment -name SOURCE_FILE raygencont.vhd
set_global_assignment -name SOURCE_FILE boundtop.vhd
set_global_assignment -name SOURCE_FILE raygentop.vhd
set_global_assignment -name SOURCE_FILE rayinterface.vhd
set_global_assignment -name SOURCE_FILE raysend.vhd
set_global_assignment -name SOURCE_FILE raytri.vhd
set_global_assignment -name SOURCE_FILE resultcounter.vhd
set_global_assignment -name SOURCE_FILE resultinterface.vhd
set_global_assignment -name SOURCE_FILE resultrecieve.vhd
set_global_assignment -name SOURCE_FILE resultstate.vhd
set_global_assignment -name SOURCE_FILE resulttransmit.vhd
set_global_assignment -name SOURCE_FILE resultwriter.vhd
set_global_assignment -name SOURCE_FILE rgconfigmemory.vhd
set_global_assignment -name SOURCE_FILE rgsramcontroller.vhd
set_global_assignment -name SOURCE_FILE scanline.vhd
set_global_assignment -name SOURCE_FILE scanlinebuffer.vhd
set_global_assignment -name SOURCE_FILE shifter.vhd
set_global_assignment -name SOURCE_FILE sortedstack.vhd
set_global_assignment -name SOURCE_FILE spram.vhd
set_global_assignment -name SOURCE_FILE spramblock.vhd
set_global_assignment -name SOURCE_FILE sramcontroller.vhd
set_global_assignment -name SOURCE_FILE top.vhd
set_global_assignment -name SOURCE_FILE vblockramcontroller.vhd
set_global_assignment -name SOURCE_FILE vectdelay.vhd
set_global_assignment -name SOURCE_FILE vectexchange.vhd
set_global_assignment -name SOURCE_FILE vectsub.vhd
set_global_assignment -name SOURCE_FILE vidout.vhd
set_global_assignment -name SOURCE_FILE uoft_raytracer.vhd

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY Stratix
set_global_assignment -name TOP_LEVEL_ENTITY uoft_raytracer

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE AUTO
