
.model b9 ;

	.date 910108214803 ;	# January 8 1991, 21:48.03

	.inputs  a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 
	         d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 ;
	.outputs p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 ;
	.net v0' u0 ;
	.net a1 i1 ;
	.net c1' d1 ;
	.net h1' i1 ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1770_m4 CMOS3_1770 (h0, f0, l4 ;;m4' ) ;
	.call CMOS3_1770_z0 CMOS3_1770 (zz_0, zz_31', zz_30' ;;z0 ) ;
	.call CMOS3_1620_u0 CMOS3_1620 (l0, zz_51' ;;u0 ) ;
	.call CMOS3_1620_t0 CMOS3_1620 (v, k3' ;;t0 ) ;
	.call CMOS3_1620_p5 CMOS3_1620 (q5', o0 ;;p5 ) ;
	.call CMOS3_1620_p0 CMOS3_1620 (zz_37, q ;;p0 ) ;
	.call CMOS3_1620_g5 CMOS3_1620 (c0, j0 ;;g5 ) ;
	.call CMOS3_1620_c5 CMOS3_1620 (e, o0 ;;c5 ) ;
	.call CMOS3_1620_zz_4 CMOS3_1620 (e5, s5' ;;zz_4' ) ;
	.call CMOS3_1620_zz_3 CMOS3_1620 (n0, s5' ;;zz_3' ) ;
	.call CMOS3_1620_zz_2 CMOS3_1620 (n0, u5' ;;zz_2' ) ;
	.call CMOS3_1620_zz_40 CMOS3_1620 (t, u ;;zz_40 ) ;
	.call CMOS3_1620_zz_20 CMOS3_1620 (n0, s2' ;;zz_20' ) ;
	.call CMOS3_1620_zz_17 CMOS3_1620 (n0, g2' ;;zz_17' ) ;
	.call CMOS3_1620_zz_13 CMOS3_1620 (k0, c0 ;;zz_13 ) ;
	.call CMOS3_1760_w0 CMOS3_1760 (zz_64, zz_63 ;;w0 ) ;
	.call CMOS3_1760_r2 CMOS3_1760 (q2, l0 ;;r2' ) ;
	.call CMOS3_1760_b5 CMOS3_1760 (g0, e0 ;;b5 ) ;
	.call CMOS3_1760_zz_69 CMOS3_1760 (g0, e0 ;;zz_69' ) ;
	.call CMOS3_1760_zz_14 CMOS3_1760 (k0, j0 ;;zz_14 ) ;
	.call CMOS3_1120_v5 CMOS3_1120 (zz_62, zz_61 ;;v5' ) ;
	.call CMOS3_1120_s4 CMOS3_1120 (zz_47, zz_46 ;;s4' ) ;
	.call CMOS3_1120_s3 CMOS3_1120 (c0, zz_45 ;;s3' ) ;
	.call CMOS3_1120_q5 CMOS3_1120 (g0, e0 ;;q5' ) ;
	.call CMOS3_1120_m2 CMOS3_1120 (b0, n3' ;;m2' ) ;
	.call CMOS3_1120_k3 CMOS3_1120 (zz_27, zz_26 ;;k3' ) ;
	.call CMOS3_1120_f1 CMOS3_1120 (zz_9', x ;;f1 ) ;
	.call CMOS3_1120_zz_5 CMOS3_1120 (b0, b5 ;;zz_5 ) ;
	.call CMOS3_1120_zz_64 CMOS3_1120 (m0, u2 ;;zz_64 ) ;
	.call CMOS3_1120_zz_59 CMOS3_1120 (a, z ;;zz_59 ) ;
	.call CMOS3_1120_zz_53 CMOS3_1120 (j0, k0 ;;zz_53 ) ;
	.call CMOS3_1120_zz_47 CMOS3_1120 (v4, x4 ;;zz_47 ) ;
	.call CMOS3_1120_zz_46 CMOS3_1120 (b0, x4 ;;zz_46 ) ;
	.call CMOS3_1120_zz_42 CMOS3_1120 (j0, l0 ;;zz_42 ) ;
	.call CMOS3_1120_zz_41 CMOS3_1120 (c0, l0 ;;zz_41 ) ;
	.call CMOS3_1120_zz_37 CMOS3_1120 (p, b1 ;;zz_37 ) ;
	.call CMOS3_1120_zz_31 CMOS3_1120 (h4, n0 ;;zz_31' ) ;
	.call CMOS3_1120_zz_30 CMOS3_1120 (h4, o0 ;;zz_30' ) ;
	.call CMOS3_1120_zz_26 CMOS3_1120 (b0, l0 ;;zz_26 ) ;
	.call CMOS3_1120_zz_23 CMOS3_1120 (e, f' ;;zz_23' ) ;
	.call CMOS3_1120_zz_16 CMOS3_1120 (e, g4' ;;zz_16' ) ;
	.call CMOS3_1220_u5 CMOS3_1220 (b0, r2' ;;u5' ) ;
	.call CMOS3_1220_u2 CMOS3_1220 (zz_52', d ;;u2 ) ;
	.call CMOS3_1220_t4 CMOS3_1220 (o0, s4' ;;t4' ) ;
	.call CMOS3_1220_s5 CMOS3_1220 (b0, zz_48 ;;s5' ) ;
	.call CMOS3_1220_s0 CMOS3_1220 (k3', v ;;s0 ) ;
	.call CMOS3_1220_o3 CMOS3_1220 (i, d0 ;;o3 ) ;
	.call CMOS3_1220_m5 CMOS3_1220 (o5, p5 ;;m5 ) ;
	.call CMOS3_1220_j1 CMOS3_1220 (zz_21', zz_20' ;;j1 ) ;
	.call CMOS3_1220_i1 CMOS3_1220 (zz_18', zz_17' ;;i1 ) ;
	.call CMOS3_1220_g4 CMOS3_1220 (zz_14, zz_13 ;;g4' ) ;
	.call CMOS3_1220_d1 CMOS3_1220 (zz_4', zz_3' ;;d1 ) ;
	.call CMOS3_1220_b1 CMOS3_1220 (zz_2', zz_1' ;;b1 ) ;
	.call CMOS3_1220_zz_9 CMOS3_1220 (b, w ;;zz_9' ) ;
	.call CMOS3_1220_zz_1 CMOS3_1220 (t4', u5' ;;zz_1' ) ;
	.call CMOS3_1220_zz_52 CMOS3_1220 (o, m4' ;;zz_52' ) ;
	.call CMOS3_1220_zz_51 CMOS3_1220 (c0, b0 ;;zz_51' ) ;
	.call CMOS3_1220_zz_50 CMOS3_1220 (k0, j0 ;;zz_50' ) ;
	.call CMOS3_1220_zz_45 CMOS3_1220 (i, j0 ;;zz_45 ) ;
	.call CMOS3_1220_zz_32 CMOS3_1220 (j0, b0 ;;zz_32 ) ;
	.call CMOS3_1220_zz_21 CMOS3_1220 (t2', s2' ;;zz_21' ) ;
	.call CMOS3_1220_zz_18 CMOS3_1220 (h2', g2' ;;zz_18' ) ;
	.call CMOS3_1870_l3 CMOS3_1870 (c', o3, v5', e ;;l3 ) ;
	.call CMOS3_1870_zz_27 CMOS3_1870 (c0, j0, b0', l0 ;;zz_27 ) ;
	.call CMOS3_1140_s2 CMOS3_1140 (j, t3', e0, s3' ;;s2' ) ;
	.call CMOS3_1140_g2 CMOS3_1140 (e0, l2', j, m2' ;;g2' ) ;
	.call CMOS3_1140_e5 CMOS3_1140 (zz_6, zz_5, c5, n ;;e5 ) ;
	.call CMOS3_1140_zz_63 CMOS3_1140 (zz_60, zz_59, zz_57, u2 ;;zz_63 ) ;
	.call CMOS3_1140_zz_48 CMOS3_1140 (s, zz_40, zz_42, zz_41 ;;zz_48 ) ;
	.call CMOS3_1610_x4 CMOS3_1610 (e, k ;;x4 ) ;
	.call CMOS3_1610_l4 CMOS3_1610 (p, r ;;l4 ) ;
	.call CMOS3_1610_zz_62 CMOS3_1610 (g5, b0 ;;zz_62 ) ;
	.call CMOS3_1610_zz_61 CMOS3_1610 (g5, i ;;zz_61 ) ;
	.call CMOS3_1610_zz_60 CMOS3_1610 (a, o ;;zz_60 ) ;
	.call CMOS3_1610_zz_54 CMOS3_1610 (k0, c0 ;;zz_54 ) ;
	.call CMOS3_1660_y3 CMOS3_1660 (zz_69', e ;;y3' ) ;
	.call CMOS3_1660_x0 CMOS3_1660 (n0, o0 ;;x0 ) ;
	.call CMOS3_1660_t3 CMOS3_1660 (j0, b0 ;;t3' ) ;
	.call CMOS3_1660_q2 CMOS3_1660 (c0, j0 ;;q2 ) ;
	.call CMOS3_1660_f5 CMOS3_1660 (a0, i0 ;;f5 ) ;
	.call CMOS3_1660_zz_57 CMOS3_1660 (o, z ;;zz_57 ) ;
	.call CMOS3_1310_g4 CMOS3_1310 (g4' ;;g4 ) ;
	.call CMOS3_1310_c0 CMOS3_1310 (c0 ;;c0' ) ;
	.call CMOS3_1310_b5 CMOS3_1310 (b5 ;;b5' ) ;
	.call CMOS3_1310_b0 CMOS3_1310 (b0 ;;b0' ) ;
	.call CMOS3_1310_y CMOS3_1310 (y ;;y' ) ;
	.call CMOS3_1310_f CMOS3_1310 (f ;;f' ) ;
	.call CMOS3_1310_c CMOS3_1310 (c ;;c' ) ;
	.call CMOS3_1930_zz_0 CMOS3_1930 (n0, zz_23', m5, b0, g, l0 ;;
	         zz_0 ) ;
	.call CMOS3_1670_y0 CMOS3_1670 (f5, b0, l ;;y0 ) ;
	.call CMOS3_1670_w3 CMOS3_1670 (e, b0, k0 ;;w3' ) ;
	.call CMOS3_1670_e1 CMOS3_1670 (f5, b0, m ;;e1 ) ;
	.call CMOS3_1670_zz_6 CMOS3_1670 (c0, zz_50', b5' ;;zz_6 ) ;
	.call CMOS3_1680_x3 CMOS3_1680 (c0', j0, b0, e ;;x3' ) ;
	.call CMOS3_1680_g1 CMOS3_1680 (b, y', x, w ;;g1 ) ;
	.call CMOS3_1230_t2 CMOS3_1230 (o0, i, d0 ;;t2' ) ;
	.call CMOS3_1230_r0 CMOS3_1230 (l3, n0, o0 ;;r0 ) ;
	.call CMOS3_1230_o5 CMOS3_1230 (g4, o0, b0 ;;o5 ) ;
	.call CMOS3_1230_n3 CMOS3_1230 (j0, c0', i ;;n3' ) ;
	.call CMOS3_1230_h4 CMOS3_1230 (zz_16', h, b0 ;;h4 ) ;
	.call CMOS3_1230_h2 CMOS3_1230 (o0, i, d0 ;;h2' ) ;
	.call CMOS3_1130_v4 CMOS3_1130 (e, zz_54, zz_53 ;;v4 ) ;
	.call CMOS3_1130_q0 CMOS3_1130 (y3', x3', w3' ;;q0 ) ;
	.call CMOS3_1130_l2 CMOS3_1130 (e, c0, zz_32 ;;l2' ) ;

.endmodel b9 ;

