
.model f51m ;

	.date 910108215210 ;	# January 8 1991, 21:52.10

	.inputs  _1 2 3 4 5 6 7 8 ;
	.outputs 44 45 46 47 48 49 50 51 ;
	.net 51' 8 ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1680_zz_86 CMOS3_1680 (_1, 3, 4, 5 ;;zz_86 ) ;
	.call CMOS3_1680_zz_75 CMOS3_1680 (_1, 3, 4, 6 ;;zz_75 ) ;
	.call CMOS3_1680_zz_68 CMOS3_1680 (4, 5, 7, zz_70 ;;zz_68 ) ;
	.call CMOS3_1680_zz_274 CMOS3_1680 (4, 6, 7, 8 ;;zz_274 ) ;
	.call CMOS3_1680_zz_271 CMOS3_1680 (4, 7', 8, 5 ;;zz_271 ) ;
	.call CMOS3_1680_zz_252 CMOS3_1680 (4, 5, 6, 7 ;;zz_252 ) ;
	.call CMOS3_1680_zz_240 CMOS3_1680 (3, 4, 5, 6 ;;zz_240 ) ;
	.call CMOS3_1680_zz_216 CMOS3_1680 (3, 5, 6, 7 ;;zz_216 ) ;
	.call CMOS3_1680_zz_195 CMOS3_1680 (6, 7, 8, zz_197 ;;zz_195 ) ;
	.call CMOS3_1680_zz_213 CMOS3_1680 (3, 4, 5, 7 ;;zz_213 ) ;
	.call CMOS3_1680_zz_191 CMOS3_1680 (3, 6, 8, zz_193 ;;zz_191 ) ;
	.call CMOS3_1680_zz_182 CMOS3_1680 (2, 3, 4, 5 ;;zz_182 ) ;
	.call CMOS3_1680_zz_200 CMOS3_1680 (4, 7, 8, zz_202 ;;zz_200 ) ;
	.call CMOS3_1680_zz_167 CMOS3_1680 (2, 4, 5, 7 ;;zz_167 ) ;
	.call CMOS3_1680_zz_146 CMOS3_1680 (5, 6, 8, zz_148 ;;zz_146 ) ;
	.call CMOS3_1680_zz_105 CMOS3_1680 (_1, 2, 3, 4 ;;zz_105 ) ;
	.call CMOS3_1140_zz_0 CMOS3_1140 (zz_60, zz_51, zz_36, zz_1 ;;
	         zz_0' ) ;
	.call CMOS3_1140_zz_98 CMOS3_1140 (3', 4, 2, _1 ;;zz_98 ) ;
	.call CMOS3_1140_zz_89 CMOS3_1140 (zz_105, zz_102, zz_98, zz_91 ;;
	         zz_89' ) ;
	.call CMOS3_1140_zz_83 CMOS3_1140 (_1', 5, 3, 2 ;;zz_83 ) ;
	.call CMOS3_1140_zz_80 CMOS3_1140 (_1', 5, 4, 3 ;;zz_80 ) ;
	.call CMOS3_1140_zz_72 CMOS3_1140 (_1', 6, 4, 3 ;;zz_72 ) ;
	.call CMOS3_1140_zz_65 CMOS3_1140 (zz_86, zz_83, zz_80, zz_66 ;;
	         zz_65' ) ;
	.call CMOS3_1140_zz_60 CMOS3_1140 (zz_63', 7, 5, 4 ;;zz_60 ) ;
	.call CMOS3_1140_zz_31 CMOS3_1140 (zz_34', 6, 5, 4 ;;zz_31 ) ;
	.call CMOS3_1140_zz_14 CMOS3_1140 (zz_17', 3, 8', _1 ;;zz_14 ) ;
	.call CMOS3_1140_zz_268 CMOS3_1140 (6', 8, 5, 4 ;;zz_268 ) ;
	.call CMOS3_1140_zz_249 CMOS3_1140 (6', 8, 7, 4 ;;zz_249 ) ;
	.call CMOS3_1140_zz_246 CMOS3_1140 (zz_258, zz_255, zz_252, zz_249 ;;
	         zz_246' ) ;
	.call CMOS3_1140_zz_243 CMOS3_1140 (5', 7, 6, 3 ;;zz_243 ) ;
	.call CMOS3_1140_zz_232 CMOS3_1140 (5', 6, 4, 3 ;;zz_232 ) ;
	.call CMOS3_1140_zz_229 CMOS3_1140 (3', 8, 6, 5 ;;zz_229 ) ;
	.call CMOS3_1140_zz_225 CMOS3_1140 (3', 8, 5, 4 ;;zz_225 ) ;
	.call CMOS3_1140_zz_222 CMOS3_1140 (3', 7, 6, 5 ;;zz_222 ) ;
	.call CMOS3_1140_zz_220 CMOS3_1140 (zz_232, zz_229, zz_225, zz_222 ;;
	         zz_220' ) ;
	.call CMOS3_1140_zz_188 CMOS3_1140 (zz_216, zz_213, zz_210, zz_189 ;;
	         zz_188' ) ;
	.call CMOS3_1140_zz_210 CMOS3_1140 (3', 6, 5, 4 ;;zz_210 ) ;
	.call CMOS3_1140_zz_185 CMOS3_1140 (2', 7, 5, 4 ;;zz_185 ) ;
	.call CMOS3_1140_zz_204 CMOS3_1140 (zz_207', 8, 7, 4 ;;zz_204 ) ;
	.call CMOS3_1140_zz_170 CMOS3_1140 (4', 5, 3, 2 ;;zz_170 ) ;
	.call CMOS3_1140_zz_163 CMOS3_1140 (2', 5, 4, 3 ;;zz_163 ) ;
	.call CMOS3_1140_zz_153 CMOS3_1140 (zz_185, zz_182, zz_174, zz_154 ;;
	         zz_153' ) ;
	.call CMOS3_1140_zz_150 CMOS3_1140 (2', 6, 4, 3 ;;zz_150 ) ;
	.call CMOS3_1140_zz_141 CMOS3_1140 (zz_144', 8, 6, 5 ;;zz_141 ) ;
	.call CMOS3_1140_zz_137 CMOS3_1140 (zz_140', 7, 6, 5 ;;zz_137 ) ;
	.call CMOS3_1140_zz_135 CMOS3_1140 (zz_150, zz_146, zz_141, zz_137 ;;
	         zz_135' ) ;
	.call CMOS3_1140_zz_122 CMOS3_1140 (zz_125', 8, 7, 4 ;;zz_122 ) ;
	.call CMOS3_1140_zz_117 CMOS3_1140 (zz_120', 6, 8', 5 ;;zz_117 ) ;
	.call CMOS3_1140_zz_112 CMOS3_1140 (zz_115', 4, 8', 2 ;;zz_112 ) ;
	.call CMOS3_1140_zz_109 CMOS3_1140 (zz_126, zz_122, zz_117, zz_112 ;;
	         zz_109' ) ;
	.call CMOS3_1230_48 CMOS3_1230 (zz_292', zz_290', zz_284' ;;48 ) ;
	.call CMOS3_1230_47 CMOS3_1230 (zz_277', zz_266', zz_246' ;;47 ) ;
	.call CMOS3_1230_46 CMOS3_1230 (zz_235', zz_220', zz_188' ;;46 ) ;
	.call CMOS3_1230_45 CMOS3_1230 (zz_153', zz_135', zz_109' ;;45 ) ;
	.call CMOS3_1230_44 CMOS3_1230 (zz_89', zz_65', zz_0' ;;44 ) ;
	.call CMOS3_1230_zz_17 CMOS3_1230 (2, 5, 6 ;;zz_17' ) ;
	.call CMOS3_1230_zz_290 CMOS3_1230 (5, 7, 8 ;;zz_290' ) ;
	.call CMOS3_1230_zz_120 CMOS3_1230 (2, 3, 7 ;;zz_120' ) ;
	.call CMOS3_1230_zz_115 CMOS3_1230 (3, 6, 7 ;;zz_115' ) ;
	.call CMOS3_1220_zz_104 CMOS3_1220 (2, 4 ;;zz_104' ) ;
	.call CMOS3_1220_zz_63 CMOS3_1220 (3, _1' ;;zz_63' ) ;
	.call CMOS3_1220_zz_34 CMOS3_1220 (3, _1' ;;zz_34' ) ;
	.call CMOS3_1220_zz_257 CMOS3_1220 (5, 7 ;;zz_257' ) ;
	.call CMOS3_1220_zz_239 CMOS3_1220 (4, 6 ;;zz_239' ) ;
	.call CMOS3_1220_zz_207 CMOS3_1220 (5, 3' ;;zz_207' ) ;
	.call CMOS3_1220_zz_144 CMOS3_1220 (4, 2' ;;zz_144' ) ;
	.call CMOS3_1220_zz_140 CMOS3_1220 (4, 2' ;;zz_140' ) ;
	.call CMOS3_1220_zz_125 CMOS3_1220 (2, 3' ;;zz_125' ) ;
	.call CMOS3_1930_zz_3 CMOS3_1930 (_1, zz_13, zz_10, 3, zz_8, zz_5 ;;
	         zz_3 ) ;
	.call CMOS3_1930_zz_91 CMOS3_1930 (_1, 2', zz_96, zz_94, 3, 5 ;;
	         zz_91 ) ;
	.call CMOS3_1930_zz_51 CMOS3_1930 (4, 5, zz_57, _1, 3', zz_53 ;;
	         zz_51 ) ;
	.call CMOS3_1930_zz_20 CMOS3_1930 (zz_29, 7, zz_28, 3, zz_25, 
	         zz_22 ;;zz_20 ) ;
	.call CMOS3_1930_zz_258 CMOS3_1930 (7, 8, zz_263, 6, 4', zz_260 ;;
	         zz_258 ) ;
	.call CMOS3_1930_zz_174 CMOS3_1930 (3, 5, zz_179, 2, 4', zz_176 ;;
	         zz_174 ) ;
	.call CMOS3_1930_zz_156 CMOS3_1930 (2, 3, zz_161, zz_159, 5, 6 ;;
	         zz_156 ) ;
	.call CMOS3_1930_zz_126 CMOS3_1930 (5, 6, zz_132, 4, 2', zz_128 ;;
	         zz_126 ) ;
	.call CMOS3_1130_zz_102 CMOS3_1130 (zz_104', 3, _1 ;;zz_102 ) ;
	.call CMOS3_1130_zz_5 CMOS3_1130 (8, 6, 5 ;;zz_5 ) ;
	.call CMOS3_1130_zz_57 CMOS3_1130 (6', 3, _1 ;;zz_57 ) ;
	.call CMOS3_1130_zz_53 CMOS3_1130 (8, 7, 4 ;;zz_53 ) ;
	.call CMOS3_1130_zz_47 CMOS3_1130 (7, 6, 3 ;;zz_47 ) ;
	.call CMOS3_1130_zz_39 CMOS3_1130 (8, 5, 4 ;;zz_39 ) ;
	.call CMOS3_1130_zz_22 CMOS3_1130 (7, 6, 5 ;;zz_22 ) ;
	.call CMOS3_1130_zz_266 CMOS3_1130 (zz_274, zz_271, zz_268 ;;
	         zz_266' ) ;
	.call CMOS3_1130_zz_255 CMOS3_1130 (zz_257', 6, 4 ;;zz_255 ) ;
	.call CMOS3_1130_zz_237 CMOS3_1130 (zz_239', 5, 3 ;;zz_237 ) ;
	.call CMOS3_1130_zz_235 CMOS3_1130 (zz_243, zz_240, zz_237 ;;
	         zz_235' ) ;
	.call CMOS3_1130_zz_132 CMOS3_1130 (7', 4, 2 ;;zz_132 ) ;
	.call CMOS3_1130_zz_128 CMOS3_1130 (7, 6, 3 ;;zz_128 ) ;
	.call CMOS3_1120_zz_8 CMOS3_1120 (2, _1 ;;zz_8 ) ;
	.call CMOS3_1120_zz_96 CMOS3_1120 (4, 3 ;;zz_96 ) ;
	.call CMOS3_1120_zz_70 CMOS3_1120 (3, _1 ;;zz_70 ) ;
	.call CMOS3_1120_zz_28 CMOS3_1120 (3, _1 ;;zz_28 ) ;
	.call CMOS3_1120_zz_25 CMOS3_1120 (2, _1 ;;zz_25 ) ;
	.call CMOS3_1120_zz_296 CMOS3_1120 (8, 5 ;;zz_296 ) ;
	.call CMOS3_1120_zz_294 CMOS3_1120 (8, 7 ;;zz_294 ) ;
	.call CMOS3_1120_zz_289 CMOS3_1120 (7, 6 ;;zz_289 ) ;
	.call CMOS3_1120_zz_286 CMOS3_1120 (7, 5 ;;zz_286 ) ;
	.call CMOS3_1120_zz_282 CMOS3_1120 (7, 6 ;;zz_282 ) ;
	.call CMOS3_1120_zz_279 CMOS3_1120 (8, 6 ;;zz_279 ) ;
	.call CMOS3_1120_zz_301 CMOS3_1120 (7, 6 ;;zz_301 ) ;
	.call CMOS3_1120_zz_263 CMOS3_1120 (6, 4 ;;zz_263 ) ;
	.call CMOS3_1120_zz_260 CMOS3_1120 (7, 5 ;;zz_260 ) ;
	.call CMOS3_1120_zz_197 CMOS3_1120 (5, 3 ;;zz_197 ) ;
	.call CMOS3_1120_zz_193 CMOS3_1120 (7, 4 ;;zz_193 ) ;
	.call CMOS3_1120_zz_202 CMOS3_1120 (5, 3 ;;zz_202 ) ;
	.call CMOS3_1120_zz_179 CMOS3_1120 (4, 2 ;;zz_179 ) ;
	.call CMOS3_1120_zz_176 CMOS3_1120 (8, 5 ;;zz_176 ) ;
	.call CMOS3_1120_zz_148 CMOS3_1120 (4, 2 ;;zz_148 ) ;
	.call CMOS3_1740_zz_1 CMOS3_1740 (zz_31, zz_20, zz_14, zz_3 ;;zz_1 ) ;
	.call CMOS3_1740_zz_189 CMOS3_1740 (zz_204, zz_200, zz_195, zz_191 ;;
	         zz_189 ) ;
	.call CMOS3_1740_zz_154 CMOS3_1740 (zz_170, zz_167, zz_163, zz_156 ;;
	         zz_154 ) ;
	.call CMOS3_1660_zz_94 CMOS3_1660 (_1, 2 ;;zz_94 ) ;
	.call CMOS3_1660_zz_45 CMOS3_1660 (_1, 3 ;;zz_45 ) ;
	.call CMOS3_1660_zz_13 CMOS3_1660 (2, 3 ;;zz_13 ) ;
	.call CMOS3_1660_zz_287 CMOS3_1660 (6, 8 ;;zz_287 ) ;
	.call CMOS3_1660_zz_159 CMOS3_1660 (2, 4 ;;zz_159 ) ;
	.call CMOS3_1660_zz_161 CMOS3_1660 (4, 6 ;;zz_161 ) ;
	.call CMOS3_1870_zz_299 CMOS3_1870 (6, 7, 8, zz_301 ;;zz_299' ) ;
	.call CMOS3_1870_zz_292 CMOS3_1870 (7, zz_296, 5, zz_294 ;;zz_292' ) ;
	.call CMOS3_1870_zz_284 CMOS3_1870 (5, zz_289, zz_287, zz_286 ;;
	         zz_284' ) ;
	.call CMOS3_1870_zz_277 CMOS3_1870 (4, zz_282, zz_280, zz_279 ;;
	         zz_277' ) ;
	.call CMOS3_1610_zz_49 CMOS3_1610 (2, _1 ;;zz_49 ) ;
	.call CMOS3_1610_zz_41 CMOS3_1610 (_1, 3 ;;zz_41 ) ;
	.call CMOS3_1610_zz_303 CMOS3_1610 (8, 6 ;;zz_303 ) ;
	.call CMOS3_1610_zz_280 CMOS3_1610 (5, 4 ;;zz_280 ) ;
	.call CMOS3_1310__1 CMOS3_1310 (_1 ;;_1' ) ;
	.call CMOS3_1310_7 CMOS3_1310 (7 ;;7' ) ;
	.call CMOS3_1310_8 CMOS3_1310 (8 ;;8' ) ;
	.call CMOS3_1310_6 CMOS3_1310 (6 ;;6' ) ;
	.call CMOS3_1310_5 CMOS3_1310 (5 ;;5' ) ;
	.call CMOS3_1310_4 CMOS3_1310 (4 ;;4' ) ;
	.call CMOS3_1310_3 CMOS3_1310 (3 ;;3' ) ;
	.call CMOS3_1310_2 CMOS3_1310 (2 ;;2' ) ;
	.call CMOS3_1670_zz_43 CMOS3_1670 (4, 7, 8 ;;zz_43 ) ;
	.call CMOS3_1670_zz_29 CMOS3_1670 (2, 5, 6 ;;zz_29 ) ;
	.call CMOS3_1670_zz_10 CMOS3_1670 (6, 7, 8 ;;zz_10 ) ;
	.call CMOS3_2310_50 CMOS3_2310 (7, 8 ;;50 ) ;
	.call CMOS3_1620_49 CMOS3_1620 (zz_303, zz_299' ;;49 ) ;
	.call CMOS3_1810_zz_36 CMOS3_1810 (zz_49, zz_47, zz_45, zz_43, 
	         zz_41, zz_39 ;;zz_36 ) ;
	.call CMOS3_1770_zz_66 CMOS3_1770 (zz_75, zz_72, zz_68 ;;zz_66 ) ;

.endmodel f51m ;

