
.model ldd ;

	.date 910108215947 ;	# January 8 1991, 21:59.47

	.inputs  a b c d e f g h i ;
	.outputs j k l m n o p q r s t u v w x y z a0 b0 ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1230_u1 CMOS3_1230 (c, i, zz_101 ;;u1' ) ;
	.call CMOS3_1230_q1 CMOS3_1230 (g, zz_91, zz_87 ;;q1' ) ;
	.call CMOS3_1230_zz_8 CMOS3_1230 (u', z1', t' ;;zz_8 ) ;
	.call CMOS3_1230_zz_3 CMOS3_1230 (u1', q1', p1' ;;zz_3 ) ;
	.call CMOS3_1230_zz_33 CMOS3_1230 (p1', q1', zz_35' ;;zz_33 ) ;
	.call CMOS3_1230_zz_31 CMOS3_1230 (u', z1', s' ;;zz_31 ) ;
	.call CMOS3_1230_zz_17 CMOS3_1230 (u', t', s' ;;zz_17 ) ;
	.call CMOS3_1230_u CMOS3_1230 (a, c, zz_50 ;;u' ) ;
	.call CMOS3_1230_l CMOS3_1230 (zz_25', zz_23', zz_21' ;;l ) ;
	.call CMOS3_1230_k CMOS3_1230 (zz_16', zz_14', zz_12' ;;k ) ;
	.call CMOS3_1230_z1 CMOS3_1230 (a, c, zz_0 ;;z1' ) ;
	.call CMOS3_1220_zz_104 CMOS3_1220 (a, b ;;zz_104' ) ;
	.call CMOS3_1220_p1 CMOS3_1220 (zz_84, zz_81 ;;p1' ) ;
	.call CMOS3_1220_zz_98 CMOS3_1220 (e, a' ;;zz_98' ) ;
	.call CMOS3_1220_zz_94 CMOS3_1220 (f, zz_95 ;;zz_94' ) ;
	.call CMOS3_1220_zz_54 CMOS3_1220 (q1', p1' ;;zz_54 ) ;
	.call CMOS3_1220_zz_49 CMOS3_1220 (a, i ;;zz_49' ) ;
	.call CMOS3_1220_zz_45 CMOS3_1220 (b, i ;;zz_45' ) ;
	.call CMOS3_1220_zz_35 CMOS3_1220 (zz_39, zz_36 ;;zz_35' ) ;
	.call CMOS3_1220_zz_27 CMOS3_1220 (s', y1' ;;zz_27 ) ;
	.call CMOS3_1220_x CMOS3_1220 (zz_68', zz_65' ;;x ) ;
	.call CMOS3_1220_w CMOS3_1220 (zz_62', zz_59' ;;w ) ;
	.call CMOS3_1220_v CMOS3_1220 (zz_56', zz_52' ;;v ) ;
	.call CMOS3_1220_o CMOS3_1220 (w1', v1' ;;o ) ;
	.call CMOS3_1220_zz_110 CMOS3_1220 (b, c ;;zz_110' ) ;
	.call CMOS3_1310_y1 CMOS3_1310 (y1 ;;y1' ) ;
	.call CMOS3_1310_w1 CMOS3_1310 (w1 ;;w1' ) ;
	.call CMOS3_1310_v1 CMOS3_1310 (v1 ;;v1' ) ;
	.call CMOS3_1310_u1 CMOS3_1310 (u1' ;;u1 ) ;
	.call CMOS3_1310_s1 CMOS3_1310 (s1 ;;s1' ) ;
	.call CMOS3_1310_r1 CMOS3_1310 (r1 ;;r1' ) ;
	.call CMOS3_1310_q1 CMOS3_1310 (q1' ;;q1 ) ;
	.call CMOS3_1310_p1 CMOS3_1310 (p1' ;;p1 ) ;
	.call CMOS3_1310_t CMOS3_1310 (t ;;t' ) ;
	.call CMOS3_1310_u CMOS3_1310 (u' ;;u ) ;
	.call CMOS3_1310_s CMOS3_1310 (s ;;s' ) ;
	.call CMOS3_1310_r CMOS3_1310 (r ;;r' ) ;
	.call CMOS3_1310_h CMOS3_1310 (h ;;h' ) ;
	.call CMOS3_1310_d CMOS3_1310 (d ;;d' ) ;
	.call CMOS3_1310_c CMOS3_1310 (c ;;c' ) ;
	.call CMOS3_1310_b CMOS3_1310 (b ;;b' ) ;
	.call CMOS3_1310_a CMOS3_1310 (a ;;a' ) ;
	.call CMOS3_1310_z1 CMOS3_1310 (z1' ;;z1 ) ;
	.call CMOS3_1740_a0 CMOS3_1740 (u, s1, r1, q1 ;;a0 ) ;
	.call CMOS3_1740_zz_2 CMOS3_1740 (o1, s, r, zz_3 ;;zz_2 ) ;
	.call CMOS3_1740_z CMOS3_1740 (u, r, s1, p1 ;;z ) ;
	.call CMOS3_1740_y CMOS3_1740 (t, r, s1, q1 ;;y ) ;
	.call CMOS3_1740_q CMOS3_1740 (r1, b0, s1, zz_33 ;;q ) ;
	.call CMOS3_1740_m CMOS3_1740 (zz_31, y1, r, x1 ;;m ) ;
	.call CMOS3_1740_j CMOS3_1740 (w1, v1, zz_8, zz_2 ;;j ) ;
	.call CMOS3_1760_p CMOS3_1760 (u1, t1 ;;p ) ;
	.call CMOS3_1760_n CMOS3_1760 (t, o1 ;;n ) ;
	.call CMOS3_1130_y1 CMOS3_1130 (zz_110', i, a ;;y1 ) ;
	.call CMOS3_1130_v1 CMOS3_1130 (zz_104', i, c ;;v1 ) ;
	.call CMOS3_1130_zz_23 CMOS3_1130 (r, u1, t1 ;;zz_23' ) ;
	.call CMOS3_1130_zz_21 CMOS3_1130 (b0, r1, p1 ;;zz_21' ) ;
	.call CMOS3_1130_zz_16 CMOS3_1130 (w1, v1, zz_17 ;;zz_16' ) ;
	.call CMOS3_1130_zz_14 CMOS3_1130 (y1, r, x1 ;;zz_14' ) ;
	.call CMOS3_1130_zz_12 CMOS3_1130 (u1, s1, r1 ;;zz_12' ) ;
	.call CMOS3_1130_t CMOS3_1130 (zz_49', c, b ;;t ) ;
	.call CMOS3_1130_r CMOS3_1130 (zz_45', c, a ;;r ) ;
	.call CMOS3_1680_w1 CMOS3_1680 (a, c', i, b ;;w1 ) ;
	.call CMOS3_1680_zz_68 CMOS3_1680 (u', t', s', r' ;;zz_68' ) ;
	.call CMOS3_1680_zz_65 CMOS3_1680 (s1', r1', q1', p1' ;;zz_65' ) ;
	.call CMOS3_1680_zz_62 CMOS3_1680 (u', t', s', r' ;;zz_62' ) ;
	.call CMOS3_1680_zz_59 CMOS3_1680 (s1', r1', q1', p1' ;;zz_59' ) ;
	.call CMOS3_1680_zz_56 CMOS3_1680 (u', z1', t', s' ;;zz_56' ) ;
	.call CMOS3_1680_s CMOS3_1680 (b, a', i, c ;;s ) ;
	.call CMOS3_1140_x1 CMOS3_1140 (b', i, c, a ;;x1 ) ;
	.call CMOS3_1140_t1 CMOS3_1140 (c', i, b, a ;;t1 ) ;
	.call CMOS3_1140_s1 CMOS3_1140 (zz_98', d, c, b ;;s1 ) ;
	.call CMOS3_1140_r1 CMOS3_1140 (zz_94', e, d, c ;;r1 ) ;
	.call CMOS3_1140_o1 CMOS3_1140 (a', i, c, b ;;o1 ) ;
	.call CMOS3_1140_b0 CMOS3_1140 (d', c, b, a ;;b0 ) ;
	.call CMOS3_1140_zz_87 CMOS3_1140 (f, e, d, c ;;zz_87 ) ;
	.call CMOS3_1140_zz_84 CMOS3_1140 (h', c, b, a ;;zz_84 ) ;
	.call CMOS3_1140_zz_81 CMOS3_1140 (g, f, e, d ;;zz_81 ) ;
	.call CMOS3_1140_zz_52 CMOS3_1140 (r, s1, r1, zz_54 ;;zz_52' ) ;
	.call CMOS3_1140_zz_39 CMOS3_1140 (d, c, b, a ;;zz_39 ) ;
	.call CMOS3_1140_zz_36 CMOS3_1140 (h, g, f, e ;;zz_36 ) ;
	.call CMOS3_1140_zz_25 CMOS3_1140 (w1, z1, t, zz_27 ;;zz_25' ) ;
	.call CMOS3_1610_zz_50 CMOS3_1610 (b, i ;;zz_50 ) ;
	.call CMOS3_1120_zz_101 CMOS3_1120 (b, a ;;zz_101 ) ;
	.call CMOS3_1120_zz_0 CMOS3_1120 (i, b ;;zz_0 ) ;
	.call CMOS3_1120_zz_95 CMOS3_1120 (b, a ;;zz_95 ) ;
	.call CMOS3_1120_zz_91 CMOS3_1120 (b, a ;;zz_91 ) ;
	.call CMOS3_1120_zz_48 CMOS3_1120 (c, b ;;zz_48 ) ;

.endmodel ldd ;

