
.model sct ;

	.date 910108220502 ;	# January 8 1991, 22:05.02

	.inputs  a b c d e f g h i j k l m n o p q r s ;
	.outputs t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 ;
	.net e0 c ;
	.net g0 e ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1120_zz_103 CMOS3_1120 (d, h ;;zz_103 ) ;
	.call CMOS3_1120_zz_102 CMOS3_1120 (d, i ;;zz_102 ) ;
	.call CMOS3_1120_p1 CMOS3_1120 (j, k ;;p1' ) ;
	.call CMOS3_1120_k1 CMOS3_1120 (j, k ;;k1 ) ;
	.call CMOS3_1120_zz_9 CMOS3_1120 (o, b ;;zz_9 ) ;
	.call CMOS3_1120_zz_99 CMOS3_1120 (q, k1 ;;zz_99 ) ;
	.call CMOS3_1120_zz_98 CMOS3_1120 (q, g ;;zz_98 ) ;
	.call CMOS3_1120_zz_96 CMOS3_1120 (q, h ;;zz_96 ) ;
	.call CMOS3_1120_zz_95 CMOS3_1120 (q, i ;;zz_95 ) ;
	.call CMOS3_1120_zz_88 CMOS3_1120 (q, g ;;zz_88 ) ;
	.call CMOS3_1120_zz_85 CMOS3_1120 (q, h ;;zz_85 ) ;
	.call CMOS3_1120_zz_83 CMOS3_1120 (q, i ;;zz_83 ) ;
	.call CMOS3_1120_zz_47 CMOS3_1120 (z1, a ;;zz_47 ) ;
	.call CMOS3_1120_zz_43 CMOS3_1120 (zz_45, zz_44 ;;zz_43' ) ;
	.call CMOS3_1120_zz_32 CMOS3_1120 (zz_34, zz_33 ;;zz_32' ) ;
	.call CMOS3_1120_zz_21 CMOS3_1120 (q, g ;;zz_21 ) ;
	.call CMOS3_1120_zz_18 CMOS3_1120 (g, d ;;zz_18 ) ;
	.call CMOS3_1120_zz_13 CMOS3_1120 (f, p ;;zz_13' ) ;
	.call CMOS3_1120_zz_10 CMOS3_1120 (o, c ;;zz_10 ) ;
	.call CMOS3_1120_zz_158 CMOS3_1120 (d, z1 ;;zz_158 ) ;
	.call CMOS3_1120_zz_157 CMOS3_1120 (d, y1 ;;zz_157 ) ;
	.call CMOS3_1120_zz_155 CMOS3_1120 (d, g ;;zz_155 ) ;
	.call CMOS3_1120_zz_154 CMOS3_1120 (d, h ;;zz_154 ) ;
	.call CMOS3_1120_zz_151 CMOS3_1120 (q, z1 ;;zz_151 ) ;
	.call CMOS3_1120_zz_148 CMOS3_1120 (q, g ;;zz_148 ) ;
	.call CMOS3_1120_zz_150 CMOS3_1120 (q, y1 ;;zz_150 ) ;
	.call CMOS3_1120_zz_147 CMOS3_1120 (q, h ;;zz_147 ) ;
	.call CMOS3_1120_zz_139 CMOS3_1120 (d, t1 ;;zz_139 ) ;
	.call CMOS3_1120_zz_138 CMOS3_1120 (d, g ;;zz_138 ) ;
	.call CMOS3_1120_zz_136 CMOS3_1120 (d, h ;;zz_136 ) ;
	.call CMOS3_1120_zz_135 CMOS3_1120 (d, i ;;zz_135 ) ;
	.call CMOS3_1120_zz_132 CMOS3_1120 (q, t1 ;;zz_132 ) ;
	.call CMOS3_1120_zz_129 CMOS3_1120 (q, h ;;zz_129 ) ;
	.call CMOS3_1120_zz_131 CMOS3_1120 (q, g ;;zz_131 ) ;
	.call CMOS3_1120_zz_128 CMOS3_1120 (q, i ;;zz_128 ) ;
	.call CMOS3_1120_zz_122 CMOS3_1120 (d, o1 ;;zz_122 ) ;
	.call CMOS3_1120_zz_119 CMOS3_1120 (d, h ;;zz_119 ) ;
	.call CMOS3_1120_zz_121 CMOS3_1120 (d, g ;;zz_121 ) ;
	.call CMOS3_1120_zz_118 CMOS3_1120 (d, i ;;zz_118 ) ;
	.call CMOS3_1120_zz_115 CMOS3_1120 (q, o1 ;;zz_115 ) ;
	.call CMOS3_1120_zz_114 CMOS3_1120 (q, g ;;zz_114 ) ;
	.call CMOS3_1120_zz_112 CMOS3_1120 (q, h ;;zz_112 ) ;
	.call CMOS3_1120_zz_111 CMOS3_1120 (q, i ;;zz_111 ) ;
	.call CMOS3_1120_zz_106 CMOS3_1120 (d, k1 ;;zz_106 ) ;
	.call CMOS3_1120_zz_105 CMOS3_1120 (d, g ;;zz_105 ) ;
	.call CMOS3_1670_zz_52 CMOS3_1670 (g, h, i ;;zz_52 ) ;
	.call CMOS3_1670_u CMOS3_1670 (zz_16, zz_14, zz_12 ;;u ) ;
	.call CMOS3_1670_z0 CMOS3_1670 (zz_4', e, zz_0' ;;z0' ) ;
	.call CMOS3_1140_zz_100 CMOS3_1140 (zz_106, zz_105, zz_103, zz_102 ;;
	         zz_100' ) ;
	.call CMOS3_1140_t1 CMOS3_1140 (j, k, l, m ;;t1 ) ;
	.call CMOS3_1140_a2 CMOS3_1140 (j, k, l, m ;;a2' ) ;
	.call CMOS3_1140_zz_93 CMOS3_1140 (zz_99, zz_98, zz_96, zz_95 ;;
	         zz_93' ) ;
	.call CMOS3_1140_zz_65 CMOS3_1140 (zz_77, zz_74, zz_70, zz_67 ;;
	         zz_65' ) ;
	.call CMOS3_1140_zz_49 CMOS3_1140 (e2', zz_47, j, zz_42 ;;zz_49 ) ;
	.call CMOS3_1140_zz_152 CMOS3_1140 (zz_158, zz_157, zz_155, zz_154 ;;
	         zz_152' ) ;
	.call CMOS3_1140_zz_145 CMOS3_1140 (zz_151, zz_150, zz_148, zz_147 ;;
	         zz_145' ) ;
	.call CMOS3_1140_zz_133 CMOS3_1140 (zz_139, zz_138, zz_136, zz_135 ;;
	         zz_133' ) ;
	.call CMOS3_1140_zz_126 CMOS3_1140 (zz_132, zz_131, zz_129, zz_128 ;;
	         zz_126' ) ;
	.call CMOS3_1140_zz_124 CMOS3_1140 (g', j, k, l ;;zz_124 ) ;
	.call CMOS3_1140_zz_116 CMOS3_1140 (zz_122, zz_121, zz_119, zz_118 ;;
	         zz_116' ) ;
	.call CMOS3_1140_zz_109 CMOS3_1140 (zz_115, zz_114, zz_112, zz_111 ;;
	         zz_109' ) ;
	.call CMOS3_1140_z1 CMOS3_1140 (k, l, m, n ;;z1 ) ;
	.call CMOS3_1310_q CMOS3_1310 (q ;;q' ) ;
	.call CMOS3_1310_p CMOS3_1310 (p ;;p' ) ;
	.call CMOS3_1310_g CMOS3_1310 (g ;;g' ) ;
	.call CMOS3_1310_c CMOS3_1310 (c ;;c' ) ;
	.call CMOS3_1310_d CMOS3_1310 (d ;;d' ) ;
	.call CMOS3_1770_t CMOS3_1770 (zz_10, zz_9, zz_8 ;;t ) ;
	.call CMOS3_1220_x1 CMOS3_1220 (zz_152', zz_145' ;;x1 ) ;
	.call CMOS3_1220_s1 CMOS3_1220 (zz_133', zz_126' ;;s1 ) ;
	.call CMOS3_1220_n1 CMOS3_1220 (zz_116', zz_109' ;;n1 ) ;
	.call CMOS3_1220_j1 CMOS3_1220 (zz_100', zz_93' ;;j1 ) ;
	.call CMOS3_1220_f0 CMOS3_1220 (zz_63', zz_61' ;;f0 ) ;
	.call CMOS3_1220_zz_4 CMOS3_1220 (q, c' ;;zz_4' ) ;
	.call CMOS3_1220_zz_87 CMOS3_1220 (e, zz_88 ;;zz_87' ) ;
	.call CMOS3_1220_zz_84 CMOS3_1220 (e, zz_85 ;;zz_84' ) ;
	.call CMOS3_1220_zz_82 CMOS3_1220 (e, zz_83 ;;zz_82' ) ;
	.call CMOS3_1220_zz_79 CMOS3_1220 (c, e ;;zz_79' ) ;
	.call CMOS3_1220_zz_76 CMOS3_1220 (c, e ;;zz_76' ) ;
	.call CMOS3_1220_zz_69 CMOS3_1220 (c, e ;;zz_69' ) ;
	.call CMOS3_1220_zz_63 CMOS3_1220 (e, d ;;zz_63' ) ;
	.call CMOS3_1220_zz_58 CMOS3_1220 (c, d' ;;zz_58' ) ;
	.call CMOS3_1220_zz_60 CMOS3_1220 (c, d' ;;zz_60' ) ;
	.call CMOS3_1220_zz_56 CMOS3_1220 (d, q ;;zz_56' ) ;
	.call CMOS3_1220_zz_55 CMOS3_1220 (zz_56', e ;;zz_55 ) ;
	.call CMOS3_1220_zz_42 CMOS3_1220 (i, h ;;zz_42 ) ;
	.call CMOS3_1220_zz_26 CMOS3_1220 (i, d1' ;;zz_26' ) ;
	.call CMOS3_1220_zz_23 CMOS3_1220 (g, z0' ;;zz_23' ) ;
	.call CMOS3_1220_zz_22 CMOS3_1220 (h, z0' ;;zz_22' ) ;
	.call CMOS3_1220_zz_20 CMOS3_1220 (e, zz_21 ;;zz_20' ) ;
	.call CMOS3_1220_zz_16 CMOS3_1220 (f, e ;;zz_16 ) ;
	.call CMOS3_1220_zz_12 CMOS3_1220 (zz_13', s ;;zz_12 ) ;
	.call CMOS3_1220_x CMOS3_1220 (zz_26', zz_24' ;;x ) ;
	.call CMOS3_1220_w CMOS3_1220 (zz_23', zz_22' ;;w ) ;
	.call CMOS3_1220_v CMOS3_1220 (zz_20', zz_17' ;;v ) ;
	.call CMOS3_1970_y CMOS3_1970 (zz_80', zz_65', j, f1' ;;y ) ;
	.call CMOS3_1230_r1 CMOS3_1230 (i, h, zz_124 ;;r1' ) ;
	.call CMOS3_1230_i1 CMOS3_1230 (i, h, zz_91 ;;i1' ) ;
	.call CMOS3_1230_f1 CMOS3_1230 (i, h, g ;;f1' ) ;
	.call CMOS3_1230_c0 CMOS3_1230 (zz_43', e, x1 ;;c0 ) ;
	.call CMOS3_1230_b0 CMOS3_1230 (zz_38', e, s1 ;;b0 ) ;
	.call CMOS3_1230_a0 CMOS3_1230 (zz_32', e, n1 ;;a0 ) ;
	.call CMOS3_1230_zz_89 CMOS3_1230 (e, q', j ;;zz_89' ) ;
	.call CMOS3_1230_zz_61 CMOS3_1230 (e, c', q ;;zz_61' ) ;
	.call CMOS3_1230_zz_24 CMOS3_1230 (g, d1', h ;;zz_24' ) ;
	.call CMOS3_1230_zz_17 CMOS3_1230 (c, e, zz_18 ;;zz_17' ) ;
	.call CMOS3_1230_zz_14 CMOS3_1230 (p', s, e ;;zz_14 ) ;
	.call CMOS3_1230_z CMOS3_1230 (zz_28', e, j1 ;;z ) ;
	.call CMOS3_1870_zz_0 CMOS3_1870 (d, q, g, h ;;zz_0' ) ;
	.call CMOS3_1870_zz_38 CMOS3_1870 (m, r1', q, c' ;;zz_38' ) ;
	.call CMOS3_1870_zz_28 CMOS3_1870 (k, i1', q, c' ;;zz_28' ) ;
	.call CMOS3_1610_y1 CMOS3_1610 (j, i ;;y1 ) ;
	.call CMOS3_1610_zz_8 CMOS3_1610 (c, b ;;zz_8 ) ;
	.call CMOS3_1610_zz_91 CMOS3_1610 (j, g ;;zz_91 ) ;
	.call CMOS3_1610_zz_54 CMOS3_1610 (c, q ;;zz_54 ) ;
	.call CMOS3_1610_zz_45 CMOS3_1610 (w1, n ;;zz_45 ) ;
	.call CMOS3_1610_zz_44 CMOS3_1610 (c, q ;;zz_44 ) ;
	.call CMOS3_1610_zz_34 CMOS3_1610 (m1, l ;;zz_34 ) ;
	.call CMOS3_1610_zz_33 CMOS3_1610 (c, q ;;zz_33 ) ;
	.call CMOS3_1660_h0 CMOS3_1660 (r, e ;;h0 ) ;
	.call CMOS3_1660_e2 CMOS3_1660 (zz_60', q ;;e2' ) ;
	.call CMOS3_1660_zz_59 CMOS3_1660 (q, e ;;zz_59' ) ;
	.call CMOS3_1130_o1 CMOS3_1130 (j, k, l ;;o1 ) ;
	.call CMOS3_1130_d1 CMOS3_1130 (zz_55, zz_54, zz_52 ;;d1' ) ;
	.call CMOS3_1130_zz_77 CMOS3_1130 (zz_79', g, d ;;zz_77 ) ;
	.call CMOS3_1130_zz_74 CMOS3_1130 (zz_76', h, d ;;zz_74 ) ;
	.call CMOS3_1130_zz_67 CMOS3_1130 (zz_69', i, d ;;zz_67 ) ;
	.call CMOS3_1680_w1 CMOS3_1680 (i, a2', g, h ;;w1 ) ;
	.call CMOS3_1680_m1 CMOS3_1680 (i, p1', g, h ;;m1 ) ;
	.call CMOS3_1680_zz_80 CMOS3_1680 (zz_89', zz_87', zz_84', zz_82' ;;
	         zz_80' ) ;
	.call CMOS3_1680_zz_70 CMOS3_1680 (c, d', j, e ;;zz_70 ) ;
	.call CMOS3_1930_d0 CMOS3_1930 (o, zz_58', zz_59', g, e, zz_49 ;;
	         d0 ) ;

.endmodel sct ;

