
.model unreg ;

	.date 910108230234 ;	# January 8 1991, 23:02.34

	.inputs  a b c d e f g h i j k l m n o p q s t u v w x y z a0 b0 c0 d0 
	         e0 f0 g0 h0 i0 j0 k0 ;
	.outputs l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 ;

	.type COST %f ;
	.type LOAD %f ;
	.type DRIVE %d ;
	.type DELAY (2 %f ) ;

	.call CMOS3_1620_y0 CMOS3_1620 (zz_73, zz_72' ;;y0 ) ;
	.call CMOS3_1620_x0 CMOS3_1620 (zz_71, zz_70' ;;x0 ) ;
	.call CMOS3_1620_w0 CMOS3_1620 (zz_63, zz_62' ;;w0 ) ;
	.call CMOS3_1620_v0 CMOS3_1620 (zz_61, zz_60' ;;v0 ) ;
	.call CMOS3_1620_u0 CMOS3_1620 (zz_56, zz_55' ;;u0 ) ;
	.call CMOS3_1620_t0 CMOS3_1620 (zz_54, zz_53' ;;t0 ) ;
	.call CMOS3_1620_s0 CMOS3_1620 (zz_52, zz_51' ;;s0 ) ;
	.call CMOS3_1620_r0 CMOS3_1620 (zz_47, zz_46' ;;r0 ) ;
	.call CMOS3_1620_q0 CMOS3_1620 (zz_42, zz_41' ;;q0 ) ;
	.call CMOS3_1620_p0 CMOS3_1620 (zz_40, zz_39' ;;p0 ) ;
	.call CMOS3_1620_o0 CMOS3_1620 (zz_35, zz_34' ;;o0 ) ;
	.call CMOS3_1620_n0 CMOS3_1620 (zz_33, zz_32' ;;n0 ) ;
	.call CMOS3_1620_m0 CMOS3_1620 (zz_28, zz_27' ;;m0 ) ;
	.call CMOS3_1620_l0 CMOS3_1620 (zz_26, zz_25' ;;l0 ) ;
	.call CMOS3_1620_a1 CMOS3_1620 (zz_6, zz_5' ;;a1 ) ;
	.call CMOS3_1620_z0 CMOS3_1620 (zz_1, zz_0' ;;z0 ) ;
	.call CMOS3_1130_y2 CMOS3_1130 (s, zz_79, zz_78 ;;y2' ) ;
	.call CMOS3_1130_y1 CMOS3_1130 (s, zz_76, zz_75 ;;y1' ) ;
	.call CMOS3_1130_w2 CMOS3_1130 (s, zz_69, zz_68 ;;w2' ) ;
	.call CMOS3_1130_w1 CMOS3_1130 (s, zz_66, zz_65 ;;w1' ) ;
	.call CMOS3_1130_u2 CMOS3_1130 (s, zz_59, zz_58 ;;u2' ) ;
	.call CMOS3_1130_r2 CMOS3_1130 (s, zz_50, zz_49 ;;r2' ) ;
	.call CMOS3_1130_q2 CMOS3_1130 (s, zz_45, zz_44 ;;q2' ) ;
	.call CMOS3_1130_o2 CMOS3_1130 (s, zz_38, zz_37 ;;o2' ) ;
	.call CMOS3_1130_m2 CMOS3_1130 (s, zz_31, zz_30 ;;m2' ) ;
	.call CMOS3_1130_j2 CMOS3_1130 (s, zz_24, zz_23 ;;j2' ) ;
	.call CMOS3_1130_i2 CMOS3_1130 (s, zz_21, zz_20 ;;i2' ) ;
	.call CMOS3_1130_g2 CMOS3_1130 (s, zz_18, zz_17 ;;g2' ) ;
	.call CMOS3_1130_e2 CMOS3_1130 (s, zz_15, zz_14 ;;e2' ) ;
	.call CMOS3_1130_b2 CMOS3_1130 (s, zz_12, zz_11 ;;b2' ) ;
	.call CMOS3_1130_a2 CMOS3_1130 (s, zz_9, zz_8 ;;a2' ) ;
	.call CMOS3_1130_z2 CMOS3_1130 (s, zz_4, zz_3 ;;z2' ) ;
	.call CMOS3_1120_zz_9 CMOS3_1120 (t, b ;;zz_9 ) ;
	.call CMOS3_1120_zz_6 CMOS3_1120 (u, k0 ;;zz_6 ) ;
	.call CMOS3_1120_zz_4 CMOS3_1120 (t, m ;;zz_4 ) ;
	.call CMOS3_1120_zz_1 CMOS3_1120 (u, j0 ;;zz_1 ) ;
	.call CMOS3_1120_zz_79 CMOS3_1120 (t, n ;;zz_79 ) ;
	.call CMOS3_1120_zz_76 CMOS3_1120 (t, c ;;zz_76 ) ;
	.call CMOS3_1120_zz_73 CMOS3_1120 (u, i0 ;;zz_73 ) ;
	.call CMOS3_1120_zz_69 CMOS3_1120 (t, o ;;zz_69 ) ;
	.call CMOS3_1120_zz_71 CMOS3_1120 (u, h0 ;;zz_71 ) ;
	.call CMOS3_1120_zz_66 CMOS3_1120 (t, d ;;zz_66 ) ;
	.call CMOS3_1120_zz_63 CMOS3_1120 (u, g0 ;;zz_63 ) ;
	.call CMOS3_1120_zz_59 CMOS3_1120 (t, p ;;zz_59 ) ;
	.call CMOS3_1120_zz_61 CMOS3_1120 (u, f0 ;;zz_61 ) ;
	.call CMOS3_1120_zz_56 CMOS3_1120 (u, e0 ;;zz_56 ) ;
	.call CMOS3_1120_zz_54 CMOS3_1120 (u, d0 ;;zz_54 ) ;
	.call CMOS3_1120_zz_52 CMOS3_1120 (u, c0 ;;zz_52 ) ;
	.call CMOS3_1120_zz_50 CMOS3_1120 (t, i ;;zz_50 ) ;
	.call CMOS3_1120_zz_47 CMOS3_1120 (u, b0 ;;zz_47 ) ;
	.call CMOS3_1120_zz_45 CMOS3_1120 (t, j ;;zz_45 ) ;
	.call CMOS3_1120_zz_42 CMOS3_1120 (u, a0 ;;zz_42 ) ;
	.call CMOS3_1120_zz_38 CMOS3_1120 (t, k ;;zz_38 ) ;
	.call CMOS3_1120_zz_40 CMOS3_1120 (u, z ;;zz_40 ) ;
	.call CMOS3_1120_zz_35 CMOS3_1120 (u, y ;;zz_35 ) ;
	.call CMOS3_1120_zz_33 CMOS3_1120 (u, x ;;zz_33 ) ;
	.call CMOS3_1120_zz_31 CMOS3_1120 (t, l ;;zz_31 ) ;
	.call CMOS3_1120_zz_28 CMOS3_1120 (u, w ;;zz_28 ) ;
	.call CMOS3_1120_zz_26 CMOS3_1120 (u, v ;;zz_26 ) ;
	.call CMOS3_1120_zz_24 CMOS3_1120 (t, e ;;zz_24 ) ;
	.call CMOS3_1120_zz_21 CMOS3_1120 (t, f ;;zz_21 ) ;
	.call CMOS3_1120_zz_18 CMOS3_1120 (t, g ;;zz_18 ) ;
	.call CMOS3_1120_zz_15 CMOS3_1120 (t, h ;;zz_15 ) ;
	.call CMOS3_1120_zz_11 CMOS3_1120 (t, a ;;zz_11 ) ;
	.call CMOS3_1610_zz_12 CMOS3_1610 (q, t ;;zz_12 ) ;
	.call CMOS3_1660_zz_8 CMOS3_1660 (t, y ;;zz_8 ) ;
	.call CMOS3_1660_zz_3 CMOS3_1660 (t, d0 ;;zz_3 ) ;
	.call CMOS3_1660_zz_78 CMOS3_1660 (t, k0 ;;zz_78 ) ;
	.call CMOS3_1660_zz_75 CMOS3_1660 (t, x ;;zz_75 ) ;
	.call CMOS3_1660_zz_68 CMOS3_1660 (t, j0 ;;zz_68 ) ;
	.call CMOS3_1660_zz_65 CMOS3_1660 (t, w ;;zz_65 ) ;
	.call CMOS3_1660_zz_58 CMOS3_1660 (t, i0 ;;zz_58 ) ;
	.call CMOS3_1660_zz_49 CMOS3_1660 (t, z ;;zz_49 ) ;
	.call CMOS3_1660_zz_44 CMOS3_1660 (t, g0 ;;zz_44 ) ;
	.call CMOS3_1660_zz_37 CMOS3_1660 (t, f0 ;;zz_37 ) ;
	.call CMOS3_1660_zz_30 CMOS3_1660 (t, e0 ;;zz_30 ) ;
	.call CMOS3_1660_zz_23 CMOS3_1660 (t, v ;;zz_23 ) ;
	.call CMOS3_1660_zz_20 CMOS3_1660 (t, c0 ;;zz_20 ) ;
	.call CMOS3_1660_zz_17 CMOS3_1660 (t, b0 ;;zz_17 ) ;
	.call CMOS3_1660_zz_14 CMOS3_1660 (t, a0 ;;zz_14 ) ;
	.call CMOS3_1220_zz_5 CMOS3_1220 (u, z2' ;;zz_5' ) ;
	.call CMOS3_1220_zz_0 CMOS3_1220 (u, y2' ;;zz_0' ) ;
	.call CMOS3_1220_zz_72 CMOS3_1220 (u, w2' ;;zz_72' ) ;
	.call CMOS3_1220_zz_70 CMOS3_1220 (u, u2' ;;zz_70' ) ;
	.call CMOS3_1220_zz_62 CMOS3_1220 (u, r2' ;;zz_62' ) ;
	.call CMOS3_1220_zz_60 CMOS3_1220 (u, q2' ;;zz_60' ) ;
	.call CMOS3_1220_zz_55 CMOS3_1220 (u, o2' ;;zz_55' ) ;
	.call CMOS3_1220_zz_53 CMOS3_1220 (u, m2' ;;zz_53' ) ;
	.call CMOS3_1220_zz_51 CMOS3_1220 (u, j2' ;;zz_51' ) ;
	.call CMOS3_1220_zz_46 CMOS3_1220 (u, i2' ;;zz_46' ) ;
	.call CMOS3_1220_zz_39 CMOS3_1220 (u, e2' ;;zz_39' ) ;
	.call CMOS3_1220_zz_41 CMOS3_1220 (u, g2' ;;zz_41' ) ;
	.call CMOS3_1220_zz_34 CMOS3_1220 (u, b2' ;;zz_34' ) ;
	.call CMOS3_1220_zz_32 CMOS3_1220 (u, a2' ;;zz_32' ) ;
	.call CMOS3_1220_zz_27 CMOS3_1220 (u, y1' ;;zz_27' ) ;
	.call CMOS3_1220_zz_25 CMOS3_1220 (u, w1' ;;zz_25' ) ;

.endmodel unreg ;

