.type fr
.i 10
.o 8
.p 241
1011110000 ~~~1~1~~
00-1111000 ~~~1~~~~
000-11-100 ~~~1~~~~
0000-1--10 ~~~1~~~~
10111---0- ~~1~~~~~
-0-1111--0 ~~~~~1~~
-0-11-1-0- ~~1~~~~~
1-1111---- ~~~~1~~~
1011---0-- ~1~~~~~~
---1111--- ~~~~1~~~
-0-1--10-- ~1~~~~~~
-0--11-1-0 ~~~~~1~~
0----0000- ~~~~~1~~
0-----0001 ~~~~11~~
101---0--- 1~~~~~~~
-1----1111 ~~~1~~~~
-1---0111- ~~~1~~~~
-1--0-11-1 ~~~1~~~~
-1--0011-- ~~~1~~~~
-1-0--1-11 ~~~1~~~~
0-000----1 ~~~1~~~~
-1-0-01-1- ~~~1~~~~
0-0000---- ~~~1~~~~
-10----111 ~~~1~~~~
-1-00-1--1 ~~~1~~~~
-10--0-11- ~~~1~~~~
-1-0001--- ~~~1~~~~
-10-0--1-1 ~~~1~~~~
-10-00-1-- ~~~1~~~~
-100----11 ~~~1~~~~
-100-0--1- ~~~1~~~~
-1000----1 ~~~1~~~~
-10000---- ~~~1~~~~
------0000 ~~~~~~1~
-0---1--10 ~~~~~1~~
-0--1--10- ~~1~~~~~
0-----001- ~~1~~~~~
0---0-00-- ~~1~~~~~
--0--0-00- ~~~~~1~~
--0----001 ~~~~11~~
----11-1-- ~~~~1~~~
0-----01-- ~1~~~~~~
0--0--0--- ~1~~~~~~
---0----00 ~~~~~~11
--0----01- ~~1~~~~~
--0-0--0-- ~~1~~~~~
---0-0--0- ~~~~~1~~
---0----01 ~~~~11~1
-----1--1- ~~~~1~~~
0-----1--- 1~~~~~~~
----0----0 ~~~~~~11
0-0------- 1~~~~~~~
-1----1--- 1~~~~~~~
--0----1-- ~1~~~~~~
----00---- ~~~~~1~~
-1-----1-- ~1~~~~~~
---00----- ~~1~~~~~
--00------ ~1~~~~~~
-10------- 1~~~~~~~
-1------1- ~~1~~~~~
-1-0------ ~1~~~~~~
-1--0----- ~~1~~~~~
-1-------1 ~~~~~1~~
---0----1- ~~1~~~~1
-1---0---- ~~~~~1~~
----0----1 ~~~~11~1
-----0---- ~~~~~~11
--0------- ~~~~~~~1
1001110--- 0~~0~~~~
100-1100-- 0~~0~~~~
1001-10-0- 0~~~~~~~
100--1000- 0~~~~~~~
10011-0--0 0~~~~~~~
100-1-00-0 0~~~~~~~
1001--0-00 0~~~~~~~
100---0000 0~~~~~~~
0-11110--- 0~~0~~~~
-111110--- 0~~0~~~~
0-1-1100-- 0~~~~~~~
-11-1100-- 0~~~~~~~
0-11-10-0- 0~~~~~~~
-111-10-0- 0~~~~~~~
0-1--1000- 0~~~~~~~
-11--1000- 0~~~~~~~
0-111-0--0 0~~~~~~~
-1111-0--0 0~~~~~~~
0-1-1-00-0 0~~~~~~~
-11-1-00-0 0~~~~~~~
0-11--0-00 0~~~~~~~
-111--0-00 0~~~~~~~
0-1---0000 0~~~~~~~
-11---0000 0~~~~~~~
1011111--- 0~~0~~~~
101-1110-- 0~~~~~~~
1011-11-0- 0~~~~~~~
101--1100- 0~~~~~~~
10111-1--0 0~~~~~~~
101-1-10-0 0~~~~~~~
1011--1-00 0~~~~~~~
101---1000 0~~~~~~~
101011-0-- ~0~~~~~~
-0101110-- ~0~~~~~~
1010-1-00- ~0~~~~~~
-010-1100- ~0~~~~~~
10101--0-0 ~0~~~~~~
-0101-10-0 ~0~~~~~~
1010---000 ~0~~~~~~
-010--1000 ~0~~~~~~
--011100-- ~0~0~~~~
--01-1000- ~0~~~~~~
--011-00-0 ~0~0~~~~
--01--0000 ~0~~~~~~
-11111-0-- ~0~0~~~~
-111-1-00- ~0~~~~~~
-1111--0-0 ~0~~~~~~
-111---000 ~0~~~~~~
0--11100-- ~0~~~~~~
0--1-1000- ~0~~~~~~
0--11-00-0 ~0~~~~~~
0--1--0000 ~0~~~~~~
101111-1-- ~0~~~~~~
-0111111-- ~0~~~~~~
1011-1-10- ~0~~~~~~
-011-1110- ~0~~~~~~
10111--1-0 ~0~~~~~~
-0111-11-0 ~0~~~~~~
1011---100 ~0~~~~~~
-011--1100 ~0~~~~~~
-0-101010- ~~00~~~~
-0-10-0100 ~~00~~~~
101101--0- ~~00~~~~
-011011-0- ~~00~~~~
-01101-10- ~~00~~~~
10110---00 ~~00~~~~
-0110-1-00 ~~00~~~~
-0110--100 ~~00~~~~
10--0-0000 ~~~0~~~~
--1-0-0000 ~~~0~~~~
---10-0000 ~~~0~~~~
-0-10-0-00 ~~~0~~~~
--110-0-00 ~~~0~~~~
-01-0--000 ~~~0~~~~
-0110---00 ~~~0~~~~
--110--000 ~~~0~~~~
10--01000- ~~~0~~~~
--1-01000- ~~~0~~~~
---101000- ~~~0~~~~
----010000 ~~~000~~
-0-1010-0- ~~~0~~~~
--11010-0- ~~~0~~~~
---1010-00 ~~~000~~
-01-01-00- ~~~0~~~~
--1-01-000 ~~~000~~
-01101--0- ~~~0~~~~
--1101-00- ~~~0~~~~
--1101--00 ~~~000~~
--1011-00- ~~00~~~~
---011000- ~~0~~~~~
--101--000 ~~00~~~~
---01-0000 ~~0~~~~~
-1-1110-0- ~~00~~~~
--0-11000- ~~00~~~~
-1-11-0-00 ~~0~~~~~
--0-1-0000 ~~00~~~~
-11111--0- ~~00~~~~
-1111---00 ~~0~~~~~
0---11000- ~~0~~~~~
0---1-0000 ~~0~~~~~
-0-111011- ~~00~~~~
-0-11-0110 ~~0~~~~~
101111--1- ~~00~~~~
-011111-1- ~~00~~~~
-01111-11- ~~00~~~~
10111---10 ~~0~~~~~
-0111-1-10 ~~0~~~~~
-0111--110 ~~0~~~~~
-00-1000-0 ~~~0~~~~
-00-1100-1 ~~~0~~~~
-10-1100-0 ~~~0~~~~
-0-1100--0 ~~~0~~~~
---1100-00 ~~~0~~~~
-0-1110-1- ~~~0~~~~
-0-1110--1 ~~~0~~~~
-1-1110--0 ~~~0~0~~
-0101--0-0 ~~~0~~~~
--101-00-0 ~~~0~~~~
-01011-0-- ~~~0~~~~
--101100-- ~~~0~~~~
--1011-0-0 ~~~0~~~~
-01110---0 ~~~0~~~~
--11100--0 ~~~0~~~~
--1110-0-0 ~~~0~~~~
--1110--00 ~~~0~~~~
-01111-1-- ~~~0~~~~
-01111--1- ~~~0~~~~
-01111---1 ~~~0~~~~
-11111---0 ~~~0~0~~
--110---00 ~~~~0~~~
---10-0-00 ~~~~0~~~
--1-0--000 ~~~~0~~~
----0-0000 ~~~~0~~~
--1110---0 ~~~~0~~~
---1100--0 ~~~~0~~~
--1-10-0-0 ~~~~0~~~
----1000-0 ~~~~0~~~
--10---000 ~~~~0~~~
---0--0000 ~~~~0~~~
--0---0000 ~~~~0~~~
0-----0000 ~~~~0~~~
-0--100010 ~~~~00~~
-01-10-010 ~~~~00~~
101110---0 ~~~~00~~
-011101--0 ~~~~00~~
-0-11001-0 ~~~~00~~
-01110-1-0 ~~~~00~~
0----10000 ~~~~00~~
--0--10000 ~~~~00~~
---0-10000 ~~~~00~~
-1--1100-0 ~~~~~0~~
-11-11-0-0 ~~~~~0~~
--10-1-000 ~~~~00~~
-0--110011 ~~~~~0~~
-01-11-011 ~~~~~0~~
101111---1 ~~~~~000
-011111--1 ~~~~~000
-0-11101-1 ~~~~~0~~
-01111-1-1 ~~~~~000
--1011-01- ~~~~~~0~
----11001- ~~~~~~0~
---11101-- ~~~~~~0~
---1110-1- ~~~~~~0~
--11111--- ~~~~~~00
--1111---1 ~~~~~~00
---1110--1 ~~~~~~0~
--1-11-0-1 ~~~~~~0~
----1100-1 ~~~~~~0~
--11-1--01 ~~~~~~0~
---1-10-01 ~~~~~~0~
--1--1-001 ~~~~~~0~
-----10001 ~~~~~~0~
--1111---- ~~~~~~~0
.end
