.i 12
.o 8
.p 107
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11
.ob y0 y1 y2 y3 y4 y5 y6 y7
.type fr
111110111110 ~1~~~1~~
11111-111100 ~1~~~~~~
110001011111 ~~~~~1~~
111010111100 1~11~~~~
1100010111-1 ~1~~~~~~
1111110100-0 ~~1~1~~1
110001011100 ~~~~~11~
110-11011101 1~11~~~~
1100-10001-0 ~~~~1~~~
1111010111-0 ~~~~11~~
11--01000100 1~1~~~~~
1100010111-0 1~~~1~~~
111111010--0 1~~~~11~
110-11011100 1~~~11~~
111-010111-0 1~~~~~1~
1101110001-0 1~1~~111
11-0110001-0 1~1~~~11
110-010001-0 1~1~1~~1
11-0010001-0 1~1~~1~1
--0----01--- 0000~~~~
--0----10--- 000000~~
----0------1 0~00~~~~
-------0---1 00000000
--0-1--1--1- 00000000
--010--1---- 00000000
--010---1--- 0000~~~~
--01---1--1- 0000~~~~
--0--0------ 00000000
--0---1----- 00000000
--0------0-- 00000000
----0--01--- 0000~~~~
----0--10--- 000000~~
----00------ 0~000000
----0-1----- 0~000000
-----00----- 0~000000
-----0-0---- 0000~~~~
-----0--0--- 00000000
-----0----1- 0~00~~~~
-----11----- 0~000000
--1011-1---- 0000~~~~
--1-11--1--- 0~000000
---0-----0-- 0000~~00
---1---01--- 00~~~~~~
--11---0--1- 00~~0000
----0----0-- 00000000
--111--0---- 00000000
--111---1--- 0~00~~~~
---1-0------ 0~00~~~~
---1--1----- 0~00~~~~
--1--------1 00000000
--01-------- ~0~~~~~~
--0-1------- ~0~~~~~~
--0--------0 ~0~~~~~~
--1--1----1- ~0~~~~~~
--10-------- ~0~~~~~~
--1-0------- ~0~~~~~~
--1---0----- ~0~~~~~~
-------0---- ~0~~~~~~
--------0--- ~0~~~~~~
---------0-- ~0~~~~~~
----0--1---- ~~00~~~~
----0---1--- ~~00~~~~
----0------- ~~~0~~~~
--0----0---- ~~~0~~~~
--0----1--1- ~~00~~00
--0----1---0 ~~00~~~~
--10-1-1---- ~~00~~~~
--1--1--1--- ~~00~~~~
--1--1------ ~~~0~~~~
--110-----1- ~~00~~~~
--111----1-- ~~00~~~~
--11----1--- ~~00~~~~
--11-------- ~~~0~~~~
---10--0---- ~~~~~0~~
--11---0---- ~~~~0000
--1----0---- ~~~~0~~~
-------01--- ~~~~00~~
----------01 ~~~~0000
--0----1--10 ~~~~~000
-----------1 ~~~~0~00
--10---1---- ~~~~00~~
---01--0---- ~~~~~0~~
---11--0---- ~~~~0~~~
-----0---0-- ~~~~0000
------1--0-- ~~~~0000
--------10-- ~~~~00~~
-----0----0- ~~~~0000
--1-1----1-- ~~~~0~~~
--101------- ~~~~00~~
--1-1--0---- ~~~~00~~
----1------1 ~~~~0000
---0---01--- ~~~~0000
---00--0---- ~~~~~~0~
---0---10--- ~~~~~~00
---0---1---- ~~~~~~~0
---01--1---- ~~~~~~00
----1---1--- ~~~~~~00
--010------- ~~~~~~0~
--01---1---- ~~~~~~00
--01----1--- ~~~~~~00
--110---0--- ~~~~~~00
--110------- ~~~~~~~0
--11-----1-- ~~~~~~~0
-----0------ ~~~~~~00
------1----- ~~~~~~00
0----------- 00000000
-0---------- 00000000
.e
