.i 12
.o 8
.p 83
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11
.ob y0 y1 y2 y3 y4 y5 y6 y7
.type fr
10111111000- ~~1~1~~~
10-0010011-0 ~~~~~1~~
1010011111-- ~~~~~~1~
101111011101 1~111~~~
1011101101-- 1~~~111~
1011-1111100 1~~~1~~~
101111111110 11~~~111
101--10011-0 ~~~~1~~~
10-0110011-0 11~~~~11
10--010011-0 11~~~~~1
101-011111-- 1~~~1~~~
1001110011-0 11~~1111
1011110-11-0 11~~1~~~
----0-01---- 00000000
----0-0----1 0000~~~~
--0-0-1----- 00000000
------10---- 00000000
----0-1----- ~000~0~~
----00------ 000000~~
----0---0--- 000000~~
-----0-0---- 0000~~~~
-------00--- 0000~~~~
----1--0---1 0000~~~~
-----00----- 00000000
-----0--1--- 00000000
-----0------ ~000~~~0
----1------1 ~0~~~~~~
----11----11 0000~~~~
------1---0- ~0~~~~~0
----111----1 00~~~~~~
-----1--0--- 00~~~000
--0-1--1---- 0000~~~~
---01--1---- 0000~~~~
---------0-- 00~~~~00
------0-0--- ~~000000
------0--0-- 00000000
------0----0 ~~00~~~~
------1-1--- ~~00~~~~
------1--1-- ~~00~~~~
------1----- ~~~0~~~~
--0--------- ~~00~~~~
---0-------- ~~00~~~~
----0------- ~~00~~~~
-------0---- ~~00~~~~
----------1- ~~00~~~~
--001------- ~~~~00~~
--00-------- ~~~~0~~~
---01------- ~~~~~0~~
---0--01---- ~~~~0000
---0--0----1 ~~~~0000
--010------- ~~~~00~~
--11--0----- ~~~~~00~
-------0---1 ~~~~00~~
--0----1---- ~~~~00~~
------01--0- ~~~~~000
------0---11 ~~~~0000
----0----0-- ~~~~0000
-----0---0-- ~~~~0000
-----1--01-- ~~~~0000
-----1--0-1- ~~~~0000
-----11---0- ~~~~~0~~
----111---1- ~~~~0~~~
--------10-- ~~~~0000
----1-1-1--1 ~~~~00~~
---01-1----- ~~~~0000
--0---1----- ~~~~0000
--0-0------- ~~~~~~0~
--00---1---- ~~~~0000
--00-------1 ~~~~~~00
----0-0----- ~~~~~~0~
------01---- ~~~~~~00
------0----1 ~~~~~~00
---0--1----- ~~~~~~~0
---0-0------ ~~~~~~00
---0----0--- ~~~~~~00
---10------- ~~~~~~0~
--111-0----- ~~~~~~00
---1-11---0- ~~~~~~00
---1--1-1-0- ~~~~~~00
---1-1-----1 ~~~~~~00
---10-1----- ~~~~~~00
0----------- 00000000
-1---------- 00000000
.e
