.i 29
.o 7
.p 370
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28
.ob y0 y1 y2 y3 y4 y5 y6
.type fr
-1000------1-1111000011000--- ~~~~~1~
-1-00------1-11110000110000-- ~~~~~1~
-1000------1-111100001100-0-- ~~~~~1~
--0-0-1---11111110000-01011-- ~~~1~~~
--010------111111000011000--- ~~1~~~~
---10------1111110000110000-- ~~1~~~~
--010------11111100001100-0-- ~~1~~~~
----0-1---11111110000000111-- ~~~1~~~
1-0-0------1111110000010-00-- ~~~~1~~
--1-0-1---11111110000000-01-- ~~~1~~~
--0-0--1--11111--0000010110-- ~~~1~~~
1---0----0-11111100000101---- ~~~~1~~
----0-1---11111110000100-10-- ~~~1~~~
1---0------111111000001010--- ~~~~1~~
----0-1---1111111000001010--- ~~~1~~~
--0-0-1---1111111000001--00-- ~~~1~~~
1---0------11111100000101-0-- ~~~~1~~
----0-1---111111100000101-0-- ~~~1~~~
--1-0-1---11111110000-010-0-- ~~~1~~~
----0-1---111111100001000-0-- ~~~1~~~
--0-0-1---1111111000000-01--- ~~~1~~~
----0--1--11111--0000101011-- ~~~1~~~
--0-01----111-1--0000000001-- ~~~1~~~
--0-0--1--11111--0000000-11-- ~~~1~~~
--1-0--1--11111--0000000-01-- ~~~1~~~
----01---0111-1--0000001--0-- ~~~1~~~
--0-0-1---111111100000-1-0--- ~~~1~~~
--1-0-1---111111100000-1--0-- ~~~1~~~
--1-0-1---111111100000-10---- ~~~1~~~
--0-0------1111110000001--1-- ~1~~~~~
----0-1---111111100000-10-0-- ~~~1~~~
--0-0-1---11111110000001----- ~~~1~~~
----01---0111-1--00000101-1-- ~~~1~~~
----01----111-1--0000101011-- ~~~1~~~
----01---0111-1--000001-100-- ~~~1~~~
--1-0------1111110000001--0-- 1~~~~~~
--1-0------11111100000010---- 1~~~~~~
----01---0111-1--000000-001-- ~~~1~~~
--1-01----111-1--00000-0110-- ~~~1~~~
--1-01----111-1--00000001-1-- ~~~1~~~
--0-01----111-1--000001-000-- ~~~1~~~
----0--1--11111--000010011--- ~~~1~~~
--1-0--1--11111--0000-0011--- ~~~1~~~
-10-0------1-11110000-011---- ~~~~~1~
-1--0------1-11110000-011-0-- ~~~~~1~
--0-0--1--11111--0000011-0--- ~~~1~~~
--1-0--1--11111--0000100--0-- ~~~1~~~
--1-0--1--11111--0000011--0-- ~~~1~~~
----0--1--11111--000001100--- ~~~1~~~
--0-0--1--11111--00000110---- ~~~1~~~
--0-0--1--11111--00000--000-- ~~~1~~~
----01---0111-1--00000-10---- ~~~1~~~
----0--1--11111--0000-00000-- ~~~1~~~
--0-0--1--11111--0000-000-0-- ~~~1~~~
-1--0------1-111100000010---- ~~~~~1~
--0-0--1--11111--0000001--0-- ~~~1~~~
----01----111-1--0000-00111-- ~~~1~~~
----01----111-1--0000100-10-- ~~~1~~~
--0-01----111-1--0000011-0--- ~~~1~~~
--1-01----111-1--0000011--0-- ~~~1~~~
--0-01---0111-1--0000001----- ~~~1~~~
----01----111-1--00001000-0-- ~~~1~~~
--1-0--1--11111--000010-0---- ~~~1~~~
--1-01----111-1--000010-0---- ~~~1~~~
----01----111-1--00000110---- ~~~1~~~
1---0----0-000110------------ ~~~~1~~
-----------1--1--0000-00111-- ~~~~~~1
-----------1--1--000010011--- ~~~~~~1
--1--------1--1--0000-0-110-- ~~~~~~1
-----------1--1--0000-01011-- ~~~~~~1
-----------1--1--000011000--- ~~~~~~1
--1--------1--1--00000-01-1-- ~~~~~~1
--0--------1--1--00001-00-0-- ~~~~~~1
--110------011011------------ ~~1~~~~
--0--------1--1--00000--000-- ~~~~~~1
--110------00100------------- ~~1~~~~
--110------00010------------- ~~1~~~~
--1--------1--1--000010---0-- ~~~~~~1
--0--------1--1--0000-011---- ~~~~~~1
--110-------00111------------ ~~1~~~~
--1--------1--1--000010-0---- ~~~~~~1
----0--1--1-00010------------ ~~~1~~~
--0--------1--1--00000-1-0--- ~~~~~~1
-----------1--1--00000101---- ~~~~~~1
----01---010-0-10------------ ~~~1~~~
---10------00-001------------ ~~1~~~~
--1--------1--1--00000-1--0-- ~~~~~~1
----01---0100-0-1------------ ~~~1~~~
-----------1--1--000000-00--- ~~~~~~1
--0--------1--1--000000-0---- ~~~~~~1
----0---1-110000------------- ~~~1~~~
-1-00------10011------------- ~~~~~1~
----0--1--100-011------------ ~~~1~~~
----01---01-10--------------- ~~~1~~~
----01---01-1--0------------- ~~~1~~~
--110------10-111------------ ~~1~~~~
-1-00------1011-1------------ ~~~~~1~
---10------101101------------ ~~1~~~~
----0-1---10011-0------------ ~~~1~~~
----01----1001-11------------ ~~~1~~~
----01---011010-------------- ~~~1~~~
-----------1--1--00000-10---- ~~~~~~1
-1--0------101111------------ ~~~~~1~
-1--0------0--001------------ ~~~~~1~
----01----1-01110------------ ~~~1~~~
-1--0------0-100------------- ~~~~~1~
---10------10011------------- ~~1~~~~
-1--0------0-010------------- ~~~~~1~
-1--0------01--0------------- ~~~~~1~
1---0------101--0------------ ~~~~1~~
-1--0------0-01-1------------ ~~~~~1~
----0--1--1--1100------------ ~~~1~~~
----0--1--11100-------------- ~~~1~~~
----0--1--10011-------------- ~~~1~~~
----01----10011-------------- ~~~1~~~
----0------0--001------------ ~1~~~~~
----01---01-1---0------------ ~~~1~~~
----0--1--1-1--00------------ ~~~1~~~
-1--0------01---0------------ ~~~~~1~
-1--0------01-0-------------- ~~~~~1~
1---0------10-0-------------- ~~~~1~~
1---0------10--0------------- ~~~~1~~
----0------010-1------------- 1~~~~~~
----0------01--01------------ ~1~~~~~
----0------01--10------------ 1~~~~~1
----0--1--111---0------------ ~~~1~~~
----01----111---0------------ ~~~1~~~
----0--1--111--0------------- ~~~1~~~
----01----1110--------------- ~~~1~~~
----01----111--0------------- ~~~1~~~
-----------0--0-1------------ ~~~~~~1
-------1--1-----------------1 ~~~1~~~
-------1--1----------------1- ~~~1~~~
-------------0-1------------- ~~~~~~1
------------0---1------------ ~~~~~~1
-------------1-0------------- ~~~~~~1
------------1--0------------- ~~~~~~1
--------------1-0------------ ~~~~~~1
-----------1----0------------ ~~~~~~1
----1------------------------ ~~~~~~1
-----------0-1--1------------ 0~~~~~~
-----------1------------1-1-- 0~~~~~~
--0--------1----------------- 0~~~~~~
-----------1-0--------------- 00~~~~~
-----------1--0-------------- 000~~0~
-----------1----0------------ 0~~~~~~
-----------1-----1----------- 00~~~~~
-----------1------1---------- 00~~~~~
-----------1-------1--------- 00~~~~~
-----------1--------1-------- 00~~~~~
-----------1---------1------- 00~~~~~
-----------1----------1------ 00~~~~~
-----------1-----------0----- 00~~~~~
------------0---------------- 0~~~~~~
---------------0------------- 0~~~~~~
------------0-1-------------- 00~~~~~
-----------0---1------------- ~0~~~~~
--1--------1----------------- ~0~~~~~
-----------10---------------- 00~~~~~
-----------1---0------------- 00~~~~~
-----------1--------------0-- ~0~~~~~
----------------0------------ ~0~~~~~
--0--------0----0------------ ~00~~~~
-------------00-0------------ ~00~~~~
------------0-01------------- 0~0~~0~
--0--------01---------------- ~~0~~~~
------------10--------------- ~~0~0~~
------------1--0------------- 0~0~0~~
------------1---0------------ ~00~0~~
-----------0--110------------ ~00~~~~
--0--------0--1-------------- ~~0~~~~
-----------01-1-------------- ~~0~~~~
-----------0-11-------------- ~~0~~~~
-----------1-0-0------------- 000~~0~
--0--------101-1------------- 000~~~~
-----------1-1--0------------ 000~~0~
--1--------11------------1--- ~00~~~~
--1--------11-------------1-- ~00~~~~
-----------11------------11-- ~~0~~~~
-----------11----1----------- 000~~0~
-----------11-----1---------- 000~~0~
-----------11------1--------- 000~~0~
-----------11-------1-------- 000~~0~
-----------11--------0------- ~~0~~~~
-----------11---------0------ ~~0~~~~
-----------11----------1----- ~~0~~~~
-----------11-----------1---- ~~0~~~~
---0------------------------- ~~0~~~~
----1------------------------ 000~00~
----1--0--------------------- 00000~~
-----0-0---0--0-------------- ~~~00~~
-------0-1-0-0--------------- ~~~00~~
-------0---00-000------------ ~~~00~~
----1----------------------00 00000~~
-----------00-000----------00 ~~~00~~
-----0-----00-00-----------00 ~~~00~~
---------1-00-00-----------00 ~~~00~~
-------0---0010-0------------ ~~~00~~
-------0-1-0--00------------- ~~~00~~
-----------0010-0----------00 ~~~00~~
-------00--100--------------- ~~~0~~~
--------0--100-0-----------00 0000~~~
-----------100-11----------00 ~~~0~~~
-------0---100-1------------- ~~~0~~~
-----0-0-----10-------------- ~~~0~~~
-------0-1-1010-------------- 0000~~~
-----0-----1010------------00 0000~~~
---------1-1010------------00 0000~~~
-------0---10-10------------- ~~~0~~~
-------0----0010------------- ~~~0~~~
-----000------1-------------- ~~~0~~~
------------0010-----------00 ~~~0~~~
-----0-0---10-1-------------- ~~~0~~~
-----0-0-----01-------------- ~~~0~~~
-------0-1--001-------------- ~~~0~~~
-------0---1001-------------- ~~~0~~~
-----0-----10-11-----------00 ~~~0~~~
-----0------001------------00 ~~~0~~~
---------1--001------------00 ~~~0~~~
-----------1001------------00 ~~~0~~~
-----0-0----0-1-1------------ ~~~0~~~
-------0---10-1-1------------ ~~~0~~~
-------0----001-1------------ ~~~0~~~
-----------10-1-1----------00 ~~~0~~~
------------001-1----------00 ~~~0~~~
-----0-0---01---------------- ~~~00~~
-------0-1-01---------------- ~~~00~~
-----0-----01---1----------00 ~~~00~~
---------1-01---1----------00 ~~~00~~
-------0---011-11------------ ~~~00~~
-----0-----01--1-----------00 ~~~00~~
---------1-01--1-----------00 ~~~00~~
-----------011-11----------00 ~~~00~~
-----0-0----1-0-------------- ~~~00~~
-------0----11011------------ ~~~00~~
------------11011----------00 ~~~00~~
-----0-0----1---0------------ ~~~00~~
--0--0-0----1--------000-0--- ~~~00~~
-----0-------0111----------00 ~~~0~~~
-------0----11-11----000-00-- ~~~00~~
------------11-111---------00 ~~~00~~
------------11-11-1--------00 ~~~00~~
------------11-11--1-------00 ~~~00~~
------------11-11---1------00 ~~~00~~
--0---------11-11-----0010-00 ~~~00~~
-------0----11-111----------- ~~~00~~
-------0----11-11-1---------- ~~~00~~
-------0----11-11--1--------- ~~~00~~
-------0----11-11---1-------- ~~~00~~
--0----0----11-11-----0010--- ~~~00~~
--0--0------1-111----000-0100 ~~~00~~
-----0-0----10--------------- ~~~00~~
-----0-0----1--0------------- ~~~00~~
------00----11-11----0-001--- ~~~00~~
--0----0----11-11----0001-0-- ~~~00~~
-----000----1---------------- ~~~0~~~
--0---------11-11----0001-000 ~~~00~~
--1--0-0----1--------000--0-- ~~~00~~
------------11-11----00010000 ~~~00~~
--1---00-1--11-11----0-00---- ~~~00~~
--1----0----11-11----0-001--- ~~~00~~
--1---------11-11----0-001-00 ~~~00~~
--1----0----11-11-----100---- ~~~00~~
-------0----11-11-----1001--- ~~~00~~
-------0----11-11-----100-1-- ~~~00~~
--1---------11-11-----100--00 ~~~00~~
------------11-11-----1001-00 ~~~00~~
------------11-11-----100-100 ~~~00~~
------00-1--11-11-----1010--- ~~~0~~~
-----00-----1-111----01010-00 ~~~0~~~
------0--1--11-11-----1010-00 ~~~0~~~
--0---00----11-11-----10-10-- ~~~0~~~
--1--00-----1-111----0101--00 ~~~0~~~
-----0-0----1---------10111-- ~~~0~~~
-------0-1--11-11-----10-11-- ~~~00~~
-----0------1-111----01011100 ~~~0~~~
---------1--11-11-----10-1100 ~~~00~~
------00-1--11-11----001----- ~~~00~~
-----00-----1-111----001--100 ~~~00~~
------0--1--11-11----001--100 ~~~00~~
--0----0----11-11-----1111--- ~~~00~~
--0--0-0----1--------011-11-- ~~~00~~
--0---------11-11-----1111-00 ~~~00~~
--1--00-----1-111----001---00 ~~~00~~
--1---0--1--11-11----001---00 ~~~00~~
--1----0----11-11------11-1-- ~~~00~~
--1---------11-11------11-100 ~~~00~~
--1--00-----1-111----0-1-1100 ~~~00~~
-------0----11-11----11------ ~~~00~~
--0----0----11-11----1-1--0-- ~~~00~~
------------11-11----11----00 ~~~00~~
--0---------11-11----1-1--000 ~~~00~~
--0----0----11-11----1-00-1-- ~~~00~~
--0----0----11-11----1---01-- ~~~00~~
--0---------11-11----1-00-100 ~~~00~~
--0---------11-11----1---0100 ~~~00~~
--1--0-0----1--------1----1-- ~~~00~~
-------0----11-11----1-11---- ~~~00~~
-------0----11-11----1--10--- ~~~00~~
------------11-11----1-11--00 ~~~00~~
--0---------11-11----1--10-00 ~~~00~~
-----0-0----1--------1--1-1-- ~~~00~~
------------11-11----1--10100 ~~~00~~
----------0------------------ ~~~0~~~
---------1-0----------------- ~~~~0~~
-----------0-1--------------- ~~~~0~~
-----------0--0-------------- ~~~~0~~
-----------0---0------------- ~~~~0~~
-----------0----1------------ ~~~~0~~
-----------1-011------------- ~~~~0~~
------------0-111------------ ~~~~0~~
--1---------1-----------0---- ~~~~0~~
------------1-----------01--- ~~~~0~~
------------1-----------0-1-- ~~~~0~~
---------1--1------------11-- ~~~~0~~
-----------01---------------- ~~~~0~~
------------1-0-------------- ~~~~0~~
------------1----1----------- ~~~~0~~
------------1-----1---------- ~~~~0~~
------------1------1--------- ~~~~0~~
------------1-------1-------- ~~~~0~~
------------1--------1------- ~~~~0~~
------------1---------0------ ~~~~0~~
------------1----------1----- ~~~~0~~
0---------------------------- ~~~~0~~
------------000-0------------ ~~~~~0~
-----------0011-------------- ~~~~~0~
-----------00--10------------ ~~~~~0~
-----------0-1111------------ ~~~~~0~
---1-------1-0--------------- ~~~~~0~
-----------110--------------- ~~~~~0~
---1-------1---0------------- ~~~~~0~
-----------11--0------------- ~~~~~0~
-----------11--------10-0---- ~~~~~0~
-----------11---------00----- ~~~~~0~
--1--------11-----------1-1-- ~~~~~0~
---1-------11---------1------ ~~~~~0~
-----------11--------01------ ~~~~~0~
-----------11---------11----- ~~~~~0~
-----------11---------1-1---- ~~~~~0~
--1--------11---------1--1--- ~~~~~0~
--1--------11---------1---1-- ~~~~~0~
-----------11---------1--11-- ~~~~~0~
-0--------------------------- ~~~~~0~
----0------000000------------ ~~~~~00
----0------001010------------ ~~~~~00
----0------011111------------ ~~~~~00
----0------111011------------ 000~~00
----0------111-111----------- 000~~00
----0------111-11-1---------- 000~~00
----0------111-11--1--------- 000~~00
----0------111-11---1-------- 000~~00
--0-0------111-11-----0010--- ~~~~~00
--0-0------111-11----0001-0-- ~~~~~00
----0------111-11----01001--- ~~~~~00
----0------111-11----0100-1-- ~~~~~00
--0-0------111-11-----1111--- ~~~~~00
--1-0------111-11----0100---- ~~~~~00
--1-0------111-11----0-001--- ~~~~~~0
----0------111-11----000100-- ~~~~~00
--1-0------111-11------11-1-- ~~~~~00
--0-0------111-11----1000-1-- ~~~~~00
--0-0------111-11----1-010--- ~~~~~~0
--0-0------111-11----1-100--- ~~~~~~0
--0-0------111-11----1-10-0-- ~~~~~~0
--1-0------111-11----1--101-- ~~~~~00
----0------111-11----111----- ~~~~~00
----0------111-11----11-1---- ~~~~~00
--1-0------111-11----11--1--- ~~~~~00
----0------111-11----11--11-- ~~~~~00
.e
