.i 11
.o 5
.p 40
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.ob y0 y1 y2 y3 y4
.type fr
1---111-11- ~~~1~
1---111-1-- ~~~~1
--1--11-11- ~~~1~
1---111---- 1~~~~
---1--1-11- ~~~1~
--1--11-1-- ~~~~1
1---11----- ~1~~~
-1------11- ~~~1~
--1--11---- 1~~~~
---1--1-1-- ~~~~1
1---1------ ~~1~~
-------1-1- ~~~1~
--1--1----- ~1~~~
-1------1-- ~~~~1
---1--1---- 1~~~~
-1--------- 1~~~~
---1------- ~1~~~
--1-------- ~~1~~
----------1 ~~~1~
-------1--- ~~~~1
-0----0---- 0~~~~
-0-0-0----- 00~~~
0000------- 00~~~
-0000------ 00~~~
---0-0----- ~0~~~
0-00------- ~0~~~
--000------ ~0~~~
0-0-------- ~~0~~
--0-0------ ~~0~~
---------00 ~~~0~
-------00-0 ~~~00
-0----00--0 ~~~00
-0-0-0-0--0 00~00
0000---0--0 00000
-0000--0--0 00000
-------00-- ~~~~0
-0----00--- ~~~~0
-0-0-0-0--- 00~~0
0000---0--- 000~0
-0000--0--- 000~0
.e
