.i 8
.o 63
.p 208
.ilb x0 x1 x2 x3 x4 x5 x6 x7
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62
.type fr
10010111 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01110111 ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01010111 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01100010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00000001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11100011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11010111 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
10100111 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
01000111 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~1~~
001110-- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
00100011 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~1~~~~~~~~~~~~
-----000 ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01000010 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~1~~~1~~~~~~1~1~~~
00000010 ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~1~1~~1~~~~~~~~1~~~
11100111 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~1~~~~~1~~~11~~~~
1--101-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~1~~1~~~~~
0001-1-- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~1~~~1~~~~~~~~~~~1~~~~~~1~~
011-0111 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~11~~~~1~~11~~~1~~~~~1~1~~1~1~~
0-00000- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~1~1~11~1~1~~1~~1~~~~~11~~
-010-1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~1~~11~~~1~~~~~1~1~11~1~~
1---01-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~11~~1~1~111~~~~~~~1~~~1~~~1~~
00110-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~1~~11~1~1~~1~~~111~11~~~
-010000- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~111~1~1~~111~1~~11~~~~~~~1~~1
11000111 ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~~~~111111~~1~1~111~11
00001--- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~1~1~1~1~~~1~~1~1~11~11~~1~~11~~
-11-001- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~1~~1~1~~~~1~1~11~~~~1111~11
10-101-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~~~~~1111111~1~1~~11~11
01-0001- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~1~11~1~1111~1~1~~1111~~~~1~~
-10101-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~11~~~1~~~111111~~1~1~~11111
0-000--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~11111~1~1~~1~~~11~11~~~1~1~~11
--100-10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~1~11~1~1111~1~11~1111~~~11~~
00-0-0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~1~1~11~~~1~1~~1~111111~111
-000-1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~11~1~1~~~1111111~~11~111~11
--1-01-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~1111~11~~111~11111~~~~~~1~11
100-11-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~1~~1~~1~1111111111111111111
----0101 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~1~~1~~11~1111111~1111111111
0111000- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11111111111111~1~111111~~11~1111
00--0011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11111111111111~1~11~1111111~~111
---10100 ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~111~11~1~1~~~1111111111111111111
00111--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~11~1~11~1111111111111111111
1001000- 1~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~11111~1~11~1111111111111111111
11001--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~111111~111~111111111~~1111111~1~
1100000- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~111111~111~111111111~~111111111~
10110011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~11~11111111~~1111111111111111111
01111--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11111111111111~1~111111~~11~1111
100-0011 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~111~1111~11~~1111111111111111111
0-0-01-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~111111~111~111111~1111~~11111~11
0110000- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11111111111111~1~11111~1~1111111
1000000- 1~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~11111111~11~~111111111111111111
11-10011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1111111111111111111~111111~1~111
01-10011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1111111111111111111~11111~11~111
1-100011 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~11~111111~11~1111111111111111111
01101--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11111111111111~1~11111~1~1111111
1101000- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1111111111111111111111~1~1~11111
01001--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111111~1111111~~1~11111
0101000- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1111111111111111111111~1~~111111
1-101--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11111111111111111111~~111111~~1~
100-10-- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~111~1~1~1111~1111111111111111111
0011000- 1~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~111111111111111111~1~~1111111111
1-10000- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11111111111111111111~~111111~11~
---00100 ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~111111~111~~~1111111111111111111
1011000- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1111111111111111111111111111~1~1
11011--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1111111111111111111111~1~1~11111
1111000- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11111111111111111111~1~111111111
01011--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1111111111111111111111~1~~111111
1100001- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~111111~111~111111111111111111111
00011--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11111111111111111~11~~1111111111
000-000- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11111111111111111~11~~1111111111
10111--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1111111111111111111111111111~1~1
11111--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11111111111111111111~1~111111111
-0101--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~111111111111111111~11~1111111111
10-00-10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11111111111111111111111111111111
----0110 ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~111111~111~111111111111111111111
---10010 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~111111~1111111111111111111111111
----1--- 0~000000000000000~~~000~0000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1-- 00~~0~0~~~~~~~~~~00~000~0000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---- ~~0~~~~00~~00~~~~~~00~~~000~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0-- ~~00~0~00~~000000~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1 ~00000~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1- 0000~~0~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------0- ~~~~00~0000000000~~~~~0~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0---- ~~~00~0~~~~~~0000~0~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1------- ~~~~~~00~00~~0~0~~00~~~000~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1------ ~~~~~~0~~0~~0~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0----- ~~~~~~0~~00~~~~~~~0~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-1----- ~~~~~~~00~~~~~~~~~~~~~~0000~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0------- ~~~~~~~~0~~00~0~00~~000~~~0~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-0----- ~~~~~~~0000~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0------ ~~~~~~~00~00~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-1---- ~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0---1-- ~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1---0-- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00----- ~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11----- ~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00------ ~~~~~~~~~~~0000~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11------ ~~~~~~~~~~~~~00~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----- ~~~~~~~~~~~~~00~~0~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------0 ~~~~~~~0000000000~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-0----- ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-1----- ~~~~~~~~~~~~~~~00~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----0--- ~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0--0- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------10 ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0------1 ~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1------0 ~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-----1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-----0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00011-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
001111-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
00111--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~0~0~~0~~~~~~~~~~~~~~~~~~~
100-000- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
100-11-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~0~~~~0~~~~~~~~~~~~~~~~~~~~~~
1001000- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00000010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
---10100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~0~~~~~~~~~~~~~~~~~~~~~~~
00100010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~
100--011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
100-10-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~
101-0011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11100-11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
111-0111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
00001--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~0~~00~~~~~~~~~~~~~~~~~~
100-1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~0~~~~~~~~~~~~~~~~~~~
1001-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
1001-10- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
100111-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~
1100---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~0~~~~~~~~~~~~~~~~~~~~~
---10010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
10010-10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
110-0010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
1001-1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
0000-010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~0~~~~~~~~~~~~~~~~~~~
100-0011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~0~~~~~~~~~~~~~~~~~~~~
1-100011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~0~~~~~~~~~~~~~~~~~~~
----0100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~
10010100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~
1001-1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~
10-10011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
11000100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~
1000000- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~
1001--00 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-000-100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
0011-100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
100--100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
100--0-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
10--0011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
000-0011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~~~~~~
0100-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~0~~0~~~~~
0100-0-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~0~~~~~
01001--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~0~~0~~~~~
011--00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~~~~~~
011-1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~~~~~~
0001-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
0001-111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
00011--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~00~~~~~~~~~~
11110111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~0~~~~
0-0-0011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~0~~~
0010-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
00101--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
001-000- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~0~~~~~~~~~~
-1010011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~0~~~
00-1000- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~
-0101--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
11-0-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~0
11-01--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~0~0
1-10-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
111--00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
1-101--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
111-1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
1100-111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
0-000111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
0-010111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
0-100111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~
00110111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~0~~
-101-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~
01-10111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
-1011--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~
0110-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
011-0111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~00~~~~~
01101--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
0111-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~0~~~~
0111-111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
01111--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~0~~~~
-0000111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
11-00111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
11-1-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
11-11--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
1111-111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
01---00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
0101-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~
01011--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~
01--1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
0101-0-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
00010011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
0-110111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
1101-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
1101-0-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
11011--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
1011-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~
11101--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~
1110-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
10111--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~
00-00011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
00000111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
.e
