.i 30
.o 63
.p 643
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62
.type fr
100-10101--1111-----1---111-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
01101-------0111-1-1---111111- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-00-11----1101-----1111-1-11 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1001101001---------111----11-1 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01101-------0011-1-1---11-111- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
01101-------0111-0-1----11111- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
10-00-00----1101-----1111-1--1 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101-0-------0001---11--1111111 ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00010-------1011---111-1--1-11 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00010-------1111---111-1---111 ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01101-------0011-0-1----1-111- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
00010-------0100----111---1111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
00010-------0111----11-1--1111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
10-00-01----1101---1--1---1-11 ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101-0-------1111----1-1111111- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
00010-------1000---11-1---1-11 ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-10-------1-00---1111-11-1-1 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10011010-0---------111-----1-1 ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-10-01----0011---11--1-1-1-- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-10-------1-01---1111-1--111 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-10-11----0011---11---11-1-- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-11--------0101---11-1111--11 ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01101-------1011---1-----1111- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
10000-10---00101-----------1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
101-0-------0111----1-1111-1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
00010-------1100---11-1-----11 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-00-10----1101------11--1--1 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101-0-00----0101---1-1-1--1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101-0-01----0101---1-11---1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101-0-11----0101---1-1----1--1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
100110-1------------1-11111--1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
101-0-------0000----1-1111--1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
100111-1-----------11111----1- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-11--------0100----111-111--1 ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10000-11---00101------------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
11-10-------0-11---1-1--1-1111 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10000-00---00101-------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
01101-------1111---1------111- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
10000-01---00101-----------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
11001--------1------11-11-1-11 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1000-------11-------111-111--1 ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-10-------0-00---1-1--11-11- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-111--------0111-1-----11111-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
11-10-------0-01---1-1-111--1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101-0-10----0101---1--1---1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-10--0----0011---11----1-1-- ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-10-------0010----1-1--11--1 ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-111--------0011-1-----11-11-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
1-11--------1111----1-1-111--1 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1111-------1011-------1-111-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-111--------0111-0------1111-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
10011110------------1----1--1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
101-0-------1001----1----1-11- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
1-11--------0-10----1-1-111--1 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-111--------0011-0------1-11-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
11-10-------1-1----1-1-11----1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-11--------0111---11--1--11-- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1110-------1011---------111-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
0011---------011----1----11--1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
0011--------0-0-----1-1--11--1 ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0011--------01------1-1--11--1 ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-11--------00------1-1-111--1 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-10-------1-------1-1111-1-- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-11--------1011----1-1---11-- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-000---------------1-1111-1-- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1100---------------1-1111-1-- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01011---------------1-1--11--1 ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-101---------------1-1111-1-- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0011--------1-0-----1-1---11-- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0011--------11------1-1---11-- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0011---------010----1-----1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
10-10-------0-0-----1-1---11-- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-10-------01------1-1---11-- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-0110-01--0------------------ 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-111--------1111----------11-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
1-0110-01-----0--------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-0110-01---0----------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
000-1---------------1-1---11-- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-0-10-01----0---------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-1----000------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-1-000---------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0100-------1--0-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-010---------10-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-000------10----------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0100---------10-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0100--------01--------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-010-------00---------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-000--1-------1-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-000-1--------1-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0100--------10--------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-010---------01-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-00-------0---0-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-11--------01-1-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
110-----------10-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-011-0----------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01010------------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-00---------0-1-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-11--------1--0-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--01----------0-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11000------------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1000----------1--------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001----------0-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-11--------1-0--------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--01---------0--------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-001------------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0001------------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-111-----------0-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0010-------------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-111----------0--------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-11------------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-000------------------------- 0~~000000000000000000000000000000000000000000000000000000000000
00-1---------100-------------- 0~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00-1---------111-------------- 0~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00-1--------1-00-------------- 0~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00-1--------1-11-------------- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-011------------------------- 0~~~~~~000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0011-------------------------- 0~~~~~~000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
011-----------11-------------- 0~~0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-00------------------------- 0~~000000000000000000000000000000000000000000000000000000000000
100-0-00---0-1010------------- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
100-0------11000-------------- 0~~~~~~00000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
100101----------0------------- 0~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10010--0--------0------------- 0~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10010-------1----------------- 0~~000000000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
10010--------1---------------- 0~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10010---------0--------------- 0~~000000000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
10010----------0-------------- 0~~~~~~00000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
10010-1---------0------------- 0~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1001-11---------0------------- 0~~~~~~0000~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1001--1-0-------0------------- 0~~~~~~0000~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1001--1--111111-0------------- 0~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0011-11---------------------- 0~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-10--------000-0------------- 0~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-10---------0010------------- 0~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-10--------01110------------- 0~~0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-10--11-----1110------------- 0~~0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101-1-------00---------------- 0~~~~~~00000000000000000000000000000000000000000000000000000000
101-1-------0--0-------------- 0~~~~~~00000000000000000000000000000000000000000000000000000000
101-1-------1-11-------------- 0~~~~~~00000000000000000000000000000000000000000000000000000000
1-101------------------------- 0~~0000~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-01--------1-1-------------- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
1110-------------------------- 0~0000000000000000000000000000000000000000000000000000000000000
1-0101--1-----0--------------- 0~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
1-010-1-1-----0--------------- 0~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
1-010--11-----0--------------- 0~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
1-0101---1----0--------------- 0~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
1-010-1--1----0--------------- 0~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
1-010--1-1----0--------------- 0~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
1-0101----1---0--------------- 0~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
1-010-1---1---0--------------- 0~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
1-010--1--1---0--------------- 0~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
110101--1------1-------------- 0000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11010-1-1------1-------------- 0000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11010--11------1-------------- 0000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
110101---1-----1-------------- 0000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11010-1--1-----1-------------- 0000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11010--1-1-----1-------------- 0000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
110101----1----1-------------- 0000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11010-1---1----1-------------- 0000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11010--1--1----1-------------- 0000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0010-------------------------- ~000000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0---0---------------0--------- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0---0-----------------0------- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--00------------------0------ ~00~~~~00000000000000000000000000000000000000000000000000000000
0--00-------------------0----- ~00~~~~00000000000000000000000000000000000000000000000000000000
0--00--------------------0---- ~00~~~~00000000000000000000000000000000000000000000000000000000
0---0----------------------0-- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--00------------------------- ~~0~~~~00000000000000000000000000000000000000000000000000000000
01--1------------------------- ~00~~~~000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-101------------------------- ~000000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-010------------------------- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-11---------01--------------- ~000000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-11--------0----------------- ~00~~~~000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-1-------------------------- ~00~~~~0000000000000000000000000000000000000000~~~~~~~~~~~~~~~~
0--1----------------0--------- ~00~~~~0000000000000000000000000000000000000000~~~~~~~~~~~~~~~~
0--1------------------0------- ~00~~~~~~~~~~~~~~~~0000000000000000000000~~0000~~~~~~~~~~~~~~~~
0--1----------------------0--- ~00~~~~00000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
0--1-----------------------0-- ~00~~~~~~~~~~~~0000~~~~000000000000000000000000~~~~~~~~~~~~~~~~
0--1-------------------------- ~0~~~000000000~~000~~0000000000000000000~~00000~~~~~~~~~~~~0000
1-00-------000---------------- ~00000000000000000000000000000000000000000000000000000000000000
1-00-------0-00--------------- ~00000000000000000000000000000000000000000000000000000000000000
1-00-------0-0--0------------- ~00~~~~000000000000~~0000000000000000000000~~000000000000000000
1000-------011-0-------------- ~00000000000000000000000000000000000000000000000000000000000000
1000-------0--00-------------- ~00000000000000000000000000000000000000000000000000000000000000
1-00-------0---10------------- ~0000~0~~~~00000000000000000000000000000000000000000000000~~~~0
10001------0------------------ ~00000000000000000000000000000000000000000000000000000000000000
1-000--------000-------------- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
1-000------10----------------- ~00000000000000000000000000000000000000000000000000000000000000
--010---------0-----0--------- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010---------0-------0------- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010-------0-0-----------0--- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010---------0------------0-- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010-------0-0--------------- ~0~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0101------001-0------------- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010-1-----001-0------------- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010--0----001-0------------- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010-------0010-------------- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010--------1------0--------- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010--------1--------0------- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010-------01------------0--- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010--------1-------------0-- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010-------01---------------- ~0~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010-------1-------0--------- ~000000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
--010-------1---------0------- ~000000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
--010-------1----------0------ ~000000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
--010-------1-----------0----- ~000000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
--010-------1------------0---- ~000000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
--010-------1--------------0-- ~000000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
--010-------1----------------- ~~000000000~~~~~~00~~000000~~0000000000000000000000000000000000
1-011000---------------------- ~000000~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-11-00------0-0------------- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-01111---------0------------- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-011-1-0-------0------------- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
100-1-1--1101---0------------- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-11-1--1110---0------------- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-11-1--111-1--0------------- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-011-1--111--1-0------------- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-011-11---------------------- ~000000~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0100--------0--0------------- ~00000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0100-------10-0-------------- ~00000000000000000000000000000000000000000000000000000000000000
-0100-------0---0------------- ~00000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0100---------0-0------------- ~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0100----------00------------- ~000000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0100-11--------0------------- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--101------------------0------ ~000000~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--101-------------------0----- ~000000~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--101--------------------0---- ~000000~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--101------------------------- ~~00000~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0111-------0----------------- ~00~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10111--------1---------------- ~00~~~~00000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
10111---------0--------------- ~00~~~~00000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
10111----------0-------------- ~00~~~~00000000000000000000000000000000000000000000000000000000
-0111---------------------0--- ~00000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0111------------------------- ~0~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101-1---------------0--------- ~00000000000000000000000000000000000000000000000000000000000000
101-1-----------------0------- ~00000000000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
101-1----------------------0-- ~00~~~~00000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
110-0------------------------- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
110----------0---------------- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
110-----------1--------------- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
110------------1-------------- ~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1110----------------0--------- 000000000000000000000000000000000000000000000000000000000000000
1110------------------0------- 000000000000000000000000000000000000000000000000000000000000000
1110-------------------0------ 000000000000000000000000000000000000000000000000000000000000000
1110--------------------0----- 000000000000000000000000000000000000000000000000000000000000000
1110---------------------0---- 000000000000000000000000000000000000000000000000000000000000000
1110-----------------------0-- 000000000000000000000000000000000000000000000000000000000000000
-101-------------------------- ~00~~0000000~~0000000000000~~0~~0000000000000000000000000000000
0001-------------------------- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0-------------------------- ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~0000000000000000
01------------------0--------- ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01--------------------0------- ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-----------------------0---- ~~~00000000000000000000000000000000~~~~~~~~~~~~0000~~00~~~~~~~~
01------------------------0--- ~~~000000000000000000000000000000000000000000000000000000000000
01---------------------------0 ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01---------------------------- ~~~~000000000000000000000000000000~~~~~~00000000000~~~~~~~00000
0-0-0------------------------- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~
0-1----------01--------------- ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
011--------------------------- ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-10-------------------------- ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~
0-1---------1----------------- ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-1-----------------0--------- ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~
0-1-------------------0------- ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-1----------------------0---- ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~
0-1-----------------------0--- ~~~000000000000000000000000000000000000000000000000~~~~~~~~~~~~
0-1--------------------------0 ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~
0-1--------------------------- ~~~~00000000000000000000000000000~~~~~~~~000000~00~~~~~~~~~0000
10-0-------0-0--0------------- ~~~000000000000000000~~0000000000000000000000~~~~00000000000000
10-01------0------------------ ~~~000000000000000000000000000000000000000000000000000000000000
--0-0--------000-------------- ~~~000~0000~~~~0000~~000000~~~~00000000000000000000000000000000
--000------10----------------- ~~~000000000000000000000000000000000000000000000000000000000000
--010----------0----0--------- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010----------0------0------- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010----------0---------0---- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010----------0----------0--- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010----------0-------------0 ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010----------0-------------- ~~~~0000000~~000000~~000000~~~~00000000~~0000000000000000000000
--0101---------10------------- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010-1--------10------------- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010--0-------10------------- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010--------1---------------- ~~~00000000~~~~~~00~~000000~~~~~~000000~~~~00000000000000000000
--010---------0--------------- ~~~00000000~~~~0000~~000000~~~~00000000~~0000000000000000000000
1-01--00------0-0------------- ~~~0000~~~~~~~~00000000~~~~~~~~00000000000000000000000000000000
1-01--1--1101---0------------- ~~~0000~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-011-1--1110---0------------- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-01--1--111-1--0------------- ~~~0000~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~
--10---------0--0------------- ~~~000000000000000000~0000000000000~~~~000000~00~00000000000000
--10--------10-0-------------- ~~~000000000000000000000000000000000000000000000000000000000000
--10--------0---0------------- ~~~000000000000000000~~000~00~00~~~~~~~00000~~~0000000000000000
--10----------0-0------------- ~~~00~00~~~0000000000~~00~~00~~~~~~~~~~000000~~~~00000000000000
--10-----------00------------- ~~~000000000000000000000000000000~~0000000000~~0000000000000000
--10--11--------0------------- ~~~0000~~000000000000~~00000000~~~~~~~~~~0~~~~~~~00000000000000
101-1--------10--------------- ~~~00~~00000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
101-1-------01-1-------------- ~~~000000000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
-01-1-------10---------------- ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1-------1-0--------------- ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1-------1--0-------------- ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1---------------0--------- ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1-----------------0------- ~~~00000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101-1-------------------0----- ~~~000000000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
-01-1--------------------0---- ~~~00000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1---------------------0--- ~~~000000000000~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1------------------------0 ~~~00000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101-1------------------------- ~~~0~~~00000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
1101-------------------------- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-0------------------------- ~~~00000000~~~~000000000000~~~~~~~~0000000000000000000000000000
-110-------------------------- ~~~000000000000000000000000000000~~~~~~~~0000000000000000000000
0---0------------------------- ~~~~~00000000~~~~00~~000000000000~~0000~~~~0000~~~~~~~~~~~~0000
1-00--1----0---10------------- ~~~0000~~0~00000000000000000000000000000000000000000000~~~~0~00
1-00---0---0---10------------- ~~~0000~~~~~~~~0000000000000000000000000000000000000000~~~~00~~
10-0-------00--10------------- ~~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-00-------0--110------------- ~~~0000~~000000000000000000000000000000000000000000000000000000
1-00-------0---10--0---------- ~~~0000~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-00-------0---10-----0------- ~~~0000~~0000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-00-------0---10---------0--- ~~~0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-00-------0---10-----------0- ~~~000000~~00000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-00-------0---10------------0 ~~~00000000000000000000000000000000000000000000000000000000~~00
--0-0--------000----0--------- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
--0-0--------000-----0-------- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
--0-0--------000------0------- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
--0-0--------000--------0----- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
--0-0--------000---------0---- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
--0-0--------000----------0--- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
--0-0--------000-------------0 ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
--0101----------0------------- ~~~~~000000~~~~~~00~~0~~~~~~~~~~~000000~~~~00000000000000000000
--010--0--------0------------- ~~~~~000000~~~~~~00~~0000~0~~~~~~000000~~~~00000000000000000000
--011000---------------------- ~~~~~00~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01--00------0-0------------- ~~~~~000000~~~~0000~~000000~~~~00000000~~0000000000000000000000
--010-1---------0------------- ~~~~~000000~~~~~~00~~000~~~~~~~~~000000~~~~00000000000000000000
--01-11---------0------------- ~~~~~000000~~~~~~00~~00~~~~~~~~~~000000~~~~000000~0000000000000
--01--1-0-------0------------- ~~~~~000000~~~~~~~0~~00~~~~~~~~~~000000~~~~~~0000~~000000000000
--01--1--1101---0------------- ~~~~~000000~~~~~~00~~000000~~00000000000000~~0000~~000000~~~~~~
--01--1--1110---0------------- ~~~~~000000~~00~~000000~~~~~~~~~~000000~~~~~~0000~~000000000000
--01--1--111-1--0------------- ~~~~~000000~~~~~~00~~000000~~~~~~000000~~~~~~0~00~~000000000000
--01--1--111--1-0------------- ~~~~~000000~~~~~~000000~~~~~~00~~00000000~~~~~~00~~000000000000
--011-11---------------------- ~~~~~00~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10--1-------0-0------------- ~~~0000~~0~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10---0------0-0------------- ~~~000000~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10----------0-0--0---------- ~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10----------0-0-----0------- ~~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10----------0-0---------0--- ~~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10----------0-0-----------0- ~~~000000~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10----------0-0------------0 ~~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1-------1----------------- ~~~~~00000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1--------0---------------- ~~~~~00000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1---------1--------------- ~~~~~000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1----------1-------------- ~~~~~0000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1----------------0-------- ~~~~~0000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1-------------------0----- ~~~~~000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1------------------------- ~~~~~0~00000000000~0000~00000000000000000000000~~~~000000000000
-10----------0---------------- ~~~~~000000~~~~000000000000~~~~~~~~0000000000000000000000000000
-10-----------1--------------- ~~~~~00~0000000000000000000~~00~~~~0000000000000000000000000000
-10------------1-------------- ~~~~~00~00000~~000000000000~~00~~~~0000000000000000000000000000
1000--0----0---10------------- ~~~~~~~00~~00000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1000---0---0---10------------- ~~~~~~~00~~00000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1000-------0--110------------- ~~~~~~~00000000000000000000000000000000000000000000000000000000
1-00-------0---10----0-------- ~~~~~~~00~~00000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1000-------0---10-----0------- ~~~~~~~000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-00-------0---10------0------ ~~~~~~~000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-00-------0---10-------0----- ~~~~~~~00~~00000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1000-------0---10------------- ~~~~~~~0~~~00000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-11000---------------------- ~~~~~~~0000000000~~0000~~0000000000000000000000~~~~000000000000
-0-11-11---------------------- ~~~~~~~0000~00000~~0000~~000000000000000000~000~~~~000000000000
--10--0-------0-0------------- ~~~~~~~00~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10----------0-0----0-------- ~~~~~~~00~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10----------0-0------0------ ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10----------0-0-------0----- ~~~~~~~00~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10--11------1-0------------- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10------------1----0--------- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10------------1-----0-------- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10------------1-------0------ ~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10------------1--------0----- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10------------1----------0--- ~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10------------1------------0- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10------------1-------------0 ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-----------1-----0--------- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-----------1------0-------- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-----------1--------0------ ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-----------1---------0----- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-----------1-----------0--- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-----------1-------------0- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-----------1--------------0 ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-00--0----0---10----0-------- ~~~~~~~000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-00--0----0---10-------0----- ~~~~~~~000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-00--0----0---10------------- ~~~~~~~~~~0000000000000000000000000000000000000000000000000~0~~
1-00---1---0---10------------- ~~~~~~~~~00000000000000000000000000000000000000000000000000~~00
--10--0-------0-0----0-------- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10--0-------0-0-------0----- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10---1------0-0------------- ~~~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--0-------0-0--0------------- ~~~~~~~00000000~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~
-00-0--------000-------------- ~~~~~~~00000000~~~~~~~~0000000000000000000000000000000000000000
-00101----------0------------- ~~~~~~~000000~~~~~~~~~~~~~~000000000000~~~~~~~~0000000000000000
-0010--0--------0------------- ~~~~~~~000000~~~~~~~~~~~~~~000000000000~~~~~~~~0000000000000000
-0010-------1----------------- ~~~~~~~000000~~~~~~~~~~0000000000000000000000000000000000000000
-0010--------1---------------- ~~~~~~~00000000~~~~~~~~0000000000000000~~~~~~~~0000000000000000
-0010---------0--------------- ~~~~~~~00000000~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0010----------0-------------- ~~~~~~~00000000~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-001--00------0-0------------- ~~~~~~~00000000~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0010-1---------0------------- ~~~~~~~000000~~~~~~~~~~~~~~000000000000~~~~~~~~0000000000000000
-001-110--------0------------- ~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-001--100-------0------------- ~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-001--10-1101---0------------- ~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01--10-1110---0------------- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~
-001--10-111-1--0------------- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01--10-111--1-0------------- ~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~
-0-11011---------------------- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-11-11-----------0---------- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-11-11------------0--------- ~~~~~~~00000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
-0-11-11-------------0-------- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-11-11--------------0------- ~~~~~~~00000000~~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~
-0-11-11---------------0------ ~~~~~~~00000000~~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~
-0-11-11--------------------0- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-00------------------------- ~~~~~~~00000000000000000000000000000000000000000000000000000000
-1-0---------0---------------- ~~~~~~~0000000000000000000000000000~~~~000000000000000000000000
-1011------------------------- ~~~~~~~00000000000000000000000000000000000000000000000000000000
-101--------0----------------- ~~~~~~~00000000000000000000~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101---------------0---------- ~~~~~~~00000000000000000000000000000000000000000000000000000000
-101----------------0--------- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101-----------------0-------- ~~~~~~~00000000000000000000000000000000000000000000000000000000
-101------------------0------- ~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101--------------------0----- ~~~~~~~00000000000000000000000000000000000000000000000000000000
-101---------------------0---- ~~~~~~~000000~~000000000000~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101-----------------------0-- ~~~~~~~00000000000000000000~~0000000000000000000000000000000000
-101-------------------------0 ~~~~~~~00000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
0--11------------------------- ~~~~~~~0000000000000000000000000000000000000000~~~~~~~~~~~~~~~~
0--1--------0----------------- ~~~~~~~000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--1---------1---------------- ~~~~~~~00000000~~~~0~0000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--1----------0--------------- ~~~~~~~000000000000~~~~0000000000000000~~0000000000000000000000
0--1-----------0-------------- ~~~~~~~000000000000~~~~0000000000000000~~000000~~~~~~~~~~~~~~~~
0--1---------------0---------- ~~~~~~~000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--1-----------------0-------- ~~~~~~~000000000000~~~~000000000000000000000000~~~~~~~~~~~~~~~~
0--1-------------------0------ ~~~~~~~000000000000~~~~0000000000000000~~000000~~~~~~~~~~~~~~~~
0--1------------------------0- ~~~~~~~0000000000000000000000000000000000000000~~~~~~~~~~~~~~~~
0--1-------------------------0 ~~~~~~~0000000000000000000000000000000000000000~~~~~~~~~~~~~~~~
100-0--------000-------------- ~~~~~~~00000000~~~~~~~~~~~~~~~~00000000000000000000000000000000
1001--1--1101---0------------- ~~~~~~~0000~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-001--1--111-1--0------------- ~~~~~~~0000~~00~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~
1-01--1--111--1-0------------- ~~~~~~~0000~~00~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~
-1-0-----------1-------------- ~~~~~~~~~~~000000000000000000~~00~~~~~~~~~~~~~~0000000000000000
-101-----------0-------------- ~~~~~~~0000~~00~~~~~~~~~~~~~~~~00000000000000000000000000000000
-101------------------------0- ~~~~~~~0000~~00000000000000~~0000000000000000000000000000000000
0--1---------0---------------- ~~~~~~~~~~~~~~~0000~000000000000000000000000000~~~~~~~~~~~~~~~~
1-0-0--------000-------------- ~~~~~~~~~~~~~~~00000000~~~~~~~~00000000000000000000000000000000
1-0101----------0------------- ~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~~~000000000000000000000000
1-010--0--------0------------- ~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~000000000000000000000000
1-010-------1----------------- ~~~~~~~~~~~~~~~00000000~~~~~~~~00000000000000000000000000000000
1-010--------1---------------- ~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~000000000000000000000000
1-010-1---------0------------- ~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~000000000000000000000000
1-01-11---------0------------- ~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~
1-01--1-00------0------------- ~~~~~~~~~~~~~~~00~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01--1-0-------0--0---------- ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01--1-0-------0---0--------- ~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01--1-0-------0----0-------- ~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-01--1-0-------0---------0--- ~~~~~~~~~~~~~~~00~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01--1-0-------0----------0-- ~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01--1-0-------0------------0 ~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-01--1-0-------0------------- ~~~~~~~~~~~~~~~0~~~0000~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~
1-01--1-11101---0------------- ~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01--1-11110---0------------- ~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-01--1-1111-1--0------------- ~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-01--1-1111--1-0------------- ~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01--1-01------0------------- ~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1----------0-------------- ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1--------------0---------- ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1------------------0------ ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1-----------------------0- ~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--1---------0------------0--- ~~~~~~~~~~~~~~~000000000000000000000000000000000000000000000000
0--1----------1--------------- ~~~~~~~~~~~~~~~~~~~0000000000000000000000~~0000~~~~~~~~~~~~~~~~
0--1-----------1-------------- ~~~~~~~~~~~~~~~~~~~0000000000000000000000~~0000~~~~~~~~~~~~~~~~
1-010---------0--------------- ~~~~~~~~~~~~~~~00000000~~~~~~~~00000000000000000000000000000000
1-010----------0-------------- ~~~~~~~~~~~~~~~00000000~~~~~~~~00000000000000000000000000000000
--0101----------0--0---------- ~~~~~~~~~~~~~~~0000~~0000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0101----------0---0--------- ~~~~~~~~~~~~~~~0000~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0101----------0------0------ ~~~~~~~~~~~~~~~0000~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0101----------0--------0---- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0101----------0----------0-- ~~~~~~~~~~~~~~~0000~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10--------10--0------------- ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~00000000~~~~~~~~~~~~~~~~
--10---------01-0------------- ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~000000000000000000000000
--10---------0--0--0---------- ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10---------0--0---0--------- ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~000000000000000000000000
--10---------0--0------0------ ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~00000000~~~~~~~~~~~~~~~~
--10---------0--0-------0----- ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~00000000~~~~~~~~~~~~~~~~
--10---------0--0--------0---- ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~000000000000000000000000
--10---------0--0---------0--- ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10---------0--0----------0-- ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~0000000000000000
--10---------0--0-----------0- ~~~~~~~~~~~~~~~000000000000000000000000000000000000000000000000
--10---------0--0------------0 ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10--------01--0------------- ~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~0000~~000000000000000000
--10---------10-0------------- ~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~000000000000000000000000
--10--11-----1--0------------- ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~000000000000000000
--01010---------0------------- ~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010-1---------0--0---------- ~~~~~~~~~~~~~~~0000000000~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010-1---------0---0--------- ~~~~~~~~~~~~~~~0000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010-1---------0-------0----- ~~~~~~~~~~~~~~~~~~~~~~~00~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010-1---------0--------0---- ~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010-1---------0----------0-- ~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01111---------0------------- ~~~~~~~~~~~~~~~0000000000~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--011-1-0-------0------------- ~~~~~~~~~~~~~~~~~~~~~~~00~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--011-1--1110---0------------- ~~~~~~~~~~~~~~~~~~~~~~~00~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--011-1--111--1-0------------- ~~~~~~~~~~~~~~~~~~~~~~~00~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1---------0--------------- ~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1----------------------0-- ~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010--0--------0--0---------- ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010--0--------0---0--------- ~~~~~~~~~~~~~~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010--0--------0--------0---- ~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010--0--------0----------0-- ~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0101-1--------0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01--11--------0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-1111---------0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-11-1-0-------0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-11-1--1110---0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-11-1--111--1-0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10--1-----0---0------------- ~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10---0----0---0------------- ~~~~~~~~~~~~~~~~~~~~~~~0000~~~~00~~~~~~~~~~~~~~0000000000000000
--10--------0-1-0------------- ~~~~~~~~~~~~~~~000000000000000000~~~~~~~~~~~~~~0000000000000000
--10--------0---0--0---------- ~~~~~~~~~~~~~~~000000000000000000~~0000~~~~~~~~0000000000000000
--10--------0---0----0-------- ~~~~~~~~~~~~~~~~~~~~~~~0000000000~~~~~~~~~~~~~~0000000000000000
--10--------0---0-----0------- ~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~000000~~0000000000000000
--10--------0---0---------0--- ~~~~~~~~~~~~~~~000000000000000000~~0000~~~~~~~~0000000000000000
--10--------1-0-0------------- ~~~~~~~~~~~~~~~000000000000000000~~000000000000~~~~~~~~~~~~~~~~
-001-11---------0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~
-001--1-0-------0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~
-001--1--1101---0------------- ~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-001--1--1110---0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~
-001--1--111--1-0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~
-1-0----------1--------------- ~~~~~~~~~~~~~~~00000000000000~~00~~~~~~~~~~~~~~0000000000000000
-10---------0-1--------------- ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101--------0--0-------------- ~~~~~~~~~~~~~~~00000000000000~~00000000000000000000000000000000
-101--------0------------0---- ~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101--------0---------------0- ~~~~~~~~~~~~~~~000000000000000000000000000000000000000000000000
-101--------1-0--------------- ~~~~~~~~~~~~~~~000000000000000000000000000000000000000000000000
-101--------1----------------0 ~~~~~~~~~~~~~~~000000000000000000000000000000000000000000000000
-101--------1----------------- ~~~~~~~~~~~~~~~0000000000000~0000000000000000000000000000000000
-101-------------------0------ ~~~~~~~~~~~~~~~00000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10---1----0---0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10--------0---0------0------ ~~~~~~~~~~~~~~~00000000~~~~0000~~~~~~~~000000~~0000000000000000
--10--0-----0---0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~0000000000000000
--10--------0---0------------0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~000000~~0000000000000000
--10--11----1---0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~00~~~~~~~~~~~~~~~~~~
-101----------0--------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
-101----------------------0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
001--------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000~~~~000000000000
00--0------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~000000000000
-010--0-----0---0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~0000000000000000
-010---1----0---0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~0000000000000000
-010--------0-1-0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~0000000000000000
-010-----------00------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~0000000000000000
-010--------0---0--0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~0000000000000000
-010--------0---0-----0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000000000000000000000000
-010--------0---0---------0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~0000000000000000
-010--------0---0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~0000000000000000
-010--------1-0-0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~
-010--11--------0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~
010--------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
01----------1----------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000~~~~~~~~~000000~00~~~0000
01------------0--------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
01-------------0-------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
01---------------0------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~000000~~~~~~~~~~
01-----------------0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~
01---------------------0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~000000~~~~~~~~~~
01----------------------0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~000000~~~~~~~~~~
01-------------------------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
01--------------------------0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~
11-0----------1--------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
11-0-----------1-------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
-010---------0--0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~~~~~~~~
-010--------10-0-------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
-010----------0-0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~
01-----------0---0------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~00000000~~~~~~~~~~~~~~~~
01-----------0---------0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~00000000~~~~~~~~~~~~~~~~
01-----------0---------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~0~~0000000000000~~~~~000000
01-----------1---1------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~
01-----------1-----------0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~00000000~~~~~~~~
01-----------1---------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~00~~~~~~~~0000~0~~00~~0000
01----------0----1------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000~~0000000000
01----------0-----------0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
01----------0----------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000~~0~~0000000
01----------1------------0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~00~~0000
0--1--------1----------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~
01--0------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~
1-01--1--1110---0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~
1-10---------0--0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000000~~~~~~~~~~~~~~~~~~~~
1-10--------10-0-------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
1-10--------0---0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~0000000000000000
1-10----------0-0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~
1-10-----------00------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000000~~~~0000000000000000
1-10--11--------0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~
--10--11--------0---0--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000000000
--10--11--------0-----0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~
--10--11--------0------0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~
--10--11--------0-------0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~
--10--11--------0--------0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000000000
--10--11--------0---------0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000000~~~~~~~~~~~~~~~~~~~~
--10--11--------0----------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~0000000000000000
--10--11--------0-----------0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~0000000000000000
--01--100-------0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~
--01--10-1101---0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~
--01--10-111-1--0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~
-0-11111---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~
-0-11-11----------------0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~
-0-11-11-----------------0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~
-0-11-11------------------0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
-0-11-11---------------------0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~~~~~~~
--10--------0---0---0--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~0000000000000000
--10--------0---0-------0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~0000000000000000
--10--------0---0--------0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~0000000000000000
--10--------0---0----------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000~~0000000000000000
--01--1--111-01-0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~00~~~~~~~~~~~~~~~~
--01--1--111-10-0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~00~~~~~~~~~~~~~~~~
--01--1--111-1--0---0--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~000000000000000000
--01--1--111-1--0-------0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~00~~~~~~~~~~~~~~~~
--01--1--111-1--0--------0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000000000000
--01--1--111-1--0---------0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000000~~00~~~~~~~~~~~~~~~~
--01--1--111-1--0-----------0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000000~~000000000000000000
--10---------0-10------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~
--10---------0--0-----0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~~~~~~~
--10---------1-00------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
0-01-------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~
0-1----------1---------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~
0-1-----------0--------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000~~~~~~~~~~~~
0-1------------0-------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000000000000~~~~~~~~~~~~~~
10-11000---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
10-11-11---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000
0-1------------1-------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~
--01-01-0-------0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000
--01-01--1101---0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~
--01-01--1110---0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000
--01-01--111-1--0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000
--01-01--111--1-0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000
--01-11---------0---0--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000
--01-11---------0--------0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000
--01-11---------0-----------0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000
00-1-------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000000
01----------00---------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~00~~~~~~~~
0---0-------1----------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000~~~~~~00~~~~~~~~
01----------11---------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~
01----------1----------0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~
01--1-------1----------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~0000
1000-------01---0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000~~~~~~~~~~000000
1-00-------0---10----------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000000000000000~~~~
100---1--1101---0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000
1-00--0----0---10----------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000000000000000000000000~~
1-00--1----0---10-----------0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000000000000000000000000~~~~0000
.e
