.i 8
.o 38
.p 854
.ilb x0 x1 x2 x3 x4 x5 x6 x7
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37
.type fr
11001010 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
10001011 ~~~~~~~~~~~~~~~~~~~~~1~~~1~~~~~~~~~~~1
1-000100 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
11000010 ~1~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~1
10011100 ~~1~1~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
11000110 1~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~1
0-101110 ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00110101 ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~1~1
00100100 ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~1~~1
0010111- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
0011-001 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
0001110- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
01011111 ~~~~~~~~~~~1~1~~~~~~~~~~~~1~11~~~~~~~~
01111001 ~~1~1~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-1000000 ~~1~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
01100111 ~~~~~~~~~~~~~~1~~~~~11~~~~1~~~~~~~~~~~
01001101 ~~~~~~~1~1~~~~~~~~~~~~~~~~1~11~~~~~~~~
01110--0 ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01110--1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
0001011- ~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01011011 ~~~~~~~~~~~~~~1~~~~~11~~~~1~~~~~~~~~~~
01011110 ~1~~~~~~~~~~11~~~~~~1~~~1~~~~~~~~~~~~~
10011011 1~~1~~~~~11~~~~~~~~~~~~~~~1~~~~~~~~~~~
00101--0 ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01101101 ~~~~~~~~1~1~~~~~~~~~~~~~~~1~111~~~~~~~
01101011 ~~~~~~~1~1~~~~1~~~~~~~~~~~1~11~~~~~~~~
1001111- ~~~1~~1~~~~~~~~~~~~~11~1~~~~~~~~~~~~~~
00001010 ~~~~~~~~~~~~11~~~~~~1~~~1~~~~~~~~~~1~~
01000--0 ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1000001 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~1~~~1
01011000 1~~1~~~~~~~~~~1~~~~~~11~~~1~~~~~~~~~~~
01111000 1~~1~~~~~11~~~~~~~~~~~~~~~1~~~~~~~~~~~
10011101 ~~~1~~~1~~1~1~1~~~~~11~1~~~~~~~~~~~~~~
00101-1- ~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-101--1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
01100101 ~~~~1~~~1~1~~~1~~~~~~~~~~~11~~~~~~~~~~
011100-- ~~~~~~~~11~~~1~~~~~~~~~~~~~~~~~~~~~~~~
000--001 ~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10001001 ~1~~~~~~~~~~~~11~1~~~~~~1~~~~~~~~~~~~1
00001101 ~~~1~~~~~~~~~~1~~~~~11~~~~1~~~~~~~1~~~
10111111 ~~~~~~~~~11~~~~1~1~~1~~~~~~~~~~~~~~~~1
01011001 ~~~~1~~~1~1~~~1~~~~~~~~~~~11~~~~~~~~~~
00000111 ~~~1~~~~~~~~~~1~~~~~11~~~~1~~~~~~~1~~~
01100100 1~~1~~~~~~~~~~1~~~~~11~~~~1~~~~~~~~~~~
010001-- ~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00001110 ~~~~1~~~1~1~~~1~~~~~~~~~~~11~~~~~~~~~~
01100010 ~~~~1~~~1~11~1~~~~~~1~~~~~~~~~~~~1~~~~
11000111 ~1~~~~~~~~~~~~~1~1~~1~~~1~~~~~~~~~~~~1
0100-01- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~11~~~~~~~~
00001011 ~~~1~~~~~11~11~~~~~~~~~~~~1~~~~~~~1~~~
00001000 ~~~~1~~~1~1~~~1~~~~~~~~~~~11~~~~~~~~~~
0100---1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
01101000 ~~~~1~~~1~1~~~1~~~~~1~~~~~~1~~~~~~~~~~
01100000 1~~1~~~~~11~11~~~~~~~~~~~~1~~~~~~~~~~~
01011100 ~~~~1~~~1~1~~~1~~~~~1~~~~~~1~~~~~~~~~~
-100--00 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
01010110 ~~~~1~~~1~1~~~1~~~~~1~~~~~~~~~~~~1~~~~
011101-- ~~~~~~~1~~1~1~1~~~~~~~~~~~~~~~~~~~~~~~
01101001 ~~~1~~~1~~11~~1~~~~~~~~1~~1~11~~~~~~~~
011111-- ~~~1~1~~~~~~~~~~~~~~1~11~~~~~~~~~~~~~~
110010-0 ~~~~~~~~~~~~~~~1~1~~~~~~~~1~11~~~~~~~1
01111-1- ~~~1~1~~~~~~~~~~~~~~1~11~~~~~~~~~~~~~~
101----0 ~~~1~~~~~~~~~~~~~~~~~1~1~~~~~~~~~~~~~~
01010100 1~~1~~~~~11~~~1~~~~~1~~~~~~~~~~~~~~~~~
00000110 ~~~1~~~~~11~~~1~~~~~1~~1~~~~~~~~~~~~~~
0100-00- ~1~~~~~~~~~~~~~~~~~~1~~~1~~~~~~~~~~~~~
100--00- ~~~1~1~~~~~~~~~~~~~~1~11~~~~~~~~~~~~~~
00000010 1~~11~~~11~~~~~~~~~~1~~~~~~~~~~~~~~~1~
010010-- 1~~1~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10000011 ~1~~1~~~1~1~~~~1~1~~~~~~1~~1~~~~~~~~~1
101---0- ~~~1~~1~~~~~~~~~~~~~1~~1~~~~~~~~~~~~~~
10011010 ~~~1~~~~~11~~~~1~1~~1~~1~~~~~~~~~~~~~1
1100000- ~1~~1~~~1~~~~~~1~1~~1~~~1~~~~~~~~~~~~~
0000010- ~~~1~~~~~11~~~1~~~~~1~~~~~~~~~~~~~1~~~
101--0-- ~~~1~~1~~~~~~~~~~~~~11~1~~~~~~~~~~~~~~
01010001 ~~~~1~~~1~1~~~~~11~~~~~~~~1~11~1~1~~~1
101-0--- ~~~1~~1~~~~~~~~~~~~~11~1~~~~~~~~~~~~~~
1010---- ~~~1~~1~~~~~~~~~~~~~11~1~~~~~~~~~~~~~~
11000101 1~~1~~~~~11~~~~1~1~~~~~~~~1~11~~~~~~~1
100-0--- ~~~1~1~~~~~~~~~~~~~~1~11~~~~~~~~~~~~~~
1000---- ~~~1~1~~~~~~~~~~~~~~1~11~~~~~~~~~~~~~~
00001001 ~~~~1~~~~~~~~1~1~1~~1~~~1~~1~~~~~~~1~1
01101100 ~~~~1~~~1~1~~~~1~1~~~~~~~~1~11~111~~~1
01001100 11~1~~~11~~~~~~1~1~~1~~~1~~~~~~~~~~~~~
010-1111 ~~~~1~~~1~1~~~~1~1~~~~~~~~~~~~~~~1~~~1
0100-0-0 ~~1~1~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~~~1
00000--0 ~~~~~~~~~~~~~~~1~1~~~~~~1~~~~~~~~~~1~1
00100011 ~~~1~~~~~11~~~~1~1~~~~~~~~1~11~~~~1~~1
000-1010 ~~~1~~~~~11~~~~1~1~~~~~~~~~~~~~~~~1~~1
01010000 ~~~~1~~~1~1~~~~111~~~~~~~~1~11~~11~~~1
001-100- ~~~~~~~~~~~~~~~1~1~~1~~~1~~~~~~~~~~1~1
00110110 ~~~~1~~~1~1~~~~1~1~~1~~~1~~1~~~~~~~1~1
00110100 ~~~~1~~~1~1~~~~1~1~~1~~~1~~~~~~~~1~1~1
00110011 ~~1~1~~~1~1~~~~1~1~~1~~~1~~~~~~~~~~1~1
-1000100 ~1~1~~~~~11~~~~1~1~~1~~~1~~~~~~~~~~~~~
010-1110 1~~1~~~~~11~~~~1~1~~~~~~~~~~~~~~~~~~~1
01-01--1 ~~~~1~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~~~1
00110111 ~~~1~~~~~11~~~~1~1~~1~~11~~~~~~~~~~1~1
01011010 ~1~~1~~~11~~~1~1~1~~1~~~1~~1~~~~~~~~~1
00000011 ~~~1~~~11~~~~~~1~1~~1~~~1~~~~~~~~~11~1
01100011 ~~~1~~~~~11~11~1~1~~~~~1~~1~11~~~~~~~1
01010011 ~~~~1~~~1~1~~~11~1~~~~~~~~1~11~~~1~~~1
01010111 ~~~1~~~~~11~~~11~1~~~~~1~~1~11~~~~~~~1
00100010 ~1~1~~~~~11~~~~1~1~~1~~~1~~~~~~~~~1~~1
00011011 1~~11~~1~~1~1~11~1~~~~~~~~~~~~~~~~~~11
01011101 ~~~11~~~11~~~1~1~1~~~~~1~~1~11~~~1~~~1
00110010 1~~1~~~~~11~~~~1~1~~1~~~1~~~~~~~~~~1~1
00010000 ~~~1~~~11~~~~~11~1~~1~~~1~~~~~~~~~11~1
01100001 ~1~~1~~~1~11~1~1~1~~1~~~1~~1~~~~~~~~~1
01101010 11~1~~~11~~~~~11~1~~1~~~1~~~~~~~~~~~~1
00010001 1~~11~~~~~~~~1~1~1~~1~~~1~~~~~~~~~~111
01100110 ~1~~1~~1~~1~1~11~1~~1~~~1~~1~~~~~~~~~1
00001100 ~~~~1~~~1~11~1~1~1~~1~~~1~~1~~~~~~~1~1
00001111 ~~~~1~~1~~1~1~11~1~~1~~~1~~1~~~~~~~1~1
01010101 ~1~1~~~~~11~~~11~1~~1~~11~~~~~~~~~~~~1
0110111- 1~~11~~1~~1~1~11~1~~~~~~~~~~~~~~~~~~~1
01110-1- 1~~11~~~~~~~~~~1~1~~~~~~~~1~11~~~~~~~1
00100001 1~~11~~1~~11~~11~1~~~~~~~~1~11~~~~~~11
00110001 1~~11~~1~~1~1~~1~1~~1~~~1~~~~~~~~1~1~1
01010010 11~1~~~~~11~~~11~1~~1~~~1~~~~~~~~~~~~1
00100000 1~~11~~1~~1~1~11~1~~~~~~~~1~11~~~~~~11
000101-1 1~~11~~~~~1~~~~1~1~~~~~~~~1~11~~~~~~11
00011-01 1~~11~~~11~~~~~1~1~~~~~~~~1~11~~~~~~11
00110000 1~111~~1~~1~1~11~1~~1~~~1~~~~~~~~~~1~1
01110-0- 11~11~~~~~~~~~~1~1~~1~~~1~~~~~~~~~~~~1
00011111 11~11~~1~~11~~11~1~~1~~~1~~~~~~~~~~~11
00011110 11~11~~1~~1~1~11~1~~1~~~1~~~~~~~~~~~11
00010011 1~~11~~1~~11~~11~1~~1~~~1~~~~~~~~~~111
000101-0 11~11~~~~~1~~~~1~1~~1~~~1~~~~~~~~~~~11
00011-00 11~11~~~11~~~~~1~1~~1~~~1~~~~~~~~~~~11
00010010 1~~11~~1~~1~1~11~1~~1~~~1~~~~~~~~~~111
0000000- 1~~11~~~~~1~~~~1~1~~1~~~1~~~~~~~~~~111
01000-1- 1~~11~~~~~1~~~~1~1~~~~~~~~1~11~~~~~~~1
001011-- 1~~11~~~11~~~~~1~1~~1~~~1~~~~~~~~~~1~1
001010-- 1~~11~~~~~1~~~~1~1~~1~~~1~~~~~~~~~~1~1
01000-0- 11~11~~~~~1~~~~1~1~~1~~~1~~~~~~~~~~~~1
-0--000- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10---000 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-----00 0~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
--010000 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0001-00 00~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101--00 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---1-00 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000-1-0 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1110- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--1-1-0 00~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
-01-01-0 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0111-00 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01---0- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1101-0- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10--00 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-110- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-1-00 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-1---00 00~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
-000-1-- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0001--- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-01-- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--111--1 00~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
10----0- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00----01 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-1--01 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0--0-01 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0---101 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11--1--- 000000000~~~~~~~~~~0000~~~~~~~~~~~~~~~
1----00- 0~~~~~~~~0~000~~~~~~~~~~~~~~~~~~~~~~~~
-101-0-1 0000~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-110--01 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
111--00- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-1-01 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----101 ~0~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-110-101 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101--01 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-1-1-- 0000~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
-1--1101 00~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-0-00-11 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--100-1- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-0-11 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---00-- 0~~~~~~~~~~~~~~~~~~~~~~~~00~00~~~~~~~~
-0001-1- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00-1010 00~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101---1- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--111-1- 00~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
000--01- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00---0-1 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10----10 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-1-01- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
-0--101- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0001- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~
11---011 0000000000000000000~~~~00~~~~~~~~00000
11---0-- 0~~0~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-110001- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00101- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-110-011 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1101- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1111-1- 00~~~~0000000000000~~~~~~~~~~~~~~~~~~~
--11-01- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-1--1- 0000000000000000000~~~~~~~~~~~~~~~~~~~
1----111 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-00011- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0---0111 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-1--11- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----110 ~0~~~~~~~000000000~~~~~~~~~~~~~~~~~~~~
-0-0011- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---10111 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-011- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101011- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1011- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~
1--1-11- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000-11- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--11111- 00~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-111- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-0111- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-11-1 00~~~~~~~~~~~~0~~~~00~~~~~~~~~~~~~~~~~
1---111- 00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000100- ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00001-00 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000---- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
001-010- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-00--- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0---1 ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01100-01 ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--100-0- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
-1--110- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01101-00 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01-01101 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-0---- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-10---- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--01--- ~~0~0~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--0-1-- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
111----- ~~00~~~~~~~~~~~~~~~0000~~~~~00000~~~~~
-101000- ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
1101-0-- ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01-0-- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
001110-0 ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---110-0 ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-1-0-0 ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--1-0-- ~~0~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~0000~
-0----01 ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----0-01 ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-111001 00~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-1---- ~~00~~~~~~~~~~~~0000000~~~~~00000~~~~~
-0--010- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010--- ~~0~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
11-1010- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--10--- ~~0~0~~00~~~~~~~000~~~~~~~~~~~~~~~~~~~
-----1-1 ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--111-- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1111-- ~~0~0~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
-1011100 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-011100 00~0~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~
0011-10- ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-10011- ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1100-10 ~~00~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-0--1- ~~0000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-----1- ~~0~~~~~~~~000~~~~~~~~~~~~~~~~~~~00~~~
0000111- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00---1- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-001111 ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-111- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1101011 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-101- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
110---1- ~~0000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1010110 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101101- ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1011-11 ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01--1- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0011-110 ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-1--10 ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00111-10 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---11-1- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
11----10 ~~0000000~~~~~~~~~~~000~~~~~~~~~~~~~~~
-1----11 ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0011-011 ~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0111111 0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11----1- ~~000000000000~~~~~~~~~~~~~~~~~~~~~~~~
-0-001-- ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0010000 ~~~~0~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~
10--0--0 ~~~~0~~00~~~~~00000~~~~~~~~~~~~~~~~~~~
1---01-- ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1100-00 ~~~~00~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
-101010- ~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1010010 ~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0100-10 ~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-0010 ~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-----10 ~~~~0~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
00-00-11 ~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-1----1 ~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10--0-0- ~~~~0~~00~~~~~00000~~~~~0~~~~~~~~~~000
-1100-11 ~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-01-1 ~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10101-1 ~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---10-- ~~~~0~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---1-1- ~~~~0~~00~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
1-1-1--- ~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0111--- ~~~~0~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000101- ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000-101 ~~~~0~~~~~~~~~~0000~~~~~~~~~~~~~~~~000
1---1--1 ~~~~0~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
-1-11000 ~~~~0~000~~~~~~000000~~~~~~~~~~~~~~~~~
-1-11011 ~~~~0~00000~~~~0000~~~~~~~~~~~~~~~~~~~
-11-1010 ~~~~0~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~
--111--0 ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10011-0 ~~~~00~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
-10-1110 ~~~~0~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--0---- ~~~~~0~~~~~~~~~~~~~0~~0~~~~~~~~~~~~~~~
-1-0---- ~~~~~0~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
--10---- ~~~~~0~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0---0--- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--0--- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-0--- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00------ ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-0----- ~~~~~0~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~
0----00- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11------ ~~~~~0~~~~~000~~~~~~~00~~~~~~~~~~~~~~~
1-1----- ~~~~~0~~~~~~~~~~0~00~~0~0~~~00~~~00~~~
1--11-1- ~~~~00~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1--111-- ~~~~~0~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
-0-111-- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0111-- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00---- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-0--- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0--0-- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0---0- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0------- ~~~~~~0~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
-1------ ~~~~~~0~~~~~~~~~~~~~~~~~~0~~~~~~~~000~
-0000-00 ~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000-0- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000--0 ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---0--- ~~~~~~~0~~~000~~~~~~~~~~~~~~~~~~~~~~~~
-00001-- ~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-001-01- ~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00-010- ~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-01-- ~~~~~~00~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~
--0-0-01 ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-0010 ~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
010000-- ~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01010- ~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~00~~~
11---1-- ~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-0--- ~~~~~~00~~~000~~~~~~~~~~~~~~~~~~~~~~~~
-0--01-- ~~~~~~~0~~~~00~~~~~~~~~~~~~~~~~~~~~~~~
-01---1- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-00-0- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-00--1 ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--00-- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0100--- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--100-00 ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01--00- ~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-0-01 ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-111-1-- ~~~~~~0~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-00-0 ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-0111 ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--100-11 ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11--11- ~~~~~~0~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-1-0--- ~~~~~~~00~~~~~~~~~~~~~~~~000~~~~~~~~~~
-0-010-- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-01--0 ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0--10-0 ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--1-0- ~~~~~~00~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
1---1--0 ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-1--- ~~~~~~~0~~~00~~~~~~~~~~~~000~~~~~~~~~~
-00-101- ~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000-1-1 ~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-11-1- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-100- ~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---1--- ~~~~~~~~0~~~~~~~~~~~~~~~~~~0~~~~~00~~~
-10--0-- ~~~~~~00~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-11-0- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1000 ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-10-1 ~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001101 ~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10---1- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-111-- ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-110- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11111-- ~~~~~~0000000000000~~~~~~~~~~~~~~~~~~~
-0--0000 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-10-00 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--100100 ~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-0-00 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0111-0- ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
-01-110- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-11-00 ~~~~~~~~~~0~~~0~~~~~~~~~~~~~~~~~~~~~~~
10----00 ~~~~~~~~~0000000~~~~~~~~~~~~~~~~~~~000
-101-00- ~~~~~~~~~0~~~~~~~~~~0~~~~~~~~~~~~~~~~~
--0-0000 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--1--00 ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
-10-10-0 ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1001100 ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
-10-1100 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1101-00 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~0~~~~~~~
-11100-- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00-1001 ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
-001-001 ~~~~~~~~~~0~~~0~~~~~~~~~~~~~~~~~~~~~~~
-0111-01 ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
10---00- ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
-10-000- ~~~~~~~~~0~000~~~~~~~~~~~~~~~~~~~~~~~~
--10-001 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-1001 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--001-01 ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--1-00- ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
1-1--00- ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~00000
-111-0-1 ~~~~~~~~~~0~~~0~~~~~~~~~~~~~~~~~~~~~~~
-0001101 ~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-0--0- ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
1--011-1 ~~~~~~~~~0000000000~~~~~~~~~~~~~~~~~~~
-01-0101 ~~~~~~~~~00~~~00000~~~~~~~~~~~~~~~~~~~
-01--101 ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11--1-1 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-10-1-- ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
-0-1010- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--11101 ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--101-- ~~~~~~~~~00000~~~~~~~~~~~000~~~~~~~~~~
1--1--0- ~~~~~~~~~0~~~~~~000~~~~~~~~~~~~~~~~~~~
-011-101 ~~~~~~~~~00~~~00~~~~~~~~~~~~~~~~~~~~~~
-1-11101 ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
--111101 ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
--11-101 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000001- ~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~
00000-11 ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
1--0-11- ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
1--0--10 ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
1--0--1- ~~~~~~~~~0~000~~~~~~~~~~~~~~~~~~~~~~~~
-00-111- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--01-1- ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
-010011- ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~000
-010-11- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-10--1- ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
-10000-- ~~~~~~~~~0~000~~~~~~~~~~~~~~~~~~~~~~~~
--100111 ~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--101- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--1111 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-001001- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--10-1- ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
--11101- ~~~~~~~~~0000000000~~~~~~~~~~~~~~00000
-111-01- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-10011 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00-1-011 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-0--11- ~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~
--11-110 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-111-1- ~~~~~~~~~00000~~000~~~~~~~~~~~~~~00000
-1-10110 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-11-11 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--000--- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-0-- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
--00---1 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
--1--1-- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~0~
-01----0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0--1- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
---101-- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-110-- ~~~~~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~
--11---- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~0~0~
-0-1--0- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-1---0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~00~~~~~~~~
-1----00 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--0-11 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-10--- ~~~~~~~~~~~0~~~~~~~~~0~~~0~0~~~~~~~~~~
-1--01-- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
-100---- ~~~~~~~~~~~0~~~~~~~~~00~~~~~~~~~~~~~~~
-10---0- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-1-1- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--1--0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
1------- ~~~~~~~~~~~0~0~~0~~~~~~~~~~~~~~~~~00~~
-0--0100 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~
-0--0--0 ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
---00100 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~
-1-1-0-- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
----01-- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
--0-0-00 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~
-1--0001 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
--0-0-0- ~~~~~~~~~~~~0~~~~~~~~0~~~~~~~~~~~~~~~~
---0--01 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
-01-0--- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-0-00--1 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~
---00010 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
---00111 ~~~~~~~~~~~~00~~~~~~~~~~~0~0~~~~~~~~~~
-0-00-1- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~
--000-1- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~
-01-0-1- ~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~
-0--0-11 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~
-0--0-1- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
--0-0-1- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
---01000 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~
---01-0- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
---01101 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~
--00-110 ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~
--00-11- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-1001--- ~~~~~~~~~~~000~~~~~~~~~~~0~0~~~~~~~~~~
-1-01--- ~~~~~~~~~~~~~0~~~~~~~00~~~~~~~~~~~~~~~
--1-10-- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~
--1-1-0- ~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~
1--0---- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~
-0-110-0 ~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~
0--111-1 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
1----0-- ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~
1------0 ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~
-0-1--1- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-1-11-00 ~~~~~~~~~~~000~~000~~~~~~~~~~~~~~~~000
-1-110-1 ~~~~~~~~~~~~00~~000~~~~~~~~~~~~~~~~000
-1-11--1 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
--111--- ~~~~~~~~~~~000~~~~~~~~~~~0~0~~~~~00~~~
--0000-- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-0001000 ~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~000
-0--1100 ~~~~~~~~~~~~~~0~~~~~~~~~~00~~~~~~~~~~~
-01001-0 ~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~
-0101--- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-0-0-010 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-0001110 ~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~000
-01---10 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
10-0---0 ~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~000
-0-1-100 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
--1111-0 ~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~
-0-101-- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
10---1-0 ~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~00000
10-----0 ~~~~~~~~~~~~~~0~~~~~~~~~0~~~~~~~~~~~~~
--111-10 ~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~
1---0-10 ~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~
-11000-0 ~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~000
-1-000-0 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-1--000- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-11-00-- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
1--100-0 ~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~
-100--0- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-1111--- ~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~00000
-11-1000 ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
010-1-10 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
111---1- ~~~~~~~~~0000000000~~~~~~~~~~~~~~~~~~~
1----1-0 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-100-1-- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
1---11-0 ~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~
-101-100 ~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~000
--1-1100 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
1-1--1-0 ~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~
-10101-0 ~~~~~~~~~~~~~~~0000~~~~00000~~~~~~~000
-10-111- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-0-001-1 ~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~00
10--0--- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-010--1- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-0-0001- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
1-10---1 ~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~
00-010-1 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-0001011 ~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~
1-101--1 ~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~
-0010-01 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
10-10--- ~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~00000
10-1-0-1 ~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~
00-1-10- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
0-1111-- ~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~
1-01--11 ~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~
1001---1 ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
-011-1-1 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-1010001 ~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~
-100---1 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
-101-001 ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
11--1--1 000000000~~~~~00000000000000~~~~~00000
-1111--1 ~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~
111----1 ~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~
11-1-1-1 ~~~~~~~~~0000000000~~~~~~~~~~~~~~~~~~~
--1001-1 ~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~000
-0------ ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~
--1----- ~~~~~~~~~~~~~~~~0~~~~~~~~0~~~~~~~~~~~~
---0---- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~
----1--- ~~~~~~~~~~~~~~~~0~00~~~~~~~~~~~~~~~~~~
-----1-- ~~~~~~~~~~~~~~~~0~~~~~~~~0~~~~~~~~~~~~
------1- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~
-01001-- ~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~
101-0--- ~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~
10-01-1- ~~~~~~~~~00000~~000~~~~~~~~~~~~~~~~~~~
1010---- ~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~00000
1--011-- ~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~
--11110- ~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~00000
1--1-0-1 ~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~00000
1-0-11-- ~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~
-110-000 ~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~00000
-1-1100- ~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~000
111--0-- ~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~
11--001- ~~~~~~~~~00000~~000~~~~~~~~~~~~~~~~~~~
--10010- ~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~
11--11-- 000000000~~~~~~~000~~~~~~~~~~~~~~~~~~~
01------ ~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~
0-----1- ~~~~~~~~~~~~~~~~0~00~~~~~~~~~~~~~~~~~~
10------ ~~~~~~~~~~~~~~~~0~00~~~~~~~~~~~~~~~~~~
1-----0- ~~~~~~~~~~~~~~~~0~00~~~~~~~~~~~~~~~~~~
---1---- ~~~~~~~~~~~~~~~~~~0~~~~~~0~~~~~~~~~~~~
-----0-- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
-------1 ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
0----0-- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~
0------0 ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~
1--1---- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~00~~~00~~~
1----1-- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~00~~~
1------1 ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~
00001000 ~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~
-100-01- ~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~
0-001011 ~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~
000110-1 ~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~
00-1101- ~~~~~~~~~~~~~~~~~~~000000000~~~~~~~~~~
-10100-1 ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~
11---01- ~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~
1-011011 ~~~~~~~~~~~~~~~~~~~00~~00~~~~~~~~~~~~~
00100-0- ~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~
00100--1 ~~~~~~~~~~~~~~~~~~~0000~~~~~~~000~~~~~
0-100000 ~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~
-1-0-011 ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~
-1101--1 ~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~
-1110-1- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~000~~~~~
001001-- ~~~~~~~~~~~~~~~~~~~000000000~~~~~~~~~~
01000-1- ~~~~~~~~~~~~~~~~~~~0000~~~~~~~000~~~~~
0-100101 ~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~
0-001110 ~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~
-1-011-1 ~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~
-11011-- ~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~
11---101 ~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~
000101-1 ~~~~~~~~~~~~~~~~~~~0000~~~~~~~000~~~~~
0-010111 ~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~
0-011101 ~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~
001111-- ~~~~~~~~~~~~~~~~~~~0000~~~~~00000~~~~~
1-111110 ~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~
0011-101 ~~~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~~
0--0-0-- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
-1-0-00- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
00--0-0- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
0---0-01 ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
001----- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
0--0--10 ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
1-0-0--- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
--00-00- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
--0010-0 ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
0-101--- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
0--01--0 ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
1-00-1-- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
0--01-1- ~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~
--00111- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
0--1000- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
-1-1000- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
00-1-00- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
0--1-001 ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
11-1-00- ~~~~~~~~~~~~~~~~~~~0000~~~~~0000000000
1-01-0-- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
0-11-00- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
-111-00- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
--1--00- ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~0~~~
0--10--- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
00-1---- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
0-11---- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
0-----10 ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
0-0---1- ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
--01-100 ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
--1111-1 ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
0--1-1-- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
-1-1-1-- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
0-01-1-- ~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
0000-101 ~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~
0-00--0- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
0-0--0-- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
000-01-1 ~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~
0-001--- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
010011-1 ~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~
0100--1- ~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~
0100---- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
0101000- ~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~
010100-1 ~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~
0001---- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
010-011- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
0-0-1-1- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
0-0-1--0 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
--011-01 ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
01-11-0- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-1011--1 ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
0-10-1-- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
0-10---0 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
0--1-00- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
001---0- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
0-1-0-0- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
0-100-00 ~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~
--111100 ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-11-1-0- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
0110-101 ~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~
0010---- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
--100011 ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-11-001- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
-11---11 ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
01-0111- ~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~
00---0-- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
001----0 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
00111-1- ~~~~~~~~~~~~~~~~~~~~~~~000000000000000
01110-1- ~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~
-111--1- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
1---10-0 ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
11-1-1-0 ~~~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~
11--11-0 ~~~~~~~~~~~~~~~~~~~000000000~~~~~~~~~~
11---110 ~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~
111----0 ~~~~~~~~~~~~~~~~~~~000000000~~~~~~~~~~
1-111111 ~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~~~
11-----1 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
10---1-- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
1--1---1 ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
----0--- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
------0- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
-------0 ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
--00000- ~~~~~~~~~~~~~~~~~~~~~~~~~00~00~~~~~~~~
--010-10 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
-00-00-- ~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~
-0---010 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
-0-100-- ~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~
-11-0001 ~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~
--10-010 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
--110-0- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
00--00-- ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~
0-0-0--- ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~
0---001- ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~
11--00-- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
1---000- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
---100-- ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~
----00-0 ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~
-0-0010- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
10--01-- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
-00-01-0 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
--0101-0 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
010-010- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
1---011- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
1---01-0 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
----0-00 ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~
--10--10 ~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~
-010-1-- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
-01--1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
-01--1-- ~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~
--11010- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
1-1-01-- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
-0--1010 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
10--1--0 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
01001-00 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
--1010-0 ~~~~~~~~~~~~~~~~~~~~~~~~~00~00~~~~~~~~
--101-10 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
1-1----0 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
1---11-- ~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~~~~
-1-011-- ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~
-1-01-1- ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~
---111-0 ~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~
---11-10 ~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~
---1-000 ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~
---11110 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
1--11--0 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
-0-11--0 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
-0-01001 ~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~
---01111 ~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~
1--01--1 ~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~
00-11-1- ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
1---1-01 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
----1011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
----1101 ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~
-0-11--- ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~
-1001001 ~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~
-1-01111 ~~~~~~~~~~~~~~~~~~~0000~~000~~~~~~~~~~
-1-01--1 ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~
-1--1-11 ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~
-1--11-1 ~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~~~~~~~
0-000-0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
1---0-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
1---0--0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
-11-0-0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
--100-10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
--1001-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~0~~~~
0-00-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
---0111- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
--0-11-0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~0~~~~
-0-01--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
-1-110-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
--11--0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
--01--10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
---1101- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
-0--1-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
-011-1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
-1-1010- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
--01-1-0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~
0010000- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~
0010---1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
0100---1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~
0010011- ~~~~~~~~~~~~~~~~~~~00000000000000~~~~~
01-0--11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
0-1010-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
-110100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~
-1-010-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
0100-01- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~
0-101-11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
-1-100-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
00011-01 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~
-101110- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~
-10-1-11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
0-110001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~
0011-100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000~~~~~
-1110--1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
11---0-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~
11--10-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~
11----01 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~
11--1-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~
01--0-11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~
-1010000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~
-10-00-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
-11101-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~
0-101-01 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~
01-01--1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~
001-1-11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~00~~~~~
010---11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~
--00---0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
--0--010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
---110-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
--0101-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~
-00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
--1--000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~
--100--1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
--11-0-0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~
-0--001- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
--1-10-0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~
-0-0-1-0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
-0-1-11- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~
-0-1-1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~
-11--110 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~
-111---0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~
---0-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
---1-1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
----1-00 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--0-0-10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--1-1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~
-----110 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
-----001 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
----111- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--1--1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
---1---1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--0--101 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--0-1000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--100--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--011--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--01-1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
---111-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--0-1110 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--0-01-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--0-1011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
---0-1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
---10000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
10---10- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000
---01--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
10-1--0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000
101---0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000
---0--11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
00001011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000
10-011-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000
--1---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
----1010 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
1001-1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000
11-1-0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000
111-1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000
-110010- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000
1--10-0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000
11--111- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000
1-1--110 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000
11-1--11 0000000000000000000~~~~~~~~~0000000000
.e
