.i 8
.o 8
.p 178
.ilb x0 x1 x2 x3 x4 x5 x6 x7
.ob y0 y1 y2 y3 y4 y5 y6 y7
.type fr
001-00-0 1~~~~~~~
001-000- 1~~~~~~~
010-111- 1~~~~~~~
-0-100-0 ~1~~~~~~
1-00--00 1~~~~~~~
-100--00 ~1~~~~~~
0-100--0 1~~~~~~~
010-11-1 1~~~~~~~
10-1100- 1~~~~~~~
111--111 1~~~~~~~
-001-00- ~1~~~~~~
-0-011-1 ~1~~~~~~
-010-111 ~1~~~~~~
-1111--- ~1~~~~~~
--001-00 ~~1~~~~~
1-111--- 1~~~~~~~
-1000--- ~1~~~~~~
-1-00--0 ~1~~~~~~
-0-1000- ~1~~~~~~
---0010- ~~~1~~~~
1-11--11 1~~~~~~~
0-1000-- 1~~~~~~~
-100-0-- ~1~~~~~~
--010-11 ~~1~~~~~
0-100-0- 1~~~~~~~
-111--11 ~1~~~~~~
--0-0111 ~~1~~~~~
---100-0 ~~~1~~~~
--1-00-0 ~~1~~~~~
---0101- ~~~1~~~~
0-011-1- 1~~~~~~~
0-0111-- 1~~~~~~~
-1-00-0- ~1~~~~~~
--0010-- ~~1~~~~~
---001-0 ~~~1~~~~
--1111-- ~~1~~~~~
---1111- ~~~1~~~~
-0-0111- ~1~~~~~~
--10-110 ~~1~~~~~
100-0--- 1~~~~~~~
1000---- 1~~~~~~~
0101---- 1~~~~~~~
----0101 ~~~~1~~~
0010---- 1~~~~~~~
1-00-0-- 1~~~~~~~
1111---- 1~~~~~~~
111-1--- 1~~~~~~~
---11-01 ~~~1~~~~
---0-011 ~~~1~~~~
-0010--- ~1~~~~~~
--0-100- ~~1~~~~~
1-000--- 1~~~~~~~
--1-000- ~~1~~~~~
-1-000-- ~1~~~~~~
---0-100 ~~~1~~~~
---1-111 ~~~1~~~~
-0101--- ~1~~~~~~
--1-11-1 ~~1~~~~~
--1000-- ~~1~~~~~
--100-0- ~~1~~~~~
1-11-1-- 1~~~~~~~
--0101-- ~~1~~~~~
-111-1-- ~1~~~~~~
-1-11-1- ~1~~~~~~
-1-111-- ~1~~~~~~
--111-1- ~~1~~~~~
-----001 ~~~~~1~~
----1-00 ~~~~1~~~
----100- ~~~~1~~~
----1-11 ~~~~1~~~
---1-00- ~~~1~~~~
----0-10 ~~~~1~~~
------01 ~~~~~~1~
------10 ~~~~~~1~
-----1-0 ~~~~~1~~
-----11- ~~~~~1~~
-------0 ~~~~~~~1
00000--- 00~~~~~~
0-000--- 0~~~~~~~
-0000--- ~0~~~~~~
0000-0-- 00~~~~~~
0-00-0-- 0~~~~~~~
-000-0-- ~0~~~~~~
0000--00 00~~~~~~
0000---- 0~~~~~~~
0-00--00 0~~~~~~~
-1-011-1 ~0~~~~~~
-000--00 ~0~~~~~~
110011-1 0000~~~~
-1-0111- ~0~~~~~~
1100111- 0000~~~~
000-0--- 0~~~~~~~
-1010--- ~0~~~~~~
11010--- 00~~~~~~
000--00- 0~~~~~~~
-0-11-1- ~0~~~~~~
10011-1- 00~~~~~~
-101-00- ~0~~~~~~
1101-00- 00~~~~~~
1101---- 0~~~~~~~
-0-111-- ~0~~~~~~
100111-- 00~~~~~~
1-0111-- 0~~~~~~~
-0-000-- ~0~~~~~~
101000-- 00~~~~~~
1-1000-- 0~~~~~~~
-0-00-0- ~0~~~~~~
10100-0- 00~~~~~~
1-100-0- 0~~~~~~~
-0-00--0 ~0~~~~~~
0110-111 00~~~~~~
10100--0 00~~~~~~
1010---- 0~~~~~~~
1-100--0 0~~~~~~~
-110-111 ~0~~~~~~
01101--- 00~~~~~~
-1101--- ~0~~~~~~
0111000- 00~~~~~~
101-000- 0~~~~~~~
-1-1000- ~0~~~~~~
0011--11 00~~~~~~
101-00-0 0~~~~~~~
-011--11 ~0~~~~~~
011100-0 00~~~~~~
0111---- 0~~~~~~~
-1-100-0 ~0~~~~~~
0011-1-- 00~~~~~~
0-11-1-- 0~~~~~~~
-011-1-- ~0~~~~~~
00111--- 00~~~~~~
0-111--- 0~~~~~~~
-0111--- ~0~~~~~~
--00000- ~~00~~~~
--000-0- ~~0~~~~~
---0-00- ~~~0~~~~
--0000-0 ~~00~~~~
--0000-- ~~0~~~~~
--000--0 ~~0~~~~~
---0-111 ~~~0~~~~
---000-0 ~~~0~~~~
--100111 ~~00~~~~
--0-000- ~~0~~~~~
---1010- ~~~0~~~~
--11010- ~~00~~~~
--0-00-0 ~~0~~~~~
---1-011 ~~~0~~~~
--110011 ~~000000
---101-0 ~~~0~~~~
--1101-0 ~~00~~~~
--1101-- ~~0~~~~~
--01101- ~~00~~~~
--1010-- ~~0~~~~~
--1-100- ~~0~~~~~
--10100- ~~00~~~~
---1101- ~~~0~~~~
--0011-1 ~~00~~~~
--101-00 ~~0~~~~~
---011-1 ~~~0~~~~
--011100 ~~00~~~~
--0111-- ~~0~~~~~
---1-100 ~~~0~~~~
--00111- ~~00~~~~
--0-111- ~~0~~~~~
---0111- ~~~0~~~~
----0000 ~~~~00~~
----000- ~~~~0~~~
----0-00 ~~~~0~~~
-----101 ~~~~~0~~
----0011 ~~~~0000
-----01- ~~~~~0~~
----0-11 ~~~~0~00
----10-0 ~~~~~0~~
----1010 ~~~~00~~
----1101 ~~~~00~~
----1-10 ~~~~0~~~
------00 ~~~~~~0~
-------1 ~~~~~~~0
------11 ~~~~~~00
.e
