.i 24
.o 14
.p 348
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13
.type fr
010-10----11-111100----- 11~~~1~1~11~~~
100010-------101100----- ~1~~~1~1~1~~~~
0111-1-------1111-0----1 ~~~~~~~~~1~~~~
0110-1-------1011-0----1 ~~~~~~~~~1~~~~
-00110---0---111100----- 11~~~1~1~1~~~~
010-10----11-11111------ 11~~11~~~11~~~
100010-------10111------ ~1~~11~~~1~~~~
001-10----1--101100----- ~1~~~1~1~11~~~
-00110---0---11111------ 11~~11~~~1~~~~
011111-------10--00----- ~~1~~~~~1~~~~~
011111-------1--01------ 1~~~~~~~~~~~~~
100010-------1-10------- ~~~~~1~1~~~~~~
011-11-------1-10-0----- ~~~~~1~~~~~~~~
001-10----1--10111------ ~1~~11~~~11~~~
011--1-------100--0----1 ~~~~~~~~1~~~~~
0111-1-------1-0--0----1 ~~~~~~~~1~~~~~
0111-1-------10---0----1 ~~~~~~~~1~~~~~
001-10----1--1-10------- ~~~~~1~1~~~~~~
-------------0-----1110- ~~~1~~~~~~~~~~
-------------0-----1011- ~~~1~~~~~~~~~~
1011----1--1-1---------- ~~~1~~~~~~~~~~
0110-11------1-0-1------ ~~11~~~~~1~~~~
-------------0-----0011- 1~~~~~~~~~~~~~
011111-------1111-0----- 11~1~1~~~1~~~~
-------------0-----0100- ~~1~~~~~~~~~~~
-------------0-----1101- ~1~~~~~~~~~~~~
100010-------100-------- ~11~1~~~1~~~~~
-------------0-----0001- ~1~~~~~~~~~~~~
011--1-------1--0-0----1 ~~~~~~~~1~~~~~
0110-11------1-1-1------ ~1~1~~~~~1~~~~
1000----1----1---------- ~~~~~~1~~~~~~~
011011-------1011------- ~1~1~1~~~1~~~~
010-10----11-1-10-0----- 111~11~11~1~~~
010-10----11-1-0--0----- 111~1~~~1~1~~~
010-10----11-101--0----- 111~11~11~1~~~
0111-1-1-----1-0-1------ 1~11~~~~~1~~~~
011-11-------1-001------ ~~11~~~~~1~~~~
011111-------101-1------ 1~1~~1~~~1~~~~
011-11-------100-00----- ~111~~~~1~~~~~
011-11-------100-1------ ~~11~~~~~1~~~~
011111-------1-1-00----- 11~1~1~~~~~~~~
-00110---0---1-10-0----- 111~11~11~~~~~
-00110---0---1-0--0----- 111~1~~~1~~~~~
-00110---0---101--0----- 111~11~11~~~~~
011-11-------1-101------ ~~1~~1~~~1~~~~
0111-1-1-----1-1-1------ 11~1~~~~~1~~~~
0110-11------1---00----- ~111~~~~1~~~~~
001-10----1--100-------- ~11~1~~~1~1~~~
011111-------1-0-00----- 1111~~~~1~~~~~
100010-------1--0------- ~11~1~~~1~~~~~
011111-------1-0-1------ 1~11~~~~~1~~~~
-------------0-----001-- ~~1~~~~~~~~~~~
0111-1-1-----1---00----- 1111~~~~1~~~~~
011-11-------1--000----- ~111~~~~1~~~~~
1000-----1---1---------- ~11~~~1~~~~1~~
101-----1----1---------- ~~~~~~~~~~~~1~
1-00----1----1---------- ~~~~~~~~1~~~1~
001-10----1--1--0------- ~11~1~~~1~1~~~
1000--1------1---------- ~11~~~1~1~~~~~
-----0---------1-00----- ~~~~~~~~~~~~~1
-001---1-0---1---------- 111~~~1~1~~~~~
------------1-----1----- ~~~~11~1~~~~~~
-------------0-----1---- 0~0~~~~~~~~~~~
-------------0------1--- 0~~~~~~~~~~~~~
-------------0-------0-- 0~~0~~~~~~~~~~
-------------0--------0- 00~~~~~~~~~~~~
----0--0-----1---------- 0~~~~~~~~~~~~~
--0--1-0-----1---------- 0~~~~~~~~~~~~~
--0----0-----1-0--1----- 0~~~~~~~~~~~~~
--0----0-----10---1----- 0~~~~~~~~~~~~~
--0----0-----1--0-1----- 0~~~~~~~~~~~~~
-------0-----1---01----- 0~~~~~~~~~~~~~
-0-0---------1---------- 0~~~~~~~~~~~~~
-0-------1---1---------- 0~~~~~~~~~~~~~
-10----------1-0--1----- 000~~~~~~~~~~~
-10----------10---1----- 000~~~~~~~~~~~
-10----------1--0-1----- 000~~~~~~~~~~~
-1-----------1---01----- 0~0~~~~~~~~~~~
11-----------1---------- 0000~~~~~~~~~~
-10-0--------1---------- 000~~~~~~~~~~~
-10--1-------1---------- 000~~~~~~~~~~~
-10-------0--1---------- 000~~~~~~~~~~~
-10--------0-1---------- 000~~~~~~~~~~~
--1----------1---01----- 0~~~~~~~~~~~~~
--1----0-----1111-1----- 0~~~~~~~~~~~~~
1-1----------1---------- 000~~~~~~~~~~~
-01----------1---------- 0~~~~~~~~~~~~~
--10---------1---------- 0~~~~~~~~~~~~~
--1--0-------1---------- 0~~~~~~~~~~~~~
-------------0-----01--- 00~~~~~~~~~~~~
-------------0-----10--- 000~~~~~~~~~~~
-------------0-------1-- ~0~~~~~~~~~~~~
-------------0------00-- 0~0~~~~~~~~~~~
-------------0------11-- 000~~~~~~~~~~~
-------------0------1-1- 0~00~~~~~~~~~~
-0-00-0--0---1---------- 000~~~~~~~~~~~
-0-0-10--0---1---------- 000~~~~~~~~~~~
-0-0--0--0---11-1------- 000~~~~~~~~~~~
-0-0--0--0---1-1101----- 000~~~~~~~~~~~
-0-0--0--0---1-11------- 0~0~~~~~~~~~~~
0000---------1---------- 000~~~~~~~~~~~
-0-10--0-----1---------- 000~~~~~~~~~~~
-0-1-1-0-----1---------- ~00~~~~~~~~~~~
--01---0-----1-0--1----- 000~~~~~~~~~~~
--01---0-----10---1----- 000~~~~~~~~~~~
--01---0-----1--0-1----- 000~~~~~~~~~~~
--01---0-----1---01----- 000~~~~~~~~~~~
---1---0-----1111------- ~~0~~~~~~~~~~~
-001-----1---1---------- 000~~~~~~~~~~~
-01----------1-1101----- 000~~~~~~~~~~~
-01----------1-11------- 0~0~~~~~~~~~~~
-01----------11-1------- 000~~~~~~~~~~~
-01-0--------1---------- 000~~~~~~~~~~~
-01--1-------1---------- 000~~~~~~~~~~~
-01-------0--1---------- 000~~~~~~~~~~~
-10----------1---01----- 000~~~~~~~~~~~
-10----------1111------- ~~0~~~~~~~~~~~
-1-00-0------1---0------ ~00~~~~~~~~~~~
--10--0------11-10------ 000~~~~~~~~~~~
-1-----------1-0-01----- 000~~~~~~~~~~~
-1-----------1--001----- 000~~~~~~~~~~~
-1--0--------1---01----- 000~~~~~~~~~~~
-1-----------11--01----- 000~~~~~~~~~~~
--10--0------1-11------- 0~0~~~~~~~~~~~
---10--0-----1---0------ 000~~~~~~~~~~~
-1-1---------1---01----- 000~~~~~~~~~~~
-1-00-0------1---------- ~00~~~~~~~~~~~
-110--0------11--1------ 00~~~~~~~~~~~~
-110--0------1--01------ 00~~~~~~~~~~~~
---10--0-----1---------- 000~~~~~~~~~~~
-111---0-----10--1------ ~0~~~~~~~~~~~~
-111---0-----1--01------ ~0~~~~~~~~~~~~
-111---0-----1----1----- ~0~~~~~~~~~~~~
-11----------1-0-1------ ~0~~~~~~~~~~~~
--10--0------11-1------- 000~~~~~~~~~~~
--10---------1-111------ 0~0~~~~~~~~~~~
-1-----------11111------ ~~0~~~~~~~~~~~
-1--0--------1-1-1------ ~~0~~~~~~~~~~~
-11--0-------1---------- 000~~~~~~~~~~~
-------------0------0-0- ~~~0~~~~~~~~~~
-------------0-----0---- ~~~0~~~~~~~~~~
---00-0------1---------- ~~~0~~~~~~~~~~
---0--0------11-1------- ~~~0~~~~~~~~~~
0------------1-0-01----- ~~~0~~~~~~~~~~
0------------1--001----- ~~~0~~~~~~~~~~
0---0--------1---01----- ~~~0~~~~~~~~~~
0------------11--01----- ~~~0~~~~~~~~~~
0--10--0-----1---------- 0000~~~~~~~~~~
0--1---------1---01----- ~~~0~~~~~~~~~~
---0--0------111-1------ ~~~0~~~~~~~~~~
---0--0------1-101------ ~~~0~~~~~~~~~~
0--1---0-----101-1------ ~~~0~~~~~~~~~~
0--1---0-----1-101------ ~~~0~~~~~~~~~~
0--1---0-----1-1--1----- ~~~0~~~~~~~~~~
00-----------1---------- ~~~0~~~~~~~~~~
0----0-------1---------- ~~~0~~~~~~~~~~
1--0---------1---------- ~~~0~~~~~~~~~~
1-------0----1---------- ~~~0~~~~~~~~~~
1----------0-1---------- ~~~0~~~~~~~~~~
--0----------1---------- ~~~0~~~~~~~~~~
0000--------0----------- ~~~~0000~~~~~~
---00-------0----------- ~~~~0~~~~~~~~~
---0-1------0----------- ~~~~0~~~~~~~~~
---0--------00---------- ~~~~000~~~~~~~
0000--------------0----- ~~~~0000~~~~~~
----0-------------0----- ~~~~00~0~~~~~~
-----1------------0----- ~~~~0~~0~~~~~~
-------------0----0----- ~~~~000000~~~~
-0-0--------0-1-1------- ~~~~00~~~~~~~~
-0-0----------1-1-0----- ~~~~00~0~~~~~~
-0-0--------0--110------ ~~~~0~~~~~~~~~
-0-0-----------1100----- ~~~~0~~~~~~~~~
-001-----1--------0----- ~~~~0000~~~~~~
--01--------0--0--1----- ~~~~0~~~~~~~~~
--------------11100----- ~~~~0~~~~~~~~~
----0-------0--1-------- ~~~~0~~~~~~~~~
-----1------0--1-------- ~~~~0~~~~~~~~~
-001-----1--0--1-------- ~~~~000~~~~~~~
------------00-1-------- ~~~~000~~~~~~~
--01--------0-0---1----- ~~~~00~~~~~~~~
--01--------0---0-1----- ~~~~00~~~~~~~~
--01--------0----01----- ~~~~00~~~~~~~~
1-1---------0----------- ~~~~000~~~~~~~
--1-0-------0----------- ~~~~0~~~~~~~~~
--1--1------0----------- ~~~~0~~~~~~~~~
--1-------0-0----------- ~~~~0~~~~~~~~~
--1---------00---------- ~~~~000~~~~~~~
1-1---------------0----- ~~~~000000~~~~
--1-------0-------0----- ~~~~0~~0~~~~~~
--1---------0-1-1------- ~~~~0~~~~~~~~~
--1-----------1-1-0----- ~~~~0~~0~~~~~~
--1---------0--110------ ~~~~0~~~~~~~~~
--1------------1100----- ~~~~0~~~~~~~~~
11----------------0----- ~~~~0000~~~~~~
-11---------------0----- ~~~~0~~0~~~~~~
-1--------0-------0----- ~~~~0~~0~~~~~~
-1---------0------0----- ~~~~0~~0~~~~~~
-1----------0--0--1----- ~~~~0~~~~~~~~~
11----------0----------- ~~~~000~~~~~~~
-11---------0----------- ~~~~0~~~~~~~~~
-1--0-------0----------- ~~~~0~~~~~~~~~
-1---1------0----------- ~~~~0~~~~~~~~~
-1--------0-0----------- ~~~~0~~~~~~~~~
-1---------00----------- ~~~~0~~~~~~~~~
-1----------00---------- ~~~~000~~~~~~~
-1----------0-0---1----- ~~~~0~~~~~~~~~
-1----------0---0-1----- ~~~~0~~~~~~~~~
-1----------0----01----- ~~~~0~~~~~~~~~
----0-------0----------- ~~~~~0~~~~~~~~
-0---1------0----------- ~~~~~0~~~~~~~~
------------00---------- ~~~~~00~~~~~~~
------------0--0-------- ~~~~~0~~~~~~~~
-0---1------------0----- ~~~~~0~~~~~~~~
---------------0--0----- ~~~~~0~0~~~~~~
-0----------0---101----- ~~~~~0~~~~~~~~
-001-----1--0----------- ~~~~~00~~~~~~~
-01-------0-0----------- ~~~~~000~~~~~~
-01-------0-------0----- ~~~~~00~~~~~~~
-01-----------1-1-0----- ~~~~~00~~~~~~~
-01---------0-1-1------- ~~~~~00~~~~~~~
--0--1------------0----- ~~~~~0~~~~~~~~
-10-------0-------0----- ~~~~~00~~~~~~~
-10--------0------0----- ~~~~~00~~~~~~~
--0--1------0----------- ~~~~~0~~~~~~~~
-10-------0-0----------- ~~~~~00~~~~~~~
-10--------00----------- ~~~~~00~~~~~~~
-10---------0-0---1----- ~~~~~00~~~~~~~
-10---------0---0-1----- ~~~~~00~~~~~~~
-10---------0----01----- ~~~~~00~~~~~~~
-11--0------------0----- ~~~~~00~~~~~~~
-11--0------0----------- ~~~~~00~~~~~~~
-1----------0---001----- ~~~~~00~~~~~~~
--10--------0-1-1------- ~~~~~00~~~~~~~
--10----------1-1-0----- ~~~~~00~~~~~~~
-1-1--------0----01----- ~~~~~000000000
--1---------0-1-1-1----- ~~~~~00~~~~~~~
---0--0-00-------------- ~~~~~~0~~~~~~~
0--0-------------------- ~~~~~~0~~~~~~~
---1---0---------------- ~~~~~~0~~~~~~~
---1-----1-------------- ~~~~~~0~~~~~~~
-1---------------------- ~~~~~~0~~~~0~~
--1--------------------- ~~~~~~0~~~~0~~
-------------0---------- ~~~~~~0~00000~
-0-00-------0----------- ~~~~~~~0~~~~~~
-0-0-1------0----------- ~~~~~~~0~~~~~~
-0-0--------00---------- ~~~~~~~000~~~~
-0-0--------0--0-------- ~~~~~~~0~~~~~~
-0-0------------110----- ~~~~~~~0~~~~~~
------------0---1-1----- ~~~~~~~0~~~~~~
--------------1-110----- ~~~~~~~0~~~~~~
--01--------0-----1----- ~~~~~~~0~~~~~~
101---------0----------- ~~~~~~~000~~~~
-01-0-------0----------- ~~~~~~~0~~~~~~
-01--1------0----------- ~~~~~~~000~~~~
-01---------00---------- ~~~~~~~000~~~~
-01---------0--0-------- ~~~~~~~0~~~~~~
--1-------------110----- ~~~~~~~0~~~~~~
-1----------0-----1----- ~~~~~~~0~~~~~~
-0-00-0-0--------------- ~~~~~~~~0~~~~~
-0-0-10-0--------------- ~~~~~~~~00~~~~
-0-0--0-0-----1-1------- ~~~~~~~~00~~~~
-0-0--0-0------11------- ~~~~~~~~0~~~~~
0000-------------------- ~~~~~~~~0~~~~~
-0-10--0---------------- ~~~~~~~~0~~~~~
-0-1-1-0---------------- ~~~~~~~~00~~~~
-001---0----------1----- ~~~~~~~~0~~~~~
-0-1---0------111------- ~~~~~~~~0~~~~~
-001-----1-------------- ~~~~~~~~0~~~~~
010-----------111------- ~~~~~~~~0~~~~~
010-0------------------- ~~~~~~~~0~~~~~
010--1------------------ ~~~~~~~~00~~~~
010-------0------------- ~~~~~~~~0~~~~~
010--------0------------ ~~~~~~~~0~~~~~
01----------------1----- ~~~~~~~~0~~~~~
11-1-------------------- ~~~~~~~~00~~~~
11------0--------------- ~~~~~~~~00~~~~
-01-----------1-1------- ~~~~~~~~0~~~~~
-01------------11------- ~~~~~~~~0~~~~~
-01-0------------------- ~~~~~~~~0~~~~~
-01--1------------------ ~~~~~~~~00~~~~
-01-------0------------- ~~~~~~~~0~~~~~
-11--------------1-----0 ~~~~~~~~0~~~~~
--10--0-------1-1------- ~~~~~~~~0~~~~~
--10--0--------11------- ~~~~~~~~0~~~~~
--10----------1-11------ ~~~~~~~~0~~~~~
--10-----------111------ ~~~~~~~~0~~~~~
--100-0----------------0 ~~~~~~~~00~~~~
--110--0---------------0 ~~~~~~~~00~~~~
--11---0------111------- ~~~~~~~~0~~~~~
--1-----------1111------ ~~~~~~~~0~~~~~
-11--0------------------ ~~~~~~~~0~~~~~
-11---------------1----- ~~~~~~~~0~~~~~
1-1--------------------- ~~~~~~~~00~~~~
-----0-----------01----- ~~~~~~~~~0~~~~
0-0-----------0--------- ~~~~~~~~~0~~~~
0----0----0---0--------- ~~~~~~~~~0~~~~
1--1----------0--------- ~~~~~~~~~0~~~~
-1---0--------0--------- ~~~~~~~~~0~~~~
-0-0----------1--------- ~~~~~~~~~0~~~~
-0-------1----1--------- ~~~~~~~~~0~~~~
11---------------------- ~~~~~~~~~0~~~~
-1---0----0------------- ~~~~~~~~~0~~~~
-1---0-----0------------ ~~~~~~~~~0~~~~
--1--0--------1--------- ~~~~~~~~~0~~~~
----00------------------ ~~~~~~~~~0~~~~
-----0---------0-------- ~~~~~~~~~0~~~~
-----0----------0------- ~~~~~~~~~0~~~~
---00-0--------0-------- ~~~~~~~~~0~~~~
---0-10-------1-1------- ~~~~~~~~~0~~~~
---10--0-------0-------- ~~~~~~~~~0~~~~
---------------0-0------ ~~~~~~~~~0~~~~
---00-0---------0------- ~~~~~~~~~0~~~~
----------------00------ ~~~~~~~~~0~~~~
---0-1--------1--0------ ~~~~~~~~~0~~~~
---00-0-----------1----- ~~~~~~~~~0~~~~
----0------------01----- ~~~~~~~~~0~~~~
---00-0----------------0 ~~~~~~~~~0~~~~
----0------------0-----0 ~~~~~~~~~0~~~~
---10--0--------0------- ~~~~~~~~~0~~~~
---10--0------0--------- ~~~~~~~~~0~~~~
---1-1--------0--0------ ~~~~~~~~~0~~~~
---1-1-0------111-1----- ~~~~~~~~~0~~~~
---1-------------01----- ~~~~~~~~~0~~~~
---10--0---------------0 ~~~~~~~~~0~~~~
1----1------------------ ~~~~~~~~~0~~~~
-0---1------------------ ~~~~~~~~~0~~~~
--0--1------------------ ~~~~~~~~~0~~~~
---------------1101----- ~~~~~~~~~~0~~~
-0------------1-1------- ~~~~~~~~~~0~~~
-00--------------------- ~~~~~~~~~~0~~~
-1-------------0--1----- ~~~~~~~~~~00~~
-1------------0---1----- ~~~~~~~~~~00~~
-1--------------0-1----- ~~~~~~~~~~00~~
-1---------------01----- ~~~~~~~~~~00~~
-11--------------------- ~~~~~~~~~~000~
-1---------0------------ ~~~~~~~~~~00~~
1----------------------- ~~~~~~~~~~0~~~
----0------------------- ~~~~~~~~~~0~~~
-----1------------------ ~~~~~~~~~~0~~0
----------0------------- ~~~~~~~~~~0~~~
0----------------------- ~~~~~~~~~~~00~
---1-------------------- ~~~~~~~~~~~0~~
---------0-------------- ~~~~~~~~~~~0~~
--01-------------------- ~~~~~~~~~~~~0~
--------0--------------- ~~~~~~~~~~~~0~
---------------0-------- ~~~~~~~~~~~~~0
-----------------1------ ~~~~~~~~~~~~~0
------------------1----- ~~~~~~~~~~~~~0
.e
