.i 26
.o 10
.p 142
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9
.type fr
0------1-0000--0--010-000- ~~~~~11~~~
0-----1--0000--0--010-000- ~~~~~11~~~
0----1---0000--0--010-000- ~~~~~11~~~
0---1----0000--0--010-000- ~~~~~11~~~
0---1----0000--0--01--0-0- ~~1~~~~~~~
0-----1--0000--0--01--0-0- ~~11~~~~~~
0----1---0000--0--01--0-0- ~~1~1~~~~~
0-0------0001--1--01--0-0- ~~111~~~~~
0-0------01----1--010-0-0- ~~~~~11~~~
0------1-0000--0--01--0-0- ~~111~~~~~
0-0------001---1--01--0-0- ~~~1~~~~~~
0-0------010---1--01--0-0- ~~1~1~~~~~
0-0------0--1--1--010-0-0- ~~~~~11~~~
0-0------0-1---1--010-0-0- ~~~~~11~~~
0-0------0-1---1--01--0-0- ~~1~~~~~~~
1--1----1------1--000-0--- ~~~~~11~~~
01-------1-----1--010-0-0- ~~~~~11~~~
0-1------------0--010-000- ~~~~~11~~~
1--1----1------1--00--0--- ~~~11~~~~~
01-------1-----1--01--0-0- ~~~11~~~~~
1--1-----------0--010-00-- ~~~~~11~~~
---------0000-11---------- 1~~~~~~~~~
0-1------------0--01--0-0- ~~~11~~~~~
---------00001------------ 1~~~~~~~~~
---------0000-----01---1-- ~~~~~1~~1~
1--1-----------0--01--0--- ~~~11~~~~~
---------0000-----01------ ~1~~~~~~~~
---------0001------------- ~~~~~~~~~1
-----------------11------0 ~~~~1~~~~~
-0-------1--------01---1-- ~~~~~1~~1~
------------------1--0---- ~1~~~~~~~~
-0-------1--------01------ ~1~~~~~~~~
--1------0--------01---1-- ~~~~~1~~1~
------------------1-0----0 ~~~~~1~1~~
--------0---------00---1-- ~~~~~1~~1~
---0--------------00---1-- ~~~~~1~~1~
------------------1----1-1 ~~~~~1~~1~
--1------0--------01------ ~1~~~~~~~~
--------0---------00------ ~1~~~~~~~~
---0--------------00------ ~1~~~~~~~~
0-----------------00---1-- ~~~~~1~~1~
------------------01---11- ~~~~~1~~1~
------------------1------1 ~1~~~~~~~~
1-----------------01---1-- ~~~~~1~~1~
------------------1------0 ~~11~~~~~~
0-----------------00------ ~1~~~~~~~~
------------------01----1- ~1~~~~~~~~
1-----------------01------ ~1~~~~~~~~
------------------0---11-- ~~~~~1~~1~
--------------------1--1-- ~~~~~1~~1~
---------------0--0----1-- ~~~~~1~~1~
------------------0---1--- ~1~~~~~~~~
----------------1--------- 1~~~~~~~~~
---------------0--0------- ~1~~~~~~~~
---------1------0--------- 0~~~~~~~~~
----------1-----0--------- 0~~~~~~~~~
-----------1----0--------- 0~~~~~~~~~
------------1---0--------- 0~~~~~~~~~
-------------00-0--------- 0~~~~~~~~~
-------------0-00--------- 0~~~~~~~~~
1--1----1------1--00--0--- ~0~~~~~~~~
------------------1--1---0 ~0~~~~~~~~
0-0------01----1--01--0-0- ~0~~~~~~~~
0-0------0-1---1--01--0-0- ~0~~~~~~~~
0-0------0--1--1--01--0-0- ~0~~~~~~~~
01-------1-----1--01--0-0- ~0~~~~~~~~
----0000-------0--0------- ~~0~~~~~~~
----------1----0--0------- ~~0~~~~~~~
-----------1---0--0------- ~~0~~~~~~~
------------1--0--0------- ~~0~~~~~~~
----------000--1--0------- ~~0~~~~~~~
--1------------1--0------- ~~0~~~~~~~
1-----------------0------- ~~0~~~~~~~
---------1--------0------- ~~0~~~~~~~
------------------00------ ~~0~~~~~~~
------------------0---1--- ~~000~~~~~
------------------0-----1- ~~0~~~~~~~
------------------1------1 ~~000~~~~~
0-0------1-----0--0------- ~~000~~~~~
0-0-------1----0--0------- ~~000~~~~~
0-0--------1---0--0------- ~~000~~~~~
0-0---------1--0--0------- ~~000~~~~~
0-0---00-------0--0------- ~~~0~~~~~~
0-0--0-0-------0--0------- ~~~~0~~~~~
0-----------------0-----1- ~~000~~~~~
1--0--------------0------- ~~000~~~~~
---------------0--00------ ~~000~~~~~
0--------0000--1--0------- ~~000~~~~~
0--------0-1---1--0------- ~~~~0~~~~~
0--------011---1--0------- ~~~00~~~~~
0--------01----1--0------- ~~~0~~~~~~
0-1------0-----1--0------- ~~000~~~~~
00-------1-----1--0------- ~~000~~~~~
0-----------------00------ ~~000~~~~~
1-------0------1--0------- ~~000~~~~~
1--------------1--01------ ~~000~~~~~
-----------------01------- ~~~~0~~~~~
0-----------------00---0-- ~~~~~00~~~
0------------------0------ ~~~~~~0~~~
---0--------------00---0-- ~~~~~00~~~
---0---------------0------ ~~~~~~0~~~
--------0---------00---0-- ~~~~~00~~~
--------0----------0------ ~~~~~~0~~~
---------------0--00---0-- ~~~~~00~~~
---------------0---0------ ~~~~~~0~~~
------------------0---10-- ~~~~~00~~~
----------------------1--- ~~~~~~0~~~
--------------------1--0-- ~~~~~00~~~
--------------------1----- ~~~~~~00~~
0-0------1-----0--0----0-- ~~~~~00~~~
0-0-------1----0--0----0-- ~~~~~00~~~
0-0--------1---0--0----0-- ~~~~~00~~~
0-0---------1--0--0----0-- ~~~~~00~~~
0-0-0000-------0--0----0-- ~~~~~00~~~
0-----------------0----01- ~~~~~00~~~
1--0--------------0----0-- ~~~~~00~~~
---------0000--1--01---0-- ~~~~~00~~~
--1------0-----1--01---0-- ~~~~~00~~~
-0-------1-----1--01---0-- ~~~~~00~~~
1--------------1--01---0-- ~~~~~00~~~
---------------1--01---01- ~~~~~00~~~
---------------0-------1-- ~~~~~~0~~~
--1------0---------1---1-- ~~~~~~0~~~
---------0000------1---1-- ~~~~~~0~~~
-0-------1---------1---1-- ~~~~~~0~~~
-------------------1---11- ~~~~~~0~~~
1------------------1---1-- ~~~~~~0~~~
------------------1----0-1 ~~~~~00~~~
------------------1------- ~~~~~~0~~~
------------------0------- ~~~~~~~0~~
-------------------------1 ~~~~~~~0~~
1--1----1------1--000-0--- ~~~~~~~00~
0-0------01----1--010-0-0- ~~~~~~~000
0-0------0-1---1--010-0-0- ~~~~~~~000
0-0------0--1--1--010-0-0- ~~~~~~~00~
01-------1-----1--010-0-0- ~~~~~~~000
------------------1-0----0 ~~~~~~~~0~
-----------------------0-- ~~~~~~~~0~
---------1---------------- ~~~~~~~~~0
----------1--------------- ~~~~~~~~~0
-----------1-------------- ~~~~~~~~~0
------------0------------- ~~~~~~~~~0
.e
