.i 8
.o 27
.p 126
.ilb x0 x1 x2 x3 x4 x5 x6 x7
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26
.type fr
11101110 ~~~~~~~~~~~~~~~~~~~~1~~~~1~
110-0-10 ~~~~~~~~~~~~~~~~~~~1~~~1~~~
1101--10 ~~~~~~~~~~~~~~~~~~~1~~~1~~~
000101-- ~~11~1~~1~~~1~~~~~~~~~~~~~~
11-1---1 ~~~~~~~~~~~~~~~~~~~~1~~~~~~
000-10-- ~~~~~~~~~~~~~1~~111~~~1~~~~
110---0- ~~~~~~~~~~~~~~~~~~~11~~~~~1
1-00---- ~~~~~~~11~~~~~~~~~~~~~~~~~~
-----0-- ~~11~~~~~~~~~~~~~~~~~~~~~~~
----1--- ~~~1~~~~~~~~~~~~~~~~~~~~~~~
1001---1 ~~~~~~~~11111~~~~~~1~1~~~~1
-00010-- ~~~~~~~~~1111~1~~~~~1~~~~~1
000011-- ~~~~~~~~11111~~~~~~111~~~~1
10000--- ~~~~1~~~~1111~~~~~~1~1~~~~1
1110111- 1~1~11111111111~~111~~~1~~~
000000-- ~~~~1~~~~111~111111~1~1~~~1
100011-- ~~~~~~~~~111111~11~~1~1~~~1
000-01-- ~~~~~~~~~111~11~111~1~1~~~1
11000--- ~~~~1~1~~11~1111~11~1~~~1~~
00101--- ~~~~11~~11~1111~~11~1~~~~~1
1110110- ~~1~11111111111~~1111~~~~~1
1111---- ~~~~~~~11~11111~11~~1~1~~~1
1101---- ~~~~~111111~1111~11~~~~~~~~
0011---- ~~~~~~1~11~11111~111~1~~~~1
00011--- ~~~~1~~~1111~111111~1~1~~~1
11001--- ~1~~~~1~~11~111~111111~~1~1
0100---- ~~11~~111111111~~111~1~~~~1
0------- 00~~~~~~~~~~~~~~~~~~~~~000~
-0------ 00~~~~~~~~~~~~~~~~~~~~~000~
--0----- 0~~~~~~~~~~~~~~~~~~~~~~~~0~
---1---- 00~~~~~~~~~~~~~~~~~~~~~~00~
----0--- 00~~~~~~~~~~~~~~~~~~~~~~~0~
-----0-- 0~~~~~~~~~~~~~~~~~~~~~~~~0~
------0- 0~~~~~~~~~~~~~~~~~~~~~~0~0~
--1----- ~0~~~~~~~~~~~~~~~~~~~~~~0~~
0-1--1-- 000~~~~~~~~~~~~~~~~~~~~~~~~
-0-0-1-- 000~~~~~~~~~~~~0~~~~~~~~~~~
-0--11-- 000~~~~~~~~~~~~~~~~~~~~~~~~
-1-1-1-- 000~~~~~~~~~~~~~~~~~~~~~~~~
10---1-- 000~~~~~~~~~~~~~~~~~~~~~~~~
1-0--1-- 0~0~~~~~~~~~~~~~~~~~~~~~~~~
1--1-1-- 000~~~~~~~~~~~~~~~~~~~~~~~~
1---01-- 0000~~~~~~~~~~~~~~~~~~~~~~~
--1-01-- ~~~000~~~~~~~~~~~~~~~~~~~~~
-0-001-- 0000~~~~~~~~~~~~~~~~~~~~~~~
-1-101-- 0000~~~~~~~~~~~~~~~~~~~~~~~
-0001--- ~~~~00~~~~~~~~~~~~~~~~~~~~~
0-00-1-- ~~~~00~~~~~~~~~~~~~~~~~~~~~
--00---- ~~~~~0~~~~~~~~~~~~~~~~~~~~~
--1-0--- ~~~~00~~~~~~~~~~~~~~~~~00~~
101----- ~~~~00000000000000000000000
10--1--- ~~~~00~~~~~~~~~~~~~~~~~~~~~
10------ ~~~~~00~~~~~~~~0~~0~~~~~~~~
-0-100-- ~~~~00~~~~~~~~~~~~~~0~~~~~~
---10--- ~~~~0~~~~~~~~~~~~~~~~~~~~~~
-0-11--- ~~~~~0~~~~~~~~~~~~~~~~~~~~~
10-1---- ~~~~00~~~~~~~00000~~0~0~~~~
--11---- ~~~~00~~~~~~~~~~~~~~~~~00~~
-1-1---- ~~~~0~~~~~~~~~~~~~~~~0~~~~~
-10-1--- ~~~~0~~~~~~~~~~~~~~~~~~~~~~
-11--0-- ~~~~00~~~~~~~~~~~~00~~~~~~~
01------ ~~~~00~~~~~~~~~00~~~0~0~~~~
-00----- ~~~~~~0~~~~~~~~~~~~~~~~~~~~
-0-0---- ~~~~~~0~~~~~~~~~~~~~~~~~~~~
00-00--- ~~~~~~000~~~0~~~~~~0~~~~~~~
0000-0-- ~~~~~~000~~~~~~~~~~~~~~~~~~
000-00-- ~~~~~~000~~~~~~~~~~~~~~~~~~
00------ ~~~~~~~0~~~~~~~~~~~~~~~~~~~
10-1---0 ~~~~~~000000000000000000000
-0-1---- ~~~~~~~0~~~~~~~~~~~~~~~~~~~
01-1---- ~~~~~~000000000000000000000
-1100--- ~~~~~~000000000000000000000
-110-0-- ~~~~~~000000000000000000000
-111---- ~~~~~~0~~0~~~~~~~~00~~~~~~~
011----- ~~~~~~000000000000000000000
--100--- ~~~~~~~~~000000000000000000
-01----- ~~~~~~~~~~0~~~~~~~~~~~~~~~~
0-0100-- ~~~~~~~~~000000000000000000
0-011--- ~~~~~~~~~~~~0~~~~~~~~~~~~~~
110----- ~~~~~~~~~~~0~~~~~~~~~~~~~~~
-101---- ~~~~~~~~~~~0~~~~~~~~~~~~~~~
10--0--- ~~~~~~~~~~~~~00000~~0~~~~~~
000011-- ~~~~~~~~~~~~~00000~~~~~~~~~
10---0-- ~~~~~~~~~~~~~0~~00~~~~~~~~~
---01--- ~~~~~~~~~~~~~~~0~~~~~~~~~~~
-00100-- ~~~~~~~~~~~~~000~~~~~~~~~~~
-0010--- ~~~~~~~~~~~~~~~0~~~~~~~~~~~
-11----- ~~~~~~~~~~~~~~~0~~~~~0~~~~~
0-1----- ~~~~~~~~~~~~~~~~0~~~~~0~~~~
1-0-0--- ~~~~~~~~~~~~~~~~0~~~~~~~~~~
1-01---- ~~~~~~~~~~~~~~~~0~~~~~0~~~~
1-10-0-- ~~~~~~~~~~~~~~~~00~~~~~0000
--10---- ~~~~~~~~~~~~~~~~0~~~~00~~~~
-00011-- ~~~~~~~~~~~~~~~~~~0~~~~~~~~
00-0-0-- ~~~~~~~~~~~~~~~~~~~0~~~~~~~
10-01--- ~~~~~~~~~~~~~~~~~~00~0~~~~~
-010---- ~~~~~~~~~~~~~~~~~~~0~~~~~~~
0-01---- ~~~~~~~~~~~~~~~~~~~0~0~~~~~
1-11---- ~~~~~~~~~~~~~~~~~~00~~~~~~~
11--0-11 ~~~~~~~~~~~~~~~~~~~0~~~~~~~
-1-1--11 ~~~~~~~~~~~~~~~~~~~0~~~~~~~
-11-0--- ~~~~~~~~~~~~~~~~~~00~~~~~~~
-01-0--- ~~~~~~~~~~~~~~~~~~~~0~~~~~~
-011---- ~~~~~~~~~~~~~~~~~~~~0~~~~~~
-101--10 ~~~~~~~~~~~~~~~~~~~~0~~~~~~
-110--11 ~~~~~~~~~~~~~~~~~~~~000~~~~
000-0--- ~~~~~~~~~~~~~~~~~~~~~0~~~~~
000--0-- ~~~~~~~~~~~~~~~~~~~~~0~~~~~
1--1---0 ~~~~~~~~~~~~~~~~~~~~~0~~~~~
11--0--- ~~~~~~~~~~~~~~~~~~~~~0~~~~~
1-1----- ~~~~~~~~~~~~~~~~~~~~~0~~~~~
1--00--- ~~~~~~~~~~~~~~~~~~~~~~0~~~~
0--011-- ~~~~~~~~~~~~~~~~~~~~~~0~~~~
1--0-0-- ~~~~~~~~~~~~~~~~~~~~~~0~~~~
-1-0---- ~~~~~~~~~~~~~~~~~~~~~~0~~~~
0--100-- ~~~~~~~~~~~~~~~~~~~~~~0~~~~
--0----1 ~~~~~~~~~~~~~~~~~~~~~~~0~~~
--001--- ~~~~~~~~~~~~~~~~~~~~~~~0~~~
---1--0- ~~~~~~~~~~~~~~~~~~~~~~~00~~
---1---1 ~~~~~~~~~~~~~~~~~~~~~~~00~~
--1--0-- ~~~~~~~~~~~~~~~~~~~~~~~00~~
--1---0- ~~~~~~~~~~~~~~~~~~~~~~~00~~
-------1 ~~~~~~~~~~~~~~~~~~~~~~~~~0~
110-0-1- ~~~~~~~~~~~~~~~~~~~~~~~~~00
-101--1- ~~~~~~~~~~~~~~~~~~~~~~~~~00
1-10--1- ~~~~~~~~~~~~~~~~~~~~~~~~~~0
.e
