.i 8
.o 16
.p 163
.ilb x0 x1 x2 x3 x4 x5 x6 x7
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15
.type fr
00001111 ~~~~~~~~~~~1~~11
0-01-110 ~~~~~~~~~~~~~~~1
000011-0 ~~~~~~~~~~~1~1~~
001-100- ~~~~~~~~~~~~~~~1
000-0-00 ~~~~~~~~~~~~~~1~
0000000- ~~~~~~~~~1~~111~
00-010-- ~~~~~~~~~~~~~~~1
0000001- ~~~1~~~~~~11~1~~
0000101- ~~~1~1~~~~~11~~~
00100--1 ~~~~1~1~~~~~~11~
00000000 ~~~~11111~11~~~1
0000100- ~~~1~~11~~~111~~
00100000 11111~1~~~~~1~~~
00011000 11111~~~~~~~11~~
00000111 1111~~1~~~1~~~1~
0000-0-0 111~~~~~~~~~1~1~
00001100 1111~1~~~~~~~~11
00000100 1111~~~1~~1~11~~
00000101 1111~~~1~~1~1~~1
00000110 1111~~1~~~1~~1~1
00010001 1111~11~~~~1~~~1
00011001 11111~~~~~~~1~11
000100-0 1111~11~~~~1~~~~
0001111- 11111~1~~~~~1~~~
00110111 1111111~~~~~~~11
0001011- 11111~~~~~~~11~~
00001101 1111~1~1~~~1~11~
00-0111- 1111~1~1~~~~~~~~
00-0-0-1 1111~~~~~~~~~~~1
0011000- 111111~1~~~~~1~~
0001101- 11111~~1~~~~1~1~
0001110- 11111~~1~~~~1~~1
010001-0 11111111~~~~~~1~
00110-10 111111~1~~~~~~11
0100010- 11111111~~~~~~1~
010--111 11111111~~~~~~~1
0011001- 111111~1~~~~~~11
0011010- 111111~1~~~~~~11
010000-- 1111111~~~~~~~1~
00101--- 111111~~~~~~~1~~
00010011 1111~111~~~~1111
0010001- 11111~11~~~~~111
00111--- 1111111~~~~~~~1~
0001010- 1111~111~~~~111~
001001-- 11111~11~~~~~11~
010-1--- 11111111~~~~~~~1
0101---- 11111111~~~~~~~1
-0000000 ~~~0~~~~~~~~~~~~
-11----- 00000000~~~~~~~~
-0000--1 ~~~~00~~~~~~~~~~
--10000- ~~~~~0~~~~~~~~~~
-00100-- ~~~~0~~~~~~~~~~~
-0000-1- ~~~~00~0~~~~~~~~
-00-001- ~~~~0~~~~~~~~~~~
-0-00-1- ~~~~~0~~~~~~~~~~
-000100- ~~~~00~~~~~~~~~~
-0001--- ~~~~0~~~~~~~~~~~
-0011--- ~~~~~0~~~~~~~~~~
-00001-- ~~~~00~~~~~~~~~~
-000-1-- ~~~~0~~~~~~~~~~~
-0-001-- ~~~~~0~~~~~~~~~~
-00-010- ~~~~0~~~~~~~~~~~
-001-11- ~~~~~0~~~~~~~~~~
--10100- ~~~~~~00~~~~~~~~
--10-00- ~~~~~~~0~~~~~~~~
-1-000-- ~~~~~~~0000000~0
-001100- ~~~~~~00~~~~~~~~
-001-00- ~~~~~~~0~~~~~~~~
--110-0- ~~~~~~0~~~~~~~~~
-0-11000 ~~~~~~~0~~~~~~~~
-0-01100 ~~~~~~00~~~~~~~~
-000-10- ~~~~~~0~~~~~~~~~
-00-1100 ~~~~~~0~~~~~~~~~
--1-110- ~~~~~~~0~~~~~~~~
-00000-1 ~~~~0000~~~~~~~~
-0000-01 ~~~~000~~~~~~~~~
--101-01 ~~~~~~00~~~~~~~~
-0011-01 ~~~~~~0~~~~~~~~~
--1-1-01 ~~~~~~~0~~~~~~~~
-000001- ~~~~0000~~~~~~~~
-001011- ~~~~~~00~~~~~~~~
-00-0-10 ~~~~~~~0~~~~~~~~
--110--0 ~~~~~~0~~~~~~~~~
--1100-- ~~~~~~0~~~~~~~~~
-0-1-111 ~~~~~~~0~~~~~~~~
-00-101- ~~~~~~0~~~~~~~~~
-0-01-1- ~~~~~~0~~~~~~~~~
-0-0101- ~~~~~~00~~~~~~~~
-0-1111- ~~~~~~~0~~~~~~~~
--111-1- ~~~~~~~00000~~~0
--1-101- ~~~~~~~0~~~~~~~~
-------1 ~~~~~~~~0~~~~~~~
---1---- ~~~~~~~~000~~~~~
----1--- ~~~~~~~~000~~~~~
-----1-- ~~~~~~~~00~~~~~~
------1- ~~~~~~~~00~~~~~~
---00001 ~~~~~~~~~~00~~~~
----01-- ~~~~~~~~00~0~~~~
---1-1-- ~~~~~~~~0000~~~~
---11--- ~~~~~~~~0000~~~~
---1--11 ~~~~~~~~0000~~~~
-1------ ~~~~~~~~000000~~
--1----- ~~~~~~~~0000~~~~
--01000- ~~~~~~~~~~~~00~~
---00-11 ~~~~~~~~~~~~0~~~
--0100-0 ~~~~~~~~~~~~00~~
--11---- ~~~~~~~~00000~~~
--1---1- ~~~~~~~~00000~~~
--1----1 ~~~~~~~~00000~~~
--100000 ~~~~~~~~0000~000
--110-1- ~~~~~~~~000000~~
--1101-- ~~~~~~~~000000~~
--1--1-- ~~~~~~~~00000~~~
--0001-1 ~~~~~~~~~~~~~0~~
--000111 ~~~~~~~~~~~~00~~
---0-11- ~~~~~~~~~~~~0~~~
--11100- ~~~~~~~~000000~~
--1-1--- ~~~~~~~~00000~~~
---11--1 ~~~~~~~~0000~0~~
--0-101- ~~~~~~~~~~~~~0~~
---11-1- ~~~~~~~~0000~0~~
---011-- ~~~~~~~~~~~~0~~~
--0-1-11 ~~~~~~~~~~~~~0~~
---111-- ~~~~~~~~0000~0~~
--1-0000 ~~~~~~~~0000~~00
-11-00-- 0000000000000000
-1-00-0- ~~~~~~~~000000~0
-0000101 ~~~~~~~~~~~~~~0~
-110---- 0000000000000000
--10010- ~~~~~~~~0000~~~0
---00100 ~~~~~~~~~~~~~~~0
--101100 ~~~~~~~~0000~~00
--101--- ~~~~~~~~0000~~0~
-1101--0 0000000000000000
-1--1--- ~~~~~~~~0000000~
---010-1 ~~~~~~~~~~~~~~0~
-0-01101 ~~~~~~~~~~~~~~~0
--000010 ~~~~~~~~~~~~~~~0
-00--110 ~~~~~~~~~~~~~~0~
-0-01110 ~~~~~~~~~~~~~~00
--10-110 ~~~~~~~~0000~~~0
-1-00--0 ~~~~~~~~000000~0
-110--1- 0000000000000000
-000-011 ~~~~~~~~~~~~~~0~
-0-00111 ~~~~~~~~~~~~~~~0
-1---111 ~~~~~~~~0000000~
--101111 ~~~~~~~~0000~~00
-0010-00 ~~~~~~~~~~~~~~~0
--11000- ~~~~~~~~0000~~00
-1110--- 0000000000000000
-1-1---- ~~~~~~~~0000000~
---10001 ~~~~~~~~~~~~~~0~
-001010- ~~~~~~~~0000~~~0
-0011000 ~~~~~~~~0000~~00
-111-00- 0000000000000000
--0111-- ~~~~~~~~0000~~0~
--1111-- ~~~~~~~~0000~~~0
-0010010 ~~~~~~~~~~~~0000
-0010111 ~~~~~~~~0000~~00
--01-11- ~~~~~~~~0000~~0~
-0-1101- ~~~~~~~~0000~~~0
-0-11-11 ~~~~~~~~0000~~~0
1------- 0000000000000000
.e
