.i 8
.o 16
.p 201
.ilb x0 x1 x2 x3 x4 x5 x6 x7
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15
.type fr
00-10011 ~~~~~~~1~~~~~~~~
00-11101 ~~~~~~~~~~~~~~~1
01--1111 ~~~~~~~~~~~~~~~1
0000-000 ~~~~~~~~~~~~~1~~
000101-0 ~~~~~~~~~~~~~~~1
000110-0 ~~~~~~~~~~~~~~~1
0-1-0001 ~~~~~~~~~~~~~~~1
00000000 ~~~~~~1~1~11~~~1
00-10001 ~~~~~~~~~~~~~~11
0-11-0-1 ~~~1~~~~~~~~~~~1
00-1-010 ~~~~~~~~~~~~~~~1
00--1001 ~~~~~~~1~~~~~~~~
00000101 ~~~~~~~~~~111~11
00100-10 ~~~1~~~~~~~~1~~1
0000-001 ~~~~~~1~~~1~~~~1
000010-0 ~~~~~11~~~1~~~~~
001--000 ~~~1~~~~~~~~~~1~
0001101- ~~~~~1~1~~~~~~~1
000100-- ~~~~~~1~~~~~1~~~
01-0-100 ~~~~11~1~~~~~~~~
0010-0-1 ~~~1~~~1~~~~1~~~
0-0-100- ~~~~~1~~~~~~~~1~
01--111- ~~~~111~~~~~~~~~
00001011 1111~~~~~~1~~1~1
00011100 1111~1~1~~~1~~~~
01-1111- 1111~~~1~~~~~~~~
00000100 111~11~~~1~~~~~1
00-01010 111~1~~1~~~~1~~~
0-000101 111~11~1~~~~~~~~
00000011 111~11~~~1~~1~1~
00000010 111~11~~~1~1~11~
0011100- 111~1~11~~~~~1~~
0000110- 1111~~~~~~1~~~~1
00101100 11111~~1~~~~1~~1
00100101 11111~~~~~~~1~11
00000111 111~111~~~11~~~1
01011101 11111111~~~~~~1~
0001011- 1111~1~~~~~1~1~~
001011-1 11111~1~~~~~1~~~
0010111- 11111~1~~~~~1~~~
0010011- 11111~~~~~~~1~1~
00000110 111~11~1~~11~11~
0100001- 111111~1~~~~~1~~
0000000- 111~1~~1~1~~1~1~
0-0011-0 1111~~~~~~~~~~11
00-0100- 111~1~~~~~~~1~1~
001000-- 111~~111~~~~~1~~
00011110 1111~11~~~~~1111
0001-0-- 1111~~~~~~~1~~~~
00100-00 1111~111~~~~11~~
01000-0- 111111~~~~~~~1~~
0011110- 111111~~~~~~~1~1
00111-1- 111111~~~~~~~1~~
0001010- 1111~~11~~~1~11~
0000111- 1111~~~1~~~1111~
0-1-101- 11111~~~~~~~~~~1
000111-1 1111~11~~~~~111~
010011-1 1111111~~~~~~~11
0100011- 111111~1~~~~~~11
001101-- 11111~11~~~~~11~
0101---0 1111111~~~~~~~1~
001100-- 11111~1~~~~~~111
01010--- 1111111~~~~~~~1~
010010-- 111111~1~~~~~~11
0101-0-- 1111111~~~~~~~1~
011----- 11111111~~~~~~~1
-0000--- ~~~0~~~~~~~~~~~~
-000-00- ~~~0~~~~~~~~~~~~
-000-0-0 ~~~0~~~~~~~~~~~~
-00-000- ~~~~~0~~~~~~~~~~
-00011-- ~~~~000~~~~~~~~~
-0100-00 ~~~~0~~~0000~~~0
-0101--- ~~~~~0~~~~~~~~~~
-01000-- ~~~~0~~~~~~~~~~~
-010-1-1 ~~~~~0~0~~~~~~~~
-0001-11 ~~~~00~~~~~~~~~~
-010-11- ~~~~~0~0~~~~~~~~
-00100-- ~~~~00~~~~~~~~~~
-001---- ~~~~0~~~~~~~~~~~
-011-00- ~~~~~0~~~~~~~~~~
-0-1001- ~~~~~0~~~~~~~~~~
-0010-0- ~~~~00~~~~~~~~~~
-01101-- ~~~~~0~~0000~~~0
-00-1000 ~~~~~~~0~~~~~~~~
--01000- ~~~~~~~0~~~~~~~~
-0011000 ~~~~~~00~~~~~~~~
-00110-- ~~~~~~0~~~~~~~~~
-100-0-- ~~~~~~0~~~~~~~~~
-101-0-- ~~~~~~~00000~~~0
-10-000- ~~~~~~~0~~~~~~~~
-000001- ~~~~~~00~~~~~~~~
-00-0010 ~~~~~~~0~~~~~~~~
--00001- ~~~~~~0~~~~~~~~~
--0100-0 ~~~~~~~0~~~~~~~~
-000-011 ~~~~~~00~~~~~~~~
-000-10- ~~~~~~0~~~~~~0~~
-000-1-0 ~~~~~~0~~~~~~~~~
--00-100 ~~~~~~0~~~~~~~~~
-1000--- ~~~~~~0~~~~~~~~~
-000-100 ~~~~~~00~~~~00~~
-00-0111 ~~~~~~~0~~~~~~0~
-000110- ~~~~0000~~~~~~~~
-10011-1 ~~~~~~~0~~~~~~~~
-100111- ~~~~~~~0~~~~~~~~
-001011- ~~~~~~00~~~~~~~~
-00-1100 ~~~~~~0~~~~~~~~~
-001-110 ~~~~~~~0~~~~~~~~
-1010--- ~~~~~~~00000~~~0
-101--00 ~~~~~~~0~~~~~~~~
-0-111-1 ~~~~~~~0~~~~~~~~
-010011- ~~~~~~00~~~~~~~~
-0101000 ~~~~~~00~~~~~~~~
-01010-- ~~~~~~0~~~~~~~~~
-0101-00 ~~~~~~0~~~~~~~~~
-0-100-0 ~~~~~~~0~~~~~~~~
-0111-1- ~~~~~~00~~~~~~~~
-01111-- ~~~~~~00~~~~~~~~
-01001-1 ~~~~~~00~~~~~~~~
-0-1000- ~~~~~~~0~~~~~~~~
-------1 ~~~~~~~~0~~~~~~~
-----1-1 ~~~~~~~~00~~~~~~
-----1-- ~~~~~~~~0~~~~~~~
-----11- ~~~~~~~~00~~~~~~
------1- ~~~~~~~~0~~~~~~~
---1---- ~~~~~~~~000~~~~~
----1--- ~~~~~~~~00~~~~~~
---0-0-1 ~~~~~~~~~~~0~~~~
---00011 ~~~~~~~~~~00~~~~
----001- ~~~~~~~~~~0~~~~~
---010-- ~~~~~~~~00~0~~~~
---00100 ~~~~~~~~~~00~~~~
---01-0- ~~~~~~~~00~0~~~~
----111- ~~~~~~~~000~~~~~
---111-1 ~~~~~~~~0000~~~~
---1111- ~~~~~~~~0000~~~~
-1------ ~~~~~~~~00000~~~
--1----- ~~~~~~~~0000~~~~
--011-00 ~~~~~~~~~~~~00~~
--01-0-- ~~~~~~~~~~~~~0~~
-1-1--00 ~~~~~~~~000000~~
-1--1-00 ~~~~~~~~000000~~
--0110-- ~~~~~~~~~~~~00~~
-00--001 ~~~~~~~~~~~~~0~~
--0-1001 ~~~~~~~~~~~~~0~~
--00110- ~~~~~~~~~~~~00~~
---1010- ~~~~~~~~~~~~0~~~
--0-1100 ~~~~~~~~~~~~00~~
-1-1-1-- ~~~~~~~~000000~~
--10-1-1 ~~~~~~~~0000~0~~
--101--- ~~~~~~~~0000~0~~
--11---- ~~~~~~~~00000~~~
-11----- ~~~~~~~~0000000~
--000-10 ~~~~~~~~~~~~0~~~
--0-1011 ~~~~~~~~~~~~0~~~
-00-00-1 ~~~~~~~~~~~~~0~~
--0-1010 ~~~~~~~~~~~~~0~~
-1--1-1- ~~~~~~~~000000~~
--000111 ~~~~~~~~~~~~00~~
--0-011- ~~~~~~~~~~~~0~~~
-1---11- ~~~~~~~~000000~~
--10-11- ~~~~~~~~0000~0~~
-0000-10 ~~~~~~~~~~~~~~~0
-0-00100 ~~~~~~~~~~~~~~0~
-0010000 ~~~~~~~~~~~~~~00
-00100-0 ~~~~~~~~~~~~~~0~
-0010-1- ~~~~~~~~~~~~~~0~
--10-010 ~~~~~~~~0000~~0~
-0100100 ~~~~~~~~0000~~00
-1-000-0 ~~~~~~~~0000~~0~
-10-00-0 ~~~~~~~~0000~~~0
-100010- ~~~~~~~~0000~~00
-101---0 ~~~~~~~~0000~~~0
-0001010 ~~~~~~~~~~~~~~00
-00010-0 ~~~~~~~~~~~~~~~0
-0--101- ~~~~~~~~~~~~~~0~
-0011100 ~~~~~~~~~~~~0000
--1-11-- ~~~~~~~~0000~~0~
--1-1-1- ~~~~~~~~0000~~0~
-01-1000 ~~~~~~~~0000~~~0
-01-1110 ~~~~~~~~0000~~00
-00-0011 ~~~~~~~~~~~~~~~0
-0010-11 ~~~~~~~~~~~~~~00
--011001 ~~~~~~~~~~~~00~0
-001-011 ~~~~~~~~~~~~~~0~
-0-01101 ~~~~~~~~~~~~~~0~
-00-1111 ~~~~~~~~~~~~~~~0
--0101-1 ~~~~~~~~~~~~~~~0
-001-111 ~~~~~~~~~~~~~~~0
-10000-1 ~~~~~~~~0000~~00
-1000-01 ~~~~~~~~0000~~00
-101--0- ~~~~~~~~0000~~~0
-1-11111 ~~~~~~~~0000000~
-0100011 ~~~~~~~~0000~~00
--1000-1 ~~~~~~~~0000~~0~
-0100-11 ~~~~~~~~0000~~~0
-0101-01 ~~~~~~~~0000~~~0
-01011-1 ~~~~~~~~0000~~00
-0-101-1 ~~~~~~~~~~~~~~~0
-0111111 ~~~~~~~~0000~~00
--111--1 ~~~~~~~~0000~~0~
1------- 0000000000000000
.e
