.i 20
.o 31
.p 72
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30
.type fr
1----00000000-0000-0 ~~~~~~~~~~~~~~1~1~~~~1~~~~~~~~~
1----0-000000000000- ~~~1~~~~~~~~~~~~11~11~~~~~~~~~~
1----00000---00000-0 ~~~~~~~~~~~~~~1~~1~~~~~~~~~~~11
-----0-----0-00--0-0 ~~~~~~~~~~~~~~~~~11~~11~~~~~~~~
1-000----1---------- ~~~~~1~~~~~~~~~~1~~~~~~~~~~~~~~
1-001----1---------- ~~~~~~1~~~~~~~~~1~~~~~~~~~~~~~~
1-110----1---------- ~~~~~~~~~~1~~~~~1~~~~~~~~~~~~~~
1-010----1---------- ~~~~~~~1~~~~~~~~1~~~~~~~~~~~~~~
1-011----1---------- ~~~~~~~~1~~~~~~~1~~~~~~~~~~~~~~
1-111----1---------- ~~~~~~~~~~~~~1~~1~~~~~~~~~~~~~~
1-10-----1---------- ~~~~~~~~~1~~~~~~1~~~~~~~~~~~~~~
11--------------1--- ~~~~~~~~~~~~1~~~1~~~~~~~~~~~~~~
10--------------1--- ~~~~~~~~~~~~~1~~1~~~~~~~~~~~~~~
1-------1----------- ~~~~1~~~~~~~~~~1~~~~~~~~1~~~~~~
1------1------------ 1~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
1--------------1---- ~~~~~~~~~~~1~~~~1~~~~~~~~1~~~~~
1-------------1----- ~~~~~~~~~~~~~~1~~1~~~1~1~~~~1~1
1----------------1-- ~~~~~~~~~~~~~1~~11~11~~~~~~~~~~
0------------------- ~1~~~~~~~~~~~~~~11~~~1~~~~~~~~~
-----000000000000001 0~0~00000000000~~~~~~~~00~~~~~~
0----001000000000000 0~~000000000000~~~~~~~~~~~~~~~~
-----000000000000010 0~000000000000~~~~~~~~~00~~~~~~
-----000000000000100 0~00000000000~0~~~~~~~~00~~~~~~
-----000000000001000 0~0000000000~~0~~~~~~~~00~~~~~~
-----000000000010000 0~000000000~000~~~~~~~~00~~~~~~
-----000000000100000 0~000000000000~~~~~~~~~~0~~~~~~
-----000000001000000 0~000000000000~~~~~~~~~00~~~~~~
-----000000010000000 0~000000000000~~~~~~~~~00~~~~~~
-----000000100000000 0~000000000000~~~~~~~~~00~~~~~~
-----000001000000000 0~000000000000~~~~~~~~~00~~~~~~
-----000010000000000 0~000~~~~~~00~0~~~~~~~~00~~~~~~
-----000100000000000 0~00~0000000000~~~~~~~~0~~~~~~~
-----010000000000000 0~0~00000000000~~~~~~~~00~~~~~~
-----100000000000000 0~0000000000000~~~~~~~~00~~~~~~
1----000000000000001 000~~~~00000000~~~0~~0~~~~~~~~~
1----100000000000000 0000000000000000000000000000000
1----000000000000010 0000000~~~~~~~~~~~~~~~~~~~~~~~~
1----000000000000100 0000000~~~~~~~~~~~0~~0~~~~~~~~~
1----000000000001000 0000000~~~~~~~~~~~~~~~~~~~~~~~~
1----000000000010000 0000000~~~~~~~~~~~~~~~~00~00000
1----000000000100000 0000000~~~~~~~~00~~~~~0~~000~0~
1----000000001000000 0000000~~~~~~~~0~0~~~~~~~~~~~~~
1----000000010000000 0000000~~~~~~~~00~~~~~~~~~~~~~~
1----000000100000000 0000000~~~~~~~~00~00~0~000000~~
1----000001000000000 0000000~~~~~~~~00~~~~~~~~~~~~~~
1----000010000000000 000~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----000100000000000 000~~~~00000000~0~~~~~~~~~~~~~~
1----001000000000000 ~00000000000000~~~~~~~~~~~~~~~~
-----001000000000000 ~~0000000000000~~~~~~~~00~~~~~~
1----010000000000000 000~~~~00000000~~~~~~~~~~~~~~~~
0----000000000000001 ~~~000000000000~~~~~~~~~~~~~~~~
0----000100000000000 ~~~000000000000~~~~~~~~00~~~~~~
0----010000000000000 ~~~000000000000~~~~~~~~~~~~~~~~
----0000010000000000 ~~~00~0~0~~0000~~~~~~~~~~~~~~~~
----1000010000000000 ~~~000~0~~~~~~~~~~~~~~~~~~~~~~~
0----000010000000000 ~~~000000000000~~~~~~~~~~~~~~~~
--1--000010000000000 ~~~000000~~~~~~~~~~~~~~~~~~~~~~
---1-000010000000000 ~~~0000~~0~~~~~~~~~~~~~~~~~~~~~
---0-000010000000000 ~~~~~~~00~00000~~~~~~~~~~~~~~~~
---11000010000000000 ~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~
--0--000010000000000 ~~~~~~~~~000000~~~~~~~~~~~~~~~~
0----000000000001000 ~~~~~~~00000000~~~~~~~~~~~~~~~~
-0---000000000001000 ~~~~~~~000000~~~~~~~~~~~~~~~~~~
0----000000000010000 ~~~~~~~00000000~~~~~~~~~~~~~~~~
0----000000000000010 ~~~~~~~00000000~~~~~~~~~~~~~~~~
0----000000000000100 ~~~~~~~00000000~~~~~~~~~~~~~~~~
-1---000000000001000 ~~~~~~~0000~~00~~~~~~~~~~~~~~~~
0----000000000100000 ~~~~~~~00000000~~~~~~~~00~~~~~~
0----000000001000000 ~~~~~~~00000000~~~~~~~~~~~~~~~~
0----000000010000000 ~~~~~~~00000000~~~~~~~~~~~~~~~~
0----000000100000000 ~~~~~~~00000000~~~~~~~~~~~~~~~~
0----000001000000000 ~~~~~~~00000000~~~~~~~~~~~~~~~~
.e
