.i 7
.o 24
.p 256
.ilb x0 x1 x2 x3 x4 x5 x6
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23
.type fr
1000000 ~~~~~~~~~~~~~~~~11~~~~~~
0001000 ~~~~~~~~~1~~~~~~~1~~~~~~
0101010 ~~~~11~~~~~~~~1~~~~~~~~~
1-10111 ~~~~~1~~~~~~~~~~~~~~~~~~
-101000 ~~~~~~~~~~~1~~~~~~~~~~~~
1110001 ~~~~~~~~~~~1~~~~1~~~~~~1
00-0010 ~~~~~~~~~~~1~~~~~~~~~~~~
000-111 ~~~~~~~~~~~~~~~~~1~~~~~~
00011-1 ~~~~~~~~~~~1~~~~~~~~~~~~
11-1000 ~~~~~~~~~~~1~~~~~~~~~~~1
0-11010 ~~~~~1~~~~1~~~~~~~~~~~~~
000111- ~~~~~~~~~~~1~~~~~~~~~~~~
01001-1 ~~~~~~~~~~~1~~~~~1~~~~~~
0101111 ~~~~~~~~~111~~~~~~~~~~1~
0-11011 ~~~~~1~~~~~1~~~~~1~~~~~~
10-0-01 ~~~~~1~~~~~~~~~1~~~~~~~~
1-1111- ~~~~~~~~~~~~~~~~~1~~~~~~
1111-1- ~~~~~~~~~~~~~~~~~1~~~~~~
0-001-0 ~~~~~~~~~~~1~~~~~~~~~~~~
1001-0- ~~~~~~~~~~~1~~~~~~~~~~~~
00-1-00 ~~~~~~~~~~1~~~~~~~~~~~~1
0-0011- ~~~~~~~~~~~~~~~~~1~~~~~~
00110-- ~~~~~~~~~~~1~~~1~~~~~~~~
1-01111 ~~~~1~~~~~1~~~~~1~~~1~~~
1010-1- ~~~~~1~~~~~~~~~~~1~~~~~~
100-00- ~~~1~~~~~~~1~~1~~~~~~~~~
-111--1 ~~~~~1~~~~~~~~~~~~~~~~~~
1010100 ~~~~~1~1~~1~~~~~11~~1~~~
0-0010- ~~~~~1~~~~~1~~~~~~~~~~~~
0001-1- ~~~~~~~~~1~~~~~~1~~~~~~~
011-00- ~~~1~~~~~11~~~1~~~~~~~~~
0-1000- ~~~~~~~~~~~1~~~~~1~~~~1~
01111-- ~~~~~1~~~~~1~~~~~1~~~~~~
011001- ~~~1~~~~~1~1~~1~~1~~~~~1
10-01-- ~~~1~~~~~~~~~~11~~~~~~~~
0001--1 ~~~~~~~~11~~~~~~1~~~~~1~
1101-0- ~~~~~1~~~~1~~~~~1~~~1~~~
11101-- ~~1~~~~~11~1~1~~~~~~~1~~
00001-- ~~~~~~~~111~~~~~~1~~~~11
110100- ~~1~~~~~11~111~~~~11~~~~
0101011 ~~~1~~~11~~~1~1~~~11111~
1-1010- ~~~~1~~~~~~~1~~1~~11~~11
1010110 ~~~~1~~1~~~11~~~1~111~11
000000- ~~~~~11~~~~~1~~~~~111111
110000- ~~1~~~~1~~~~11~~~1111~~1
1110000 ~~1~1~~~111~11~~11111~~~
111-001 ~~1~1~~~11~~11~~~111~11~
1101011 ~~1~~1~~111~11~~11111~~~
1100100 ~~1~~~~~111111~~~1111~~1
10111-- ~~1~~~~1~~~~11~~~~111~1~
10101-1 ~~~~1~~1~~~11~~~11111~1~
100001- ~~~1~1~1~1~~1~11~~1111~~
0011111 ~~~~11~11~1~1~~11~11111~
0110100 ~~~1~~~1~1111~1~~11111~1
1000-0- ~~~~~1~1~1~~1~~~~~1111~~
11-11-- ~~1~~~~~11~~11~~~111~~~~
01-00-- ~~~~~~~1~~1~1~~~~~1111~~
01101-1 ~~~1~~~1~11~1~1~1~1111~1
-00011- ~~~~1~~1~1~~1~~~~11111~~
01-11-- ~~~1~~~1~~~~1~1~~~1111~~
0-0--10 ~~~~~~~11~~~1~~~~~11111~
011011- ~~~1~~~1~11~1~1~1~1111~1
110001- ~~1~~~~~111111~~~1111~~1
1101--0 ~~1~~1~~111~11~~1~111~~~
0-0-10- ~~~~~~~11~~~1~~~~~11111~
11001-1 ~~1~~1~~111111~~1~111~~1
10110-- ~~~111~1~~~111~~~~111~1~
0011-10 ~~~~11~11~1~1~~1~111111~
00011-- ~~~~1~~1~1~~1~~~1~1111~1
110011- ~~1~~1~~111111~~1~111~~1
010100- ~~~~11~11~~~1~~11111111~
1110-1- ~~1~1~~~11~111~1~~11~111
10100-- ~~~11~~1~~1~1~111~111~11
000001- ~~~~~1~111111~~~~~111111
10011-- ~~~11~~1~~1~1~111~111~11
001110- ~~~~11~11~111~~1~111111~
00101-- ~~~~1~~111~~1~~1~~111111
1111--- ~~1~11~~11~~11~1~~11~11~
10010-- ~~~11~~1~~111~11~11111~~
0111--- ~~~1~~~1~1~~1~1~1~1111~1
00-10-- ~~~~1~~11~1~1~~~~~111111
00100-- ~~~~1~~111~~1~~~11111111
0100--- ~~~~11~11~~~1~~11~11111~
-00---- ~~0~~~~~~~~~~0~~~~~~~~~~
-0-0--- ~~0~~~~~~~~~~0~~~~~~~~~~
-0--0-- ~~0~~~~~~~~~~~~~~~~~~~~~
0------ ~~0~~~~~~~~~~0~~~~~~~~~~
00----- ~~00~~~~~~~~~00~~~~~~~~~
0-00--- ~~00~~~~~~~~~00~~~~~~~~~
11----- ~~~0~~~~~~~~~~0~~~~~~~~~
0-0-00- ~~00~~~~~~~~~00~~~~~~~~~
0-0-0-0 ~~00~~~~~~~~~~~~~~~~~~~~
1-111-- ~~~0~~~~~~00~~~~~~~~~~~~
-0000-- ~~~~0~~~~~~~~~~~~~~~~~~~
-000-0- ~~~~0~~~~~~~~~~~~~~~~~~~
011---- ~~~~0~~~0~~~~~~0~~~~~~~~
01-11-- ~~~~0~~~~~~~~~~0~~~~~~~~
1-000-- ~~~~0~~~~~~~~~~~~~~~~~~~
1-00-0- ~~~~0~~~~~~~~~~~~~~~~~0~
110---0 ~~~~0~~~~~~~~~~~~~~~~~~~
10111-- ~~~~000~~~~~~~~~~~~~~~~~
01-1-11 ~~~~0~~~~~~~~~~~~~~~~~~~
110-0-- ~~~~0~~~~~~~~~~~~~~~~~~~
1100--- ~~~~0~~~~~~~~~~~~~~~~~~~
110--0- ~~~~0~~~~~~~~~~~~~~~~~~~
----1-- ~~~~~~0~~~~~~~~~~~~~~~~~
-001--- ~~~~~00~~~~~~~~~~~~~~~~~
0-011-- ~~~~~00~~~~~~~~~~~~~~~~~
-1----- ~~~~~~0~~~~~~~~~~~~~~~~~
-00-11- ~~~~~00~~~~~~~~~~~~~~~~~
-----1- ~~~~~~0~~~~~~~~~~~~~~~~~
0-01-11 ~~~~~00~~~~~~~~~~~~~~~~~
11-00-- ~~~~~00~~~~~~~~~~~~~~~~~
11-0-00 ~~~~~00~~~~~~~~~~~~~~~~~
--01111 ~~~~~00~~~~~~~~~~~~~~~~~
1------ ~~~~~~0~~~~~~~~~~~~~~~~~
0-10--- ~~~~~00~~~~~~~~~~~~~~~~~
001-00- ~~00~00~~~~~~~~~~~~~~~~~
--10000 ~~~~~00~~~~~~~~~~~~~~~~~
10-11-- ~~~~~00~~~~~~~~~~~~~~0~~
0-1-000 ~~~~~00~~~~~~~~~~~~~~~~~
-1100-- ~~~~~00~~~~~~~~~~~~~~~~~
-110-0- ~~~~~00~~~~~~~~~~~~~~~~~
-110--0 ~~~~~00~~~~~~~~~~~~~~~~~
--1---- ~~~~~~0~~~~~~~~~~~~~~~~~
000000- ~~~~~~~000~~~~~~~~~~~~~~
11---1- ~~~~~~~0~~~~~~~~~~~~~~~~
11--1-- ~~~~~~~0~~~~~~~~~~~~~~~~
11-1--- ~~~~~~~0~~~~~~~~~~~~~~~~
111---- ~~~~~~~0~~~~~~~~~~~~~~~~
010---0 ~~~~~~~~~0~~~~~~~~~~~~~~
10----- ~~~~~~~~0~~~~~~~~~~~~~~~
110000- ~~~~~~~~00~~~~~~~~~~~~~~
10-1--- ~~~~~~~~00~~~~~~~~~~~~~~
101---- ~~~~~~~~00~~~~~~~~~~~0~~
-011--- ~~~~~~~~~0~~~~~~~~~~~~~~
0100--- ~~~~~~~~~0~~~~~~~~~~~~~~
010-0-- ~~~~~~~~~0~~~~~~~~~~~~~~
010--0- ~~~~~~~~~0~~~~~~~~~~~~~~
01-1111 ~~~~~~~~0~~~~~~~~~~~~~~~
00-000- ~~~~~~~~~~0~~~~~~~~~~~~~
-00000- ~~~~~~~~~~0~~~~~~~~~~~~~
1-11--- ~~~~~~~~~~0~~~0~0~~~~~~~
00011-1 ~~~~~~~~~~0~~~~~~~~~~~~~
0010--- ~~~~~~~~~~0~~~~~~~~~~~~~
1000--- ~~~~~~~~~~0~~~~~~~~~~~00
1-1-1-1 ~~~~~~~~~~0~~~~~~~~~~~~~
000111- ~~~~~~~~~~0~~~~~~~~~~~~~
1-1-11- ~~~~~~~~~~0~~~~~~~~~~~~~
0101-0- ~~~~~~~~~~0~~~~~~~~~~~~~
010-10- ~~~~~~~~~~0~~~~~~~~~~~~~
01-110- ~~~~~~~~~~0~~~~~~~~~~~~~
0101--0 ~~~~~~~~~~0~~~~~~~~~~~~~
010-1-0 ~~~~~~~~~~0~~~~~~~~~~~~~
01-11-0 ~~~~~~~~~~0~~~~~~~~~~~~~
01001-- ~~~~~~~~~~0~~~~~~~~~~~~~
01-1011 ~~~~~~~~~~0~~~~~~~~~~~~~
-111-11 ~~~~~~~~~~0~~~~~~~~~~~~~
1-0000- ~~~~~~~~~~0~~~~~~~~~~~~~
111--1- ~~~~~~~~~~0~~~~~~~~~0~~~
111---1 ~~~~~~~~~~0~~~~~~~~~0~~~
111-1-- ~~~~~~~~~~0~~~~~0~~~0~~~
000-00- ~~~~~~~~~~~0~~~~~~~~~~~~
00-0111 ~~~~~~~~~~~0~~~~~~~~~~~~
00010-- ~~~~~~~~~~~0~~~~~~~~~~~~
0001-00 ~~~~~~~~~~~0~~~~~~~~~~~~
0010-11 ~~~~~~~~~~00~~~~~~~~~~~~
00101-- ~~~~~~~~~~00~00~00~~~~~~
001-11- ~~~~~~~~~~~0~~~~~~~~~~~~
01000-- ~~~~~~~~~~~0~~~~~~~~~~~~
010-0-1 ~~~~~~~~~~~0~~~~~~~~~~~~
010-01- ~~~~~~~~~~~0~~~~~~~~~~~~
-10110- ~~~~~~~~~~~0~~~~~~~~~~~0
-1011-0 ~~~~~~~~~~~0~~~~~~~~~~~~
0-101-1 ~~~~~~~~~~~0~~~~~0~~~~~~
0-1011- ~~~~~~~~~~~0~~~~~0~~~~~~
011100- ~~~~~~~~~~~0~~~~~~~~~~~~
01110-0 ~~~~~~~~~~~0~~~0~0~~~~~~
1000-1- ~~~~~~~~~~00~~~~~~~~~~~~
10001-- ~~~~~~~~~~00~~~~~~~~~~~~
100-11- ~~~~~~~~~~~0~~~~~~~~~~~~
10100-- ~~~~~~~~~~~0~~~~~~~~~~~~
1010-00 ~~~~~~~~~~~0~~~~~~~~~~~~
-10000- ~~~~~~~~~~~0~~~~~~~~~~~~
11-1-1- ~~~~~~~~~~~0~~~~~~~~~~~0
11-11-- ~~~~~~~~~~~0~~~~~~~~~~~0
11-0000 ~~~~~~~~~~~0~~~~~~~~~0~~
1111--1 ~~~~~~~~~~00~~~~~~~~~~~~
000---- ~~~~~~~~~~~~~000~~~~~~~~
1-00000 ~~~~~~~~~~~~~~~0~~~~~~~~
110---- ~~~~~~~~~~~~~~~0~~~~~00~
0-1000- ~~~~~~~~~~~~~~~0~~~~~~~~
-11000- ~~~~~~~~~~~~~~~0~~~~~~~~
1011--- ~~~~~~~~~~~~~~~0~~~~~0~0
00-001- ~~~~~~~~~~~~~000~~~~~~~~
01-1-1- ~~~~~~~~~~~~~~~0~~~~~~~~
00000-- ~~~~~~~~~~~~~00000~~~~~~
0000--- ~~~~~~~~~~~~~0000~~~~~~~
0100-00 ~~~~~~~~~~~~~00~~0~~~~~~
0-0-010 ~~~~~~~~~~~~~~~~~0~~~~~~
0110-00 ~~~~~~~~~~~~~~~00~~~~~~~
01100-- ~~~~~~~~~~~~~~~00~~~~~~~
-0-1000 ~~~~~~~~~~~~~~~~0~~~~~~~
0-01-10 ~~~~~~~~~~~~~~~~~0~~~~~~
-01100- ~~~~~~~~~~~~~~~~00~~~~~~
-011--0 ~~~~~~~~~~~~~~~~0~~~~~~~
0101-1- ~~~~~~~~~~~~~~~000~~~~~~
0-011-0 ~~~~~~~~~~~~~~~~~0~~~~~~
01011-- ~~~~~~~~~~~~~~~000~~~~~~
-00001- ~~~~~~~~~~~~~~~~00~~~~~~
10-10-0 ~~~~~~~~~~~~~~~~0~~~~~~~
100010- ~~~~~~~~~~~~~~~~00~~~~~~
-0001-- ~~~~~~~~~~~~~~~~0~~~~~~~
-0011-0 ~~~~~~~~~~~~~~~~~0~~~~~~
101-00- ~~~~~~~~~~~~~~~~~0~~~~~~
10110-- ~~~~~~~~~~~~~~~000~~~~~~
1011-0- ~~~~~~~~~~~~~~~000~~~~~~
11000-- ~~~~~~~~~~~~~~~00~~~~~~~
1110-1- ~~~~~~~~~~~~~~~~00~~~~~~
11010-0 ~~~~~~~~~~~~~~~0~0~~~~~~
1-11000 ~~~~~~~~~~~~~~~~00~~~~~~
11-0100 ~~~~~~~~~~~~~~~~0~~~~~~~
11101-- ~~~~~~~~~~~~~~~~00~~~~~~
11-011- ~~~~~~~~~~~~~~~~~0~~~~~~
-0000-1 ~~~~~~~~~~~~~~~~00~~~~~~
-000--1 ~~~~~~~~~~~~~~~~0~~~~~~~
0-000-1 ~~~~~~~~~~~~~00~~0~~~~~~
000-0-1 ~~~~~~~~~~~~~000~0~~~~~~
-0110-- ~~~~~~~~~~~~~~~~0~~~~~~~
0-11001 ~~~~~~~~~~~~~~~~~0~~~~~~
0-0110- ~~~~~~~~~~~~~~~~~0~~~~~~
-011-0- ~~~~~~~~~~~~~~~~0~~~~~~~
001-111 ~~~~~~~~~~~~~00~~0~~~~~~
100-0-1 ~~~~~~~~~~~~~~~~0~~~~~~~
1-000-1 ~~~~~~~~~~~~~~~~0~~~~~~~
110100- ~~~~~~~~~~~~~~~0~0~~~~~~
1000-01 ~~~~~~~~~~~~~~~~00~~~~~~
10011-- ~~~~~~~~~~~~~~~~~0~~~~~~
11-01-1 ~~~~~~~~~~~~~~~~~0~~~~~~
1111--- ~~~~~~~~~~~~~~~~~~~~0~~~
01-000- ~~~~~~~~~~~~~~~~~~~~~~~0
1110000 ~~~~~~~~~~~~~~~~~~~~~000
010---- ~~~~~~~~~~~~~~~~~~~~~~~0
011-1-- ~~~~~~~~~~~~~~~~~~~~~~0~
100-0-- ~~~~~~~~~~~~~~~~~~~~~~00
-0111-1 ~~~~~~~~~~~~~~~~~~~~~~~0
0111--- ~~~~~~~~~~~~~~~~~~~~~~0~
1-01001 ~~~~~~~~~~~~~~~~~~~~~~00
11-1--1 ~~~~~~~~~~~~~~~~~~~~~~~0
11011-- ~~~~~~~~~~~~~~~~~~~~~000
-01111- ~~~~~~~~~~~~~~~~~~~~~~~0
1-11-1- ~~~~~~~~~~~~~~~~~~~~~~~0
011--1- ~~~~~~~~~~~~~~~~~~~~~~0~
1101-1- ~~~~~~~~~~~~~~~~~~~~~000
10-0111 ~~~~~~~~~~~~~~~~~~~~~~~0
------- 00~~~~~~~~~~~~~~~~~~~~~~
.e
