.i 12
.o 7
.p 25
.ilb SRC1s<0> SRC1s<1> SRC1s<2> SRC1s<3> SRC1s<4> CPIPE1s<7> pbusDtoINA SRC2equal16 SRC2equalDST2 opc2load DSTvalid SRC1equalDST2
.ob pbusStobusA pSHAtobusA pSHBtobusA preadPSWtoA preadCWPtoA LoadforwtoINB1 LoadforwtoINA1
.type fr
-1---10--111 ~~~~~~1
1100110----- ~1~~~~~
0100110----- ~~1~~~~
1110110----- 1~~1~~~
0110110----- 1~~~1~~
-----100111- ~~~~~1~
----010--111 ~~~~~~1
---1-10--111 ~~~~~~1
--1--10--111 ~~~~~~1
1----10--111 ~~~~~~1
--0--------- 0~~00~~
0----------- ~0~0~~~
1----------- ~~0~0~~
--1--------- ~00~~~~
-0---------- 00000~~
---1-------- 00000~~
----0------- 00000~~
-------1---- ~~~~~0~
--------0--- ~~~~~0~
00001------- 00000~0
-----------0 ~~~~~~0
---------0-- ~~~~~00
----------0- ~~~~~00
-----0------ 0000000
------1----- 0000000
.e
