.i 6
.o 7
.p 22
.ilb DST2s<0> DST2s<1> DST2s<2> DST2s<3> DST2s<4> DSTvalid
.ob writetoSHA1 writetoSHB1 writetoPSW1 writetoCWP1 pwritetoTB pwritetoSWP pwritetoPC
.type fr
010011 ~1~~~~~
001011 ~~~~~1~
100011 ~~~~~~1
110011 1~~~~~~
011011 ~~~1~~~
101011 ~~~~1~~
111011 ~~1~~~~
0----- 0~0~0~0
--1--- 0~~~~~~
0-1--- 000~~~~
1-0--- ~00~~~~
1----- ~0~0~0~
-0---- 000~~~~
00---- 00000~~
11---- ~~~0000
--0--- ~~~00~~
0-0--- ~~~0000
1-1--- ~~~~~00
-1---- ~~~~~00
---1-- 0000000
----0- 0000000
-----0 0000000
.e
