.i 7
.o 10
.p 62
.ilb CPIPE2s<0> CPIPE2s<1> CPIPE2s<2> CPIPE2s<3> CPIPE2s<4> CPIPE2s<5> CPIPE2s<7>
.ob writeRFaccess2 lastPCtobusD1 busDtobusB2 busDtobusA2 DSTtobusD2 nillonreturn pLOADwrite opc2load DSTvalid pbusDtoINA
.type fr
0000111 ~~~~~~~1~~
101000- 1111~~~~~~
1-01101 1~~~~~~~1~
-0111-1 ~~~~~~~~~1
-110011 ~~111~~~~~
0--1101 ~~~~~~~~~1
-001011 ~~111~~~~~
11-1-01 1~~~~~~~1~
--1-111 ~~~~~~~~~1
-1--111 ~~~~~~~~~1
1---111 ~~~~~~~~~1
-1-1001 1~1111~~~~
--000-1 1~~~~~~~1~
11--0-1 1~~~~~~~1~
0---011 ~~111~~~~~
---0111 1~~~~~1~1~
---10-1 ~~~~~~~~1~
-----00 1111~~~~~~
----011 1~~~~~~~1~
-----10 0000000000
--0---1 ~0~~~~~~~~
0-10-01 00~~~00000
-----1- ~0~~~~~~~~
-1----1 ~0~~~~~~~~
-0-1001 00000~~~~~
---1--1 ~0~~~~~~~~
---0101 0000000000
-0111-1 00000~~~~~
0--11-1 00000~~~~~
---111- 000000000~
----1-1 ~0000~~~~~
00---01 ~~000~~~~~
-00--01 ~~000~~~~~
-0-1-01 ~~000~~~~~
-0---0- ~~~~0~~~~~
------0 ~~~~000000
-1-0-01 ~~000~~~~~
101--1- ~~000~~~~~
10-0-1- ~~000~~~~~
110--1- ~~000~~~~~
11-1-1- ~~000~~~~~
----11- ~~000~~~~~
---00-- ~~~~~00~~~
---0-0- ~~~~~000~0
---0--- ~~~~~0~~~~
-0-1--- ~~~~~00~~~
---11-- ~~~~~00~~~
---1-1- ~~~~~00~~~
---1--- ~~~~~~00~~
1------ ~~~~~~~0~~
-1----- ~~~~~~~0~~
--1---- ~~~~~~~0~~
----0-- ~~~~~~~0~0
-----0- ~~~~~~~0~~
0-10-0- ~~~~~00000
-010-0- ~~~~~00000
---010- ~~~~~00000
-0111-- ~~~~~0000~
0--11-- ~~~~~0000~
11---0- ~~~~~~~0~0
1-0--0- ~~~~~~~0~0
000--1- ~~~~~~~~~0
.e
