.i 5
.o 14
.p 74
.ilb x0 x1 x2 x3 x4
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13
.type fr
01111 ~~~~~~~~~~~~~1
10111 ~~~1~~~1~~~~~~
10010 ~~~~~~~~~1~~1~
01011 ~1~~1~~~1~~~~~
01110 ~~~~~~1~1~~~1~
-0110 ~~~~~~~~~~~~~1
01010 ~~1~11~1~~~~~~
00010 ~~~~~~~~~11~~1
10001 ~~~~~~~~1~~1~1
01001 ~~~~~~~111~~~~
00001 ~~~~~~~1~~11~~
10000 ~~~~111~1~~~~~
0-000 ~~~~~~1~~~~1~~
10-11 ~~~~111~~~~~~~
00000 1~~~~~~1~~~~11
-010- ~~~~~~~1~~~~~~
001-1 ~~~~~~1~1~~~~~
01-00 ~~~~~~~11~~~11
-0-01 ~~~~~~1~~~~~1~
0--01 ~~~~~~1~~~~~1~
00-11 ~~~~11~11~~~~~
-1--- 0~~~~~~~~~0~~~
---1- 0~~~~~~~~~~0~~
----1 0~0~~~~~~~~~~~
----0 ~0~~~~~~~~~~~~
-0--- ~00~~~~~~~~~~~
---0- ~00~~~~~~~~~~~
1---- 000~~~~~~~0~~~
--1-- 000~~~~~~000~~
00--0 ~~~000~~~~~~~~
-11-- 000000~~~~~~~~
0--0- ~~~00~~~~~~~~~
0---- ~~~0~~~~~~~~~~
---01 ~~~000~~~~~~~~
1--10 00000~~~~~~~~~
--0-- ~~~0~~~~~~~~~~
--10- 000000~~~~~~~~
1-1-0 0000000~~~~~~~
11--- 00000000~~~~~~
-0-10 ~~~~~0000~~~~~
-1-0- ~~~~~0~~~~~~~~
--010 ~~~~~~0~0~~~~~
0-01- ~~~~~~0~~~~~0~
-1-11 ~~~~~000~~~~~~
-1--1 ~~~~~0~~~~00~~
--100 0000000~~~~~~~
-01-0 000~~00~~~~~~~
1-0-- ~~~~~~~0~~~~~~
--110 ~~~~~~~0~~~~~~
-11-1 ~~~~~~~000~~~~
0000- ~~~~~~~~00~~~~
00-00 ~~~~~~~~00~~~~
1-10- ~~~~~~~~00~~~~
-0-0- ~~~~~~~~~0~~~~
---00 ~~~~~~~~~00~~~
-1101 ~~~~~~~000~~~~
11-0- 0000000000~~~~
1--1- ~~~~~~~~0~~~~~
-1-1- ~~~~~~~~~000~~
---11 ~~~~~~~~~0000~
1---0 ~~~~~~~~~~00~~
1-000 ~~~~~~~~~~0000
1-0-0 ~~~~~~~~~~00~0
-101- ~~~~~~~~~~0000
0-0-1 ~~~~~~~~~~~~~0
11--1 0000000~~~0000
--011 ~~~~~~~~~~0000
-0100 0000000~~~0000
-010- ~~~~~~~~~~00~0
-0-11 ~~~~~~~~~~0000
-011- ~~~~~~~~~~000~
--101 ~~~~~~~~~~00~0
-1-10 ~~~~~~~~~~00~0
111-- 0000000~~~0000
.e
