.i 6
.o 48
.p 263
.ilb x0 x1 x2 x3 x4 x5
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47
.type fr
000110 ~~~~1~~~~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~
000-11 ~~~~~1~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
1-1111 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~1~~~1~~~~~~~~~~
10-00- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~1~~
-11010 ~~~~~1~1~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
010100 ~1~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
111000 ~1~~1~~1~~~~1~~~~11~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-01-00 ~~~~~~~1~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~
-00000 ~~1~11~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
10101- 1~~1~1~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~11~~~
-11011 ~~~1~~~~1~~~1~1~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~1~
001111 1~1111~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
0-0000 1~~1~1~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~
000--1 ~1~~1~~11~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11010- ~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1~~~11~~1~~~~1~~
00110- ~~~~~1~~~~1~~~~~~~~~~~~~~1~~1~~~~1~~~~~1~1~~~~~~
00--01 1~11~1~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~1~~~~~1~
-00011 1~~1~~~~~~~~1~1~~~~~~11~~~~~~~~~~~~~11~~1~~~~11~
011-01 111111~11~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~1~111~~~
--1101 ~~~~~~~~11~~11~~~~~~1~1~1~1~~1~1~~1~~~~~~~~~~~~~
101000 11~~~~~~~~1~~1~~~~~~~~~~111~11~1~~1~~~~1~1~~~~~~
00-0-1 ~~~~~~~1~1~~~11~~~~~~~~~1~1~11~1~~1~~~~1~1~~~~~~
1--101 11~1~~~1~~~~~11~~~~~1~~~11~~1~~1~1~~~~~~~1~~~~1~
010011 ~1~~~~~1~~~~~11~~~~~~~1~111~11~~11~~11~111~~~~1~
-0-011 ~1~~~~~1~1~~~1~~~~~~1~~~111~11~1~11~~~~1~1~~~~~~
-11001 ~~~~~~~~~1~~111~~~~~11~1111~11~1~~1~~~~1~1~~~~1~
001-00 1~111~~~~1~~~1~~~~~~11~~1~1~~1~1~~1~~~~111~~~~1~
001110 11~~~~~~11~~~1~~~~~~~~11111~11~1~~11~~1111~~~~1~
01000- ~1~~~~~1~~~~~11~~~~~~~~1111~11~~~111~1~111~~~111
1010-1 ~11~1~~~111~11~1~~~~11~~111~11~1~~1~~~~1~1~~~~~~
01101- 11~~~~~~~1~~~1~~~~~~111~111~11~1~11~~~~~1~~11~1~
011000 1~11~~~~11~1~1~~~~~~~~~~111~11~1~~1~1~~111111~1~
110110 11~~1~~1~~~~~11~~~~~11~~111~11~1~~1~~~1~11~~~11~
010101 ~1~~~~~1~1~~111~~~~~11~111~~11~111~~11~111~~~~1~
110111 ~111~111~~~~~11~~~~~~11~111~11~1~~1~~~1~11~~~11~
100110 111111~11~~~~~1~~111~~~~111~11~1~~1~~~1~11~~~111
110001 ~111~1~1~1~1~1~~~~~~~~~~111~11~1~111~~~111~~~11~
-10100 1~111~~1~1~~~1~~~~~~111111~~1~~111~~11~~11~~~~1~
-01010 11~1~~~~11~~~1~~~~~~1111111~11~1~11~~~~1~1~~~~~~
110011 11~1~~~1~1~1~1~~~~~~11~~111~11~111~~11~~11~~~11~
01110- 1~1111~1~1~~~11~~~~~11~~111~11~1~~1~1~~~1~111~~~
--1111 ~1~~~~~~11~~11~~~~~~11~1111~11~1~~11~~~111~~~11~
111010 11111~~~111~~1~~~~~~111~111~11~1~11~~~~1~1~~~~1~
010010 111111~111~~~11~~~~~~~~~111~11~~11~~11~111~~~~1~
000-1- 1~11~~~1~1~~111~~~~~11~~111~11~1~~1~~~~1~1~~~1~~
010110 1~11~1~~11~~1~1~~1~~1111111~11~1~11~~~~~11~11~1~
-00101 ~~1~11~~11~~11~~~~~~11~1111~11~1~11~11~111~~~1~~
010111 1~11~1~1~1~~111~~~~~111~111~11~1~11~~~~~11~11~1~
111110 11~~~1~~11~~~1~~1~~~1111111~11~1~111~1~111~~~11~
111-0- 1~11~1~~1~~~~~1~~~~~11~~111~11~1~11~11~~11~~~11~
111--1 111111~1~1~~~1~~~~~~11~~111~11~1~11~~~~1~1~~~~~~
-00010 1~111~~1~1~~~11~~~~~~~~~111~11~1~11~11~111~~~11~
1-110- 1~1111~~~1~~~11~~~~~11~~111~11~1~11~~~~1~1~~~~1~
000100 1~111~~~11~~1~1~~1~~11~~111~11~1~11~11~111~~~11~
110000 1~1~11~~111~~1~~~~~~1111111~11~1~111~~~111~~~11~
110010 111111~11~~~~11~~~~~11~~111~11~111~~11~~11~~~11~
100111 111111~111~~111~~~~~111~111~11~1~~1~~~1~11~~~111
100100 111111~11~~~~11~~~~~11~~111111~1~11~11~111~~~11~
01111- 111111~11~~~~11~~~~~11~~111~11~1~111~1~111~~~~1~
101110 111111~1111~11~~~~~~11~~111~11~1~111~1~111~~~11~
-0000- 11~1~~~1~1~~111~~~~~11~1111~11~1~111~1~111~~~11~
000-10 ~0~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0001-0 ~0~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
001-0- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
001011 0~000~~~~~~~~~~~~000~00~~~~~~~~~~~~~~~~~~~~~~~~~
0100-1 0~0000~~000~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~
010-01 0~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01011- ~0~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-1-00 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00010 ~0~~~0~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101001 0~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1100 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101111 0~000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
110-00 ~0~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10001 0~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~
110111 0~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-100 ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01000- ~~0~0~~~000~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~
0-101- ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
001-10 ~~0~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1000-1 ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1010-0 ~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-110 ~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-0011 ~~0~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10101 ~~0~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0010-1 ~~~~0~~~0~~~~~~~~000~~00~~~~~~~~~~~~~~~~~~~~~~~~
001-01 ~~~~0~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
001110 ~~000~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~
1-00-1 ~~~~0~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101000 ~~000~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~
10100- ~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
110000 ~~~0~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-100-1 ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
110--1 ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0110-0 ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
011010 ~~000~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
111110 ~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00--10 ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1101-0 ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-1000 ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01000 ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-1011 ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-001 ~~~~~0~~~~~~~~~~~000~~0~~~~~~~~~~~~~~~~~~~~~~~~~
000100 ~~~~~000~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
001101 ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
010110 ~~~~~~00~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
011000 ~~~~~000~~~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~
011011 ~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0----- ~~~~~~0~~~~~~~~00~00~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-01010 ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0---- ~~~~~~0~~~~0~~~~0~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
---0-- ~~~~~~0~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~0~~~~~~~~~
----0- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
-----0 ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1111-0 ~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1--- ~~~~~~0~~~~~~~~~~~~~~~~~~~~0~~~~0~~~~~~~~~~~~~~0
1101-- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
-01-00 ~~~~~~~~0~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-1100 ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10--1 ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--0-- ~~~~~~~~~~0~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00--- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0--1 ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
110-10 ~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-1- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-1000 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-010 ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
111000 ~~~~~~~~~000~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11-0- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1---1 ~~~~~~~~~~0~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01-- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
1001-0 ~~~~~~~~~00~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
1--10- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0---10 ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--1-1 ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
011110 ~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11011- ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1101-1 ~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-1-- ~~~~~~~~~~0~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-0--- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
0---1- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
0----1 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-1--- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
1----0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1-- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0010-- ~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-1--0 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-100-- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01--00 ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-0-10 ~~~~~~~~~~~00~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
1-01-0 ~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
100110 ~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-010-0 ~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
110--- ~~~~~~~~~~~~0~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11--10 ~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-1-0 ~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
001-00 ~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0011-- ~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10100 ~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-10-0 ~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1010-- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~000~0~~~~~00
11000- ~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
--1010 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-1-10 ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1100-1 ~~~~~~~~~~~~~~000~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-0-1-- ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~000~~~
-0---0 ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-0-- ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--0- ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1---- ~~~~~~~~~~~~~~~0~~~0~~~~~~~0~~~~~~~~~~~~~~~~~~~~
--0--- ~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
00--1- ~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01--0- ~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-1--- ~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01--- ~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~0~~~~~~~~~~~
-0-0-- ~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10--0- ~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-1-- ~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11--1- ~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0--0- ~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10--- ~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--1- ~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1 ~~~~~~~~~~~~~~~~~000~~~~~~~0~~~~~~~~~~~~~~~~~~~~
01001- ~~~~~~~~~~~~~~~~~00000~~~~~~~~~~~~~~~~~~~~~~~~~~
001001 ~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~
100-10 ~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~~~~~~~~~~~~~~~~~
-00-0- ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
0-000- ~~~~~~~~~~~~~~~~~000~~0~~~~~~~~~~~~~~~~~~~~~~~~~
0-0-01 ~~~~~~~~~~~~~~~~~000~~0~~~~~~~~~~~~~~~~~~~~~~~~~
0-00-0 ~~~~~~~~~~~~~~~~~000~~0~~~~~~~~~~~~~~~~~~~~~~~~~
010010 ~~~~~~~~~~~~~~~~~000000~~~~~~~~~~~~~~~~~~~~~~~~~
001-11 ~~~~~~~~~~~~~~~~~000~~0~~~~~~~~~~~~~~~~~~~~~~~~~
01-00- ~~~~~~~~~~~~~~~~~000~~0~~~~~~~~~~~~~~~~~~~~~~~~~
0111-0 ~~~~~~~~~~~~~~~~~000~~00~~~~~~~~~~~~~~~~~~~~~~~~
01111- ~~~~~~~~~~~~~~~~~000~~0~~~~~~~~~~~~~~~~~~~~~~~~~
10111- ~~~~~~~~~~~~~~~~~000~~0~~~~~~~~~~~~~~~~~~~~~~~~~
110-01 ~~~~~~~~~~~~~~~~~000~00~~~~~~~~~~~~~~~~~~~~~~~~~
11001- ~~~~~~~~~~~~~~~~~000~~0~~~~~~~~~~~~~~~~~~~~~~~~~
-1100- ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
111-00 ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
1-1111 ~~~~~~~~~~~~~~~~~000~~0~~~~~~~~~~~~~~~~~~~~~~~~~
--001- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-00100 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
--0-11 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
00100- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
-11-00 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-1-011 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
-1110- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
1-0-1- ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
1--011 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
1-1101 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
10-110 ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
01010- ~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~
001000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~
----1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
010100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~
0100-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
---11- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~0~~~~~~~~~~~
1--00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
-0100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
011-0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
00-11- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
1-011- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~0~~~~~~~~
-0-01- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
--10-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
-1001- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~
---10- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
-1010- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~
-0-00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
--000- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
--1-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
0-10-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~
-010-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
--101- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
--011- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~
001--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~
0-1-0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~
-01-0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~~~~~~~
01---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
-1011- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
01101- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~0~~~~~~
01110- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~~~~00
110-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
00011- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~000~00
-0101- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~0~~~~~00
101-0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~0~~~~~~~
1-101- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~0~~~~0~~
---01- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
00---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~0
11---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~0
1---0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~0
1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
--00-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~
--0-0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~
--111- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~
1--1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~~~
010-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
0101-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
10110- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~
0--1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
1--0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~
.e
