.i 9
.o 14
.p 61
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13
.type fr
----00001 ~~~~~~~~~~11~~
0-10---01 ~1~~~~~~~1~~~~
0-10--00- ~~~~1~~~~~~~~~
01-0--00- ~~~~1~~~~~~~~~
-00---0-0 ~~~1~~~~~~~~~~
01-0---01 ~1~~~~1~1~~~~~
----010-1 ~~1~~~~~~~~~~~
-----11-0 ~~1~~~~~~~~~~~
1------00 1~~~~~11~~~~~~
0-1---0-- ~~~~~~~~~1~~~~
--1---0-1 ~~~~~~~~~1~~~~
1-----10- ~~~~~111~~~~~~
------100 ~~~~~~11~~1~~1
------11- ~~~~1~~~~~~~~~
01----0-- ~~~~~~1~1~~~~~
-1----0-1 ~~~~~~1~1~~~~~
--1----1- ~~~~~~~~~1~~~~
------1-1 ~~~1~~~~~~~~~~
----1-0-- ~~~~~1~~~~~~~~
------01- ~~~~~1~~~~~~1~
-1-----1- ~~~~~~1~1~~~~~
0-------- 0~~~~~~~~~~~~~
-------1- 00~~~~~0~~00~~
--------1 0~~~~~~~~~~~~~
-00------ ~0~~~~~~~~~~~~
1-------- ~0~~~~~~~~~~~~
---1----- ~0~~~~~~~~~~~~
--------0 ~0~~~~~~~~~~~~
----1-0-- ~~0~~~~~~~00~~
------0-0 ~00~~~~~~~00~~
------1-1 0~0~~~~~~~0000
-----0--- ~~0~~~~~~~~~~~
-1----0-- ~~~0~~~~~~~~~~
--1---0-- ~~~0~~~~~~~~~~
------0-1 ~~~0~~~0~~~~~~
------1-0 ~~~0~~~~~~~~~~
-00---0-- ~~~~0~~~~~~~~~
1-----0-- ~~~~0~~~~~~~~~
---1--0-- ~~~~0~~~~~~~~~
------01- ~~~~0~~~~~~~~~
------10- ~~~~0~~~~~~~~~
----0-00- ~~~~~0~~~~~~~~
0-----1-- ~~~~~0~~~~~~~~
------11- ~~~~~0~~~~0000
00----0-- ~~~~~~0~~~~~~~
00------1 ~~~~~~0~~~~~~~
0--1--101 ~~~~~00~~~~~~~
-0-----1- ~~~~~~0~~~~~~~
-0----0-1 ~~~~~~0~~~~~~~
0-----0-- ~~~~~~~0~~~~~~
0-------1 ~~~~~~~0~~~~~~
1-----10- ~~~~~~~~00~~~~
---1--10- ~~~~~~~~00~~~~
1------00 ~~~~~~~~00~~~~
------100 ~~~~~~~~00~~~~
-0------- ~~~~~~~~0~~~~~
--0------ ~~~~~~~~~0~~~~
-----10-- ~~~~~~~~~~00~~
------1-- ~~~~~~~~~~~00~
------00- ~~~~~~~~~~~~00
------0-- ~~~~~~~~~~~~~0
.e
