.i 6
.o 12
.p 119
.ilb x0 x1 x2 x3 x4 x5
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11
.type fr
010-01 ~~~1~~1~~~~~
101110 1~~~~1~~~~~~
110011 ~~1~~~1~~~~~
010011 ~~~1~11~~~~~
101011 ~111~~~~~~~~
101010 ~11~11~~~~~~
1-0010 ~~~~1~~~~~~~
0101-0 ~~~11~~~~~~~
10-101 ~~~~~1~~~~~~
110-01 ~~~~~11~~~~~
10110- ~~~11~~~~~~~
1-1111 1~~~1~~~~~~~
--1000 ~~~~~1~~~~~~
0-100- ~~~~~1~~~~~~
-1000- ~~~1~~~~~~~~
--1010 ~~~~~~1~~~~~
--0110 ~~~~~~1~~~~~
-1-001 ~~~~~~1~~~~~
101-0- ~~1~~~~~~~~~
0011-- ~~~~1~~~~~~~
-1010- ~~~~1~~~~~~~
1001-- ~~~1~~~~~~~~
001-1- ~~~~~1~~~~~~
0111-- ~~~1~~~~~~~~
1-0111 ~~~111~~~~~~
011-1- ~~~~1~~~~~~~
100--1 ~~~~~1~~~~~~
011--1 ~~~~~1~~~~~~
-0-111 ~~~~~~1~~~~~
-1-111 ~~1~~~~~~~~~
100-1- ~1~~1~~~~~~~
-10-10 ~~~1~1~~~~~~
-011-1 ~~~~~~1~~~~~
1-1-01 ~~~~1~~~~~~~
-01-11 ~~~~~~1~~~~~
111-1- ~~~1~~~~~~~~
---100 ~~~~~~~1~~~~
-11-11 ~~~~1~~~~~~~
10--0- ~1~~~~~~~~~~
---101 ~~~~~~~~1~~~
---011 ~~~~~~~~1~~~
011--- ~~1~~~~~~~~~
--10-1 ~~~~~~~1~~~~
--01-1 ~~~~~~~1~~~~
11-1-- ~~1~~~~~~~~~
111--- ~1~~~~~~~~~~
----10 ~~~~~~~~~1~~
11---- 1~~~~~~~~~~~
-----1 ~~~~~~~~~~~1
-00--- 0~0~~~~~~~~~
-0-0-- 0~~~~~~~~~~~
-0--0- 0~~~~~~~~~~~
-0111- ~000~~~~~~~~
-10--- ~0~~~~~~~~~~
0----- 00~~~~~~~~~~
00---- 0000~~~~~~~~
0-0-0- 000~~0~~~~~~
11-00- ~~0~~~~~~~~~
0-00-- 000~0~~~~~~~
0-0--0 000~~~~~~~~~
--0010 ~~0~~~~~~~~~
-0-11- ~~0~~~~~~~~~
1110-- ~~0~~~~~~~~~
--000- ~~~~0~~~~~~~
000--- 000000~~~~~~
-0000- ~~000~~~~~~~
-00-0- ~~0~0~0~~~~~
11-10- ~~~0~~~~~~~~
-000-- ~~00~~00~~~~
110011 ~~~00~~~~~~~
0-0111 00~00~~~~~~~
11-110 ~~~~0~~~~~~~
00-0-- 00000~~~~~~~
0-100- 00~00~~~~~~~
0-10-- 00~0~~~~~~~~
011-0- 00~~0~~~~~~~
--1000 ~~~00~~~~~~~
--100- ~~~0~~~~~~~~
-0-0-0 ~~~0~~~~~~~~
-01011 ~~~~0~~~~~~~
101110 ~~000~~~~~~~
111-00 ~~~00~~~~~~~
111-0- ~~~0~~~~~~~~
111--0 ~~~~0~~~~~~~
00-10- ~~~~~0~~~~~~
0-01-1 ~~~~~0~~~~~~
-11-10 ~~~~~0~~~~~~
-111-0 ~~~~~0~~~~~~
-00--0 ~~~~~0~~~~~~
1-10-1 ~~~~~0~~~~~~
--0-00 ~~~~~0~~~~~~
11-011 ~~~~~0~~~~~~
111-1- ~~~~~0~~~~~~
1--100 ~~~~~0~~~~~~
1-1-11 ~~~~~0~~~~~~
1111-- ~~~~~0~~~~~~
-0-00- ~~~~~~0~~~~~
----00 ~~~~~~0~~~~~
---000 ~~~~~~00~~~~
--11-1 ~~~~~~~0~~~~
----10 ~~~~~~~0~~~~
-0001- ~~~~~~00~~~~
--1110 ~~~~~~00~~~~
--111- ~~~~~~~0~~~~
-100-0 ~~~~~~00~~~~
--00-- ~~~~~~~0~~~~
-1-000 ~~~~~~00~~~~
-1-0-0 ~~~~~~~0~~~~
-11-11 ~~~~~~0~~~~~
-111-1 ~~~~~~00~~~~
-111-- ~~~~~~0~~~~~
-1-111 ~~~~~~0~~~~~
-1111- ~~~~~~00~~~~
---00- ~~~~~~~~0~~~
---11- ~~~~~~~~0~~~
-----0 ~~~~~~~~0~~0
----0- ~~~~~~~~~0~~
-----1 ~~~~~~~~~0~~
------ ~~~~~~~~~~0~
.e
