.i 21
.o 23
.p 210
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22
.type fr
0--10-1--------000111 1~1~~~~~~~~~~~~~~~~~~~~
0--10--0--------00111 ~1~~~~~~~~~~~~~~~~~~~~~
0--10-0---------00111 ~1~~~~~~~~~~~~~~~~~~~~~
0--00----------000111 ~~1~~~~~~~~~~~~~~~~~~~~
0-1------------000110 ~~~~~~1~~~~~~~~~~~~~~~~
0---0----------100111 ~1~~~~~~~~~~~~~~~~~~~~~
------------0--01001- ~~~~~~~~~~~~~~~~1~~1~~~
------------1--01001- ~~~~~~~~~~~~~~~~~1~1~~~
------------0--10101- ~~~~~~~~~~~~~~~~1~~1~~~
------------1--10101- ~~~~~~~~~~~~~~~~~1~1~~~
---------0---1-11--00 ~~~~~~~1111~~~~~~~~~~~~
0---------------00000 ~~~~~1~~~~~~~~~~~~~~~~~
001------------0-1--- ~~~~~~1~~~~~~~~~~~~~~~~
001------------00---- ~~~~~~1~~~~~~~~~~~~~~~~
--------01-------0-00 ~~~~~~~~1~~~~~~~~~~~~~~
--------11-------0-00 ~~~~~~~~~~1~~~~~~~~~~~~
--------00-------0-00 ~~~~~~~1~~~~~~~~~~~~~~~
--------10-------0-00 ~~~~~~~~~1~~~~~~~~~~~~~
--------01-----1---00 ~~~~~~~~1~~~~~~~~~~~~~~
--------11-----1---00 ~~~~~~~~~~1~~~~~~~~~~~~
0---0-------------011 ~~~1~~~~~~~~~~~~~~~~~~~
--------00-----1---00 ~~~~~~~1~~~~~~~~~~~~~~~
--------10-----1---00 ~~~~~~~~~1~~~~~~~~~~~~~
------------0--11--01 ~~~~~~~~~~~~~~~~~~~~~1~
------------1--11--01 ~~~~~~~~~~~~~~~~~~~~~~1
--------------111--01 ~~~~~~~~~~~~~~~~~~~~~11
------------0--0101-- ~~~~~~~~~~~~~~~~1~~~~~~
------------1--0101-- ~~~~~~~~~~~~~~~~~1~~~~~
------------0--1011-- ~~~~~~~~~~~~~~~~1~~~~~~
------------1--1011-- ~~~~~~~~~~~~~~~~~1~~~~~
--------01------100-- ~~~~~~~~1~~1~~~~~~1~~~~
--------11------100-- ~~~~~~~~~~11~~~~~~1~~~~
--------00------100-- ~~~~~~~1~~~1~~~~~~1~~~~
--------10------100-- ~~~~~~~~~1~1~~~~~~1~~~~
--------------111-01- ~~~~~~~~~~~~~~~~~~~~~11
------------0--11-01- ~~~~~~~~~~~~~~~~~~~~11~
------------1--11-01- ~~~~~~~~~~~~~~~~~~~~1~1
--------------111-1-0 ~~~~~~~~~~~~~~~~~~~~~11
---------0---1-11-0-- ~~~~~~~1111~~~~~~~~~~~~
---------------10110- ~~~~~~~~~~~~~~~~~~~1~~~
------------0--11-1-0 ~~~~~~~~~~~~~~~~~~~~11~
------------1--11-1-0 ~~~~~~~~~~~~~~~~~~~~1~1
---------0---1-11--1- ~~~~~~~~~~~~1111~~~~~~~
---------------01010- ~~~~~~~~~~~1~~~~~~11~~~
---------0---1-11-1-- ~~~~~~~~~~~~1111~~~~~~~
0--1-----------0-1--- ~~~~~~1~~~~~~~~~~~~~~~~
0---0--------------01 ~~~~1~~~~~~~~~~~~~~~~~~
--------01-----1--0-- ~~~~~~~~1~~~~~~~~~~~~~~
--------11-----1--0-- ~~~~~~~~~~1~~~~~~~~~~~~
----------00-----0-1- ~~~~~~~~~~~~1~~~~~~~~~~
----------01-----0-1- ~~~~~~~~~~~~~1~~~~~~~~~
----------10-----0-1- ~~~~~~~~~~~~~~1~~~~~~~~
----------11-----0-1- ~~~~~~~~~~~~~~~1~~~~~~~
--------00-----1--0-- ~~~~~~~1~~~~~~~~~~~~~~~
--------10-----1--0-- ~~~~~~~~~1~~~~~~~~~~~~~
0---1------------1--- ~~1~~~~~~~~~~~~~~~~~~~~
----------00-----01-- ~~~~~~~~~~~~1~~~~~~~~~~
----------01-----01-- ~~~~~~~~~~~~~1~~~~~~~~~
----------10-----01-- ~~~~~~~~~~~~~~1~~~~~~~~
----------11-----01-- ~~~~~~~~~~~~~~~1~~~~~~~
----------00---1---1- ~~~~~~~~~~~~1~~~~~~~~~~
----------01---1---1- ~~~~~~~~~~~~~1~~~~~~~~~
----------10---1---1- ~~~~~~~~~~~~~~1~~~~~~~~
----------11---1---1- ~~~~~~~~~~~~~~~1~~~~~~~
----------00---1--1-- ~~~~~~~~~~~~1~~~~~~~~~~
----------01---1--1-- ~~~~~~~~~~~~~1~~~~~~~~~
----------10---1--1-- ~~~~~~~~~~~~~~1~~~~~~~~
----------11---1--1-- ~~~~~~~~~~~~~~~1~~~~~~~
0---1-----------1---- ~1~~~~~~~~~~~~~~~~~~~~~
0----------------1--0 ~~1~~~~~~~~~~~~~~~~~~~~
0---------------1---0 ~1~~~~~~~~~~~~~~~~~~~~~
----------------0011- ~~~~~~~~~~~~~~~~~~1~~~~
-----0----------00-1- ~~~~~~~~~~~~11111~~~~~~
-----1----------00-1- ~~~~~~~~~~~~1111~1~~~~~
-----0----------001-- ~~~~~~~~~~~~11111~~~~~~
-----1----------001-- ~~~~~~~~~~~~1111~1~~~~~
----------------00-00 ~~~~~~~11111~~~~~~~~~~~
0---1---------------1 ~~~~~1~~~~~~~~~~~~~~~~~
0---0---------------0 ~~~~~1~~~~~~~~~~~~~~~~~
0---1--------------1- ~~~~1~~~~~~~~~~~~~~~~~~
0--1----------------0 ~~~~~~1~~~~~~~~~~~~~~~~
0--1------------0---- ~~~~~~1~~~~~~~~~~~~~~~~
0--1---------------0- ~~~~~~1~~~~~~~~~~~~~~~~
0--1--------------0-- ~~~~~~1~~~~~~~~~~~~~~~~
0----------------1-0- ~~1~~~~~~~~~~~~~~~~~~~~
0----------------10-- ~~1~~~~~~~~~~~~~~~~~~~~
0---1-------------1-- ~~~1~~~~~~~~~~~~~~~~~~~
0---1----------1----- 1~~~~~~~~~~~~~~~~~~~~~~
0------------------10 ~~~~1~~~~~~~~~~~~~~~~~~
0---------------1--0- ~1~~~~~~~~~~~~~~~~~~~~~
0---------------1-0-- ~1~~~~~~~~~~~~~~~~~~~~~
0-----------------1-0 ~~~1~~~~~~~~~~~~~~~~~~~
0-----------------10- ~~~1~~~~~~~~~~~~~~~~~~~
0--------------1----0 1~~~~~~~~~~~~~~~~~~~~~~
0--------------10---- 1~~~~~~~~~~~~~~~~~~~~~~
0--------------1---0- 1~~~~~~~~~~~~~~~~~~~~~~
0--------------1--0-- 1~~~~~~~~~~~~~~~~~~~~~~
---------------11--0- ~~~~~~~~~~~1~~~~~~1~1~~
----------------000-- ~~~~~~~11111~~~~~~~~~~~
-----------------10-- ~~~~~~~~~~~~~~~~~~1~~~~
-----------------1-0- ~~~~~~~~~~~1~~~~~~1~~~~
-------------------1- ~~~~~~~~~~~1~~~~~~~~~~~
---------------00-0-- 00~~~~~~~~~~~~~~~~~~~~~
---------------0--0-- 0~~~~~~~~~~~~~~~~~~~~~~
----------------0-0-- ~0~~~~~~~~~~~~~~~~~~~~~
------0--------0----- 0~~~~~~~~~~~~~~~~~~~~~~
------11-------00---- ~0~~~~~~~~~~~~~~~~~~~~~
---0-----------00---- 00~~~~~~~~~~~~~~~~~~~~~
---------------00--0- 00~~~~~~~~~~~~~~~~~~~~~
---------------00---0 00~~~~~~~~~~~~~~~~~~~~~
----------------0--0- ~0~~~~~~~~~~~~~~~~~~~~~
----------------0---0 ~0~~~~~~~~~~~~~~~~~~~~~
---------------001--- 00~~~~~~~~~~~~~~~~~~~~~
----------------01--- ~0~~~~~~~~~~~~~~~~~~~~~
----0-----------1-111 00~~~~~~~~~~~~~~~~~~~~~
---------------01---- 0~~~~~~~~~~~~~~~~~~~~~~
----1----------00---- 00~~~~~~~~~~~~~~~~~~~~~
----1----------0----- 0~~~~~~~~~~~~~~~~~~~~~~
----1-----------0---- ~0~~~~~~~~~~~~~~~~~~~~~
-----------------00-- ~~0~~~~~~~~~~~~~~~~~~~~
-----------------0-0- ~~0~~~~~~~~~~~~~~~~~~~~
---1--0----------0--- ~~0~~~~~~~~~~~~~~~~~~~~
---------------1-0--- ~~0~~~~~~~~~~~~~~~~0~~~
----------------10--- ~~0~~~~~~~~~~~~~~~~~~~~
-----------------0--0 ~~0~~~~~~~~~~~~~~~~~~~~
----0------------1111 ~~000~~~~~~~~~~~~~~~~~~
----1------------0--- ~~0~~~~~~~~~~~~~~~~~~~~
------------------000 ~~~00~~~~~~~~~~~~~~~~00
------------------00- ~~~0~~~~~~~~000000~0~~~
------------------0-0 ~~~0~~~~~~~~~~~~~~~~~~~
----0--------------11 ~~~~0~~~~~~~~~~~~~~~~~~
-------------------00 ~~~~0~~~~~~~~~~~~~~~~~~
----0-------------111 ~~~00~~~~~~~~~~~~~~~~~~
----1-------------00- ~~~00~~~~~~~~~~~~~~~~~~
----1-------------0-- ~~~0~~~~~~~~~~~~~~~~~~~
----1--------------0- ~~~~0~~~~~~~~~~~~~~~~~~
1-------------------- 0000000~~~~~~~~~~~~~~~~
----0---------------1 ~~~~~0~~~~~~~~~~~~~~~~~
----1--------------10 ~~~~~0~~~~~~~~~~~~~~~~~
----1-------------1-0 ~~~~~0~~~~~~~~~~~~~~~~~
----1------------1--0 ~~~~~0~~~~~~~~~~~~~~~~~
----1-----------1---0 ~~~~~0~~~~~~~~~~~~~~~~~
-1-0--------------0-- ~~~~~~0~~~~~~~~~~~~~~~~
--00----------------- ~~~~~~0~~~~~~~~~~~~~~~~
---0-----------1----- ~~~~~~0~~~~~~~~~~~~~~~~
---0------------10--- ~~~~~~0~~~~~~~~~~~~~~~~
-1-0---------------0- ~~~~~~0~~~~~~~~~~~~~~~~
-1-0----------------1 ~~~~~~0~~~~~~~~~~~~~~~~
----------------10111 ~~~~~~00000~~~~~~~~~~~~
-1-0-------------1--- ~~~~~~0~~~~~~~~~~~~~~~~
---------------11-111 ~~~~~~00000~~~~~~~~~~~~
------------------1-1 ~~~~~~~0000~~~~~~~~~~~~
------------------11- ~~~~~~~0000~~~~~~~~0~~~
---------------0-1--- ~~~~~~~0000~000000~0000
--------1-------01--- ~~~~~~~00~~~~~~~~~~~~~~
---------1-------1--- ~~~~~~~0~0~~~~~~~~~~~~~
--------1------01---- ~~~~~~~0~~~~~~~~~~~~~~~
--------1----0--1---- ~~~~~~~0~~~~~~~~~~~~~~~
---------1------1---- ~~~~~~~0~0~~~~~~~~~~~~~
---------0------01--- ~~~~~~~~0~0~~~~~~~~~~~~
---------0---0--1---- ~~~~~~~~0~0~~~~~~~~~~~~
---------0-----01---- ~~~~~~~~0~0~~~~~~~~~~~~
--------11------1---- ~~~~~~~~0~~~~~~~~~~~~~~
---------------0--1-1 ~~~~~~~~000~~~~~~~~~~~~
-----------------01-1 ~~~~~~~~000~~~~~~~~~~~~
--------0-------01--- ~~~~~~~~~00~~~~~~~~~~~~
----------------1-1-1 ~~~~~~~~000~~~~~~~~~~~~
--------0------01---- ~~~~~~~~~00~~~~~~~~~~~~
--------0----0--1---- ~~~~~~~~~00~~~~~~~~~~~~
--------01------1---- ~~~~~~~~~00~~~~~~~~~~~~
----------------00101 ~~~~~~~~~~~0~~~~~~~~~~~
---------------00-00- ~~~~~~~~~~~~00000~~~~~~
----------------0000- ~~~~~~~~~~~~00000~~~~~~
-----------1----01--- ~~~~~~~~~~~~0~0~~~~~~~~
-----------0----01--- ~~~~~~~~~~~~~0~0~~~~~~~
----------1-----01--- ~~~~~~~~~~~~00~~~~~~~~~
-----------1---01---- ~~~~~~~~~~~~0~0~~~~~~~~
-----------0---01---- ~~~~~~~~~~~~~0~0~~~~~~~
----------1----01---- ~~~~~~~~~~~~00~~~~~~~~~
---------11-----1---- ~~~~~~~~~~~~00~~~~~~~~~
----------1--0--1---- ~~~~~~~~~~~~00~~~~~~~~~
---------1-0----1---- ~~~~~~~~~~~~~0~0~~~~~~~
-----------0-0--1---- ~~~~~~~~~~~~~0~0~~~~~~~
---------1-1----1---- ~~~~~~~~~~~~0~0~~~~~~~~
-----------1-0--1---- ~~~~~~~~~~~~0~0~~~~~~~~
---------------11-00- ~~~~~~~~~~~~00000~~~~~~
----------------1100- ~~~~~~~~~~~~00000~~~~~~
----------0-----01--- ~~~~~~~~~~~~~~00~~~~~~~
----------0----01---- ~~~~~~~~~~~~~~00~~~~~~~
---------10-----1---- ~~~~~~~~~~~~~~00~~~~~~~
----------0--0--1---- ~~~~~~~~~~~~~~00~~~~~~~
-----1---------00---- ~~~~~~~~~~~~~~~~0~~~~~~
------------1---1---- ~~~~~~~~~~~~~~~~0~~~~~~
-----1---------1-0--- ~~~~~~~~~~~~~~~~0~~~~~~
------------1----1--- ~~~~~~~~~~~~~~~~0~~~~~~
---------------11---- ~~~~~~~~~~~~~~~~00~0~~~
-----0---------00---- ~~~~~~~~~~~~~~~~~0~~000
------------0---1---- ~~~~~~~~~~~~~~~~~0~~~~~
-----0---------1-0--- ~~~~~~~~~~~~~~~~~0~~~~~
------------0----1--- ~~~~~~~~~~~~~~~~~0~~~~~
----------------000-- ~~~~~~~~~~~~~~~~~~0~000
----------------00-0- ~~~~~~~~~~~~~~~~~~0~000
-----------------111- ~~~~~~~~~~~~~~~~~~00~~~
----------------1-11- ~~~~~~~~~~~~~~~~~~00~~~
---------------00---- ~~~~~~~~~~~~~~~~~~~0000
------------------111 ~~~~~~~~~~~~~~~~~~~~000
------------1-0------ ~~~~~~~~~~~~~~~~~~~~~0~
------------0-0------ ~~~~~~~~~~~~~~~~~~~~~~0
---------------0----- ~~~~~~~~~~~~~~~~~~~~000
----------------0---- ~~~~~~~~~~~~~~~~~~~~000
.e
