.i 17
.o 16
.p 180
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15
.type fr
010010-----0-0000 ~1~~~~~~~~~~~~~~
01-10-1----000000 1~1~~~~~~~~~~~~~
01-011------00000 ~~~~~1~~~~~~~~~~
01010-------00000 1~~~~~~~~~~~~~~~
01-1--1----00-000 ~~~~~~11~~~~~~~~
0------0--1-00100 ~~~1~~~~~~~~~~~~
-------10--1-001- ~~~~~~~~~~~~~1~~
-------1-1-1-001- ~~~~~~~~~~~~~~1~
0----------010111 ~11~~~~~~~~~~~~~
-------0----11011 ~~~~~~~~~1~~~~~~
0----------101001 1~1~1~~~~~~~~~~~
0----------100101 1~~11~1~~~~~~~~~
0----------100100 1~~1~11~~~~~~~~~
-------10--1--10- ~~~~~~~~~~~~~1~~
-------1-1-1--10- ~~~~~~~~~~~~~~1~
0----------1010-0 ~~1~~~~~~~~~~~~~
0----------10-011 ~~~1~~~~~~~~~~~~
0----------01-011 ~1~1~~~~~~~~~~~~
0----------10-010 ~~~~1~~~~~~~~~~~
01--11--------0-- ~~~~~~1~~~~~~~~~
-------1----01-11 ~~~~~~~~~~~~~~~1
-------0-----1100 ~~~~~~~~~1~~~~~~
-------1---1-001- ~~~~~~~~~~~~1~~~
0-----------00001 ~~~~1~1~~~~~~~~~
-------1----1000- ~~~~~~~~~1~~~~~~
-------1---1-000- ~~~~~~~~~1~~~~~~
0----------011--0 ~~1~~~~~~~~~~~~~
0----------01--10 ~~~~1~~~~~~~~~~~
0----------011-0- ~~1~~~~~~~~~~~~~
0----------01-1-0 ~~~1~~~~~~~~~~~~
0----------0110-- ~~1~~~~~~~~~~~~~
0----------01-10- ~~~1~~~~~~~~~~~~
0----------1000-- 1~~~~~~~~~~~~~~~
-------1---1--10- ~~~~~~~~~~~~1~~~
------------10-11 ~~~~~~~~~~1~~~~~
0----------01--01 ~1~~1~1~~~~~~~~~
-------------0111 ~~~~~~~~~~~1~~~~
-------1---00---1 ~~~~~~~~1~~~~~~~
-------0----0-1-1 ~~~~~~~~~1~~~~~~
-------------1100 ~~~~~~~~~~~1~~~~
-------1---00--1- ~~~~~~~~1~~~~~~~
-------0---00---1 ~~~~~~~~~1~~~~~~
-------0----0-11- ~~~~~~~~~1~~~~~~
-------0---00--1- ~~~~~~~~~1~~~~~~
010-----------0-- ~~~~~~1~~~~~~~~~
0----------10-0-0 1~~~~11~~~~~~~~~
0----------00-1-- ~~~~~~~1~~~~~~~~
0----------01---0 ~1~~~11~~~~~~~~~
-------------110- ~~~~~~~~~~1~~~~~
------------101-- ~~~~~~~~~~1~~~~~
------------110-- ~~~~~~~~~~11~~~~
0-----------01--- ~~~~~~11~~~~~~~~
0--------------1- ~~~~~~1~~~~~~~~~
--1---0----0----- 0~~~~~~~~~~~~~~~
-0---------0----- 0~~~~~~~~~~~~~~~
---0-------0----- 0~~~~~~~~~~~~~~~
----1------0----- 0~~~~~~~~~~~~~~~
-----------0-1--- 0~~~~~~~~~~~~~~~
-----------0--1-- 0~~~~~~~~~~~~~~~
-----------0---1- 0~~~~~~~~~~~~~~~
--------------11- 0~~~~~~~~~~~~~~~
-------------11-- 0~~~~~~~~~~~~~~~
-------------1-11 0~~~~~~~~~~~~~~~
-----------0----1 0~~~~~~~~~~~~~~~
------------1---- 0~~~~~~~~~~~~~~~
-0----------0---- ~0~~~~~~~~~~~~~~
--1---------0---- ~0~~~~~~~~~~~~~~
---1--------0---- ~0~~~~~~~~~~~~~~
----0-------0---- ~0~~~~~~~~~~~~~~
-----1------0---- ~0~~~~~~~~~~~~~~
------------0---1 ~0~~~~~~~~~~~~~~
------------0--1- ~0~~~~~~~~~~~~~~
------------0-1-- ~0~~~~~~~~~~~~~~
-------------1111 0000~~~~~~~~~~~~
------------01--- ~0~~~~~~~~~~~~~~
-----------1----- ~0~~~~~~~~~~~~~~
-0----------00--- ~~0~~~~~~~~~~~~~
---0--------00--- ~~0~~~~~~~~~~~~~
----1-------00--- ~~0~~~~~~~~~~~~~
------0-----00--- ~~0~~~~~~~~~~~~~
------------001-- ~~0~~~~~~~~~~~~~
------------00-1- ~~0~~~~~~~~~~~~~
------------00--1 ~~0~~~~~~~~~~~~~
------------100-- ~~0~~~~~~~~~~~~~
------------10-0- ~~0~~~~~~~~~~~~~
------------10--0 ~~0~~~~~~~~~~~~~
-----------1-0--- ~~0~~~~~~~~~~~~~
-------1---00---- ~~~0~~~~~~~~~~~~
----------000---- ~~~0~~~~~~~~~~~~
--------------0-0 ~~~0~~~~~~~~~~~~
------------00-10 ~~00~~~~~~~~~~~~
--------------00- ~~~0~~~~~~~~~~~~
------------0011- ~~00~~~~~~~~~~~~
-----------00---1 ~~00~~~~~~~~~~~~
--------------111 ~~~0~~~~~~~~~~~~
-----------11---- ~~0000~~~~~~~~~~
-----------001--- ~~0000~~~~~~~~~~
-----------111--- ~~00~~~~~~~~~~~~
-----------1-11-- ~~00~~~~~~~~~~~~
-----------1-1-0- ~~~0~~~~~~~~~~~~
-----------1-1--0 ~~~0~~~~~~~~~~~~
-----------1---11 ~~0~~~~~~~~~~~~~
1---------------- 000000~~~~~~~~~~
-0---------00---0 ~~~~00~~~~~~~~~~
---1-------00---0 ~~~~00~~~~~~~~~~
----0------00---0 ~~~~00~~~~~~~~~~
-----0-----00---0 ~~~~00~~~~~~~~~~
-----------00-1-- ~~~~00~~~~~~~~~~
-----------00--1- ~~~~00~~~~~~~~~~
-----------00---0 ~~~~0~~~~~~~~~~~
---------------00 ~~~~0~~~~~~~~~~~
------------0-11- ~~~~00~~~~~~~~~~
------------0-1-0 ~~~~0~~~~~~~~~~~
------------011-- ~~~~00~~~~~~~~~~
---------------11 ~~~~00~~~~~~~~~~
----------------1 ~~~~~0~~~~~~~~~~
--100------000000 ~~~~000000000000
--10-0-----000000 ~~~~000000000000
--1-0-0----000000 ~~~~000000000000
--1--00----000000 ~~~~000000000000
-0---------000000 ~~~~000000000000
-0---------0-000- ~~~~~~~0~~~~~~~~
---0-------0-000- ~~~~~~~0~~~~~~~~
------0----0-000- ~~~~~~~0~~~~~~~~
-----------01---- ~~~~~~~00~~~0000
-----------0-0001 ~~~~~~~0~~~~~~~~
1----------0-000- 00000000~~~~~~~~
1----------01---- 00000000~~~~~~~~
-----------1000-- ~~~~~~~0~~~~~~~0
1----------10-0-- 00000000~~~~~~~~
------------00010 ~~~~~~~0~~~~~~~~
1-----------00010 00000000~~~~~~~~
-----------000100 ~~~~000~00000000
1-----------00100 00000000~~~~~~~~
-----------100-0- ~~~~~~~00~00~~~0
1----------100-0- 00000000~~~~~~~~
-----------100--0 ~~~~~~~00~00~~~~
1----------100--0 00000000~~~~~~~~
-------0----0000- ~~~~~~~~0~~~~~~~
-------1---00000- ~~~~~~~~~000~~~~
-----------000-00 ~~~~~~~~00000000
-------0---10-0-- ~~~~~~~~00000000
-----------10-0-- ~~~~~~~~0~00~~~~
-----------1010-- ~~~~~~~~0000000~
------------00100 ~~~~~~~~0000~~~~
-------1---10010- ~~~~~~~~0000~~~~
-------0---010--- ~~~~~~~~00~~0000
-----------0101-- ~~~~~~~~00~~0000
-----------01100- ~~~~~~~~00~~0000
-------1---011--- ~~~~~~~~00~~0000
-----------011-01 ~~~~~~~~00~~0000
-------0---0-0010 ~~~~~~~~0~000000
-------1---0-0010 ~~~~~~~~~0000000
-----------010-1- ~~~~~~~~00~~0000
-----------10-01- ~~~~~~~~0000~~~~
-------1---100-10 ~~~~~~~~0000~~~~
-----------01--10 ~~~~~~~~00~~0000
-------1---01--1- ~~~~~~~~00~~0000
-----------01-11- ~~~~~~~~00~~0000
-----------0-000- ~~~~~~~~~~00~~~~
------------00-00 ~~~~~~~~~~00~~~0
-----------0-0-00 ~~~~~~~~~~~00000
-----------01-101 ~~~~~~~~~~~00000
------------000-0 ~~~~~~~~~~00~~~~
-----------0-00-0 ~~~~~~~~~~000000
-----------0100-- ~~~~~~~~~~~00000
-----------010--0 ~~~~~~~~~~~00000
-----------01111- ~~~~~~~~00000000
------------0000- ~~~~~~~~~~~~00~~
--------1--10-0-- ~~~~~~~~~~~~~0~~
--------1--100-0- ~~~~~~~~~~~~~0~~
-------0---100-0- ~~~~~~~~~~~~0000
-----------100110 ~~~~~~~~~~~~0000
-------0----00-00 ~~~~~~~~~~~~~~00
---------0--00-00 ~~~~~~~~~~~~~~00
-----------10-00- ~~~~~~~~~~~~~~00
------------00001 ~~~~~~~~~~~~0000
---------0-100-0- ~~~~~~~~~~~~~~00
---------0-1000-- ~~~~~~~~~~~~~~00
-----------1010-0 ~~~~~~~~00000000
.e
