.i 12
.o 8
.p 97
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11
.ob y0 y1 y2 y3 y4 y5 y6 y7
.type fr
0000-1--0111 1~~~~~~~
-00011-10--0 ~~1~~~~~
00001---01-0 ~~1~~~~~
0000100--00- ~1~~~~~~
000010-1000- ~1~~~~~~
00001-0---01 ~1~~~~~~
00001--10-01 ~1~~~~~~
000011--0101 ~1~~~~~~
0000-00--01- 1~~~~~~~
0000-0-1001- 1~~~~~~~
0000--0---11 1~~~~~~~
0000---10-11 1~~~~~~~
00001010-0-- ~~~1~~~~
00001-1-1--- ~~~1~~~~
0000110----0 ~~1~~~~~
00001-0--1-0 ~~1~~~~~
0000111000-- ~~1~~~~~
0000101001-- ~~1~~~~~
1-1-0---1--- ~~~~1~~~
1-1-0---0--- ~~~1~~~~
1-0-0--10--- ~~~~~1~~
1-0-0--11--- ~~~~~~1~
1-1-1------- ~~~~~~~1
1---0--01--- ~~~~1~~~
1---0--00--- ~~~1~~~~
1---1--01--- ~~~~~~~1
1-0-1--11--- ~1~~~~~~
1-0-1--00--- 1~~~~~~~
1-0-1--10--- ~~1~~~~~
0001-------- ~~~~1~~~
00000------- 1~~~~~~~
001--------- ~~~~~1~~
01---------- ~~~~~~1~
0---1----1-0 00~~~~~~
0---1010---- 00~~~~~~
----1-1-1--- 0~~~~~~~
0---1-10-0-- 00~~~~~~
0---11-----0 00~~~~~~
0---1-----0- 0~~~~~~~
01---------- 000000~~
0--1-------- 0000~~~~
1---0------- 00~~~~~~
1------1---- 0~~~~~~~
1-------1--- 0~00~0~~
-------0-1-0 ~0~~~~~~
-----010---- ~0~~~~~~
------10-0-- ~0~~~~~~
------101--- ~0~~~~~~
-----1-0---0 ~0~~~~~~
1------0---- ~00~~00~
-1-----0---- ~00~~~~~
---1---0---- ~00~~~~~
-------0--1- ~0~~~~~~
--------01-0 ~0~~~~~~
-----1--0--0 ~0~~~~~~
1-------0--- ~0~~0~0~
-1------0--- ~0~~~~~~
---1----0--- ~0~~~~~~
--------0-1- ~0~~~~~~
0--------1-0 ~0~~~~~~
0----1-----0 ~0~~~~~~
0-----1-1--- ~0~~~~~~
0---------1- ~0~~~~~~
----0------- ~00~~~~0
--1--------- 000~~~~~
-----0-0-0-- ~~0~~~~~
------00---1 ~~0~~~~~
-----1-0-1-1 ~~0~~~~~
------1-1--- ~~0~~~~~
0----0---0-- ~~0~~~~~
0------1---1 ~~0~~~~~
-----0--10-- ~~0~~~~~
-1------1--- ~~0~~~~~
---1----1--- ~~0~~~~~
-------11--1 ~~0~~~~~
0-1--------- 00000~~~
0---0------- ~~00~~~~
0----1--0--- ~~~0~~~~
0-----0----- ~~~0~~~~
0-------01-- ~~~0~~~~
1---1------- ~~~0000~
-1-----01--- ~~00~~~~
--1----01--- 0000~~~~
---1---01--- ~~00~~~~
----0--01--- ~~00~~~~
------001--- ~~~0~~~~
0------10--- ~~~0~~~~
1-0----1---- ~~~00~~~
0--0-------- ~~~~0~~~
--1-1------- ~~~~0~~~
--1-----0--- ~~~~0~~~
0-0--------- ~~~~~0~~
1-1--------- ~~~~~00~
00---------- ~~~~~~00
--0-----0--- ~~~~~~~0
--0----1---- ~~~~~~~0
0----------- ~~~~~~~0
.e
