.i 27
.o 7
.p 315
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26
.ob y0 y1 y2 y3 y4 y5 y6
.type fr
000000-0---00--1-0000000-00 ~~~~1~~
000000-0---00--1-00000000-0 ~~~~1~~
111111-0--100----1111111-01 ~~~~1~~
111111-0--100----11111110-1 ~~~~1~~
000000-011----1--0000000-00 ~~~~1~~
000000-011----1--00000000-0 ~~~~1~~
1111111011-------1111111-01 ~~~~1~~
1111111011-------11111110-1 ~~~~1~~
000000--00----1--0000000-00 ~~~~1~~
000000--00----1--00000000-0 ~~~~1~~
1111111-00-------1111111-01 ~~~~1~~
1111111-00-------11111110-1 ~~~~1~~
000000-0---00--1-0000000--0 ~~~~~1~
111111-0--100----1111111--1 ~~~~~1~
000000-1-1------10000000-00 ~~~~1~~
000000-11-------10000000-00 ~~~~1~~
000000-1-1------100000000-0 ~~~~1~~
000000-11-------100000000-0 ~~~~1~~
111111-1-1---1---1111111-01 ~~~~1~~
111111-11----1---1111111-01 ~~~~1~~
111111-1-1---1---11111110-1 ~~~~1~~
111111-11----1---11111110-1 ~~~~1~~
000000-011----1--0000000--0 ~~~~~1~
1111111011-------1111111--1 ~~~~~1~
000000--00----1--0000000--0 ~~~~~1~
1111111-00-------1111111--1 ~~~~~1~
000000-1-1------10000000--0 ~~~~~1~
000000-11-------10000000--0 ~~~~~1~
111111-1-1---1---1111111--1 ~~~~~1~
111111-11----1---1111111--1 ~~~~~1~
000000-0---00--1-0--------- ~~~~~~1
111111-0--100----1--------- ~~~~~~1
000000-011----1--0--------- ~~~~~~1
1111111011-------1--------- ~~~~~~1
000000--00----1--0--------- ~~~~~~1
1111111-00-------1--------- ~~~~~~1
111111-0--100-------------- 1~~~~~~
000000-0---00--1----------- ~1~~~~~
000000-1-1------10--------- ~~~~~~1
000000-11-------10--------- ~~~~~~1
111111-1-1---1---1--------- ~~~~~~1
111111-11----1---1--------- ~~~~~~1
1111111011----------------- 1~~~~~~
000000-011----1------------ ~1~~~~~
1111111-00----------------- 1~~~~~~
000000--00----1------------ ~1~~~~~
111111-1-1---1------------- 1~~~~~~
111111-11----1------------- 1~~~~~~
000000-1-1------1---------- ~1~~~~~
000000-11-------1---------- ~1~~~~~
-------0---00--1---0-010--- ~~1~~~~
-------0--100------1-101--- ~~1~~~~
-------011----1----0-010--- ~~1~~~~
------1011---------1-101--- ~~1~~~~
--------00----1----0-010--- ~~1~~~~
------1-00---------1-101--- ~~1~~~~
-------0---00--1---010----- ~~1~~~~
-------0--100------101----- ~~1~~~~
-10-0--0---00--1----------- ~~~1~~~
-01-1--0--100-------------- ~~~1~~~
-------1-1------1--0-010--- ~~1~~~~
-------11-------1--0-010--- ~~1~~~~
-------1-1---1-----1-101--- ~~1~~~~
-------11----1-----1-101--- ~~1~~~~
-------011----1----010----- ~~1~~~~
------1011---------101----- ~~1~~~~
-10-0--011----1------------ ~~~1~~~
-01-1-1011----------------- ~~~1~~~
--------00----1----010----- ~~1~~~~
------1-00---------101----- ~~1~~~~
-10-0---00----1------------ ~~~1~~~
-01-1-1-00----------------- ~~~1~~~
-------0---00--1--10------- ~~1~~~~
-------0--100-----01------- ~~1~~~~
---10--0---00--1----------- ~~~1~~~
---01--0--100-------------- ~~~1~~~
-------1-1------1--010----- ~~1~~~~
-------11-------1--010----- ~~1~~~~
-------1-1---1-----101----- ~~1~~~~
-------11----1-----101----- ~~1~~~~
-10-0--1-1------1---------- ~~~1~~~
-10-0--11-------1---------- ~~~1~~~
-01-1--1-1---1------------- ~~~1~~~
-01-1--11----1------------- ~~~1~~~
-------011----1---10------- ~~1~~~~
------1011--------01------- ~~1~~~~
---10--011----1------------ ~~~1~~~
---01-1011----------------- ~~~1~~~
--------00----1---10------- ~~1~~~~
------1-00--------01------- ~~1~~~~
---10---00----1------------ ~~~1~~~
---01-1-00----------------- ~~~1~~~
-----1-0---00--1----------- ~~~1~~~
-----0-0--100-------------- ~~~1~~~
-------0--100----0--------- ~~1~~~~
-------0---00--1-1--------- ~~1~~~~
-------1-1------1-10------- ~~1~~~~
-------11-------1-10------- ~~1~~~~
-------1-1---1----01------- ~~1~~~~
-------11----1----01------- ~~1~~~~
---10--1-1------1---------- ~~~1~~~
---10--11-------1---------- ~~~1~~~
---01--1-1---1------------- ~~~1~~~
---01--11----1------------- ~~~1~~~
-----1-011----1------------ ~~~1~~~
-----01011----------------- ~~~1~~~
------1011-------0--------- ~~1~~~~
-------011----1--1--------- ~~1~~~~
-----1--00----1------------ ~~~1~~~
-----01-00----------------- ~~~1~~~
------1-00-------0--------- ~~1~~~~
--------00----1--1--------- ~~1~~~~
-----1-1-1------1---------- ~~~1~~~
-----1-11-------1---------- ~~~1~~~
-----0-1-1---1------------- ~~~1~~~
-----0-11----1------------- ~~~1~~~
-------1-1---1---0--------- ~~1~~~~
-------11----1---0--------- ~~1~~~~
-------1-1------11--------- ~~1~~~~
-------11-------11--------- ~~1~~~~
------00--0---------------- 0~~~~~~
-------0010---------------- 0~~~~~~
------00---1--------------- 0~~~~~~
-------001-1--------------- 0000000
------00----1-------------- 0~~~~~~
-------001--1-------------- 0000000
-------0100---------------- 0~~~~~~
-------010-1--------------- 0000000
-------010--1-------------- 0000000
------0100----------------- 0~~~~~~
-------1-1---0------------- 0~~~~~~
-------11----0------------- 0~~~~~~
0-------------------------- 0~~~~~~
-0------------------------- 0~~~~~~
--0------------------------ 0~~~~~~
---0----------------------- 0~~~~~~
----0---------------------- 0~~~~~~
-----0--------------------- 0~~~~~~
-------0---1--0------------ ~0~~~~~
-------0----1-0------------ ~0~~~~~
-------001-----0----------- ~0~~~~~
-------0------00----------- ~0~~~~~
-------010-----0----------- ~0~~~~~
-------100----0------------ ~0~~~~~
-------1-1------0---------- ~0~~~~~
-------11-------0---------- ~0~~~~~
1-------------------------- ~0~~~~~
-1------------------------- ~0~~~~~
--1------------------------ ~0~~~~~
---1----------------------- ~0~~~~~
----1---------------------- ~0~~~~~
-----1--------------------- ~0~~~~~
------00---1--0------------ 0000~~~
------00----1-0------------ 0000~~~
-------0010----0----------- 0000~~~
------00--0---00----------- 0000~~~
------00--0------00--1----- 0~0~~~~
-------0010------00--1----- 0~0~~~~
------00---1-----00--1----- 0~0~~~~
------00----1----00--1----- 0~0~~~~
------00--0------00-0-0---- 0~0~~~~
-------0010------00-0-0---- 0~0~~~~
------00---1-----00-0-0---- 0~0~~~~
------00----1----00-0-0---- 0~0~~~~
------00--0------00-0--1--- 0~0~~~~
-------0010------00-0--1--- 0~0~~~~
------00---1-----00-0--1--- 0~0~~~~
------00----1----00-0--1--- 0~0~~~~
-------0---1--0--1-0------- ~00~~~~
-------0----1-0--1-0------- ~00~~~~
-------001-----0-1-0------- ~00~~~~
-------0------00-1-0------- ~00~~~~
-------0100----0----------- 0000~~~
-------0100------00--1----- 0~0~~~~
-------0100------00-0-0---- 0~0~~~~
-------0100------00-0--1--- 0~0~~~~
-------010-----0-1-0------- ~00~~~~
------00--0------0-1------- 0~0~~~~
-------0010------0-1------- 0~0~~~~
------00---1-----0-1------- 0~0~~~~
------00----1----0-1------- 0~0~~~~
-------0---1--0--11--0----- ~00~~~~
-------0----1-0--11--0----- ~00~~~~
-------001-----0-11--0----- ~00~~~~
-------0------00-11--0----- ~00~~~~
-------0---1--0--11-1-1---- ~00~~~~
-------0----1-0--11-1-1---- ~00~~~~
-------001-----0-11-1-1---- ~00~~~~
-------0------00-11-1-1---- ~00~~~~
-------0---1--0--11-1--0--- ~00~~~~
-------0----1-0--11-1--0--- ~00~~~~
-------001-----0-11-1--0--- ~00~~~~
-------0------00-11-1--0--- ~00~~~~
-------0100------0-1------- 0~0~~~~
-------010-----0-11--0----- ~00~~~~
-------010-----0-11-1-1---- ~00~~~~
-------010-----0-11-1--0--- ~00~~~~
------0100----0------------ 0000~~~
------0100-------00--1----- 0~0~~~~
------0100-------00-0-0---- 0~0~~~~
------0100-------00-0--1--- 0~0~~~~
-------100----0--1-0------- ~00~~~~
-------1-1---0--0---------- 0000~~~
-------1-1---0---00--1----- 0~0~~~~
-------1-1---0---00-0-0---- 0~0~~~~
-------1-1---0---00-0--1--- 0~0~~~~
-------1-1------01-0------- ~00~~~~
-------11----0--0---------- 0000~~~
-------11----0---00--1----- 0~0~~~~
-------11----0---00-0-0---- 0~0~~~~
-------11----0---00-0--1--- 0~0~~~~
-------11-------01-0------- ~00~~~~
------0100-------0-1------- 0~0~~~~
-------100----0--11--0----- ~00~~~~
-------100----0--11-1-1---- ~00~~~~
-------100----0--11-1--0--- ~00~~~~
-------1-1---0---0-1------- 0~0~~~~
-------1-1------011--0----- ~00~~~~
-------1-1------011-1-1---- ~00~~~~
-------1-1------011-1--0--- ~00~~~~
-------11----0---0-1------- 0~0~~~~
-------11-------011--0----- ~00~~~~
-------11-------011-1-1---- ~00~~~~
-------11-------011-1--0--- ~00~~~~
-0-0-000--0---------------- ~~~0~~~
--10-000--0---------------- ~~~0~~~
-0-0-0-0010---------------- ~~~0~~~
--10-0-0010---------------- ~~~0~~~
-0-0-000---1--------------- ~~~0~~~
--10-000---1--------------- ~~~0~~~
-0-0-000----1-------------- ~~~0~~~
--10-000----1-------------- ~~~0~~~
----01-0---1--0------------ ~~~0~~~
----01-0----1-0------------ ~~~0~~~
----01-001-----0----------- ~~~0~~~
----01-0------00----------- ~~~0~~~
-0-0-0-0100---------------- ~~~0~~~
--10-0-0100---------------- ~~~0~~~
----01-010-----0----------- ~~~0~~~
----1000--0---------------- ~~~0~~~
----10-0010---------------- ~~~0~~~
----1000---1--------------- ~~~0~~~
----1000----1-------------- ~~~0~~~
-1-1-1-0---1--0------------ ~~~0~~~
--01-1-0---1--0------------ ~~~0~~~
-1-1-1-0----1-0------------ ~~~0~~~
--01-1-0----1-0------------ ~~~0~~~
-1-1-1-001-----0----------- ~~~0~~~
--01-1-001-----0----------- ~~~0~~~
-1-1-1-0------00----------- ~~~0~~~
--01-1-0------00----------- ~~~0~~~
----10-0100---------------- ~~~0~~~
-1-1-1-010-----0----------- ~~~0~~~
--01-1-010-----0----------- ~~~0~~~
-0-0-00100----------------- ~~~0~~~
--10-00100----------------- ~~~0~~~
----01-100----0------------ ~~~0~~~
-0-0-0-1-1---0------------- ~~~0~~~
--10-0-1-1---0------------- ~~~0~~~
----01-1-1------0---------- ~~~0~~~
-0-0-0-11----0------------- ~~~0~~~
--10-0-11----0------------- ~~~0~~~
----01-11-------0---------- ~~~0~~~
----100100----------------- ~~~0~~~
-1-1-1-100----0------------ ~~~0~~~
--01-1-100----0------------ ~~~0~~~
----10-1-1---0------------- ~~~0~~~
-1-1-1-1-1------0---------- ~~~0~~~
--01-1-1-1------0---------- ~~~0~~~
----10-11----0------------- ~~~0~~~
-1-1-1-11-------0---------- ~~~0~~~
--01-1-11-------0---------- ~~~0~~~
0------0---1--0------------ ~~~~000
0------0----1-0------------ ~~~~000
0------001-----0----------- ~~~~000
0------0------00----------- ~~~~000
------------------------11- ~~~~0~~
0------010-----0----------- ~~~~000
0------100----0------------ ~~~~000
0------1-1------0---------- ~~~~000
0------11-------0---------- ~~~~000
01------------------------- ~~~~000
0-1------------------------ ~~~~000
0--1----------------------- ~~~~000
0---1---------------------- ~~~~000
0----1--------------------- ~~~~000
0----------------1--------- ~~~~000
0-----------------1-------- ~~~~00~
0------------------1------- ~~~~00~
0-------------------1------ ~~~~00~
0--------------------1----- ~~~~00~
0---------------------1---- ~~~~00~
0----------------------1--- ~~~~00~
0-------------------------1 ~~~~00~
1-----00--0---------------- ~~~~000
1------0010---------------- ~~~~000
1-----00---1--------------- ~~~~000
1-----00----1-------------- ~~~~000
1------0100---------------- ~~~~000
1-----0100----------------- ~~~~000
1------1-1---0------------- ~~~~000
1------11----0------------- ~~~~000
10------------------------- ~~~~000
1-0------------------------ ~~~~000
1--0----------------------- ~~~~000
1---0---------------------- ~~~~000
1----0--------------------- ~~~~000
1----------------0--------- ~~~~000
1-----------------0-------- ~~~~00~
1------------------0------- ~~~~00~
1-------------------0------ ~~~~00~
1--------------------0----- ~~~~00~
1---------------------0---- ~~~~00~
1----------------------0--- ~~~~00~
1-------------------------0 ~~~~00~
.e
