.model s838.1.bench
.inputs P.0 C.32 C.31 C.30 C.29 C.28 C.27 C.26 C.25 C.24 C.23 C.22 C.21 C.20 \
C.19 C.18 C.17 C.16 C.15 C.14 C.13 C.12 C.11 C.10 C.9 C.8 C.7 C.6 C.5 C.4 C.3 \
C.2 C.1 C.0
.outputs Z
.wire_load_slope 0.00
.latch     I12 X.4  0
.latch     I13 X.3  0
.latch     I14 X.2  0
.latch     I15 X.1  0
.latch     I110 X.8  0
.latch     I111 X.7  0
.latch     I112 X.6  0
.latch     I113 X.5  0
.latch     I208 X.12  0
.latch     I209 X.11  0
.latch     I210 X.10  0
.latch     I211 X.9  0
.latch     I306 X.16  0
.latch     I307 X.15  0
.latch     I308 X.14  0
.latch     I309 X.13  0
.latch     I404 X.20  0
.latch     I405 X.19  0
.latch     I406 X.18  0
.latch     I407 X.17  0
.latch     I502 X.24  0
.latch     I503 X.23  0
.latch     I504 X.22  0
.latch     I505 X.21  0
.latch     I600 X.28  0
.latch     I601 X.27  0
.latch     I602 X.26  0
.latch     I603 X.25  0
.latch     I698 X.32  0
.latch     I699 X.31  0
.latch     I700 X.30  0
.latch     I701 X.29  0
.names I1062.8 I1062.9 Z
1- 1
-1 1
.names I70.1 I62 I12
0- 1
-0 1
.names I73.3 I73.4 I13
1- 1
-1 1
.names I7.3 I7.4 I14
00 1
.names I88.3 I88.4 I15
1- 1
-1 1
.names I168.1 I160 I110
0- 1
-0 1
.names I171.3 I171.4 I111
1- 1
-1 1
.names I105.3 I105.4 I112
00 1
.names I186.3 I186.4 I113
1- 1
-1 1
.names I266.1 I258 I208
0- 1
-0 1
.names I269.3 I269.4 I209
1- 1
-1 1
.names I203.3 I203.4 I210
00 1
.names I284.3 I284.4 I211
1- 1
-1 1
.names I364.1 I356 I306
0- 1
-0 1
.names I367.3 I367.4 I307
1- 1
-1 1
.names I301.3 I301.4 I308
00 1
.names I382.3 I382.4 I309
1- 1
-1 1
.names I462.1 I454 I404
0- 1
-0 1
.names I465.3 I465.4 I405
1- 1
-1 1
.names I399.3 I399.4 I406
00 1
.names I480.3 I480.4 I407
1- 1
-1 1
.names I560.1 I552 I502
0- 1
-0 1
.names I563.3 I563.4 I503
1- 1
-1 1
.names I497.3 I497.4 I504
00 1
.names I578.3 I578.4 I505
1- 1
-1 1
.names I658.1 I650 I600
0- 1
-0 1
.names I661.3 I661.4 I601
1- 1
-1 1
.names I595.3 I595.4 I602
00 1
.names I676.3 I676.4 I603
1- 1
-1 1
.names I755.1 I747 I698
0- 1
-0 1
.names I758.1 I749 I699
0- 1
-0 1
.names I693.3 I693.4 I700
00 1
.names I770.3 I770.4 I701
1- 1
-1 1
.names I64 I48 I69
00 1
.names I69 I73.1
0 1
.names X.3 I73.2
0 1
.names X.1 P.0 I66
0- 1
-0 1
.names I66 I7.1
0 1
.names X.2 I7.2
0 1
.names X.1 I88.1
0 1
.names P.0 I88.2
0 1
.names P.0 I48
0 1
.names X.4 I49
0 1
.names X.3 I50
0 1
.names I69 I68
0 1
.names I162 I146 I167
00 1
.names I167 I171.1
0 1
.names X.7 I171.2
0 1
.names X.5 I1.2 I164
0- 1
-0 1
.names I164 I105.1
0 1
.names X.6 I105.2
0 1
.names X.5 I186.1
0 1
.names I2.1 P.0 I1.2
11 1
.names I1.2 I186.2
0 1
.names I1.2 I146
0 1
.names X.8 I147
0 1
.names X.7 I148
0 1
.names I167 I166
0 1
.names I260 I244 I265
00 1
.names I265 I269.1
0 1
.names X.11 I269.2
0 1
.names X.9 I1.3 I262
0- 1
-0 1
.names I262 I203.1
0 1
.names X.10 I203.2
0 1
.names X.9 I284.1
0 1
.names I2.2 I1.2 I1.3
11 1
.names I1.3 I284.2
0 1
.names I1.3 I244
0 1
.names X.12 I245
0 1
.names X.11 I246
0 1
.names I265 I264
0 1
.names I358 I342 I363
00 1
.names I363 I367.1
0 1
.names X.15 I367.2
0 1
.names X.13 I1.4 I360
0- 1
-0 1
.names I360 I301.1
0 1
.names X.14 I301.2
0 1
.names X.13 I382.1
0 1
.names I2.3 I1.3 I1.4
11 1
.names I1.4 I382.2
0 1
.names I1.4 I342
0 1
.names X.16 I343
0 1
.names X.15 I344
0 1
.names I363 I362
0 1
.names I456 I440 I461
00 1
.names I461 I465.1
0 1
.names X.19 I465.2
0 1
.names X.17 I1.5 I458
0- 1
-0 1
.names I458 I399.1
0 1
.names X.18 I399.2
0 1
.names X.17 I480.1
0 1
.names I2.4 I1.4 I1.5
11 1
.names I1.5 I480.2
0 1
.names I1.5 I440
0 1
.names X.20 I441
0 1
.names X.19 I442
0 1
.names I461 I460
0 1
.names I554 I538 I559
00 1
.names I559 I563.1
0 1
.names X.23 I563.2
0 1
.names X.21 I1.6 I556
0- 1
-0 1
.names I556 I497.1
0 1
.names X.22 I497.2
0 1
.names X.21 I578.1
0 1
.names I2.5 I1.5 I1.6
11 1
.names I1.6 I578.2
0 1
.names I1.6 I538
0 1
.names X.24 I539
0 1
.names X.23 I540
0 1
.names I559 I558
0 1
.names I652 I636 I657
00 1
.names I657 I661.1
0 1
.names X.27 I661.2
0 1
.names X.25 I1.7 I654
0- 1
-0 1
.names I654 I595.1
0 1
.names X.26 I595.2
0 1
.names X.25 I676.1
0 1
.names I2.6 I1.6 I1.7
11 1
.names I1.7 I676.2
0 1
.names I1.7 I636
0 1
.names X.28 I637
0 1
.names X.27 I638
0 1
.names I657 I656
0 1
.names X.29 I1.8 I751
0- 1
-0 1
.names I751 I693.1
0 1
.names X.30 I693.2
0 1
.names X.29 I770.1
0 1
.names I2.7 I1.7 I1.8
11 1
.names I1.8 I770.2
0 1
.names X.31 I736
0 1
.names X.30 I737
0 1
.names I736 I779.1 I750
00 1
.names I750 I749
0 1
.names I751 I752
0 1
.names P.0 I806
0 1
.names X.1 I807
0 1
.names X.2 I808
0 1
.names X.3 I809
0 1
.names X.4 I810
0 1
.names I807 P.0 I818
0- 1
-0 1
.names I818 I819
0 1
.names P.0 I834
0 1
.names X.5 I835
0 1
.names X.6 I836
0 1
.names X.7 I837
0 1
.names X.8 I838
0 1
.names I835 P.0 I846
0- 1
-0 1
.names I846 I847
0 1
.names P.0 I862
0 1
.names X.9 I863
0 1
.names X.10 I864
0 1
.names X.11 I865
0 1
.names X.12 I866
0 1
.names I863 P.0 I874
0- 1
-0 1
.names I874 I875
0 1
.names P.0 I890
0 1
.names X.13 I891
0 1
.names X.14 I892
0 1
.names X.15 I893
0 1
.names X.16 I894
0 1
.names I891 P.0 I902
0- 1
-0 1
.names I902 I903
0 1
.names P.0 I918
0 1
.names X.17 I919
0 1
.names X.18 I920
0 1
.names X.19 I921
0 1
.names X.20 I922
0 1
.names I919 P.0 I930
0- 1
-0 1
.names I930 I931
0 1
.names P.0 I946
0 1
.names X.21 I947
0 1
.names X.22 I948
0 1
.names X.23 I949
0 1
.names X.24 I950
0 1
.names I947 P.0 I958
0- 1
-0 1
.names I958 I959
0 1
.names P.0 I974
0 1
.names X.25 I975
0 1
.names X.26 I976
0 1
.names X.27 I977
0 1
.names X.28 I978
0 1
.names I975 P.0 I986
0- 1
-0 1
.names I986 I987
0 1
.names P.0 I1002
0 1
.names X.29 I1003
0 1
.names X.30 I1004
0 1
.names X.31 I1005
0 1
.names X.32 I1006
0 1
.names I1003 P.0 I1013
0- 1
-0 1
.names I1013 I1014
0 1
.names I808 I818 P.2
00 1
.names P.2 I1074
0 1
.names I809 I816 P.3
00 1
.names P.3 I1075
0 1
.names C.2 I1078
0 1
.names C.3 I1079
0 1
.names I803.1 I800.2 P.6
11 1
.names P.6 I1098
0 1
.names I803.1 I801.2 P.7
11 1
.names P.7 I1099
0 1
.names C.6 I1102
0 1
.names C.7 I1103
0 1
.names I804.2 I800.3 P.10
11 1
.names P.10 I1122
0 1
.names I804.2 I801.3 P.11
11 1
.names P.11 I1123
0 1
.names C.10 I1126
0 1
.names C.11 I1127
0 1
.names I804.3 I800.4 P.14
11 1
.names P.14 I1146
0 1
.names I804.3 I801.4 P.15
11 1
.names P.15 I1147
0 1
.names C.14 I1150
0 1
.names C.15 I1151
0 1
.names I804.4 I800.5 P.18
11 1
.names P.18 I1170
0 1
.names I804.4 I801.5 P.19
11 1
.names P.19 I1171
0 1
.names C.18 I1174
0 1
.names C.19 I1175
0 1
.names I804.5 I800.6 P.22
11 1
.names P.22 I1194
0 1
.names I804.5 I801.6 P.23
11 1
.names P.23 I1195
0 1
.names C.22 I1198
0 1
.names C.23 I1199
0 1
.names I804.6 I800.7 P.26
11 1
.names P.26 I1218
0 1
.names I804.6 I801.7 P.27
11 1
.names P.27 I1219
0 1
.names C.26 I1222
0 1
.names C.27 I1223
0 1
.names I804.7 I800.8 P.30
11 1
.names P.30 I1242
0 1
.names I804.7 I801.8 P.31
11 1
.names P.31 I1243
0 1
.names C.30 I1246
0 1
.names C.31 I1247
0 1
.names I69 I73.2 I73.3
11 1
.names X.3 I73.1 I73.4
11 1
.names I66 I7.2 I7.3
11 1
.names X.2 I7.1 I7.4
11 1
.names X.1 I88.2 I88.3
11 1
.names P.0 I88.1 I88.4
11 1
.names I167 I171.2 I171.3
11 1
.names X.7 I171.1 I171.4
11 1
.names I164 I105.2 I105.3
11 1
.names X.6 I105.1 I105.4
11 1
.names X.5 I186.2 I186.3
11 1
.names I1.2 I186.1 I186.4
11 1
.names I265 I269.2 I269.3
11 1
.names X.11 I269.1 I269.4
11 1
.names I262 I203.2 I203.3
11 1
.names X.10 I203.1 I203.4
11 1
.names X.9 I284.2 I284.3
11 1
.names I1.3 I284.1 I284.4
11 1
.names I363 I367.2 I367.3
11 1
.names X.15 I367.1 I367.4
11 1
.names I360 I301.2 I301.3
11 1
.names X.14 I301.1 I301.4
11 1
.names X.13 I382.2 I382.3
11 1
.names I1.4 I382.1 I382.4
11 1
.names I461 I465.2 I465.3
11 1
.names X.19 I465.1 I465.4
11 1
.names I458 I399.2 I399.3
11 1
.names X.18 I399.1 I399.4
11 1
.names X.17 I480.2 I480.3
11 1
.names I1.5 I480.1 I480.4
11 1
.names I559 I563.2 I563.3
11 1
.names X.23 I563.1 I563.4
11 1
.names I556 I497.2 I497.3
11 1
.names X.22 I497.1 I497.4
11 1
.names X.21 I578.2 I578.3
11 1
.names I1.6 I578.1 I578.4
11 1
.names I657 I661.2 I661.3
11 1
.names X.27 I661.1 I661.4
11 1
.names I654 I595.2 I595.3
11 1
.names X.26 I595.1 I595.4
11 1
.names X.25 I676.2 I676.3
11 1
.names I1.7 I676.1 I676.4
11 1
.names I751 I693.2 I693.3
11 1
.names X.30 I693.1 I693.4
11 1
.names X.29 I770.2 I770.3
11 1
.names I1.8 I770.1 I770.4
11 1
.names I752 X.30 I779.1
11 1
.names I64 I49 I50 I2.1
000 1
.names I162 I147 I148 I2.2
000 1
.names I260 I245 I246 I2.3
000 1
.names I358 I343 I344 I2.4
000 1
.names I456 I441 I442 I2.5
000 1
.names I554 I539 I540 I2.6
000 1
.names I652 I637 I638 I2.7
000 1
.names X.4 X.2 X.3 X.1 I803.1
0000 1
.names X.8 X.6 X.7 X.5 I803.2
0000 1
.names I803.1 I803.2 I804.2
11 1
.names X.12 X.10 X.11 X.9 I803.3
0000 1
.names I804.2 I803.3 I804.3
11 1
.names X.16 X.14 X.15 X.13 I803.4
0000 1
.names I804.3 I803.4 I804.4
11 1
.names X.20 X.18 X.19 X.17 I803.5
0000 1
.names I804.4 I803.5 I804.5
11 1
.names X.24 X.22 X.23 X.21 I803.6
0000 1
.names I804.5 I803.6 I804.6
11 1
.names X.28 X.26 X.27 X.25 I803.7
0000 1
.names I804.6 I803.7 I804.7
11 1
.names I834 I835 I799.2
00 1
.names I803.1 I799.2 P.5
11 1
.names I836 I846 I800.2
00 1
.names I837 I844 I801.2
00 1
.names X.7 I844 I838 I802.2
000 1
.names I803.1 I802.2 P.8
11 1
.names I862 I863 I799.3
00 1
.names I804.2 I799.3 P.9
11 1
.names I864 I874 I800.3
00 1
.names I865 I872 I801.3
00 1
.names X.11 I872 I866 I802.3
000 1
.names I804.2 I802.3 P.12
11 1
.names I890 I891 I799.4
00 1
.names I804.3 I799.4 P.13
11 1
.names I892 I902 I800.4
00 1
.names I893 I900 I801.4
00 1
.names X.15 I900 I894 I802.4
000 1
.names I804.3 I802.4 P.16
11 1
.names I918 I919 I799.5
00 1
.names I804.4 I799.5 P.17
11 1
.names I920 I930 I800.5
00 1
.names I921 I928 I801.5
00 1
.names X.19 I928 I922 I802.5
000 1
.names I804.4 I802.5 P.20
11 1
.names I946 I947 I799.6
00 1
.names I804.5 I799.6 P.21
11 1
.names I948 I958 I800.6
00 1
.names I949 I956 I801.6
00 1
.names X.23 I956 I950 I802.6
000 1
.names I804.5 I802.6 P.24
11 1
.names I974 I975 I799.7
00 1
.names I804.6 I799.7 P.25
11 1
.names I976 I986 I800.7
00 1
.names I977 I984 I801.7
00 1
.names X.27 I984 I978 I802.7
000 1
.names I804.6 I802.7 P.28
11 1
.names I1002 I1003 I799.8
00 1
.names I804.7 I799.8 P.29
11 1
.names I1004 I1013 I800.8
00 1
.names I1005 I1011 I801.8
00 1
.names X.31 I1011 I1006 I802.8
000 1
.names I804.7 I802.8 P.32
11 1
.names I806 I807 P.1
00 1
.names P.1 C.1 I1087.1
11 1
.names P.0 C.0 I1087.2
11 1
.names P.5 C.5 I1111.1
11 1
.names X.3 I816 I810 P.4
000 1
.names P.4 C.4 I1111.2
11 1
.names P.9 C.9 I1135.1
11 1
.names P.8 C.8 I1135.2
11 1
.names P.13 C.13 I1159.1
11 1
.names P.12 C.12 I1159.2
11 1
.names P.17 C.17 I1183.1
11 1
.names P.16 C.16 I1183.2
11 1
.names P.21 C.21 I1207.1
11 1
.names P.20 C.20 I1207.2
11 1
.names P.25 C.25 I1231.1
11 1
.names P.24 C.24 I1231.2
11 1
.names P.29 C.29 I1255.1
11 1
.names P.28 C.28 I1255.2
11 1
.names P.32 C.32 I1062.9
11 1
.names I68 X.4 I50 I70.1
1-- 1
-1- 1
--1 1
.names X.1 X.2 I64
0- 1
-0 1
.names I64 I50 I48 I95.1
1-- 1
-1- 1
--1 1
.names I166 X.8 I148 I168.1
1-- 1
-1- 1
--1 1
.names X.5 X.6 I162
0- 1
-0 1
.names I162 I148 I146 I193.1
1-- 1
-1- 1
--1 1
.names I264 X.12 I246 I266.1
1-- 1
-1- 1
--1 1
.names X.9 X.10 I260
0- 1
-0 1
.names I260 I246 I244 I291.1
1-- 1
-1- 1
--1 1
.names I362 X.16 I344 I364.1
1-- 1
-1- 1
--1 1
.names X.13 X.14 I358
0- 1
-0 1
.names I358 I344 I342 I389.1
1-- 1
-1- 1
--1 1
.names I460 X.20 I442 I462.1
1-- 1
-1- 1
--1 1
.names X.17 X.18 I456
0- 1
-0 1
.names I456 I442 I440 I487.1
1-- 1
-1- 1
--1 1
.names I558 X.24 I540 I560.1
1-- 1
-1- 1
--1 1
.names X.21 X.22 I554
0- 1
-0 1
.names I554 I540 I538 I585.1
1-- 1
-1- 1
--1 1
.names I656 X.28 I638 I658.1
1-- 1
-1- 1
--1 1
.names X.25 X.26 I652
0- 1
-0 1
.names I652 I638 I636 I683.1
1-- 1
-1- 1
--1 1
.names I752 X.30 I753
0- 1
-0 1
.names I753 X.32 I736 I755.1
1-- 1
-1- 1
--1 1
.names I753 X.31 I758.1
1- 1
-1 1
.names I751 I737 I736 I776.1
1-- 1
-1- 1
--1 1
.names I1075 I1079 I1083.1
1- 1
-1 1
.names I1074 I1078 I1083.2
1- 1
-1 1
.names I1099 I1103 I1107.1
1- 1
-1 1
.names I1098 I1102 I1107.2
1- 1
-1 1
.names I1123 I1127 I1131.1
1- 1
-1 1
.names I1122 I1126 I1131.2
1- 1
-1 1
.names I1147 I1151 I1155.1
1- 1
-1 1
.names I1146 I1150 I1155.2
1- 1
-1 1
.names I1171 I1175 I1179.1
1- 1
-1 1
.names I1170 I1174 I1179.2
1- 1
-1 1
.names I1195 I1199 I1203.1
1- 1
-1 1
.names I1194 I1198 I1203.2
1- 1
-1 1
.names I1219 I1223 I1227.1
1- 1
-1 1
.names I1218 I1222 I1227.2
1- 1
-1 1
.names I1243 I1247 I1251.1
1- 1
-1 1
.names I1242 I1246 I1251.2
1- 1
-1 1
.names I1083.1 I1083.2 I1082 I1061.1
0-- 1
-0- 1
--0 1
.names I1107.1 I1107.2 I1106 I1061.2
0-- 1
-0- 1
--0 1
.names I1061.1 I1061.2 I1062.2
1- 1
-1 1
.names I1131.1 I1131.2 I1130 I1061.3
0-- 1
-0- 1
--0 1
.names I1062.2 I1061.3 I1062.3
1- 1
-1 1
.names I1155.1 I1155.2 I1154 I1061.4
0-- 1
-0- 1
--0 1
.names I1062.3 I1061.4 I1062.4
1- 1
-1 1
.names I1179.1 I1179.2 I1178 I1061.5
0-- 1
-0- 1
--0 1
.names I1062.4 I1061.5 I1062.5
1- 1
-1 1
.names I1203.1 I1203.2 I1202 I1061.6
0-- 1
-0- 1
--0 1
.names I1062.5 I1061.6 I1062.6
1- 1
-1 1
.names I1227.1 I1227.2 I1226 I1061.7
0-- 1
-0- 1
--0 1
.names I1062.6 I1061.7 I1062.7
1- 1
-1 1
.names I1251.1 I1251.2 I1250 I1061.8
0-- 1
-0- 1
--0 1
.names I1062.7 I1061.8 I1062.8
1- 1
-1 1
.names I95.1 X.4 I62
0- 1
-0 1
.names I193.1 X.8 I160
0- 1
-0 1
.names I291.1 X.12 I258
0- 1
-0 1
.names I389.1 X.16 I356
0- 1
-0 1
.names I487.1 X.20 I454
0- 1
-0 1
.names I585.1 X.24 I552
0- 1
-0 1
.names I683.1 X.28 I650
0- 1
-0 1
.names I776.1 X.32 I747
0- 1
-0 1
.names I819 I808 I816
0- 1
-0 1
.names I847 I836 I844
0- 1
-0 1
.names I875 I864 I872
0- 1
-0 1
.names I903 I892 I900
0- 1
-0 1
.names I931 I920 I928
0- 1
-0 1
.names I959 I948 I956
0- 1
-0 1
.names I987 I976 I984
0- 1
-0 1
.names I1014 I1004 I1011
0- 1
-0 1
.names I1087.1 I1087.2 I1082
00 1
.names I1111.1 I1111.2 I1106
00 1
.names I1135.1 I1135.2 I1130
00 1
.names I1159.1 I1159.2 I1154
00 1
.names I1183.1 I1183.2 I1178
00 1
.names I1207.1 I1207.2 I1202
00 1
.names I1231.1 I1231.2 I1226
00 1
.names I1255.1 I1255.2 I1250
00 1
.end
