.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9
.outputs v10.0 v10.1 v10.2 v10.3 v10.4 v10.5 v10.6 v10.7
.names v0 v1 v2 v6 v10.0
0-0- 1
-10- 1
0--1 1
-1-1 1
1010 1
.names v0 v1 v2 v3 v6 v7 v10.1
-1-0-- 1
--00-- 1
-1---1 1
--0--1 1
0--00- 1
0---01 1
-0-110 1
1011-0 1
.names v0 v1 v2 v3 v4 v6 v7 v8 v10.2
-0--0-1- 1
-0----11 1
-1--1--0 1
---01--0 1
-0-101-- 1
-0-1-1-1 1
--0-1-00 1
10110--- 1
1011---1 1
0---1000 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10.3
0-0000---- 1
-10000---- 1
-1-0001--- 1
-10-00-1-- 1
-1--0011-- 1
-100-0--1- 1
-1-0-01-1- 1
-10--0-11- 1
-1---0111- 1
0-000----1 1
-1000----1 1
-1-00-1--1 1
-10-0--1-1 1
-1--0-11-1 1
-100----11 1
-1-0--1-11 1
-10----111 1
-1----1111 1
0000-1--10 1
000-11-100 1
00-1111000 1
1011110000 1
.names v0 v2 v3 v4 v5 v6 v7 v8 v9 v10.4
--------1 1
----1--1- 1
---11-1-- 1
--1111--- 1
11111---- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10.5
-0---0--1- 1
-0------11 1
-1---1---0 1
----01---0 1
-0--10-1-- 1
-0--1--1-1 1
---0-1--00 1
-0-1101--- 1
-0-11-1--1 1
--0--1-000 1
101110---- 1
10111----1 1
0----10000 1
.names v3 v4 v5 v6 v7 v8 v9 v10.6
--0---- 1
-0----0 1
0----00 1
---0000 1
.names v2 v3 v4 v5 v10.7
1111 1
.exdc 
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9
.outputs v10.0 v10.1 v10.2 v10.3 v10.4 v10.5 v10.6 v10.7
.names v2 v3 v4 v5 v6 v7 v8 v9 v10.0
0---1--- 1
-0---1-- 1
--0---1- 1
---0---1 1
.names v2 v3 v4 v5 v6 v7 v8 v9 v10.1
0---1--- 1
-0---1-- 1
--0---1- 1
---0---1 1
.names v2 v3 v4 v5 v6 v7 v8 v9 v10.2
0---1--- 1
-0---1-- 1
--0---1- 1
---0---1 1
.names v2 v3 v4 v5 v6 v7 v8 v9 v10.3
0---1--- 1
-0---1-- 1
--0---1- 1
---0---1 1
.names v2 v3 v4 v5 v6 v7 v8 v9 v10.4
0---1--- 1
-0---1-- 1
--0---1- 1
---0---1 1
.names v2 v3 v4 v5 v6 v7 v8 v9 v10.5
0---1--- 1
-0---1-- 1
--0---1- 1
---0---1 1
.names v2 v3 v4 v5 v6 v7 v8 v9 v10.6
0---1--- 1
-0---1-- 1
--0---1- 1
---0---1 1
.names v2 v3 v4 v5 v6 v7 v8 v9 v10.7
0---1--- 1
-0---1-- 1
--0---1- 1
---0---1 1
.end
