.model source.pla
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ \
i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ \
i_39_ i_40_ i_41_ i_42_ i_43_ i_44_ i_45_ i_46_ i_47_ i_48_ i_49_ i_50_ i_51_ \
i_52_ i_53_ i_54_ i_55_ i_56_ i_57_ i_58_ i_59_ i_60_ i_61_ i_62_ i_63_ i_64_ \
i_65_ i_66_ i_67_ i_68_ i_69_ i_70_ i_71_ i_72_ i_73_ i_74_ i_75_ i_76_ i_77_ \
i_78_ i_79_ i_80_ i_81_ i_82_ i_83_ i_84_ i_85_ i_86_ i_87_ i_88_ i_89_ i_90_ \
i_91_ i_92_ i_93_ i_94_ i_95_ i_96_ i_97_ i_98_ i_99_ i_100_ i_101_ i_102_ \
i_103_ i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ \
i_114_ i_115_ i_116_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ o_12_ \
o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ o_24_ o_25_ \
o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ o_36_ o_37_ o_38_ \
o_39_ o_40_ o_41_ o_42_ o_43_ o_44_ o_45_ o_46_ o_47_ o_48_ o_49_ o_50_ o_51_ \
o_52_ o_53_ o_54_ o_55_ o_56_ o_57_ o_58_ o_59_ o_60_ o_61_ o_62_ o_63_ o_64_ \
o_65_ o_66_ o_67_ o_68_ o_69_ o_70_ o_71_ o_72_ o_73_ o_74_ o_75_ o_76_ o_77_ \
o_78_ o_79_ o_80_ o_81_ o_82_ o_83_ o_84_ o_85_ o_86_ o_87_
.names i_92_ o_0_
1 1
.names i_93_ i_94_ i_95_ i_96_ i_97_ i_98_ i_99_ i_100_ o_1_
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_0_ i_1_ i_4_ i_28_ i_36_ o_2_
1---1 1
-0--1 1
--0-1 1
0111- 1
.names i_0_ i_1_ i_4_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_37_ i_45_ i_53_ \
i_61_ i_69_ i_77_ i_85_ i_93_ o_3_
0-1------1------- 1
-01------1------- 1
--1-----11------- 1
--11-1---1------- 1
--1-11---1------- 1
--1-1-1--1------- 1
--1--11--1------- 1
--11---1-1------- 1
--1-1--1-1------- 1
--1--1-1-1------- 1
--1---11-1------- 1
--100000-1------- 1
111000010-1------ 1
111001000--1----- 1
111000100---1---- 1
111100100----1--- 1
111010000-----1-- 1
111110000------1- 1
111100000-------1 1
.names i_0_ i_1_ i_4_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_38_ i_46_ i_54_ \
i_62_ i_70_ i_78_ i_86_ i_94_ o_4_
0-1------1------- 1
-01------1------- 1
--1-----11------- 1
--11-1---1------- 1
--1-11---1------- 1
--1-1-1--1------- 1
--1--11--1------- 1
--11---1-1------- 1
--1-1--1-1------- 1
--1--1-1-1------- 1
--1---11-1------- 1
--100000-1------- 1
111000010-1------ 1
111001000--1----- 1
111000100---1---- 1
111100100----1--- 1
111010000-----1-- 1
111110000------1- 1
111100000-------1 1
.names i_0_ i_1_ i_4_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_39_ i_47_ i_55_ \
i_63_ i_71_ i_79_ i_87_ i_95_ o_5_
0-1------1------- 1
-01------1------- 1
--1-----11------- 1
--11-1---1------- 1
--1-11---1------- 1
--1-1-1--1------- 1
--1--11--1------- 1
--11---1-1------- 1
--1-1--1-1------- 1
--1--1-1-1------- 1
--1---11-1------- 1
--100000-1------- 1
111000010-1------ 1
111001000--1----- 1
111000100---1---- 1
111100100----1--- 1
111010000-----1-- 1
111110000------1- 1
111100000-------1 1
.names i_0_ i_1_ i_4_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_40_ i_48_ i_56_ \
i_64_ i_72_ i_80_ i_88_ i_96_ o_6_
0-1------1------- 1
-01------1------- 1
--1-----11------- 1
--11-1---1------- 1
--1-11---1------- 1
--1-1-1--1------- 1
--1--11--1------- 1
--11---1-1------- 1
--1-1--1-1------- 1
--1--1-1-1------- 1
--1---11-1------- 1
--100000-1------- 1
111000010-1------ 1
111001000--1----- 1
111000100---1---- 1
111100100----1--- 1
111010000-----1-- 1
111110000------1- 1
111100000-------1 1
.names i_0_ i_1_ i_4_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_41_ i_49_ i_57_ \
i_65_ i_73_ i_81_ i_89_ i_97_ o_7_
0-1------1------- 1
-01------1------- 1
--1-----11------- 1
--11-1---1------- 1
--1-11---1------- 1
--1-1-1--1------- 1
--1--11--1------- 1
--11---1-1------- 1
--1-1--1-1------- 1
--1--1-1-1------- 1
--1---11-1------- 1
--100000-1------- 1
111000010-1------ 1
111001000--1----- 1
111000100---1---- 1
111100100----1--- 1
111010000-----1-- 1
111110000------1- 1
111100000-------1 1
.names i_0_ i_1_ i_4_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_42_ i_50_ i_58_ \
i_66_ i_74_ i_82_ i_90_ i_98_ o_8_
0-1------1------- 1
-01------1------- 1
--1-----11------- 1
--11-1---1------- 1
--1-11---1------- 1
--1-1-1--1------- 1
--1--11--1------- 1
--11---1-1------- 1
--1-1--1-1------- 1
--1--1-1-1------- 1
--1---11-1------- 1
--100000-1------- 1
111000010-1------ 1
111001000--1----- 1
111000100---1---- 1
111100100----1--- 1
111010000-----1-- 1
111110000------1- 1
111100000-------1 1
.names i_0_ i_1_ i_4_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_43_ i_51_ i_67_ \
i_75_ i_83_ i_91_ i_99_ o_9_
0-1------1------ 1
-01------1------ 1
--1--1---1------ 1
--1-----11------ 1
--1-1-1--1------ 1
--11---1-1------ 1
--1-1--1-1------ 1
--1---11-1------ 1
--100-00-1------ 1
111000010-1----- 1
111000100--1---- 1
111100100---1--- 1
111010000----1-- 1
111110000-----1- 1
111100000------1 1
.names i_0_ i_1_ i_4_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_44_ i_52_ i_68_ \
i_76_ i_84_ i_92_ i_100_ o_10_
0-1------1------ 1
-01------1------ 1
--1--1---1------ 1
--1-----11------ 1
--1-1-1--1------ 1
--11---1-1------ 1
--1-1--1-1------ 1
--1---11-1------ 1
--100-00-1------ 1
111000010-1----- 1
111000100--1---- 1
111100100---1--- 1
111010000----1-- 1
111110000-----1- 1
111100000------1 1
.names i_0_ i_1_ i_4_ i_15_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_45_ o_11_
1-1-------1 1
-01-------1 1
--1-1-----1 1
--1--1----1 1
--1---1---1 1
--1----1--1 1
--1-----0-1 1
--1------11 1
0111000010- 1
.names i_0_ i_1_ i_4_ i_16_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_46_ o_12_
1-1-------1 1
-01-------1 1
--1-1-----1 1
--1--1----1 1
--1---1---1 1
--1----1--1 1
--1-----0-1 1
--1------11 1
0111000010- 1
.names i_0_ i_1_ i_4_ i_17_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_47_ o_13_
1-1-------1 1
-01-------1 1
--1-1-----1 1
--1--1----1 1
--1---1---1 1
--1----1--1 1
--1-----0-1 1
--1------11 1
0111000010- 1
.names i_0_ i_1_ i_4_ i_18_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_48_ o_14_
1-1-------1 1
-01-------1 1
--1-1-----1 1
--1--1----1 1
--1---1---1 1
--1----1--1 1
--1-----0-1 1
--1------11 1
0111000010- 1
.names i_0_ i_1_ i_4_ i_19_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_49_ o_15_
1-1-------1 1
-01-------1 1
--1-1-----1 1
--1--1----1 1
--1---1---1 1
--1----1--1 1
--1-----0-1 1
--1------11 1
0111000010- 1
.names i_0_ i_1_ i_4_ i_20_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_50_ o_16_
1-1-------1 1
-01-------1 1
--1-1-----1 1
--1--1----1 1
--1---1---1 1
--1----1--1 1
--1-----0-1 1
--1------11 1
0111000010- 1
.names i_0_ i_1_ i_4_ i_21_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_51_ o_17_
1-1-------1 1
-01-------1 1
--1-1-----1 1
--1--1----1 1
--1---1---1 1
--1----1--1 1
--1-----0-1 1
--1------11 1
0111000010- 1
.names i_0_ i_1_ i_4_ i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_52_ o_18_
1-1-------1 1
-01-------1 1
--1-1-----1 1
--1--1----1 1
--1---1---1 1
--1----1--1 1
--1-----0-1 1
--1------11 1
0111000010- 1
.names i_87_ o_19_
1 1
.names i_88_ o_20_
1 1
.names i_0_ i_1_ i_4_ i_15_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_53_ o_21_
1-1-------1 1
-01-------1 1
--1-1-----1 1
--1--1----1 1
--1---0---1 1
--1----1--1 1
--1-----1-1 1
--1------11 1
0111001000- 1
.names i_0_ i_1_ i_4_ i_16_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_54_ o_22_
1-1-------1 1
-01-------1 1
--1-1-----1 1
--1--1----1 1
--1---0---1 1
--1----1--1 1
--1-----1-1 1
--1------11 1
0111001000- 1
.names i_0_ i_1_ i_4_ i_17_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_55_ o_23_
1-1-------1 1
-01-------1 1
--1-1-----1 1
--1--1----1 1
--1---0---1 1
--1----1--1 1
--1-----1-1 1
--1------11 1
0111001000- 1
.names i_0_ i_1_ i_4_ i_18_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_56_ o_24_
1-1-------1 1
-01-------1 1
--1-1-----1 1
--1--1----1 1
--1---0---1 1
--1----1--1 1
--1-----1-1 1
--1------11 1
0111001000- 1
.names i_0_ i_1_ i_4_ i_19_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_57_ o_25_
1-1-------1 1
-01-------1 1
--1-1-----1 1
--1--1----1 1
--1---0---1 1
--1----1--1 1
--1-----1-1 1
--1------11 1
0111001000- 1
.names i_0_ i_1_ i_4_ i_20_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_58_ o_26_
1-1-------1 1
-01-------1 1
--1-1-----1 1
--1--1----1 1
--1---0---1 1
--1----1--1 1
--1-----1-1 1
--1------11 1
0111001000- 1
.names i_4_ i_35_ o_27_
11 1
.names i_4_ i_34_ o_28_
11 1
.names o_29_
.names o_30_
.names o_31_
.names i_0_ i_1_ i_4_ i_6_ i_15_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_61_ \
i_101_ o_32_
1-10-------1- 1
-010-------1- 1
--10-1-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-1------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1000100-- 1
111--0001001- 1
.names i_0_ i_1_ i_4_ i_6_ i_16_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_62_ \
i_102_ o_33_
1-10-------1- 1
-010-------1- 1
--10-1-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-1------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1000100-- 1
111--0001001- 1
.names i_0_ i_1_ i_4_ i_6_ i_17_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_63_ \
i_103_ o_34_
1-10-------1- 1
-010-------1- 1
--10-1-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-1------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1000100-- 1
111--0001001- 1
.names i_0_ i_1_ i_4_ i_6_ i_18_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_64_ \
i_104_ o_35_
1-10-------1- 1
-010-------1- 1
--10-1-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-1------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1000100-- 1
111--0001001- 1
.names i_0_ i_1_ i_4_ i_6_ i_19_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_65_ \
i_105_ o_36_
1-10-------1- 1
-010-------1- 1
--10-1-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-1------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1000100-- 1
111--0001001- 1
.names i_0_ i_1_ i_4_ i_6_ i_20_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_66_ \
i_106_ o_37_
1-10-------1- 1
-010-------1- 1
--10-1-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-1------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1000100-- 1
111--0001001- 1
.names i_0_ i_1_ i_4_ i_6_ i_21_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_67_ \
i_107_ o_38_
1-10-------1- 1
-010-------1- 1
--10-1-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-1------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1000100-- 1
111--0001001- 1
.names i_0_ i_1_ i_4_ i_6_ i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_68_ \
i_108_ o_39_
1-10-------1- 1
-010-------1- 1
--10-1-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-1------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1000100-- 1
111--0001001- 1
.names i_0_ i_1_ i_4_ i_6_ i_15_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_69_ \
i_109_ o_40_
1-10-------1- 1
-010-------1- 1
--10-0-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-0------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1100100-- 1
111--1001001- 1
.names i_0_ i_1_ i_4_ i_6_ i_16_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_70_ \
i_110_ o_41_
1-10-------1- 1
-010-------1- 1
--10-0-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-0------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1100100-- 1
111--1001001- 1
.names i_0_ i_1_ i_4_ i_6_ i_17_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_71_ \
i_111_ o_42_
1-10-------1- 1
-010-------1- 1
--10-0-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-0------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1100100-- 1
111--1001001- 1
.names i_0_ i_1_ i_4_ i_6_ i_18_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_72_ \
i_112_ o_43_
1-10-------1- 1
-010-------1- 1
--10-0-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-0------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1100100-- 1
111--1001001- 1
.names i_0_ i_1_ i_4_ i_6_ i_19_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_73_ \
i_113_ o_44_
1-10-------1- 1
-010-------1- 1
--10-0-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-0------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1100100-- 1
111--1001001- 1
.names i_0_ i_1_ i_4_ i_6_ i_20_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_74_ \
i_114_ o_45_
1-10-------1- 1
-010-------1- 1
--10-0-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-0------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1100100-- 1
111--1001001- 1
.names i_0_ i_1_ i_4_ i_6_ i_21_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_75_ \
i_115_ o_46_
1-10-------1- 1
-010-------1- 1
--10-0-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-0------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1100100-- 1
111--1001001- 1
.names i_0_ i_1_ i_4_ i_6_ i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_76_ \
i_116_ o_47_
1-10-------1- 1
-010-------1- 1
--10-0-----1- 1
--10--1----1- 1
--10---1---1- 1
--10----0--1- 1
--10-----1-1- 1
--10------11- 1
-011--------1 1
--11-0------1 1
--11--1-----1 1
--11---1----1 1
--11----0---1 1
--11-----1--1 1
--11------1-1 1
011-1100100-- 1
111--1001001- 1
.names i_0_ i_1_ i_4_ i_15_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_77_ o_48_
--0-------- 1
1---------1 1
-0--------1 1
----1-----1 1
-----0----1 1
------1---1 1
-------1--1 1
--------1-1 1
---------11 1
01-1010000- 1
.names i_0_ i_1_ i_4_ i_16_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_78_ o_49_
--0-------- 1
1---------1 1
-0--------1 1
----1-----1 1
-----0----1 1
------1---1 1
-------1--1 1
--------1-1 1
---------11 1
01-1010000- 1
.names i_0_ i_1_ i_4_ i_17_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_79_ o_50_
--0-------- 1
1---------1 1
-0--------1 1
----1-----1 1
-----0----1 1
------1---1 1
-------1--1 1
--------1-1 1
---------11 1
01-1010000- 1
.names i_0_ i_1_ i_4_ i_18_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_80_ o_51_
--0-------- 1
1---------1 1
-0--------1 1
----1-----1 1
-----0----1 1
------1---1 1
-------1--1 1
--------1-1 1
---------11 1
01-1010000- 1
.names i_0_ i_1_ i_4_ i_19_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_81_ o_52_
--0-------- 1
1---------1 1
-0--------1 1
----1-----1 1
-----0----1 1
------1---1 1
-------1--1 1
--------1-1 1
---------11 1
01-1010000- 1
.names i_0_ i_1_ i_4_ i_20_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_82_ o_53_
--0-------- 1
1---------1 1
-0--------1 1
----1-----1 1
-----0----1 1
------1---1 1
-------1--1 1
--------1-1 1
---------11 1
01-1010000- 1
.names i_0_ i_1_ i_4_ i_21_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_83_ o_54_
--0-------- 1
1---------1 1
-0--------1 1
----1-----1 1
-----0----1 1
------1---1 1
-------1--1 1
--------1-1 1
---------11 1
01-1010000- 1
.names i_0_ i_1_ i_4_ i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_84_ o_55_
--0-------- 1
1---------1 1
-0--------1 1
----1-----1 1
-----0----1 1
------1---1 1
-------1--1 1
--------1-1 1
---------11 1
01-1010000- 1
.names i_0_ i_1_ i_4_ i_15_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_85_ o_56_
1-1-------1 1
-01-------1 1
--1-0-----1 1
--1--0----1 1
--1---1---1 1
--1----1--1 1
--1-----1-1 1
--1------11 1
0111110000- 1
.names i_0_ i_1_ i_4_ i_16_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_86_ o_57_
1-1-------1 1
-01-------1 1
--1-0-----1 1
--1--0----1 1
--1---1---1 1
--1----1--1 1
--1-----1-1 1
--1------11 1
0111110000- 1
.names i_0_ i_1_ i_4_ i_17_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_87_ o_58_
1-1-------1 1
-01-------1 1
--1-0-----1 1
--1--0----1 1
--1---1---1 1
--1----1--1 1
--1-----1-1 1
--1------11 1
0111110000- 1
.names i_0_ i_1_ i_4_ i_18_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_88_ o_59_
1-1-------1 1
-01-------1 1
--1-0-----1 1
--1--0----1 1
--1---1---1 1
--1----1--1 1
--1-----1-1 1
--1------11 1
0111110000- 1
.names i_0_ i_1_ i_4_ i_19_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_89_ o_60_
1-1-------1 1
-01-------1 1
--1-0-----1 1
--1--0----1 1
--1---1---1 1
--1----1--1 1
--1-----1-1 1
--1------11 1
0111110000- 1
.names i_0_ i_1_ i_4_ i_20_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_90_ o_61_
1-1-------1 1
-01-------1 1
--1-0-----1 1
--1--0----1 1
--1---1---1 1
--1----1--1 1
--1-----1-1 1
--1------11 1
0111110000- 1
.names i_0_ i_1_ i_4_ i_21_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_91_ o_62_
1-1-------1 1
-01-------1 1
--1-0-----1 1
--1--0----1 1
--1---1---1 1
--1----1--1 1
--1-----1-1 1
--1------11 1
0111110000- 1
.names i_0_ i_1_ i_4_ i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_92_ o_63_
1-1-------1 1
-01-------1 1
--1-0-----1 1
--1--0----1 1
--1---1---1 1
--1----1--1 1
--1-----1-1 1
--1------11 1
0111110000- 1
.names i_0_ i_1_ i_4_ i_7_ i_15_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ \
i_30_ i_31_ i_32_ i_33_ i_77_ i_85_ i_93_ o_64_
1-1---------------1 1
-01---------------1 1
--1--0------------1 1
--1---1-----------1 1
--1----1----------1 1
--1-----1---------1 1
--1------1--------1 1
--1-------1-------1 1
011-1100000-------- 1
-010-------1111001- 1
--10---1---1111001- 1
--10----1--1111001- 1
--10-----1-1111001- 1
--10------11111001- 1
-011-------1111000- 1
--11---1---1111000- 1
--11----1--1111000- 1
--11-----1-1111000- 1
--11------11111000- 1
1-10--1----1111001- 1
--10-00----1111001- 1
1-11--1----1111000- 1
--11-00----1111000- 1
011011-0000111100-- 1
01110110000111100-- 1
0110001000011110-1- 1
0111001000011110-0- 1
.names i_0_ i_1_ i_4_ i_8_ i_16_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ \
i_30_ i_31_ i_32_ i_33_ i_78_ i_86_ i_94_ o_65_
1-1---------------1 1
-01---------------1 1
--1--0------------1 1
--1---1-----------1 1
--1----1----------1 1
--1-----1---------1 1
--1------1--------1 1
--1-------1-------1 1
011-1100000-------- 1
-010-------1111001- 1
--10---1---1111001- 1
--10----1--1111001- 1
--10-----1-1111001- 1
--10------11111001- 1
-011-------1111000- 1
--11---1---1111000- 1
--11----1--1111000- 1
--11-----1-1111000- 1
--11------11111000- 1
1-10--1----1111001- 1
--10-00----1111001- 1
1-11--1----1111000- 1
--11-00----1111000- 1
011011-0000111100-- 1
01110110000111100-- 1
0110001000011110-1- 1
0111001000011110-0- 1
.names i_0_ i_1_ i_4_ i_9_ i_17_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ \
i_30_ i_31_ i_32_ i_33_ i_79_ i_95_ o_66_
1-1--------------1 1
-01--------------1 1
--1--0-----------1 1
--1---1----------1 1
--1----1---------1 1
--1-----1--------1 1
--1------1-------1 1
--1-------1------1 1
-011-------111100- 1
--11---1---111100- 1
--11----1--111100- 1
--11-----1-111100- 1
--11------1111100- 1
011-1100000------- 1
1-11-0-----111100- 1
--11-11----111100- 1
--11-00----111100- 1
0111001000011110-- 1
.names i_0_ i_1_ i_4_ i_10_ i_18_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ \
i_30_ i_31_ i_32_ i_33_ i_80_ i_96_ o_67_
1-1--------------1 1
-01--------------1 1
--1--0-----------1 1
--1---1----------1 1
--1----1---------1 1
--1-----1--------1 1
--1------1-------1 1
--1-------1------1 1
-011-------111100- 1
--11---1---111100- 1
--11----1--111100- 1
--11-----1-111100- 1
--11------1111100- 1
011-1100000------- 1
1-11-0-----111100- 1
--11-11----111100- 1
--11-00----111100- 1
0111001000011110-- 1
.names i_0_ i_1_ i_4_ i_11_ i_19_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ \
i_30_ i_31_ i_32_ i_33_ i_81_ i_89_ i_97_ o_68_
1-1---------------1 1
-01---------------1 1
--1--0------------1 1
--1---1-----------1 1
--1----1----------1 1
--1-----1---------1 1
--1------1--------1 1
--1-------1-------1 1
011-1100000-------- 1
-010-------1111001- 1
--10---1---1111001- 1
--10----1--1111001- 1
--10-----1-1111001- 1
--10------11111001- 1
-011-------1111000- 1
--11---1---1111000- 1
--11----1--1111000- 1
--11-----1-1111000- 1
--11------11111000- 1
1-10--1----1111001- 1
--10-00----1111001- 1
1-11--1----1111000- 1
--11-00----1111000- 1
011011-0000111100-- 1
01110110000111100-- 1
0110001000011110-1- 1
0111001000011110-0- 1
.names i_0_ i_1_ i_4_ i_12_ i_20_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ \
i_30_ i_31_ i_32_ i_33_ i_82_ i_90_ i_98_ o_69_
1-1---------------1 1
-01---------------1 1
--1--0------------1 1
--1---1-----------1 1
--1----1----------1 1
--1-----1---------1 1
--1------1--------1 1
--1-------1-------1 1
011-1100000-------- 1
-010-------1111001- 1
--10---1---1111001- 1
--10----1--1111001- 1
--10-----1-1111001- 1
--10------11111001- 1
-011-------1111000- 1
--11---1---1111000- 1
--11----1--1111000- 1
--11-----1-1111000- 1
--11------11111000- 1
1-10--1----1111001- 1
--10-00----1111001- 1
1-11--1----1111000- 1
--11-00----1111000- 1
011011-0000111100-- 1
01110110000111100-- 1
0110001000011110-1- 1
0111001000011110-0- 1
.names i_0_ i_1_ i_4_ i_13_ i_21_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ \
i_30_ i_31_ i_32_ i_33_ i_83_ i_91_ i_99_ o_70_
1-1---------------1 1
-01---------------1 1
--1--0------------1 1
--1---1-----------1 1
--1----1----------1 1
--1-----1---------1 1
--1------1--------1 1
--1-------1-------1 1
011-1100000-------- 1
-010-------1111001- 1
--10---1---1111001- 1
--10----1--1111001- 1
--10-----1-1111001- 1
--10------11111001- 1
-011-------1111000- 1
--11---1---1111000- 1
--11----1--1111000- 1
--11-----1-1111000- 1
--11------11111000- 1
1-10--1----1111001- 1
--10-00----1111001- 1
1-11--1----1111000- 1
--11-00----1111000- 1
011011-0000111100-- 1
01110110000111100-- 1
0110001000011110-1- 1
0111001000011110-0- 1
.names i_0_ i_1_ i_4_ i_14_ i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ \
i_30_ i_31_ i_32_ i_33_ i_84_ i_100_ o_71_
1-1--------------1 1
-01--------------1 1
--1--0-----------1 1
--1---1----------1 1
--1----1---------1 1
--1-----1--------1 1
--1------1-------1 1
--1-------1------1 1
-011-------111100- 1
--11---1---111100- 1
--11----1--111100- 1
--11-----1-111100- 1
--11------1111100- 1
011-1100000------- 1
1-11-0-----111100- 1
--11-11----111100- 1
--11-00----111100- 1
0111001000011110-- 1
.names i_3_ i_4_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_72_
010-----1--------------- 1
-100----1--------------- 1
-10-0---1--------------- 1
-10--0--1--------------- 1
-10---0-1--------------- 1
-10----11--------------- 1
11-111100--------------- 1
11111110-0-------------- 1
11111110--0------------- 1
11111110---0------------ 1
11111110----0----------- 1
11111110-----0---------- 1
11111110------0--------- 1
11111110-------0-------- 1
11111110--------0------- 1
11111110---------0------ 1
11111110----------0----- 1
11111110-----------0---- 1
11111110------------0--- 1
11111110-------------0-- 1
11111110--------------0- 1
11111110---------------0 1
-10-----1111111111111111 1
.names i_3_ i_4_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_73_
010------1-------------- 1
-100-----1-------------- 1
-10-0----1-------------- 1
-10--0---1-------------- 1
-10---0--1-------------- 1
-10----1-1-------------- 1
-10-----01-------------- 1
1101111010-------------- 1
-10-----1111111111111111 1
.names i_3_ i_4_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_74_
010-------1------------- 1
-100------1------------- 1
-10-0-----1------------- 1
-10--0----1------------- 1
-10---0---1------------- 1
-10----1--1------------- 1
-10-----0-1------------- 1
-10------01------------- 1
11011110110------------- 1
-10-----1111111111111111 1
.names i_3_ i_4_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_75_
010--------1------------ 1
-100-------1------------ 1
-10-0------1------------ 1
-10--0-----1------------ 1
-10---0----1------------ 1
-10----1---1------------ 1
-10-----0--1------------ 1
-10------0-1------------ 1
-10-------01------------ 1
110111101110------------ 1
-10-----1111111111111111 1
.names i_3_ i_4_ i_5_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_76_
01-0---------1----------- 1
-1-00--------1----------- 1
-1-0-0-------1----------- 1
-1-0--0------1----------- 1
-1-0---0-----1----------- 1
-1-0----1----1----------- 1
-110-----0---1----------- 1
-110------0--1----------- 1
-110-------0-1----------- 1
-110--------01----------- 1
110-11110----0----------- 1
1101111100--------------- 1
110111110-0-------------- 1
110111110--0------------- 1
110111110---0------------ 1
110111110-----0---------- 1
110111110------0--------- 1
110111110-------0-------- 1
110111110--------0------- 1
110111110---------0------ 1
110111110----------0----- 1
110111110-----------0---- 1
110111110------------0--- 1
110111110-------------0-- 1
110111110--------------0- 1
110111110---------------0 1
11-01111011110----------- 1
-1-0-----1111111111111111 1
.names i_3_ i_4_ i_5_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_77_
01-0----------1---------- 1
-1-00---------1---------- 1
-1-0-0--------1---------- 1
-1-0--0-------1---------- 1
-1-0---0------1---------- 1
-1-0----1-----1---------- 1
-1-0---------01---------- 1
-110-----0----1---------- 1
-110------0---1---------- 1
-110-------0--1---------- 1
-110--------0-1---------- 1
110011110----10---------- 1
11-011110111110---------- 1
-1-0-----1111111111111111 1
.names i_3_ i_4_ i_5_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_78_
01-0-----------1--------- 1
-1-00----------1--------- 1
-1-0-0---------1--------- 1
-1-0--0--------1--------- 1
-1-0---0-------1--------- 1
-1-0----1------1--------- 1
-1-0---------0-1--------- 1
-1-0----------01--------- 1
-110-----0-----1--------- 1
-110------0----1--------- 1
-110-------0---1--------- 1
-110--------0--1--------- 1
110011110----110--------- 1
11-0111101111110--------- 1
-1-0-----1111111111111111 1
.names i_3_ i_4_ i_5_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_79_
01-0------------1-------- 1
-1-00-----------1-------- 1
-1-0-0----------1-------- 1
-1-0--0---------1-------- 1
-1-0---0--------1-------- 1
-1-0----1-------1-------- 1
-1-0---------0--1-------- 1
-1-0----------0-1-------- 1
-1-0-----------01-------- 1
-110-----0------1-------- 1
-110------0-----1-------- 1
-110-------0----1-------- 1
-110--------0---1-------- 1
110011110----1110-------- 1
11-01111011111110-------- 1
-1-0-----1111111111111111 1
.names i_3_ i_4_ i_5_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_80_
01-0-------------1------- 1
-1-00------------1------- 1
-1-0-0-----------1------- 1
-1-0--0----------1------- 1
-1-0---0---------1------- 1
-1-0----1--------1------- 1
-110-----0-------1------- 1
-110------0------1------- 1
-110-------0-----1------- 1
-110--------0----1------- 1
-110---------0---1------- 1
-110----------0--1------- 1
-110-----------0-1------- 1
-110------------01------- 1
110-11110--------0------- 1
1101111100--------------- 1
110111110-0-------------- 1
110111110--0------------- 1
110111110---0------------ 1
110111110----0----------- 1
110111110-----0---------- 1
110111110------0--------- 1
110111110-------0-------- 1
110111110---------0------ 1
110111110----------0----- 1
110111110-----------0---- 1
110111110------------0--- 1
110111110-------------0-- 1
110111110--------------0- 1
110111110---------------0 1
11--11110111111110------- 1
11-11111011111111-0------ 1
11-11111011111111--0----- 1
11-11111011111111---0---- 1
11-11111011111111----0--- 1
11-11111011111111-----0-- 1
11-11111011111111------0- 1
11-11111011111111-------0 1
-1-0-----1111111111111111 1
.names i_3_ i_4_ i_5_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_81_
01-0--------------1------ 1
-1-00-------------1------ 1
-1-0-0------------1------ 1
-1-0--0-----------1------ 1
-1-0---0----------1------ 1
-1-0----1---------1------ 1
-1-0-------------01------ 1
-110-----0--------1------ 1
-110------0-------1------ 1
-110-------0------1------ 1
-110--------0-----1------ 1
-110---------0----1------ 1
-110----------0---1------ 1
-110-----------0--1------ 1
-110------------0-1------ 1
110011110--------10------ 1
11-0111101111111110------ 1
-1-0-----1111111111111111 1
.names i_3_ i_4_ i_5_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_82_
01-0---------------1----- 1
-1-00--------------1----- 1
-1-0-0-------------1----- 1
-1-0--0------------1----- 1
-1-0---0-----------1----- 1
-1-0----1----------1----- 1
-1-0-------------0-1----- 1
-1-0--------------01----- 1
-110-----0---------1----- 1
-110------0--------1----- 1
-110-------0-------1----- 1
-110--------0------1----- 1
-110---------0-----1----- 1
-110----------0----1----- 1
-110-----------0---1----- 1
-110------------0--1----- 1
110011110--------110----- 1
-1-0-----1111111111111111 1
11-01111011111111110----- 1
.names i_3_ i_4_ i_5_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_83_
01-0----------------1---- 1
-1-00---------------1---- 1
-1-0-0--------------1---- 1
-1-0--0-------------1---- 1
-1-0---0------------1---- 1
-1-0----1-----------1---- 1
-1-0-------------0--1---- 1
-1-0--------------0-1---- 1
-1-0---------------01---- 1
-110-----0----------1---- 1
-110------0---------1---- 1
-110-------0--------1---- 1
-110--------0-------1---- 1
-110---------0------1---- 1
-110----------0-----1---- 1
-110-----------0----1---- 1
-110------------0---1---- 1
110011110--------1110---- 1
-1-0-----1111111111111111 1
11-011110111111111110---- 1
.names i_3_ i_4_ i_5_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_84_
01-0-----------------1--- 1
-1-00----------------1--- 1
-1-0-0---------------1--- 1
-1-0--0--------------1--- 1
-1-0---0-------------1--- 1
-1-0----1------------1--- 1
-110-----0-----------1--- 1
-110------0----------1--- 1
-110-------0---------1--- 1
-110--------0--------1--- 1
-110---------0-------1--- 1
-110----------0------1--- 1
-110-----------0-----1--- 1
-110------------0----1--- 1
-110-------------0---1--- 1
-110--------------0--1--- 1
-110---------------0-1--- 1
-110----------------01--- 1
110-11110------------0--- 1
1101111100--------------- 1
110111110-0-------------- 1
110111110--0------------- 1
110111110---0------------ 1
110111110----0----------- 1
110111110-----0---------- 1
110111110------0--------- 1
110111110-------0-------- 1
110111110--------0------- 1
110111110---------0------ 1
110111110----------0----- 1
110111110-----------0---- 1
110111110-------------0-- 1
110111110--------------0- 1
110111110---------------0 1
-1-0-----1111111111111111 1
11-0111101111111111110--- 1
.names i_3_ i_4_ i_5_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_85_
01-0------------------1-- 1
-1-00-----------------1-- 1
-1-0-0----------------1-- 1
-1-0--0---------------1-- 1
-1-0---0--------------1-- 1
-1-0----1-------------1-- 1
-1-0-----------------01-- 1
-110-----0------------1-- 1
-110------0-----------1-- 1
-110-------0----------1-- 1
-110--------0---------1-- 1
-110---------0--------1-- 1
-110----------0-------1-- 1
-110-----------0------1-- 1
-110------------0-----1-- 1
-110-------------0----1-- 1
-110--------------0---1-- 1
-110---------------0--1-- 1
-110----------------0-1-- 1
110011110------------10-- 1
-1-0-----1111111111111111 1
11-01111011111111111110-- 1
.names i_3_ i_4_ i_5_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_86_
01-0-------------------1- 1
-1-00------------------1- 1
-1-0-0-----------------1- 1
-1-0--0----------------1- 1
-1-0---0---------------1- 1
-1-0----1--------------1- 1
-1-0-----------------0-1- 1
-1-0------------------01- 1
-110-----0-------------1- 1
-110------0------------1- 1
-110-------0-----------1- 1
-110--------0----------1- 1
-110---------0---------1- 1
-110----------0--------1- 1
-110-----------0-------1- 1
-110------------0------1- 1
-110-------------0-----1- 1
-110--------------0----1- 1
-110---------------0---1- 1
-110----------------0--1- 1
110011110------------110- 1
-1-0-----1111111111111111 1
11-011110111111111111110- 1
.names i_3_ i_4_ i_5_ i_6_ i_29_ i_30_ i_31_ i_32_ i_33_ i_101_ i_102_ i_103_ \
i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ i_114_ \
i_115_ i_116_ o_87_
01-0--------------------1 1
-1-00-------------------1 1
-1-0-0------------------1 1
-1-0--0-----------------1 1
-1-0---0----------------1 1
-1-0----1---------------1 1
-1-0-----------------0--1 1
-1-0------------------0-1 1
-1-0-------------------01 1
-110-----0--------------1 1
-110------0-------------1 1
-110-------0------------1 1
-110--------0-----------1 1
-110---------0----------1 1
-110----------0---------1 1
-110-----------0--------1 1
-110------------0-------1 1
-110-------------0------1 1
-110--------------0-----1 1
-110---------------0----1 1
-110----------------0---1 1
110011110------------1110 1
-1-0-----1111111111111111 1
11-0111101111111111111110 1
.end
