.model c8
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
.outputs d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0
.names i u c0 d0
00- 1
0-1 1
-00 1
.names j v c0 e0
00- 1
0-1 1
-00 1
.names k w c0 f0
00- 1
0-1 1
-00 1
.names l x c0 g0
00- 1
0-1 1
-00 1
.names m y c0 h0
00- 1
0-1 1
-00 1
.names n z c0 i0
00- 1
0-1 1
-00 1
.names o a0 c0 j0
00- 1
0-1 1
-00 1
.names p b0 c0 k0
00- 1
0-1 1
-00 1
.names i q r s u a m0
10-0-- 1
-11-1- 1
-10-0- 1
10---1 1
-0-1-1 1
1-101- 1
1-000- 1
1-1-11 1
--1111 1
1-0-01 1
--0101 1
.names v q u1 v1 n0
1--0 1
-0-0 1
--00 1
.names q u r w1 w y1 z1 o0
0-----0 1
-1--1-0 1
--1-1-0 1
---01-0 1
-1---00 1
--1--00 1
---0-00 1
.names q u r a2 x c2 d2 p0
0-----0 1
-1--1-0 1
--1-1-0 1
---01-0 1
-1---00 1
--1--00 1
---0-00 1
.names q u r e2 y g2 h2 q0
0-----0 1
-1--1-0 1
--1-1-0 1
---01-0 1
-1---00 1
--1--00 1
---0-00 1
.names q r j2 k2 z m2 n2 r0
0-----0 1
-1--1-0 1
--0-1-0 1
---01-0 1
-1---00 1
--0--00 1
---0-00 1
.names q r p2 q2 a0 s2 t2 s0
0-----0 1
-1--1-0 1
--0-1-0 1
---01-0 1
-1---00 1
--0--00 1
---0-00 1
.names q r v2 w2 b0 y2 z2 t0
0-----0 1
-1--1-0 1
--0-1-0 1
---01-0 1
-1---00 1
--0--00 1
---0-00 1
.names q r c3 d3 c0 u0
11--1 1
1000- 1
.names u r u1
1- 1
-1 1
.names b j q r s u v v1
0-0-1-- 1
-00-0-- 1
--10-01 1
.names w v w1
10 1
.names v u r y1
1-- 1
-1- 1
--1 1
.names c k q s z1
000- 1
0-01 1
-000 1
.names x w v a2
100 1
.names w v u r c2
1--- 1
-1-- 1
--1- 1
---1 1
.names d l q s d2
000- 1
0-01 1
-000 1
.names y x w v e2
1000 1
.names v u r i2 g2
1--- 1
-1-- 1
--1- 1
---0 1
.names e m q s h2
000- 1
0-01 1
-000 1
.names x w i2
00 1
.names v u j2
00 1
.names z y x w k2
1000 1
.names v u r o2 m2
1--- 1
-1-- 1
--1- 1
---0 1
.names f n q s n2
000- 1
0-01 1
-000 1
.names y x w o2
000 1
.names w v u p2
000 1
.names a0 z y x q2
1000 1
.names v u r u2 s2
1--- 1
-1-- 1
--1- 1
---0 1
.names g o q s t2
000- 1
0-01 1
-000 1
.names z y x w u2
0000 1
.names x w v u v2
0000 1
.names b0 a0 z y w2
1000 1
.names u r a3 b3 y2
1--- 1
-1-- 1
--0- 1
---0 1
.names h p q s z2
000- 1
0-01 1
-000 1
.names w v a3
00 1
.names a0 z y x b3
0000 1
.names x w v u c3
1--- 1
-1-- 1
--1- 1
---0 1
.names b0 a0 z y d3
1--- 1
-1-- 1
--1- 1
---1 1
.names c0 l0
1 1
.end
