.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8
.outputs v9.0 v9.1 v9.2 v9.3 v9.4 v9.5 v9.6 v9.7 v9.8
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.0
000010010 1
001000010 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.1
000010001 1
001000001 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.2
000000101 1
000100001 1
000100010 1
100000010 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.3
100000001 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.4
000000110 1
000001010 1
010000010 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.5
010000001 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.6
000001001 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.7
000000101 1
000010001 1
000100001 1
000010010 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.8
001000001 1
001000010 1
.exdc 
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8
.outputs v9.0 v9.1 v9.2 v9.3 v9.4 v9.5 v9.6 v9.7 v9.8
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.0
11------- 1
1-1------ 1
-11------ 1
1--1----- 1
-1-1----- 1
--11----- 1
1---1---- 1
-1--1---- 1
--1-1---- 1
---11---- 1
1----1--- 1
-1---1--- 1
--1--1--- 1
---1-1--- 1
----11--- 1
1-----1-- 1
-1----1-- 1
--1---1-- 1
---1--1-- 1
----1-1-- 1
-----11-- 1
-------11 1
-------00 1
0000000-- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.1
11------- 1
1-1------ 1
-11------ 1
1--1----- 1
-1-1----- 1
--11----- 1
1---1---- 1
-1--1---- 1
--1-1---- 1
---11---- 1
1----1--- 1
-1---1--- 1
--1--1--- 1
---1-1--- 1
----11--- 1
1-----1-- 1
-1----1-- 1
--1---1-- 1
---1--1-- 1
----1-1-- 1
-----11-- 1
-------11 1
-------00 1
0000000-- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.2
11------- 1
1-1------ 1
-11------ 1
1--1----- 1
-1-1----- 1
--11----- 1
1---1---- 1
-1--1---- 1
--1-1---- 1
---11---- 1
1----1--- 1
-1---1--- 1
--1--1--- 1
---1-1--- 1
----11--- 1
1-----1-- 1
-1----1-- 1
--1---1-- 1
---1--1-- 1
----1-1-- 1
-----11-- 1
-------11 1
-------00 1
0000000-- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.3
11------- 1
1-1------ 1
-11------ 1
1--1----- 1
-1-1----- 1
--11----- 1
1---1---- 1
-1--1---- 1
--1-1---- 1
---11---- 1
1----1--- 1
-1---1--- 1
--1--1--- 1
---1-1--- 1
----11--- 1
1-----1-- 1
-1----1-- 1
--1---1-- 1
---1--1-- 1
----1-1-- 1
-----11-- 1
-------11 1
-------00 1
0000000-- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.4
11------- 1
1-1------ 1
-11------ 1
1--1----- 1
-1-1----- 1
--11----- 1
1---1---- 1
-1--1---- 1
--1-1---- 1
---11---- 1
1----1--- 1
-1---1--- 1
--1--1--- 1
---1-1--- 1
----11--- 1
1-----1-- 1
-1----1-- 1
--1---1-- 1
---1--1-- 1
----1-1-- 1
-----11-- 1
-------11 1
-------00 1
0000000-- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.5
11------- 1
1-1------ 1
-11------ 1
1--1----- 1
-1-1----- 1
--11----- 1
1---1---- 1
-1--1---- 1
--1-1---- 1
---11---- 1
1----1--- 1
-1---1--- 1
--1--1--- 1
---1-1--- 1
----11--- 1
1-----1-- 1
-1----1-- 1
--1---1-- 1
---1--1-- 1
----1-1-- 1
-----11-- 1
-------11 1
-------00 1
0000000-- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.6
11------- 1
1-1------ 1
-11------ 1
1--1----- 1
-1-1----- 1
--11----- 1
1---1---- 1
-1--1---- 1
--1-1---- 1
---11---- 1
1----1--- 1
-1---1--- 1
--1--1--- 1
---1-1--- 1
----11--- 1
1-----1-- 1
-1----1-- 1
--1---1-- 1
---1--1-- 1
----1-1-- 1
-----11-- 1
-------11 1
-------00 1
0000000-- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.7
11------- 1
1-1------ 1
-11------ 1
1--1----- 1
-1-1----- 1
--11----- 1
1---1---- 1
-1--1---- 1
--1-1---- 1
---11---- 1
1----1--- 1
-1---1--- 1
--1--1--- 1
---1-1--- 1
----11--- 1
1-----1-- 1
-1----1-- 1
--1---1-- 1
---1--1-- 1
----1-1-- 1
-----11-- 1
-------11 1
-------00 1
0000000-- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.8
11------- 1
1-1------ 1
-11------ 1
1--1----- 1
-1-1----- 1
--11----- 1
1---1---- 1
-1--1---- 1
--1-1---- 1
---11---- 1
1----1--- 1
-1---1--- 1
--1--1--- 1
---1-1--- 1
----11--- 1
1-----1-- 1
-1----1-- 1
--1---1-- 1
---1--1-- 1
----1-1-- 1
-----11-- 1
-------11 1
-------00 1
0000000-- 1
.end
