.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 \
v20 v21 v22 v23 v24 v25
.outputs v26.0 v26.1 v26.2 v26.3 v26.4 v26.5 v26.6 v26.7 v26.8 v26.9
.names v9 v10 v11 v12 v13 v14 v15 v16 v26.0
-------1 1
00001--- 1
0000-11- 1
.names v0 v1 v2 v3 v8 v9 v10 v11 v12 v15 v18 v19 v21 v22 v24 v25 v26.1
---------00----- 1
---------0--0--- 1
----------1-0--- 1
----------0--1-- 1
---------0-----1 1
----------1----1 1
-------------1-1 1
1---------01---- 1
0---------00---- 1
---0------00---- 1
----0-----00---- 1
1--0--------0--- 1
1---0-------0--- 1
1----------10--- 1
0----------00--- 1
---0-------00--- 1
----0------00--- 1
0---------0---1- 1
---0------0---1- 1
----0-----0---1- 1
----------01--1- 1
0-----------0-1- 1
----0-------0-1- 1
-----------10-1- 1
1----------1---1 1
0----------0---1 1
---0-------0---1 1
----0------0---1 1
-0---1----01---- 1
--1--0----01---- 1
00---1------0--- 1
0-1--0------0--- 1
-0---1-----10--- 1
--1--0-----10--- 1
-0---1-----1---1 1
--1--0-----1---1 1
---0--------0-10 1
-----0000-01---- 1
0----0000---0--- 1
-----0000--10--- 1
-----0000--1---1 1
.names v0 v2 v4 v5 v6 v7 v9 v10 v11 v12 v15 v18 v19 v22 v24 v25 v26.2
-----------1---0 1
00----0-1-10100- 1
00----010-10100- 1
00----000110100- 1
0-1---000000100- 1
0--1--000000100- 1
0---1-000000100- 1
0----1000000100- 1
.names v0 v1 v2 v3 v6 v7 v8 v9 v10 v11 v12 v15 v18 v19 v22 v24 v25 v26.3
------------1---0 1
1--1-------0010-- 1
1--1--1----1000-- 1
0-1--------00100- 1
01-----1---10100- 1
0-0----001-10100- 1
0-0----000110100- 1
0---1--000000100- 1
0----1-000000100- 1
.names v0 v1 v2 v3 v5 v7 v8 v9 v10 v11 v12 v15 v17 v18 v19 v22 v24 v25 v26.4
------------11---0 1
1--1-------0-010-- 1
1--1--1----1-000-- 1
0-1--------0-0100- 1
01-----1---1-0100- 1
0-0----010-1-0100- 1
0-0----00011-0100- 1
0---1--00000-0100- 1
0----1-00000-0100- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v15 v18 v19 v20 v22 v23 v24 \
v25 v26.5
---------------1--1-- 1
----------------1-1-- 1
-------------00---1-- 1
--------------0--11-- 1
--------------1---1-1 1
--------------1-0---0 1
0-------------00--1-- 1
---0----------00--1-- 1
--------0-----00--1-- 1
1--1----1----10000--- 1
1--1---------001000-- 1
01-------1---10100-0- 1
0-1----------0010000- 1
0-0------01--10100-0- 1
0-0------0-1-10100-0- 1
0-0------0--110100-0- 1
0---1----00000010000- 1
0----1---00000010000- 1
0-----1--00000010000- 1
0------1-00000010000- 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v15 v18 v19 v20 v22 v23 v24 \
v26.6
1--1----1----10000-- 1
1--1---------001000- 1
01-------1---10100-0 1
0-1----------0010000 1
0-0------01--10100-0 1
0-0------0-1-10100-0 1
0-0------0--110100-0 1
0---1----00000010000 1
0----1---00000010000 1
0-----1--00000010000 1
0------1-00000010000 1
.names v18 v20 v25 v26.7
100 1
.names v0 v1 v2 v3 v8 v9 v10 v11 v12 v15 v18 v19 v20 v22 v23 v24 v25 v26.8
------------1-1-- 1
---------00---1-- 1
----------0--11-- 1
----------1---1-1 1
1---------01--1-- 1
0---------00--1-- 1
---0------00--1-- 1
----0-----00--1-- 1
----------01--11- 1
-0---1----01--1-- 1
--1--0----01--1-- 1
-----0000-01--1-- 1
.names v9 v10 v11 v12 v26.9
0001 1
.end
