.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 \
v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33 v34
.outputs v35.0 v35.1 v35.2 v35.3 v35.4 v35.5 v35.6 v35.7 v35.8 v35.9 v35.10 \
v35.11 v35.12 v35.13
.names v0 v1 v2 v3 v35.0
1111 1
.names v1 v3 v4 v5 v7 v8 v15 v16 v35.1
---11--- 1
0---11-- 1
-0--11-- 1
--0-11-- 1
----110- 1
----11-0 1
.names v5 v35.2
0 1
.names v5 v7 v10 v11 v35.3
-0-- 1
0-0- 1
0--0 1
.names v5 v7 v12 v13 v14 v35.4
-0--- 1
0-0-- 1
0--0- 1
0---0 1
.names v17 v18 v35.5
0- 1
-0 1
.names v9 v19 v20 v35.6
1-- 1
-1- 1
--1 1
.names v15 v35.7
0 1
.names v6 v21 v35.8
0- 1
-0 1
.names v22 v23 v25 v27 v28 v29 v30 v31 v32 v33 v35.9
0--------- 1
-1-------- 1
--1------- 1
---0------ 1
----0----- 1
-----0---- 1
------0--- 1
-------0-- 1
--------0- 1
---------0 1
.names v22 v24 v26 v27 v28 v30 v31 v32 v33 v34 v35.10
0--------- 1
-0-------- 1
--0------- 1
---0------ 1
----0----- 1
-----0---- 1
------0--- 1
-------0-- 1
--------0- 1
---------0 1
.names v1 v3 v4 v7 v8 v15 v16 v35.11
0--11-- 1
-0-11-- 1
--011-- 1
---110- 1
---11-0 1
.names v35.12
.names v35.13
.end
