.model source.pla
.inputs CPIPE1s<7> SRC1s<0> SRC1s<1> SRC1s<2> SRC1s<3> SRC1s<4> SRC1equalDST2 \
DSTvalid pbusDtoINA SRC2equal16 SRC2equalDST2 opc2load
.outputs readRFaccessA1 readRFaccessB1 AIzero1 AIzeroforce busDtobusAa \
DSTtobusDa2 preadTBtoA preadSWPtoA pForwardtoINB preadPCtoA
.names CPIPE1s<7> SRC1s<0> SRC1s<1> SRC1s<2> SRC1s<3> SRC1s<4> SRC1equalDST2 \
DSTvalid pbusDtoINA readRFaccessA1
1-----0-- 1
1------0- 1
1-------1 1
100001--0 1
.names CPIPE1s<7> DSTvalid pbusDtoINA SRC2equal16 SRC2equalDST2 readRFaccessB1
10--- 1
1-1-- 1
1--1- 1
1---0 1
.names CPIPE1s<7> SRC1s<0> SRC1s<1> SRC1s<2> SRC1s<3> SRC1s<4> pbusDtoINA \
AIzero1
0------ 1
1000010 1
.names CPIPE1s<7> AIzeroforce
0 1
.names CPIPE1s<7> SRC1s<0> SRC1s<1> SRC1s<2> SRC1s<3> SRC1s<4> SRC1equalDST2 \
DSTvalid pbusDtoINA opc2load busDtobusAa
1-1---1100 1
1---1-1100 1
1----01100 1
110101--0- 1
100101--0- 1
110001--0- 1
.names CPIPE1s<7> SRC1s<0> SRC1s<1> SRC1s<2> SRC1s<3> SRC1s<4> SRC1equalDST2 \
DSTvalid pbusDtoINA SRC2equal16 SRC2equalDST2 opc2load DSTtobusDa2
--------1--- 1
11----11---0 1
1--1--11---0 1
1-1---110--0 1
1---1-110--0 1
1----0110--0 1
1------10010 1
.names CPIPE1s<7> SRC1s<0> SRC1s<1> SRC1s<2> SRC1s<3> SRC1s<4> pbusDtoINA \
preadTBtoA
1101010 1
.names CPIPE1s<7> SRC1s<0> SRC1s<1> SRC1s<2> SRC1s<3> SRC1s<4> pbusDtoINA \
preadSWPtoA
1001010 1
.names CPIPE1s<7> DSTvalid pbusDtoINA SRC2equal16 SRC2equalDST2 opc2load \
pForwardtoINB
110010 1
.names CPIPE1s<7> SRC1s<0> SRC1s<1> SRC1s<2> SRC1s<3> SRC1s<4> pbusDtoINA \
preadPCtoA
1100010 1
.end
