.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8
.outputs v9.0 v9.1 v9.2 v9.3 v9.4 v9.5 v9.6 v9.7 v9.8 v9.9 v9.10 v9.11 v9.12 \
v9.13
.names v0 v7 v8 v9.0
100 1
.names v0 v1 v2 v3 v7 v8 v9.1
01-001 1
0-1001 1
.names v4 v5 v6 v8 v9.2
-110 1
0101 1
.names v1 v2 v6 v8 v9.3
--11 1
0000 1
.names v0 v1 v2 v3 v6 v7 v9.4
----11 1
01-000 1
0-1000 1
.names v0 v4 v6 v7 v9.5
-10- 1
--01 1
1-10 1
.names v0 v1 v3 v6 v7 v8 v9.6
-1--1- 1
01-0-- 1
1--10- 1
-1-0-1 1
1---00 1
---100 1
010--1 1
.names v0 v6 v7 v8 v9.7
110- 1
1-00 1
-100 1
.names v0 v1 v3 v6 v7 v8 v9.8
-1--1- 1
01-0-- 1
-1-0-1 1
010--1 1
.names v0 v2 v3 v6 v7 v8 v9.9
-1--1- 1
01-0-- 1
-1-0-1 1
010--1 1
.names v4 v5 v6 v7 v8 v9.10
--100 1
00001 1
.names v4 v5 v6 v7 v8 v9.11
00001 1
.names v6 v7 v9.12
01 1
.names v6 v7 v8 v9.13
100 1
.end
