.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 \
v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33 v34 v35 v36 v37 v38 \
v39 v40 v41 v42 v43 v44 v45 v46
.outputs v47.0 v47.1 v47.2 v47.3 v47.4 v47.5 v47.6 v47.7 v47.8 v47.9 v47.10 \
v47.11 v47.12 v47.13 v47.14 v47.15 v47.16 v47.17 v47.18 v47.19 v47.20 v47.21 \
v47.22 v47.23 v47.24 v47.25 v47.26 v47.27 v47.28 v47.29 v47.30 v47.31 v47.32 \
v47.33 v47.34 v47.35 v47.36 v47.37 v47.38 v47.39 v47.40 v47.41 v47.42 v47.43 \
v47.44 v47.45 v47.46 v47.47 v47.48 v47.49 v47.50 v47.51 v47.52 v47.53 v47.54 \
v47.55 v47.56 v47.57 v47.58 v47.59 v47.60 v47.61 v47.62 v47.63 v47.64 v47.65 \
v47.66 v47.67 v47.68 v47.69 v47.70 v47.71
.names v1 v3 v4 v5 v6 v9 v11 v12 v13 v16 v17 v18 v19 v20 v21 v22 v35 v39 v40 \
v41 v42 v43 v44 v45 v46 v47.0
----------------1---01001 1
----------------1---11110 1
----------------0---01110 1
----------------1---00010 1
----------------1---00100 1
------------1---1---01111 1
------------1---1---10111 1
------------1---1---00111 1
-----------1----1---11010 1
-----------0----1---11010 1
------------1---1---01010 1
------------0---1---01010 1
-----1----------1---10010 1
-----0----------1---10010 1
-------0--------1---01100 1
-----------0--0-1---00001 1
------------0-0-1---00001 1
-----------0---01---00001 1
------------0--01---00001 1
---------11-----1---10110 1
---------01-----1---10110 1
---------10-----1---10110 1
---------00-----1---10110 1
--11------------1---00110 1
--01------------1---00110 1
--10------------1---00110 1
--00------------1---00110 1
-----1-1--------1---01100 1
-----0-1--------1---01100 1
------------0---111-01111 1
------------0---111-10111 1
------------0---111-00111 1
-----------110--1---11001 1
-------------0--111-11001 1
-----------11-0-1---00001 1
-1------------111---11000 1
-1----1--------01---11000 1
------1-1-------101-10001 1
--------1--11--01---00001 1
--------0--11--01---00001 1
---00---------111---11000 1
---00-1--------01---11000 1
-----------111111---11001 1
-------------111111-11001 1
------1-1---1---100-10001 1
10------------111--011000 1
10----1--------01--011000 1
.names v1 v3 v5 v6 v9 v11 v12 v13 v16 v17 v18 v19 v20 v21 v22 v35 v36 v39 v40 \
v41 v42 v43 v44 v45 v46 v47.1
---------------1----11011 1
---------------1----01001 1
---------------1----11110 1
---------------1----00010 1
---------------1----11100 1
---------------1----10100 1
---------------1----00100 1
---------------1----01000 1
-----------1---1----00111 1
----1----------1----10010 1
----0----------1----10010 1
------0--------1----01100 1
----------0---01----00001 1
-----------0--01----00001 1
------------0--10---00001 1
--------11-----1----10110 1
--------01-----1----10110 1
--------10-----1----10110 1
--------00-----1----10110 1
----1-1--------1----01100 1
----0-1--------1----01100 1
-----------0---1-11-00111 1
----------110--1----11001 1
------------0--1-11-11001 1
-------0-------1-01-10001 1
-----------0---1-00-10001 1
-1-----------111----11000 1
00------------01----11000 1
-1---1--------01----11000 1
----------0-0--100--11001 1
-----------00--100--11001 1
----------0-0--10-0-11001 1
-----------00--10-0-11001 1
-----1-1-------1-01-10001 1
-------0---1---1-00-10001 1
-------1--11--01----00001 1
-------0--11--01----00001 1
--00---------111----11000 1
--00-1--------01----11000 1
-01-----------01---111000 1
-0-1----------01---111000 1
----------111111----11001 1
------------1111-11-11001 1
-----1-1---1---1-00-10001 1
10-----------111---011000 1
10---1--------01---011000 1
00----------01110---11000 1
-01---------01110--111000 1
-0-1--------01110--111000 1
.names v1 v3 v5 v6 v9 v11 v12 v13 v16 v17 v18 v19 v20 v21 v22 v35 v36 v39 v40 \
v41 v42 v43 v44 v45 v46 v47.2
---------------1----11011 1
---------------1----01001 1
---------------1----11110 1
---------------1----00010 1
---------------1----11100 1
---------------1----10100 1
---------------1----01000 1
-----------1---1----01111 1
-----------1---1----10111 1
-----------0---1----01010 1
----1----------1----10010 1
----0----------1----10010 1
------0--------1----01100 1
----------0--0-1----00001 1
-----------0-0-1----00001 1
------------0--11---00001 1
------------0--10---00001 1
--------11-----1----10110 1
--------01-----1----10110 1
--------10-----1----10110 1
--------00-----1----10110 1
----1-1--------1----01100 1
----0-1--------1----01100 1
-----------0---1-11-01111 1
-----------0---1-11-10111 1
----------110--1----11001 1
----------0-1--1-0--11001 1
-----------01--1-0--11001 1
------------0--1-11-11001 1
----------0-1--1--0-11001 1
-----------01--1--0-11001 1
-------0-------1-01-10001 1
-----------0---1-00-10001 1
------------1111----00001 1
-1-----------111----11000 1
00------------01----11000 1
-1---1--------01----11000 1
----------0-0--110--11001 1
-----------00--110--11001 1
----------0-0--100--11001 1
-----------00--100--11001 1
----------0-0--11-0-11001 1
-----------00--11-0-11001 1
----------0-0--10-0-11001 1
-----------00--10-0-11001 1
-------0---1---1-00-10001 1
-------0--11--01----00001 1
--00---------111----11000 1
--00-1--------01----11000 1
-01-----------01---111000 1
-0-1----------01---111000 1
00----------1111----11000 1
10-----------111---011000 1
10---1--------01---011000 1
00----------01111---11000 1
00----------01110---11000 1
-01---------1111---111000 1
-0-1--------1111---111000 1
-01---------01111--111000 1
-0-1--------01111--111000 1
-01---------01110--111000 1
-0-1--------01110--111000 1
.names v3 v4 v5 v6 v11 v13 v18 v19 v20 v21 v22 v35 v39 v40 v41 v42 v43 v44 v45 \
v46 v47.3
-----------1---11100 1
-----------1---00100 1
-----------1---01000 1
-------1---1---01111 1
-------1---1---10111 1
------1----1---11010 1
------0----1---11010 1
-------1---1---01010 1
-11--------1---00110 1
-01--------1---00110 1
-10--------1---00110 1
-00--------1---00110 1
-------0---111-01111 1
-------0---111-10111 1
-------0---101-10111 1
-------0---101-00111 1
-------0---100-10001 1
------11-0-1---00001 1
1---0-----01--111000 1
------111111---11001 1
--------111111-11001 1
----01-0---101-10001 1
----01-1---100-10001 1
-0000-----01---11000 1
.names v1 v3 v4 v5 v6 v9 v11 v12 v13 v16 v17 v18 v19 v20 v21 v22 v35 v39 v40 \
v41 v42 v43 v44 v45 v46 v47.4
----------------1---11110 1
----------------1---00010 1
----------------1---10100 1
----------------1---01000 1
------------1---1---10111 1
------------1---1---00111 1
-----------0----1---11010 1
-----1----------1---10010 1
-----0----------1---10010 1
-------0--------1---01100 1
-----------0--0-1---00001 1
------------0-0-1---00001 1
---------11-----1---10110 1
---------01-----1---10110 1
---------10-----1---10110 1
---------00-----1---10110 1
-----1-1--------1---01100 1
-----0-1--------1---01100 1
------------0---101-01111 1
------------0---111-10111 1
------------0---111-00111 1
------------0---101-00111 1
--------0-------101-10001 1
-1------------111---11000 1
00-------------01---11000 1
-1----1--------01---11000 1
-1----0---------1--011000 1
------1-1-------101-10001 1
--------0---1---100-10001 1
--------1--11--01---00001 1
---00---------111---11000 1
---00-1--------01---11000 1
-0-1-----------01--111000 1
-0--1----------01--111000 1
10----0---------1--011000 1
-----------111111---11001 1
-------------111111-11001 1
------0-1---0---101-10001 1
------1-1---1---100-10001 1
------0-1---1---100-10001 1
--100-0--------01---11000 1
10------------111--011000 1
10----1--------01--011000 1
.names v4 v5 v6 v7 v8 v29 v30 v32 v33 v35 v44 v45 v46 v47.5
011-00---1001 1
001-00---1001 1
111-0-0--1001 1
001-0-0--1001 1
0110---0-1001 1
0010---0-1001 1
1110----01001 1
0010----01001 1
010000---1001 1
11000-0--1001 1
101-000--1001 1
11000--0-1001 1
01000---01001 1
1010---001001 1
011110-0-1001 1
001110-0-1001 1
00111-00-1001 1
11011-00-1001 1
001110--01001 1
010110--01001 1
11111-0-01001 1
00111-0-01001 1
1011100001001 1
.names v1 v3 v4 v5 v6 v7 v8 v9 v11 v18 v19 v20 v21 v22 v35 v36 v39 v40 v41 v42 \
v43 v44 v45 v46 v47.6
--------------1----11100 1
--------------1--0-11011 1
--------------1-01-11001 1
------------111----00001 1
---------0---01----00001 1
----------0--01----00001 1
--11-1--------1----11000 1
--01-1--------1----11000 1
---011--------1----11000 1
--0-10--------1----11000 1
---010--------1----11000 1
--0-1-1-------1----11000 1
---01-1-------1----11000 1
--11--0-------1----11000 1
--01--0-------1----11000 1
---01-0-------1----11000 1
-1----------111----11000 1
00-----------01----11000 1
-1------1----01----11000 1
--------0-0--01----11000 1
-1------0-----1---011000 1
---------10---1-00-11001 1
--1110--------1----11000 1
--1100--------1----11000 1
--0100--------1----11000 1
--111-1-------1----11000 1
--110-1-------1----11000 1
--010-1-------1----11000 1
---00-------111----11000 1
---00---1----01----11000 1
--------001--01----11000 1
-0-1---------01---111000 1
-0--1--------01---111000 1
-1------0----01---111000 1
10------0-----1---011000 1
-------1----111---011000 1
-------0----111---011000 1
-------11----01---011000 1
-------01----01---011000 1
00---------1111----11000 1
--100---0----01----11000 1
--000---0----01----11000 1
10----------111---011000 1
10------1----01---011000 1
00---------01111---11000 1
00---------01110---11000 1
-0-1-------1111---111000 1
-0--1------1111---111000 1
-0-1-------01111--111000 1
-0--1------01111--111000 1
-0-1-------01110--111000 1
-0--1------01110--111000 1
.names v1 v3 v4 v5 v6 v7 v8 v9 v11 v13 v18 v19 v20 v21 v22 v23 v24 v25 v26 v27 \
v28 v35 v36 v39 v40 v41 v42 v43 v44 v45 v46 v47.7
---------------------1----11100 1
---------------------1-0--11011 1
-------------11------1----00001 1
----------0---0------1----00001 1
-----------0--0------1----00001 1
---------------111---1----10001 1
---------------011---1----10001 1
---------------101---1----10001 1
---------------001---1----10001 1
---------------110---1----10001 1
---------------010---1----10001 1
---------------100---1----10001 1
---------------000---1----10001 1
------------------1111----10001 1
------------------0111----10001 1
------------------1011----10001 1
------------------0011----10001 1
------------------1101----10001 1
------------------0101----10001 1
------------------1001----10001 1
------------------0001----10001 1
---------0-----------1-01-10001 1
-----------0---------1-00-10001 1
--11-1---------------1----11000 1
--01-1---------------1----11000 1
---011---------------1----11000 1
--0-10---------------1----11000 1
---010---------------1----11000 1
--0-1-1--------------1----11000 1
---01-1--------------1----11000 1
--11--0--------------1----11000 1
--01--0--------------1----11000 1
---01-0--------------1----11000 1
-1-----------11------1----11000 1
00------------0------1----11000 1
-1------1-----0------1----11000 1
--------0--0--0------1----11000 1
-1------0------------1---011000 1
----------00---------1-00-11001 1
--------11-----------1-01-10001 1
---------0-1---------1-00-10001 1
--1110---------------1----11000 1
--1100---------------1----11000 1
--0100---------------1----11000 1
--111-1--------------1----11000 1
--110-1--------------1----11000 1
--010-1--------------1----11000 1
---00--------11------1----11000 1
---00---1-----0------1----11000 1
--------0-01--0------1----11000 1
-0-1----------0------1---111000 1
-0--1---------0------1---111000 1
-1------0-----0------1---111000 1
10------0------------1---011000 1
-------1-----11------1---011000 1
-------0-----11------1---011000 1
-------11-----0------1---011000 1
-------01-----0------1---011000 1
--------01-0---------1-01-10001 1
--------11-1---------1-00-10001 1
--------01-1---------1-00-10001 1
00----------111------1----11000 1
--100---0-----0------1----11000 1
--000---0-----0------1----11000 1
10-----------11------1---011000 1
10------1-----0------1---011000 1
00----------011------11---11000 1
00----------011------10---11000 1
-0-1--------111------1---111000 1
-0--1-------111------1---111000 1
-0-1--------011------11--111000 1
-0--1-------011------11--111000 1
-0-1--------011------10--111000 1
-0--1-------011------10--111000 1
.names v11 v13 v18 v19 v22 v35 v38 v39 v40 v42 v43 v44 v45 v46 v47.8
-----1---11100 1
---0-1-01--111 1
-----10--11011 1
-----11--11001 1
0-0101---11000 1
01-1-1-0010001 1
.names v11 v13 v18 v19 v22 v35 v37 v38 v39 v40 v42 v43 v44 v45 v46 v47.9
-----1----11100 1
---0-1--01--111 1
-----10---11011 1
-----10---11001 1
-----110--11001 1
0-0101----11000 1
01-1-1--0010001 1
.names v1 v3 v4 v5 v6 v10 v11 v12 v13 v14 v15 v18 v19 v20 v21 v22 v35 v36 v37 \
v38 v39 v40 v41 v42 v43 v44 v45 v46 v47.10
----------------1------00010 1
----------------1------11100 1
------------0---1---01---111 1
-----------1----1------11010 1
-----------0----1------11010 1
------------1---1------01010 1
------------0---1------01010 1
-------0--------1------01100 1
----------------1-11---11001 1
----------------1-01---11001 1
----------------1-10---11001 1
--------------111------00001 1
-----0---------01------00001 1
--11------------1------00110 1
--01------------1------00110 1
--10------------1------00110 1
--00------------1------00110 1
------11--------1------11010 1
------01--------1------11010 1
------10--------1------11010 1
------00--------1------11010 1
---------11-----1------01010 1
---------01-----1------01010 1
---------10-----1------01010 1
---------00-----1------01010 1
------------0---1---00-10001 1
------0-----0--01------11000 1
------0----01--01------11000 1
------0-1---0---1---01-10001 1
------0-1---1---1---00-10001 1
--000---------111------11000 1
00-----------1111------11000 1
--000-1--------01------11000 1
-1-1----------111-----111000 1
-1--1---------111-----111000 1
-1-1--1--------01-----111000 1
-1--1-1--------01-----111000 1
00-----------01111-----11000 1
00-----------01110-----11000 1
-0-1---------1111-----111000 1
-0--1--------1111-----111000 1
-0-1---------01111----111000 1
-0--1--------01111----111000 1
-0-1---------01110----111000 1
-0--1--------01110----111000 1
.names v47.11
.names v1 v3 v5 v6 v11 v13 v14 v15 v18 v19 v20 v21 v22 v35 v36 v37 v38 v39 v40 \
v41 v42 v43 v44 v45 v46 v47.12
-------------1------11100 1
---------0---1---01---111 1
---------1---1------01010 1
---------0---1------01010 1
-------------1-11---11001 1
-------------1-10---11001 1
-----------111------00001 1
------11-----1------01010 1
------01-----1------01010 1
------10-----1------01010 1
------00-----1------01010 1
---------0---1---00-10001 1
----0----0--01------11000 1
----0---01--01------11000 1
----01---0---1---01-10001 1
----01---1---1---00-10001 1
00--------1111------11000 1
00--------01111-----11000 1
00--------01110-----11000 1
-01-------1111-----111000 1
-0-1------1111-----111000 1
-01-------01111----111000 1
-0-1------01111----111000 1
-01-------01110----111000 1
-0-1------01110----111000 1
.names v1 v3 v5 v6 v10 v11 v12 v13 v18 v19 v20 v21 v22 v35 v36 v37 v38 v39 v40 \
v41 v42 v43 v44 v45 v46 v47.13
-------------1------11100 1
---------0---1---01---111 1
--------1----1------11010 1
--------0----1------11010 1
-------------1-11---11001 1
-------------1-01---11001 1
-----------111------00001 1
----0-------01------00001 1
-----11------1------11010 1
-----01------1------11010 1
-----10------1------11010 1
-----00------1------11010 1
-----0--01--01------11000 1
-----0-1-1---1---00-10001 1
00--------1111------11000 1
00--------01111-----11000 1
00--------01110-----11000 1
-01-------1111-----111000 1
-0-1------1111-----111000 1
-01-------01111----111000 1
-0-1------01111----111000 1
-01-------01110----111000 1
-0-1------01110----111000 1
.names v1 v3 v5 v6 v10 v11 v13 v14 v15 v18 v19 v20 v21 v22 v35 v36 v37 v38 v39 \
v40 v41 v42 v43 v44 v45 v46 v47.14
--------------1------11100 1
----------0---1---01---111 1
----------1---1------01010 1
----------0---1------01010 1
--------------1-01---11001 1
------------111------00001 1
----0--------01------00001 1
-------11-----1------01010 1
-------01-----1------01010 1
-------10-----1------01010 1
-------00-----1------01010 1
----------0---1---00-10001 1
-----0----0--01------11000 1
-----0---01--01------11000 1
-----01---0---1---01-10001 1
-----01---1---1---00-10001 1
00---------1111------11000 1
00---------01111-----11000 1
00---------01110-----11000 1
-01--------1111-----111000 1
-0-1-------1111-----111000 1
-01--------01111----111000 1
-0-1-------01111----111000 1
-01--------01110----111000 1
-0-1-------01110----111000 1
.names v10 v11 v12 v13 v14 v15 v18 v19 v22 v35 v37 v38 v39 v40 v42 v43 v44 v45 \
v46 v47.15
------1--1----11010 1
------0--1----11010 1
-------1-1----01010 1
-------0-1----01010 1
---------101--11001 1
---------110--11001 1
0-------01----00001 1
-11------1----11010 1
-01------1----11010 1
-10------1----11010 1
-00------1----11010 1
----11---1----01010 1
----01---1----01010 1
----10---1----01010 1
----00---1----01010 1
-------0-1--0010001 1
-0-----001----11000 1
-0-1---0-1--0110001 1
.names v1 v3 v5 v6 v10 v11 v12 v13 v18 v19 v20 v21 v22 v35 v36 v37 v38 v39 v40 \
v41 v42 v43 v44 v45 v46 v47.16
-------------1------11100 1
---------0---1---01---111 1
--------1----1------11010 1
--------0----1------11010 1
-------------1-10---11001 1
-----------111------00001 1
----0-------01------00001 1
-----11------1------11010 1
-----01------1------11010 1
-----10------1------11010 1
-----00------1------11010 1
---------0---1---00-10001 1
-----0---0--01------11000 1
-----0--01--01------11000 1
-----0-1-0---1---01-10001 1
-----0-1-1---1---00-10001 1
00--------1111------11000 1
00--------01111-----11000 1
00--------01110-----11000 1
-01-------1111-----111000 1
-0-1------1111-----111000 1
-01-------01111----111000 1
-0-1------01111----111000 1
-01-------01110----111000 1
-0-1------01110----111000 1
.names v1 v3 v5 v6 v10 v11 v13 v18 v19 v20 v21 v22 v35 v36 v37 v38 v39 v40 v41 \
v42 v43 v44 v45 v46 v47.17
------------1------11100 1
--------0---1---01---111 1
------------1-11---11001 1
------------1-01---11001 1
------------1-10---11001 1
----------111------00001 1
----0------01------00001 1
--------0---1---00-10001 1
-----0--0--01------11000 1
-----0-01--01------11000 1
-----01-0---1---01-10001 1
-----01-1---1---00-10001 1
00-------1111------11000 1
00-------01111-----11000 1
00-------01110-----11000 1
-01------1111-----111000 1
-0-1-----1111-----111000 1
-01------01111----111000 1
-0-1-----01111----111000 1
-01------01110----111000 1
-0-1-----01110----111000 1
.names v3 v4 v5 v6 v11 v12 v14 v15 v18 v19 v21 v22 v35 v41 v42 v43 v44 v45 v46 \
v47.18
------------1-00010 1
--------1---1-11010 1
--------0---1-11010 1
---------1--1-01010 1
---------0--1-01010 1
-----0------1-01100 1
-11---------1-00110 1
-01---------1-00110 1
-10---------1-00110 1
-00---------1-00110 1
----11------1-11010 1
----01------1-11010 1
----10------1-11010 1
----00------1-11010 1
------11----1-01010 1
------01----1-01010 1
------10----1-01010 1
------00----1-01010 1
-000------111-11000 1
-0001------01-11000 1
1-1-------111111000 1
1--1------111111000 1
1-1-1------01111000 1
1--11------01111000 1
.names v10 v22 v35 v42 v43 v44 v45 v46 v47.19
00100001 1
.names v23 v24 v25 v26 v27 v28 v35 v42 v43 v44 v45 v46 v47.20
---1111--111 1
111---110001 1
.names v23 v24 v25 v26 v27 v28 v35 v42 v43 v44 v45 v46 v47.21
---0111--111 1
011---110001 1
.names v23 v24 v25 v26 v27 v28 v35 v42 v43 v44 v45 v46 v47.22
---1011--111 1
101---110001 1
.names v23 v24 v25 v26 v27 v28 v35 v42 v43 v44 v45 v46 v47.23
---0011--111 1
001---110001 1
.names v23 v24 v25 v26 v27 v28 v35 v42 v43 v44 v45 v46 v47.24
111---1--111 1
---111110001 1
.names v23 v24 v25 v26 v27 v28 v35 v42 v43 v44 v45 v46 v47.25
011---1--111 1
---011110001 1
.names v23 v24 v25 v26 v27 v28 v35 v42 v43 v44 v45 v46 v47.26
101---1--111 1
---101110001 1
.names v23 v24 v25 v26 v27 v28 v35 v42 v43 v44 v45 v46 v47.27
001---1--111 1
---001110001 1
.names v4 v5 v6 v9 v11 v12 v16 v17 v21 v22 v23 v24 v25 v26 v27 v28 v35 v41 v42 \
v43 v44 v45 v46 v47.28
----------100---1---111 1
----------000---1---111 1
---0------------1-10010 1
------11--------1-10110 1
------01--------1-10110 1
---0-1----------1-01100 1
-------------1001-10001 1
-------------0001-10001 1
---0----11------1011000 1
---01----0------1011000 1
1000----11------1-11000 1
10001----0------1-11000 1
.names v4 v5 v11 v12 v14 v15 v23 v24 v25 v26 v27 v28 v35 v42 v43 v44 v45 v46 \
v47.29
---------1001--111 1
---------0001--111 1
11----------100110 1
01----------100110 1
--11--------111010 1
--01--------111010 1
----11------101010 1
----01------101010 1
------100---110001 1
------000---110001 1
.names v4 v5 v11 v12 v14 v15 v23 v24 v25 v26 v27 v28 v35 v42 v43 v44 v45 v46 \
v47.30
---------1001--111 1
11----------100110 1
--11--------111010 1
----11------101010 1
------100---110001 1
.names v4 v5 v6 v9 v11 v12 v16 v17 v21 v22 v23 v24 v25 v26 v27 v28 v35 v41 v42 \
v43 v44 v45 v46 v47.31
----------100---1---111 1
---0------------1-10010 1
------11--------1-10110 1
---0-1----------1-01100 1
-------------1001-10001 1
---0----11------1011000 1
---01----0------1011000 1
1000----11------1-11000 1
10001----0------1-11000 1
.names v35 v42 v43 v44 v45 v46 v47.32
001110 1
.names v4 v5 v6 v7 v8 v9 v11 v12 v16 v17 v21 v22 v35 v41 v42 v43 v44 v45 v46 \
v47.33
------------1-11110 1
-----1------1-10010 1
--------10--1-10110 1
-----1-1----1-01100 1
01-1--------1-11000 1
-011--------1-11000 1
01--0-------1-11000 1
-01-0-------1-11000 1
-----1----111011000 1
-----11----01011000 1
100--1----111-11000 1
100--11----01-11000 1
.names v4 v5 v6 v7 v8 v9 v11 v12 v16 v17 v21 v22 v29 v35 v41 v42 v43 v44 v45 \
v46 v47.34
------------01-11110 1
-----1------01-10010 1
--------10--01-10110 1
-----1-1----01-01100 1
11-1---------1-11000 1
11--0--------1-11000 1
0011---------1-11000 1
001-0--------1-11000 1
1011--------01-11000 1
101-0-------01-11000 1
-----1----1101011000 1
-----11----001011000 1
100--1----1101-11000 1
100--11----001-11000 1
.names v4 v5 v6 v9 v11 v12 v16 v17 v21 v22 v29 v30 v35 v41 v42 v43 v44 v45 v46 \
v47.35
---1------001-10010 1
------10--001-10110 1
---1-1----001-01100 1
---1----11001011000 1
---11----0001011000 1
1001----11001-11000 1
10011----0001-11000 1
.names v4 v5 v11 v12 v14 v15 v23 v24 v25 v26 v27 v28 v35 v42 v43 v44 v45 v46 \
v47.36
------------001110 1
---------0101--111 1
10----------100110 1
--10--------111010 1
----10------101010 1
------010---110001 1
.names v4 v5 v6 v9 v11 v12 v16 v17 v21 v22 v23 v24 v25 v26 v27 v28 v35 v41 v42 \
v43 v44 v45 v46 v47.37
----------010---1---111 1
---1------------1-10010 1
-----------110--1-110-1 1
-----------100--1-110-1 1
------10--------1-10110 1
---1-1----------1-01100 1
-------------0101-10001 1
---1----11------1011000 1
---11----0------1011000 1
1001----11------1-11000 1
10011----0------1-11000 1
.names v24 v25 v26 v35 v42 v43 v44 v46 v47.38
01011101 1
00011101 1
.names v4 v5 v6 v9 v11 v12 v16 v17 v21 v22 v23 v24 v25 v26 v27 v28 v35 v41 v42 \
v43 v44 v45 v46 v47.39
----------010---1---111 1
---1------------1-10010 1
-----------110--1-110-1 1
-----------000--1-110-1 1
------10--------1-10110 1
---1-1----------1-01100 1
-------------0101-10001 1
---1----11------1011000 1
---11----0------1011000 1
1001----11------1-11000 1
10011----0------1-11000 1
.names v24 v25 v26 v35 v42 v43 v44 v46 v47.40
01011101 1
10011101 1
.names v4 v5 v6 v9 v11 v12 v16 v17 v21 v22 v23 v24 v25 v26 v27 v28 v35 v41 v42 \
v43 v44 v45 v46 v47.41
----------010---1---111 1
---1------------1-10010 1
-----------110--1-110-1 1
-----------010--1-110-1 1
-----------100--1-110-1 1
-----------000--1-110-1 1
------10--------1-10110 1
---1-1----------1-01100 1
-------------0101-10001 1
---1----11------1011000 1
---11----0------1011000 1
1001----11------1-11000 1
10011----0------1-11000 1
.names v4 v5 v6 v7 v8 v35 v42 v43 v44 v45 v46 v47.42
0-10-111000 1
-010-111000 1
0-1-1111000 1
-01-1111000 1
1100-111000 1
110-1111000 1
.names v4 v5 v6 v7 v8 v32 v35 v42 v43 v44 v45 v46 v47.43
1110--111000 1
0010--111000 1
0100--111000 1
111-1-111000 1
001-1-111000 1
010-1-111000 1
1010-0111000 1
101-10111000 1
.names v47.44
.names v4 v5 v11 v12 v14 v15 v23 v24 v25 v26 v27 v28 v35 v42 v43 v44 v45 v46 \
v47.45
---------1101--111 1
00----------100110 1
--00--------111010 1
----00------101010 1
------110---110001 1
.names v16 v17 v23 v24 v25 v26 v27 v28 v35 v42 v43 v44 v45 v46 v47.46
--110---1--111 1
---111--1110-1 1
---101--1110-1 1
00------110110 1
-----110110001 1
.names v24 v25 v26 v35 v42 v43 v44 v46 v47.47
01111101 1
00111101 1
.names v16 v17 v23 v24 v25 v26 v27 v28 v35 v42 v43 v44 v45 v46 v47.48
--110---1--111 1
---111--1110-1 1
---001--1110-1 1
00------110110 1
-----110110001 1
.names v24 v25 v26 v35 v42 v43 v44 v46 v47.49
01111101 1
10111101 1
.names v16 v17 v23 v24 v25 v26 v27 v28 v35 v42 v43 v44 v45 v46 v47.50
--110---1--111 1
---111--1110-1 1
---011--1110-1 1
---101--1110-1 1
---001--1110-1 1
00------110110 1
-----110110001 1
.names v1 v3 v5 v6 v9 v10 v11 v12 v16 v17 v21 v22 v24 v25 v26 v35 v41 v42 v43 \
v44 v45 v46 v47.51
---------------0-01110 1
---------------1-00010 1
----1----------1-10010 1
----0----------1-10010 1
-------0-------1-01100 1
------------1111-110-1 1
------------0111-110-1 1
------------1011-110-1 1
------------0011-110-1 1
------------1101-110-1 1
------------0101-110-1 1
------------1001-110-1 1
------------0001-110-1 1
-----0-----0---1-00001 1
--------11-----1-10110 1
--------01-----1-10110 1
--------10-----1-10110 1
--------00-----1-10110 1
----1--1-------1-01100 1
----0--1-------1-01100 1
-1--------11---1-11000 1
-1----1----0---1-11000 1
--00------11---1-11000 1
--00--1----0---1-11000 1
10--------11---1011000 1
10----1----0---1011000 1
.names v1 v3 v5 v6 v9 v10 v11 v12 v13 v16 v17 v18 v19 v20 v21 v22 v27 v28 v35 \
v36 v37 v38 v39 v40 v41 v42 v43 v44 v45 v46 v47.52
------------------0------01110 1
------------------1------00010 1
------------------1-0----11001 1
------------------1--1---11001 1
----1-------------1------10010 1
----0-------------1------10010 1
-------0----------1------01100 1
-------------1---11------11001 1
-------------0---11------11001 1
----------------111------11001 1
----------------011------11001 1
------------------1-10---11001 1
------------------1---01-11001 1
-----0---------0--1------00001 1
-------------0----11-----00001 1
-------------0----10-----00001 1
---------11-------1------10110 1
---------01-------1------10110 1
---------10-------1------10110 1
---------00-------1------10110 1
----1--1----------1------01100 1
----0--1----------1------01100 1
-----------110----1------11001 1
-----------0-1----1---0--11001 1
------------01----1---0--11001 1
-------------0----1---11-11001 1
-----------0-1----1----0-11001 1
------------01----1----0-11001 1
-----------11-0---1------00001 1
-------------111--1------00001 1
-1------------11--1------11000 1
-1----1--------0--1------11000 1
-----------0-0----11--0--11001 1
------------00----11--0--11001 1
-----------0-0----10--0--11001 1
------------00----10--0--11001 1
-----------0-0----11---0-11001 1
------------00----11---0-11001 1
-----------0-0----10---0-11001 1
------------00----10---0-11001 1
-----------10-----1---00-11001 1
-----------00-----1---00-11001 1
--------1--11--0--1------00001 1
--00----------11--1------11000 1
--00--1--------0--1------11000 1
-----------11111--1------11001 1
-------------111--1---11-11001 1
10------------11--1-----011000 1
10----1--------0--1-----011000 1
.names v47.53
.names v1 v3 v5 v6 v9 v11 v12 v16 v17 v21 v22 v35 v41 v42 v43 v44 v45 v46 \
v47.54
-----------0-01110 1
-----------1-00010 1
----1------1-10010 1
----0------1-10010 1
------0----1-01100 1
-------11--1-10110 1
-------01--1-10110 1
-------10--1-10110 1
-------00--1-10110 1
----1-1----1-01100 1
----0-1----1-01100 1
-1-------111-11000 1
-1---1----01-11000 1
--00-----111-11000 1
--00-1----01-11000 1
10-------111011000 1
10---1----01011000 1
.names v35 v42 v43 v44 v45 v46 v47.55
110100 1
.names v35 v42 v43 v44 v45 v46 v47.56
100100 1
.names v35 v42 v43 v44 v45 v46 v47.57
110100 1
.names v27 v28 v35 v42 v43 v44 v46 v47.58
1011101 1
0011101 1
.names v27 v28 v35 v42 v43 v44 v45 v46 v47.59
-1111011 1
11111001 1
01111001 1
.names v27 v28 v35 v42 v43 v44 v46 v47.60
0011101 1
.names v47.61
.names v10 v22 v35 v42 v43 v44 v45 v46 v47.62
--110100 1
00100001 1
.names v27 v28 v35 v42 v43 v44 v45 v46 v47.63
--100100 1
101110-1 1
.names v20 v28 v35 v42 v43 v44 v45 v46 v47.64
--110100 1
11111001 1
01111001 1
.names v20 v28 v35 v42 v43 v44 v45 v46 v47.65
01111001 1
.names v20 v28 v35 v42 v43 v44 v45 v46 v47.66
--110100 1
11111001 1
.names v47.67
.names v27 v28 v35 v42 v43 v44 v45 v46 v47.68
11111001 1
.names v27 v28 v35 v42 v43 v44 v45 v46 v47.69
01111001 1
.names v1 v3 v5 v6 v9 v10 v11 v12 v16 v17 v21 v22 v35 v41 v42 v43 v44 v45 v46 \
v47.70
------------0-01110 1
------------1-00010 1
----1-------1-10010 1
----0-------1-10010 1
-------0----1-01100 1
-----0-----01-00001 1
--------11--1-10110 1
--------01--1-10110 1
--------10--1-10110 1
--------00--1-10110 1
----1--1----1-01100 1
----0--1----1-01100 1
-1--------111-11000 1
-1----1----01-11000 1
--00------111-11000 1
--00--1----01-11000 1
10--------111011000 1
10----1----01011000 1
.names v1 v3 v5 v6 v9 v11 v12 v16 v17 v21 v22 v35 v41 v42 v43 v44 v45 v46 \
v47.71
-----------0-01110 1
-----------1-00010 1
----1------1-10010 1
----0------1-10010 1
------0----1-01100 1
-------11--1-10110 1
-------01--1-10110 1
-------10--1-10110 1
-------00--1-10110 1
----1-1----1-01100 1
----0-1----1-01100 1
-1-------111-11000 1
-1---1----01-11000 1
--00-----111-11000 1
--00-1----01-11000 1
10-------111011000 1
10---1----01011000 1
.end
