.model vda
.inputs a b c d e f g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 \
r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1
.names y6 c7 i7 a5 t4 s4 h4 t6 n5 n6 m6 l6 j6 i6 h6 g6 f6 o4 d6 c6 b6 a6 z5 n4 \
x5 w5 v5 u5 t5 s5 r5 q5 p5 r
1-------------------------------- 1
-1------------------------------- 1
--1------------------------------ 1
---1----------------------------- 1
----1---------------------------- 1
-----1--------------------------- 1
------1-------------------------- 1
-------1------------------------- 1
--------1------------------------ 1
---------1----------------------- 1
----------1---------------------- 1
-----------1--------------------- 1
------------1-------------------- 1
-------------1------------------- 1
--------------1------------------ 1
---------------1----------------- 1
----------------1---------------- 1
-----------------1--------------- 1
------------------1-------------- 1
-------------------1------------- 1
--------------------1------------ 1
---------------------1----------- 1
----------------------1---------- 1
-----------------------1--------- 1
------------------------1-------- 1
-------------------------1------- 1
--------------------------1------ 1
---------------------------1----- 1
----------------------------1---- 1
-----------------------------1--- 1
------------------------------1-- 1
-------------------------------1- 1
--------------------------------1 1
.names e4 d7 f7 g7 j7 b7 h5 d5 k4 a1 s
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names y6 c7 i7 a5 t4 s4 h4 m6 l6 h6 g6 o4 d6 c6 b6 a6 z5 n4 x5 w5 v5 u5 t5 s5 \
r5 q5 p5 t
1-------------------------- 1
-1------------------------- 1
--1------------------------ 1
---1----------------------- 1
----1---------------------- 1
-----1--------------------- 1
------1-------------------- 1
-------1------------------- 1
--------1------------------ 1
---------1----------------- 1
----------1---------------- 1
-----------1--------------- 1
------------1-------------- 1
-------------1------------- 1
--------------1------------ 1
---------------1----------- 1
----------------1---------- 1
-----------------1--------- 1
------------------1-------- 1
-------------------1------- 1
--------------------1------ 1
---------------------1----- 1
----------------------1---- 1
-----------------------1--- 1
------------------------1-- 1
-------------------------1- 1
--------------------------1 1
.names u6 r6 k5 c0 k6 j5 u
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names m4 b0 g4 f4 l4 e6 u6 r6 n5 k5 c0 k6 j6 i6 f6 j5 v
1--------------- 1
-1-------------- 1
--1------------- 1
---1------------ 1
----1----------- 1
-----1---------- 1
------1--------- 1
-------1-------- 1
--------1------- 1
---------1------ 1
----------1----- 1
-----------1---- 1
------------1--- 1
-------------1-- 1
--------------1- 1
---------------1 1
.names y6 c7 i7 a5 t4 s4 h4 m6 l6 h6 g6 o4 d6 c6 b6 a6 z5 n4 x5 w5 v5 u5 t5 s5 \
r5 q5 p5 w
1-------------------------- 1
-1------------------------- 1
--1------------------------ 1
---1----------------------- 1
----1---------------------- 1
-----1--------------------- 1
------1-------------------- 1
-------1------------------- 1
--------1------------------ 1
---------1----------------- 1
----------1---------------- 1
-----------1--------------- 1
------------1-------------- 1
-------------1------------- 1
--------------1------------ 1
---------------1----------- 1
----------------1---------- 1
-----------------1--------- 1
------------------1-------- 1
-------------------1------- 1
--------------------1------ 1
---------------------1----- 1
----------------------1---- 1
-----------------------1--- 1
------------------------1-- 1
-------------------------1- 1
--------------------------1 1
.names y6 c7 i7 a5 t4 s4 h4 m6 l6 h6 g6 o4 d6 c6 b6 a6 z5 n4 x5 w5 v5 u5 t5 s5 \
r5 q5 p5 x
1-------------------------- 1
-1------------------------- 1
--1------------------------ 1
---1----------------------- 1
----1---------------------- 1
-----1--------------------- 1
------1-------------------- 1
-------1------------------- 1
--------1------------------ 1
---------1----------------- 1
----------1---------------- 1
-----------1--------------- 1
------------1-------------- 1
-------------1------------- 1
--------------1------------ 1
---------------1----------- 1
----------------1---------- 1
-----------------1--------- 1
------------------1-------- 1
-------------------1------- 1
--------------------1------ 1
---------------------1----- 1
----------------------1---- 1
-----------------------1--- 1
------------------------1-- 1
-------------------------1- 1
--------------------------1 1
.names m4 b0 g4 f4 l4 e6 u6 r6 n5 k5 c0 k6 i6 f6 j5 y
1-------------- 1
-1------------- 1
--1------------ 1
---1----------- 1
----1---------- 1
-----1--------- 1
------1-------- 1
-------1------- 1
--------1------ 1
---------1----- 1
----------1---- 1
-----------1--- 1
------------1-- 1
-------------1- 1
--------------1 1
.names d6 c6 z
1- 1
-1 1
.names b0 c0 i6 f6 a0
1--- 1
-1-- 1
--1- 1
---1 1
.names k l m n o p q b0
0000111 1
.names l m n o p q c0
001001 1
.names o6 e4 y6 c7 i7 d7 f7 g7 j7 h7 b7 m5 i5 h5 z0 x4 w4 v4 u4 o5 k4 j4 d1 a1 \
s6 r6 y5 n5 k6 h6 g6 o4 n4 t5 s5 q5 p5 m n o p q d0
1----------------------------------------- 1
-1---------------------------------------- 1
--1--------------------------------------- 1
---1-------------------------------------- 1
----1------------------------------------- 1
-----1------------------------------------ 1
------1----------------------------------- 1
-------1---------------------------------- 1
--------1--------------------------------- 1
---------1-------------------------------- 1
----------1------------------------------- 1
-----------1------------------------------ 1
------------1----------------------------- 1
-------------1---------------------------- 1
--------------1--------------------------- 1
---------------1-------------------------- 1
----------------1------------------------- 1
-----------------1------------------------ 1
------------------1----------------------- 1
-------------------1---------------------- 1
--------------------1--------------------- 1
---------------------1-------------------- 1
----------------------1------------------- 1
-----------------------1------------------ 1
------------------------1----------------- 1
-------------------------1---------------- 1
--------------------------1--------------- 1
---------------------------1-------------- 1
----------------------------1------------- 1
-----------------------------1------------ 1
------------------------------1----------- 1
-------------------------------1---------- 1
--------------------------------1--------- 1
---------------------------------1-------- 1
----------------------------------1------- 1
-----------------------------------1------ 1
------------------------------------1----- 1
-------------------------------------11010 1
.names o6 z6 v6 e7 x6 h7 q6 l5 g5 f5 e5 b5 z4 y4 v4 r4 m4 o5 w6 d1 a1 r6 n6 k6 \
i6 f6 j5 o4 z5 x5 v5 s5 r5 q5 e0
1--------------------------------- 1
-1-------------------------------- 1
--1------------------------------- 1
---1------------------------------ 1
----1----------------------------- 1
-----1---------------------------- 1
------1--------------------------- 1
-------1-------------------------- 1
--------1------------------------- 1
---------1------------------------ 1
----------1----------------------- 1
-----------1---------------------- 1
------------1--------------------- 1
-------------1-------------------- 1
--------------1------------------- 1
---------------1------------------ 1
----------------1----------------- 1
-----------------1---------------- 1
------------------1--------------- 1
-------------------1-------------- 1
--------------------1------------- 1
---------------------1------------ 1
----------------------1----------- 1
-----------------------1---------- 1
------------------------1--------- 1
-------------------------1-------- 1
--------------------------1------- 1
---------------------------1------ 1
----------------------------1----- 1
-----------------------------1---- 1
------------------------------1--- 1
-------------------------------1-- 1
--------------------------------1- 1
---------------------------------1 1
.names o6 z6 a7 p6 v6 e7 x6 q6 l5 i5 f5 e5 c5 b5 x4 r4 p4 b0 j4 g4 f4 l4 e6 w6 \
d1 a1 t6 s6 y5 n5 k5 c0 n6 j6 o4 a6 n4 x5 w5 u5 p5 f0
1---------------------------------------- 1
-1--------------------------------------- 1
--1-------------------------------------- 1
---1------------------------------------- 1
----1------------------------------------ 1
-----1----------------------------------- 1
------1---------------------------------- 1
-------1--------------------------------- 1
--------1-------------------------------- 1
---------1------------------------------- 1
----------1------------------------------ 1
-----------1----------------------------- 1
------------1---------------------------- 1
-------------1--------------------------- 1
--------------1-------------------------- 1
---------------1------------------------- 1
----------------1------------------------ 1
-----------------1----------------------- 1
------------------1---------------------- 1
-------------------1--------------------- 1
--------------------1-------------------- 1
---------------------1------------------- 1
----------------------1------------------ 1
-----------------------1----------------- 1
------------------------1---------------- 1
-------------------------1--------------- 1
--------------------------1-------------- 1
---------------------------1------------- 1
----------------------------1------------ 1
-----------------------------1----------- 1
------------------------------1---------- 1
-------------------------------1--------- 1
--------------------------------1-------- 1
---------------------------------1------- 1
----------------------------------1------ 1
-----------------------------------1----- 1
------------------------------------1---- 1
-------------------------------------1--- 1
--------------------------------------1-- 1
---------------------------------------1- 1
----------------------------------------1 1
.names z6 e4 v6 e7 x6 d7 f7 g7 j7 q6 l5 b7 m5 h5 g5 f5 e5 c5 a5 y4 w4 u4 t4 s4 \
r4 p4 m4 o5 k4 j4 i4 g4 f4 l4 e6 a1 s6 n6 m6 k6 g6 d6 c6 a6 n4 v5 u5 t5 r5 q5 \
p5 g0
1-------------------------------------------------- 1
-1------------------------------------------------- 1
--1------------------------------------------------ 1
---1----------------------------------------------- 1
----1---------------------------------------------- 1
-----1--------------------------------------------- 1
------1-------------------------------------------- 1
-------1------------------------------------------- 1
--------1------------------------------------------ 1
---------1----------------------------------------- 1
----------1---------------------------------------- 1
-----------1--------------------------------------- 1
------------1-------------------------------------- 1
-------------1------------------------------------- 1
--------------1------------------------------------ 1
---------------1----------------------------------- 1
----------------1---------------------------------- 1
-----------------1--------------------------------- 1
------------------1-------------------------------- 1
-------------------1------------------------------- 1
--------------------1------------------------------ 1
---------------------1----------------------------- 1
----------------------1---------------------------- 1
-----------------------1--------------------------- 1
------------------------1-------------------------- 1
-------------------------1------------------------- 1
--------------------------1------------------------ 1
---------------------------1----------------------- 1
----------------------------1---------------------- 1
-----------------------------1--------------------- 1
------------------------------1-------------------- 1
-------------------------------1------------------- 1
--------------------------------1------------------ 1
---------------------------------1----------------- 1
----------------------------------1---------------- 1
-----------------------------------1--------------- 1
------------------------------------1-------------- 1
-------------------------------------1------------- 1
--------------------------------------1------------ 1
---------------------------------------1----------- 1
----------------------------------------1---------- 1
-----------------------------------------1--------- 1
------------------------------------------1-------- 1
-------------------------------------------1------- 1
--------------------------------------------1------ 1
---------------------------------------------1----- 1
----------------------------------------------1---- 1
-----------------------------------------------1--- 1
------------------------------------------------1-- 1
-------------------------------------------------1- 1
--------------------------------------------------1 1
.names z6 a7 p6 v6 e7 x6 b1 h7 z4 y4 z0 x4 w4 r4 q4 p4 i4 h4 g4 f4 l4 e6 w6 d1 \
t6 s6 y5 c0 n6 m6 l6 k6 h6 j5 d6 n4 w5 v5 t5 s5 r5 p5 c g i l n o p q h0
1------------------------------------------------- 1
-1------------------------------------------------ 1
--1----------------------------------------------- 1
---1---------------------------------------------- 1
----1--------------------------------------------- 1
-----1-------------------------------------------- 1
------1------------------------------------------- 1
-------1------------------------------------------ 1
--------1----------------------------------------- 1
---------1---------------------------------------- 1
----------1--------------------------------------- 1
-----------1-------------------------------------- 1
------------1------------------------------------- 1
-------------1------------------------------------ 1
--------------1----------------------------------- 1
---------------1---------------------------------- 1
----------------1--------------------------------- 1
-----------------1-------------------------------- 1
------------------1------------------------------- 1
-------------------1------------------------------ 1
--------------------1----------------------------- 1
---------------------1---------------------------- 1
----------------------1--------------------------- 1
-----------------------1-------------------------- 1
------------------------1------------------------- 1
-------------------------1------------------------ 1
--------------------------1----------------------- 1
---------------------------1---------------------- 1
----------------------------1--------------------- 1
-----------------------------1-------------------- 1
------------------------------1------------------- 1
-------------------------------1------------------ 1
--------------------------------1----------------- 1
---------------------------------1---------------- 1
----------------------------------1--------------- 1
-----------------------------------1-------------- 1
------------------------------------1------------- 1
-------------------------------------1------------ 1
--------------------------------------1----------- 1
---------------------------------------1---------- 1
----------------------------------------1--------- 1
-----------------------------------------1-------- 1
------------------------------------------00001111 1
.names o6 a7 p6 y6 c7 i7 i5 d5 b5 w4 v4 r4 p4 m4 j4 i4 w6 u6 t6 y5 l6 j6 h6 g6 \
j5 d6 c6 z5 n4 w5 v5 u5 s5 r5 p5 c l m n o p i0
1---------------------------------------- 1
-1--------------------------------------- 1
--1-------------------------------------- 1
---1------------------------------------- 1
----1------------------------------------ 1
-----1----------------------------------- 1
------1---------------------------------- 1
-------1--------------------------------- 1
--------1-------------------------------- 1
---------1------------------------------- 1
----------1------------------------------ 1
-----------1----------------------------- 1
------------1---------------------------- 1
-------------1--------------------------- 1
--------------1-------------------------- 1
---------------1------------------------- 1
----------------1------------------------ 1
-----------------1----------------------- 1
------------------1---------------------- 1
-------------------1--------------------- 1
--------------------1-------------------- 1
---------------------1------------------- 1
----------------------1------------------ 1
-----------------------1----------------- 1
------------------------1---------------- 1
-------------------------1--------------- 1
--------------------------1-------------- 1
---------------------------1------------- 1
----------------------------1------------ 1
-----------------------------1----------- 1
------------------------------1---------- 1
-------------------------------1--------- 1
--------------------------------1-------- 1
---------------------------------1------- 1
----------------------------------1------ 1
-----------------------------------000000 1
.names e4 d7 f7 g7 b7 h5 d5 u4 k4 j0
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names e4 d7 f7 g7 b1 b7 h5 d5 u4 q4 k4 d1 s6 n5 i6 g6 f6 o4 b6 a6 z5 x5 w5 v5 \
u5 t5 s5 r5 q5 p5 k0
1----------------------------- 1
-1---------------------------- 1
--1--------------------------- 1
---1-------------------------- 1
----1------------------------- 1
-----1------------------------ 1
------1----------------------- 1
-------1---------------------- 1
--------1--------------------- 1
---------1-------------------- 1
----------1------------------- 1
-----------1------------------ 1
------------1----------------- 1
-------------1---------------- 1
--------------1--------------- 1
---------------1-------------- 1
----------------1------------- 1
-----------------1------------ 1
------------------1----------- 1
-------------------1---------- 1
--------------------1--------- 1
---------------------1-------- 1
----------------------1------- 1
-----------------------1------ 1
------------------------1----- 1
-------------------------1---- 1
--------------------------1--- 1
---------------------------1-- 1
----------------------------1- 1
-----------------------------1 1
.names b1 z0 b0 h4 d1 a1 t6 c0 n6 l6 j6 i6 f6 d6 c6 b6 a6 z5 n4 x5 v5 u5 t5 s5 \
r5 q5 p5 l0
1-------------------------- 1
-1------------------------- 1
--1------------------------ 1
---1----------------------- 1
----1---------------------- 1
-----1--------------------- 1
------1-------------------- 1
-------1------------------- 1
--------1------------------ 1
---------1----------------- 1
----------1---------------- 1
-----------1--------------- 1
------------1-------------- 1
-------------1------------- 1
--------------1------------ 1
---------------1----------- 1
----------------1---------- 1
-----------------1--------- 1
------------------1-------- 1
-------------------1------- 1
--------------------1------ 1
---------------------1----- 1
----------------------1---- 1
-----------------------1--- 1
------------------------1-- 1
-------------------------1- 1
--------------------------1 1
.names a5 t4 s4 q4 h4 s6 n5 m6 l6 g6 o4 d6 c6 b6 z5 w5 v5 t5 r5 p5 m0
1------------------- 1
-1------------------ 1
--1----------------- 1
---1---------------- 1
----1--------------- 1
-----1-------------- 1
------1------------- 1
-------1------------ 1
--------1----------- 1
---------1---------- 1
----------1--------- 1
-----------1-------- 1
------------1------- 1
-------------1------ 1
--------------1----- 1
---------------1---- 1
----------------1--- 1
-----------------1-- 1
------------------1- 1
-------------------1 1
.names b1 z0 q4 b0 d1 a1 t6 s6 n5 c0 n6 j6 i6 g6 f6 o4 b6 a6 z5 n4 x5 w5 v5 u5 \
t5 s5 r5 q5 p5 n0
1---------------------------- 1
-1--------------------------- 1
--1-------------------------- 1
---1------------------------- 1
----1------------------------ 1
-----1----------------------- 1
------1---------------------- 1
-------1--------------------- 1
--------1-------------------- 1
---------1------------------- 1
----------1------------------ 1
-----------1----------------- 1
------------1---------------- 1
-------------1--------------- 1
--------------1-------------- 1
---------------1------------- 1
----------------1------------ 1
-----------------1----------- 1
------------------1---------- 1
-------------------1--------- 1
--------------------1-------- 1
---------------------1------- 1
----------------------1------ 1
-----------------------1----- 1
------------------------1---- 1
-------------------------1--- 1
--------------------------1-- 1
---------------------------1- 1
----------------------------1 1
.names e4 y6 c7 i7 d7 f7 g7 b1 b7 h5 d5 a5 z0 u4 t4 s4 k4 b0 h4 j6 i6 f6 c6 a6 \
n4 x5 q5 o0
1-------------------------- 1
-1------------------------- 1
--1------------------------ 1
---1----------------------- 1
----1---------------------- 1
-----1--------------------- 1
------1-------------------- 1
-------1------------------- 1
--------1------------------ 1
---------1----------------- 1
----------1---------------- 1
-----------1--------------- 1
------------1-------------- 1
-------------1------------- 1
--------------1------------ 1
---------------1----------- 1
----------------1---------- 1
-----------------1--------- 1
------------------1-------- 1
-------------------1------- 1
--------------------1------ 1
---------------------1----- 1
----------------------1---- 1
-----------------------1--- 1
------------------------1-- 1
-------------------------1- 1
--------------------------1 1
.names m4 g4 f4 l4 e6 u6 r6 n5 k5 i6 g6 f6 j5 o4 b6 a6 z5 x5 w5 v5 u5 t5 s5 r5 \
q5 p5 p0
1------------------------- 1
-1------------------------ 1
--1----------------------- 1
---1---------------------- 1
----1--------------------- 1
-----1-------------------- 1
------1------------------- 1
-------1------------------ 1
--------1----------------- 1
---------1---------------- 1
----------1--------------- 1
-----------1-------------- 1
------------1------------- 1
-------------1------------ 1
--------------1----------- 1
---------------1---------- 1
----------------1--------- 1
-----------------1-------- 1
------------------1------- 1
-------------------1------ 1
--------------------1----- 1
---------------------1---- 1
----------------------1--- 1
-----------------------1-- 1
------------------------1- 1
-------------------------1 1
.names y6 c7 i7 m4 b0 g4 f4 l4 e6 u6 t6 k5 c0 n6 k6 j6 i6 h6 g6 f6 j5 d6 c6 b6 \
a6 z5 x5 v5 u5 t5 s5 r5 q5 p5 q0
1--------------------------------- 1
-1-------------------------------- 1
--1------------------------------- 1
---1------------------------------ 1
----1----------------------------- 1
-----1---------------------------- 1
------1--------------------------- 1
-------1-------------------------- 1
--------1------------------------- 1
---------1------------------------ 1
----------1----------------------- 1
-----------1---------------------- 1
------------1--------------------- 1
-------------1-------------------- 1
--------------1------------------- 1
---------------1------------------ 1
----------------1----------------- 1
-----------------1---------------- 1
------------------1--------------- 1
-------------------1-------------- 1
--------------------1------------- 1
---------------------1------------ 1
----------------------1----------- 1
-----------------------1---------- 1
------------------------1--------- 1
-------------------------1-------- 1
--------------------------1------- 1
---------------------------1------ 1
----------------------------1----- 1
-----------------------------1---- 1
------------------------------1--- 1
-------------------------------1-- 1
--------------------------------1- 1
---------------------------------1 1
.names a5 t4 s4 m4 b0 u6 t6 r6 n5 k5 c0 n6 m6 k6 j6 o4 d6 c6 b6 x5 w5 v5 r5 p5 \
r0
1----------------------- 1
-1---------------------- 1
--1--------------------- 1
---1-------------------- 1
----1------------------- 1
-----1------------------ 1
------1----------------- 1
-------1---------------- 1
--------1--------------- 1
---------1-------------- 1
----------1------------- 1
-----------1------------ 1
------------1----------- 1
-------------1---------- 1
--------------1--------- 1
---------------1-------- 1
----------------1------- 1
-----------------1------ 1
------------------1----- 1
-------------------1---- 1
--------------------1--- 1
---------------------1-- 1
----------------------1- 1
-----------------------1 1
.names y6 c7 i7 m4 g4 f4 l4 e6 u6 r6 n5 k5 i6 h6 g6 f6 j5 o4 b6 a6 z5 x5 w5 v5 \
u5 t5 s5 r5 q5 p5 s0
1----------------------------- 1
-1---------------------------- 1
--1--------------------------- 1
---1-------------------------- 1
----1------------------------- 1
-----1------------------------ 1
------1----------------------- 1
-------1---------------------- 1
--------1--------------------- 1
---------1-------------------- 1
----------1------------------- 1
-----------1------------------ 1
------------1----------------- 1
-------------1---------------- 1
--------------1--------------- 1
---------------1-------------- 1
----------------1------------- 1
-----------------1------------ 1
------------------1----------- 1
-------------------1---------- 1
--------------------1--------- 1
---------------------1-------- 1
----------------------1------- 1
-----------------------1------ 1
------------------------1----- 1
-------------------------1---- 1
--------------------------1--- 1
---------------------------1-- 1
----------------------------1- 1
-----------------------------1 1
.names y6 c7 i7 a5 t4 s4 b0 h4 g4 f4 l4 e6 k6 j6 i6 f6 j5 c6 a6 z5 n4 t5 q5 t0
1---------------------- 1
-1--------------------- 1
--1-------------------- 1
---1------------------- 1
----1------------------ 1
-----1----------------- 1
------1---------------- 1
-------1--------------- 1
--------1-------------- 1
---------1------------- 1
----------1------------ 1
-----------1----------- 1
------------1---------- 1
-------------1--------- 1
--------------1-------- 1
---------------1------- 1
----------------1------ 1
-----------------1----- 1
------------------1---- 1
-------------------1--- 1
--------------------1-- 1
---------------------1- 1
----------------------1 1
.names y6 c7 i7 h4 r6 n5 l6 i6 h6 g6 f6 o4 b6 a6 z5 n4 x5 w5 v5 u5 t5 s5 r5 q5 \
p5 u0
1------------------------ 1
-1----------------------- 1
--1---------------------- 1
---1--------------------- 1
----1-------------------- 1
-----1------------------- 1
------1------------------ 1
-------1----------------- 1
--------1---------------- 1
---------1--------------- 1
----------1-------------- 1
-----------1------------- 1
------------1------------ 1
-------------1----------- 1
--------------1---------- 1
---------------1--------- 1
----------------1-------- 1
-----------------1------- 1
------------------1------ 1
-------------------1----- 1
--------------------1---- 1
---------------------1--- 1
----------------------1-- 1
-----------------------1- 1
------------------------1 1
.names m4 g4 f4 l4 e6 u6 k5 k6 i6 g6 f6 j5 o4 d6 c6 w5 v5 u5 t5 s5 r5 v0
1-------------------- 1
-1------------------- 1
--1------------------ 1
---1----------------- 1
----1---------------- 1
-----1--------------- 1
------1-------------- 1
-------1------------- 1
--------1------------ 1
---------1----------- 1
----------1---------- 1
-----------1--------- 1
------------1-------- 1
-------------1------- 1
--------------1------ 1
---------------1----- 1
----------------1---- 1
-----------------1--- 1
------------------1-- 1
-------------------1- 1
--------------------1 1
.names a5 t4 s4 m6 k6 b6 a6 q5 p5 w0
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names a5 t4 s4 m4 g4 f4 l4 e6 u6 r6 k5 m6 j5 b6 a6 q5 p5 x0
1---------------- 1
-1--------------- 1
--1-------------- 1
---1------------- 1
----1------------ 1
-----1----------- 1
------1---------- 1
-------1--------- 1
--------1-------- 1
---------1------- 1
----------1------ 1
-----------1----- 1
------------1---- 1
-------------1--- 1
--------------1-- 1
---------------1- 1
----------------1 1
.names a5 t4 s4 m4 g4 f4 l4 e6 u6 t6 k5 c0 n6 g6 j5 o4 c6 b6 a6 w5 u5 s5 q5 p5 \
y0
1----------------------- 1
-1---------------------- 1
--1--------------------- 1
---1-------------------- 1
----1------------------- 1
-----1------------------ 1
------1----------------- 1
-------1---------------- 1
--------1--------------- 1
---------1-------------- 1
----------1------------- 1
-----------1------------ 1
------------1----------- 1
-------------1---------- 1
--------------1--------- 1
---------------1-------- 1
----------------1------- 1
-----------------1------ 1
------------------1----- 1
-------------------1---- 1
--------------------1--- 1
---------------------1-- 1
----------------------1- 1
-----------------------1 1
.names l m n o p q z0
100001 1
.names l m n o p q a1
100011 1
.names h j l m n o p q b1
11011100 1
.names q4 s6 c1
1- 1
-1 1
.names l m n o p q d1
111001 1
.names a e f l m n o p q e4
100100100 1
.names g k l m n o p q f4
11010110 1
.names d i l m n o p q g4
10001011 1
.names c l m n o p q h4
1000001 1
.names l m n o p i4
11011 1
.names l m n o p q j4
010011 1
.names l m n o p q k4
101110 1
.names g i l m n o p q l4
11010110 1
.names d i l m n o p q m4
00001011 1
.names l m n o p q n4
100110 1
.names g l m n o p q o4
0100111 1
.names l m n o p q p4
101011 1
.names l m n o p q q4
011111 1
.names i l m n o p q r4
1011110 1
.names e f l m n o p q s4
10000011 1
.names b e l m n o p q t4
11000011 1
.names l m n o p q u4
111100 1
.names l m n o q v4
11000 1
.names l m n o p q w4
110001 1
.names l m n o p q x4
010101 1
.names l m n o p q y4
101010 1
.names l m o p q z4
01001 1
.names a e l m n o p q a5
11100100 1
.names l m n o p q b5
011000 1
.names l m n o p q c5
011010 1
.names l m n o p q d5
000000 1
.names g l n o p q e5
001111 1
.names g l m n p q f5
101111 1
.names l m n p q g5
10101 1
.names h l m n o p q h5
0011100 1
.names l m n o p q i5
101000 1
.names l m n o p q j5
010010 1
.names l m n o p q k5
011001 1
.names h l m n o p q l5
1011100 1
.names a l n o p m5
01010 1
.names g l m n o p q n5
1100111 1
.names l m n p q o5
11010 1
.names l m n o p q p5
110100 1
.names l m n o p q q5
110011 1
.names g l m n o p q r5
0010110 1
.names l m n o p q s5
111000 1
.names l m n o p q t5
100101 1
.names l m n o p q u5
111011 1
.names g l m n o p q v5
0011011 1
.names l m n o p q w5
001101 1
.names l m n o p q x5
010111 1
.names l m n o q y5
00110 1
.names l m n o p q z5
010000 1
.names i l m n o p q a6
1001011 1
.names l m n o p q b6
001100 1
.names l m n o p q c6
000100 1
.names l m n o p q d6
000110 1
.names c g l m n o p q e6
11010110 1
.names g l m n o p q f6
1001111 1
.names b f l m n o p q g6
01000011 1
.names l m n o p q h6
100010 1
.names g l m n o p q i6
1010100 1
.names l m n o p q j6
001000 1
.names l m n o p q k6
110101 1
.names l m n o p q l6
000010 1
.names l m n o p q m6
000101 1
.names f l m n o p q n6
0001010 1
.names b c f h i l m n o p q o6
01110011110 1
.names a e f l m n o q p6
10110010 1
.names g l m n o p q q6
0010100 1
.names l m n o p q r6
101111 1
.names l m n o p q s6
100000 1
.names f l m n o p q t6
1001010 1
.names l m n o p q u6
101001 1
.names b e h j l m n o p v6
111001111 1
.names m n o p q w6
01100 1
.names e f h j l m n o p x6
101001111 1
.names b e h i j l m n o p q y6
11101011110 1
.names c g i k l m n o p q z6
0100010110 1
.names b e f l m n o p q a7
101000011 1
.names h i l m n o q b7
0001110 1
.names c e h i j l m n o p q c7
01101011110 1
.names b e i l m n o p q d7
100011110 1
.names c e h j l m n o p e7
011001111 1
.names c e i l m n o p q f7
000011110 1
.names e f i l m n o p q g7
000011110 1
.names k l m n o p q h7
1000111 1
.names e f h i j l m n o p q i7
10101011110 1
.names e f m n o p q j7
0000011 1
.end
