.model x1
.inputs a b c d e f g h i j k l m n o p q r s t u v w y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.outputs a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 \
x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2
.names j r v a0 n m l b f0 r0 a1
---11----- 1
---1-1---- 1
---1--0--- 1
---1---0-- 1
-------01- 1
-------0-1 1
0001------ 1
.names a b j m n v k0 k l a0 c w g0 o0 t0 b1
-------------11 1
--1-------101-- 1
0100011-------- 1
01100--011----- 1
010001-011----- 1
.names v b0 m c1
11- 1
010 1
.names v c0 m a d h p d0 o d1
11------- 1
010------ 1
0-000001- 1
0-0000-10 1
.names o0 u0 d g m o u d0 e w a h e0 e1
11----------- 1
----00----001 1
--110011----- 1
--1100-11---- 1
--1-000100--- 1
.names g o q0 q a h m p e0 i f1
001------- 1
0-10------ 1
-01------0 1
--10-----0 1
-1--00011- 1
.names e m o p u v d0 a c g h q r p0 i o0 v0 d s g1
-----11------------ 1
---------------11-- 1
0011001------------ 1
1011-01--1--------- 1
-011101--1--------- 1
--0--1-0--0-010---- 1
---0-1-0--0-010---- 1
--0----0-10-010---- 1
---0---0-10-010---- 1
-----1-0--00010---- 1
-------0-100010---- 1
--0--1-0--0--10---0 1
---0-1-0--0--10---0 1
--0----0-10--10---0 1
---0---0-10--10---0 1
-----1-0--00-10---0 1
-------0-100-10---0 1
-00--0-0000-01----- 1
-0-0-0-0000-01----- 1
-0---0-0000001----- 1
-00--0-0-00-01---0- 1
-0-0-0-0-00-01---0- 1
-0---0-0-00001---0- 1
-00--0-0000--1----0 1
-0-0-0-0000--1----0 1
-0---0-00000-1----0 1
-00--0-0-00--1---00 1
-0-0-0-0-00--1---00 1
-0---0-0-000-1---00 1
.names a e h u w s0 d d0 p0 o e0 h1
001001----- 1
00100---1-- 1
00100-01--- 1
00100----01 1
.names m e0 g0 h0 d v w d0 b r0 p0 c0 b0 k0 q0 s0 r s l0 a a0 t i0 j0 j k1
11----------------------- 1
1-1---------------------- 1
1--1--------------------- 1
--------11--------------- 1
1------------1----------- 1
1-------------1---------- 1
1--------------1--------- 1
-1-----------------1----- 1
---1---------------1----- 1
-------1-----------1----- 1
----------1--------1----- 1
-------------1-----1----- 1
--------------1----1----- 1
---------------1---1----- 1
-------------------11---- 1
-------------------1---1- 1
1----0-1----------------- 1
1----0----1-------------- 1
1----0-----1------------- 1
1----0------1------------ 1
----------1-----11------- 1
----------------111------ 1
-------------------1-11-- 1
--1----------------1----0 1
----1011----------------- 1
.names h u d0 e a d g o p v e0 h0 w b k a0 q p0 f0 q0 l1
-1---------1-------- 1
---1-------1-------- 1
-----------11------- 1
-------------1----1- 1
111----------------- 1
1-11---------------- 1
11--------1--------- 1
1--1------1--------- 1
-------------111---- 1
-------11-------11-- 1
-------11-------1--1 1
01--0-0--01--------- 1
0--10-0--01--------- 1
011-010--0---------- 1
0-11010--0---------- 1
01--0--1001--------- 1
0--10--1001--------- 1
011-01-100---------- 1
0-1101-100---------- 1
011-000110---------- 1
0-11000110---------- 1
.names a d e m o p u v w d0 j h0 m1
----------11 1
0100100001-- 1
.names a f j v g0 c h m e o p u w e0 g q q0 d p0 h0 s0 o0 w0 n1
01011------------------ 1
0-1-1000--------------- 1
0-0----00--00------1--- 1
0-----000--00-------1-- 1
0------00--00--------11 1
0------0010001--------- 1
0------001100-001------ 1
0--0-1-00--00-0--11---- 1
.names a h i i0 v p0 g q q0 p o o1
0011------- 1
0-1-11----- 1
0-1-0110--- 1
0-1-0-101-- 1
0-1-011--0- 1
0-1-0-1-10- 1
0-1-011---0 1
0-1-0-1-1-0 1
.names a j0 b j m r s v k0 k l a0 h i i0 t r1
01-------------- 1
0-----------001- 1
1-----------0010 1
0-1001001------- 1
0-100100-011---- 1
.names h t i0 s1
111 1
.names a j m n v k0 r g0 f v1
000-0--1- 1
000111--- 1
000-010-- 1
000-1--10 1
.names r s a0 k0 w1
111- 1
11-1 1
.names z h0 j g0 f0 r0 x1
1----- 1
-1---- 1
--01-- 1
--0-1- 1
--0--1 1
.names j z h0 f0 g0 r0 y1
100--- 1
-00000 1
.names d0 c0 z1
1- 1
-1 1
.names f0 r0 a2
1- 1
-1 1
.names a e g m o p u v w e0 p0 b2
00-0100001- 1
00-010000-1 1
0000110001- 1
000011000-1 1
.names i0 h0 z y a g i q v q0 p o p0 d2
1------------ 1
-1----------- 1
--1---------- 1
---1--------- 1
----0-1-1---1 1
----0110----1 1
----011---0-1 1
----011----01 1
----011001--- 1
----011-010-- 1
----011-01-0- 1
.names a y z h0 i0 g v p0 i o p q q0 e2
10000-------- 1
-0000---0---- 1
-000000------ 1
-00000-0----- 1
-0000-10----- 1
-0000--0----0 1
-0000-0--111- 1
-0000--0-111- 1
.names o a0 d0 f0 i0 m0 p0 r0 s0 x0 d e0 t h b j l m r z0 f2
-0-0-0-0-0---0------ 1
---0-0-0-0---01-1--1 1
1000000000---------- 1
10-00000001--------- 1
-000000000-0-------- 1
-0-000000010-------- 1
1000-00000--0------- 1
10-0-000001-0------- 1
-000-00000-00------- 1
-0-0-00000100------- 1
---0-0-0-0---010101- 1
1-00000000----1-1--1 1
1--00000001---1-1--1 1
--00000000-0--1-1--1 1
---000000010--1-1--1 1
1-00-00000--0-1-1--1 1
1--0-000001-0-1-1--1 1
--00-00000-00-1-1--1 1
---0-00000100-1-1--1 1
1-00000000----10101- 1
1--00000001---10101- 1
--00000000-0--10101- 1
---000000010--10101- 1
1-00-00000--0-10101- 1
1--0-000001-0-10101- 1
--00-00000-00-10101- 1
---0-00000100-10101- 1
.names f0 r0 x0 m0 b l a0 r z0 m j h t i0 o e0 p0 s0 d d0 g2
1------------------- 1
-1------------------ 1
--1----------------- 1
---1---------------- 1
----0-1------------- 1
-----------1----1--- 1
-----------1-----1-- 1
----101------------- 1
-----------111------ 1
-----------1--01---- 1
-----------1------01 1
----1-100----------- 1
----1-1-01---------- 1
----1-1-0-1--------- 1
.names d h i j l y z b0 c0 h0 b c d0 i0 a0 g0 v a m n k0 h2
--00000000--0-------- 1
--00-000000-0-------- 1
--0-000000-00-------- 1
--0--00000000-------- 1
---0000000--00------- 1
---0-000000-00------- 1
----000000-000------- 1
-----000000000------- 1
--0-000000--0--0----- 1
--0--000000-0--0----- 1
----000000--00-0----- 1
-----000000-00-0----- 1
--00-00000--0---0---- 1
---0-00000--00--0---- 1
--00-00000--0----1--- 1
--0--00000-00----1--- 1
---0-00000--00---1--- 1
-----00000-000---1--- 1
--0--00000--0--0-1--- 1
-----00000--00-0-1--- 1
--00-00000--0-----1-- 1
--0--00000-00-----1-- 1
---0-00000--00----1-- 1
-----00000-000----1-- 1
--0--00000--0--0--1-- 1
-----00000--00-0--1-- 1
--00-00000--0------1- 1
--0--00000-00------1- 1
---0-00000--00-----1- 1
-----00000-000-----1- 1
--0--00000--0--0---1- 1
-----00000--00-0---1- 1
0100000000----------- 1
0100-000000---------- 1
010-000000-0--------- 1
010--0000000--------- 1
01-0000000---0------- 1
01-0-000000--0------- 1
01--000000-0-0------- 1
01---0000000-0------- 1
--01-00000-00-0------ 1
---1-00000-0000------ 1
010-000000-----0----- 1
010--000000----0----- 1
01--000000---0-0----- 1
01---000000--0-0----- 1
--01-00000--0-00----- 1
---1-00000--0000----- 1
0100-00000------0---- 1
01-0-00000---0--0---- 1
--0--00000-00-0-0---- 1
-----00000-0000-0---- 1
--0--00000--0-000---- 1
-----00000--00000---- 1
0100-00000-------1--- 1
010--00000-0-----1--- 1
01-0-00000---0---1--- 1
01---00000-0-0---1--- 1
010--00000-----0-1--- 1
01---00000---0-0-1--- 1
0100-00000--------1-- 1
010--00000-0------1-- 1
01-0-00000---0----1-- 1
01---00000-0-0----1-- 1
010--00000-----0--1-- 1
01---00000---0-0--1-- 1
0100-00000---------1- 1
010--00000-0-------1- 1
01-0-00000---0-----1- 1
01---00000-0-0-----1- 1
010--00000-----0---1- 1
01---00000---0-0---1- 1
--00-00000--0-0-----0 1
--0--00000-00-0-----0 1
---0-00000--000-----0 1
-----00000-0000-----0 1
--0--00000--0-00----0 1
-----00000--0000----0 1
0101-00000-0--0------ 1
01-1-00000-0-00------ 1
0101-00000----00----- 1
01-1-00000---000----- 1
010--00000-0--0-0---- 1
01---00000-0-00-0---- 1
010--00000----000---- 1
01---00000---0000---- 1
0100-00000----0-----0 1
010--00000-0--0-----0 1
01-0-00000---00-----0 1
01---00000-0-00-----0 1
010--00000----00----0 1
01---00000---000----0 1
.names z h0 c0 b0 y i i0 c j g0 a b l m n v k0 h d0 d a0 i2
1-------------------- 1
-1------------------- 1
--1------------------ 1
---1----------------- 1
----1---------------- 1
-----11-------------- 1
-----------------01-- 1
------------------11- 1
-------111----------- 1
--------1-01100-----1 1
----------011001----1 1
--------0-0110011---- 1
-------1-10110011---- 1
.names m0 i1
1 1
.names n0 j1
1 1
.names y p1
1 1
.names z q1
1 1
.names x0 t1
1 1
.names y0 u1
1 1
.names h0 c2
1 1
.end
