.model x2
.inputs a b c d e f g h i j
.outputs k l m n o p q
.names g0 f0 j0 i0 i j k
1----- 1
-1---- 1
--1--- 1
---1-- 1
----00 1
.names f0 j0 i0 h j l
1---- 1
-1--- 1
--1-- 1
---10 1
.names h i j m
000 1
.names m g0 j0 i0 c a b h j n
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------10 1
.names m f0 j0 i0 g o
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names h0 g i j a b c h d e p
1--------- 1
-0-------- 1
--00------ 1
---0---110 1
--0-0010-- 1
--110011-- 1
.names h0 m g0 g a b c h j d e i q
1----------- 1
-1---------- 1
--1--------- 1
---0-------- 1
----00011--- 1
-------10111 1
.names h i f0
01 1
.names h i j g0
101 1
.names f h i j h0
1011 1
.names h j i0
01 1
.names i j j0
11 1
.end
