.model x4
.inputs a b g h i k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 \
g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 \
g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2
.outputs w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 \
t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 \
t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5
.names f1 w2
0 1
.names g1 x2
0 1
.names h1 y2
0 1
.names i1 z2
0 1
.names j1 a3
0 1
.names k1 b3
0 1
.names i0 e1 j8 k8 s2 m8 c3
0---10 1
0100-- 1
.names v2 c1 g0 w8 x8 d3
----0 1
1010- 1
.names c1 e1 n2 f9 l0 e3
0---1 1
0110- 1
.names v2 g0 w8 i9 f3
---0 1
110- 1
.names c1 i0 k9 g3
000 1
.names c1 o0 i0 h3
010 1
.names c1 p0 i0 i3
010 1
.names c1 q0 i0 j3
010 1
.names c1 r0 i0 k3
010 1
.names c1 s0 i0 l3
010 1
.names c1 t0 i0 m3
010 1
.names i0 b n3
01 1
.names i0 a o3
01 1
.names v0 i0 p3
10 1
.names w0 i0 q3
10 1
.names x0 i0 r3
10 1
.names y0 i0 s3
10 1
.names z0 i0 t3
10 1
.names a1 i0 u3
10 1
.names n2 e1 d10 e10 v2 g0 w8 f10 v3
-------0 1
----110- 1
1100---- 1
.names v2 g10 w3
10 1
.names c1 k2 e1 d1 l2 m2 x3
0-1--- 1
0--1-- 1
00--11 1
.names n2 e1 o0 l10 f1 n10 c1 y3
1---1-0 1
-0--1-0 1
--1-1-0 1
---01-0 1
1----00 1
-0---00 1
--1--00 1
---0-00 1
.names n2 e1 p0 l10 g1 n10 c1 z3
1---1-0 1
-0--1-0 1
--1-1-0 1
---01-0 1
1----00 1
-0---00 1
--1--00 1
---0-00 1
.names n2 e1 q0 l10 h1 n10 c1 a4
1---1-0 1
-0--1-0 1
--1-1-0 1
---01-0 1
1----00 1
-0---00 1
--1--00 1
---0-00 1
.names n2 e1 r0 l10 i1 n10 c1 b4
1---1-0 1
-0--1-0 1
--1-1-0 1
---01-0 1
1----00 1
-0---00 1
--1--00 1
---0-00 1
.names n2 e1 s0 l10 j1 n10 c1 c4
1---1-0 1
-0--1-0 1
--1-1-0 1
---01-0 1
1----00 1
-0---00 1
--1--00 1
---0-00 1
.names n2 e1 t0 l10 k1 n10 c1 d4
1---1-0 1
-0--1-0 1
--1-1-0 1
---01-0 1
1----00 1
-0---00 1
--1--00 1
---0-00 1
.names c1 e1 n2 f9 l1 e4
0---1 1
0110- 1
.names m1 u10 v10 f4
1-0 1
-00 1
.names i0 m0 g0 i y10 z10 a11 n1 c11 g4
0------10 1
00--00--- 1
0-11--0-- 1
.names v2 m1 g0 e11 f11 h4
----0 1
1110- 1
.names i0 m0 g0 e11 p1 k i11 j11 k11 l11 i4
0---1----0 1
--10-10--- 1
00-----00- 1
.names i0 m0 g0 e11 i11 k11 l11 l n11 q1 j4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 m q11 r1 k4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 n t11 s1 l4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 o w11 t1 m4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 p z11 u1 n4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 q c12 v1 o4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 r f12 w1 p4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 s i12 x1 q4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 t l12 y1 r4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 u o12 z1 s4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 v r12 a2 t4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 w u12 b2 u4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 x x12 c2 v4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 y a13 d2 w4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 z d13 e2 x4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 a0 g13 f2 y4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 b0 j13 g2 z4
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 c0 m13 h2 a5
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names i0 m0 g0 e11 i11 k11 l11 d0 p13 i2 b5
0-----0--1 1
--100--1-- 1
00---0--0- 1
.names g0 e0 i11 e11 j2 i0 l11 c5
----100 1
1100--- 1
.names u2 k2 u13 v13 d5
1--0 1
-1-0 1
--00 1
.names k2 l2 u2 u13 w13 x13 e5
01---0 1
0-1--0 1
-01--0 1
0--0-0 1
-0-0-0 1
-1--00 1
--1-00 1
---000 1
.names l2 m2 u2 u13 w13 y13 f5
01---0 1
0-1--0 1
-01--0 1
0--0-0 1
-0-0-0 1
-1--00 1
--1-00 1
---000 1
.names n2 e1 d1 z13 a14 g5
1---0 1
-1--0 1
--1-0 1
---00 1
.names n2 o2 e1 d1 z13 b14 c14 h5
01----0 1
0-1---0 1
-01---0 1
0--1--0 1
-0-1--0 1
0---0-0 1
-0--0-0 1
-1---00 1
--1--00 1
---1-00 1
----000 1
.names n2 o2 p2 e1 d1 z13 b14 d14 i5
0-1----0 1
-01----0 1
0--1---0 1
-0-1---0 1
--01---0 1
0---1--0 1
-0--1--0 1
--0-1--0 1
0----0-0 1
-0---0-0 1
--0--0-0 1
--1---00 1
---1--00 1
----1-00 1
-----000 1
.names o2 n2 e14 b14 q2 e1 d1 z13 f14 j5
0---1---0 1
-0--1---0 1
--0-1---0 1
---01---0 1
0----1--0 1
-0---1--0 1
--0--1--0 1
---0-1--0 1
0-----1-0 1
-0----1-0 1
--0---1-0 1
---0--1-0 1
0------00 1
-0-----00 1
--0----00 1
---0---00 1
.names n2 o2 e1 r2 d1 z13 b14 g14 h14 c1 k5
0--1-----0 1
-0-1-----0 1
---1--0--0 1
---1---0-0 1
0-1-----00 1
-01-----00 1
0---1---00 1
-0--1---00 1
0----0--00 1
-0---0--00 1
--1---0-00 1
----1-0-00 1
-----00-00 1
--1----000 1
----1--000 1
-----0-000 1
.names i0 m0 e1 b1 n1 l5
01-1- 1
0-01- 1
0--11 1
001-1 1
.names c1 l1 s2 t2 m5
00-1 1
0-01 1
0110 1
.names m2 l2 k2 u13 j14 n5
0---0 1
-0--0 1
--1-0 1
---00 1
.names f0 v2 v10 k14 o5
--00 1
010- 1
.names r2 p2 o2 n2 j8
0--- 1
-1-- 1
--1- 1
---0 1
.names i h0 q2 t2 k8
0-0- 1
-0-1 1
-1-0 1
.names p2 r2 o8 m8
010 1
.names i q2 n2 e1 o2 o8
--0-- 1
---0- 1
----1 1
00--- 1
.names g h i h0 m1 w8
1---1 1
-1--1 1
--1-1 1
---01 1
.names f0 k0 v2 c1 x8
---1 1
00-- 1
-00- 1
.names r2 q2 p2 o2 f9
1--- 1
-1-- 1
--1- 1
---1 1
.names i0 m0 v2 g0 i9
00-- 1
0-11 1
.names o2 n2 e1 l9 n0 k9
1---0 1
-0--0 1
--0-0 1
---00 1
.names r2 q2 p2 l9
000 1
.names r2 p2 o2 d10
0-- 1
-1- 1
--1 1
.names q2 i e10
00 1
.names f0 i0 v2 f10
00- 1
-00 1
.names g h i h0 i0 g0 m1 g10
----0-- 1
-----1- 1
------1 1
0001--- 1
.names r2 q2 p2 o2 l10
0001 1
.names o2 n2 e1 l9 n10
0--- 1
-1-- 1
--0- 1
---0 1
.names k2 h g x10 u10
1--- 1
-1-- 1
--1- 1
---0 1
.names v2 g0 i0 v10
--1 1
11- 1
.names m2 l2 x10
11 1
.names o1 e1 y10
1- 1
-0 1
.names g h h0 g0 v2 m1 z10
1--111 1
-1-111 1
--0111 1
.names v2 m1 a11
0- 1
-0 1
.names h0 m0 e1 v2 g0 g h m1 c11
-01----- 1
0--11--1 1
---111-1 1
---11-11 1
.names h0 i h g e11
1000 1
.names i0 m0 e1 o1 p1 f11
01-0- 1
0-00- 1
0--01 1
001-1 1
.names v2 m1 i0 i11
0-- 1
-0- 1
--1 1
.names q1 e1 j11
0- 1
-0 1
.names g h i h0 g0 v2 m1 k11
1---111 1
-1--111 1
--1-111 1
---0111 1
.names v2 m1 g0 e11 e1 m0 l11
----10 1
1110-- 1
.names r1 e1 n11
0- 1
-0 1
.names s1 e1 q11
0- 1
-0 1
.names t1 e1 t11
0- 1
-0 1
.names u1 e1 w11
0- 1
-0 1
.names v1 e1 z11
0- 1
-0 1
.names w1 e1 c12
0- 1
-0 1
.names x1 e1 f12
0- 1
-0 1
.names y1 e1 i12
0- 1
-0 1
.names z1 e1 l12
0- 1
-0 1
.names a2 e1 o12
0- 1
-0 1
.names b2 e1 r12
0- 1
-0 1
.names c2 e1 u12
0- 1
-0 1
.names d2 e1 x12
0- 1
-0 1
.names e2 e1 a13
0- 1
-0 1
.names f2 e1 d13
0- 1
-0 1
.names g2 e1 g13
0- 1
-0 1
.names h2 e1 j13
0- 1
-0 1
.names i2 e1 m13
0- 1
-0 1
.names j2 e1 p13
0- 1
-0 1
.names u0 b u13
1- 1
-0 1
.names u0 c1 b k2 u2 v13
-1--- 1
---11 1
0-11- 1
.names u0 b u2 w13
--1 1
01- 1
.names k2 l2 c1 m2 x13
--1- 1
00-- 1
0--1 1
.names c1 k2 l2 m2 y13
1--- 1
-01- 1
-0-0 1
--00 1
.names m2 l2 k2 z13
0-- 1
-0- 1
--1 1
.names k2 e1 c1 n2 d1 l2 m2 a14
--1---- 1
-1-1--- 1
---11-- 1
0--1-11 1
.names k2 l2 m2 e1 d1 b14
---1- 1
----1 1
011-- 1
.names n2 o2 c1 c14
--1 1
00- 1
.names n2 o2 p2 c1 d14
---1 1
0-0- 1
-00- 1
.names q2 p2 e14
11 1
.names n2 o2 p2 q2 c1 f14
----1 1
0--0- 1
-0-0- 1
--00- 1
.names r2 q2 p2 g14
111 1
.names q2 p2 o2 n2 h14
0--- 1
-0-- 1
--0- 1
---0 1
.names b u2 u0 i0 j14
---1 1
00-- 1
-01- 1
.names e1 n2 l14 k14
0-- 1
-0- 1
--0 1
.names i q2 p2 o2 r2 l14
1-001 1
-1001 1
.end
